# 1000억 자산가들이랑 밥먹는법 (켈리최, 김승호)
# URL: https://www.youtube.com/watch?v=D7g_XPHNJeM
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 이런
[00:00:03] 분들은 어떻게 만날 수 있냐 정답을
[00:00:05] 알고 있어요 뭐 어떤 책에서 보면은
[00:00:07] 그냥 제안해라 그냥 들이대면 생각보다
[00:00:09] 쉽게 된다라고 하는데
[00:00:11] 기술이에요 사업가들은 시간과
[00:00:13] 하루하루가 몇천만 원에 가치를 하기
[00:00:15] 때문에 나무나 안 하는게 말이 아예
[00:00:17] 안 됩니다 저도 어쨌든
[00:00:19] 구독자 1000명 이제 이런 때가
[00:00:21] 있었잖아요 그때 신사임당님이 엄청
[00:00:23] 뜨고 있었는데 바로 인터뷰를 했었어요
[00:00:25] 방법을 알려드리겠습니다 영어학원
[00:00:27] 하는데 월 1,500만원 정도 번대
[00:00:29] 여기에 스타들이 있어
[00:00:31] 현수원 대표라든가 일단 현승원이라는
[00:00:33] 사람에 대한 심리 분석을 해야 돼요
[00:00:35] 두 가지 감정을 건드려야 되는 거죠
[00:00:37] 사업가들은 결국에는 본인이 돈을 벌
[00:00:39] 수 있는 어떤 영감을 받을 수 있는
[00:00:41] 사람이거나 어쨌든 뭘 1,500만원
[00:00:43] 버는 사람이 3천억 있는 사람한테
[00:00:45] 만나자고 해봤자
[00:00:46] 동적으로 줄 수 있는 건 없어요 첫
[00:00:48] 번째는 영감을 줄 수가 있어야 돼요
[00:00:49] 두 번째는 상대방으로 하여금 와
[00:00:53] 옛날 생각이 난다 내 옛날 생각이
[00:00:54] 나는 그런 사람이라서
[00:00:56] 도와주고 싶은 마음 인간의 본성에는
[00:00:57] 누군가를 키우고 싶고 나와 닮 사람을
[00:01:00] 잘 되게 하려는 그런 심리가
[00:01:02] 기본적으로 있어요 지금이 대표님이 월
[00:01:03] 1,500만원 벌잖아요 그러면
[00:01:05] 제안서를 이렇게 쓰는 거야 첫 번째는
[00:01:06] 저 월 1,500만 원 벌고 있습니다
[00:01:08] 제가 이번 달 1,500만 원
[00:01:10] 드릴게요 1시간만 만납시다 이렇게
[00:01:12] 합니다 저는
[00:01:13] 그러면은 상대방 입장에서는
[00:01:15] 무슨 생각이 드냐면은
[00:01:16] 좋은 판단을 한다고 생각해요
[00:01:19] 자기였어도 내가 이랬을 것 같은데
[00:01:21] 얘도 그런 판단을 하는 1,500만
[00:01:23] 원 버는데 1500만 원을 준다라고
[00:01:24] 하는 거 자체가 판단력이 좋다고
[00:01:26] 느껴요 그리고이 사람의 열정과 나에
[00:01:28] 대한 리스펙이 보이니까
[00:01:30] 다른 사람들은 그냥 만나자 그냥 커피
[00:01:32] 한잔하자 뭐 맛있는 거 사드리겠다
[00:01:34] 하면서 말 같지도 않게 접근을 한단
[00:01:35] 말이야 근데 여기서 차별화가 되는
[00:01:37] 거죠 그러면 상대방이 받을까요 안
[00:01:39] 받을까요 안 받죠 나가면 받겠지만
[00:01:40] 받는다
[00:01:42] 그러면 그냥 주고 준다고 하면
[00:01:43] 상대방이 첫 번째 특별하게 느껴 두
[00:01:45] 번째는 상대방이 안 받아요 그러니까
[00:01:47] 기댓값으로 베팅할 값어치가 이제 있는
[00:01:49] 거예요 그리고
[00:01:50] 특별함을 느끼게 되면서이 사람은 내
[00:01:52] 옛날을 떠올리게 만드는 사람이기
[00:01:54] 때문에 한 번쯤 만나서 대화하는
[00:01:55] 것만으로이 사람한테 영감도 받고 싶고
[00:01:57] 자기 옛날에 떠올리고 싶고 또이
[00:01:59] 사람을
[00:02:00] 뭔가 나중에 해볼 수 있는 것들이
[00:02:01] 있다고 느껴요 솔직히 개꿀팁이다 자청
[00:02:04] 메일에 이제 막 월급 드리겠습니다
[00:02:05] 해봤자 이제 그거는 이제 안 통하죠
[00:02:07] 좋은 답변이었나요
