# 4사분면만 이해하세요. 마케팅 고민 끝납니다
# URL: https://www.youtube.com/watch?v=8Cah0XMujQs
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:04] 최근에 제가 운영하는 가게 일주일
[00:00:06] 매출이 2,100만 원이었는데 제가
[00:00:09] 2주일 동안 마케팅을 진행하고 주간
[00:00:11] 매출이이 4,800만 원이 되었습니다
[00:00:13] 주후 매출이 이걸 만약에 한 달로
[00:00:15] 환산 하면은 1억 정도의 가게 매출이
[00:00:17] 증가한 거죠 다들 이런 고민해 보셨을
[00:00:19] 거예요 마케팅 그 많은 거 중에 뭘
[00:00:21] 해야 되지 블로그 마케팅 해야 되나
[00:00:23] 체험단 마케팅 해야 되나 릴리스
[00:00:25] 마케팅 유튜브 뭐에 집중해야 될지
[00:00:27] 되게 막막하실 거예요 제가 오늘
[00:00:29] 사사분면 기 으로 딱 정리해
[00:00:30] 드리겠습니다 사업별로 집중해야 되는
[00:00:32] 마케팅이 너무 다르죠 예를 들어서
[00:00:34] 내가 디저트 가게를 하고 있다 카페를
[00:00:36] 하고 있다 카센터를 하고 있다 뭐
[00:00:38] 마케팅 회사를 하고 있다 호텔을
[00:00:39] 운영한다 온라인 쇼핑몰을 운영한다
[00:00:41] 각기 마케팅 도구가 달라져야 될
[00:00:43] 거예요 사업자들은 자기 사업이 바쁘기
[00:00:45] 때문에 초기의 마케팅을 할 때는
[00:00:47] 블로그가 좋다더라 뭐 릴리스가
[00:00:49] 좋다더라 막 이제 이것저것 다
[00:00:50] 해보면서 시간을 낭비하게 되고 거기서
[00:00:52] 효과가 없으니까 재미가 없어지게 돼요
[00:00:54] 제가 오늘 사업적인 속성별로 어떤
[00:00:56] 마케팅이 유효한지 사사분면 통해서
[00:00:59] 이야기해 보겠습니다 화면을 보면은네
[00:01:01] 가지가 나와요 정보 비대칭 이미지
[00:01:04] 지역 전국 사업은 크게 봤을 때이네
[00:01:07] 가지의 조합으로서 사업 속성을 뜁니다
[00:01:10] 예를 들어서 정보 비대칭성이 거는
[00:01:12] 마케팅 회사 뭐 인테리어 회사 카센터
[00:01:15] 뭐 이런 것들이요 어떤 데가 잘하는지
[00:01:17] 모르고 어떤 데가 덤탱이를 씌울
[00:01:19] 모르고 어떤 데가 사기를 칠지 모르는
[00:01:21] 예를 들어 중고차도 가장 대표적인
[00:01:22] 정보 비대칭성 사업이에요 그래서
[00:01:24] 중고차 유튜버들이 돈을 많이 버는
[00:01:26] 이유가 정보 비대칭성을 유튜브를
[00:01:28] 통해서 없애 주기 때문에 이분들게
[00:01:30] 많은 문의가 가게 되고 굉장히 많은
[00:01:32] 돈을 벌게 되는 겁니다 반대로 이미지
[00:01:34] 사업이라는 거는 내가 만약 호텔을
[00:01:36] 운영한다 카페를 운영한다 맛집을
[00:01:38] 운영한다 전시회를 운영한다 이런
[00:01:40] 이미지로 보여 줄 수 있는 거 이런
[00:01:42] 것들을 이미지 사업이라고 말을 합니다
[00:01:44] 그리고 이제 지역과 전국으로 다니는데
[00:01:46] 지역은 말 그대로 내가 천안에서
[00:01:48] 카센터로 운영한다 안산에서 인테리어
[00:01:50] 회사를 운영한다 내가 울산에서
[00:01:52] 캠핑장을 운영한다 이제 이런 것들이
[00:01:54] 다 지역 기반의 사업이에요 그리고
[00:01:56] 전국 사업이라는 거는 이제 전국을
[00:01:58] 타게팅으로 한 사업이에요 예를 들어서
[00:02:00] 지금 보시는 이상한 마케팅 같은
[00:02:01] 경우에도 전국 기반의 사업이라고 볼
[00:02:03] 수 있어요 뭐 온라인 쇼핑몰 이것도
[00:02:05] 전국 대상이라고 할 수 있죠 약간
[00:02:07] 어렵죠 그럴 줄 알고 제가 이제 표를
[00:02:09] 준비했습니다 정보비 대칭이면 전국적인
[00:02:13] 사업이 뭐가 있을까요 예를 들어서 뭐
[00:02:15] 마케팅 회사 온라인 마케팅 지역
[00:02:18] 기반이면 비대칭 사업은 뭐가 있을까
[00:02:21] 이거는 이제 안산 피부과 그리고
[00:02:24] 이미지 플러스 지역은 뭐가 있을까요
[00:02:27] 맛집 카페 뭐 이런 것들 있겠죠
[00:02:30] 그리고 이미지 플러스 전국적인 사업
[00:02:33] 뭐 호텔 전시회 뭐 제주 캠핑장
[00:02:36] 만약에 울산에서 캠핑장을 운영을 하고
[00:02:38] 있어 그러면 지역이면서 이미지 있죠
[00:02:40] 그러면은 여기 이제 캠핑장 울산
[00:02:43] 캠핑장 이런 식으로 이제 나눌 수가
[00:02:45] 있게 되는 거예요 그래서 제가 정리한
[00:02:47] 거를 보면은 예를 들어 카센터 같은
[00:02:49] 경우에 수원에서 카센터를 운영하고
[00:02:51] 있다 세차장으로 운영하고 있다 이런
[00:02:52] 경우에는 지역플러스 정보 비대칭이
[00:02:55] 이런 경우에는 블로그가 매우
[00:02:57] 유리합니다 그리고 지역플러스
[00:03:00] 이미지이 사업 같은 경우에는 블로그
[00:03:02] 네이버지도도 이제 유리하겠죠 그리고이
[00:03:05] 나머지 전국 대상으로 하는 경우에는
[00:03:07] 릴스 유튜브 등이 이제 굉장히
[00:03:10] 유리해요 예를 들면 지금 마케팅 회사
[00:03:12] 지금 채널을 보고 계신 거잖아요
[00:03:13] 마케팅 회사 같은 경우에는이네 가지
[00:03:15] 중에 뭐예요 바로 전국이면서 정부
[00:03:17] 비대칭성 사업이에요 그래서 마케팅
[00:03:19] 회사에 정부 비대칭성을 없애기 위해서
[00:03:21] 저라는 출연자가 나와서 지금 정보를
[00:03:23] 전달해서 상대방에게 이제 신뢰를 얻고
[00:03:26] 있는 행위를 하고 있는 거죠 그럼
[00:03:27] 뭐예요 마케팅 회사는 뭘 해야 된다
[00:03:29] 저는 이상한 마케팅이라는이 회사를
[00:03:31] 키울 때 초반에는 2018년도에
[00:03:33] 블로그 마케팅을 했었어요 근데 지금은
[00:03:35] 규모가 직원들도 이렇게 많고 하다
[00:03:37] 보니까 블로그만으로는 한계성이 있고
[00:03:39] 이제 릴스는 유튜브로 정보 비대칭성을
[00:03:41] 없애는 작업을 하는 거죠 그래서 제가
[00:03:43] 이제 마케팅 회사는 유튜브나 릴스
[00:03:45] 이런 것들을 이제 활용을 하는 겁니다
[00:03:47] 물론 저는 이별 상담 사업도 하고
[00:03:48] 마케팅 회사도 하고 스테이크 집도
[00:03:50] 하고 북카페도 하고 이것저것 많이
[00:03:52] 하잖아요 모든 사업체의 모든 마케팅을
[00:03:55] 대략적으로 하긴 합니다 그지만 제가
[00:03:57] 말하고 싶은 거는 주력으로 해야 되는
[00:03:59] 거 분명히 존재한다는 거예요 예를
[00:04:01] 들어서 마케팅 회사라고 해서 전고
[00:04:02] 플러스 정보비대칭성 사업이죠 이럴 때
[00:04:05] 유튜브나 리스를 주력으로 하긴 하지만
[00:04:07] 블로그도 아예 안 하는 건 아니에요
[00:04:09] 제가 말하고자 하는 거는 하나만 팔라
[00:04:11] 뭐 이렇 다기보다 하나에 이렇게
[00:04:13] 집중을 하고 나머지는 잔잔 발리로이
[00:04:15] 정도로 해둬라라고 이야기를 하는
[00:04:17] 겁니다 자 그럼 이제 기본적인 개념을
[00:04:19] 다 이해하셨죠 근데 아직도 헷갈리실
[00:04:21] 거예요 제가 구체적인 예를 들어서
[00:04:23] 한번 설명을 해 보겠습니다 저희 이제
[00:04:25] 회사 계정 중에 책 타쿠라는게 있어요
[00:04:27] 며칠 전에 이제 300만 나왔어요이
[00:04:29] 타쿠 후 계정은 컨텐츠를 뭔가
[00:04:31] 판매한다 그가 뭐 출판사에서 무슨
[00:04:32] 책을 냈을 때 이제 효과를 발휘하려고
[00:04:34] 만든 계정입니다 그러면은 출판사라고
[00:04:37] 가정을 할게요 출판사는 뭐예요 표에서
[00:04:39] 출판사는 어디 있어야 돼요 PD 님
[00:04:41] 어디 있어야 되나요 전국 기반 전국
[00:04:44] 대칭성 전국이면서 비대칭이 그죠
[00:04:47] 그러면 제가 아까 뭐라 그랬어요
[00:04:49] 비대칭이면 전국 뭐 하라 그랬어 쉽게
[00:04:51] 이해하면 전국은 리스나 유튜브나 이제
[00:04:54] 이런 컨텐츠 쪽을 생각하시면 되고
[00:04:56] 지역 기반의 사업은 네이버 블로그나
[00:04:58] 네이버 지도라 이런 식으로 누군가가
[00:05:00] 검색했을 때 나오는 광고에 집중을
[00:05:02] 해야 되는 거고 전국을 타겟으로 하는
[00:05:04] 경우에 불특정 다수에게 노출해야
[00:05:06] 되니까 이제 릴스 유튜브나 TV 광고
[00:05:08] 예를 들면 이런 것들이 유리하겠죠
[00:05:10] 오늘 또 좋은 예시가 있는데 저
[00:05:12] 욕망의 북카페 있죠 그럼 북 카페라고
[00:05:14] 했을 때 만약에 충주에 있는 북카페가
[00:05:17] 있어 그러면은 이미지 플러스 지역
[00:05:19] 기반이 충주 북카페가 있어 그럼 이거
[00:05:22] 같은 경우에는 네이버 지도랑 블로그가
[00:05:25] 핵심이에요 충주 북 카페인데 유튜브
[00:05:27] 마케팅을 한다고 해서 효과를 발휘하긴
[00:05:29] 어렵겠죠 근데 제가 운영하는 욕망의
[00:05:32] 북카페 같은 경우에 조금 이야기가
[00:05:33] 달라져요 오늘 이야기하는 것 중에
[00:05:35] 핵심 중에 하나가 마치 지역 플러스
[00:05:37] 이미지 기반의 사업처럼 보이는데 아닌
[00:05:40] 경우들이 있어요 예를 들어서 강남에서
[00:05:42] 안경점을 운영한다 청담동에서 뭐
[00:05:44] 요가원을 한다 강남에서 북카페로
[00:05:46] 운영한다 그럼 이런 무슨 일이
[00:05:47] 벌어지면이 표에 나오는 지역이랑 전국
[00:05:50] 가운데 지점에 있거든요 그래서 욕망의
[00:05:52] 북카페 같은 경우에는 결국 전국
[00:05:54] 타겟도 되긴 하는 거예요 그리고 지역
[00:05:56] 기반이기도 하고 그래서 강남 북카페로
[00:05:59] 검색했을 때 블로그에서도 노출을
[00:06:00] 시켜야 되고 강남역에 전국민이 들를
[00:06:02] 수가 있는 장소예요 다들 와
[00:06:04] 보셨겠지만 강남 고속버스 터미널에
[00:06:06] 내리는 경우들이 많죠 그래서 강남을
[00:06:08] 많이 온단 말이야요 경기도권에 있는
[00:06:10] 사람들도 강남역을 많이 와요
[00:06:11] 그러면은이 북카페를 이런 릴리스
[00:06:13] 마케팅을 통해서 뭐 조회수가 얼마 안
[00:06:15] 나와도 돼요 이거를 일주일에 한
[00:06:17] 번씩만 꾸준히 올려 주기만 해도
[00:06:19] 효과를 발휘할 수밖에 없는 거죠 제가
[00:06:21] 처음으로 창업하고 지금도 대박 잘되고
[00:06:23] 있는 이별 상담 사업이 있어요 그
[00:06:25] 이별 상담 사업은 정보 비대칭성이
[00:06:27] 있으면서 전국을 타겟으로 한 단
[00:06:29] 말이에요 만약에 내가 심리상담을
[00:06:31] 청주에서 하고 있어 이러면 지역
[00:06:32] 타겟이 때문에 블로그가 매우 요리해요
[00:06:35] 그렇지만 이별 상담 전화로 한단
[00:06:36] 말이에요 그럼 어디요 여기 출판사랑
[00:06:38] 같은 맥락인 거죠 이별 상담 사업에서
[00:06:40] 집중해야 될 마케팅은 결국 릴스
[00:06:43] 유튜브 이런 걸 통해서 정보 비대
[00:06:45] 신성을 없애는 거라고 할 수 있어요
[00:06:46] 정보비 대칭성이 강한 사업들은
[00:06:48] 블로그도 매우 유용하기 때문에
[00:06:50] 블로그도 기본적으로 해 주면 좋고요
[00:06:52] 또 사업 아무거나 얘기해 보시겠어요
[00:06:54] 디님 로고 사업 뭐 로고 같은 경우에
[00:06:56] 전국 플러스 이미지 사업이죠 이렇기
[00:06:58] 때문에 이미지를 보여 줄수 있는
[00:07:00] 릴리스 쇼츠 쇼폰 위주로 가면서 이제
[00:07:03] 퍼포먼스 마케팅 같은 걸 돌려 주면은
[00:07:05] 좋겠죠 강남 머사지 강남 마사지 샵도
[00:07:08] 아까 말했듯이 지역과 전국 중간에
[00:07:10] 있는 지점이에요 그래서 블로그
[00:07:12] 마케팅과 릴스 두 가지 같이 해
[00:07:14] 주시면 좋습니다 지방 소도시에서 하고
[00:07:16] 있는 마사지 샵이다 이제 이런
[00:07:17] 경우에는 지역플러스 이미지 기반의
[00:07:20] 사업이기 때문에 이거 같은 경우에
[00:07:21] 비대칭과 이미지 사이에 있어요 그죠
[00:07:23] 어느 정도 실력도 되는지도 궁금해
[00:07:26] 그리고 지역 기반의 사업이에요 예를
[00:07:28] 들면 그러면은이 중간 지점 지역
[00:07:30] 기반이면 정보비대칭과 이미지 사이에
[00:07:32] 있는 사업 그럼이 지점에서 뭘
[00:07:34] 해야겠어요 네이버지도 상위 노출이라
[00:07:36] 블로그를 집중을 해야 된다라고 말을
[00:07:38] 했어요 그래서 블로그에서도 이미지만
[00:07:40] 보여 줄게 아니라 여기가 몇 년 차에
[00:07:42] 마사지 사만 고용한다 정보 비대칭성을
[00:07:44] 없애는 글을 작성을 하는 것과
[00:07:46] 이미지를 같이 보여주는 블로그 글을
[00:07:48] 작성을 하면 좋겠죠 무인 카페요 무인
[00:07:51] 편의점 무인 카페 저는 다 반대예요
[00:07:53] 그 이유에 대해서는 제가이 영상에서
[00:07:55] 자세히 말씀을 드렸었는데 결론적으로는
[00:07:57] 본질 강화를 할 수가 없어 차별할 둘
[00:08:00] 수가 없어 그래서 제가 한번 영상
[00:08:01] 찍으려다 말하는데 탕후르 가게 해야
[00:08:03] 되냐 말해야 되냐 절대 하면 안 돼요
[00:08:05] 왜냐면은 뭐 유행을 타거나 이런 걸
[00:08:06] 떠나서 탕후루를 본질 강화를 할 수가
[00:08:09] 없어 누구나 따라할 수 있어 그러니까
[00:08:11] 결국에는 반짝 하고서 죽을 수밖에
[00:08:13] 없는 사업이에요 그래서 본질 강화가
[00:08:15] 불가능한 그런 사업들은 저는 안
[00:08:17] 하는게 좋아요 거기서 돈을 버는 거는
[00:08:18] 그런 프랜차이즈를 해서 이제 인테리어
[00:08:21] 비용이나 이런 것들을 챙기는 본사들이
[00:08:23] 이득을 보는
[00:08:25] 구조이지요 처음에 들어갔다 이러면은
[00:08:27] 이득을 살짝 볼 수 있는데 아 그
[00:08:29] 하지 마 안 하는게 좋다고 생각합니다
[00:08:31] 존나 스마트 스토랑 쿠팡으로 상품을
[00:08:33] 파는데요 좋은 질문이에요 온라인
[00:08:34] 쇼핑몰에서 결국 본질 있는 상품과
[00:08:36] 본질 없는 상품이 있어요 예를 들어서
[00:08:38] 중국에서 떼다 팔라 그런 사업자들 다
[00:08:40] 지금 아마 위기에 차화가 됐을 거예요
[00:08:42] 왜냐면은 결국 본질 강화가 안 되니까
[00:08:44] 세무나 알리에서 결국 치고 들어오면은
[00:08:46] 이게 가격 경쟁에서 안 되는 거야
[00:08:48] 그리고 이런 제품들은 어떤 마케팅 할
[00:08:50] 수도 없는 거죠 결국에 쿠팡이나
[00:08:52] 스마트 스토어에서 상위 노출하는 거
[00:08:54] 이거에 집착을 해야 되는데 어려운
[00:08:56] 사업이에요 근데 예를 들어서 이건
[00:08:58] 제가 하는 사업 중에 하나인데 모리의
[00:08:59] 왕이라는게 있어 이게 지금 본질로
[00:09:01] 업그레이드해 가는 과정이지만 어쨌든이
[00:09:03] 제품 같은 디자인도 구리고 하지만
[00:09:05] 어쨌든 집중력을 높이고 싶어하는
[00:09:06] 사람들을 타겟으로 하는 제품이란
[00:09:08] 말이에요 그냥 시계인데 시계고 가두는
[00:09:10] 거야 되게 심플한 상품이지만 이런
[00:09:12] 거는 본질을 계속 강화시킬 수 있어요
[00:09:14] 그래서 이런 상품 같은 경우에는 어떤
[00:09:16] 대답 한다던가 그런 개념이 아니기
[00:09:18] 때문에 저희 리스 마케팅 이거
[00:09:19] 100만 넘게 나온 영상들이 이렇게
[00:09:21] 있잖아요 그러니까 이런 식으로 전국
[00:09:23] 기반의 사업이기 때문에 리리스
[00:09:24] 마케팅이 이제 먹히게 되는 거죠네
[00:09:26] 그래서 처음이 영상을 보시는 분들은
[00:09:28] 좀 헷갈린다 라고 생각하실 수 있지만
[00:09:30] 내가 만약에 어떤 사업을 하고 있다
[00:09:32] 그러면은 여기에 다 집어넣는 연습
[00:09:34] 그리고 지나가면서 누가 어떤 사업을
[00:09:36] 한다고 했을 때 아 이거는 지역
[00:09:38] 기반의 이미지 사업이나 아 이건 지역
[00:09:40] 기반의 비대칭 사업이 그나라는 거를
[00:09:42] 판정할 수 있는 눈을 기르실 수 있게
[00:09:45] 될 겁니다 끝으로 중요한 이야기가
[00:09:47] 있습니다 제가 2024년 트렌디한
[00:09:49] 마케팅 여섯 가지를 요약한 서머리
[00:09:51] PDF L 무료로 배포하고 있어요
[00:09:53] 물론 이제 선착순으로 제가 드리고
[00:09:54] 있습니다 어제 제가 블로그에다가
[00:09:56] 200명 선착순으로 이제 PDF
[00:09:58] 드린다 그래 데 이제 8분 만에
[00:10:00] 마감이 돼서 200개의 댓글이
[00:10:01] 달리면서 만약에 PDF 필요하신
[00:10:03] 분들은 댓글을 확인하시고 그 여섯
[00:10:06] 가지만 보신다면 매출이 1.5배에서
[00:10:08] 배 정도는 높아지실 수 있을 겁니다
[00:10:10] 오늘 내용도이 PDF 담긴 내용 중에
[00:10:13] 하나예요네 오늘 영상 봐주셔서
[00:10:15] 감사합니다 이상한 마케팅이었다
