# 5분만에 조회수, 구독자 3배 늘려드릴게요
# URL: https://www.youtube.com/watch?v=IYSInVWSEO8
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] [음악]
[00:00:04] 내가 막 머리로 하면 조회수가
[00:00:06] 100등 나올게 이렇게 하면은
[00:00:08] 3천에서 많은 나와 적어도 3배에서
[00:00:10] 10배는 뛰어요
[00:00:11] [음악]
[00:00:18] 제가 하는 팁을 드리면
[00:00:21] 온라인에 대한 욕심이 있으신데 지금
[00:00:23] 강의하시는 거 만약에 1시간 한다
[00:00:25] 핸드폰으로
[00:00:26] 탁자 밑에다가 그냥 밑으로 그냥
[00:00:28] 찍어요
[00:00:28] 화질 안 좋아도 되고 조명 안 봐도
[00:00:30] 되니까 1시간 찍으면 거기서 내가
[00:00:32] 와 이거는 내가 감탄 나오게 설명했다
[00:00:34] 이거는 컨텐츠다 이런 포인트들이
[00:00:36] 있어요 한 3분에서 5분짜리 문법에
[00:00:38] 대해서 설명하는 거가 있으면 이거
[00:00:40] 썸네일에서 올리는 연습 조회수 300
[00:00:42] 500
[00:00:43] 꾸준히 찍으면서
[00:00:44] 스타트를 한번 해보면 좋을 것 같아요
[00:00:45] 어떻게 그러면 더 썸네일을 할 것인가
[00:00:48] 영어 컨텐츠 중에서 잘 나갔던 거
[00:00:50] 이런 거 영문법 뭐 이렇게 하지
[00:00:52] 마세요라고 그냥 썸네일 붙여서
[00:00:53] 영문법에서 잔소리했던 거 그냥 그대로
[00:00:55] 올리거나 정면에서 그냥 찍어도 보고
[00:00:57] 여러가지 형태로 결국 한번 시작을
[00:00:59] 해야지 아이디어가 붙는 거라서
[00:01:00] 1시간짜리
[00:01:07] 강의를 누가 보겠냐 이거죠
[00:01:09] 영문법이잖아요 이걸 자기 머리로
[00:01:11] 하려고 하니까 안 되는 거거든요
[00:01:12] 위에서 오른쪽 두 번째 걸 보면은
[00:01:15] 검색 필터가 켜졌고 조회수 순서 전체
[00:01:17] 기간
[00:01:18] 길이를
[00:01:18] 4분에서 20분 342만 해가
[00:01:21] 나왔습니다 영어 어순 15분이면
[00:01:23] 해결된다 뭐 영어 단어로 검색해도
[00:01:24] 되고 영어 단어
[00:01:25] 독해 영어 독해죠 이렇게 검색을 해서
[00:01:28] 공통점들을 발견해서 여기서 나온
[00:01:30] 주제들을
[00:01:31] 얘네들을 베끼라는게 아니라 주제를
[00:01:33] 베끼라는 거야 영어 옷은 15분이면
[00:01:35] 해결된다 아 사람들이 해결 그리고
[00:01:37] 15분
[00:01:38] 숫자가 나와야 되고 해결이 된다고
[00:01:40] 해야 되는구나 그럼 영어 문법
[00:01:41] 10분이면 해결 내가 막 머리로 하면
[00:01:43] 조회수가 100등 나올게 이렇게
[00:01:45] 하면은 3천에서 많은 나와 적어도
[00:01:47] 3배에서 10배는 뛰어요 보면 영문법
[00:01:50] 절반 10분이면 됩니다 잘 됐던
[00:01:51] 것들은 무조건 공통점이 있어
[00:01:53] 돈 못 받거든요 근데 비슷한 말이죠
[00:01:55] 영분법 10분이면 해결됩니다라고
[00:01:58] 위에서 제가 카피를 얻었는데 거의
[00:02:00] 똑같아요 아마 이분이 영화야 받았을
[00:02:02] 수도 있어요 뭐 이런 것도 좋죠 모모
[00:02:04] 하지 마 모모하세요 아 이게 통하는
[00:02:07] 썸네일이구나 이런 것들이 통하는구나
[00:02:08] 뭐 영문법에 배신 영문법이라는게 배신
[00:02:11] 되게 특이하잖아요 영어 단어 뭐
[00:02:13] 지금까지 잘못 외웠습니다 영어 단어
[00:02:15] 영어 단어의 베이신 뭐 이렇게 해서
[00:02:16] 영어 단어에 대해서 설명을 하던가
[00:02:18] 이런 형식으로 바꿔서 올리라는 거예요
[00:02:20] 영어의 원래 1시간에 끝냅니다
[00:02:22] 그러면 원리라는 거 빼고 영어
[00:02:24] 10분만에 이해시켜 드립니다 뭐 약간
[00:02:26] 이런 형태 10분 투자로 형용사 부사
[00:02:28] 평생 부사라는 단어가 엄청 피곤을
[00:02:31] 낮춤에도 불구하고 29만회가 나왔어요
[00:02:33] 아 사람들이 이런 5분 10분 15분
[00:02:35] 이런 거에 반응하는 거야 그러면
[00:02:37] 컨셉을 그냥 10분만에 끝내는 영어
[00:02:39] 단어를 외우는 비법 이런 식으로 가는
[00:02:41] 거예요 영어 단어 영어 단어 외우기를
[00:02:44] 하겠죠 사람들이 제가 유튜브에서 되게
[00:02:47] 강조하는 것 중에 하나가 숫자의
[00:02:48] 원칙이에요 여기 보면은 제일 잘 되는
[00:02:50] 애들이
[00:02:51] 결국 세 가지 방법 정규 1등의
[00:02:53] 법 44점에서 91점 떡상 그러니까
[00:02:55] 결국 숫자를 어떻게든 넣으면 그냥
[00:02:57] 영어 잘하는 법보다는 영어를
[00:03:00] 30점에서 91점으로 만드는 방법
[00:03:02] 숫자를 넣으면 여기도 지금 아닌 거
[00:03:04] 같은데 결국 1일차 단어 같은 경우에
[00:03:07] 결국 통하는 콘텐츠가 보니까 그거네요
[00:03:09] 되게 짧은 기간에 매워지는 방법
[00:03:11] 그래서 이제이 서울대과는 남자 같은
[00:03:13] 경우에도 서울대생이 3주만에 짧은
[00:03:15] 기간에 뭔가를 빠르게
[00:03:17] 획득한다 버피라이팅으로 되게 잘
[00:03:19] 통하는 건 저 같은 경우에 처음에
[00:03:20] 30대 초반에 자동으로 월 1억씩
[00:03:22] 버는 방법 이제 이런게 대박이
[00:03:24] 났었잖아요 빨리 뭔가 목표를 이루는
[00:03:26] 거 이해되시죠 들었을 땐 쉬운데네
[00:03:28] 맞아요 안
[00:03:32] 하면 천만원 이렇게 해가지고
[00:03:34] 유튜브를 잘하는 법 만약에 영어
[00:03:35] 유튜브를 한다 저는 방금 말했던 영어
[00:03:37] 단어 영문법 영어회화 이런 거
[00:03:39] 검색해서 거기서 가장 잘 통하는 거를
[00:03:41] 내 식으로 하면 돼요 오늘 뭐 한
[00:03:43] 10분이면 끝날 줄 알았는데 1시간이
[00:03:45] 걸렸는데 고생하셨습니다
[00:03:48] 결론적으로는 블로그 피드백 제가 아까
[00:03:50] 드린 거 그대로 하고
[00:03:51] q&a에서 어떻게
[00:03:53] 학원 운영을 할 때 하루 이틀을
[00:03:55] 쉬어서 좋은 발상을 해서 더 퀀텀
[00:03:57] 점프를 하느냐 그리고 유튜브 하는
[00:03:58] 법에 대해서 배워봤습니다네 이상한
[00:04:00] 마케팅 아카데미 온라인 22기
[00:04:03] 수강생이었고요 너무나 도움이 많이
[00:04:06] 됐던 유익한 교육이었습니다 저희
[00:04:09] 매니저님도 너무나 잘 가르쳐 주시고
[00:04:11] 하얗게 불태웠었습니다
[00:04:13] 감사합니다 여러분 지금 막 댓글에
[00:04:19] 왔습니다
[00:04:19] 감사합니다
