# U-I-S 3단계, 자청의 아이디어 생성법
# URL: https://www.youtube.com/watch?v=EFrsbYTkHkY
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 네 오늘 영상은 자신있게 말할 수
[00:00:01] 있는데 유튜브 내에서 나온 아이디어에
[00:00:03] 관한 내용 중에 가장 재밌고 가장
[00:00:05] 저는 좋을 거라고 확신하는게 있습니다
[00:00:08] 제가 오늘 썸네일에는 1억씩 버는 뭐
[00:00:10] 아이디어 이렇게 했는데 사실
[00:00:11] 아이디어내는 거에 관심 없는 분들도
[00:00:12] 알아두시면 평생 이제 써 먹을 수
[00:00:14] 있는 아니면 재밌게 세상을 바라볼 수
[00:00:16] 있어요 백종원의 골목 식당을 많이
[00:00:17] 봤던 애청자 그러면은 식당을 갈
[00:00:19] 때마다 백종원 빙이 되면서 재밌잖아요
[00:00:21] 그래서 오늘은 uis 아는 3단계
[00:00:24] 기법으로 돈 버는 아이디어를내는
[00:00:25] 방법에 대해서 이야기를 해 볼까
[00:00:27] 합니다이 내용은 이제 사업에 대한
[00:00:28] 이야기만 다루는게 아니라 모든 거에
[00:00:30] 국한된 거예요 예를 들면 저는
[00:00:31] 탑으로도 10억 넘게 벌어 봤고
[00:00:32] 여행자라는 책으로도 10억 넘게 벌어
[00:00:34] 봤고 강의로도 10억 넘게 벌어 봤고
[00:00:36] 유튜브도 실버 버튼 두 개 있고 총
[00:00:38] 세 개 채널을 운영을 하고 있는데 다
[00:00:40] 같은 원리 uis 3단계 아이디어
[00:00:43] 생성법 쉽고 재밌게 유익하게 한번 해
[00:00:45] 보도록 하겠습니다 내가 유튜브를
[00:00:46] 하겠다 내가 책을 내겠다 뭐 내가
[00:00:48] 사업을 해보겠다 내가 돈을 벌고
[00:00:49] 싶다라고 했을 때 이거 알아두시면
[00:00:51] 되게 재밌을 거라고 생각을 합니다
[00:00:53] 제가 오년 전에 자청 유튜브를 은퇴할
[00:00:55] 때 마지막 영상으로 그런 말 한 적이
[00:00:57] 있어요 결국에 상대방의 고통을
[00:00:58] 줄여주거나 상대 방을 기쁘게 해주거나
[00:01:01] 둘 중에 하나인 거죠 예를 들면
[00:01:02] 카카오 택시가 있어 이것 때문에 진짜
[00:01:04] 삶이 많이 편해졌어요 옛날엔 밖에서
[00:01:06] 기다려야 되지 택시 아저씨 불
[00:01:07] 친절하지 강도 살인도 많았고 진짜
[00:01:09] 불편한게 많았어 뭐 배달의 민족도
[00:01:11] 마찬가지 배달의 민족 전에는 시켜
[00:01:13] 먹어 봐야 알 수 있었던 거고 또
[00:01:14] 전단지도 찾아야 되고 사장님
[00:01:16] 불친절하지만 불편함이 다 해소가 됐죠
[00:01:18] 물론 뭐 이런 대단한 사업을 만들려는
[00:01:20] 건 아니에요 강조하고 싶은 거는 그냥
[00:01:21] 경제적으로 여유 있는 정도의 삶을
[00:01:23] 살기 위해서 어떤 아이디어가 좋아야
[00:01:25] 될 거 아니에요 그래야지 특별해지는
[00:01:26] 거고 아이디어를내는 방법에 대해서
[00:01:28] 이야기해 보도록 하겠습니다 일단 돈을
[00:01:30] 벌기 위해서는 불편함을 찾아야 되고
[00:01:32] 근데 불편함을 찾는다는게 사실 우리가
[00:01:33] 사업 아이디어 어떻게 내지 막 이렇게
[00:01:35] 생각하는데 그렇게 접근하면 안 되고
[00:01:37] 내가 평상시에 아 이거 불편해 누가
[00:01:38] 대신해 줄 수 없나는 거를 핸드폰의
[00:01:41] 메모장에다 그냥 다 필기를 해
[00:01:42] 놓으면은 좋습니다 제가 블로그에
[00:01:44] 올렸던 건데 라우스 여을 간 적
[00:01:46] 있어요 부산 같은 지역이 있어요
[00:01:47] 라오스에 거기를 이제 가려고 하는데
[00:01:49] 기차 예매를 해야 되더라고 당연히
[00:01:51] 라오스 언어로 되어 있을 거 아니에요
[00:01:52] 근데 또 막상 가서 표를 구하자니
[00:01:55] 아무리 제가 즉흥적이지만 그건 너무
[00:01:56] 리스크가 또 있고 그래서 제가 기차
[00:01:58] 타는 거 어떻게 하지 불편하다고
[00:02:00] 생각을 하는데 그거를 해결해 주면
[00:02:02] 돈을 버는 거거든요 요즘 번역기도 잘
[00:02:04] 돼 있고 채치 피티로 번역도 다 잘
[00:02:05] 되잖아요 예를 들면 카카오톡 오븐
[00:02:07] 채팅방 하나 만들고 블로그에다가
[00:02:09] 라우스 부상까지 가는 거 기차 예매를
[00:02:11] 대행해 드린다는 거로 뭐 블로그를
[00:02:13] 올려 그럼 카카오톡으로 뭐 메시지가
[00:02:15] 오겠죠 그걸 예약을 대행해 주고
[00:02:17] 5,000원이나 만 원을 받아 뭐
[00:02:19] 5,000원이라고 가정을 할게요
[00:02:20] 하루에 20개 무늬가 왔어 앉아서
[00:02:22] 20개를 그냥 따닥따닥 클릭만
[00:02:23] 하면이가 그냥 예약이 되는 거예요
[00:02:24] 라오스가 한 달 월급이 30만
[00:02:26] 원이라고 했을 때 그 친구한테 만 원
[00:02:28] 주고 그럼 9만 원을 내가 가져가면이
[00:02:29] 이런 식으로 불편함을 찾는다는 거예요
[00:02:31] 그래서 첫 번째 유 컴포터블 이죠
[00:02:33] 불편함을 찾는게 관건이다 제가
[00:02:35] 여태까지 해왔던 사업들이 콘텐츠
[00:02:38] 유튜브 책 이거를 어떤 식으로
[00:02:40] 접근하는지를 한번 보여 드리도록
[00:02:42] 하겠습니다 그래서 들어가기에 앞서서
[00:02:43] uis 대해서 언급 안 하면 궁금하실
[00:02:45] 수도 있으니까 이제 아이디어예요
[00:02:47] 그리고 이거는 표본 그래서 컴포터블
[00:02:50] 아이디어 스페스 이렇게 이제 세 가지
[00:02:52] 단계를 거치면 결국에는 사업
[00:02:54] 아이디어가 돼요 제가 이제 종합
[00:02:56] 베스트셀러 1등하고 65만 부 넘게
[00:02:58] 판매한 진 초대박을 낸 이제
[00:02:59] 역행자라는 책 저는이 책이 무조건
[00:03:02] 종합 1등 할 거라고 생각했어요
[00:03:03] 그래서 제 주변 사람들도 저를
[00:03:05] 인정하는 것 중에 하나가 제가 이제
[00:03:06] 책 나오기 2 3년 전부터이 책은
[00:03:08] 무조건 1등할 거고 2년 넘게 스테디
[00:03:10] 베스트셀러가 될 거다라고 제가 계속
[00:03:12] 얘기할 때만 사람들이 뭔 소리야 첫
[00:03:14] 책이 어떻게 가능하지 생각을 했는데
[00:03:15] 저는 확신했어요 왜 그러냐면 그것도
[00:03:18] 역시나 우리 공부했죠 불편함 그다음
[00:03:20] 뭐예요 아이디어 그다음 표본인 거예요
[00:03:23] 이거를 바탕으로 한번 간단히 설명을
[00:03:25] 해 보도록 하겠습니다 창업을 하든 뭘
[00:03:27] 하든 다 같은 맥락이라고 보시면 돼요
[00:03:29] 책을 좋아하시는 분들 아마 아실
[00:03:31] 거예요 돈을 잘 버는 방법에 대한 책
[00:03:33] 중에 유명한 거가 딱 두 가지가
[00:03:35] 있었어요 부자 아빠 가난한 아빠
[00:03:36] 그리고 부의추월 차선이 있었습니다
[00:03:38] 다른 책들은 1년 반짝하고 6개월
[00:03:40] 반짝하고 그러는데이 두 책은 20년
[00:03:43] 10년 이렇게 스테디 셀러에 올라가고
[00:03:45] 진짜 사람들한테 널리 읽히는
[00:03:47] 책이었어요 근데이 두 가지 책에는
[00:03:49] 제가 계속 이야기하는 유 단계에서
[00:03:51] 불편함이 있었습니다 그 악평이 뭐가
[00:03:53] 있었을까요 우리나라에 적용하기가
[00:03:55] 어렵다 첫 번째 외국인이 쓴거다
[00:03:57] 보니까 우리나라에 적용하기가 어렵다
[00:03:59] 라 정서에 안 맞는 거 외국인이
[00:04:01] 있었으니까 두 번째는 문제가 뭐였냐면
[00:04:02] 10년 20년 된 책이니까 약간 좀
[00:04:04] 뒤떨어졌다 좀 다르니까이 두 가지가
[00:04:07] 이제 결정적인 문제였는데 그래서 저는
[00:04:09] 생각을 한게 결국이 두 가지 문제를
[00:04:11] 해결할 수 있는 사람이 누가 있겠어요
[00:04:12] 그건 바로 자청이 아는
[00:04:14] 인물이었어요 그러면은 저는 가장
[00:04:16] 최신이서 한국인이면서 그리고이 두
[00:04:19] 개의 저서를 썼을 때의 그분들의
[00:04:22] 재산은 모르겠지만 제가 아마 그분들이
[00:04:24] 그 당시 때보다 제가 조금 더 잘
[00:04:26] 벌고 있었을 확률이 꽤 있다고 저는
[00:04:28] 봤어요 물론 그분들이 아이가 저보다
[00:04:30] 10살 20살 30살이 많기 때문에
[00:04:31] 지금은 당연히 압도적으로 그분들이
[00:04:33] 부자였지만 어쨌든 쓴 시점에서는 저는
[00:04:36] 제가 조금 더 똑똑하지 않을까 아
[00:04:37] 죄송합니다 이거 막 쇼츠에 돌아다니는
[00:04:39] 거
[00:04:40] 아니야 이제 실력적으로도 괜찮았고
[00:04:42] 저는 글 쓰는 걸 되게 오래
[00:04:44] 해왔잖아요 결국에는 일단 불편함을
[00:04:47] 해소했어요 잘 벌고 있을 가능성이 커
[00:04:50] 글 실력은 그분들보다 좋아 근데 이건
[00:04:51] 제 착각이겠죠 어쨌든 저는 그렇게
[00:04:53] 생각했기 때문에 저는 잘 될 거라고
[00:04:54] 본 거예요 제가 일본 여행 며칠 전에
[00:04:56] 갔다 왔는데 그때도 어떤 가족분이
[00:04:58] 이렇게 지나가다가 오 오 막 이래
[00:05:00] 가지고 가족분들 전체가 제책을
[00:05:01] 읽었더라면 그냥 단순하게 이게 뭐
[00:05:03] 마케팅 때문에 했다 그건 책을 안
[00:05:04] 읽어본 분들이 하는 말이고 어쨌 때
[00:05:07] 이런 식으로 지금 불편함이 있었어
[00:05:09] 기존의 책들에 대해서 그리고 아이디어
[00:05:11] 아 이거를 이렇게네 가지 장점이
[00:05:13] 있으니까 이렇게 해결하면 되겠다 그럼
[00:05:15] 표본이라는 건 뭐냐면은 제가 만약에
[00:05:17] 무자본 창업에 대한 책을 썼어
[00:05:19] 그러면은 100% 망했어요 무자원
[00:05:20] 창업 관련된 책들은 무조건 다
[00:05:22] 망합니다 그래서 책에서 표본을 넓히기
[00:05:23] 위해서 제가 이제 뭉뚱 그려서 경제적
[00:05:25] 자유를 얻는 방법에 대해서 이야기를
[00:05:27] 먼저 하고 그 앞에는 또 이제 제
[00:05:29] 어린 시절 이야기가 나와요 1장에서
[00:05:31] 제 어린 시절이 나오는게 괜히
[00:05:32] 나오는게 아니라 표본을 극대화한
[00:05:34] 거예요 중고등학생 대학생들은 사실
[00:05:36] 뒷부분은 그렇게 재미 없을 수도 있어
[00:05:38] 그렇지만 1장은 그냥 소설 형식으로
[00:05:40] 저의 어린 일대기가 나오기 때문에 그
[00:05:42] 부분은 사실 누구나 읽을 수 있단
[00:05:43] 말이야 그래서 사람들은 어차피 1장을
[00:05:45] 보다가 어 재밌네 하고서 구매한다고
[00:05:47] 저는 생각을 했고 그래서 제가 이거에
[00:05:49] 대해서는 깔때기 이론이라고 자충
[00:05:50] 유튜브에서 언급했는데 어쨌든 그렇게
[00:05:52] 표본을 넓혔다고 보시면 됩니다 표본
[00:05:54] 같은 경우에 예를 들면 어제 제가
[00:05:55] 어떤 쇼츠를 봤는데 어떤 사장님이
[00:05:57] 발명가로 나왔어 근데이 사장님이 무슨
[00:05:58] 사업을 했냐면 두더지 잡는 어떤
[00:06:01] 뭔가를 만들었어요 근데 그게 이제
[00:06:02] 한국에는 두더지가 어쨌든 상대적으로
[00:06:04] 적으니까이 표본이 낮은 거야 근데 그
[00:06:06] 쇼츠의 내용이 뭐였냐면 20년이
[00:06:08] 흘러서 이제 대박이났다 미국에서
[00:06:10] 대박이 난 거야 미국에서는 두더지
[00:06:11] 때문에 고생하는 농부들이 엄청 많을
[00:06:13] 거 아니야 농부 표본 자체가 넓고
[00:06:15] 그래서 잘 된 거죠 다음으로 가면은
[00:06:17] 불편함을 느껴야 된다고 했잖아요 저는
[00:06:19] 어떤 불편함을 느끼냐 도파에 되게
[00:06:21] 취약한 스타일이라서 유튜브 인스타그램
[00:06:22] 막 이런 걸 계속 보게 돼 이렇게
[00:06:24] 되면은 주의 집중을 못 하고 내가
[00:06:26] 원하는 삶을 살 수 없게 되고 결국
[00:06:28] 예민해지면서 물 감이랑 불행이 오게
[00:06:30] 되어 있거든요 핸드폰 안 봐야 돼
[00:06:31] 근데 계속 보게 돼 그래서 아 이거
[00:06:33] 어떻게 하지 진짜 별의 별짓 다 해
[00:06:35] 봤어요 제가 이걸 해결하는 거에
[00:06:36] 대해서 블로그글도 많이 썼었는데
[00:06:38] 그거를 해결하는 제품이 이제
[00:06:40] 이거였어요 몰리의 방이라고 여기에
[00:06:42] 이제 넣고 입력을 하면 잠궈 주는
[00:06:43] 거예요 근데 물론 이거는 이제 표본
[00:06:45] 자체 넓지 않은데 저 같이 집중력이
[00:06:47] 약한 사람들 학생들 이런 사람들은 아
[00:06:49] 이런 것들이 되게 필요하겠다 해가지고
[00:06:51] 저는 처음날 쓰고서 너무 행복감을
[00:06:53] 느꼈고 아까 말했던 이제 불편함이
[00:06:55] 있었죠 핸드폰 중독에 대한 그럼
[00:06:56] 아이디어는 이걸 가두면 돼 그러면
[00:06:58] 이거를 표본을 넓 면 돼 단순하게
[00:07:00] 주의 집중이 아니라 이걸 쓰려는
[00:07:02] 초중고 학생 엄마고 3 재수생 이분들
[00:07:05] 표본을 넓혀야겠다는 것들이 모리배
[00:07:07] 방이라는 거죠 너무 마음에 들어서
[00:07:08] 제가 이제 인수를 해버렸는데 어쨌든
[00:07:10] 이것도 아이디어 중에 하나인 거죠
[00:07:12] 그래서 제가 처음으로 25살에 사업을
[00:07:14] 성공시켰던게 이별 상담 지금도 이제
[00:07:16] 국내 1등이죠 아트라상이라고 이별
[00:07:18] 상담 사업을 하고 있는데 이건
[00:07:19] 뭐였냐면 이별 했는데 너무 가슴이
[00:07:21] 아픈 거야 근데 이거를 내가 느낀
[00:07:23] 것만큼 사람들도 안 느꼈으면 하는
[00:07:24] 마음이이 당시에 있었거든요 그래서
[00:07:26] 결국 불편함을 느꼈죠 아 이거 평생
[00:07:28] 연애 고생 같은 거 거 안 하고
[00:07:30] 싶다라는 이제 불편함 그런 아이디어
[00:07:32] 그러면은 내가 이거를 심리학적으로
[00:07:34] 해결한 방법을 사람들한테 공유하면
[00:07:36] 되겠다 그래서 표본 같은 경우에 높지
[00:07:38] 않아도 된다고 생각을 했어요 왜냐면이
[00:07:39] 고통이 너무 크기 때문에 좀 있다가
[00:07:41] 자세한 건 이야기하겠지만이 고통이
[00:07:43] 정말 크면 클수록 그게 돈이 되거든요
[00:07:45] 예를 들어 장내 산업 뭐 실버타운
[00:07:47] 건설 노인 요양 사업 이걸 돕는
[00:07:49] 사람들의 고통의 크기가 크기 때문에
[00:07:51] 결국 그만큼 돈이 돼요 그래서 제
[00:07:53] 주요 사업 중에 이상한 마케팅이라는게
[00:07:55] 있어요 이거 같은 경우에도 저는
[00:07:56] 불편함을 느꼈어 원래는 이제 이별
[00:07:57] 상담 사업을 하고 있었어 거기서 아
[00:07:59] 마 팅을 제가 원래 다 했었는데 아
[00:08:00] 이거를 좀 대응을 맡겨야겠다
[00:08:02] 맡겼는데이 대응을 하시는 분들이 일단
[00:08:04] 실력이 너무 없고 자기 사업도 없고
[00:08:06] 저보다 일단 인사이트가 없어 알고
[00:08:08] 보니까 그 당시에 대행사들이 그냥
[00:08:09] 파워링크 같은 거 돌려주고 그런
[00:08:11] 것들은 어떤 마케팅 기술력이 필요
[00:08:12] 없거든요 사업에 대한 어떤 이해도가
[00:08:14] 없어도 월급 200만원 받는 마케터가
[00:08:16] 컨설팅을 할 수 있는 거야 제가
[00:08:17] 그래서 아 이거 불편한데라고 생각을
[00:08:19] 해서 이미 사업을 성공시켜 본 경험이
[00:08:21] 있는 그 사업 컨설팅도 해 줄 수
[00:08:23] 있는 나처럼 사업으로 어느 정도
[00:08:24] 성과가 있는 사람이 만약에 마케팅을
[00:08:26] 해 준다면 더 좋을 텐데이 불편함을
[00:08:28] 인식을 하는 거죠 그래서 이거를 이제
[00:08:30] 해보면서 아이디어로 격파를 하는 거죠
[00:08:32] 불편함을 인식하는게 굉장히
[00:08:34] 중요하다라는 걸 지금 주로 이야기하고
[00:08:36] 있습니다 그래서 밑에 uis Pro
[00:08:38] 간단히 해석만 한번 해 보도록
[00:08:40] 하겠습니다 불편함을 얼마나 해소할 수
[00:08:42] 있느냐를 측정을 해야 돼요 제가
[00:08:43] 유튜브가 지금 세 채널이 있어요이
[00:08:45] 셋다 그래도 괜찮은 상태예요 이것도
[00:08:47] 불편함을 없애 준 거예요 단순하게
[00:08:49] 재미를 주는 콘텐츠는 돈을 벌기는
[00:08:51] 어렵습니다 근데 만약에 이제 제가 글
[00:08:53] 쓰기 수업이라는 걸 해 그러면은
[00:08:54] 사람들이 글 쓰기에 대해서 관심이
[00:08:56] 있단 말이에요 아니면 책 쓰기에 대한
[00:08:58] 관심이 있어 아니면 출판하는 거 거에
[00:08:59] 대한 관심이 있어이 세 가지에 대한
[00:09:01] 정보가 잘 안 나와 있더라고 저도
[00:09:02] 많이 검색을 해봤는데 근데 어느 날
[00:09:04] 제가 작년에 이제 웹소설을 좀
[00:09:06] 써보는데 웹소설 관련에 콘텐츠를
[00:09:08] 찾아봤는데 작가 친구들이라는 채널이
[00:09:10] 있었어요이 채널이 정말 많이 도움이
[00:09:12] 됐어요 이분이 이제 닥터
[00:09:14] 프렌즈라는 사람이었고 의사인데 웹
[00:09:16] 소서를 쓰는 사람이에요 그래서이
[00:09:18] 사람이 이제 어떤 노하우나 이런
[00:09:19] 것들을 다 공유를 하는데 너무 도움이
[00:09:21] 많이 되더라고 저의 고통과 시행 착고
[00:09:23] 줄여준 거죠 즉 2만이요 만이면
[00:09:25] 그래도 웹소설에 대한 정보를 주는
[00:09:27] 거에서 아마 가장 클 겁니다 그런
[00:09:28] 것처럼 마케팅 채널 같은 경우에도
[00:09:30] 지금 아마 이제 유튜브에 마케팅이라고
[00:09:32] 검색을 하시면 이상한 마케팅 제
[00:09:33] 채널에 뜰 거예요 이상한 마케팅
[00:09:35] 채널이 마케팅 채널 중에 가장 큽니다
[00:09:37] 사람들이 불편한 거를 해소시켜 주는
[00:09:39] 거예요 그래서 사업하는 사람들이
[00:09:40] 마케팅에 대해서 궁금하고 아 어디서
[00:09:42] 전고 찾지 어디서 성공 사리를 찾지
[00:09:43] 이제 이러는데 그거를 이제 이상한
[00:09:45] 마케팅에 해소를 해 주는 거예요
[00:09:46] 해소를 시켜 주니까 아이 사람에 대한
[00:09:48] 신뢰가 생기면서 저희한테 의뢰로 하게
[00:09:49] 되고 돈을 벌게 되는 구조를 갖게
[00:09:51] 되는 겁니다 그래서 자청의 글쓰기
[00:09:53] 수업이라는 채널도 출판 뭐 글쓰기
[00:09:56] 전자책 뭐 이런 정보들 나와 있지
[00:09:58] 않단 말이야 이게 있긴 있어 근데
[00:09:59] 저같이 이제 종합해 셀러 1등했던
[00:10:01] 작가가 또 하는게 없어 그러면 이제
[00:10:03] 제가 하는 거예요 그 이런 식으로
[00:10:04] 기획을 하는 겁니다 이렇게 물어보실
[00:10:06] 수 있어요 너는 그럼 자청 채널 같은
[00:10:07] 경우 이미 돈을 벌고 있었고 뭐
[00:10:09] 이상한 마케팅도 자 대표였고 조사하고
[00:10:11] 쓰기도 어느 정도 이제 선거가 있지
[00:10:12] 않았냐고 할 수 있는데 모든 곳에는
[00:10:14] 다 기회가 있습니다 글쓰기 채널을
[00:10:16] 하려고 그래 저 같은 1등을 해 본
[00:10:18] 메이저한 작가가 아니라 그냥 진짜 맨
[00:10:20] 땅에 아무 경력도 없는데 처음부터
[00:10:22] 출판을 해 본 사람이 사람의 경험을
[00:10:24] 또 듣고 싶은 사람들이 있단 말이에요
[00:10:26] 그거를 포지셔닝해 들어가는 거예요
[00:10:27] 불편함을 해소하면 됩니다 최근에
[00:10:29] 앞구정 로데오로 갔는데 라면을 먹고
[00:10:31] 싶은데 없는 거야 근데 우리가 이제
[00:10:32] 도쿄나 이런데 가면은 야식으로 갈
[00:10:35] 만한 데가 진짜 라면 집밖에 없어 근
[00:10:36] 너무 맛있어 라면집이 없어 그
[00:10:38] 불편함이 있어 그럼 거기 만들면 되는
[00:10:40] 거죠 그리고 뭐 채치 피티 같은
[00:10:41] 경우에 막 프로그래머들이 다 강의를
[00:10:43] 하고 있어 그래서 일반인들 입장에서
[00:10:44] 접근할 기가 되게 어려워 일반인들을
[00:10:46] 위한 강의가 없어 불편해 그럼 AI
[00:10:48] 강의를 만드는 거예요 이런 식으로
[00:10:49] 내가 불편함을 느끼는 포인트를 다
[00:10:51] 찾는게 이제 가장 중요하다 그러면은
[00:10:53] 이게 표본이 되는지 안 되는지 예를
[00:10:55] 들어 아까 전에 말했던 두더지잡기
[00:10:57] 기계가 있어 그러면은 이게 우리나라의
[00:10:59] 5천만 명 중에 몇 명이 원할 것인가
[00:11:01] 이거를 계산해서 만약에 표본이 너무
[00:11:02] 낮으면 폐기 처리를 하는 거예요 근데
[00:11:04] 예를 들어서 일별로 고통받는 사람들이
[00:11:06] 일생이 어쨌든 한 번은 최소한 있단
[00:11:07] 말이야요 그러니까 표본 자체가 있구나
[00:11:09] 이렇게 해서 타협을 해 보는 거예요
[00:11:10] 중요한 거는 결국엔 아이디어긴 해요
[00:11:12] 아이디어는 번쩍이는게 아니라 그냥 아
[00:11:14] 이거를 어떻게 해결하면 좋을 것
[00:11:15] 라오스에서 다른 지역으로 가는 기차
[00:11:17] 티켓 예매해 주는 거 제가 아까
[00:11:19] 말했죠 그거 같은 경우에 아이디어
[00:11:21] 그럼 어떻게 할 것이냐 사람들은 막
[00:11:23] 아 모바일 파이지 만들어야 되고 뭐
[00:11:24] 직원 구해야 되고 결국 이런 거에서
[00:11:26] 막힌다 말이야 근데 그게 아니라 정말
[00:11:27] 작게 시작을 하는게 전 제일
[00:11:29] 중요하다고 생각을 합니다 저라면 그냥
[00:11:31] 진짜 오픈 채팅만 딱 하나 만들어
[00:11:32] 그거 누구나 만들 수 있잖아 문의가
[00:11:34] 오면은 그걸 다 답변해 주고 그냥 돈
[00:11:36] 받고 그럼 또 여기서 불편함이 있어
[00:11:38] 뭐냐면 상대방 입장에서 내가
[00:11:39] 사기꾼이라고 생각할 수 있어 신뢰할
[00:11:41] 수가 없어 하기 때문에 영상 통화를
[00:11:43] 바로 걸어서 우리 사무실에 있다라는
[00:11:44] 걸 보여 준다던가 아니면 우리 아이디
[00:11:46] 카드를 그냥 보내 버린다던가 이렇게
[00:11:48] 조그맣게 하면서 홈페이지를 뒷단에서
[00:11:51] 만들고 있는 거예요 만들어지면
[00:11:52] 거기에다가 우리가 왜 신뢰도가 높은
[00:11:54] 곳인지를 증명하는 이것도 상대방의
[00:11:57] 불편함을 해소시켜 주는 거죠 이런
[00:11:58] 식으로 uis 내가 불편하다 불평만
[00:12:01] 하는게 아니라이 불편함을 해결하기
[00:12:03] 위해 어떤 아이디어가 있지 아이디어가
[00:12:04] 나왔어 그러면 표본이 얼마나 되겠다
[00:12:06] 마지막 예를 들면 제가 최근에 포켓을
[00:12:07] 갖다 왔는데 5성급 호텔들의 한국
[00:12:10] 리뷰가 너무 없는 거예요 이거 정보가
[00:12:11] 너무 없으니까 예약하기가 되게
[00:12:12] 어려웠었죠 그러면은이 리뷰를이 호텔들
[00:12:14] 테 이제 이런 상황이니까 너네 내가
[00:12:16] 이런 식으로 포스팅해 줄게 하면서
[00:12:18] 제안을 한다던가 그렇게 하면은 호텔의
[00:12:21] 수요도 높아지고 관광객들의 이제
[00:12:23] 불편함도 해소해 주고 하는 거니까
[00:12:24] 이제 잘 되겠죠 아 그럼 이렇게
[00:12:26] 질문할 수 있어 아 자천 그러면 네가
[00:12:27] 그렇게 무한한 아이디어인데 왜 그런
[00:12:29] 거 아해 아 저는 이제 이미 큰
[00:12:31] 건들이 있으니까 예를 들어서 월
[00:12:33] 1억씩 버는게 못 두 가지 사업이
[00:12:34] 있어이 상태에서 1천만 원짜리 버는
[00:12:36] 사업 아이디어가 아무리 나와 봤자
[00:12:37] 하는 거는 비율이 이걸 집중하는게
[00:12:39] 좋은 거죠 여행이나 유튜브 에디션인데
[00:12:42] 일상적으로 봤을 때 뭐 쓰레기
[00:12:44] 분리수거 요런 것도 해설할 수
[00:12:45] 있을까요 PD 님이 질문하신게 이런
[00:12:48] 비즈니스도 있다더라 그 쓰레기를 다
[00:12:49] 모아서 그냥 바깥에 두면은 그냥 그걸
[00:12:51] 알아서 분리 수고하고 알아서 옷 같은
[00:12:53] 것도 버려주고 이제 이런 이야기를
[00:12:55] 하신 거죠 사람들이 이런 거가
[00:12:56] 있었으면 좋겠다라고 생각을 했어
[00:12:58] 그러면은 서 막 앱을 만들고 기획자
[00:13:00] 뽑고 디자이너 뽑고 스타트 막 투자
[00:13:02] 100억 받고 이제 이렇게 상상을
[00:13:03] 하는데 그렇게 하는 거보다 저라면
[00:13:05] 물론 이제 이게 그릇의 크기가 작은
[00:13:07] 거일 수도 있는데 일단 처음엔 잡기
[00:13:08] 시작을 해서 내 주위 오피스텔에 다
[00:13:11] 전단지 그 붙이는 거야 아니면 노현동
[00:13:12] 같은데가 가지고 거기에 다 붙이는 거
[00:13:15] 그냥 이렇게 해서 만약 50건 정도가
[00:13:17] 의뢰가 왔어 하나씩 처리를 해 주는
[00:13:18] 거죠 그래도 월천만 원 정도는 저는
[00:13:20] 벌 수 있다고 보고 최적화를 시킨다면
[00:13:22] 이게 잘 되면은 확장해 나가고 투자도
[00:13:24] 받아보고 일단 실무 단에서 일단
[00:13:25] 실력이 쌓이니까 그냥 처음부터
[00:13:27] 스타트업을 딱 하는 거보다는 훨씬 더
[00:13:29] 좋다고 생각을 해요 제가 욕망의 북
[00:13:30] 카페라는 것도 만들 때도 왜 강남에는
[00:13:32] 조용한 북카페가 없지라고 생각을 해서
[00:13:34] 만들었었어요 우리 집 근처에 왜
[00:13:36] 돈가스집이 없지라고 생각을 한다면은
[00:13:38] 그게 이제 유를 하는 거죠 근데
[00:13:40] 오늘은 월 1억 버는 아이디어
[00:13:42] 생성하는 방법에 대해서 3단계 불편한
[00:13:44] 찾기 아이디어 생성 표본 확인하기
[00:13:46] 불편할 때 이제 짜증만내는게 아니라
[00:13:48] 이런게 기회네 어 이렇게 하면 되겠다
[00:13:50] 이런 도파민을 받는 오히려 긍정적인
[00:13:52] 정서를 가질 수 있을지도 모릅니다네
[00:13:54] 오늘 영상 봐주셔서 감사하고 마지막
[00:13:56] 과제로 오늘 꼭 한번 내가 평소에
[00:13:58] 불편해 했던 거 한 세 개만 한번 써
[00:14:00] 보시는 연습 딱 한 번만 해보는게
[00:14:02] 제일 중요하거든요 그걸 꼭 해 보시면
[00:14:04] 좋을 것 같습니다 감사합니다
