# 돈 버는 사장과 망하는 사장의 결정적 차이 4가지
# URL: https://www.youtube.com/watch?v=56YWH7BMRJ8
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 자 오늘의 지식은 저의 별장에서 한번
[00:00:03] 같이 나눠 보도록
[00:00:07] 하겠습니다 제가 2,000명 넘게
[00:00:09] 대표님들 만나면서 잘되는 분들의
[00:00:11] 공통점네 가지 정도로 이제 설명을
[00:00:13] 하려고 했는데 그 중에 한 개가 가장
[00:00:14] 중요하다는 거를 좀 느꼈고 그게
[00:00:16] 뭐냐면은 뇌가 그냥 고장이 나 있어야
[00:00:18] 되는 거 같아요 그게 무슨 말이냐면이
[00:00:20] 영상을 보시는 모든 분들 어릴 때
[00:00:21] 보면은 진짜 다 해 보잖아요 막
[00:00:23] 아저씨 아줌마 할아버지들은 야 그거
[00:00:25] 뭐 왜 하냐 막 이런 것들 우리가
[00:00:27] 만약에 PC 인터넷이 있었어 그럼
[00:00:29] pc 인터넷 에 또 가장 먼저 해보는
[00:00:31] 거는 10대 그리고 지금 2025년도
[00:00:33] 기준으로 누가 가장 틱톡이나
[00:00:35] 인스타그램을 잘 활용하냐에 누가 잘
[00:00:37] 활용하냐에 때 다 20대 초반 10대
[00:00:40] 후반이라고 볼 수 있어요 인간은
[00:00:42] 나이가 들어가면 뇌가 보수적으로
[00:00:43] 변하게 됩니다 그래서 새로운 문물을
[00:00:45] 받아들이지 않아요 근데 제가 봤던
[00:00:48] 정말 대단하신 대표님들 보면은 진짜
[00:00:50] 60대인데 채치 피티를 일단
[00:00:52] 기본적으로 다 알고 여기이 영상
[00:00:54] 보시는 분들은 프롬프트가 뭔지 모르는
[00:00:56] 분들 있잖아요 프롬프트에 대한
[00:00:58] 개념조차도 알고 있고 그걸 직접 쓰고
[00:01:00] 있어 제가 이제 이사 마케팅 아카데미
[00:01:02] 교육을 하다 보면은 체즈 PT
[00:01:03] 관련해서 질문을 받아서 답변을 하다
[00:01:05] 보면 당연히 프롬프트는 모르시겠지라고
[00:01:07] 하면 프롬프트뿐만 아니라 gpts
[00:01:09] 클로드 막 이런 것도 다 알고 있어요
[00:01:10] 근데 그분들 나이를 여쭤 보면은
[00:01:12] 60살 70살 리스로 자기 가게를
[00:01:15] 홍보를 하시고 구독자가 1만 명이 막
[00:01:17] 넘어가 70 대인데 그냥 꽃 농장
[00:01:20] 같은 거를 꾸준히 올리시는 거예요
[00:01:22] 저는 이걸 보면은 진짜 뇌의 한
[00:01:23] 부분이 고장 났다라는 그런 생각이
[00:01:25] 들었습니다 그래서 제가 오늘 그거에
[00:01:27] 대한 이야기를 해 보려고 합니다 지금
[00:01:29] 영상에서 한 20명 넘는 대표님들이
[00:01:31] 나와서 인터뷰하는 장면들이 쭉
[00:01:33] 넘어가고 있을 텐데이 분들 보면은
[00:01:35] 정말 뭐 사악하거나 막 돈을 미쳤다
[00:01:37] 그나 그런게 아니라 딱 봐도 되게
[00:01:39] 착해 보이는 그런 인상들을 갖고
[00:01:41] 계시죠 잘된 대표님들의 공통점 첫
[00:01:43] 번째는 방어 기재가 없다라고 전는
[00:01:45] 생각이 들어요 저는 10년 넘게 이별
[00:01:48] 상담 사업 아트라 상도 진행을 했고
[00:01:49] 인간 심리에 대한 책도 진짜 대박인데
[00:01:52] 25년 1월 달에 나옵니다 어쨌든
[00:01:53] 이만큼 이제 심리에 관심이 많다
[00:01:55] 보니까 상대방이 방어 기재가 있는지
[00:01:57] 없는지에 대해서 되게 도가 터 있어요
[00:01:59] 저희 성공 에 나오신 그런 대표님들
[00:02:01] 보면은 진짜 방어 기재가 없어요 그냥
[00:02:03] 다 받아들이고 긍정적으로 바라보고
[00:02:05] 상황을 객관적으로 바라봅니다 예를
[00:02:06] 들어서 누군가가 안 좋은 평가를 받고
[00:02:08] 있어 근데 보통 대중 인간의 심리는
[00:02:10] 남들이 그냥 그렇다고 하면은 거기
[00:02:12] 휩쓸리는 경향이 있어요 근데이
[00:02:13] 대표님들은 그런 거에 대해서 다각도로
[00:02:15] 바라보는 그게 기본적으로 있고 자기를
[00:02:18] 열등감 느끼게 하는 사람이 있어 그럼
[00:02:19] 그 사람에게 배우려고 하고 뭔가
[00:02:21] 핑계를 대지 않습니다 잘 안 되는
[00:02:22] 분들 보면은 내가 이걸 안 하고 있는
[00:02:25] 거에 대해서 방어 기재로 계속 핑계를
[00:02:27] 대고 변명을 해요 근데 그냥 방어
[00:02:29] 기재가 없는 분들은 은 아 그냥 내가
[00:02:30] 게으르구나 그냥 해야겠다 이런 것들이
[00:02:32] 굉장히 강한 모습을 보입니다 두
[00:02:34] 번째로 제가 앞서서 제일 중요하다라고
[00:02:37] 이야기했던 그 신문물을 진짜 잘
[00:02:39] 받아들여요 결국 마케팅이나 사업이라는
[00:02:41] 것도 전쟁이자아요 그렇죠 그니까
[00:02:42] 이거에 대해서는 이제 잠깐 역사
[00:02:44] 이야기를 해야 될 텐데 제가 최근에
[00:02:45] 역사에 엄청나게 빠져 있는데 우리
[00:02:47] 옛날에 역사 같은 거 보면은 스키타이
[00:02:49] 족이 철기 문물을 받아들여 가지고 다
[00:02:51] 휩쓸어 버리잖아요 그런 거라던가 1차
[00:02:54] 세계 대전 때는 참오 전쟁을 했습니다
[00:02:56] 땅굴을 파서 거기서 숨어서 계속해서
[00:02:58] 전쟁을 하는 그런 구조로 로 되어
[00:03:00] 있어요 그래서 그 참호전에서 이게
[00:03:01] 전쟁이 더 이상 진척이 안 되는 거야
[00:03:03] 그래서 개발돼서 다 휩쓸어 버렸던게
[00:03:06] 바로 전차입니다 전차 같은 경우에는
[00:03:08] 참모에 숨어 있다고 하더라도 그냥 갈
[00:03:10] 수가 있거든요 그렇게 해서 1차 세계
[00:03:11] 대전에선 전차를 가진 군대가 이제
[00:03:13] 승리를 했고 2차 세계 대전에서는
[00:03:16] 전투기가 나와요 왜 나오냐면이 전차를
[00:03:18] 결국 물리칠 수 있는게 무엇이냐라고
[00:03:20] 했을 때 전투기인 거죠 그 2차
[00:03:22] 세계대전 지나서 걸프 전쟁
[00:03:24] 1990년도에 이제 미국이랑 이라크가
[00:03:26] 전쟁을 했죠 이게 4일 만에 끝났는데
[00:03:28] 이라크는 엄청난 방공호로 시스템을
[00:03:31] 갖고 있었어요 여기서 미국이 들고 온
[00:03:33] 카드는 스텔스 전투 기에요 이게
[00:03:34] 뭐냐면은 방공호의 공격도 다 피하고
[00:03:37] 굉장히 은밀하게 그래서 우리가 밤에
[00:03:38] 운전할 때 앞에 차가 아무 등이 안
[00:03:41] 켜져 있어 보통 등이 켜져 있잖아요
[00:03:42] 그래서 앞에 있구나라는 거 아는데 어
[00:03:44] 스텔스 차랑 간다라고 하잖아요 그게
[00:03:46] 이제 라이트가 꺼진 상태에서
[00:03:48] 고속도로를 밤에 쭉 오는 거 이걸
[00:03:50] 스텔스라인 어쨌든 스텔스 길을 도입을
[00:03:53] 해서 승리를 했죠 최근에 중동에서
[00:03:55] 전쟁들이 일어나고 있는데 이거 같은
[00:03:56] 경우에 드론을 쓰는 곳들이 결국
[00:03:58] 이기게 됩니다 결국에 전쟁에서
[00:04:00] 마케팅에서 사업에서 다 전쟁이라
[00:04:02] 비슷한 원리를 갖고 있죠 여기서
[00:04:04] 승리를 하는 방법은 결국 최신식
[00:04:05] 문물을 갖고 있느냐 없느냐에 따라
[00:04:07] 달려 있다고 보시면 돼요 제가
[00:04:09] 2011년 초에 저는 이별 상담으로
[00:04:11] 크게 성공을 해서 정말 운좋게 진짜
[00:04:13] 하루하루가 정말 꿈같이 느껴졌었는데
[00:04:15] 그게 지금 생각해 보니까 힘 문물을
[00:04:18] 받아들이는 능력 그 당시에 지식인
[00:04:20] 마케팅이나 블로그 마케팅이라는 개념
[00:04:21] 자체가 아예 안 잡혀 있었던 때예요
[00:04:23] 근데 저는 그거에 대한 개념을 어른
[00:04:25] 풋이 알고 있었고 그 마케팅을 써서
[00:04:27] 돈 하나 들이지 않고 성공을 하게
[00:04:29] 됐어요 마 마찬가지로 이상한
[00:04:30] 마케팅이라는 거를 만들었을 때도 그
[00:04:32] 당시에 유튜브가 슬슬 뜨고 있었어
[00:04:34] 최신식 눈물이죠 그래서 저는 솔직히
[00:04:36] 하고 싶지 않았어 그냥 얼굴 눈에
[00:04:38] 띄면 정신병자들 열등감 있는 사람들
[00:04:40] 결국 공격할 수밖에 없는 구조라고
[00:04:42] 저는 생각을 했고 근데 그냥
[00:04:43] 고민하다가 아 결국에는 공격당하는
[00:04:45] 거보다 내가 이득이 더 크겠다라고
[00:04:48] 이제 생각을 해서 이제 그걸 감수하고
[00:04:49] 시작을 한 건데 유튜브 같은 경우에도
[00:04:51] 저희 업계에서는 저희가 이제 굉장히
[00:04:53] 상위권이고 영업 이득도 높은 편인데
[00:04:55] 직원수도 많고 그게 사실은 제가
[00:04:57] 유튜브를함으로써 좋은 인재들도 끌어
[00:04:59] 모우고 마케팅도 할 수 있게 되면서
[00:05:01] 정말 빠른 시간 내에 성장할 수가
[00:05:03] 있었죠 이런 것처럼 최신식 문물이
[00:05:05] 정말 중요합니다 릴리스가 나온다
[00:05:07] 쇼츠가 나온다 틱톡이 나온다 이런
[00:05:09] 거를 그냥 해봐야 돼요 최근에도 저는
[00:05:11] AI 엄청나게 공부하고 있고 AI
[00:05:13] 관련된 영상 많이 올리고 있는데 저도
[00:05:15] AI 처음 할 때 아 이렇게 열심히
[00:05:17] 했는데 이제 좀 쉬자 이런 마음이
[00:05:20] 들지만 이거 역행을 해야겠다 저는
[00:05:22] 편하지만 저희 직원분들을 위해서라도
[00:05:24] 아 이거는 내가 열심히 살아야겠다
[00:05:26] 해서 이제 하게 됐던 거고 최근에
[00:05:28] AI 영상도 공부하고 있고 새로운
[00:05:30] 물들을 이제 받아들이고 있습니다
[00:05:31] 그리고 마지막 세 번째 간단히만
[00:05:32] 이야기하면 꾸준함 근데 꾸준함이라는게
[00:05:35] 그냥 꾸준히 한다는게 아니라 인간은
[00:05:37] 실패를 하거나 뭔가 성과가 바로 안
[00:05:38] 나오면은 상처를 받아요 아 내가 왜
[00:05:40] 안 되지 이거 왜 안 되지 이러면서
[00:05:42] 남탓을 하게 되고 다른 콘텐츠 보면서
[00:05:44] 아 얘 구라치네 얘 사기 쳤네 이제
[00:05:46] 이렇게 하면서 합리화하면서 안 하게
[00:05:48] 돼 제가 정말 추천하는 영상이이
[00:05:49] 영상이에요이 영상의 대표님이 진짜
[00:05:51] 하나도 몰랐는데 순이익이 한 천에서
[00:05:53] 한 1억까지 정말 빠르게 4개월 만에
[00:05:55] 높아진 거예요 근데 이분 테 제가
[00:05:57] 계속 물어봤어요 이거 어떻게 했냐
[00:05:59] 중간에 자 절할 수밖에 없는데 계속
[00:06:00] 어떻게 공부를 하셨냐 근데 이분이
[00:06:02] 계속 이제 실패할 때마다 어떤
[00:06:04] 마음가짐을 가졌고 어떻게 했는지가
[00:06:06] 자세히 나와 있습니다 그래서이
[00:06:08] 영상만큼은 제가 꼭 보시는 거 제가
[00:06:10] 고정 댓글에도 뭔가 자료 같은 거
[00:06:12] 드릴 텐데 이런 것들도 읽기 싫어요
[00:06:14] 공부하기 싫잖아 근데 그런 것들도
[00:06:16] 5분만이라도 한번 본다던가 아니면
[00:06:18] 새로운 마케팅 기술이 나왔을 때 한번
[00:06:20] 10분만이라도 해본다던가 이런 것들이
[00:06:23] 꼭 필요합니다 그리고 또 하나 팁을
[00:06:25] 드리자면 초석을 쓰기 그 성사에 이런
[00:06:28] 분들이 나오는데 정말 대단 한
[00:06:29] 분이에요이 분들의 공통점이 같은
[00:06:31] 모임이에요 초사 6을 쓰기를 같이
[00:06:33] 하는 이제 모임인데 초사 6을 쓰기는
[00:06:35] 모르셔도 돼요 어쨌든이 집단 사고
[00:06:38] 자체가 되게 중요합니다 서로 경쟁심도
[00:06:40] 발휘하게 되고 상대방 피드백도 하면서
[00:06:42] 자기 실력도 늘게 되고 선순환이
[00:06:44] 굴러가는 구조예요 그래서 이사한
[00:06:46] 마케팅에서도 교육을 받거나 아니면
[00:06:47] 대응을 하시는 분들을 서로 묶어서
[00:06:49] 서로 스터디도 시키고 하는게 이런
[00:06:51] 역할입니다 그래서 이런 스터디 같은
[00:06:53] 거 많이 찾아보고 나가 보시고
[00:06:55] 하시면은 진짜 너무 좋아요 아 이건
[00:06:57] 너무 중요하긴 한데 뭐 안 하실 것
[00:06:59] 같으니까 그냥이 정도 줄이도록
[00:07:00] 하겠습니다네 오늘 영상에서는 정말
[00:07:02] 잘되는 대표님들의 공통적인 특징에
[00:07:04] 대해서 알아봤습니다네 이상화 마케팅
[00:07:06] 대표 자청이 있습니다 감사합니다
