# 돈버는법 강의가 사기일 수 밖에 없는 2가지 이유 (퍼스널브랜딩)
# URL: https://www.youtube.com/watch?v=NcrJlWaltxw
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 퍼스널 브랜딩을 한다는 거는 문제
[00:00:02] 해결사가 아니라
[00:00:03] 병신이 되겠다는 거랑 똑같은 거예요
[00:00:07] 터미널 브랜딩 또 욕하고 싶은데 그냥
[00:00:10] 왜 하는 거야 나 스스로 거울 치료를
[00:00:13] 한게 아니라 그냥 난 사업을 잘 하고
[00:00:16] 있었어요 뭘
[00:00:18] 7 8천 정도로 이제 찍은 시점에서
[00:00:20] 유튜브가 다 허접하길래 내가 하면
[00:00:22] 1등 되겠다 그냥 했는데 그냥 된
[00:00:24] 거야 가스라이팅 시작이라고
[00:00:27] 뭔 소리 하는 거야
[00:00:31] 강의8이야
[00:00:38] 강의로 월천만 원 벌었어 어 나 자동
[00:00:40] 수익 1050만원 됐다 1050만원
[00:00:42] 자동 수익 pbf 파라 또 2천만 원
[00:00:45] 벌어서 한 달 반짝 2천만 원 한
[00:00:47] 걸로 나 월 3천만 원 번다 뭐 하는
[00:00:49] 거야 그게 저는 거의 사기라고
[00:00:51] 생각하고 그거를 하려면 본인이 결과를
[00:00:54] 내야 돼
[00:00:56] 왜
[00:00:57] 문제가 되냐면
[00:00:59] 결국에는 그 강의를들은 사람들이
[00:01:01] 돈을 벌 수 있는 방법은 똑같이
[00:01:03] 그렇게
[00:01:03] 퍼스널 브랜딩으로 사기 쳐서 돈 버는
[00:01:05] 방법밖에 없어요
[00:01:06] 결국에는 사업적인 실력이 늘어나지
[00:01:07] 않아요 사업이라는 거는
[00:01:09] 결국에는 문제 해결력을 키워야 되는
[00:01:11] 거거든요 이상한 마케팅이
[00:01:13] 국내 탑급으로 지금 가고 있는데 그건
[00:01:15] 세계 1등 할 거라고 생각해요 그
[00:01:17] 이유는
[00:01:17] 문제 해결을
[00:01:19] 하기 때문에 로고 마케팅이라는게 있어
[00:01:20] 저품질이라는 문제가 있어 저품질을
[00:01:22] 어떻게 피해갈까가 결국 문제 해결이죠
[00:01:24] 근데 이것뿐만 아니라 글 쓰는 사람을
[00:01:26] 어떻게 뽑을까 그걸 또 어떻게
[00:01:28] 전수할까 그 사람이 결국 또 나가면
[00:01:30] 또 안 되잖아요 그 사람을 어떻게
[00:01:31] 유지시킬 것인가 이런 문제들이 생긴단
[00:01:34] 말이에요 그 문제들을 하나하나 세
[00:01:35] 개를 나가는 거예요 사업이라는 것도
[00:01:37] 어떤 제품을 개발해 구글이라는 걸
[00:01:39] 만들었어 아이폰이라는 걸 만들어
[00:01:40] 거기에 문제들이 있어요 크기의 문제
[00:01:43] 디자인의 문제 수천 번을 해결하면
[00:01:44] 그게 좋은 상품이라는게 돼요 그거를
[00:01:47] 팔면은 이제 사업으로서 성공을 하는
[00:01:49] 거예요
[00:01:49] 결국에는 문제 해결사가 돼야 되는
[00:01:51] 거지 근데
[00:01:52] 퍼스널 브랜딩을 한다는 거는 문제
[00:01:54] 해결사가 아니라
[00:01:55] 병신이 되겠다는 거랑 똑같은 거예요
[00:01:57] 물론 어느 정도 성취를 이룬
[00:01:59] 상태에서는 그거를 사람들한테 나눠주는
[00:02:00] 거 괜찮은 거 같아 근데 사업가다
[00:02:03] 하면서 퍼스널 브랜딩을 하는데
[00:02:05] 파워북에 소득이랑 강의의 소득이랑
[00:02:06] 비교했을 때
[00:02:07] 강의의 소득이나 이런 것들이 높은
[00:02:09] 사람은 문제가 있다고 봐요 아무런
[00:02:11] 성장을 못 해 그래서 항상 가능한
[00:02:13] 팔아요 자기 빨아주는 신도들 그냥
[00:02:15] 확보해 가지고
[00:02:16] 그거에 자위하고 자기 칠면에 계속
[00:02:19] 빠지는 거죠 퍼스널 브랜딩은 생각도
[00:02:21] 하지 마세요 뭘 3000만원 이상
[00:02:23] 순수익 내면은 그때는 사람들한테 그런
[00:02:25] 정보들을 알려줘도 괜찮은 거 같기도
[00:02:27] 하고 수술 브랜딩은 진짜 얕은 수당
