# 마케팅 vs 브랜딩 7분 만에 총정리
# URL: https://www.youtube.com/watch?v=BTBWE-_fDUA
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 오늘의 지식은 저의 별장에서 한번
[00:00:02] 같이 나눠 보도록
[00:00:05] 하겠습니다 흑백 요리사가 굉장히
[00:00:07] 핫하죠 거기서 백종원을 바라봤을 때
[00:00:09] 브랜딩이란 마케팅 참 잘한다 이런
[00:00:11] 말을 합니다 마케팅과 브랜딩은 뭔가
[00:00:13] 같은 거 같은데이 차이를 몰라서
[00:00:16] 대기업 3세들이 고전하는 것도 있고
[00:00:18] 10년 사이에 수천억 기업을 만든
[00:00:20] 자수성가 30대 20대 대표들이
[00:00:23] 사업이 망해 버렸어요 그 이유도
[00:00:24] 브랜딩 때문에 문제가 됐던 겁니다
[00:00:26] 오늘은 마케팅과 브랜딩의 차이를 정말
[00:00:29] 쉽게 제가 한번 설명을 해 보도록
[00:00:31] [음악]
[00:00:37] 하겠습니다 일단 브랜딩과 마케팅이 두
[00:00:40] 가지 개념을 짧게 설명을 해 볼게요
[00:00:42] 브랜딩이라는 거는 쉽게 말하면 이미지
[00:00:44] 구축이라고 보시면 됩니다 그리고
[00:00:45] 마케팅이라는 거는이 판매를 촉진하는
[00:00:48] 행위를 뜻해요 정말 쉽게 이해하기
[00:00:49] 위해서는 고등학교에서의 연애 패턴을
[00:00:52] 보시면 돼요 고등학교 1학년 한
[00:00:54] 남학생이 있습니다이 남학생은 자기가
[00:00:56] 너무 평범하다고 생각을 해요 근데
[00:00:57] 자기가 이제 학교에서 연애도 해보고
[00:00:59] 싶고 이런 상황이에요 이때 만약에이
[00:01:01] 학생이 1년 동안 공부도 열심히 하고
[00:01:03] 운동도 원래 이제 잘하진 않았는데
[00:01:05] 성실하게 해가지고 다를 맞고 그리고
[00:01:08] 부리가 있으면 참지 않고 사람들을
[00:01:09] 도와주고 이런 것들을 1년 동안 전체
[00:01:12] 학교 사람들에게 계속해서 보여 줍니다
[00:01:14] 이건 바로 이미지 구축이라고 할 수가
[00:01:16] 있어요 브랜딩이 됐어 이때 만약에
[00:01:17] 나는 솔로야 나는 여자친구를 만나고
[00:01:19] 싶어 나는 누가 괜찮아라고 말하는
[00:01:22] 행위 자신을 판매를 하는 행위 알리는
[00:01:24] 행위를 마케팅이라고 보시면 되고 우리
[00:01:26] 집 앞에 만약에 백종원 가기가
[00:01:28] 생겼습니다 떠올릴 수 있는 이미지는
[00:01:30] 뭘까요 싸고 설탕이나 조미료는 넣지만
[00:01:33] 그래도 맛은 보장하는 평타 이상은
[00:01:35] 하는 이런 이미지를 갖고 있어요
[00:01:36] 왜냐하면은 백종원님이 매체에서 항상
[00:01:39] 솔루션을 할 때 싸고 맛있게 팔라는
[00:01:42] 걸 계속계속 강조를 하죠 그렇기
[00:01:43] 때문에 백종원의 이미지 자체가
[00:01:45] 친근하고 착하고 맛을 중요시 여기고
[00:01:48] 이런 것들에 대한 이미지가 있단
[00:01:49] 말이에요 그 브랜딩이 되어 있기
[00:01:51] 때문에 백종원이 하는 가게는 다 그럴
[00:01:53] 것이다 이렇게 이미지 구축이 되어
[00:01:55] 가는 거죠 그러면 이런 질문이 될 수
[00:01:56] 있어요 왜 브랜딩이 잘된 곳은 때돈을
[00:01:58] 버느냐 이게 정말 중요한 질문이에요
[00:02:01] 우리가 어린 시절에 운동회를 가면은
[00:02:03] 정문에는 커피를 파는 아주머니들이
[00:02:05] 계셨죠 이분들 만약에 2,000원에
[00:02:08] 커피를 판매를 하면은 1,000원이
[00:02:09] 남는다고 가정을 하겠습니다 근데 이게
[00:02:11] 문제가 뭐냐면은 시간이 지나면
[00:02:12] 시장이라는게 변하게 되어 있어요
[00:02:14] 만약에 운동의 앞에서 하지 말아라는
[00:02:17] 어떤 국가의 명령이 떨어져 아니면은
[00:02:19] 운동회에 챙겨갈 만한 편의점
[00:02:21] 1,000원 2,000원짜리 상품이
[00:02:23] 생겨 이렇게 되면은 결국 멸종하는
[00:02:25] 시스템인 거예요 근데 반대로 컴포즈
[00:02:27] 커피라는게 있다고 가정을 하겠습니다
[00:02:28] 컴포즈 커피는 2,000원을 판매를
[00:02:30] 한다고 했을 때 500원이 남다
[00:02:31] 할게요 그러면은 운동에 커피
[00:02:33] 아줌마보다 당연히 단기적으로는 돈을
[00:02:36] 못 봅니다 그지만 컴퍼즈 커피는
[00:02:38] 500원을 남기는게 아니에요 이거를
[00:02:40] 구매한 사람 입장에서는 구매를
[00:02:42] 만족하게 되고 와 싸다라는 느낌을
[00:02:44] 받게 됩니다 그러면은이 사람은 결국
[00:02:47] 2 30번을 올 확률이 이제 생기게
[00:02:49] 되는 거고 친구들을 데려올 확률
[00:02:51] 지나가다가 야 저기 싸고 맛있다라고
[00:02:53] 했을 확률 이런 입소문 확률이란
[00:02:55] 재구매 확률까지 하면은 2만 원 3만
[00:02:57] 원을 버는 구조가 되는 거예요 그게
[00:02:59] 바로 브랜딩의 힘입니다 그래서 우리는
[00:03:02] 백종원 님을 바라봤을 때 저 사람은
[00:03:04] 되게 친근하고 푸근하고 물론 아닌
[00:03:05] 분들도 있어요 어쨌든 90% n 좋게
[00:03:08] 바라봅니다 그지만 이상한 마케팅 대표
[00:03:10] 자청을 바라봤을 때는 원래 이미지가
[00:03:12] 좋았어 999% 좋아했어 그지만 올해
[00:03:14] 초에 사이버 레카한테 유언비어 공격을
[00:03:16] 당했어 그러면 사람들이 얘가 정확히
[00:03:18] 뭘 잘못했는지 모르겠 뭐 사기를
[00:03:19] 쳤다는데 뭐 정확히 사기도 없어 근데
[00:03:21] 뭔가 구린 거 같아 이런 프레임이
[00:03:23] 쉬워지게 되면은 브랜딩이 이제 약화가
[00:03:25] 됐다라고 표현을 하게 되는 거예요
[00:03:27] 그래서 마케팅보다 중요한 거는 사실
[00:03:29] 브랜딩 입니다 브랜딩이 잘 돼
[00:03:31] 있으면은 하나만 팔아도 엄청난 나비
[00:03:33] 효과를 일으키면서 좋은 결과물을
[00:03:36] 가져오게 되어 있어요 예를 들어
[00:03:37] 화장품을 만들어서 이미지 구축을 안
[00:03:39] 한 상태에서 SNS 인스타 광고를
[00:03:41] 1억씩 태워서 3천만 원씩 남겨
[00:03:43] 이렇게 해가지고 돈을 단기적으로
[00:03:45] 빨아드려요 그지만 이거는 브랜딩이 안
[00:03:47] 된 상태에서 마케팅만 하는 거기
[00:03:48] 때문에 결국에 재구매가 일어나지 않게
[00:03:50] 되고 망할 수밖에 없는 구조가 되는
[00:03:52] 거죠 왜냐면 비슷하게 마케팅하는
[00:03:54] 사람들이 들어왔을 때 결국에는 가격
[00:03:56] 경쟁을 하게 되고 브랜딩이 없으니까
[00:03:58] 결국 망하게 되는 구조가 되는 거
[00:04:00] 애플이 아주 강력한 이유는 브랜딩이
[00:04:01] 매우 잘 돼 있기 때문입니다 예를
[00:04:03] 들어 삼성을 떠올렸을 때는 삼성
[00:04:05] 화재도 있고 뭐 삼성 어쩌고 어쩌고
[00:04:06] 뭐가 많단 말이야 그러면 브랜딩이
[00:04:08] 흩어지게 돼 있어요 근데 애플이라는
[00:04:10] 기업은 옛날에 컴퓨터를 개발하고
[00:04:12] 선도했던 기업이에요 거기다가 디자인도
[00:04:14] 잘해 아적 굉장히 브랜딩을 잘해 왔기
[00:04:16] 때문에이 로고를 보자마자 기분이
[00:04:18] 좋아지는이 예쁜 디자인을 나는 갖고
[00:04:21] 있다 이런 감정 브랜딩이 잘 돼 있기
[00:04:23] 때문에 출시할 때마다 다 사게 되는
[00:04:25] 겁니다 그래서 충성도도 높은 거죠
[00:04:26] 그러면 우리는 이걸 어떻게 적용을
[00:04:28] 해야 되느냐 백종원님이 솔루션 하는게
[00:04:30] 굉장히 정확한 방법입니다 정말 장사를
[00:04:33] 잘하고 안성제 셰프처럼 너무 맛있게
[00:04:35] 이러면 컨설팅 할게 없죠 그렇지만
[00:04:36] 만약에 장사 소질이 없어 돈도 못
[00:04:38] 벌고 있어 망해 가고 있어이 사람한테
[00:04:40] 할 수 있는 솔루션은 기본적인 본질만
[00:04:42] 갖추면서 싸게 팔아라이 두 가지
[00:04:45] 여기에 바로 브랜딩과 마케팅의 핵심이
[00:04:47] 담겨 있습니다 백종원은 6
[00:04:49] 7,000원에 팔려고 해 근데
[00:04:50] 가게주인은 만 원 12,000원을
[00:04:51] 받으면서 여기서 보통 분쟁이
[00:04:53] 일어나더라고요 그게 왜 그러냐면
[00:04:55] 12,000원에 팔아 물론 방송 보고
[00:04:57] 사람들이 12,000원짜리 먹겠지
[00:04:59] 그지만 한번 맛봤던 사람들이 만족도가
[00:05:01] 낮기 때문에 결국 이곳을 안 옵니다
[00:05:03] 결국 선순환이 일어나지 않고 음식의
[00:05:05] 회전율도 낮아져 음식이 신선하지 않기
[00:05:07] 때문에 맛이 없어져 소문도 안 나
[00:05:09] 결국에는 브랜딩이 안 되는 상황이
[00:05:11] 되는 거예요 단기적으로 한 달은 벌
[00:05:13] 수 있어 그지만 망하게 되는 겁니다
[00:05:15] 싸게 팔면은 엄청나게 맛있진 않더라도
[00:05:17] 가성비가 좋으니까 결국 입소문이나요
[00:05:19] 그럼 동네에서 밥을 먹으려고 할 때
[00:05:21] 브랜딩이 되어 있으니까 어 여기는
[00:05:23] 적당한 가격에 맛도 있어 갈 만한
[00:05:25] 데가 여기밖에 없어 그쪽으로만 몰리는
[00:05:26] 거야 그러면은 계속 선순환 되니까 더
[00:05:29] 맛있어 신선도가 높으니까 만족도는
[00:05:31] 높아져 브랜딩 잘돼 입소문 나 사람들
[00:05:33] 많이 와 이게 선순환에 이르면서 아까
[00:05:35] 말했죠 컴퍼즈 한 번 팔면은 결국에는
[00:05:38] 3만 원 4만 원의 이득을 보는
[00:05:39] 구조기 때문에 장기화 됐을 때 이게
[00:05:41] 3천억이 이번에 팔린 거예요 그만큼
[00:05:43] 브랜딩이 중요합니다 그래서 예전에
[00:05:45] 대한항공이 땅콩 회양 사건으로 문제를
[00:05:48] 일으켰지만 서비스 자체는 세계
[00:05:49] 최고거든요 결국에는 다시 잘되는 거고
[00:05:51] 결국에 본질로 밀어붙이면 극복을 할
[00:05:53] 수 있어요 내가 하는 이거에 대해서
[00:05:56] 브랜딩 철학이 무엇이냐 내가 세상에서
[00:05:58] 어떤 거를 최적화하고 어떤 어떤 걸
[00:05:59] 사람들한테 만족도를 줄 것이냐 이런
[00:06:01] 것들인 브랜딩인 고민이라고 볼 수
[00:06:03] 있습니다 저 같은 경우에도 사이버
[00:06:05] 레카드 테 당했어 상관없어요 초기에는
[00:06:07] 저에 대한 수요가 낮아지겠죠 그렇지만
[00:06:09] 제가 만약에 같이 있는 정보를
[00:06:11] 지속적으로 전달한다면 결국에 본질은
[00:06:13] 이제 승리할 수밖에 없는 거예요
[00:06:14] 마지막 예로 초 타워을 쓰기가
[00:06:16] 있는데이 책이랑 강의가 45억 정도
[00:06:18] 팔렸나 어쨌든 엄청나게 팔렸습니다
[00:06:20] 근데 이거 같은 경우에도 사람들이
[00:06:21] 생각했을 때 자청이 사람은 그냥 책
[00:06:24] 내면 뭐가 되는 거 아니야라고 생각을
[00:06:25] 하지만 하나하나 제품을 만들 때 이게
[00:06:27] 브랜딩을 해칠 것이냐를 엄 엄청나게
[00:06:29] 따져요 만약에 대충 만들어서 팔면은
[00:06:32] 물론 20억을 벌 수 있겠지 사람들이
[00:06:33] 근데 만족을 못 해 별로였어 그러는
[00:06:35] 순간 나머지 모든 브랜드 가치가
[00:06:37] 하락하기 때문에 절대 그렇게 해서는
[00:06:39] 안 되는 겁니다 브랜딩이라는 거는
[00:06:41] 장기적 가치를 보는 거고 마케팅이라는
[00:06:43] 건 단기적으로 구매 촉진을 일으키는
[00:06:45] 행위다 보시면 될 거 같습니다네 오늘
[00:06:48] 영상 어떠셨나요 브랜딩과 마케팅이
[00:06:50] 차이점이 궁금하셨을 텐데 이거에
[00:06:52] 대해서 한 번에 정리가 되셨으면
[00:06:53] 좋겠습니다 마케팅에 대한 정보가
[00:06:55] 지속적으로 궁금하신다면 구독을 눌러
[00:06:57] 주시고 오늘 영상 봐주셔서 감사합니다
