# 베스트셀러 작가? 4가지만 알아두세요(역행자 자청)
# URL: https://www.youtube.com/watch?v=J04gxTU5gcg
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 2022년에 소설을 제외하고 모든 책
[00:00:03] 중에서 제 책이 저체 판매량에서
[00:00:05] 1등을 했어요 아마 35만 부 정도
[00:00:07] 6개월 동안 팔렸던 것 같습니다이
[00:00:09] 영상을 보시는 분들은 아마 마케팅이
[00:00:11] 궁금하거나 아니면
[00:00:12] 작가 지망생 아니면 작가시라면 어떻게
[00:00:14] 1등을 만들었는지 아마 궁금하셨을 것
[00:00:17] 같아요 그래서 제가 핵심적인 전략
[00:00:19] 4가지를 공유를 해보도록 하겠습니다
[00:00:21] [음악]
[00:00:26] 제가 만약 작가라면 마케터라면
[00:00:28] 사업가라면이 전략에 대해서 정말
[00:00:30] 궁금했을 것 같아요 많은 분들이
[00:00:32] 도움이 되셨으면 좋겠습니다 사람들이
[00:00:34] 책에서 실패하는 이유 뭐 유튜브에서
[00:00:36] 실패하는 이유 사업에서 실패하는
[00:00:37] 이유는 되게 심플하다고 저는 생각을
[00:00:39] 해요 자기의 머리로 승부를 하려고
[00:00:41] 하기 때문입니다 세상의 모든 사람들은
[00:00:43] 다 자기 머리가 있어요 그러면 5천만
[00:00:45] 명의 국민들이 다 책을 낸다면 다
[00:00:47] 1등을 할 수 있어야겠죠 논리적으로
[00:00:49] 근데 사람은 자의식이라는게 있어서 내
[00:00:51] 구상이 뭔가 특별하다는 착각을 해요
[00:00:53] 특히 책을내는 사람들 같은 경우에
[00:00:55] 뭔가 내가 생각하는게 특이하다
[00:00:57] 그러니까 이거를 공유해야겠다라고
[00:00:58] 생각을 한 사람들이기 때문에 그
[00:01:00] 경향이 더욱 강합니다 그래서
[00:01:02] 결론적으로는 역행자 이번에 개정판이
[00:01:04] 나왔는데 자의식해체가 필요해요
[00:01:06] 잘스케체라고 하면은 이제 재미가 없기
[00:01:08] 때문에
[00:01:09] 4가지 구체적인 전략에 대해서 이야기
[00:01:11] 해보도록 하겠습니다 첫 번째는 표본
[00:01:13] 이론이에요 표본 이론은 유튜브에도
[00:01:15] 중요하고 책에도 중요하고 사업에도
[00:01:16] 중요하고 모든 분야에 쓰이는
[00:01:18] 전략입니다 예를 들어서 역행자라는
[00:01:21] 책을 마케팅으로 돈 버는 법 사업으로
[00:01:23] 돈 버는 법이라는 주제로 썼다면
[00:01:25] 책이 반드시 저는 같은 글 실력을
[00:01:28] 갖고 있음에도 불구하고 주제에 표본을
[00:01:30] 넓혔냐 낮췄냐에 따라서 정말
[00:01:32] 다른 결과값이 나오게 되는 거죠
[00:01:34] 그래서 부동산 같은 경우에도
[00:01:36] 부동산에서는 종합 1등을 한 책이
[00:01:38] 역대 한 번도 없었다고 저는들은 적이
[00:01:40] 있습니다 100만 유튜버인 부동산
[00:01:42] 읽어주는 남자라는 유튜버가 딱 한번
[00:01:45] 종합 1등을 하고 내려갔었어요 하지만
[00:01:47] 저의 책은 종합 벨셀러 1등을 11주
[00:01:50] 가까이 하게 됐는데 그렇다고 해서 그
[00:01:53] 100만 유튜버보다 제가 똑똑하다는
[00:01:54] 거는 아니라는 거예요 그 책의
[00:01:56] 경우에는 부동산이라는 작은 표본
[00:01:58] 역행자라는 책은 돈을 벌어서 경제적
[00:02:00] 자유를 얻는 방법에 대한 굉장히 넓은
[00:02:02] 표본의 책을 썼기 때문에
[00:02:04] 당연히
[00:02:05] 베스트셀러가 될 확률이 높아지게 되는
[00:02:07] 거죠 저는 이상한 마케팅이라는 사업을
[00:02:08] 하잖아요 마케팅에 심취해 있을 때는
[00:02:10] 왜 마케팅 책이 이렇게 안 팔릴까 단
[00:02:13] 한 권도 베스트셀러가 되지 않을까라고
[00:02:14] 되게 궁금한 적이 있어요 그게 이제
[00:02:16] 사람의 오류인 거죠 내가
[00:02:18] 참여하고 있는 분야가 모든 사람들도
[00:02:20] 관심이 있을 거라는게 인간에 뇌에
[00:02:22] 착각 중에 하나에요 그래서 최근에
[00:02:24] 봤던 황당했던 책 중에 하나가 영 잘
[00:02:27] 취직하는 법 뭐 이런 책을 본 적이
[00:02:28] 있어요 근데 그 책은
[00:02:29] 될 확률이 없겠죠 왜냐면 영양사이면서
[00:02:32] 취업을 준비하면서 책까지 봐야 되는
[00:02:34] 교집합을 갖고 있기 때문에 그 책의
[00:02:36] 표본은 거의 전 국민 5천만 명
[00:02:37] 중에서 2,300명 밖에 안 된다고
[00:02:39] 생각을 하시면 돼요 근데 부동산
[00:02:41] 관련된 책 같은 경우에는 5천만 명
[00:02:43] 중에서 1000만 명 정도는 관심이
[00:02:44] 있는 주제이기 때문에 그래도 괜찮은
[00:02:46] 표본을 갖고 있습니다 근데 역행자라는
[00:02:49] 책은 경제적 자유를 얻는 법 이거는
[00:02:51] 5천만 명 중에서 사실 누구도 관심이
[00:02:53] 없는 사람은 없죠
[00:02:54] 삼사천만명은 될 거라고 생각을 합니다
[00:02:56] 그렇기 때문에
[00:02:57] 훨씬 유리한 거예요 표본을 어떻게
[00:02:58] 설정하느냐가 관건입니다 그래서
[00:03:00] 유튜브들도 잘 되는 백만 넘어가는
[00:03:02] 채널들은 보통 표본이 엄청나게
[00:03:04] 넓습니다 뭐 노래라던가 웃긴
[00:03:06] 영상이라던가 이런 거는 전국민이
[00:03:08] 관심이 있는 분야이기 때문에 당연히
[00:03:09] 표본이 넓겠죠 얼마 전에 누군가가
[00:03:11] 이제 자기가 중식 요리사라고 해서
[00:03:13] 그거에 대한 책을 낼려고 하는 사람이
[00:03:15] 있었어요이 사람은 어떻게 책을 해야
[00:03:17] 될까요 중식에 대한 책을 내면은 음식
[00:03:19] 종류가 10가지가 있다고 했을 때 그
[00:03:20] 중에 10분의 1 토막을내는 겁니다
[00:03:21] 내가 만약 10만 부를 팔 수
[00:03:23] 있었는데 중식책을 내면 1만부로
[00:03:25] 줄어들게 된 개인적으로 그래서 첫
[00:03:27] 번째로 표본 이론을 기억을 해야 된다
[00:03:29] 자세한 거는 제가 댓글로 추가
[00:03:31] 자료들을 남겨 놓도록 하겠습니다
[00:03:32] 그래서 마지막 복습 겸 지금 화면을
[00:03:34] 한번 보시면은
[00:03:35] 여섯 번의 책이 중에서 뭐가 잘
[00:03:37] 될까요 여기서 첫 번째 책이
[00:03:39] 입사하자마자 비투비 마케터가
[00:03:41] 되었습니다라는 책이에요이 책은
[00:03:43] 진짜 죄송한 얘기지만
[00:03:45] 될 확률이 없습니다
[00:03:46] B2B 마케터일 확률이 낮으면서 또
[00:03:48] 입사자여야 돼 그러면서 책을 읽어야
[00:03:50] 돼요 그래서이 책 자체는 굉장히 좋은
[00:03:52] 책일 거라고 저는 예상을 해요 저는
[00:03:54] 무슨 단어인지 알고 있는데 대부분
[00:03:55] 사람들은 모르죠 표본 자체가 거의
[00:03:57] 제로의 수렴하기 때문에 이제 어려운
[00:03:59] 거고이 중에서는 또 이제 엔터주 머리
[00:04:01] 전략 이것도 약간 약하고 나머지
[00:04:03] 책들은 다른 책들에 비해서는 표본이
[00:04:05] 넓다라고 판단할 수가 있는 겁니다
[00:04:06] 베스트셀러를 만드는 두 번째 전략은
[00:04:08] 피카소 이론이라는게 있어요 제가
[00:04:10] 굉장히 자주 주장을 하고 있습니다
[00:04:11] 제가 한번은 피카소 전시회에 간 적이
[00:04:13] 있어요 피카소가 어릴 때부터 죽을
[00:04:15] 때까지 남겼던 작품들을 이렇게
[00:04:18] 순차적으로
[00:04:19] 놓아놨던 전시회였습니다 피카소가
[00:04:21] 처음부터 이런 추상화 미친 그림들을
[00:04:23] 그렸을 것 같지만 전혀 아니에요
[00:04:25] 완전히 기존 존재하던 기초부터 그릇
[00:04:28] 시대에 유행하는 모든 것들을 마스터를
[00:04:30] 한 뒤에 그 다음 자신만의 예술을
[00:04:32] 완성을 한 거죠 대부분의 사람들은
[00:04:34] 처음부터 자신의 예술을 완성을 하려고
[00:04:36] 합니다 그래서 실패한 예술가들을
[00:04:37] 보면은 다 대중예술을 무시하고
[00:04:39] 자기만의 예술에 대해서 자신감을 갖고
[00:04:42] 있죠 저는 별로 좋지 않은 태도라고
[00:04:44] 생각을 합니다 자유시키채랑 연결이
[00:04:46] 되는 거죠 책이 잘 되기 위해서는
[00:04:48] 이미 내가 쓰려는 책에 가장 잘된
[00:04:51] 책들이 있어요 그래서 정말 황당한 것
[00:04:53] 중에 하나가 유튜브를 하려는 친구들
[00:04:54] 아니면 유튜브가 망한 친구들한테 제가
[00:04:56] 항상 물어봐요 너희 경쟁 채널은
[00:04:58] 뭐뭐뭐가 있어 그러면은 항상 하는
[00:05:00] 말이 난 유튜버 안 보는데
[00:05:02] 쌍욕을 날리고 싶죠 유튜버라는 사람이
[00:05:04] 남의 유튜브를 안 본대 경제 유튜버도
[00:05:06] 모른대 그게 말이 이제 안 되는 거고
[00:05:08] 너무 멍청한 이야기인 거죠 근데 이런
[00:05:10] 경우가 정말 너무나도 많습니다
[00:05:11] 그분들은 유튜브를 성공시키고자 하는
[00:05:14] 마음은 굉장히 크고 자기가 세상에
[00:05:16] 주인공이 되고 싶어하는 마음이 큰
[00:05:17] 나머지 자의식이 비례해져서 자신보다
[00:05:20] 잘 나가는 경쟁자들 보기 싫은 거예요
[00:05:22] 그래서 결국에는 성공하기 위해서는
[00:05:24] 제가 자의식해체라는 거이 역
[00:05:26] 개정판에서 나오듯이 반복적으로 자식
[00:05:28] 해체를 이야기를 하는 겁니다
[00:05:30] 겸손해져야 돼요 자기가 별거 아니라는
[00:05:31] 거를 인정을 해야 됩니다 그거를
[00:05:33] 인정하는게 더 멋있는 거고 더
[00:05:35] 성공하는 일이라고 생각을 해요 어쨌든
[00:05:37] 저는 첫 책의 종합 1등을 한
[00:05:38] 작가이기 때문에 이렇게 이제 거만하게
[00:05:40] 이야기할 수 있는 거겠죠 죄송합니다
[00:05:41] 만약 책을 쓴다면
[00:05:44] 피카소 이론대로 기존의 존재하던
[00:05:46] 것들을 마스터를 한 다음에 그 다음
[00:05:48] 예술성을 부여해야 돼요 제가 쓰려는
[00:05:50] 주제는 돈에 관련된 책이었기 때문에
[00:05:52] 20년간 가장 성공한 두 개의 책을
[00:05:54] 꼽았습니다 바로 부자 아빠 가난한
[00:05:56] 아빠 그 다음에 부의 추월차선이에요
[00:05:58] 이거 둘의 공통점의 형식을 적용을
[00:06:00] 한다면은 나도 성공할 수 있겠구나라고
[00:06:02] 저는 생각을 했어요 100개라는 말이
[00:06:03] 아닙니다 형식을 가져오라는 거예요
[00:06:05] 부자 아빠 가난 아빠 부의 추월차선
[00:06:07] 서행차선 공통점이 보이지 않으시나요
[00:06:09] 공통점은 바로 비교군이 있는 어떤
[00:06:11] 개념이 들어간다는 이야기입니다 잘 된
[00:06:13] 책들은 열심히 살아라 이런 책이
[00:06:15] 아니라 너찌 부의 추월차선 이런
[00:06:17] 어떠한 특정한 개념을 담은 책들이
[00:06:19] 자기개발 경제경영 서적에서 잘 됐던
[00:06:22] 거를 확인할 수 있어요 그러면은 책을
[00:06:24] 만들 때 어떻게 하면 될까요 개념을
[00:06:26] 상정을 하고 가장 잘된 책들을
[00:06:28] 비교군이 있었기 때문에 아 나도
[00:06:29] 비교군을 설정을 해야겠다 따온 거죠
[00:06:31] 근데 역행자와 순례자라는 개념은 앞서
[00:06:33] 말한 두 개의 치과는 개념적으로는
[00:06:36] 완전히 다릅니다 다만 형식이 닮아
[00:06:38] 있는 거죠 그래서 첫 페이지를 폈을
[00:06:39] 때 어떤 책은 목차부터 나오고 어떤
[00:06:41] 책은 되게 어렵게 들어갑니다 근데 잘
[00:06:43] 된 책들은 첫 페이지가 무조건
[00:06:44] 스토리텔링으로 되어 있어요 첫
[00:06:46] 페이지에서는 스토리텔링을 통해서
[00:06:47] 사람들이 마음을 끌어야 되는구나
[00:06:49] 형식을 가져오는 겁니다 이게 바로
[00:06:51] 피카소 이론 기존의 성공했던 모델들
[00:06:53] 형식들을 가져와서 거기에 내 예술성을
[00:06:55] 더하는 방식을 해야 된다는 거예요
[00:06:57] 너무 쉽죠 이걸 왜 못 하는지 나는
[00:06:59] 이해가 안가 이미 자청이라는 채널이랑
[00:07:02] 이상한 마케팅 채널에서 제가 수없이
[00:07:04] 이야기했고 제 블로그에서도 이야기를
[00:07:06] 해왔던 것들이에요 근데 대부분의
[00:07:08] 사람들이 사실 이걸 따라하기가 어렵죠
[00:07:09] 자의식이 계속해서 발동하면서 자신만의
[00:07:12] 뭔가를 하려고 하는데
[00:07:13] 초반에 성과가 없는 상황에서는 절대
[00:07:16] 그러면 안 된다고 생각을 합니다
[00:07:17] 성과가 난 상황에서는 그렇게 하셔도
[00:07:18] 돼요 근데 만약에 내가 취미생활로
[00:07:20] 내가 돈을 2~3천만원씩 버리면서
[00:07:22] 그냥 책을 내고 싶어 그러면 그렇게
[00:07:24] 하세요 근데
[00:07:25] 영상을 여기까지 보 많은 분들은
[00:07:26] 분명히 순위에 욕심이 있어요
[00:07:27] 가끔가다가 나는 남자에 관심 없어
[00:07:29] 나는 돈에 관심 없어 하지만 잘못된
[00:07:31] 방어기제라고 저는 생각을 합니다
[00:07:33] 대부분 왜냐하면
[00:07:34] 진짜 관심이 없는 사람들 그런 말
[00:07:36] 자체를 그냥 안 해요 부정하지
[00:07:37] 않습니다 너무 배폭 때렸나요 세
[00:07:39] 번째는 깔때기 이론입니다 제가 좋은
[00:07:41] 책이라고 평가하는 책들은 무엇인가
[00:07:43] 성공한 책들의 공통점은 무엇인가 책의
[00:07:45] 구성이 처음부터 끝까지 쉽고 쉽고
[00:07:48] 쉬운 책이 있습니다 반대로 어렵고
[00:07:50] 어렵고 어려운 책이 있어요
[00:07:51] 쉬운 책은 베셀러를 잠깐 올라갈 수
[00:07:53] 있지만 스테디셀러는 갈 수 없어요
[00:07:54] 어려운 책은 표본이 낫기 때문에
[00:07:56] 베스트셀러 자체가 어렵습니다 물론
[00:07:58] 이름값이 엄청나다면
[00:08:03] 리처드 도킨스 이기적 유전자 안
[00:08:05] 읽지만 그냥 사죠 멋있잖아 그냥 사는
[00:08:07] 거야 제가 어쨌든 대중적이면서 좋은
[00:08:10] 책이라고 평가를 받기 위해서는 구성을
[00:08:12] 쉬운 중간 어려움이 구성으로 가야
[00:08:14] 된다고 생각했습니다
[00:08:15] 깔때기 이론이라는 거는 깔때기로 크게
[00:08:18] 퍼 담아서 점차 좁혀가는 이야기를
[00:08:20] 말해요 그래서 제적 생겨난 책을 보면
[00:08:22] 맨 끝에 가서는 진짜 무자본
[00:08:25] 창업이라는이야 그 전에는 사업이라는
[00:08:27] 얘기가 나오고 그 전후로 갈수록 특히
[00:08:29] 1장 2장에 속할수록 전 국민이
[00:08:32] 읽어도 도움이 될만한 대중적인
[00:08:33] 내용들을 담았어요 그게 바로 깔때기로
[00:08:35] 쓸어 담은 다음에 점차 좁혀가는
[00:08:37] 형식으로 가면서
[00:08:39] 지식인이 읽었을 때도 아 좋은 책이다
[00:08:41] 괜찮고 심도 있는 책이다라고 평화할
[00:08:43] 수 있는 전략을 짰던 거죠 돈을 버는
[00:08:45] 법 베스트셀러를 만드는 법이네 번째
[00:08:47] 전략은 진짜 너무 아깝지만 제가 단
[00:08:49] 한 번도 이걸 공개한 적은 없어요
[00:08:50] 오늘 한번 간단히 이야기 해보도록
[00:08:52] 하겠습니다 아 이거 말해도 되나네
[00:08:54] 번째 전략은
[00:08:56] 작은 행동을 유발시키는 거예요 이걸
[00:08:58] 심리적으로 바라보시면 됩니다
[00:09:00] 책을 볼 때 책을 다 보고 남는게
[00:09:02] 있냐 없냐를 판단을 하죠 킹제 같은
[00:09:05] 경우에 어떻게 보면 자기계발 서적
[00:09:06] 돈을 버는 방법에 대한 책이에요
[00:09:08] 그러면 이때 처음부터 갑자기 무자본
[00:09:11] 창업을 해서 책을 2시간씩 읽고 이건
[00:09:13] 굉장히 무리한 부탁입니다 이렇게
[00:09:15] 해서는 사람의 행동이 변화하지 않아요
[00:09:17] 근데 자기 개발 서적이나 이런 걸
[00:09:18] 읽었을 때 삶이 조금이라도 변화하고
[00:09:20] 내가 조금이라도 변화한다는 경험을
[00:09:22] 갖게 되면이 책에 대해서 굉장히 좋은
[00:09:24] 책이다라고 평가를 할 수 있고 주변
[00:09:26] 사람들한테 추천할 수밖에 없는 구조가
[00:09:28] 나올 거라고 저는 생각을 했어요
[00:09:29] 그래서 제가 책 전반에 걸쳐서 어떤
[00:09:32] 행동을 하라고 시킵니다 그게 대단한
[00:09:34] 행동이 아니에요 책을 지금부터 덮고
[00:09:36] 5분간 산책을 하고 오세요
[00:09:38] 그래야 생각 정리가 되고 아이디어가
[00:09:40] 떠오르는 경험을 하실 수 있습니다
[00:09:41] 핸드폰을 끄고 나가세요 굉장히 쉬운
[00:09:43] 명령이죠 제가 엄청난 명령을 했으면
[00:09:45] 그냥 아 뭐야 하고 넘어갔을 거예요
[00:09:47] 그치만 책을 보면서 집중했던 사람들은
[00:09:49] 그 부분을 보면서 그래 핸드폰을 끄고
[00:09:51] 5분간 나갔다 와보자 그럼 어떤
[00:09:53] 생각이 드는지 한번 체험을 해보자 그
[00:09:55] 5분간 단순히 책을 읽다가 산책하는
[00:09:57] 것만으로도 굉장히 많은 생각이
[00:09:59] 떠오르게 되면서 되게 몰입되는 경험을
[00:10:01] 하게 됐을 거예요 그러면은 사람들은이
[00:10:03] 책에 대해서 되게 신기한 경험을 하게
[00:10:05] 됩니다 나에게 어떤 행동을 유발시켰던
[00:10:07] 책이기 때문에이 책에 대해서 좋게
[00:10:09] 평가를 할 수밖에 없었던 거예요
[00:10:10] 그래서 책에서는 어떤 작은 행동을
[00:10:12] 유발시켜라 토사국을 쓰기라는 책이
[00:10:14] 있어요 29만원에 pdf로 2년째
[00:10:17] 판매하고 있는 책입니다이 책은 제가
[00:10:19] 썼던 7권의 책들 중에서 가장 완벽한
[00:10:21] 책이라고 생각을 해요 그러니까
[00:10:23] 입소문을 통해서 한 달에 1억씩 팔리
[00:10:26] 명작이 됐겠죠 근데이 책 같은
[00:10:27] 경우에도 제가 끊임없이
[00:10:29] 어떤 행동을 유발시킵니다 아 근데
[00:10:30] 이거 너무 이거 꿀팁이긴 한데 저만의
[00:10:33] 가스라이팅에
[00:10:36] 진짜 내가 너무 아까워서 여태까지
[00:10:38] 공개하진 않았던 건데이 영상은
[00:10:40] 책을 쓰려는 분들이라던가 그런 분들이
[00:10:43] 볼 거라고 생각을 하고
[00:10:44] 도움이 되셨으면 하는 바램에서 제가
[00:10:46] 몰래 살짝 이야기 해봤습니다 그래서
[00:10:48] 복습을 하게 되면 첫 번째 표본을
[00:10:50] 넓혀라 두 번째 자의식에 의해서 자기
[00:10:52] 멋대로 하지 말고 이미 성공했던
[00:10:54] 작품들의 어떤 형식을 공부하고
[00:10:56] 따라해라 세 번째 깔때기 이론 구성을
[00:10:59] 처음에는 완전히 대중성 있는 이야기로
[00:11:01] 시작해서 점차 어려운 구성으로 가라네
[00:11:03] 번째는 이건 자기개발 서적이라던가
[00:11:05] 채찍 피티도 될 수 있고 디자인 책도
[00:11:07] 될 수 있고 모든 책에 해당되는
[00:11:09] 이야기인 거 같아요
[00:11:10] 작게 뭔가를 실행하도록 만드는 전략
[00:11:12] 소설이 아닌 다른 책들은 다 저는
[00:11:14] 가능하다고 생각을 합니다
[00:11:17] 언젠가 책을 쓰는게 모든 사람들의
[00:11:18] 꿈이라고 생각을 해요 저도 21살부터
[00:11:21] 책을 통해서 인생이 바뀌면서 나도
[00:11:23] 언젠가 책을 써서 남들에게 도움이
[00:11:25] 되는 글을 써야지라는 꿈이 있었습니다
[00:11:26] 아마 이런 것들을 하고 싶으신 분들이
[00:11:29] 많을 거라고 생각하고이 영상을 보신
[00:11:31] 분들도 그럴 거라고 생각을 해요
[00:11:32] 도움이 되셨기를
[00:11:34] 진심으로 바랍니다 감사합니다
[00:11:35] 고생하셨습니다
