# 압구정 의사들이 절대 안 알려주는 2025년 병원마케팅 총정리
# URL: https://www.youtube.com/watch?v=s19V2HIlMUY
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 요즘 의사분들이 이제 힘든 시기를
[00:00:02] 겪고 있죠 아무래도 마케팅을 잘하는
[00:00:04] 병원들이 이제 독점을 하기도 하고
[00:00:06] 지금 의사 파업으로 일반 병원들이
[00:00:08] 이제 사람을 구하려고 할 때 정말
[00:00:09] 많은 의사들이 이제 지원을 하면서
[00:00:11] 경쟁률이 정말 높다라고 말을 해요
[00:00:12] 의사분들이 좀 힘든 시기를 겪고
[00:00:14] 있는데 제 이번 영상 병원 마케팅
[00:00:16] 2025년 트렌드와 뭐 AI 활용법
[00:00:19] 그리고 온라인 마케팅으로 할 수 있는
[00:00:21] 모든 것들에 대해서 제가 총정리를
[00:00:23] 한번 해 볼까 합니다이 영상을 보시는
[00:00:24] 분들은 아예 개업 전일 수도 있고
[00:00:27] 개업하고 유지 중인 분이 있을 수도
[00:00:28] 있고 강남 초대 병원 원장님이신 수도
[00:00:31] 있어요 누가 되셔도 상관이 없습니다
[00:00:33] 제가 모든 걸 짧게 짧게 설명을 할
[00:00:34] 테니 복습겸 한번 들어 보시면 좋을
[00:00:36] 것 같고 지금 병원을 적당히
[00:00:37] 운영하시는 분 같은 경우에도 들으면서
[00:00:39] 아 이거를 놓치고 있었구나 아 맞아
[00:00:41] 이거 했었어야 되는데라고 생각을
[00:00:43] 하시면 될 거 같고 아 마케팅 그거
[00:00:45] 그냥 하면 좀 그렇지 않나 약간 이제
[00:00:46] 거부감이 있으셨던 분들은 아 그냥
[00:00:48] 이런 트렌드가 있구나 이렇게
[00:00:49] 흘러가는구나 이제 출근하시면서 한번
[00:00:51] 들어 보시면은 좋을 것 같습니다 병원
[00:00:53] 마케팅에는 뭐 정말 많은 것들이 있죠
[00:00:55] 블로그 마케팅 뭐 네이버지도 마케팅
[00:00:57] 버스 광고 지하철 광고 DV 마케팅
[00:01:00] 태국 일본 회외 환자 유치 마케팅
[00:01:02] 리스 유튜브 아니면은 강남 언니 여신
[00:01:05] 티켓 바비톡 같은 플랫폼 마케팅 정말
[00:01:08] 많은 이제 마케팅이 존재를 합니다
[00:01:10] 제가 이런 마케팅에 대해서 국내에서
[00:01:12] 가장 잘 설명할 수 있고 국내 병원
[00:01:13] 마케팅에서 최상의 권을 달리고 있기
[00:01:15] 때문에 한번 쭉 들어 보시면은 좋을
[00:01:17] 것 같습니다 우선은 말하는 사람이
[00:01:19] 전문성이 있어야 되기 때문에 그냥
[00:01:20] 간단히 재 소개를 하면은 저는 이상한
[00:01:21] 마케팅 대표이면서 역행자 책을 써서
[00:01:24] 베스트셀러 1등을 기록한 자청이
[00:01:26] 합니다 그래서 이제 유튜브에서
[00:01:27] 마케팅이라고 검색을 하면은 그래도
[00:01:29] 이상한 마케팅 국내에서 이제 1등
[00:01:30] 채널을 이제 운영을 하고 있습니다
[00:01:32] 그래서 저희 채널에서는 저희 이제
[00:01:34] 클라이언트 성공 사례로 나와 주신
[00:01:36] 분들이 이렇게 이제 인터뷰를 했어요이
[00:01:38] 영상들이 저랑 이제 클라이언트 분이랑
[00:01:39] 찍은 건데 꼭 한번 보시면은 정말
[00:01:41] 많이 도움이 되실 거라고 생각을
[00:01:43] 합니다 오늘 다뤄볼 것들은 지금
[00:01:44] 하나하나씩 이야기를 해 볼게요 첫
[00:01:46] 번째 블로그 마케팅 두 번째
[00:01:47] 네이버지도 마케팅 세 번째 오프라인
[00:01:50] 마케팅네 번째로는 이제 DV 마케팅
[00:01:52] 강남 대형병원에서 많이 하죠 그리고
[00:01:54] 뭐 릴스 쇼츠 같은 이제 쇼품 마케팅
[00:01:57] 그리고 유튜브에서 롱폼이라고 하죠
[00:01:58] 1분 이상 보 전 달성하는 유튜브
[00:02:00] 마케팅 트렌드 그리고 플랫폼 마케팅에
[00:02:03] 대한 제 생각까지 이제 전체적으로
[00:02:04] 하나씩 간단히 하는 방법과 어떤
[00:02:07] 효과가 있는지 그리고 내가 지역
[00:02:09] 병원인지 아니면 강남의 대형 병원인지
[00:02:11] 따라서 또 마케팅 전략이 달라져야
[00:02:13] 됩니다 그래서 하나하나 포인트를
[00:02:14] 잡으면서 쭉 설명을 할 거고 그리고
[00:02:16] 맨 마지막에는 AI 활용해서 어떻게
[00:02:18] 마케팅을 좀 도움을 받을 것인가
[00:02:20] 이거를 간단하게 이야기해 보도록
[00:02:22] 하겠습니다 블로그 마케팅에는 여러
[00:02:23] 가지가 있습니다 근데 다 하실 필요는
[00:02:25] 없고 그냥 아 이런게 있구나 정도만
[00:02:26] 생각하시면 될 거 같습니다 제가
[00:02:28] 마케팅을 할 때 사사분면 이라고 해
[00:02:30] 가지고 이제 지역 기반인지 전국
[00:02:32] 기반인지 이미지 성인지 정보성 있지
[00:02:34] 이제 이렇게 나눠 둔 적이 있습니다
[00:02:36] 이건 모르셔도 되고 만약에 더
[00:02:38] 궁금하신 분들은 이제 고정 댓글을
[00:02:39] 이제 확인을 하시면 되는데 우선
[00:02:40] 블로그 마케팅 같은 경우에는 크게 두
[00:02:42] 가지로 나뉩니다 첫 번째는 지역
[00:02:44] 병원일 수가 있어요 아니면은 강남
[00:02:47] 한복판에서 전쟁이 벌어지는 병원들이
[00:02:49] 있습니다 내가 안산시 창원시 정읍군
[00:02:52] 이런 데서 병원을 하고 있다 이렇다면
[00:02:54] 사실은 블로그 하나만으로도 정말
[00:02:56] 강력한 힘을 발휘할 수가 있습니다
[00:02:58] 일단 블로그가 2025년도 효과가
[00:03:00] 있나요고 질문을 하실 수가 있는데
[00:03:02] 무조건 효과가 있습니다 만약에 효과가
[00:03:04] 없으려면 뭐 그나마 압구정 성형이라는
[00:03:07] 키워드 강남역 피부과 뭐 이런
[00:03:10] 키워드들은 이제 워낙 전쟁이 심하게
[00:03:12] 벌어지기 때문에 그런 거는 필요는
[00:03:14] 없는데 블로그는 저는 하는 거를
[00:03:16] 추천을 드려요 많은 의사분들이
[00:03:17] 잘못하는 것들이 있어서 이걸 짧게
[00:03:19] 이제 보고 넘어가도록 하겠습니다
[00:03:21] 블로그를 작성할 때 저는 크게 두
[00:03:22] 가지 방식이 있는 거 같아요 첫째는
[00:03:24] 본인이 직접 쓰는 겁니다 이거 같은
[00:03:26] 경우에는 내가 만약에 남양주에서
[00:03:28] 정형외과를 하고 있어 손 통증 엘보
[00:03:30] 뭐 이런 것들을 진료를 봤어요
[00:03:32] 그러면은 환자들이 질문을 할 거
[00:03:33] 아니에요 테니스 엘보 몇 개월 쉬어야
[00:03:35] 되나요라고 만약 질문을 했어 그럼
[00:03:37] 그걸 답변 하실 거 아니에요 그러면은
[00:03:38] 그 답변한 거를 그냥 가볍게만 이제
[00:03:40] 한두 줄만 써 놓고서 그거를 컨텐츠화
[00:03:42] 하면 됩니다 그래서 이제 제목에는
[00:03:44] 남양주 테니스 엘보 몇 개월 쉬어야
[00:03:47] 되나요는 제목을 그냥 쓰는 거예요
[00:03:49] 그렇게 하고 그냥 내가 오늘 진료
[00:03:50] 보면서 느낀 점 그 사람들이 잘못
[00:03:52] 생각하는 것들에 대해서 그냥 가볍게
[00:03:54] 제가 한 20분 정도만 사진 두 세
[00:03:56] 개 정도 넣고 이제 블로그를 꾸준히
[00:03:58] 이런 식으로만 올리신다면 굳이 대행을
[00:04:01] 맡기지 않아도 굉장히 강력한 힘을
[00:04:03] 발휘할 수가 있습니다 그리고 만약에
[00:04:05] 대응을 맡긴다 아니면 내가 어떤
[00:04:06] 경쟁도 높은 데서 블로그 마케팅을
[00:04:08] 해야 된다라고 하면은 보통 의사분들이
[00:04:10] 이제 이렇게 뭐 팔짱 끼고 그냥
[00:04:12] 경력증 나열하고 오늘은 테니스 엘보에
[00:04:14] 대해서 설명하겠습니다 이런 식으로
[00:04:16] 허접하게 블로그글이 들어간단 말이에요
[00:04:18] 그러면은 사람들 입장에서 아 이거
[00:04:19] 광고구좌 안 썼구나고 생각을 하면서
[00:04:21] 신뢰도가 확 떨어지게 되어 있어요 그
[00:04:23] 사람의 그 심리를 생각을 한 1분만
[00:04:26] 해 보는 거예요 내가 만약 테니스
[00:04:27] 엘보를 받으려고 해 그럼 어떤 의심이
[00:04:29] 될 될까 어떤 생각을 할까이 사람이
[00:04:31] 가장 원하는 건 무엇일까 화면을
[00:04:33] 보면은 어딘지는 알려 드릴 순 없지만
[00:04:35] 초반에 하나 둘 세 개가 되어
[00:04:37] 있어요이 세 개가 의미하는 바를
[00:04:39] 생각을 하시면 됩니다 만약 이게 결국
[00:04:41] 뭐 눈밑 지방 이런 거 같아요 그럼
[00:04:43] 그걸 원하는 사람들은 비포 에프터가
[00:04:45] 궁금할 거고 환자의 후기가 궁금할
[00:04:46] 거고이 사람의 경력이 궁금할 거란
[00:04:48] 말이에요 이런 거를 초반에 상대방이
[00:04:50] 궁금할 거 딱 보여주고 그다음에
[00:04:52] 전문성을 보여야 돼요 블로그 마케팅에
[00:04:53] 대해서이 정도 가볍게 팁으로 하고
[00:04:55] 넘어가겠습니다 그래서 네이버 지도를
[00:04:58] 간단히 보도록 할게요 저 저희
[00:04:59] 채널에서 세무사님 성공사례가 이제
[00:05:01] 나와서 그분은 이제 설명해 드리
[00:05:03] 영상이 있는데 이거 한번 보시면
[00:05:04] 좋습니다 만약에 병원 마케팅 관심
[00:05:06] 있는 분들도 보시면 좋습니다 이거
[00:05:07] 말고도 네이버지도 상위 노출에 대해서
[00:05:09] 이제 영상들이 있으니까 꼭 이것도 봐
[00:05:11] 주세요 지금은 저는 이제 개요를
[00:05:13] 설명을 하고 있는 겁니다 결국에
[00:05:15] 네이버지도에서 상위 노출이 되기
[00:05:16] 위해서는 뭐 리뷰도 중요하고 어뮤징
[00:05:19] 막 불법 프로그램으로 막 그렇게 하는
[00:05:20] 것도 좋지만 저는 정직하게 하는게 좀
[00:05:22] 좋다고 생각을 해요 이게 막 어떤
[00:05:24] 윤리적으로 정직하자 이런게 아니라
[00:05:26] 돈도 많이 들고 일단 걸리는 순간
[00:05:28] 이제 네이버에서 처벌을 받거든요 아예
[00:05:30] 노출 자체가 안 될 수도 있어요
[00:05:31] 환자들이 만약에 노현동 정형외과를
[00:05:33] 쳤다 결국 사람들이 원하는 거는
[00:05:35] 여기가 깔끔한 병원인지 정보가 정확히
[00:05:37] 나와 있는지 그리 네이버 예약이란
[00:05:39] 네이버 톡톡 이런 것들이 달려
[00:05:41] 있는지가 굉장히 중요합니다 이런 거에
[00:05:43] 따라서 네이버 지도에서 상의 노출을
[00:05:44] 시켜 줘요 그래서 지금 화면을
[00:05:46] 보시면은 지금 포천시 세무사고시회
[00:05:53] 중에서 나머지 세개 여기 아예 없어요
[00:05:56] 여기서 어디를 가고 싶냐 당연히 첫
[00:05:57] 번째요이 사람 뭔가 얼굴도 나와 있고
[00:05:59] 뭔가 자신감도 있어 보이고 그리고
[00:06:01] 여기서 중요한 것 중에 하나는 여기
[00:06:03] 톡톡이 톡톡 네이버 예약까지 있으면
[00:06:05] 더 좋겠지만 여기는 경쟁도 너무 낮기
[00:06:07] 때문에 그냥 톡 정도만 걸어 놓고
[00:06:09] 사진만 잘해놔도 이제 상위 노출이
[00:06:10] 되는 겁니다 그래서 1 2 3 4 5
[00:06:12] 6등과 그리고 제가 쭉 내려 볼게요
[00:06:15] 쭉 내렸을 때 차이가 뭘까요 지금
[00:06:17] 여기서 보면은 위에는 예약이 있어이
[00:06:19] 사람들은 지금 90 11등 있데
[00:06:21] 예약이 있어요 근데 여기 예약이 없죠
[00:06:24] 없죠 없죠 그리고 네이버지도 이렇게
[00:06:26] 이제 상대방이 원하지 않는 정보들을
[00:06:28] 노출을 하고 하고 있어요 그나마
[00:06:30] 이분은 잘하셨고 이분이 그나마 이제
[00:06:32] 궁금증을 유발을 하고 있고 지금 위를
[00:06:34] 보면은 예약 톡톡이 걸려 있죠 이런
[00:06:37] 것들을 다 달아 두셔야 됩니다 네이버
[00:06:38] 지도에서 정보를 최대한 넣고 진료
[00:06:40] 시간이 언젠지 정확히 넣고 뭐 휴진
[00:06:43] 기간도 넣고 뭐 아니면 거기 공지
[00:06:44] 사항 같은 거 글 쓰는 데가 있으면
[00:06:46] 그런 걸 쓰고 사진도 넣고 많은
[00:06:48] 것들을 해 놓으시면 좋아요 막 블로그
[00:06:50] 리뷰나 이런 것들을 막 체험단 써
[00:06:51] 가지고 집착하시는 분들이 있는데 물론
[00:06:53] 좋습니다 좋지만 이런 것들을 우선시
[00:06:56] 해야지 더 중요하다는 거예요 그래서
[00:06:57] 여기서 이분이 지금 노출 돼 있는
[00:07:00] 거는 실내도 있게 얼굴도 나와 있고
[00:07:02] 지금 예약 톡톡가이드 해 보면은 아마
[00:07:05] 되게 자세히 써져 있을 거예요 밑에
[00:07:07] 노출이 안된 분들에 비해서 짧게
[00:07:08] 요약을 하면은 결국 사람들이 원하는
[00:07:10] 정보를 줘야 된다 그 네이버에서
[00:07:12] 활용하라고 만들어는 이런 기능들을 다
[00:07:14] 쓸수록 좋아요 그래서 오프라인 광고
[00:07:17] 이제 버스 광고나 지하철 광고에
[00:07:19] 대해서 짧게만 이야기해 보겠습니다
[00:07:20] 온라인 광고와 오프라인 광고의
[00:07:22] 차이점은 뭐냐면은 오프라인은 대중에게
[00:07:24] 다수로 그냥 노출을 하는 거예요 근데
[00:07:26] 온라인 마케팅의 장점은 뭐냐면은 내가
[00:07:28] 원하는 타겟한테 만 노출할 수가
[00:07:30] 있습니다 예를 들어 파워링크 같은
[00:07:31] 경우에는 노현동 성형 외과를 검색을
[00:07:33] 했어 그럼 그거 타게팅한 사람만 딱
[00:07:35] 노출하는 거잖아요 근데 이제 옛날에
[00:07:37] 뭐 3 40년 전에는 그냥 TV 광고
[00:07:39] 딱 때려서 아무나 맞아라 현수막
[00:07:41] 광고도 우리 동네 있는 사람 아무나
[00:07:43] 다 봐서 그 중에 하나 걸려라 이런
[00:07:45] 느낌이었어요 그래서 이제 약간 효율이
[00:07:47] 온라인 광고에 비해서 오프라인이 좀
[00:07:49] 떨어집니다 근데 다만 업종에 따라서
[00:07:51] 다를 수가 있어요 만약 7 80대
[00:07:53] 분들을 대상으로 하고 있어 이러면은
[00:07:54] 온라인 광고보다는 당연히 현수막이라도
[00:07:57] 아니면 버스 광고라 이런 것들이 훨
[00:07:59] 훨씬 유의미할 수가 있겠죠 왜냐
[00:08:00] 그분들은 그게 훨씬 더 익숙하고
[00:08:02] 오히려 타게팅이 되는 거예요 근데
[00:08:04] 내가 만약에 2 30대를 한다라고
[00:08:06] 하면은 구정 완전 초대형 병원이야
[00:08:08] 그래서 뭐 마케팅을 이것저것 다 하고
[00:08:10] 있어 그중에서 그냥 오프라인 광고
[00:08:12] 버스에 성형 광고 이런 것들은 또
[00:08:14] 유의미할 수 있겠죠 왜냐면 20대
[00:08:16] 초반에 여자들은 버스를 타니까 제가
[00:08:18] 만약에 이제 의사라면 한번 연락은 해
[00:08:21] 볼 거 같아요 그니까 전화해서 견적도
[00:08:23] 받아보고 원리에 대해서 설명도 듣고
[00:08:25] 다 일일이 한 번씩은 해보는 걸
[00:08:27] 추천을 드립니다 지금부터는 남 대형
[00:08:29] 병원들 위주의 어떤 마케팅 설명을 해
[00:08:31] 보도록 하겠습니다 BB 마케팅 같은
[00:08:33] 경우에는 이제 예를 들어 이런 거예요
[00:08:35] 인스타 광고에서 이제 리프팅이 만약
[00:08:37] 50만 원 정도 평균 가격인데 13만
[00:08:39] 원이다 하면서 이제 광고를 보신 적이
[00:08:41] 있을 거예요 그래서 클릭을 누르면은
[00:08:42] 내 나이랑 전화번호랑 이런 거를
[00:08:44] 입력하게 나오고 그걸 기입을 하면
[00:08:46] 이제 전화가 오게 되죠 이런 식으로
[00:08:48] 관심 있는 사람들의 참여를 유도를
[00:08:50] 해서 그 사람들에게 영업을 하는 방식
[00:08:52] 이거를 이제 디비 마케팅이라고 합니다
[00:08:54] 강남 대형병원들은이 디비
[00:08:56] 마케팅을함으로써 한 건당 3,000원
[00:08:58] 만 원 이런 식으로 이제 대행사
[00:09:00] 지급을 하고 손님이 와서 임플란트라는
[00:09:03] 라미네이트라는 이런 걸 결제를 해
[00:09:04] 그랬을 때 이제 건당 들어온
[00:09:06] 전화번호이 비당 돈을내는 형태 이게
[00:09:09] 이제 디비 마케팅인 2024년
[00:09:11] 2025년에는 약간은 저는 비추해요
[00:09:14] 완전 초대형 병원 같은 경우에는 하는
[00:09:16] 거를 추천을 드리지만 DB 마케팅은
[00:09:18] 다른 사람들이 안 할 땐 되게 유임이
[00:09:20] 근데 지금 강남 대형병원들이 모두 다
[00:09:22] 하기 때문에 이게 효율이 안 나옵니다
[00:09:24] 예전에는 뭐 만 원을 쓰면은 50만
[00:09:27] 원 100만 원짜리 환자가 왔어 근데
[00:09:28] 지금은 50 만 원을 써야 뭐 70만
[00:09:30] 원 환자가 온다던가 100만 원
[00:09:32] 환자가 온다던가 이렇게 되니까
[00:09:33] 결국에는 비용 이런 거 저런 거 다
[00:09:35] 빼면 오히려 손실이 날 수도 있는
[00:09:36] 구조인 거예요 그래서 저는
[00:09:38] 개인적으로는 유튜브 롱폼 마케팅을
[00:09:40] 추천을 하긴 합니다 이거는 좀 있다
[00:09:42] 이야기를 할 거고 다섯 번째 릴스
[00:09:44] 마케팅 릴스 마케팅 쇼츠 마케팅이
[00:09:46] 이제 유행을 하고 있는데 뭐 하면은
[00:09:48] 좋은데 저는 약간 공수에 비해서 약간
[00:09:50] 애매하지 않나 한번 시도를 해 보는
[00:09:52] 건 좋다라고 생각은 하지만 이거보다는
[00:09:54] 약간 롱폼이 좋다고 생각을 합니다
[00:09:56] 왜냐하면은 내가 성형을 하려고 해 뭐
[00:09:58] 아니면은 내가 뭐 통증이 있어 이럴
[00:10:00] 때 단순하게 1분만에 설득 되기가
[00:10:02] 쉽지는 않아요 그냥 재미 위주로 어
[00:10:04] 이런게 있구나 하고 넘어갈 확률이
[00:10:06] 크고 니약 5분 10분짜리 되게
[00:10:07] 전문성 있게 설명을 하게 될 경우에
[00:10:09] 환자 전환율 자체가 이제 훨씬
[00:10:11] 높다라고 저는 생각을 합니다 여섯
[00:10:13] 번째로는 플랫폼 이제 강남언니 여신
[00:10:15] 티켓 바비톡 이제 이런 것들은 해
[00:10:17] 보면은 좋다 그렇지만 아무래도 저가를
[00:10:19] 좋아하는 환자분들이 이제 오다 보니까
[00:10:22] 진상 확률이 높아질 확률이 크고 결국
[00:10:24] 유의미하게 전환이 안 될 확률이 커요
[00:10:26] 근데 이것도 역시 너무나 케바 해어
[00:10:27] 가지고 아 나 이런 거 안 해라 라고
[00:10:29] 하지 말고 마케팅에서 중요한 거는
[00:10:31] 한번 시도해 보는 거예요 제 책 역행
[00:10:32] 이제도 나오지만 새로운 거를 시도하는
[00:10:34] 거를 아니면 새로운 거를 먹는 거
[00:10:36] 새로운 데를 가는 거 이런 것들에
[00:10:38] 대해서 거부감을 갖도록 진화를
[00:10:40] 했습니다 왜냐면은 새로운 시도를 많이
[00:10:41] 할수록 이제 생존 확률이 떨어지고
[00:10:43] 번식 확률이 떨어지기 때문에 이런
[00:10:45] 새로운 것에 대한 공포 편견 이런
[00:10:47] 것들 이겨내고 한번 하시는 거를 저는
[00:10:49] 추천을 드립니다 그 마지막으로 제가
[00:10:51] 가장 강력하게 추천하는 거는 유튜브
[00:10:53] 롱폼이에요 롱폼이라는 거는 이제 1분
[00:10:55] 이상의 전문성 있는 영상을 이야기를
[00:10:57] 합니다 그래서 이거를 하시는 저희
[00:10:58] 클라이언 들이나 이런 성공사례 분들은
[00:11:00] 진짜 다 대박이 나고 그 안 될 수가
[00:11:02] 없어요 근데 이렇게 말하면 사람들이
[00:11:04] 반박을 합니다 아 이거 얼굴 팔린다
[00:11:06] 조회수 500에 안 나오는데 내가
[00:11:07] 이걸 해야 되냐라고 물어볼 수 있어요
[00:11:10] 저는 주변에 의사라 그가 뭐
[00:11:12] 지인으로서 또 아는 분들이 많아 저희
[00:11:13] 클라이언트가 아니어도 친구들 이런
[00:11:15] 분들에게 또 뭐 하냐 너 롱폼 하라고
[00:11:18] 제가 항상 추천을 드리는 편입니다
[00:11:20] 롱폼 a 장점은 한번 올려 두면은
[00:11:23] 3년 4년 5년 6년 동안 마케팅을
[00:11:25] 해 줘요 그리고 한면 할수록 실력이
[00:11:27] 늘어나게 돼요 그리고 얼굴도 안
[00:11:28] 팔립니다 이거를 만약에 완전 대중성
[00:11:31] 있는 거를 하면은 이제 문제가 될
[00:11:33] 수가 있어 오히려 다른 업체들로부터
[00:11:35] 공격을 받을 수도 있고 의료법 신고
[00:11:36] 받고 막 난리가나요 그지만 조회수
[00:11:38] 1000에서 5천 정도만 꾸준히 찍는
[00:11:41] 표본이 낮은 영상들을 찍는 겁니다
[00:11:43] 예를 들어서 허리통증 아니면 염증
[00:11:45] 이런 거는 표본이 넓잖아 근데 만약에
[00:11:47] 하나의 부위 뭐 눈밑지방 코필러 뭐
[00:11:50] 이런 것들은 표본이 훨씬 낫단
[00:11:52] 말이에요 이런 것들에 대한 전문적인
[00:11:53] 영상들을 찍게 되면은 사람들은 이제
[00:11:56] 신뢰를 하게 되고 내가 그냥 아무
[00:11:57] 병원이나 가느니 와 이 사람 그래도
[00:11:59] 하는 말이 맞다라고 생각한 사람한테
[00:12:01] 가려는게 인간의 심리란 말이죠 아
[00:12:03] 그리고 유튜브를 하면은 장점 중에
[00:12:05] 하나가 진상 확률이 낫습니다 강남
[00:12:08] 원지나 여신 티켓이나 이런 플랫폼
[00:12:09] 같은 경우에 제가 칭찬을 했지만 좀
[00:12:11] 진상들이 있을 확률이 크다라고 했어요
[00:12:13] 그지만 만약에 유튜브를 통해서 정보
[00:12:15] 전달을 했어 그러면 이걸 다 이해하고
[00:12:17] 온 환자이기 때문에 그 사람에게
[00:12:19] 신뢰를 줄 필요도 없고 어떻게 보면
[00:12:21] 지적 수준 자체가 좀 더 높아요 뭐
[00:12:24] 예를 들면은 저희 이제 이상한
[00:12:25] 마케팅이 있어요 이상한 마케팅에는
[00:12:27] 병원 원장님들을 교육하는 프로그램도
[00:12:28] 있고 고 블로그나 유튜브를 대행해
[00:12:30] 주는 것도 있고 유튜브를 대신 찍는
[00:12:32] 그런 것도 있어 근데 이걸 만약에
[00:12:34] 저를 모르는 상태에서 이런 거
[00:12:36] 있습니다 하면 정말 많은 걸 설득을
[00:12:37] 해야 돼 그렇지만 오늘 영상을 보신
[00:12:39] 관계자들 뭐 병원 의사 이런 분들
[00:12:41] 입장에서는 전체적인 걸 들으면서 아이
[00:12:43] 사람 전문성이 있구나이 사람 하는
[00:12:44] 말이 맞다라고 생각을 하니까 이상한
[00:12:46] 마케팅에 대해서 신뢰하고 더 맡길
[00:12:48] 확률이 높아지는 거잖아요 그렇죠 근데
[00:12:50] 만약에 그냥 아 나 마케팅이라는 건
[00:12:52] 다 사기라고 생각해 나 마케팅이라는
[00:12:53] 거 관심 없어라고 말하는 의사가 있어
[00:12:55] 이상한 마케팅에서 계약을 했어 그럼
[00:12:57] 무슨 일이 벌어질까요 계속의 심하고
[00:12:59] 계속 따지고 왜냐 이해가 안 가니까이
[00:13:01] 사람은 결국 진상이 된단 말이에요
[00:13:03] 마찬가지 원리라고 생각을 하시면
[00:13:04] 됩니다 그냥 일단은 뭐 대응을 맡기
[00:13:06] 있는게 아니라 내가 한번 그냥 대충
[00:13:07] 찍어 보고 싶어 아주 좋은 생각입니다
[00:13:09] 그거에 대해서 짧게 팁을 드리도록
[00:13:11] 하겠습니다 지금 허리 통증이라고
[00:13:13] 검색을 했어요 위 오른쪽 상단을
[00:13:15] 보면은 이제 조회수 그럼 눌렀어음
[00:13:18] 그럼 여기서 컨텐츠를 내가 뭐 하지
[00:13:21] 하는게 아니라 그냥 여기서 조회수 잘
[00:13:23] 나온 거를 그냥 그대로 내 식대로
[00:13:25] 지식을 전달하시면 됩니다 아니면은
[00:13:26] 내가 만약 진료하다가 누가 환자가
[00:13:28] 질문을 했어 내가 답변을 너무
[00:13:30] 환상적으로 잘했어 그러면 그거를
[00:13:31] 필기를 하는 거예요 뭐 예를 들어서
[00:13:33] 환자가 뭐 필러를 맞으면 어떻게
[00:13:34] 되나요 보톡스 맞으면 부작용이
[00:13:36] 어쩌나요 그 뻔한 질문들 있잖아요
[00:13:37] 그냥 그거에 대해서 설명을 했어 그럼
[00:13:39] 그거를 그냥 써 놔 그다음에 집에
[00:13:40] 와서 아니면 주말에 그냥 컨텐츠
[00:13:42] 그대로 그냥 찍으시면 되는 거예요
[00:13:43] 그럼 썸네일은 뭐를 할 것이냐 이제
[00:13:45] 내리다 보면은 잘 나온 것들이
[00:13:47] 있습니다 다른 분들은 이제 인플루언서
[00:13:49] 그 지금 여기 보면은 누워서 3분씩
[00:13:51] 했더니 허리 통증이 99%
[00:13:53] 좋아졌어요이 의사 컨텐츠에서는 이런
[00:13:55] 형식이 이제 잘 터집니다 그래서
[00:13:57] 하나씩 분석을 간단히 보여 드릴게 요
[00:13:59] 여기서 공식을 만드는 겁니다 3분씩
[00:14:01] 그래서 1분 뭐 2분 이런 컨텐츠
[00:14:04] 빠르게 결 통증이 있는 사람들
[00:14:06] 입장에서는 원하는게 뭐예요 공짜로
[00:14:08] 빨리 편하게 집에서 병원 귀찮잖아요
[00:14:11] 그거를 공략을 하면 돼요 그래서 지금
[00:14:14] 화면을 보면은 제가 말했죠 빨리
[00:14:16] 3분씩 그리고 누워서 그 집에서 그냥
[00:14:19] 쉽게 병원 안 가도 돼 그리고이
[00:14:21] 확률이 그냥 999% 좋아진데 또
[00:14:23] 자신감도 있어 이러니까 결국 잘되는
[00:14:25] 겁니다 방금 말했던 원리가 또 밑에
[00:14:27] 있죠이 썸네일 자체가 허접하지아요
[00:14:29] 그치만 360만 나왔습니다 자면서
[00:14:32] 허리 통증 고치세요 방금 말했던
[00:14:34] 편리하게 빠르게 쉽게 이런 것들을
[00:14:36] 강조로 하시면 됩니다 밑에 보면은
[00:14:38] 제가 이제 숫자의 원칙이라고 해요
[00:14:39] 카피 라이팅을 만들 때 루 8분 딱
[00:14:41] 20초 3 마라 썸네일이나 어떤
[00:14:44] 카피라이팅을 할 때 잘 모르시겠으면
[00:14:45] 어떤 숫자를 넣으세요 숫자의
[00:14:47] 원칙이라고 하는 건데 가장 기초 중에
[00:14:49] 기초입니다 그래서 여기서도 8분 만에
[00:14:51] 허리통증 이별 20초 만에 기적처럼
[00:14:53] 편해집니다 통증 있는 사람은 빠르게
[00:14:55] 쉽게 이런 것들을 중요시 여기기는구나
[00:14:57] 이런 식으로 자 부장 가 다르잖아요
[00:14:59] 내가 피부 과일 수도 있고 뭐 정의
[00:15:01] 과일 수도 있고 노년의 과일 수도
[00:15:02] 있고 뭐 많단 말이에요 그 그거를
[00:15:04] 검색을 하셔 가지고 아 여기서는
[00:15:05] 트렌드가 이렇구나 이런 내용이
[00:15:07] 대중성이 있구나라는 파악을 하셔
[00:15:08] 가지고 그걸 블로그에 쓰셔도 되고
[00:15:10] 만약에 쇼츠 릴스 관심 있으면 그런
[00:15:12] 것도 해도 되고 유튜브를 만약에
[00:15:13] 하신다면 이렇게 하시면 됩니다 그
[00:15:15] 마지막으로 AI 너무 기시적 그렇지만
[00:15:18] 어디서도 알 수 없었던 AI 활용해서
[00:15:21] 마케팅을 돕는이 방법을 알려 드리도록
[00:15:24] 하겠습니다이 방법에 대해서도 제가
[00:15:25] 진짜 10시간 20시간 설명할 수
[00:15:27] 있지만 정말 짧게 1 2분 안에 한번
[00:15:29] 끝내 보도록 하겠습니다 우리가 채집
[00:15:31] 피티라인 거 들어보셨죠 이제 우리가
[00:15:33] AI 삶을 변화시킨다고 이제 이야기를
[00:15:35] 하는데 앱스토어에 들어가셔서 채지
[00:15:37] 피티를 검색을 해서 설치를 합니다
[00:15:39] 이거 다 설치돼 있으시죠 그래도
[00:15:41] 지식인들이 없으면은 빨리 설치를
[00:15:43] 하셔야 됩니다 그럼 여기서 활용
[00:15:45] 방법은 정말 많아요 여기서 사실
[00:15:46] 유튜브도 만들어 주고 막 썸네일도
[00:15:48] 만들어 주고 다 하는데 이런 것들은
[00:15:50] 지금 너무 어려우니까 짧게만
[00:15:52] 이야기하겠습니다 내가 만약 블로그를
[00:15:53] 쓰고 있어 아니면 내가 유튜브를 쓰고
[00:15:55] 있어 그러면은 아무리 의사라고
[00:15:56] 하더라도 내 정보가 명확 한지에
[00:15:59] 대해서 모를 때가 있어요 뭐 예를
[00:16:01] 들어서 며칠 전에 제가 압구정에서
[00:16:03] 탈모 병원으로 완전 대박난 구독자분이
[00:16:05] 이제 밥 사 주셔 가지고 이제 잠깐
[00:16:07] 만났는데 요즘 막 한 달에 1.5억에
[00:16:09] 2억 정도를 보신다고 하더라고요 지금
[00:16:11] 2년도 안 됐는데 제가 근데 그분한테
[00:16:12] 그냥 놀라지도 않았어요 아 넌 그럴
[00:16:14] 줄 알았다 왜냐하면은 이분은 이상한
[00:16:16] 마케팅 모든 영상을 그냥 다 보거든요
[00:16:18] 보통 의사들은 마케팅에 관심이 없는데
[00:16:20] 너는 이미 4 5년 전부터 뭐 내
[00:16:22] 구독자 있고 마케팅의 중요성을 알고
[00:16:24] 있었고 계속 공부를 해 왔기 때문에
[00:16:26] 너는 그냥 될 줄 알았다 그래서이
[00:16:27] 친구는 블로그랑롱 폼이랑 쇼츠 이런
[00:16:29] 걸 하는데 제가 이제 좀 더롱 폼에
[00:16:31] 집중을 해라 뭐 이렇게 조언을
[00:16:33] 줬습니다 그래서이 친구도
[00:16:34] 이야기하더라고요 자기 정보가 불명확할
[00:16:36] 때 내가 이거 블로그에 써도 되나
[00:16:38] 아니면 내가 유튜브에서 이거 말해도
[00:16:40] 되나라는 이용한다고 하더라고요 그래서
[00:16:42] 제가 잘한다고 이제 이야기를 했는데
[00:16:44] 그래서 내가 만약 블로그에서 뭐 손목
[00:16:46] 터널 증후군에 대해서 써야 돼
[00:16:47] 아니면은 뭐이 모공에 대한 어떤 치료
[00:16:49] 방법에 대한 논문을 근거를 뭔가 해야
[00:16:52] 돼 그럴 때 그 일일이 찾고 막
[00:16:54] 검색이 있으면 그렇단 말이에요
[00:16:55] 그러면은 이제 그냥이 체 GPT이
[00:16:57] 정보를 물어보고 그냥 그 그거를
[00:16:59] 블로그나 유튜브에 복사 붙여 놓기를
[00:17:01] 하면 그만입니다 한번 보도록 할게요
[00:17:03] 그냥 오늘 테니스 엘보 많이 했으니까
[00:17:05] 그냥 테니스 엘보 해 보도록
[00:17:06] 하겠습니다 테니스 엘보 치료를 할 때
[00:17:09] 그래서 지금 결과물이 나왔어요
[00:17:10] 결과물이 약간 좀 부족한 근거들이
[00:17:13] 있단 말이에요 이거에 대해서 잠 좀
[00:17:14] 더 자세히 물어보셔도 됩니다 그래서
[00:17:16] 지금 이제 결과물을 보면은 테니스
[00:17:18] 엘보가 체 충격파가 효과가 없다 저는
[00:17:21] 이거에 대한 옛날에과 정말 많이
[00:17:22] 고민이 있었어 가지고 공부를 진짜
[00:17:24] 많이 했었는데 저는 없다라고 결론이
[00:17:25] 났었기 했었는데 여기서도 비판들이
[00:17:27] 있었고 이거에 대해서 연구 결과
[00:17:29] 무작위 통제 시험 결과도 나오고 문헌
[00:17:32] 검토도 나오고 굉장히 자세히 나오는
[00:17:34] 걸 알 수 있어요이 부분을 이제
[00:17:35] 축약을 해서 또 이제 블로그에
[00:17:37] 넣는다던가 아니면 유튜브를 설명을 할
[00:17:38] 때 논문을 근거로 이야기할 때 훨씬
[00:17:40] 신빙성이 더해지자아요 그래서 이런
[00:17:42] 것들을 검색을 좀 더 자세히 하다
[00:17:44] 보면은 콘텐츠적 훨씬 강력해 지실
[00:17:46] 거라고 생각을 합니다 이것뿐만 아니라
[00:17:48] 내가 어떤 카피라이팅을 짤 때 모든
[00:17:51] 마케팅에 다 도움이 됩니다이 부분에
[00:17:53] 대해서는 자청이 아는 제 공식
[00:17:54] 채널이랑 이사 마케팅이라는 제
[00:17:56] 채널에서 AI 채집 PT 다루는 법을
[00:17:58] 계속 꼭 설명을 하고 있으니까 이런
[00:18:00] 것들을 참고하셔도 좋습니다네 오늘
[00:18:02] 영상 뭐 정말 길게 이제 찍어 봤는데
[00:18:05] 참 마케팅이라는게 무궁무진하죠 제가
[00:18:07] 오늘 한 일곱 여덟 개 정도 설명을
[00:18:09] 했는데 이거 외에도 너무나 많고
[00:18:10] 하나를 이야기할 때만 해도 한
[00:18:12] 10시간씩 진짜 책한 거을 낼 수
[00:18:14] 있을 정도로 정말 방대합니다 그렇다고
[00:18:16] 해서 겁먹으실 필요는 없습니다
[00:18:18] 대부분의 의사분들은 성향 자체가 어떤
[00:18:20] 마케팅 창의성이란 좀 뇌 영역을 좀
[00:18:22] 다르게 쓰는 분들이 보통 의사가
[00:18:24] 됩니다 그래서 마케팅이라는 걸 조금만
[00:18:26] 관심을 갖고 지금까지 영상을 보신
[00:18:28] 분들 이라면은 100% 의사로서
[00:18:30] 성공하실 거라고 저는 확신하는게 있고
[00:18:32] 실제로 저희 클라이언트나 저희
[00:18:34] 구독자분들은 다 잘 되어 왔습니다
[00:18:36] 그래서 제가 오늘 영상에서도 계속
[00:18:38] 얘기했듯이 내가 모르고 새로운
[00:18:40] 마케팅이 등장했을 때 주말에 1한시간
[00:18:42] 정도만 써서라도 한 번씩 시도해 보는
[00:18:44] 거 아니면은 한번 뭐 마케팅 회사나
[00:18:46] 이런 데다 전화해 가지고 통화를 해
[00:18:47] 보는 거 물론 이제 저희 이사
[00:18:48] 마케팅은 영업 전화는 없어 가지고
[00:18:50] 통화는 안 되지만 저희 블로그를 읽어
[00:18:52] 본다던가 문의 하셔 가지고 뭐 미팅을
[00:18:54] 해 본다던가 뭐 여러 방법이 있겠죠네
[00:18:56] 오늘 긴 영상 보셔서 감사하고 결국
[00:18:59] 병원 하시는 분들은 아예 개원 전
[00:19:01] 개원 후 아 초대형 병원 이렇게 이제
[00:19:04] 크게 세 가지로 있 있는데 완전 개업
[00:19:06] 전이신 분들은 이상한 마케팅에
[00:19:08] 영상들만 많이 보셔도 정말 많이
[00:19:10] 도움되고 개원 전부터 환자들을 불러
[00:19:12] 모으실 거예요 그런 성공 사례들도
[00:19:14] 저희 인터뷰 영상을 찍었었고 그리고
[00:19:16] 만약에 개원을 하셨다라고 한다면은
[00:19:17] 개원을 하셨는데 내가 한 달에 3천만
[00:19:19] 원 이상 순이익이 안 나고 있어 이런
[00:19:22] 경우에 마케팅은 배우고 싶어 그러면은
[00:19:23] 저희가 이제 병원 아카데미라고 해서
[00:19:25] 저희가 한 달 동안 과외를 해드리는
[00:19:27] 서비스가 있습니다 그거를 받아
[00:19:28] 받아보셔도 좋고 아니면은 대행사들
[00:19:30] 미팅을 다른 데들 해보면은 좋을 거
[00:19:32] 같고 내가 만약 초대형 병원이다
[00:19:33] 아니면은 순위 이게 꽤 나서 확장을
[00:19:35] 하려고 한다 이러면은 이제 이상한
[00:19:37] 마케팅에 무료 컨설팅을 신청을 해서
[00:19:39] 진단을 한번 받아보셔도 좋을 것
[00:19:40] 같습니다네 이상한 마케팅 대표 자청이
[00:19:42] 있습니다 감사합니다
