# "열심히 일해도 망한다" 2026년 사업하면 망하는 업종 5가지
# URL: https://www.youtube.com/watch?v=Eapqa00aamI
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 대표님 저 회사 최사하고 두종쿠사업
[00:00:02] 하려고요. 요즘은 국밥집에서도 팔고
[00:00:04] 심지어 헌열하면 두정쿠 준대요.
[00:00:06] >> 아 이거 정답을 알고 계시잖아요.
[00:00:07] >> 카스테라가 망했고 탕우루가 망했고 다
[00:00:09] 망했는데.
[00:00:10] >> 근데 대표님 타오르는 국밥집에서 안
[00:00:12] 팔았잖아요. 요즘 인기가 장난
[00:00:14] 아니라니까요.
[00:00:14] >> 그럴 줄 알고 제가 AI로 어떤
[00:00:16] 사업이 되는지 안 되는지 다 판단을
[00:00:17] 해 드릴게요. 그리고 오늘 제가
[00:00:18] 말씀드리는 거 들으면은 영원히 망할
[00:00:20] 수 없고 이제 어떤 사업해야 될지
[00:00:22] 어떤게 잘 될지 이제 평생 사람들한테
[00:00:24] 훈수도 들 수 있어요. 제가 오늘이
[00:00:25] 공식으로 AI 대입해 가지고 지금 쭉
[00:00:27] 나오죠. 제가 다 판정 내릴 거예요.
[00:00:28] 제가 3년 전에 뭐라고 했어요?
[00:00:30] 킥보드 사업 망할 거다. 탕으로 망할
[00:00:31] 거다. 무인 편이 절대 하지 마라.
[00:00:33] 다 말했어요. 근데 내 말 못
[00:00:34] 믿었지. 내 말대로 됐죠. 자청 안
[00:00:36] 망한다 했지. 안 망했지. 아직 다
[00:00:38] 모든게 바로 이론에 있습니다. 오늘
[00:00:40] 얘기 진짜 중요하니까 집중해서
[00:00:41] 들어보세요. 본론으로 들어가기 전에
[00:00:42] 제가 평생 기억남을 어떤 한 마디로
[00:00:44] 해 드릴게요. 두 종구 사업을 절대
[00:00:45] 하지 말아야 되는 이유는이 공식대로긴
[00:00:47] 한데 이거 말고 제일 중요한 건
[00:00:49] 그거예요. 지금 2026년에 어떤
[00:00:50] 사업에 있어서 진짜 중요한 건 절대
[00:00:52] 가치라는 거예요. 부정쿠는 결국
[00:00:54] 건강이 안 좋아져. 근데 우리 인류는
[00:00:56] 정보량이 많아지면은 결국에는 건강한
[00:00:58] 걸 먹어야 된다는 걸로 귀결되거든요.
[00:01:00] 그래서 만약에 진짜 잘 되려면은 진짜
[00:01:02] 특이하고 맛있으면서 건강도 해치진
[00:01:04] 않아야 돼. 근데 이게 하나의 뭐
[00:01:05] 피자 한 판 칼로리 물론 과장됐겠지만
[00:01:07] 뭐 이런 말이 있더라고요. 아무리
[00:01:08] 말써도 절대 가치라는 책 깨르면은
[00:01:10] 결국 안 된다. 그래서 전 세계에
[00:01:12] 비싼 명품들 있잖아. 명품 주가 다
[00:01:14] 하락하고 있어요. 그리고 페라리,
[00:01:16] 벤틀리 막 이런 고급 차량들 다
[00:01:17] 하락하고 있어. 왜냐면 옛날에는
[00:01:18] 그거를 환상으로 팔 수 있었거든.
[00:01:20] 근데 절대 가치가 없죠. 다른
[00:01:21] 차량이랑 그렇게 큰 차이가 안 나.
[00:01:23] 정보량이 많하지만 사람들이 절대 같이
[00:01:24] 있는 상품을 사거든요. 그래서
[00:01:25] 사람들이 중국의 전기차 테슬라 모델
[00:01:27] 3 이런 것들로 결국 점차 옮겨가고
[00:01:29] 싸지고 이게 결국 절대 가치의
[00:01:31] 반영이에요. 그래서 사업을 고르실
[00:01:32] 때는 이게 절대 가치를 갖느냐 이게
[00:01:34] 되게 중요한 거 같아요. 그래서
[00:01:35] 상우루 같은 경우에도 절대 가치도
[00:01:36] 너무 없고 유행성 상품이라서 간 거고
[00:01:38] 근데 두쿠는 조금 더 갈 거 같아.
[00:01:40] 더 맛있고 쫀득하긴 해요. 저도
[00:01:42] 좋아하거든. 어쨌든 관심이 있다면
[00:01:43] 절대가치라는 책도 한번 보시고 AI
[00:01:45] 들어가 보도록 하겠습니다. 내 사업이
[00:01:47] 될지 안 될지 내가이 창업을 해도
[00:01:49] 될지 말지 그냥 정해져 있습니다.
[00:01:50] 제가 만든 공식을 AI한테 수식화를
[00:01:52] 만들었어요. 화면을 보겠습니다. 이거
[00:01:54] 제가 만든 공식이면서 AI가
[00:01:56] 업그레이드한 공식이에요. 어려워
[00:01:57] 보이는데 알 필요 없습니다. 두쿠
[00:01:59] 넣으면 어떻게 되느냐? 그럼 제가
[00:02:00] 입력을 한번 해 볼게요. 두쿠 무인
[00:02:02] 편의점 보드 사업 저가한 후 무인카페
[00:02:06] 해 마라 천자 이하되다. 지금 화면에
[00:02:09] 보면은 표가 나오고 있어요.
[00:02:12] 두 종포가 더 안 좋은데요. 무인
[00:02:13] 편의점이랑 킥보드랑 저가우랑
[00:02:15] 무인카페보다도 낮네. 1.2 이하로
[00:02:17] 나오면은 절대 하지 말아야 되는
[00:02:18] 사업이에요. 보통 한 0.9까지는
[00:02:20] 그래도 갈아넣으면은 그냥 버틸 수
[00:02:22] 있어요. 근데 절대 하지 말라. 그럼
[00:02:23] 예를 들어 자청이 하는 사업들을 한번
[00:02:25] 볼까? 자청하는 사업 상위 다섯 개
[00:02:28] 해 봐라. 500자 이하. 지금
[00:02:31] 화면에 보시면은 타점이 거의 5점
[00:02:33] 만점이거든요. 근데 이제 보통 2점만
[00:02:35] 넘어가면 진짜 되게 유리한
[00:02:36] 사업이에요. 근데 이거 같은 경우에는
[00:02:38] 좋은 상태인 거고 어쨌거나 다시
[00:02:40] 돌아가서 그럼 이판정 기준은 뭐냐?
[00:02:41] 저는 사업을 추천할 때 정말 여기
[00:02:43] 지금 조건들이 많은데 제일 중요한
[00:02:45] 거는 본질 강화가 되냐 안 되냐가
[00:02:47] 저는 사업에서 제일 중요한 거
[00:02:48] 같아요. 그나마 두 번째가 재구.
[00:02:50] 근데 일단 본질 강화부터 얘기를 해
[00:02:51] 볼게요. 이게 이제 가장 핵심입니다.
[00:02:53] 아, 예를 들어서 PD 님이 두정쿠로
[00:02:54] 한다고 그랬어. 두쿠를 남들이랑
[00:02:56] 차별하로 둘 수 있어요? 없어요?
[00:02:58] 만드실 수 있잖아.
[00:02:59] >> 근데 거의 다 비슷하지 않을까요?
[00:03:00] 하더라도 다
[00:03:01] >> 거기서 결국 완벽하게 좀 더 누가
[00:03:03] 조합을 배분하느냐. 아니면 뭐 딸기를
[00:03:05] 넣건 거의 그 수준인데 본질 강화가
[00:03:07] 불가능해요. 근데 우리 때돈 버는 거
[00:03:09] 봐봐. 지금 울트라랑 영포티 이거야.
[00:03:11] 이거 사업하는 사람들 어때요? 전
[00:03:13] 세계에서 돈 가장 많이 벌잖아요.
[00:03:14] 테슬라도 그렇고. 왜 돈을 버냐?
[00:03:16] 본질 강화가 무한이기 때문이에요.
[00:03:18] 예를 들어서 저거 만들기 위해서는
[00:03:19] 흑이도 작게 해야지 반도체도 있지,
[00:03:21] 프로그래밍도 있지, 엔지니어링 기술도
[00:03:23] 있지. 그냥 전 세계에 있는 모든
[00:03:24] 천재 수천 명이 달라붙어서 본질
[00:03:26] 강화를 다 때려 버려. 그럼 뭐 예를
[00:03:27] 들어서 지금 우연히 옆에 있었는데이
[00:03:29] 배드민턴 체 사업해야 돼 말아야 돼.
[00:03:31] 저는 안 해야 된다고 봐요. 저도
[00:03:32] 이제 배드민턴 되게 오래 쳤는데 이거
[00:03:34] 사업하는 이제 돈갑 친구들이 있어요.
[00:03:36] 근데 그 사람들이 막 돈 잘 번다고
[00:03:37] 사람들이 생각하더라고. 근데 저는 그
[00:03:39] 친구들이 쉽지 않을 거라고 생각을
[00:03:40] 하거든요. 왜냐면은 이걸 강화를 할
[00:03:42] 수가 없어. 그리고 국내에서 이제
[00:03:43] 이걸 하는 사람들은이 라켓에 대한
[00:03:45] 개발진들이 있지 않아요. 중국에서
[00:03:46] 이제 떼다가 팔아서 디자인 정도만
[00:03:48] 바꾸는 거기 때문에 사업이 쉽지가
[00:03:50] 않다. 그런 점에서 무인 편의점
[00:03:52] 남들이랑 차별화 돼야 안 돼. 더
[00:03:53] 한데 두점 후보다 킥보드 사업 안
[00:03:55] 되죠. 근데 여기에다가 더 큰게
[00:03:57] 있어. 국가 규제 같은 것들이 있어.
[00:03:58] 국가 규제 여론. 여론이 그냥 이거
[00:04:00] 다 치워라. 하지 말아라. 지금 그게
[00:04:01] 없어도 같뜩기나 어려운 사업인데
[00:04:03] 경쟁자들은 또 너무 많아. 그래서
[00:04:05] 5년 전 6년 전에는 진짜 수십 개가
[00:04:07] 있었잖아요 브랜드가. 근데 지금은
[00:04:08] 진짜 한두 개 남았죠. 그분들도 아마
[00:04:10] 적자를 보고 있을 거예요. 그나마
[00:04:11] 이런 사업들은 진짜 한 곳만
[00:04:12] 살아남아. 근데 그것도 국가 여론이
[00:04:14] 너무 안 줘요. 헬멧 안 쓰면은 이거
[00:04:16] 안 된다라고 국가에서 했지. 시민들을
[00:04:18] 지나갈 때 욕하지. 저가노 프랜차이즈
[00:04:20] 하면 안 돼요. 그래서 이상주 님이
[00:04:21] 이제 모델로 했을 때 저는 많이
[00:04:23] 걱정이 됐었는데 그래서 다시 한번
[00:04:24] 강조하면은 1.2 이하로 떨어지면은
[00:04:26] 하면 안 돼. 근데 사람들이 궁금해할
[00:04:28] 수 있어. 0.3 4점까지 예시 총
[00:04:32] 15개 사업 쭉 나열해 봐. 위 언급
[00:04:35] 없는 지금 보면은 디저트 전문점 쉽지
[00:04:37] 않아. 마케팅이 잘되고 완전 대표가
[00:04:40] 파티쉐이면서 릴스 마케팅을 잘한다
[00:04:42] 그러면은 괜찮아. 근데 그것도 한
[00:04:44] 달에 5천만 원 이상 벌 수 없어요.
[00:04:45] 순위익으로. 물론 이제 그런 사람이
[00:04:46] 많지 않겠지만 그래서 다 어렵고 대략
[00:04:49] 이런 것들이 있다. 근데 이게 왜
[00:04:50] 그런지를 일단 모르시잖아요. 그러면
[00:04:52] 전체적인 기본 개념이 잡혔으니까
[00:04:53] 공식으로가 볼게요. 그러면은 두총로
[00:04:56] 예를 들어 보겠습니다. 지금 제일
[00:04:57] 중요한 건이 부분이에요. 본질을
[00:04:59] 강화할 수 있는 상품이냐 아니냐.
[00:05:00] 예를 들어서 지금 마우스패드를
[00:05:01] 판매하는 사업자가 있어. 본질
[00:05:02] 강화돼요, 안 돼요? 안 되죠.
[00:05:04] 그래서 스마트 스토어로 중국에서
[00:05:05] 대답하는 분들이 막 때돈을 벌지
[00:05:07] 못하는 이유는 이런데 있다. 그래서
[00:05:09] 이런 분들이 이제 보통 차별화를
[00:05:10] 제품을 보는 안목 그리고 이제
[00:05:12] SEO라고 그래 가지고 상이 노출할
[00:05:13] 수 있는 그런 기술력 뭐 이런 것들이
[00:05:15] 중요합니다.
[00:05:15] >> 독보적인게 좀 중요한 거 같은데
[00:05:17] 그러면 두종쿠를 조금 더 색다른
[00:05:19] 맛으로 막 출시를 한다거나 남들이 안
[00:05:22] 하는 두크로 하면 좀 괜찮지
[00:05:23] 않을까요?
[00:05:24] >> 그게 이제 본질 강화에서 거의
[00:05:25] 0.01 정도의 수준 차이라고 저는
[00:05:28] 보는 거고 맛이라는 거는 조합이
[00:05:29] 정해져 있어요. 그래서 크게 벗어날
[00:05:31] 수가 없어. 3, 40년 전에는
[00:05:33] 붕어빵만 만들어도 잘 팔려. 왜냐면은
[00:05:35] 절대 가치가 없으니까. 절대
[00:05:36] 가치라는게 무슨 말이냐면 사람들이
[00:05:37] 정보량이 적은 거예요. 정보량이
[00:05:38] 작으면은 붕어빵이든 집합 그냥
[00:05:40] 제국금이든 다 잘 팔려. 근데 현대는
[00:05:42] 어때요? 결국에는 잘하고 입소문나고
[00:05:44] 릴스 마케팅 되고 사람들한테 많이
[00:05:46] 알려지는 이런 것들이 결국 된단
[00:05:48] 말이에요. 결론적으로 그거 조금
[00:05:49] 차별화한다고 해서 차별화도 안 되고
[00:05:50] 다른 사람들도 결국 그 정도는 다 할
[00:05:52] 수 있어요. 그래서 본질 강화가 안
[00:05:53] 되는 거죠. 그래서 그까 두정쿠가
[00:05:55] 나온지가 얼마 안 됐는데 그냥 다
[00:05:56] 따라서 만들잖아. 제가 흑백 요리사
[00:05:58] 보면서 깨달은 거는 이게 정해져
[00:05:59] 있어. 공식이라는게 맛있게 만드는
[00:06:01] 방법에 대해서
[00:06:02] >> 너도 나도 할 수 있는 거면 안
[00:06:03] 되겠네요.
[00:06:04] >> 그렇죠? 그래서 너도 나도 하는
[00:06:05] 사업을 안 하기 위한 방법을 이상한
[00:06:07] 마케팅에서 항상 이야기를 하는 거고
[00:06:08] 그러니까 구독해야겠어, 안 하겠어?
[00:06:09] 구독해야 되겠죠? 다시 볼게요.
[00:06:11] 그러면 이제 재구매율을 보겠습니다.
[00:06:12] 재구매율 되게 중요해요. 메가
[00:06:14] 스터디가 있었어. 근데 여기에 밑에
[00:06:16] 클래스 101이라고 있어요. 이게
[00:06:18] 이제 성인 교육 시장이 메가 썼니
[00:06:20] 학생이에요. 학생은 매년 나와.
[00:06:21] 고일이 매년이 존재. 그러니까 이제
[00:06:24] 재구매가 계속되는 거예요. 근데
[00:06:25] 클래스 10은 어때요? 무자본 창업
[00:06:27] 강의 5,500명 강사 중에 전체
[00:06:29] 1등했어. 근데 한번 강의 런칭하고
[00:06:30] 지금 6년 동안 재런칭 못 하고
[00:06:32] 있어. 만약에 매년 런칭했으면 저는
[00:06:34] 이미 이제 200억 있어. 근데 한
[00:06:35] 번밖에 런칭하지 못하기 때문에 어쨌든
[00:06:37] 재구율이 안 되니까 한 번 팔고
[00:06:39] 끝나는 거죠. 그래서 메가 스터디가
[00:06:40] 지금 주가가 아마 하락하고 있을
[00:06:42] 거예요. 2년 사이에. 아닌 거
[00:06:43] 아니야? 뭐 비슷비슷한데. 어쨌든
[00:06:45] 하락하고 있어. 아몰랑. 아 근데
[00:06:46] 이게 왜 10년 전에는
[00:06:47] 12,000원에서 13,000원이
[00:06:48] 평균이야. 근데 지금은 9,800이
[00:06:50] 평균이에요. 2, 30%가 빠졌어.
[00:06:52] 왜 빠졌을까? 아마 15년 전 20년
[00:06:54] 전에 주가가 더 높았을 거고. 근데
[00:06:55] 이제 왜 빠지냐면은 계속 인구가 줄고
[00:06:57] 있기 때문이에요. 왜냐면은 지금 수능
[00:06:59] 몇 만 명 봤어요? PD님 제가
[00:07:01] 87년생인데 제 때가 60만 명인가
[00:07:03] 봤어.
[00:07:03] >> 저때도 한 40만 명
[00:07:05] >> 떨어졌잖아요. 근데 점점 더 떨어져.
[00:07:06] 그러니까 이게 결국 그만큼 빠지게
[00:07:08] 되는 출산율이 만약에 10열배로
[00:07:09] 폭등하는 뭔가가 있다. 그럼 메가선이
[00:07:11] 당연히 올라가는 거예요. 그냥
[00:07:12] 심플하게. 물론 이제 여기 AI의
[00:07:14] 악재도 있긴 한데 어쨌든 그래서
[00:07:16] 확장성 같은 경우에 만약에 공간대어
[00:07:18] 비즈니스가 있어. 트레발이라는 독서
[00:07:19] 모임이 있어요. 그러면은 독서 모임은
[00:07:21] 인원이 모일수록 직원은 더 필요하고
[00:07:23] 공간은 더 필요해. 그래서 복소 모임
[00:07:25] 사업자들이 돈 많이 벌 것 같은데
[00:07:26] 쉽지 않아요. 예를 들어서 온라인
[00:07:28] 강의야. 제 AI 강의를 최근에 한
[00:07:30] 13억 팔었거든요. 이틀 만에. 제가
[00:07:31] 안 파는데 하루에 한 명만 면접
[00:07:33] 부어서 팔고 있습니다. 어쨌든 이거
[00:07:35] 같은 경우에는 한번 만들어 두면은
[00:07:36] 그냥 전 세계 모두 다 뿌릴 수
[00:07:38] 있어. 그러니까 확장성이 엄청 강한
[00:07:39] 거예요. 인력도 더 필요 없고. 근데
[00:07:41] 두정쿠 같은 경우에는 안 돼.
[00:07:43] 만드는만큼 더 필요해. 물론 공장을
[00:07:44] 차려야 되는데 두쿠는 그렇게 하면 또
[00:07:46] 애매해죠. 근데 또 공장에서 또
[00:07:47] 만들고 있을 거야. 편의점에
[00:07:48] 내놓으려고. 어쨌든 수제보다 맛이
[00:07:50] 떨어질 수밖에 없는 거죠. 그래서
[00:07:52] 밑에가 사실 확장성이랑 비슷한
[00:07:53] 거예요. 결국에는 지금 화면에
[00:07:54] 보시면은이 세 가지가 높으면 높을수록
[00:07:56] 좋아. 근데 반대로 분모는 크면
[00:07:58] 클수록 점수가 낮아지겠죠. 그래서
[00:08:00] 원가 예를 들어서 메가 스터디라고
[00:08:02] 칠게. 메가 스터디가 돈 많이
[00:08:03] 벌었죠. 왜 그러냐면은 원가가 없어.
[00:08:05] 그냥 강의 찍으면 끝나. 재고 없어.
[00:08:07] 유통 비용 없어. 사이트 올리면 돼.
[00:08:08] 경쟁 강도는 좀 있다. 근데 어쨌든
[00:08:10] 메가스턴이 1등하고 있었으니까.
[00:08:11] 그래서 이런 것들 두쿠 같은 경우에
[00:08:13] 보면은 원가가 있어. 재고 있어.
[00:08:15] 유통 비용 있어. 경쟁 강도 극심
[00:08:17] 구점을 받았네요. 지금 본질 강화는
[00:08:18] 안 돼. 재구매율도 낮아. 딴데 갈
[00:08:20] 수 있으니까. 확장성 없어. 그러니까
[00:08:22] 결국 0.44 판정 받는 겁니다.
[00:08:24] 이걸로 돈 벌려면은 완전 초창기에
[00:08:26] 들어갔었어야 돼. 근데 이게 안
[00:08:27] 돼요. 그냥 안 된다고 보시면
[00:08:28] 됩니다. AI가 판정해 주네. 지금
[00:08:30] 시작하면 3개월 뒤입니다. 아,
[00:08:31] 말하는 거 너무 웃겨. 와, 근데
[00:08:33] 여기서 지금 킥보드 사업 같은 경우에
[00:08:35] 1등만 생존 수백억 적자 다른 데들은
[00:08:37] 제가 이거 3년 전 영상에서 말했는데
[00:08:39] AI도 똑같이 판정하네요. 저가
[00:08:40] 한우매장 이거 같은 경우에 프랜차이즈
[00:08:42] 본사가 돈을 벌고 빠질 수 있는
[00:08:44] 포지션이에요. 아니면 완전 처음
[00:08:45] 들어갔다던가. 근데 아무튼 쉽지
[00:08:46] 않다. 경쟁 강도 본질 강화 안는데
[00:08:48] 사실상 1점에 가깝다고 봐요. 저
[00:08:50] 1.2죠. 그러니까 안 되는 거고
[00:08:51] 여기 예시로 이것도 있네. 메가
[00:08:53] 스터디드디의 클래스 101.
[00:08:54] 메가스터디는 2.9예요. 2.9면
[00:08:55] 엄청 좋은 겁니다. 근데 클래스
[00:08:57] 101은 1.4. 근데 여기서 경쟁
[00:08:59] 강도가 만약에 7인데 10으로 올라가
[00:09:01] 버려. 그러면은 이게 거의 1점대도
[00:09:03] 떨어지는 거죠. 이런 단점들이 있다.
[00:09:04] 그래서 카페 창업 이거 같은 경우에는
[00:09:06] 생존선 주거라 뛰어야 월 300에서
[00:09:09] 500. 그래서 0.81 정도면 거의
[00:09:10] 생존이 가능하냐 안 하냐. 자기가
[00:09:12] 얼마나 뛰느냐에 가깝다 볼 수
[00:09:14] 있습니다. 그래서 이런게 있어요.
[00:09:15] 제가 3년 전 영상에도 설명한 건데
[00:09:17] 제일 중요한 건 결국에 본지가
[00:09:19] 가능하냐 아니냐. 아니면은 만약에
[00:09:20] 1점 맞아 아니면 0.8점 맞는
[00:09:22] 사업이 있어. 예를 들면은 뭐
[00:09:24] 라면으로 해 볼까요? 농심이 있어.
[00:09:25] 농심은 지금 하면은 0.5점 말이 될
[00:09:27] 거야. 근데 반전이 있어요. 졸라
[00:09:29] 돈이 많으시면 돼요. 그래서 규모의
[00:09:31] 경제를 일으켜 가지고 진짜 뭐 이렇게
[00:09:33] 들어가 버린다. 그럼 0.5에서
[00:09:34] 모에서 1점은 그래도 대박이 날 수
[00:09:36] 있어요. 물론 이제 시대의 흐름에
[00:09:37] 따라서 또 죽을 확률은 또 큽니다.
[00:09:39] 그래서 식품 공장 회사들이 사실은 다
[00:09:42] 망했죠. 뭐 예를 들어 농심이라거나
[00:09:43] 다른 데들이 워낙 독보적인 위치였고
[00:09:45] 그리고 여기들이 대기업들이랑 연관이
[00:09:47] 되어 있어요. 근데 단순하게 이제
[00:09:48] 식품 회사로 단일적으로 큰 회사들은
[00:09:51] 자금적으로 유통도 안 돼.
[00:09:52] 경영진적으로도 후달려 하니까 이미 다
[00:09:54] 사라졌을 거라고 저는 이제 예상을
[00:09:55] 하는 건데 실제 그럴 겁니다.
[00:09:57] >> 빙글이 얼마 전에 전직원 희망사
[00:09:59] 희망사
[00:09:59] >> 다 이것이 통찰력입니다. 지금 이거
[00:10:01] 저희 대본 아니거든요. 근데 빙글레가
[00:10:02] 그렇게 됐고 있잖아. 그게 바로
[00:10:04] 처음에 얘기했던 절대 가치 이론이랑
[00:10:05] 똑같은 거야. 아,
[00:10:06] >> 근데 빙그련데.
[00:10:07] >> 왜냐면은 가공당이 안 좋다라는 지식을
[00:10:09] 정혜원 교수님이 계속 쳤어. 물론
[00:10:11] 지금 아무튼 근데 사실 정희원
[00:10:12] 교수님이 아니라고 하더라도 누구든지
[00:10:14] 나와서 계속 떠들 수밖에 없는
[00:10:15] 주제예요. 마치 내가 2019년도에
[00:10:17] 무자본 창업에 대해서 막 떠들듯이
[00:10:18] 내가 아니어서도 훗날에 결국 또 그런
[00:10:20] 사이 나왔을 거야. 세상이 필요하는
[00:10:22] 그런 것들이 있어요. 뭐 예를 들어서
[00:10:23] 역행자라던가 책 중에 시대의 구름이
[00:10:26] 이제 있었던 그리고 이번에 제가 3월
[00:10:27] 1일에 백만부 목표로라는 완벽한
[00:10:29] 원신이란 책이 있어요. 근데이 책이
[00:10:31] 진짜 지금 시대의 흐름에 맞는 책.
[00:10:33] 돈 얘기는 전혀 아닙니다. 아 근데
[00:10:34] 이거는 무슨 내용인지 비밀이에요.
[00:10:35] 진짜 깜짝 놀라실 겁니다. 아무튼
[00:10:37] 왜이 책이 잘 될 거냐면은 그러니까
[00:10:38] 이게 초반에는 역행자만큼 안 팔릴
[00:10:40] 수도 있어요. 근데 이게 절대 가치를
[00:10:42] 전 갖고 있다고 생각해. 결국 이걸
[00:10:43] 읽게 되면은 우울 불안 다 없어지고
[00:10:45] 완전 행복해지고 뇌 효율 완전
[00:10:46] 좋아지고 모든 컨디셔닝이 다 최상
[00:10:49] 상태가 되거든요. 그런 이제 과학적인
[00:10:50] 입문학적인 책입니다. 아무튼 빙그레
[00:10:52] 같은 경우에 옛날에는 사람들이 지식이
[00:10:54] 없기 때문에 그냥 빙글래 이런 거
[00:10:55] 먹어. 근데 이제 그런 것들이 안
[00:10:57] 좋다라는 사람들의 이제 인식 정보량이
[00:10:59] 퍼지니까 그래서 선진국들은 옛날부터
[00:11:01] 샐러드도 많이 먹었어. 이쪽에서 결국
[00:11:02] 둘 수 있는 수는 저당 밖에 없는
[00:11:04] 건데 또 저당 제품들 너무 많고
[00:11:06] 저당하면 어쨌든 마음도 떨어지고
[00:11:07] 라스익 같은 데는 나오고 저는 그래서
[00:11:09] 그 라라스 대표를 한 4, 5년
[00:11:11] 전부터 알았거든. 근데 저는 그때는
[00:11:13] 아예 건강 지식이 없으니까 아 이걸
[00:11:14] 왜 하시지? 빙글에 절대 못 얘기는데
[00:11:16] 솔직히 안 생각했어. 요즘 와서는 아
[00:11:18] 진짜 이분이 통찰력이 있었구나 생각을
[00:11:20] 하는게 있는 거야. 그래서 결국에는
[00:11:21] 그분은 그때 당시 돈을 많이 못
[00:11:22] 벌었을 거야. 4, 5년 전에. 근데
[00:11:24] 결국에는 절대 가치가 존재하니까
[00:11:26] 라스이 솔직히 모르는 사람이 없는 거
[00:11:27] 같아요. 편의전가도 있고 그게 결국
[00:11:29] 절대 가치를 지니고 있으니까. 맛은
[00:11:30] 있는데 저당이야. 완전 거의
[00:11:32] 제로저당으로 알고 있는데 그래서
[00:11:34] 사실은 아이스크림은 본질화가 불가능한
[00:11:35] 상품이라고 저 안 봤었는데 그
[00:11:37] 당시에는. 근데 이제 시대의 흐름이
[00:11:38] 결국에는 이렇게 올 것이다라는 그런
[00:11:40] 통찰력들이 중요한 거 같아.
[00:11:42] 그래서 오늘 영상 마무리를 지으면
[00:11:44] 지금 공식에도 나오듯이 너무 많은 걸
[00:11:45] 이야기했는데 본진 안 되는 거
[00:11:47] 피하시고 그리고 절대 가치 있는 거
[00:11:48] 일단 하시면 좋고 그리고 재구매율
[00:11:50] 있는 거 해라. 물론 이렇게 들어도
[00:11:51] 이해가 안 되실 수 있어요. 근데
[00:11:53] 저희 이상한 마케팅 채널에서 이런
[00:11:54] 것들에 대해서 항상 이야기하거든요.
[00:11:55] 자청 채널에서도 항상 이야기하고.
[00:11:57] 그래서 제가 예전부터 책을 많이
[00:11:58] 읽으라고 하는게 책을 많이 읽어야지
[00:12:00] 똑똑해죠. 사고력이 높아죠. 그러면은
[00:12:02] 제품을 어떻게 본질 강화할지
[00:12:03] 아이디어가 나와요. 나 자체가 본질
[00:12:05] 강화가 돼야지 제품을 높일 수가
[00:12:06] 있다. 이렇게 정리해 보도록
[00:12:08] 하겠습니다. 이렇게 AI를 활용한
[00:12:10] 마케팅이나 이런 것들이 관심이
[00:12:11] 있으시면 제가 이제 한 달에 한 번씩
[00:12:12] 수업하는 것도 있으니까 관심 있으면은
[00:12:14] 댓글 봐 주시면 좋을 것 같습니다.
[00:12:15] 네. 항상 사업 파이팅하시기
[00:12:16] 바랍니다.
