# 월 1000 못 벌면, 맡기지 말고 마케팅 교육 하세요
# URL: https://www.youtube.com/watch?v=nCVlm6PxP-8
# 출처: 음성인식(Whisper) / 언어: ko
#------------------------------------------------------------

[00:00:00] 대표님, 월 1,000만 원 미만 사업자들은 마케팅 대행하지 말라는 게 무슨 소리예요?
[00:00:05] 무슨 월 1,000만 원 이하로 버는데 대행을 합니까?
[00:00:07] 돈 많이 벌고 싶으니까
[00:00:08] 아, 아니 월 1,000만 원 이하 볼 때는 절대 대행 맡기면 안 되고
[00:00:11] 근데 뭐 방법이 없는 건 아니지
[00:00:13] 근데 무조건 대표가 스스로 마케팅을 알아야 돼
[00:00:16] 그래서 책을 읽거나 마케팅 교육 세미나 이런 걸 많이 들어야 돼
[00:00:20] 난 그랬었거든
[00:00:21] 어? 더 자세하게 알려주세요
[00:00:22] 알고 싶어요?
[00:00:23] 알고 싶어요
[00:00:24] 진실을 알고 싶어요
[00:00:26] 근데 대표님은 직원 수가 130명에
[00:00:30] 법인도 이사람 마케팅도 있고
[00:00:33] 푸드프, 아트라사, 인피니, 욕망의 북카페, 기타 등등
[00:00:38] 엄청 성공하신 업체들이 많잖아요
[00:00:40] 그러니까 이제 공격적으로 마케팅 예산을 집행하실 수가 있는 건데
[00:00:45] 저 같은 사업을 하고 싶은 사람들은
[00:00:48] 돈이 없는데 어떻게 마케팅을 할 수가 있어요?
[00:00:50] 돈 없으면 하지 마요
[00:00:51] 하지 말라고 하시는 분
[00:00:53] 근데 마케팅 예산이라는 게 진짜 좀 빡센 것 같아
[00:00:57] 저는 왜 그렇게 느끼냐면
[00:00:58] 2017, 18년도에 어쨌든 아트라사으로 5천만 원씩 벌면서
[00:01:02] 이상한 마케팅 하기 전이죠
[00:01:03] 그때도 한 월 300 정도 대행을 맡길 때마다
[00:01:06] 아까운 거야
[00:01:07] 근데 사실 지금 생각해봐도 월 5천만 원씩 순수익 내는 사업자들이
[00:01:11] 진짜 드물거든요
[00:01:12] 그러니까 마케팅 대행을 맡기기가 사실 쉽지가 않죠
[00:01:15] 사업자인데 월 2,300 벌고 있는데
[00:01:17] 마케팅 대행 맡길 수도 없고
[00:01:18] 어떻게 해야 돼요?
[00:01:20] 어떻게 하냐고요?
[00:01:20] 저도 그랬지만 무조건 교육을 들어야 돼요
[00:01:23] 교육을 들으면 좋은 게 1대1로 질문도 되고
[00:01:26] 사람들이랑 같이 있는 게 좀 좋아요
[00:01:28] 어쨌든 주말을 빼서 가면 기분도 좋고
[00:01:30] 나는 뭔가 발전하고 있고
[00:01:31] 난 특별하고 난 성공할 것 같아
[00:01:32] 막 이런 기분을 주는 것도 있고
[00:01:34] 저 같은 경우에 옛날에 온오프믹스라든가
[00:01:36] 아니면 마케팅 교육들을 많이 검색해서 들으러 다녔어요
[00:01:39] 근데 이건 광고는 아니고
[00:01:40] 그냥 우리 이상한 마케팅에서도 아카데미 만들었는데
[00:01:43] 하루 만에 6가지 마케팅 도구를 가리킨다던가
[00:01:46] 이상한 마케팅 말고도 되게 많아요
[00:01:48] 월 1,000만원 이하인 대표들은 무조건 대표가 마케팅 고수가 돼야 돼요
[00:01:52] 월 1억 이상 버는 사업자들은 다 마케팅을 잘해요
[00:01:56] 당연한 거예요
[00:01:57] 마케팅을 못하는데 성공한 사람은 등을 불러요
[00:01:59] 아 있긴 있다
[00:02:00] 그런 사람들은 본질을 진짜 잘 만들고 시스템을 잘 만들어요
[00:02:04] 본질을 잘 만든다는 건 예를 들어 마케팅 회사 상품이라고 치면
[00:02:07] 300만원을 받았어 근데 3천만원으로 돌려주는 거야
[00:02:10] 그러면 입소문이 무조건 날 수밖에 없어요
[00:02:12] 이게 본질이 좋다라고 말하거든요
[00:02:14] 제 주변에도 사은품을 정말 잘 만드는 친구
[00:02:16] 뷰티 프랜차이즈 하는 친구가 돈을 진짜 많이 버는데
[00:02:19] 그 친구들은 마케팅을 잘 몰라요
[00:02:21] 근데 본질을 너무 개사기적으로 만드니까
[00:02:23] 이게 알아서 입소문을 빠바바바받 가는 거야
[00:02:25] 역행자 책 종합벤셀러 1등 5주간 한 이유는
[00:02:28] 그게 본질이 좋으니까 계속 입소문이 나는 거야
[00:02:30] 마케팅으로 절대 그렇게 할 수 없어요
[00:02:32] 50만 100만 유튜버들 책 진짜 많이 냈거든요
[00:02:35] 종합 1등 정말 어려워요
[00:02:37] 하루 이틀 빡 했다가 쭉 내려가요
[00:02:39] 결론적으로는 마케팅 무조건 공부해야 된다
[00:02:42] 근데 저도 지금도 가요
[00:02:44] 근데 요즘은 약간 가면은 다 사인해 달라고 하니까
[00:02:46] 이제 못 가긴 하는데
[00:02:48] 강사님들이 싫어하더라고
[00:02:49] 짓을 빼가려고 왔나? 이래가지고
[00:02:51] 아 근데 그게 아닌데
[00:02:53] 근데 그런 데 가서 듣는 것만으로도
[00:02:54] 명상 모드가 돼요
[00:02:56] 이 강사가 하는 말이 별로 의미가 없어도
[00:02:58] 저는 그냥 저렇게 하지 말아야지 라던가
[00:03:00] 계속 아이디어가 나와
[00:03:01] 일단 초기에는 대표님이 완전히 공부해서
[00:03:04] 순수익을 2, 3천까지는 끌어올려야죠
[00:03:06] 그 다음부터 대행을 맡겨야지
[00:03:08] 본인이 또 마케팅까지 신경 쓰는 것 자체가
[00:03:10] 이제 비효율이기 때문에
[00:03:11] 그때부터는 대행을 해야 되는데
[00:03:12] 저는 그렇게 생각을 합니다
[00:03:14] 좀 웃으면서 얘기했어야 되는데
[00:03:16] 시크하게 얘기했네요
[00:03:17] 좋은 말씀 많이 해주셨어요
[00:03:19] 질문 없으면 끝낼까요?
[00:03:21] 질문이요? 질문 너무 많은데
[00:03:23] 질문했다가 3분 채널이 30분 채널이 될 것 같아서
[00:03:26] 근데 원래 3분 채널이라고 하고서
[00:03:27] 그냥 7분 8분 얘기하는 거예요
[00:03:30] 궁금한 거
[00:03:30] 사람들이 이제 마케팅 대행을 맡기시는 분들이 있잖아요
[00:03:33] 네네네
[00:03:33] 그런 사업체들이 어느 정도 마케팅도 감이 있고
[00:03:37] 좀 알아
[00:03:37] 좀 알아 하시는 분들은
[00:03:39] 항상 대화를 나눌 때
[00:03:40] 너네 너무 비싸게 비용 부르는 거 아니냐?
[00:03:43] 이런 말씀 많이 하시거든요
[00:03:44] 보통 걔네들이 적정가를 책정하는 기준이 뭔지
[00:03:47] 이런 것도 사업자분들 입장에서 알 수가 있을까요?
[00:03:51] 대행을 하려고 그러는데
[00:03:52] 비싸다고 한다고요?
[00:03:53] 네
[00:03:53] 내가 봤을 때
[00:03:53] 이 정도까지 비싼 거 아닌 거 같은데
[00:03:55] 왜 이렇게 비싸게 책정해요?
[00:03:57] 좀 깎아주세요
[00:03:57] 그런 말이 나오는 것 자체가 문제입니다
[00:04:00] 이 상품의 가치를 못 보여준 거예요
[00:04:02] 그러니까
[00:04:02] 너 이거 300만 원 들이면
[00:04:04] 너 1000만 원 이상씩
[00:04:05] 확률적으로 무조건 가져갈 수 있어
[00:04:06] 할 거야? 말 거야?
[00:04:07] 그럼 무조건 하죠?
[00:04:09] 근데 그거가 비싸다고 하면
[00:04:10] 둘 중에 하나예요
[00:04:11] 병신이거나
[00:04:13] 아니면
[00:04:14] 그냥 설득을 못 한 거예요
[00:04:15] 대부분 설득을 못 한 거죠
[00:04:17] 이론상으로 이거 너무 확실하게 제안을 했는데
[00:04:20] 그걸 비싸다고 한다
[00:04:21] 그러면 그냥 꺼지라고 하세요
[00:04:22] 그렇게 제가 교육을 시키잖아요
[00:04:24] 너무 확실한 거에서는
[00:04:25] 그냥 굳이 그런 사람들을 설득할 이유가 없어요
[00:04:27] 이게 잘 되는 자료들을 다 줬어
[00:04:30] 포트폴리오도 줬어
[00:04:31] 근데도 안 한다?
[00:04:32] 그런 분들은 받으면
[00:04:33] 오히려 괜히 클레임은 많아지고
[00:04:35] 문제가 되기 때문에
[00:04:37] 저는 어떤 사업을 하더라도
[00:04:38] 가치를 보여주고
[00:04:39] 비싸요 하잖아요?
[00:04:41] 블랙리스트예요
[00:04:41] 아트라 상도
[00:04:42] 상담비 깎아주세요
[00:04:43] 라고 말하는 순간
[00:04:44] 그 사람은 영원히 상담 못 받았거든요
[00:04:46] 그런 말을 한 사람들은
[00:04:47] 이거를 조금만 생각이 있으면
[00:04:48] 아트라 상을 전체적으로 보고
[00:04:50] 쿡이랑 칼럼이랑 이거 보면서
[00:04:52] 와 여기 개쩌놓은구나라고
[00:04:53] 생각을 하는 게 당연지사인데
[00:04:55] 그게 안 되는 거예요
[00:04:56] 이상한 마케팅에 만약에 대행을 맡기려면
[00:04:57] 비싸다?
[00:04:58] 그거는 조사를 할 의지와 생각 자체가 없는 거예요
[00:05:00] 칼럼이랑 이상한 마케팅에 걸어왔던 행보들을
[00:05:03] 다 그냥 조사하면
[00:05:04] 최고라는 거를 알 수밖에 없지 않나?
[00:05:08] 이거 너무 좋다
[00:05:09] 말씀해 주신 거
[00:05:10] 대표님 인터뷰 하니까
[00:05:11] 인사이트 얻는 게 너무 많아가지고
[00:05:13] 질문할 거리가 막 계속 생각이 나요
[00:05:15] 너무 좋습니다
[00:05:16] 결론적으로는 마케팅 예산을 투자할 수 없는 사업자분들은
[00:05:20] 제 생각에 월 천만 원 이하로 순수익을 벌고 있으면
[00:05:24] 마케팅 교육을 받는 게 낫다 대행보다는
[00:05:26] 두 번째는 사업자 자체가 마케팅 구수가 돼야 돼요
[00:05:29] 기본적으로
[00:05:30] 웬만한 대행사들보다 잘 알아야 돼
[00:05:32] 그래서 월 한 2, 3천까지 갔어 순수익이
[00:05:35] 그러면 그때부터는 자기가 또 마케팅을 하는 것 자체가
[00:05:38] 기회비용상 이제 좀 문제가 있기 때문에
[00:05:40] 대행을 맡겨야 돼요
[00:05:41] 대행을 맡길 때 이미 본인도 인스타랑 유튜브랑 마케팅 다 알고 있으니까
[00:05:45] 대행을 맡기기도 편하고
[00:05:46] 네 오늘도 유익했죠
[00:05:48] 너무 유익했고
[00:05:49] 근데 이거는 사업자분들이 마케팅 회사 찾아보기 전에
[00:05:52] 꼭 한번 보시면 좋을 영상인 것 같아요
[00:05:55] 마지막으로 사업자나 돈 벌고 싶은 분들은
[00:05:57] 그냥 이런 것들을 그냥 출근하면서
[00:05:59] 한 3분, 4분 정도 계속 들어주면은
[00:06:01] 그냥 딱 전체적인 맥락을 이해할 수 있어요
[00:06:03] 구독해야지
[00:06:05] 하지 말던가
[00:06:08] 끝
[00:06:09] 끝
