# 월1000 역대급 개소리가 퍼져나가는 원리
# URL: https://www.youtube.com/watch?v=JgGc20nxkQ4
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 아 요즘 너무 헛소리가 많아 월천만
[00:00:01] 원을 벌어서 누구나 할 수 있다고
[00:00:03] 주장을 한 사람들이 있어요 그
[00:00:04] 사람들이 문제가 뭐냐면은 본인이 그냥
[00:00:06] 그쪽에 재능이 있었던 거를 본인이
[00:00:08] 모를 뿐이야 인간은 다양한 표본을
[00:00:10] 보지 못하면은 아 내가 되면은 남들도
[00:00:12] 되겠다라고 생각하는게 있어 만약에
[00:00:13] 내가 누구나 월천만 원 벌 수 있는
[00:00:15] 릴스 하는 법 뭐 이런 걸 만들었어
[00:00:17] 근데 그게 만약에 진짜 가능하잖아요
[00:00:19] 그러면은 진짜 한 수십억 수백억
[00:00:21] 벌어야 돼 왜냐면은 회사를 만들어
[00:00:23] 회사를 만들어서 교육해 주는 애들을
[00:00:25] 뽑아 나랑 반반 시어 하자 그러면은
[00:00:27] 월천만 원 벌면 500씩 벌지 해볼래
[00:00:29] 지금 직장 생활하는 거보다 이게
[00:00:31] 낫잖아 그렇게 해서 1천명 만들어
[00:00:32] 그럼 어떻게 돼요 500만 원에 따가
[00:00:34] 1천을 곱하는 거니까 50억 한 달에
[00:00:36] 50억씩 방해 왜 안 하냐는 거야 내
[00:00:38] 여행자의 저자이자 이사 마케팅 대표
[00:00:41] 자청합니다 광고를 보다보면 월 천만
[00:00:43] 원 뭐 쉽게 번다 월천만 원 누구나
[00:00:44] 할 수 있다 이제 이런 개소리들이
[00:00:46] 많아요 헛소리인지 알겠는데 그게 왜
[00:00:48] 안 되는지 구체적으로 그리고 그
[00:00:49] 말하는 사람들은 진짜 돈 벌려고 그런
[00:00:51] 헛소리를 하는 건지 의도들이 대해서
[00:00:54] 분석을 한번 해보고 그나마 내가 좀
[00:00:56] 잘되기 위해서 뭘 해야 될까에 대해서
[00:00:58] 짧게 한번 다뤄보도록 하겠습니다
[00:01:00] [음악]
[00:01:07] 일단 들어가기에 앞서서 월 천만 원에
[00:01:09] 유행을 시킨 사람이 사실은 신사임당
[00:01:11] 자청 이제 이런 사람들이기 때문에
[00:01:13] 제가 사실이 부분을 4년 전부터 그냥
[00:01:15] 블로그에 조금씩 섰었는데 아 이거
[00:01:17] 괜히 사다리 자르기 아닌가라고 생각을
[00:01:19] 해서 제 굳이 안 했는데 그냥 이제
[00:01:20] 막 나가기로 했어요 그 하고 싶은 말
[00:01:22] 그냥 다 하려고 아 요즘 너무 호
[00:01:23] 소리가 많아 그래서 뭐 제 말이 다
[00:01:25] 맞는 건 아니겠지만 제 의견을 한번
[00:01:28] 이야기해 보도록 하겠습니다 또 반박이
[00:01:30] 자청 너도 그런 월천만원 누구나 할
[00:01:31] 수 있다 하지 않았냐고 할 수 있는데
[00:01:33] 제가 장담하건데 제 블로그 영상 제
[00:01:36] 여행자도 봐도 그 어디에도 그런 말은
[00:01:38] 없어요 역행자 보면은 뭐가 좋냐고
[00:01:39] 했냐면 네가 평생 2 300 벌면서
[00:01:42] 만족하면 그렇게 살아라 그건 너무
[00:01:43] 좋다 진짜 진심으로 전 좋다고
[00:01:45] 생각해요 근데 욕심이 있는 사람들이
[00:01:47] 있어요 그런 사람들이 하루에 뭐 예를
[00:01:49] 들면 30분씩 책 읽어서 월 200
[00:01:51] 버는 거 400 벌 수 있다면은 너무
[00:01:53] 땡큐인 상황 아니냐 이런 것들을 하게
[00:01:55] 되면은 재능이 있다면은 경적 자격까지
[00:01:57] 이르겠지만 그게 아니어도 두세 배
[00:01:59] 정도 더 벌면 무조건 땡큐인 상황
[00:02:01] 아니냐 그래서 난 안 할 이유가
[00:02:02] 없다고 본다 저는 항상 이런 철학의
[00:02:05] 입장으로 이야기를 해 왔어요 그
[00:02:06] 이후에 너무 많이 오염돼 가지고 그
[00:02:08] 사람들의 입장이 제 입장처럼
[00:02:10] 들렸겠지만 뭐 그런 거는 전혀 아니다
[00:02:12] 발견하면 가져와라 가져오면 어떻게
[00:02:14] 되냐 내가 당황하겠지 그래서 막 그런
[00:02:16] 거 있잖아 좌파나 우파 정치인들이
[00:02:19] 과거의 자신과 본인이 싸운다고 5년
[00:02:21] 10년 전에 자기가 발언했던 거랑
[00:02:23] 현재 트위터에서 발언하는 거랑 완전히
[00:02:25] 상충되는 그런 것들이 있는데 근데
[00:02:27] 없을 것 같긴 해요 한번 찾아봐
[00:02:28] 주세요 왜 월천 원 누구나 벌 수
[00:02:30] 있냐 개소리를 하냐 단순히 돈 벌려고
[00:02:33] 한다 그런 거는 저는 아니라고 봐요
[00:02:35] 그 원인을 분석을 해보고 왜 월천만
[00:02:37] 원 누구나 벌 수 없는지에 대해서도
[00:02:38] 이야기해 볼게요 일단 첫 번째로는
[00:02:40] 월천만 원을 벌어서 누구나 할 수
[00:02:41] 있다고 주장하 한 사람들이 있어요 그
[00:02:43] 사람들이 문제가 뭐냐면은 본인이 그냥
[00:02:45] 그쪽에 재능이 있었던 거를 본인이
[00:02:46] 모를 뿐이야 근데 이제 그런게 있어
[00:02:48] 이게 잘 되면은 어 내가 됐으니까
[00:02:50] 누구나 되지 않을까라는 마음이 있어요
[00:02:52] 저는 그 마음이 나쁘다는게 아니야
[00:02:54] 예를 들어서 매일 부모님한테 학대
[00:02:56] 당하면서 잘한 아이가 있어 근데 그
[00:02:58] 아이들은 다른 집들도 그 그렇겠지 좀
[00:03:00] 생각하는게 있어 마찬가지로 집방
[00:03:02] 환경이 너무
[00:03:03] 유복했던 그 사람들은 나머지 가정들도
[00:03:06] 다 그럴 거라고 생각을 해요 그런
[00:03:07] 것처럼 인간은 다양한 표본을 보지
[00:03:09] 못하면은 아 내가 되면은 남들도
[00:03:11] 되겠다라고 생각하는게 있어 저도 그런
[00:03:13] 경험을 언제 했냐면 제가 25살 때
[00:03:15] 이제 아트라상이라는 사업으로 성공했죠
[00:03:17] 그 사업에서 내가 이렇게 천재적으로
[00:03:19] 상담을 하니까 다른 상담사들을 뽑았을
[00:03:21] 때 누구나 이렇게 될 수 있구나
[00:03:22] 하고서 딱 했는데 안 되는 거야 그때
[00:03:25] 느꼈죠 이게 내가 된다고 해서 남들도
[00:03:27] 되는 건 아니구나 그때 한번 느꼈어요
[00:03:29] 그래서 저도 항상 책을 읽어라 뭐
[00:03:31] 해라 뭐 이제 이런 걸 알면 좋다라고
[00:03:33] 말을 하지만 그렇게 해서 월 1억 월
[00:03:35] 3억 그게 절대 벌 수 없다고
[00:03:36] 생각해요 저는 그거는 약간 재능의
[00:03:38] 영역도 필요해요 근데 재능은 타고
[00:03:40] 나는 거라서 질투할 것도 없고 뭐
[00:03:42] 대단하다고 생각할 것도 없고 각자 또
[00:03:44] 잘하는 분야가 있는 거니까 그래서
[00:03:46] 저는 그것보다 중요한게 행복해지는 법
[00:03:48] 어떻게 행복하게 살 것인가 이런
[00:03:50] 철학을 세우고 문학책을 읽는게 더
[00:03:52] 중요하다고 보는 입장이기 때문에 뭐
[00:03:54] 어쨌든 월천만 원 이야기하는 사람들이
[00:03:56] 뭐가 문제냐면 첫 번째 그냥 본인들이
[00:03:59] 됐으니까 남들도 될 거라고 착각을
[00:04:00] 하는 거예요 그래서 그런 주장을
[00:04:02] 하는거다 두 번째로 비슷한 맥락인데
[00:04:04] 각자 인간마다 재능이 달라요 누군가는
[00:04:06] 콘텐츠의 장점이 있고 누군가는
[00:04:07] 커머스의 소질이 있고 누군가는 정리
[00:04:10] 정도라는 거의 소질이 있고 각자
[00:04:11] 재능이 그냥 다른 거예요 우리가 운동
[00:04:13] 선수나 가수 이런 사람들은
[00:04:15] 재능이다라고 치부하지만 돈 버는 거는
[00:04:17] 재능이 아닌 것처럼 보이잖아 근데
[00:04:18] 재능이 일단 제가 봤을 때 물론 다른
[00:04:20] 점이 있어요 연예의 엔터는 진짜
[00:04:23] 최상의 것만 돈을 벌어 그래도 돈
[00:04:24] 버는 법 이런 거는 그냥 한 상위
[00:04:26] 50% 30% 정도만 들어도 어느
[00:04:28] 정도 밥 먹고 사데는 그렇게 지장은
[00:04:30] 없어요 그 세 번째 누구나 월천만 원
[00:04:32] 벌 수 있으면은 그런 회사를 만들면
[00:04:34] 돼요 그러니까 무슨 말이냐면 만약에
[00:04:36] 내가 누구나 월천만 원 벌 수 있는
[00:04:37] 릴스 하는 법 뭐 이런 걸 만들었어
[00:04:39] 근데 그게 만약에 진짜 가능하잖아요
[00:04:41] 그러면은 진짜 한 수십억 수백억
[00:04:44] 벌어야 돼 왜냐면은 회사를 만들어
[00:04:46] 회사를 만들어서 교육해 주는 애들을
[00:04:47] 뽑아 나랑 반반 쉬어 하자 그러면은
[00:04:50] 월천만 원 벌면 500씩 벌지 해볼래
[00:04:52] 지금 직장생활하는 거보다 이게 낫잖아
[00:04:53] 그렇게 해서 1천명 만들어 그럼
[00:04:55] 어떻게 돼요 500만 원에 따가
[00:04:56] 1천을 곱하는 거니까 50억 한 달에
[00:04:58] 50억씩 보 네 왜 안 하냐는 거야
[00:05:00] 이게 논리적으로 누구나 번다는게 말이
[00:05:03] 안 되는 거예요 물론 이제 이거는
[00:05:04] 사업적인 능력이 있어야지 되는 것도
[00:05:06] 있겠지만 누구나 월천만 원음 그니까
[00:05:09] 말이 안 돼 월 순수익 50억 나는
[00:05:11] 회사 우리나라에 거의 코스 피까지
[00:05:13] 가야 돼 코스닥 상장 사이는 아마
[00:05:14] 거의 없을 거고 중경 기업 대기업
[00:05:16] 수준으로 가야지 가능한 일이죠 그
[00:05:18] 무한이 가능하면 만 명해 그럼
[00:05:19] 500억 버는 거예요 말이 안 돼
[00:05:21] 사람마다 지능 차이가 있고 재능
[00:05:23] 차이가 있고 경험 차이가 있고 그렇기
[00:05:25] 때문에 누구나 안 된다고 봐야죠
[00:05:27] 그럼이 영상을 보신 분들이 아
[00:05:28] 그러면은 나도 천만 원 벌써 없는
[00:05:31] 거냐라고 질문할 수 있는데 뭐 없을
[00:05:32] 수도 있어요 재능에 따라 다른 거기
[00:05:34] 때문에 그렇지만 그런 건 있어 벤치
[00:05:36] 프레스라인 벤치 프레스에서 80km
[00:05:39] 아지 일반인이 들 수 없거든요 그니까
[00:05:41] 일반인이 그냥 처음에 들면은 남자는
[00:05:43] 한 40km 드나 심 세면 뭐 50
[00:05:45] 근데 그 사람들이 4일에 한 번씩
[00:05:47] 중량을 서서 근성장을 어내 그은
[00:05:49] 880km 아지 갈 수 있어요 거의
[00:05:51] 누구나 갈 수 있을 거예요 여자는
[00:05:52] 80km 아지 좀 쉽지 않겠다 이게
[00:05:54] 여자들도 가슴근육이 덜 발달 되게
[00:05:56] 진화되어 있거든요 어제 남자는 돼
[00:05:58] 이런 것처럼 강의를 듣지 말 말라는
[00:05:59] 거냐 책을 읽지 말라는 거냐 그게
[00:06:01] 아니라 각자의 재능이 달라요 다만
[00:06:03] 헬스를 아예 하지 않은 사람이 헬스를
[00:06:06] 하면은 670기까지 들 수 있어 그냥
[00:06:08] 일반적으로 타고나길 힘센 사람보다는
[00:06:11] 더 강해질 수 있어요 저는 이런
[00:06:12] 관점에서 그냥 포기하지 말고 그래도
[00:06:15] 많이 공부하고 책 읽고 글 쓰기도
[00:06:17] 하고 이런 온라인 강의도 제가 듣지
[00:06:19] 말라는게 아니라 이런 것도 듣고 해
[00:06:20] 볼 필요는 있다 다만 월천만 원 이런
[00:06:23] 헛소리라 하는 사람들 강의는 가능한
[00:06:25] 피하는게 좋지 않나 이런 거 자체가
[00:06:27] 논리력이 부족해서 벌어지는 일이거든요
[00:06:29] 제 기준에서 그래서 결론은 저는 강의
[00:06:31] 같은 거에 대해서 나쁘다고 생각하진
[00:06:33] 않아요 저도 4년 넘게 강의 안 하고
[00:06:35] 있는 상태지만 역행자 그래도 이런
[00:06:37] 것들을 보고 오프라인 강의 같은 것도
[00:06:39] 좀 들어라 그게 가장 이상적인
[00:06:40] 방법이라고 생각하고 나도 했었고 내
[00:06:42] 주변에 잘된 친구들 보면은 그런 걸
[00:06:44] 많이 다녔었다라고 이야기했었죠
[00:06:46] 결론적으로는 묵묵히 자기 본질적인
[00:06:48] 직업을 하나 정해서 그거를 계속
[00:06:50] 극대화하는 거예요 뭐가 됐든
[00:06:51] 상관없어요 뭐 경영 지원이 되도 되고
[00:06:53] 기획자가 돼도 되고 그 하나를 돈을
[00:06:55] 많이 못 벌더라도 계속 파면서 책도
[00:06:57] 많이 읽고 이렇게 하면서 지능 자체
[00:06:59] 를 높여서 타이탄의 도구를 모아라
[00:07:01] 이런게 제일 큰 주장 중에 하나인
[00:07:03] 거죠네 오늘 영상 짧게 준비해 봤고
[00:07:05] 그래서 월천만 원 누구나 벌 수
[00:07:07] 있다라는게 왜 헛소리인지 왜 그런
[00:07:08] 현상이 벌어질 수밖에 없는지에 대해서
[00:07:10] 알았습니다 복습하면 그걸 말하는 사람
[00:07:12] 자체가 재능이 있었을 뿐이다 근데
[00:07:14] 누구나 될 거라고 이제 뽕에 맞은
[00:07:16] 거예요 두 번째는 사람마다 재능이
[00:07:18] 다르기 때문에 안 될 수 있다 그 세
[00:07:20] 번째 누구나 가능하다면 그걸로 회사
[00:07:22] 만들면 한 달에 500억 5천억씩 벌
[00:07:24] 수 있다 그래서 결론은 본질적인 직업
[00:07:27] 하나를 정하고 독서하고 그러면서이
[00:07:29] 타이탄의 도구를 모아라 뭐 이렇게
[00:07:31] 이야기 해봤습니다 축하할 소식이
[00:07:33] 있습니다 우리 이사 마케팅 구독자가
[00:07:36] 드디어 10만이 넘었습니다 3사만
[00:07:38] 정도로 생각하고 표본 낮게 채널을
[00:07:40] 키워 왔는데 10만 찍도록 도와주셔서
[00:07:43] 감사하고 구독 안 하신 분들은 한번
[00:07:45] 해보시면 좋을 것 같습니다네 이사
[00:07:46] 마케팅 자청이 있습니다 감사합니다
