# 이 구별법으로 평생 우려먹으세요(잘되는 사업 vs 망하는 사업)
# URL: https://www.youtube.com/watch?v=_I3FMqzeAwI
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 이상한 마케팅이라는 이런 사업과 많은
[00:00:02] 직원들과 일을 하고 있고 여행자라는
[00:00:03] 베스트셀러 1등을 했던 작가
[00:00:05] 자청합니다 얼마 전에 재밌는 일이
[00:00:07] 있었는데 연역에 있는 이제 한 친구가
[00:00:09] 저에게 이제 돈 버는 일과 돈을 못
[00:00:11] 버는 일에 대해서 질문을 했어요 제가
[00:00:13] 그거에 대해서 어떤 공식을 알려줬고이
[00:00:15] 친구가 길을 지나가면서 막 편의점이나
[00:00:18] 키보드 사업이나 막 이런 거에 대해서
[00:00:19] 다 설명할 수 있게 되더라고요 정말
[00:00:21] 간단한 원리인데 몇백억 투자받은
[00:00:23] 스타터 대표님들도 이런 원리를 모르는
[00:00:26] 경우들이 너무 많아서 돈 버는 일과
[00:00:28] 돈 못 버는 일 이거를 하겠다이
[00:00:30] 영상으로 끝내려고 합니다이 영상만
[00:00:32] 보시면은 평생 잘난척 하실 수 있을
[00:00:34] 거라고 생각을
[00:00:36] [음악]
[00:00:42] 합니다 제가 사업의 주제를 뭐 여러
[00:00:44] 가지 가져왔어요 킥보드 사업이 될
[00:00:46] 수도 있고 클래스 101 현리점 로그
[00:00:48] 하는 유튜버 셀프 타사이 요즘 엄청
[00:00:50] 창업을 많이 하죠 이런게 분이 되는지
[00:00:52] 메가 스터디 스마트 스토어 웃긴
[00:00:54] 유튜버 샴푸 사업 쿠팡 통신사 사업
[00:00:57] 제사업 이런 거부터 해가지고 다
[00:00:59] 하나의 원 원리로 해석이 가능하다는
[00:01:01] 걸 한번 보여 드릴게요 그래서 이걸
[00:01:03] 기준으로 내가 만약에 사업을 한다 아
[00:01:04] 지나가다가 저 사업은 될까 안 될까를
[00:01:06] 단순에 파악하실 수 있을 거라고
[00:01:08] 생각을 합니다 일단은 재미없게 설명을
[00:01:10] 하면은 사업이 잘되려면 재구 비율이
[00:01:12] 높아야 되고 본질 강화가 가능해야
[00:01:14] 되고 원가 재고 유통 비용이 적어야
[00:01:16] 되고 확장성이 높아야 되고 단가가
[00:01:18] 높아야 된다데 이런 거 하면은 안 볼
[00:01:20] 거기 때문에 가장 핵심적인 개념인
[00:01:22] 본질 강화에 대해서 이야기를 해
[00:01:24] 볼게요 제 생각에는 사업이 돈이
[00:01:25] 되려면 본질 강화가 되느냐 아니면
[00:01:28] 부모의 경제가 되느냐이 두 가지로만
[00:01:31] 90% 이상의 사업들은 판별할 수
[00:01:33] 있다고 생각을 합니다 본질 강화라는
[00:01:35] 개념이 정말 중요하니까 한번 설명을
[00:01:37] 해 볼게요 라떼는 제일 부자라고 할
[00:01:40] 수 있는 건 빌게이츠 있어요 빌게이츠
[00:01:41] 같은 경우에는 마이크로소프트의
[00:01:43] 창업자였던 또 뭐가 있을까요 구글이
[00:01:45] 있겠죠 그리고 또 뭐 돈 잘 번다
[00:01:47] 하면은 삼성 이런 것들이 있을 거라고
[00:01:50] 생각을 해요이 세 개의 기업은 정말
[00:01:52] 글로벌한 기업이죠 세계 최고의 천재
[00:01:54] 기업가들이 토너먼트를 붙어서 성공한
[00:01:57] 기업이죠 빌게이츠가 세계 최고의
[00:01:58] 부자가 될 수 있 있었던 이유 그건
[00:02:00] 바로 본질 강화가 가능한 사업을 했기
[00:02:03] 때문이에요 본질 강화라는 건 뭐냐면은
[00:02:05] 어떤 상품을 계속 개발을 할 수
[00:02:07] 있느냐 없느냐라고 보시면은 됩니다
[00:02:09] 예를 들어서 내가 편의점 점주를
[00:02:11] 하려고 해요 얼마를 벌까요 저도
[00:02:13] 자세히는 모르지만 뭐 300에서
[00:02:15] 1천만 원을 번다고 할게요 목이나
[00:02:16] 투자 비용에 따라서 거리가 다르겠죠
[00:02:18] 근데 300에서 1천만 원 그 이상을
[00:02:21] 갈 수가 없다고 보시면 돼요 왜냐면
[00:02:23] 투자를 했어요 편의점 사장이 된
[00:02:25] 다음에 내가이 진열대를 바꾸거나
[00:02:27] 제품의 포장을 바꾸거나 어떤 상품 에
[00:02:29] 대한 본질을 업그레이드를 할 수가
[00:02:31] 없는 거예요 근데 마이크로소프트나
[00:02:33] 두구는 어때요 수천명의 천재
[00:02:35] 프로그래머들이 달라붙어서이 제품을
[00:02:37] 개발을 하고 더 좋게 좋게 좋게 만들
[00:02:39] 수가 있는 거죠 그래서 본질 강화가
[00:02:42] 가능한 상품인 겁니다 근데 여기에다가
[00:02:44] 방금 말했던 세계의 기업들은
[00:02:45] 재구매율도 높아요 본질 강화도 되고
[00:02:48] 원가 재고 유통 비용이 사실상 거의
[00:02:51] 없다 싶어해요 삼성 빼고는 그런데다가
[00:02:53] 확장성도 어마어마하고 객단가도 높아요
[00:02:56] 그렇기 때문에 글로벌한 기업으로 클
[00:02:58] 수가 있는 겁니다 근데 대부 대부분의
[00:03:00] 사업들은이 조건을 갖추지 못했기
[00:03:02] 때문에 처음부터 망할 수밖에 없는
[00:03:04] 운명을 타고난 사업이라고 보시면
[00:03:06] 됩니다 저는 킥보드를 굉장히 잘타는데
[00:03:08] 킥보드를 볼 때마다 저는 가슴이
[00:03:10] 아빠요 킥보드 대표님들은 얼마나
[00:03:12] 힘들까 제가 이제 예쁘잖아요 그래서
[00:03:14] 이제 그걸 볼 때마다 이제 가슴
[00:03:16] 아파하는데 킥보드 사업은 사실상 1리
[00:03:18] 빼고는 대기가 굉장히 어려운 회사예요
[00:03:21] 그래서 제가 방금 전에도 혹시나 해서
[00:03:23] 기사를 찾아왔는데 1이 개여 빼고는
[00:03:25] 다 십억 수백억의 적자를 보고
[00:03:27] 있었더라고요 왜냐하면은 킥보드는 본질
[00:03:30] 강화가 굉장히 어렵습니다이 업체들끼리
[00:03:33] 킥보드의 본질이 다를까요 물론 뭐
[00:03:36] 앱이나 배터리 5% 늘리거나 뭐 이런
[00:03:39] 것들은 조금 있을 수 있겠지만
[00:03:40] 키보드라는 본질 자체는 다 동일하다
[00:03:43] 말이에요 그렇기 때문에 여기서 많은
[00:03:45] 투자금을 받아서 규모의 경제를
[00:03:46] 일으키지 않는 이상 흑자를 내기가
[00:03:48] 굉장히 어려운 사업이에요 1등만 남게
[00:03:50] 되는죠 대표적인 예시로 쿠팡이 할 수
[00:03:52] 있어요 쿠팡과 팀원과 위메프와
[00:03:55] 11번가도 있을 수 있고 정말 많은
[00:03:56] 기업들이 시장에 참여를 했었죠 쿠팡이
[00:03:59] 정말 정말 만성 적자에 시달리면서
[00:04:01] 거의 10년 가까이 뭐 적자였던 거
[00:04:03] 같은데 그러면서 다 망하는 거
[00:04:04] 아니냐라고 했지만 결국엔 쿠팡이
[00:04:06] 압도적인 1등으로 올라오면서 쿠팡은
[00:04:08] 혁신을 가했고 결국 1등을 먹었고
[00:04:11] 나머지 회사들은 어려운 걸로 알고
[00:04:12] 있어요 그래서 사업을 바라볼 때는
[00:04:14] 결국에 이게 돈이 되냐 안 되냐
[00:04:16] 바라볼 때 본질 강화가 가능한
[00:04:20] 사업이냐고까지
[00:04:22] 클래스 22를 비교를 해 볼게요 메가
[00:04:25] 스터디는 왜 잘 되느냐 일단 본질이
[00:04:27] 끝없이 강화가 됩니다 그고 주도권 을
[00:04:29] 모두 메가스 그다 갖고 있어요 내년
[00:04:31] 학생들이 올라오니까 재구매율도 높죠
[00:04:33] 거에다 본질 감화가도 좋아져요 갈수록
[00:04:36] 선생님들의 교수법은 좋아지고 교재도
[00:04:38] 좋아지고 모든게 좋아질 수밖에 없는
[00:04:40] 구조입니다 그리고 원가 재고 유통
[00:04:42] 비용이 사실상 없다고 봐야 돼요 이게
[00:04:44] 정말 개사기 그래서 컨텐츠 기업들이
[00:04:46] 강세를 보일 수밖에 없는게 어떻게
[00:04:47] 보면 마이크로소프트도 만약에 우리가
[00:04:49] 윈도우를 사면 싸움 받게 돼겠죠
[00:04:51] 그리고 구글 광고도 마찬가지예요 제고
[00:04:53] 부담이나 이런게 없기 때문에 너무
[00:04:54] 유리합니다 거기다가 메가 스터디는
[00:04:56] 확장성이 한계성은 있지만 전국에 있는
[00:04:59] 학생들이 이 사실상 거의 다 듣기
[00:05:00] 때문에 확장성도 좋고 객단가도 높아요
[00:05:03] 물론 지금 리스크가 있는 거는
[00:05:05] 인구수와 줄고 있다는 점 저도 주식에
[00:05:07] 대해서 잘 모르지만 아마 이것 때문에
[00:05:08] 주가가 줄고 있지 않을까라고 예상을
[00:05:10] 하는데 그래서 최근에 여예인 친구가이
[00:05:13] 이론을 설명을 했더니 이렇게 질문했어
[00:05:15] 그럼 lgu 플러스나 뭐 KT 진짜
[00:05:17] 때돈을 벌고 있겠네라고 말 하는
[00:05:18] 거예요 제 때돈을 벌고 있죠 당연히
[00:05:20] 대기업이고 그렇지만 이것과 삼성과의
[00:05:23] 차이점은 삼성은 매년 재구매율이
[00:05:26] 높으면서 객단가도 높으면서
[00:05:27] 우리나라뿐만 아니라 전 세계 를
[00:05:29] 대상으로 하면서 확장성을 갖고
[00:05:31] 있어요거다 소프트웨어도 팔고 있죠
[00:05:33] 그렇기 때문에 삼성 코는 주식
[00:05:35] 변동이나 성장성이 있는 거고 L
[00:05:37] 플러스나 KT 같은 경우에는 확장성이
[00:05:39] 한 개가 있기 때문에 돈을 많이 버는
[00:05:41] 건 맞지만 순수익이 높지만 발전
[00:05:43] 가능성은 높지 않다라고 봐요 그래서
[00:05:45] 제가 주식을 검색을 해봤는데 lgu
[00:05:48] 플러스랑 KT 전체적으로 10년 전과
[00:05:50] 크게 막 주식 변동이 없었다 물론
[00:05:52] 제가 주식도 잘 모르고 제 주장이
[00:05:54] 맞다 이런 건 아니지만 제 관점에서는
[00:05:57] 그렇다는 거예요 다시 돌아와서 클래스
[00:05:58] 102가 메가 스터디를 비교했을 때
[00:06:00] 메가 스터디는 재구매율 자체가 굉장히
[00:06:02] 높고 본질 강화가 가능해요 근데
[00:06:04] 클래스 101이 최근에 힘들다고 하죠
[00:06:06] 제가 역대 천명의 추처 중에서 제가
[00:06:09] 전체 수익률에서 아마 1 2등을
[00:06:11] 다쳤을 거라고 저는 생각을 하는데
[00:06:12] 그래서 저는 클래스 01에 대해서
[00:06:14] 굉장히 좋은 감정도 갖고 있고 제가
[00:06:16] 여기에 힘을 보태기 위해서 한 달에
[00:06:17] 3 4천만 원 손해 보면서도 다른
[00:06:19] 계약을 제가 오케를 했었어요 그만큼
[00:06:21] 좋아하지만 사업적인 관점에서는 본질
[00:06:24] 강화가 어려워요 본질이라는게 결국
[00:06:26] 가르쳐 주는 사람 메일 자청이 계약을
[00:06:28] 했어 자청 이 잘된 다음에 또 계약을
[00:06:31] 하면은 클래스 10일은 수익을 이득을
[00:06:32] 봐요 하지만 클래스 10일의 본질
[00:06:35] 자기 회사에 있는게 아니라 가르치는
[00:06:37] 사람에게 있단 말이에요 그래서 보통
[00:06:38] 연애 기획사들이 돈을 못 버는
[00:06:40] 이유가이 사람이 머리가 크면은 나가서
[00:06:42] 수익을 볼 수가 없게 돼이 사람을
[00:06:43] 키운 거에 대한 대가를 받을 수가
[00:06:45] 없는 거예요 마찬가지로 메가 스터디는
[00:06:47] 한번 예속된 선생님에 대해서 되게
[00:06:49] 강화가 되어 있고 내년 재구매도
[00:06:51] 일어나요 그렇지만 클래스 102는
[00:06:53] 재구매가 일단 일어나지 않고 슈터들은
[00:06:55] 굉장히 한정적이에요 그런데다가
[00:06:57] 가르키는 사람들이 나가 버리거나
[00:06:59] 아니면 본인이 그냥 사이트를 만들어서
[00:07:01] 거기서 100% 먹으려고 해요
[00:07:02] 결국에는 본질 강화가 안 되기 때문에
[00:07:04] 클래스 101이 어려울 수밖에 없는
[00:07:06] 거죠 클래스 10일은 아까 말했던
[00:07:08] 원가나 재고 부담이나 이런 것들은 다
[00:07:10] 낮고 확장성도 높고 객단가도 높아요
[00:07:12] 그지만 본질 강화가 어렵고 재구매율이
[00:07:15] 일어나지 않기 때문에 이제 난이도가
[00:07:17] 있는 사업입니다 그리고 결정적으로는이
[00:07:19] 경쟁자들이 군비 경쟁이라고 해서 서로
[00:07:21] 퀄리티가 떨어지는 제품들을 계속
[00:07:23] 생산하고 그걸 과장 광고로 할 수밖에
[00:07:25] 없는 구조예요 그러면서 시장 자체가
[00:07:27] 이미지가 안 좋아질 수밖에 없는
[00:07:28] 구조인 거죠 투 그 브이로그를 하는
[00:07:30] 사람은 그럼 돈을 벌 수 있느냐
[00:07:32] 그리고 셀프 사진관 사업이 돈을 벌
[00:07:34] 수 있느냐라고 묻는다면 이게 답을 할
[00:07:36] 수가 있겠죠 브이로그를 하는 사람
[00:07:37] 같은 경우에는 물론 편집에 대한 본질
[00:07:39] 강화는 가능하지만 컨텐츠에 대한
[00:07:41] 한계성이 굉장히 뚜렷해요 그리고 매일
[00:07:44] 생산할 수가 없어 그렇기 때문에
[00:07:45] 브이로그는 돈을 벌기가 너무나도
[00:07:47] 어려운 거고 대신에 김 작가라 그가
[00:07:50] 신사 임당이라 그가 지무이라 그런
[00:07:52] 유튜버들은 억대가 넘는 수익을
[00:07:54] 걸어드려요 그 이유는 재구매율도 높고
[00:07:56] 원가 재고 유통비용 없고 객단가가
[00:07:59] 낫지만 본질 강화가 계속되고 특정성이
[00:08:01] 거의 무한에 가깝기 때문에 원 기억을
[00:08:03] 받는 거죠 월래 1억에서 3억을
[00:08:05] 꾸준히 벌어들일 있는 거예요 컨텐츠가
[00:08:07] 무한 생산 가능하니까 셀프
[00:08:08] 사진관이라고 했을 때 셀프 사진관은
[00:08:10] 본질 강화가 안 되죠 그래서 킥보드랑
[00:08:12] 마찬가지로 규모의 경제 초반에
[00:08:14] 들어갔던 사람만 돈을 벌 수 있는
[00:08:16] 구조가 아닐까라고 저는 생각을 해요
[00:08:18] 많은 경쟁자들이 참여하는 순간 사이를
[00:08:20] 나눠먹게 되는 구조라서 결국 본질
[00:08:22] 강화가 안 되니까 어려운 사업이다
[00:08:24] 그리고 스마트 스토어 많이 하시죠
[00:08:26] 제가 4년 전에 무자 공차와 강의를
[00:08:28] 할 때 좀 어려울 수 있 있다라고
[00:08:29] 말을 했는데 오늘 이야기했던 거를
[00:08:31] 빚대어 표현을 하면은 결국에 스마트
[00:08:33] 스토어 초기 진입자 본지를 강화시킬
[00:08:36] 수가 없어요 왜냐면은 예를 들면은
[00:08:38] 이제 이런 컵을 100개를 파는 거를
[00:08:39] 스마트 스토어에 진입을 했어 근데
[00:08:41] 경쟁자가 많기 때문에 본질 강화가 안
[00:08:43] 돼요 그고 재무 금의 율이 일어나는
[00:08:44] 것도 아니야 원가 제고 유통 비용
[00:08:46] 높아 확장성 낮아 객단가 낮아 돈는
[00:08:49] 벌 수 있겠어요 당연히 없겠죠 스마트
[00:08:51] 스토어로 2 300원 벌 수 있어요
[00:08:52] 1천만 원까지는 걸 수 있어 그렇지만
[00:08:54] 되게 어렵다 본질 강화가 어렵기
[00:08:56] 때문에 자기가 상품을 올리게 되면
[00:08:57] 경쟁자가 또 참여하게 돼 있어 아까
[00:08:59] 셀프스튜디오에서 말한 것처럼 경쟁자들
[00:09:01] 차면서 결국 죽는 구조다 그래서
[00:09:03] 스마트 스토어 하는 사람들 중에서
[00:09:04] 돈을 많이 모은 사람이 없고 강의로
[00:09:06] 승부를 보려고 하는 경우가 많은
[00:09:07] 거예요 대신에이 사람이 만약에
[00:09:09] 똑똑하면 좋은 상품을 잘 발굴해내고
[00:09:11] 그 품목이 늘어나고 머리가 좋아서
[00:09:13] 본질 강화하는 상품을 제조를 들어가면
[00:09:15] 그때부터 돈을 벌 수 있어요 그리고
[00:09:17] 뭐 웃긴 유튜버가 있어 웃긴 유튜버는
[00:09:19] 돈을 벌 수 있을까라고 했을 때 아까
[00:09:20] 말했듯이 컨텐츠가 무한하지 않고
[00:09:22] 기획이 한기가 있기 때문에 당연히
[00:09:24] 본질 강화가 어렵고 잘 되기가 어렵다
[00:09:27] 그래서 옛날에 되게 웃겼던 유튜버들이
[00:09:29] 시대가 지나가고 유행이 지나가게
[00:09:31] 되면은 그다음부터 조회수가 떨어지는
[00:09:33] 현상을 볼 수가 있는 거죠 그리고
[00:09:34] 샴푸 사업이라고 했을 때 샴푸
[00:09:35] 사업으로 돈버 사람들도 많아요
[00:09:37] 그렇지만 이것도 본질 강화가 되게
[00:09:39] 어렵기 때문에 본질 강화가 어려우면
[00:09:40] 어떻게해요 치킨 사업으로 돈을 많이
[00:09:42] 버신 장사 신이라는 분이 있죠 그
[00:09:44] 이분도 어떻게 본질 강화를 했을까
[00:09:46] 본질 강화를 기본적인 프랜차이즈보다
[00:09:48] 좀 더 잘하면서 규모의 경제를
[00:09:50] 일으켜서 시을 한다면은 그런 구조도
[00:09:52] 돈을 벌 수 있다 그래서 본질 강화가
[00:09:54] 어려운 상품들은 조모의 경제를
[00:09:56] 일으키는 방법밖에 없다고 보시면 돼요
[00:09:58] 여기서 다시 생각 각을 해봤을 때
[00:09:59] 내가 규모의 경제는 할 자신이 없어
[00:10:01] 근데 본질 강화가 안 되는 품목에
[00:10:03] 사업을 하려고 해 그러면은 그 사업은
[00:10:05] 되기가 어려운 거예요 예를 들어
[00:10:06] 탕으로 차지가 생겨날 수도 있어요
[00:10:08] 근데 그걸 해야 되냐 당연히 하면 안
[00:10:10] 되겠죠 본질적으로 방화가 굉장히
[00:10:12] 어렵고 중직자들이 또 참여할 거기
[00:10:14] 때문에 셀프 스튜디오랑 비슷한 원리를
[00:10:16] 갖고 있는 거예요 오늘 배운 거를
[00:10:18] 복습을 해보도록 하겠습니다
[00:10:19] 결론적으로는 잘되는 사업과 안 되는
[00:10:21] 사업을 판별할 때이 본질을 강화할 수
[00:10:24] 있는 상품이야 인터넷에서 세자를
[00:10:25] 팔려는 사람이 있 제가 그분한테
[00:10:27] 반대거든 이거 하지 말라고 냥 본지가
[00:10:29] 안 되기 때문이에요 본질 업그레이드가
[00:10:30] 불가능하기 때문에 이거는 하면 안
[00:10:32] 되는 사업이라고 저는 봐요 왜냐면은
[00:10:35] 세제에서 본질 업그레이드 할 수
[00:10:37] 있는게 너무 한정적이 다른 분들도
[00:10:39] 생각을 하셔야 되는게 본질
[00:10:41] 업그레이드가 불가능하면 그냥 하지
[00:10:42] 않는게 근데 만약에 내가 돈이 많고
[00:10:45] 투자를 많이 받을 수 있으면은 규모의
[00:10:47] 경제를 일으킨다면 이런 거는 또
[00:10:49] 가능성이 있다 그래서 오늘 이해할
[00:10:51] 거는 본질 강화와 규모의 경제이 두
[00:10:53] 가지를 이해를 하시면 됩니다 제가이
[00:10:55] 채널을 구독자 3만 명 정도로
[00:10:57] 유지하려고 하는데 오느날 보니까 가
[00:10:59] 지금 9만 명이라고 곧 아마 10만
[00:11:01] 명의 구독자를 달성을 할 것 같은데
[00:11:03] 이런 사업이나 마케팅에 대한 지식을
[00:11:05] 알고 싶으신 분들은 한번 구독을
[00:11:07] 해주시면은 감사하겠습니다 감사합니다
