# 자청이 뷰트랩 써서 조회수 70만 찍기
# URL: https://www.youtube.com/watch?v=nuDtpfXDAVM
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:01] [박수]
[00:00:05] 뷰트 랩이라는 걸 하면은 이제
[00:00:07] 유튜브를 실패할 수가 없다 주원규
[00:00:09] 나락 뭐 이제 이런게 만약에 이슈가
[00:00:11] 됐어 지금 보고 계실까
[00:00:16] 봐 가장 크게 웃으신 실제로 주원규
[00:00:19] 님이 스 안 봤어 한 일곱번 정도
[00:00:21] 봤어 그래서 7점 7이라고 점이 찍혀
[00:00:27] 있어 지금도 막 자말 말 존나
[00:00:31] 맞네 너는 그냥 별 대단한 건 없고
[00:00:34] 소통의 창고로 요즘 너무 지필
[00:00:36] 하느라고 이게 없다 보니까 비트랩 뭐
[00:00:38] 알
[00:00:40] 알죠 아 유명한 건
[00:00:43] 아닌데 트랩이 이제 노아 AI
[00:00:46] 끝나고서 이번에 새로 나온 거예요
[00:00:48] 변호사 그 전문직 팀에서도 할 거고
[00:00:50] 유튜브 안 하더라도 알아두면 좋을 것
[00:00:52] 같고 다 안 해봤다고 과정하고
[00:00:53] 설명할게요 세뇌 가지만 알면 될 거
[00:00:55] 같은데 영상 트렌드에서 그냥 만약에
[00:00:57] 내가 변호사 영상을 올리려고 한다
[00:00:59] 변호사를 그냥 검색 을해요 이렇게
[00:01:00] 나왔죠 기어도 성과도 아는게 있어요
[00:01:03] 뭔지 몰라 도세요 근데 중요한게 제가
[00:01:04] 해보니까 여기 필터 필터가 있어요
[00:01:06] 필터 그래서 이번에 그 알고리즘에
[00:01:08] 많이 떴을 텐데 제거 요즘 잘 안
[00:01:10] 뜨다가 뜨죠 62만 회가 나오고
[00:01:12] 구독자가 보통 한 200명 정도
[00:01:14] 들었었는데 지금 한 2,000명 넘게
[00:01:15] 매일 들고 있어요 제목이나 썸네일이
[00:01:19] 아시는 분들 아실 텐데 원래는 뭐
[00:01:21] 가난한 사람은 이렇게 말하고 두자는
[00:01:23] 이렇게 말합니다 이게 되게 잘 터지는
[00:01:25] 공식이에요 근데 이제 요즘 너무
[00:01:26] 지루하기도 하고 뭐 이런 것도 있고
[00:01:28] 요즘 잘 나갔던게 김승호 회장님 그
[00:01:30] 돈도 백도 없으면 뭐만 하세요 이제
[00:01:33] 이런 건데 이거 같은 경우에는 비포
[00:01:34] 에프터는 뭐 일단 유튜브 알고리즘
[00:01:36] 탭댄스에 있듯이 기본적으로 했고
[00:01:38] 디자인은 뭐 이제 팀에서 잘해 줬고
[00:01:40] 똑같이 하면 안 되잖아요 뇌가 항
[00:01:42] 나오는 순간 이제 표본 박살라고
[00:01:43] 조회수가 안 나오니까 어떻게 할까
[00:01:45] 하다가 공포도 줘야 되고 간난 부자를
[00:01:47] 붙이고 그다음 뇌에 이렇게 붙여
[00:01:49] 가지고 대충 한 겁니다 그럼 제목을
[00:01:51] 또 어떻게 하느냐 드로우 엔드류
[00:01:52] 채널에서 제 영상이 역대네 번째로
[00:01:55] 높아요 135만에 나왔네요 이게 이제
[00:01:57] 대중적인 썸네일이 거죠 딱 두 가지
[00:01:59] 만 하세요 이게 이제 이런 유 관련
[00:02:01] 유튜브를 보니까 뭐뭐 하세요 이게 또
[00:02:04] 잘 먹히더라 그요 그래서 가난한
[00:02:05] 사람의 뇌 충격적인 부자의 뇌
[00:02:08] 충격이란게 되 유치한데 이게 또 잘
[00:02:09] 먹혀요 대중적으로는 원래는 그냥
[00:02:11] 이렇게 가려고 하다가 충격도 이제 좀
[00:02:13] 유치하지만 붙였고 따라한 것도 아니죠
[00:02:15] 그다음 제목에 뭔가 심플해야 돼 두
[00:02:17] 가지 미친 듯이 하세요 부담 되잖아요
[00:02:19] 근데 이것만으로 뇌가 완전히 변한대
[00:02:21] 이제 자청이 떠드는게 아니라 서울대
[00:02:23] 황농문 교수가 이제 떠든다 하면은
[00:02:25] 신뢰도가 생기니까 이런 식인 거죠
[00:02:27] 내가 만약에 변호사 영상을 올리려고
[00:02:28] 한다 기어도 성과도 이런게 있어요
[00:02:31] 맨날 헷갈려 해석을 개똑같이 해놔
[00:02:33] 가지고 기여도는 그냥 이제 구독자
[00:02:35] 대비로이 영상 덕분에 구독자가 엄청
[00:02:37] 넣은 거야 제가 연봉 10억을 만들어
[00:02:39] 준 다섯 권의 책 이걸로 완전
[00:02:41] 4,000 명씩 늘었거든요 그게 이제
[00:02:42] 기여도가 높은 거죠 성과도 그냥
[00:02:44] 구독자 상관없이 이거 이거 자체가
[00:02:46] 그냥 좋은 성과를 낸 거예요 조회수도
[00:02:48] 좋고 구독자 수도 높고 기여도는 쉽게
[00:02:50] 말하면은 구독자 100명인데 막 만회
[00:02:52] 나왔어 그러면은 막 엄청 난 거죠
[00:02:54] 그럼 기여도가 높은 거고 그래 이번에
[00:02:56] 노출 확률이라는게 생겼어요 분석하고
[00:02:57] 있어요 내가 봤을 때 이거 분석할
[00:02:59] 필요도 없이 원래 나 나와 있는 건데
[00:03:00] 그냥 퍼포먼스로 누르면 이제 나오게
[00:03:01] 된 거
[00:03:03] 같아 노출 확률이 이제 아 만약에
[00:03:06] 충격적인 뇌 관 뭐 어쩌 나왔어요
[00:03:08] 그러면은 그게 지금 엄청나게
[00:03:10] 알고리즘을 타고 있다는 뜻이야 그거에
[00:03:12] 얹힐 수가 있겠죠 주원규 나락 뭐
[00:03:14] 이제 이런게 만약에 이슈가 됐어 지금
[00:03:16] 보고 계실까 봐 주원규 관련 키워드를
[00:03:18] 제목에 쓰면은 노출 확률이 엄청
[00:03:20] 커지는 거죠 필터가 되게 중요한데
[00:03:22] 여기 필터가 있죠 기어도 성과도 이게
[00:03:25] 제일 중요하겠죠 노말만 대도 되게
[00:03:26] 괜찮은 거야 사실은 드로우 앤드류
[00:03:28] 채널이 60만인데 조회가 60만
[00:03:30] 나왔어 최근 100개 중에 가장 잘
[00:03:31] 나온 거지만 기어도 성과도 노말 밖에
[00:03:33] 안 될 확률이 커요 왜냐면 이미 큰
[00:03:35] 채널이기 때문에 어쨌든 굿 그레이트를
[00:03:37] 표기를 하고 필터링을 하는 거죠 쇼츠
[00:03:39] man 보기도 있고 근데 제가 만약에
[00:03:41] 제대로 자청을 키우고 싶다 쇼츠
[00:03:42] man 보기 해 가지고 거기 막 잘
[00:03:44] 통하는게 있어 막 가난한 사람들은
[00:03:46] 이게 없어요 뭐 그 주제로 그냥 내가
[00:03:47] 찍으면 되는데 저는 이제 어중이
[00:03:49] 떠중이 구독자들은 안 모으고 싶으니까
[00:03:51] 안 하는 건데 만약에 유튜브만 키우고
[00:03:53] 싶다 한다면 제거를 누르고 굿굿
[00:03:55] 그레이트 그레이트 확률로만 딱 하는
[00:03:57] 거예요 근데 변호사는 보통 영화나
[00:03:59] 드라마들 조회수가 나오기 때문에 그런
[00:04:01] 걸 걸어야겠죠 그중에서 지금 경찰
[00:04:03] 조사 위에는 다 예능이고 경찰 조사
[00:04:06] 이렇게 받으면 큰일납니다 이런 주제로
[00:04:08] 하는 거죠 노션
[00:04:12] 고수로서 가장 크게 웃으신 그러면은
[00:04:15] 필기를 하는 거죠 원래는 여기에
[00:04:17] 체크를 하고 영상 수집이라는게 있어요
[00:04:19] 그래서 영상 수집을 누르면은 이제
[00:04:21] 이런 것들 다 모아 놓을 수 있어
[00:04:22] 폴더별로 정리할 수 있어 노션이
[00:04:24] 비슷해요음 제가 모아 놓은 것들이 와
[00:04:26] 이거 괜찮다 노출 학년이 사실 그렇게
[00:04:27] 난 중요하다고 안 보긴 했어요 만약에
[00:04:29] 이게 시의성이 그래 가지고 쓰고 있는
[00:04:31] 주제가 있 있는 거를 막 하면은
[00:04:33] 괜찮은데 저는 그런 걸 잘 안 하니까
[00:04:34] 어쨌든 기어도 성과도 높은 걸 보면은
[00:04:37] 이나금 대표님 저한테 3년 전에
[00:04:39] 유튜브 컨설팅 받았던 분인데 순자산
[00:04:41] 200억 자수성가 부자의 차 이걸
[00:04:43] 보고 그냥 깨닫는 거죠 아 이거를
[00:04:45] 순자산 몇백억 뭐 이렇게 가면
[00:04:47] 되는구나 근데 내가 200억이 없어
[00:04:49] 그러면은 그런 관련된 책을 보고서
[00:04:51] 이번에 김승호 회장님 거 올라갔었는데
[00:04:53] 썸네일에 순자산 5천억을 쓰면은 아
[00:04:55] 먹히겠죠 이렇게 하는 거고 아침마다
[00:04:58] 뭐 이것을 드시지 마세요 라고
[00:05:00] 있었어요 건강 관련된 거죠 아침마다
[00:05:02] 뭐를 하지 마세요 뇌에 다망 가집니다
[00:05:04] 이런 맥락으로 워딩만 조금씩 바꿔서
[00:05:06] 한다면은 잘 나올 확률이 큰 거죠
[00:05:08] 그다음 것도 이제이 느낌 자주
[00:05:10] 느낀다면 인생이 잘 풀린다는 뭐
[00:05:12] 쪽입니다 요즘 유행했던 건데 캘리체
[00:05:14] 님이 성장하는 사람과 그렇지 않은
[00:05:16] 사람을 가르는 하루 한 시간의 비밀
[00:05:18] 이런 것도 이제 응용을 할 수가
[00:05:19] 있겠죠 인생 존망 아는 사람과 부자인
[00:05:22] 사람을 가르는 30분의 비밀 이렇게
[00:05:24] 하면은 좀 욕 먹을 수 있고 약간
[00:05:25] 어쨌든 이렇게 조금씩 변형을 해
[00:05:27] 가지고 간다면 되겠죠 그래서 이거가
[00:05:29] 같은 경우에도 이책만 77번 아닌 그
[00:05:31] 이상만 봤어요 캘리 체니 영상 중에서
[00:05:33] 가장 잘 나갔던게 이책만 99번
[00:05:35] 봤습니다 이런게 있었어요 그걸 당연히
[00:05:37] 따라하면 안 되겠죠 실제로 주원규
[00:05:39] 님이 t 안 봤어 한 일곱번 정도
[00:05:41] 봤어 그래서
[00:05:43] 7.7이라고 점이 찍혀
[00:05:47] 있어
[00:05:50] 이게네 비 걸면 여기 점 지혀 있잖아
[00:05:54] 거이 책만 60번 넘게 봤어요 이거를
[00:05:57] 다르게 표현을 한 거죠 채널
[00:05:58] 분석이라는 것도 있어요 25라는
[00:06:00] 채널이 있으면은 이게 스타트업 채널이
[00:06:02] 760개 올라갔어 그럼 기어도 성과도
[00:06:04] 굳이 안 나온게 거의 730개 거예요
[00:06:07] 이게 나온게 30개국 그럼 그중에서
[00:06:08] 이제 보는 거죠 개시일에 따라서 또
[00:06:10] 달라서 그나마 2022년이 2023년
[00:06:13] 아마존보다 더 큰 회사 비우소 좋아요
[00:06:15] 저희는 꼭 해냅니다 이거 애매하긴
[00:06:16] 한데 비우소 좋아요라는 워딩이
[00:06:18] 괜찮구나 아카이빙을 해도 되고 이런
[00:06:20] 식으로 하는 겁니다 위에 보면 영상
[00:06:22] 트렌드는 그냥 키워드를 검색한다고
[00:06:24] 보면 되고 채널 트랜드는 몰라도 될
[00:06:26] 거 같고 채널 분석은 만약에 자청
[00:06:28] 채널을 보고 싶어 등록 더보기 하면은
[00:06:30] 지금 최근 영상은 아마 다 배 드릴
[00:06:32] 확률이 커요 이거는 좋겠죠 가난한
[00:06:34] 사람의 충격적인 부자에 뇌는 구독
[00:06:36] 전환율이 엄청나게 높기 때문에 쇼츠는
[00:06:38] 좀 그렇고 노말만 나와도 나쁘지 않는
[00:06:41] 거죠 현승 원님 것도 좀 잘됐고 채널
[00:06:43] 분석에서 특정 유튜브를 클릭을 한
[00:06:46] 다음에 수집한 영상 이제 이런 식으로
[00:06:48] 다시 정리를 하면은 굿 그레이트로
[00:06:50] 필터를 해서 필터가 관건인 거 같아
[00:06:52] 필터를 해서 쇼츠 제거 만약 쇼츠를
[00:06:54] 할 거면 쇼츠 man 보기를 클릭을
[00:06:55] 해서 진행을 하는 거죠 이번에 변호사
[00:06:57] 의사 그 채널 하잖아요 밖에 없겠죠
[00:07:00] 쉽죠 변호사 이번에 의사 유튜브 채널
[00:07:02] 할 때도 못 하는게 말이 안 돼 이거
[00:07:04] 기반으로만 말하세요 그냥 자기
[00:07:06] 외로워하지
[00:07:07] 말고 다른 채널들을 완전히 카피하면
[00:07:10] 당연히 문제가 되니까 그렇게 하면 안
[00:07:11] 되고 카피를 조금씩 변형을 무조건
[00:07:13] 해야 돼요 마지막으로 그냥 피부 좀
[00:07:15] 아까 검색을 했는데 이거 예시 안
[00:07:16] 보여 줘 가지고 굿 그레이트한 나온
[00:07:18] 상태에서 이게 엄청난 영상들 진짜
[00:07:20] 이거 하면 무조건 터진다 근데이
[00:07:22] 상태에서 조회수 기반으로 했어요
[00:07:23] 근데이 사람은 30만인데 300만씩
[00:07:25] 나왔어 얼굴도 예뻐서 그런 거일 수
[00:07:27] 있겠지만 이런 형태 요즘 비포
[00:07:29] 에프터가 있 있었는데 원으로 그린
[00:07:30] 형태죠 이렇게 비포 에프터로 가는
[00:07:32] 형태가 또 요즘 먹히는구나 그래서
[00:07:34] 실제로도 그 우리 엘리멘트 피부과
[00:07:37] 원장님도 제가 노아로 검색을 해서
[00:07:39] 이제 이런 거 많이 봤었거든요 이것만
[00:07:40] 하면 피 그니까 피부과 안 가도
[00:07:42] 됩니다 사람들이 통하는구나 이렇게
[00:07:43] 인식하고 이런 형태로 이제 가면은 될
[00:07:46] 수밖에 없는 거죠 이분도 아마 따라한
[00:07:47] 거겠죠 이거랑 이거랑 지금 다르잖아요
[00:07:49] 그렇죠 서로 다른데 200만이
[00:07:51] 나왔는데 공통적으로 이게 있어요 내가
[00:07:53] 이해가 안 돼도 상관없어 아 이게
[00:07:55] 대중이 원하는 거구나 자의식 해체가
[00:07:57] 필요하죠 보통 사람들은 내가 별로면
[00:08:00] 아 이거 아닌데 제 유튜브 제목이나
[00:08:02] 썸네일들 다 제 스타일은 아니에요 막
[00:08:04] 충격적인 부자네 막 이런 거 나는
[00:08:05] 철학자들 어 그런 대중적인 단어로
[00:08:09] 가는 거죠 좋은 정보를 사람들한테
[00:08:11] 많이 보여주면 좋잖아요 그니까
[00:08:12] 이번에도 조회수가 막 많이 나오니까
[00:08:14] 보통 조회수가 20만 넘게 터지기
[00:08:15] 시작하면 미친 놈들 다 안입 하거든요
[00:08:17] 그래서 지금도 막 자청 말 말 존나
[00:08:19] 맞네 뭐 그 옛날에는 진짜 악플
[00:08:23] 많았는데 요즘은 근데 진짜 깔게
[00:08:24] 없으니까 그냥 말투로 말 말투로
[00:08:26] 하던가 어 말 왜 이렇게 많냐 전문직
[00:08:29] 또 막 조어 10만 넘어가면 막
[00:08:31] 악플이 막 달리기 시작하는데 그거
[00:08:32] 신경 안 써도 돼요 잘되고 있구나라고
[00:08:35] 인식하면 됩니다 감사합니다
