# 자청이 말하는 온라인 마케팅 대행사의 4가지 문제점
# URL: https://www.youtube.com/watch?v=FEQGg8_jHok
# 출처: 음성인식(Whisper) / 언어: ko
#------------------------------------------------------------

[00:00:01] 대표님, 근데 왜 이렇게 마케팅 대행사에 양아치들이 많은 거예요?
[00:00:05] 아 그건 논리적으로 그럴 수밖에 없지.
[00:00:07] 왜요?
[00:00:08] 아 이게 마케팅 대행사에 처음부터 사기꾼이 되려고 한 건 아니고
[00:00:11] 이제 하다 보니까 사기를 칠 수밖에 없는 구조가 나오는 거야.
[00:00:15] 그 마케팅에 양아치들이 많은 이유는 네 가지가 있지.
[00:00:18] 아니 국내 1위 마케팅 대행사 이상한 마케팅 대표님이시고
[00:00:22] 틈은 아니고
[00:00:23] 교보문고 종합 베스트셀러 1위까지 하셨어요 최근에
[00:00:27] 5주 동안 했죠.
[00:00:28] 그러니까 오늘 마케팅 대행사에 대해서 말할 수 있는 발언권이 있는 것 같은데
[00:00:32] 뭐 하나 지금 얘기해 볼까요?
[00:00:34] 네.
[00:00:35] 이 마케팅 대행사들은 양아치가 될 수밖에 없는 필연적인 이유들이 있어요.
[00:00:39] 일단 첫 번째는 사업을 해본 적이 없다.
[00:00:42] 저도 이제 월 한 5천만 원씩 벌 때
[00:00:44] 아트라상이라는 사업으로 2017, 2018년도 월 5천만 원씩 벌 당시에
[00:00:49] 이제 마케팅 대행사들 되게 많이 찾아봤어요.
[00:00:51] 진짜 많이 미팅도 하고
[00:00:52] 근데 다 마음에 안 드는 거야.
[00:00:54] 그 근본적인 이유가 뭘까에 대해서 생각을 해봤는데
[00:00:58] 마케팅 대행사는 자기들만의 사업을 해본 적이 없어요.
[00:01:01] 그래서 결론적으로 이 마케팅 대행사에서는 해줄 수 있는 게
[00:01:05] 실행사라고 해가지고
[00:01:06] 예를 들어 카페 침투, 블로그 포스팅
[00:01:08] 그냥 하는 거는 잘해.
[00:01:11] 하지만 마케팅에 대해서 전체적인 맥락을 볼 능력이 없는 거죠.
[00:01:14] 기본적으로 마케팅 대행사들이
[00:01:16] 이 회사에 마케팅을 잘하기가 되게 어려워요.
[00:01:19] 왜냐면 본인 것도 못해보는데
[00:01:20] 남의 거를 어떻게 성공을 시키겠냐.
[00:01:23] 그래서 저 같은 경우에도 마케팅 대행사를 하지만
[00:01:25] 저는 푸드푸도 하고
[00:01:26] 아트라상도 하고
[00:01:27] 이상한 마케팅도 하고
[00:01:28] 욕망의 북카페도 하고
[00:01:29] 바도 하고
[00:01:30] 뭐 이제 여러 가지를 하려는 게
[00:01:32] 기본적으로 본인 사업을 잘해야지
[00:01:34] 마케팅을 잘할 수 있다는 철학이 있어서 라고 저는 생각해요.
[00:01:37] 두 번째 이유는
[00:01:38] 이 사실 여기서 모든 사기가 일어나는데
[00:01:40] 이 매체사라는 게 있어요.
[00:01:42] 그러니까 매체사라는 게 말이 어려운데
[00:01:44] 쉽게 말하면 마케팅 대행사들은
[00:01:46] 네이버랑 인스타그램이랑
[00:01:49] 뭐 아니면 블로그 체험단이나
[00:01:50] 얘네들한테 돈을 줘야 돼.
[00:01:52] 만약에 여기가 고객이에요.
[00:01:54] 제가 마케팅 대행사야.
[00:01:55] 3천만 원을 줬어.
[00:01:56] 그러면은 이쪽에서는 3천만 원을 줬다고 생각해.
[00:01:59] 하지만 이 마케팅 대행사는
[00:02:01] 90%를 네이버나 인스타나 그런 데다가 줘.
[00:02:05] 10% 남아.
[00:02:07] 그럼 3백만 원 남았어.
[00:02:08] 3천만 원짜리 수주해오기도 어렵지만
[00:02:10] 거기서 3백만 원을 버는 거예요.
[00:02:12] 그러면은 직원들한테 월급 주면은 적자야.
[00:02:15] 무조건 대부분의 마케팅 대행사들은
[00:02:16] 3천만 원이 아니라 100만 원짜리를 수주를 해요.
[00:02:19] 그럼 100마저에 수주해였으면은
[00:02:20] 실제로 버는 금액이 10만 원인 거예요.
[00:02:22] 돈을 벌 수가 없는 구조예요.
[00:02:23] 그래서 대부분 마케팅 대행사들이
[00:02:25] 원룸에서 하거나 오피스텔에서
[00:02:27] 1인, 2인으로 하거든요.
[00:02:29] 근데 그럴 수밖에 없죠.
[00:02:30] 구조상.
[00:02:31] 근데 어떻게 이상한 마케팅은 이렇게 잘 됐을까?
[00:02:33] 네 어쨌든.
[00:02:35] 세 번째 왜 안 되냐면은
[00:02:37] 마케팅 대행사 신입들이 이걸 맡기 때문에
[00:02:41] 무슨 말이냐면은 많이 배웠어요.
[00:02:43] 배운 상태에서 굳이 그 사장이랑
[00:02:46] 원룸에서 일을 하고 있을 이유가 있을까?
[00:02:48] 자기가 이미 기술을 배운 상태에서
[00:02:49] 그냥 나가서 하면 돈 많이 버는데
[00:02:51] 키워놓으면 나가고 키워놓으면 나가.
[00:02:53] 그러니까 결국에는 대표가 하나 있고
[00:02:55] 신입들이 계속 들어와.
[00:02:57] 월급 200만 원 받는 신입이
[00:02:59] 다른 사업을 어떻게 성공을 시키겠어요?
[00:03:01] 그러니까 이제 구조적으로 될 수가 없는 거예요.
[00:03:04] 네 번째 이유로 말해드릴게요.
[00:03:06] 마케팅 대행사가 정말 규모도 있고 잘해요.
[00:03:08] 그럼 당신을 맡을 이유가 없어.
[00:03:09] 지금 이 영상을 보시는 분들은 대부분 자영업자나
[00:03:12] 월 10만 원, 100만 원 쓰기도 되게 어려운 사람들이에요.
[00:03:15] 월 100만 원 쓸 수 있는데요.
[00:03:17] 이제 이러면은 어차피 안 받아요.
[00:03:19] 정말 잘하는 마케팅 대행사 입장에서는
[00:03:20] 이미 포트폴리오가 쌓이고 경험이 쌓였기 때문에
[00:03:23] 월 3천만 원, 월 천만 원, 월 500만 원 정도
[00:03:26] 쓸 수 있는 사람만 맡으려고 해요.
[00:03:27] 그럼 그 사람들은 이미 사업을 잘하고 있어.
[00:03:29] 결론적으로 왜 대부분의 사람들이
[00:03:31] 마케팅 대행사에 속냐면은
[00:03:33] 이미 사업을 잘하는 사람들은 이미 대표가 똑똑해요.
[00:03:36] 그렇기 때문에 맡길 이유도 없고
[00:03:38] 맡겨봤자 소용이 없다는 걸 딱 미팅하면 알아요.
[00:03:40] 근데 대부분 자영업자들이나
[00:03:42] 초보 사업자들 입장에서는 막막하니까
[00:03:44] 그냥 마케팅 대행사에 월 3만 원, 월 10만 원에 할 수 있대.
[00:03:48] 말이 안 되는 거예요. 논리적으로.
[00:03:50] 그렇기 때문에 사람들이 속게 되는 거죠.
[00:03:53] 마케팅 대행사 대부분 대표들은
[00:03:55] 이게 아까 말했듯이 매체사에 돈을 많이 쓰기 때문에
[00:03:57] 돈이 계속 후달려요.
[00:03:59] 후달리니까 이제부터 여기서부터는 막장으로 가는 거예요.
[00:04:03] 그러니까 사기를 칠 수밖에 없고
[00:04:04] 일단 돈이라도 받자. 월세 오피스텔 50만 원이 밀렸으니까
[00:04:08] 아 나 이거 살해당하는 거 아니야? 어쨌든
[00:04:09] 그래서 온라인 마케팅 대행사들 대표들은
[00:04:14] 기본적으로 책임감이 좀 없는
[00:04:16] 창의적인 유형들이 많아요. 저도 마찬가지지만.
[00:04:19] 일단은 벌려놨는데 이게 수습이 안 되는 거야.
[00:04:21] 그러니까 이제 사기를 칠 수밖에 없는 구조로 가는 거죠.
[00:04:24] 다시 정리를 하면은
[00:04:25] 첫 번째, 일단 사업을 해본 적이 없어요.
[00:04:27] 마케팅 대행사 대표들이.
[00:04:28] 그러니까 남의 것을 성공시키기가 되게 어려운 거고
[00:04:30] 두 번째는 매체사에 돈이 많이 나간다.
[00:04:32] 네이버나 인스타에 돈이 많이 나가기 때문에
[00:04:35] 본인이 남는 게 거의 없어요.
[00:04:36] 세 번째는 이제 직군 특성상
[00:04:38] 이제 약간 책임감이 없는 부류들이 많아요.
[00:04:41] 그러다 보니까 이제 수습이 안 되는 거죠.
[00:04:43] 네 번째는 돈이 없는 이런 자영업자나
[00:04:45] 이제 월 10만 원, 100만 원 쓰는 사람들에게
[00:04:47] 잘하는 대행사들은 이걸 맞지 않아요.
[00:04:49] 이렇게 네 가지 이유에서 논리적으로
[00:04:51] 이 마케팅 대행사는 구조적으로 사기를 칠 수밖에 없는 구조예요.
[00:04:55] 그러니까 사기를 치려고 했던 게 아니지.
[00:04:57] 막상 하다 보니까 효과도 없고
[00:04:58] 이제 돈은 후달리고
[00:05:00] 월급은 밀리고
[00:05:01] 이제 이 구조가 반복이 되는 거예요.
[00:05:03] 사업이라는 거는 기본적으로 본질이 되게 강해야 돼요.
[00:05:06] 근데 예를 들어 블로그 대행해주겠다.
[00:05:08] 인스타 포스팅 대행해주겠다.
[00:05:10] 이런 것들은 어떤 본질을 강화시킬 수 있는 게 아니에요.
[00:05:13] 대부분 마케팅 대행사들은
[00:05:14] 본질에 대한 강화 생각이 아니라
[00:05:16] 아 포스팅을 많이 해주면 되겠지?
[00:05:18] 그래서 되게 아니라는 생각을 하고 있기 때문에
[00:05:20] 발전할 수가 없는 구조죠.
[00:05:22] 여기까지 뭐 질문 있어요?
[00:05:23] 아 저 질문 하나 있어요.
[00:05:25] 그럼 좋은 마케팅 대행사 고르는 기준은 뭐예요?
[00:05:27] 아 그건 세 가지가 있는데
[00:05:29] 영상 길이가 길면 좀 그러니까
[00:05:30] 다음 시간에 제가 알려드리도록 하겠습니다.
[00:05:33] 다음 시간에 라고 하시네요.
[00:05:35] 네 영상 봐주셔서 감사합니다.
