# 제안서 작성법만 알아도, 지금보다 두배는 벌텐데
# URL: https://www.youtube.com/watch?v=QM7FaY_kgig
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 오늘은 사업을 하다 보면은 잘 안 될
[00:00:02] 때도 있고 어떻게 더 매출을 높여야
[00:00:04] 되지 고민이 될 때가 있어요 근데
[00:00:05] 보통은 사업자들이 왜 망하냐 그은
[00:00:07] 뭔가 잘 안 풀리기 시작할 때 그냥
[00:00:09] 멍때리고 그냥 가만히 있어요 아 경기
[00:00:11] 탓이다 계절 탓이다 날씨 탓이다
[00:00:12] 대통령이 뭐해서 이제 이렇게 되는
[00:00:14] 건데 결국에 해내는 사업자들은
[00:00:15] 능동적으로 뭔가를 해요 오늘 나온
[00:00:17] 대표님께서 내 제품이 좋은데 뭔가 더
[00:00:20] 팔고 싶어 그 상태에서 그냥 다른
[00:00:22] 대표님들 테 제안서를 보내서 곧바로
[00:00:24] 이제 돈을 버신 그런 사례를 가져왔고
[00:00:26] 진짜 이게 저는 사업의 핵심이라고
[00:00:28] 생각을 하거든요 그래서 오늘 사업할
[00:00:29] 때 정말 필수적이라고 할 수 있는
[00:00:31] 제안서 제가 이제 여행자라는 책
[00:00:33] 베스트 히어 1등 할 때도 제가 이제
[00:00:35] 이따 이야기하겠지만 저도 제안서
[00:00:36] 했었고 제가 맨 처음에 2011년도
[00:00:39] 재회 상담할 때도 어떻게 보면은 재
[00:00:40] 한서를 낸 거예요 연애 고민이 있는
[00:00:42] 애들한테 그냥 제안서를 어떻게 보면
[00:00:44] 보내서 그래서 대박이 나섰죠 나이가
[00:00:46] 25 딱 되자마자 였으니까 되게 빠른
[00:00:48] 식이었는데 제안서 생각했을 대기업이
[00:00:51] 막 보내는 제안서 막 되게 어려운 막
[00:00:52] 형식이라고 생각하지만 그냥 메모장에
[00:00:54] 조금 써서 보내는 것도 제안서요청
[00:00:56] 그래서 오늘 한번 제안서 꿀팁을
[00:00:58] 알아보도록 하겠습니다 자기 소개
[00:01:00] 부탁드립니다 아 자기소개 안녕하세요
[00:01:02] 저는 한식 디저트와 공중 디저트를
[00:01:04] 제조하고 선물 준비해 드리는 단매
[00:01:07] 공방을 운영하고 있습니다 이제 한
[00:01:09] 4년 차예요 직장 생활은 몇 년
[00:01:11] 하셨어요 직장 생활은 제가 25 여섯
[00:01:14] 살 때부터 시작했다가 거의 8년
[00:01:17] 33살에 제가 시작했어요 전공이 식품
[00:01:20] 공학이 그래서 식품 회사에서도 한
[00:01:22] 3년 근무했고 그다음에 또 제가
[00:01:24] 영업이 마케팅에 관심이 많아서 또
[00:01:27] 화장품 회사에서도 이제 영업 마
[00:01:29] 마케팅을 담당을 했었어요 거기서 좀
[00:01:31] 잘하셨나요 열심히는 했는데 그때도
[00:01:34] 저는 항상 내 걸 하고 싶다 이런
[00:01:36] 생각을 품고 다녔던 거 같아요 근데
[00:01:39] 사업을 딱 시작할 때 엄청난 용기가
[00:01:41] 필요하잖아요 직장생 8년 했으면은
[00:01:43] 어려운데 어떻게 하셨어요 처음에는
[00:01:45] 사업이 이렇게 힘들 거라는 걸 뭐도
[00:01:48] 모르고 자신감에 차 있었죠 그때는 난
[00:01:51] 뭘 다 하면 잘할 거야 그리고 그때
[00:01:53] 제가 회사라 생활 다니면서도 블로그는
[00:01:56] 취미로 하고 있었거든요 다른 업체
[00:01:58] 블로그를 제가 또 체험단 써 주고
[00:02:00] 하니까 창업만 하면 마케팅은 다 내가
[00:02:02] 하면 되지 자신감이 있었는데 막상
[00:02:05] 이제 딱 하고 나니까 뭐 생각처럼
[00:02:08] 쉬운게 아니구나 이런 걸 많이
[00:02:10] 느꼈어요 근데 그래도 지금 3년 조금
[00:02:12] 넘었는데 직장 생활할 때보다는 그래도
[00:02:14] 잘 풀리고 있네요 그죠 재밌어요 근데
[00:02:17] 저는 이제 사연을 봤는데 저는
[00:02:18] 보자마자 아 이분 사업 시작한지 얼마
[00:02:20] 안 됐구나 왜냐면은 이렇게 제안서 내
[00:02:23] 가지고 문제를 해결해 가는 과정
[00:02:25] 자체가 어 되게 사업가다이 사람이
[00:02:27] 만약에 10년차 15년 차면 진짜
[00:02:28] 잘하겠다는게 저는 보였거든요 근데
[00:02:31] 이제 막 시작했으니까 이제 문제를
[00:02:33] 하나씩 능동적으로 해결해 나가는구나
[00:02:34] 생각을 했고 그래서 이제 커머스를
[00:02:36] 하고 계시는 거예요 어떻게 보면 담부
[00:02:38] 단체 조 들어오면 뭐 그것도 보내주고
[00:02:40] 하시는 거죠 그럼 거기서 갑자기
[00:02:42] 제안서를 보낼 생각을 어떻게 했어
[00:02:43] 보통 이렇게 안 하잖아요 사실 제가
[00:02:45] 한동안 마음이 힘들었던 적이
[00:02:47] 있었거든요 왜냐면 SNS 하다 보면
[00:02:50] 비교가 되잖아요 릴스 해야 되고
[00:02:53] 인스타 피드도 계속 올려야 되고
[00:02:55] 요즘은 쓰레드도 해야 되는 시대잖아요
[00:02:58] 그래서 이제 그걸 나도 시도해보고 고
[00:03:00] 하다 보니까 누군가 앞에서 이렇게 내
[00:03:02] 모습을 보여 가면서 홍보하는 것도
[00:03:04] 나랑 별로 안 맞는 것 같고 그러다가
[00:03:07] 생각했던게 나는 내가 이렇게 만들어서
[00:03:09] 예복에 포장하는 답례품이 임원
[00:03:11] 분들이나 대표님들 닿았으면 좋겠는데
[00:03:14] 그런 분들이 과연 릴리스를 보고
[00:03:16] 구매할까 회사 임직원 분들이 직접
[00:03:19] 선물을 구매하진 않잖아요 구매
[00:03:21] 담당자분들이 이제 알아보고 선물을
[00:03:23] 구매하실 거잖아요 아 이게 회사
[00:03:25] 생활이 도움이 됐네네 그래서 일단
[00:03:28] 제안서를 어떻게 쓰는지 공부를 하고
[00:03:30] 써보고 지금까지 박람회 같은 거 제가
[00:03:33] 나가본 적 있으니까 그때 명암 받았던
[00:03:35] 거를 제가 수첩에 다 그냥 끼워
[00:03:37] 었거든요 매일 다 이렇게 리스트업
[00:03:39] 해가지고 그냥 보냈어요 그 결과가
[00:03:41] 어떻게 됐나요 안 왔죠 그죠 안
[00:03:43] 왔겠죠 타깃이 아니니까 연락이 안
[00:03:46] 왔는데 제안서를 어떻게 쓰면 잘
[00:03:48] 쓸지를 검색을 해보다가 네이버에서
[00:03:51] 제안서를 클릭하고 그냥 카페를
[00:03:53] 눌렀는데 거기에서 제안 주세요 이런
[00:03:56] 카페 글을 이제 보게 돼가지고 가입을
[00:03:58] 했죠 들이 모이는 카페예요 유통업
[00:04:01] 하시는 분들이 다 거기에 이제
[00:04:03] 가입되어 가지고 판매자분들 아니면
[00:04:06] 구매를 원하시는 분들이 글을 쓸 수가
[00:04:08] 있어요 물건을 찾습니다 판매처
[00:04:10] 찾습니다 이런 카테고리가 있잖아요
[00:04:13] 거기에 이제 회사분들이 명절 선물
[00:04:15] 담대 뭐 1,000세트 500세트
[00:04:18] 제한 주세요 이런 글들이 막
[00:04:20] 올라오더라고요 그 가입을 했어요
[00:04:22] 그다음에 어떻게 한 거예요 승인을
[00:04:23] 해야 글을 쓸 수 있으니까 저는 이제
[00:04:25] 그게 한참이 걸렸거든요 그래서 다른
[00:04:28] 사람이 제안 주세요 라고 썼던 메일
[00:04:31] 주소를 다 가지고 와 가지고 보냈어요
[00:04:33] 이게 사람들이 마케팅을 잘못
[00:04:35] 생각하는게 저도 2018년도에 이상한
[00:04:37] 마케팅 막 사업하고 할 때 제가 이제
[00:04:38] 막 유튜브도 잘하고 막 그러잖아요
[00:04:40] 근데 진짜 돈 버는 애들은 따로
[00:04:42] 있어요 릴스 이런 것들은 사실 진짜
[00:04:44] 빚좋은 개살구가 너무 많긴 해요 그거
[00:04:46] 뭐 100만 200만 터진다고
[00:04:47] 부자되는 거 아니에요 커머스 같은
[00:04:49] 경우에 온라인 셀러들이 상세 페이지
[00:04:51] 잘 만들고 Seo 잘 적용해 가지고
[00:04:53] 상위 노출만 잘 시켜 놨어 리뷰 안
[00:04:55] 좋게 안 달리게 노력하고 저희도
[00:04:57] 모리배 방이라는 제품 판매하지만 물론
[00:04:59] 이제 저희는 리스를 좀 하니까 이제
[00:05:00] 그것도 100만 200만 여러 개
[00:05:02] 나오고 막 하지만 제가 직원들한테
[00:05:04] 얘기해요 그것도 중요하긴 한데 그거는
[00:05:06] 순간적인 거고 상현초 최적화 이제
[00:05:08] 이런 것들이 더 중요하다라고 말을
[00:05:09] 해요 그래서 사업을 할 때 이런
[00:05:11] 식으로 타겟 군한테 접근하는게
[00:05:12] 중요해요 그래서 이제 어떻게 보면
[00:05:14] 이상한 마케팅이라는이 유튜브 채널도
[00:05:16] 하는 이유가 이걸로 조회수가 10만
[00:05:18] 20만 나오는 거 중요하지 않아
[00:05:19] 오히려 10만 20만 나오면은 정만
[00:05:21] 많이 생기고 안 좋아요 그러니까 이게
[00:05:23] 노출되는게 별로 그렇게 중요하진 않아
[00:05:24] 그래서 제가 2011년도에 이제 이별
[00:05:27] 상담 사업 지금도 이제 너무 잘 되고
[00:05:28] 있는 사업인데 그 사업 같은 경우에도
[00:05:30] 제가 처음에 어디서 사람을 데리고
[00:05:32] 오지 처음에 고민했어요 저도 블로그를
[00:05:34] 좀 잘했어 가지고 블로그만 하면 될
[00:05:36] 줄 알았어 근데 카페랑 지식인이라
[00:05:38] 이런 데서 사람들이 많이 질문하는
[00:05:40] 거예요 연애에 대해서 뭐 이별에
[00:05:41] 대해서 그래서 저도 그냥 거기에
[00:05:43] 일일이 이제 상대방에게 진짜 도움이
[00:05:45] 되는 정보 뭐 아트라 상이 있어요라고
[00:05:47] 하는게 아니라 상대방이 고민을 진짜
[00:05:49] 해결해 주려고 노력을 하고 그다음에
[00:05:50] 뭐 이런데도 있는데 그냥 뭐 참고만
[00:05:52] 해라 그 여기 사라고 하지도 않아요
[00:05:54] 그니까 이런 식으로이 부분은 근데 제
[00:05:56] 일화에서 여킹 제도 있지 않나 어쨌든
[00:05:58] 되게 많은 곳에 이제 제가 써 놨는데
[00:05:59] 뭐 그런 거라던가 아니면은 제가
[00:06:01] 과외를 구한 스토리도 이제 많이
[00:06:03] 공개를 해놨는데 그때도이 타겟군이
[00:06:05] 그냥 저희 대학교 홈페이지의 과계
[00:06:08] 시판 그냥 거기서 어떻게 사랑을
[00:06:10] 설득하 이게 강건이 아아 한국 같은
[00:06:12] 경우에도 뭐 경제 발전이 막 스마트
[00:06:14] 스토어로 막 됐을 것 같고 하지만
[00:06:16] 전혀 아니고 뭐 철강 뭐 수출 제조
[00:06:18] 이런 것들 기반으로 국가가 성장을
[00:06:20] 하는 건데 근데 그런 것들도 다
[00:06:22] 제한수로 이루어진단 말이에요 그래서이
[00:06:24] 제안서가 너무 중요하고 12개의
[00:06:26] 제안서를 그냥 카페에서 보냈는데네
[00:06:29] 개가 계약 때면서 1,500만 원
[00:06:30] 매출이 일어난 거예요 너무 잘하셨고
[00:06:32] 근데 이거를 만약에 인적으로 사고해
[00:06:35] 가지고 진짜 타겟군이 1천명이 있어
[00:06:37] 그러면은 이게 12개 중에서네 개가
[00:06:38] 계약되는 이거를 만약에 제안서를 잘
[00:06:41] 써서 뭐 6 70% 아지 끌어 올리고
[00:06:43] 만약에 이거를 만 명한테 보낸다라고
[00:06:46] 하면은 그게 이제 비즈니스라고 불리는
[00:06:48] 거죠 이거를 이제 소수 테 그냥
[00:06:50] 개개인 테 하는 걸 장사라고 하는
[00:06:51] 거고 그래서 이거 보시는 분들이 나는
[00:06:53] 업종 다른 데라고 생각하실 필요
[00:06:55] 없고이 제안서는 진짜 다 쓰여요 저도
[00:06:57] 출판사 제안할 때 이제 제안서 보내는
[00:06:59] 거 고 저도 뭐 책광고 같은 거 받을
[00:07:00] 때 제안서 받고 처음에 제가 이상하
[00:07:02] 2018년도에 만들었을 때도
[00:07:04] 초반이니까 그때는 이제 저도 영업을
[00:07:05] 해야 되잖아요 지금은 자동으로 너무
[00:07:07] 많이 오지만 그래서 그때도 영업을
[00:07:09] 하기 위해 제안서를 많이 썼었어요
[00:07:11] 그래서 이거를 작성하는게 되게
[00:07:12] 핵심이에요 그니까 인생을 사는데
[00:07:14] 너무너무 중요한 거죠 사실은 연애나
[00:07:16] 결혼하는 것도 제안서를 주는거나
[00:07:18] 마찬가지인 거고 그래서 한번 보도록
[00:07:20] 하겠습니다 제가 항상 이야기하는게
[00:07:21] 본능 분석과 반박 제 거잖아요이
[00:07:23] 담당자가 가질 마음을 그냥 생각을
[00:07:26] 하는 거죠 말씀하신 대로 지금 글
[00:07:28] 자체는 이거는 이제이 사 마케팅
[00:07:30] 아카데미에서 배우셔야고 잘 썼어요
[00:07:32] 일반적인 이제 제안서 중에서는 매우
[00:07:34] 잘 썼다고 생각을 하고 제일 처한
[00:07:36] 부분이 이제 피드백할게 제일 많은데
[00:07:38] 일단 쓴 거를 한번 분석해 보겠습니다
[00:07:40] 공감 들어왔고 3분 이제 짧게 이렇게
[00:07:42] 해 달라 그 뭐 너무 잘했네 근데
[00:07:44] 그럼 결국엔 대방 입장에서는 너네가
[00:07:46] 진짜 품질이 있냐가 이제 관건인데
[00:07:49] 이것도 이제 잘했고 사진으로도
[00:07:51] 보여줬고 그래서 열명 중에 여덟 명이
[00:07:53] 구매 고객이다 하잖아요 근데 이거에
[00:07:55] 대해서 약간 좀 사진 증거들이 항상
[00:07:58] 있으면 좋긴 해요 어떤 런 식으로
[00:08:00] 증거를 재구매했어요는 어떤 뭐
[00:08:02] 후기들을 뭐 보여 준다던가 결국에는
[00:08:05] 저는 이거 봤을 때 제가 의심이 드는
[00:08:07] 거는 낮게 퀄리티가 궁금하긴 하거든요
[00:08:09] 지금 멀리 있으니까 일단 안 보이고
[00:08:11] 증명해야 되는 것들이 저는 몇 가지가
[00:08:13] 있다고 생각을 하거든요 맨위에 쓰면은
[00:08:16] 예를 들어 사과라가 꽃감 같은 거
[00:08:17] 하면 항상 농장이 나오거든요
[00:08:19] 상세페이지에 이게 어떻게 공장에서
[00:08:21] 생산되어지는 어떤 그냥 기본적인 과정
[00:08:24] 그니까 그거를 대단하게 찍을 필요도
[00:08:26] 없고 그래서 이런 것들을 이제 증명을
[00:08:27] 해야 되는 거고 근데 제가 지적했던
[00:08:29] 신 부족했던 부분들이 분명히 있긴
[00:08:31] 해요 저는 이런 제안서를 할 때
[00:08:33] 결국에 제일 중요한 거 1순위가
[00:08:35] 뭐라고 생각하세요 복부 엑스라고 저는
[00:08:37] 생각하긴 해요 그러니까 예를 들어서
[00:08:39] 저도 뭐 메일을 열어봤는데 라이프해커
[00:08:41] 자청님 뭐 저저 뭐 왔어 그럼 딱
[00:08:43] 클릭했는데 복부 그럼 전 무조건
[00:08:45] 휴지통이에요 복부 느끼나요 당연히
[00:08:47] 복부인 거고 저라면 조금 다르게 할
[00:08:49] 것 같긴 해 그니까 저는 어떻게
[00:08:50] 하냐면은
[00:08:58] 포스코면접 공부한다고 담당자 입장에서
[00:09:01] 귀엽내 정도로 느껴지지만 엄청나게
[00:09:03] 성이 있구나라고 사실 보이긴 해요
[00:09:05] 그래서 예를 들면은 제 완전 무명
[00:09:06] 시절에 이제 책을 보낼 때 뭐 예를
[00:09:08] 들어 21세기 북스 어제 21세기
[00:09:10] 북스 담당자님들이 촬영하고 가서
[00:09:12] 얘기를 하면은 21세기 북스는 되게
[00:09:14] 좋은 출판사인데 그냥 어 저 책
[00:09:16] 썼습니다 복부 끝 보통은 이렇거든요
[00:09:18] 근데 저는 어떻게 했냐면 열 개
[00:09:19] 정도를 리스터 했고 그게 이제 다
[00:09:21] 제가 감명깊게 읽은 책들에 대한
[00:09:23] 출판사만 찾아가지고 한 거예요 그래서
[00:09:25] 예를 들어 21세기 복수면 21세기
[00:09:27] 복수 뭐 단단장 님 제가 이제 몇 년
[00:09:29] 전에 이런 책들을 읽고서이 출판사에
[00:09:31] 대해서 너무 관심이 있었고이 출판사는
[00:09:34] 이런 강점이 있다고 생각을 한다 제
[00:09:36] 책은 이러이러한 강점이 있기 때문에
[00:09:38] 그래서 이제 좀 피이 맞을까 해서
[00:09:39] 한번 제안드려 본다 하면은 이게
[00:09:41] 0.1% 확률로 통과될게 5% 전
[00:09:44] 높아진다고 생각을 해요 그래서 제가
[00:09:46] 예전에도 저도 막 20대 후반에
[00:09:48] 20대 중반인 애들이 뭐 취업을
[00:09:50] 하려고 해 근데 맨날 떨어진다는 거야
[00:09:51] 그럼 저는 항상 그 친구들한테
[00:09:53] 홈페이지 들어가 가지고 야이 회사는
[00:09:55] 이런 사람을 뽑을 수밖에 없으니까
[00:09:57] 너희 회사는 이렇고 나는 이런 다라는
[00:09:59] 걸 꼭 넣어라 하면 무조건 붙더라고요
[00:10:01] 그니까 상대방 니즈를 결국에는 충족을
[00:10:03] 시키는게 중요한 거예요 그 제조업
[00:10:05] 이어도 상관없어 듣도보도 못한 내가
[00:10:06] 아예 모르는 사업이라도 상관없어 그냥
[00:10:08] 그거에 대해 조금은 그냥 내가 이거
[00:10:09] 알아봤고 1963년에 뭐 시작하셨고
[00:10:12] 이제 이런 사업을 하고 계시는데 이런
[00:10:14] 거를 한번 제안을 해 보려고
[00:10:15] 한다라고음 너무 감동받을 것 같아요
[00:10:17] 맞아요 맞아요 그래서 제가 예전에
[00:10:19] 어떤 영상을 한번 찍었는데 거기서
[00:10:21] 이제 1천억 이상 자산가를 만나는 법
[00:10:23] 이런 영상이 하나 있었어요 근데 어느
[00:10:25] 날 한 3천억 자산가 형님이 있었어
[00:10:28] 근데 그 형님이 갑자기 막 레볼 때
[00:10:29] 또 오더니 야 나나 대박 일이 있었어
[00:10:31] 그래 자기를 만나자는 사람이 진짜
[00:10:32] 수천 명이 됐는데 한 번도 안 만나다
[00:10:34] 한 명을 딱 만났대요 그래서 그
[00:10:36] 만났는데 그 사람이 얘기하기를 제
[00:10:38] 영상을 봤다는 거야 그 사람이 제
[00:10:39] 영상을 보고 내가 만약에 1천억 이상
[00:10:41] 자산가를 만날 거면 난 이렇게 할
[00:10:43] 것이다라고 했는데 그걸 똑같이
[00:10:44] 해가지고 그 3천억 자산가 형님한테
[00:10:46] 메일을 보내서 그분이 너무 궁금해
[00:10:48] 가지고 이제 만난 거예요 그 상대방이
[00:10:50] 원하는 니즈들이 그냥 존재하고 그
[00:10:51] 스위치만 딱 건드리면 되거든요 그래서
[00:10:53] 그거를 하다 보면 사실 쉬워지고
[00:10:55] 나중에는 진짜 AI 프롬프트 자청의
[00:10:57] AI 프롬프트 강의가 없 지만 만약
[00:11:00] 아 유튜브에 몇 개 내가 제가 써
[00:11:01] 놨구나 그런 거 하면은 그냥 홈페이지
[00:11:03] 정보 딱 넣으면은 이거에 대해서 세
[00:11:05] 줄로 딱 쓰게 해 줘 채지 피트나
[00:11:07] 클로드는 AI 사용해서 자동화할 수도
[00:11:09] 있는 거고 맨 마지막에도 조금 더
[00:11:11] 이제이 회사에 대한 언급 약간의 아는
[00:11:13] 척 정도를 하면서 보셨을지 안
[00:11:15] 보셨을지 사실 모르지만 이런 회사도
[00:11:17] 알게 되고 이렇게 제안 드리게 돼서
[00:11:19] 기뻤다 읽어 주셨다면 너무
[00:11:20] 감사드린다고 한다면은 저는 약간 되게
[00:11:22] 진심어리게 받았을 것 같아 근데 너무
[00:11:25] 당연한 거를 안 한 거 같아요 얘기
[00:11:27] 들어보니까 저는 그래서 복을 보면 는
[00:11:29] 생각이 있는 새낀가 없는 새낀가
[00:11:31] 생각이 들긴 해 저 그래서 약간
[00:11:33] 직원분들도 약간 그거를 막 보급해서
[00:11:35] 뭔가 할 때가 있는데 우리 회사에서
[00:11:37] 이런게 말이 되나요 제가 화를 잘 안
[00:11:39] 내지만 그러거든요이 두 분께만 화내데
[00:11:42] 어쨌든 너무 이렇게 능동적으로 해결해
[00:11:44] 나가시는게 멋지시고 근데 조금 더
[00:11:47] 약간 커머스 쪽에서 저는 공부가 좀
[00:11:49] 필요할 것 같긴 해요 성향 자체가
[00:11:51] intj 이제 머리 자체가 똑똑한
[00:11:53] 유형이니 이런 유형들은 본인 머리로
[00:11:55] 좀 해결하려고 하는게 있어 그래서 난
[00:11:57] 얘기 잘 안 듣고 어 난 얘기 잘 안
[00:11:58] 듣고 그러니까 이제 사업 3 4년
[00:12:00] 차데 여행자도 2년 전에 읽었지 이게
[00:12:03] 사업자들은 이려면 사실 사업 시작
[00:12:05] 전부터 저를 알았어야 되는데 정보를
[00:12:06] 안 찾아본다는 뜻이에요 사실은 맞아요
[00:12:08] 근데 이번에 이상한 마케팅 아카데미도
[00:12:10] 수강하시고 이런 거 자체가 이제
[00:12:12] 능동적으로 변하고 계시는 건데 잘될
[00:12:14] 일만 남았을 것 같아요 근데 대신에
[00:12:16] 저도 커머스 강의는 잘 모르지만 그런
[00:12:18] 것들도 많이 들어보고 사람들이 아이
[00:12:20] 사람 안 좋대 뭐 어쩐데 뭐 필요
[00:12:21] 없이 전 다 들어보는게 좋다고 하긴
[00:12:23] 해요 어쨌든 나보다 나을 거니까
[00:12:25] 아무리 뭐 강의 파이든 뭐든 그래서
[00:12:27] 하시면 좋지 않을까 생각 합니다네
[00:12:29] 감사합니다 출연해 주셔서 감사하고 뭐
[00:12:32] 잘 되실 것 같아요 너무 머리가
[00:12:33] 좋으셔 가지고네 항상 좋은 일만
[00:12:35] 있으시길 바랍니다 감사니다 감사합니다
