# 직원관리, 인사 가스라이팅? 이것만 보면 됨 ㅋㅋ
# URL: https://www.youtube.com/watch?v=Bnz3npqT00k
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 직원 100명이 넘어가는 대표가
[00:00:01] 이야기하는
[00:00:02] 직원을 가스라이팅 6가지 방법에
[00:00:04] 대해서 오늘 이야기 해보도록
[00:00:05] 하겠습니다
[00:00:06] [음악]
[00:00:11] 어려 보여서 놀라셨죠 하지만 저는
[00:00:13] 인사관리 부분에서는 좀 자신이 있는
[00:00:15] 편인 것 같아요
[00:00:16] 2021년 100명의 직원이 넘어갔고
[00:00:18] 퇴사자 평점 전국 1등을 작년에
[00:00:21] 유지했을 정도로 계속 괜찮게 제공
[00:00:23] 관리를 하는 대표라고 생각을 합니다
[00:00:24] 그럼 이렇게 물을 수 있어요 너
[00:00:26] 투자하면 몇백억 받은 걸로 그걸로
[00:00:28] 고용 막 하는 거 아니야 저는 투자를
[00:00:29] 한 푼도 받지 않은 상태에서 여기까지
[00:00:31] 열심히 해 오고 있습니다
[00:00:33] 작년에는 종합 베스트셀러 1등을 하는
[00:00:35] 역행자를 쓴 작가이기도 하고요 네가
[00:00:37] 뭔데 얘기해라고 이야기할 수 있으니
[00:00:39] 간단히 소개를 했습니다
[00:00:41] 인사 고용을 할 때 원칙들이 있다고
[00:00:42] 생각을 해요 많은 댓글과 사자 안
[00:00:44] 그리고 팀장님들 아니면 직책이 높은
[00:00:46] 분들은 사람을 관리하는게 참 어렵죠
[00:00:48] 이런 정보는 업데 없나라고 항상 저는
[00:00:50] 안타까웠기 때문에 제 나름대로의
[00:00:53] 노하우를 공유함으로써 도움이 되셨으면
[00:00:55] 좋겠습니다
[00:00:56] 첫 번째는 높은 임금을 주는 거예요
[00:00:57] 너무 뻔한 이야기 같지만 사람은
[00:01:00] 인지적인 오류 때문에 아이 사람은
[00:01:02] 연봉 3천 봤던 사람인데 3,000
[00:01:03] 줘야지
[00:01:04] 시급이 만 원인데 저도 만원
[00:01:06] 줘야지라고 생각을 해요 굉장히 잘못된
[00:01:08] 인사 정책이라고 저는 생각을 합니다
[00:01:10] 저는 오프라인 매장도 세 개 정도를
[00:01:12] 하고 있는데이 사람의 능력에 비해서
[00:01:13] 1.2배를 주려고 해요
[00:01:15] 장점이 일단 제일 좋은 사람들이
[00:01:17] 들어오게 됩니다 그리고이 사람들이
[00:01:19] 나갈 확률도 적어지게 돼요 원래는 한
[00:01:21] 명을 뽑아서 많은 문제들이 발생을
[00:01:23] 하죠이 사람을 교육시키고 교육시켰는데
[00:01:25] 정치질을 일으키면서 결국 나가게 되고
[00:01:27] 이거에 대한 비용이 보이지는 않지만
[00:01:29] 수천만원에 이르는 경우들이 너무나
[00:01:31] 흔해요 결국에 1.2배를 줘서
[00:01:34] 질 좋고 괜찮은 사람들을 많이 모집을
[00:01:36] 해서 그 중에서 걸러내서 뽑아냈을 때
[00:01:39] 효율이 훨씬 좋다는 이야기입니다
[00:01:41] 초기 사업자들은 돈이 없기 때문에
[00:01:43] 1.2배를 주는 거에 대해서 굉장히
[00:01:44] 부담을 느낄 수가 있어요 근데 저는
[00:01:47] 애매하게 두 명을 뽑는 거보다
[00:01:48] 1.23배를 줘서 한 명을 확실하게
[00:01:51] 뽑는게 장기적으로 봤을 때 훨씬
[00:01:53] 효율적이라고 보고 초기에 투자자금으로
[00:01:55] 1.2배를 주는게 나중에이 사람이
[00:01:57] 말썽을 일으키거나 금방 나가게 돼서
[00:01:59] 또 고용을 하고 이런 장기적인
[00:02:01] 손해를 봤을 때는 훨씬 이득이라고
[00:02:03] 생각을 합니다 두 번째는 내 배수를
[00:02:05] 인지시키기라는게 있어요 저는 많은
[00:02:06] 사업을 하고 있지만 그 중에 하나인
[00:02:08] 이상한 마케팅 같은 경우에는 서로
[00:02:10] 직원들이 나는 내 할 수 있는가에
[00:02:12] 대해서 항상 질문을 하게 돼요 이게
[00:02:14] 무슨 말이냐면 모든 고용을 받은
[00:02:15] 사람들은 사장님들은 너무 많은 돈을
[00:02:18] 벌고 있어라는
[00:02:19] 망상 속에서 시달리게 됩니다 우리가
[00:02:20] 줄서는 맛집들을 보면은 그 사장님이
[00:02:23] 떼돈을 벌 것 같지만 막상 까보면 월
[00:02:25] 천만원도 못 버는 경우들이 허다해요
[00:02:28] 심지어는 빛의 시달리다가 폐업하는
[00:02:29] 경우들이 굉장히 많습니다
[00:02:31] 법인세의 세금 고용보험 뭐 등등을
[00:02:34] 하면은 정말 10억을 벌어도
[00:02:36] 5억밖에 안 남는 상황들이 굳이
[00:02:38] 기수죠 설령 대표는 사장이 5억을
[00:02:40] 벌었다고 하더라도 50% 가까이 또
[00:02:42] 세금을내는 데다가 정말 많은 손실들을
[00:02:45] 기록하게 돼 있어요 그래서 100억
[00:02:47] 매출 대표님들이 떵떵거리다가 망하는
[00:02:49] 경우들이 굉장히 많은데 세금 폭탄을
[00:02:51] 받는다던가 아니면 벌어들인게 다 자기
[00:02:53] 거라고 착각을 하는 거죠 그래서 저
[00:02:55] 같은 경우에도 만약에 1년에
[00:02:57] 100억을 벌었다면이 중에서 실제로
[00:02:59] 남는 거는 2-30억일 거라고
[00:03:00] 보수적으로 잡는 경향이 있어요 그래서
[00:03:03] 이런 것처럼
[00:03:04] 직원들은 이런 대표나 사장이 그런
[00:03:06] 돈벌이에 대한 구조를 정확히 모르는
[00:03:08] 경우들이 있어요 그래서 저는 직원 한
[00:03:10] 명당 만약에 200만원을 번다면
[00:03:13] 큰 수익을 800만원을 벌어와야지만
[00:03:14] 나는 200만원 줄 수 있어라는 거를
[00:03:17] 확실히인지를 시킵니다 수치적으로
[00:03:19] 계산해서 보여주면서 내가 남는게 별로
[00:03:21] 없다라는 걸 확실히인지를 시키고 너가
[00:03:24] 내 배는 벌어와야지 의미가 있다라고
[00:03:27] 교육을 확실히 시켜 둬야 돼요 그렇지
[00:03:29] 않는다면 일하는 사람들 입장에서는
[00:03:31] 대표만 정당하지 않게 많은 돈을 벌어
[00:03:34] 간다는
[00:03:34] 착각 속에서 계속 불평을 할 수밖에
[00:03:36] 없는 구조가 나오게 됩니다 세 번째는
[00:03:39] 방어기지 없는 인간 뽑기예요 사람들
[00:03:41] 중에서 방어기제가 높은 사람이 있고
[00:03:43] 차분한 사람들이 있습니다
[00:03:45] 방어기제가 높은 사람들은 자신의
[00:03:47] 인생을 부정당한다던가 자기 실력을
[00:03:49] 부정당하는 거에 대해서 굉장히
[00:03:50] 예민하게 반응을 해요 예민하고 상처를
[00:03:52] 쉽게 받기 때문에 아무리 잘해줘도
[00:03:55] 결국 불평불만이 많아지게 되고 결국
[00:03:57] 정치질을 벌이게 되면서이 집단의
[00:03:59] 무너뜨릴 확률이 높아지게 돼요 대표를
[00:04:01] 완전 왕따를 시키는 구조로 갈 수가
[00:04:03] 있는 거죠 그뿐만 아니라 팀장의
[00:04:05] 근간이 흔들리는 그런 문제가 생길
[00:04:07] 수도 있어요
[00:04:07] 피드백이 초반에 바로바로 안 먹히고
[00:04:09] 계속 변명하고 정색 때
[00:05:11] 그 사람이 문제를 일으키거나 정치질을
[00:05:13] 일으키는 굉장히 막심한 손에 수천만
[00:05:15] 원의 손실이 일어난다고 이야기했어요
[00:05:16] 그런 것처럼 팀장을 한 명 잘못한
[00:05:18] 치게 되면 그 인재들이 고통받고 제일
[00:05:21] 역할을 못하게 되면서 실력 발휘가 안
[00:05:23] 되는 문제가 발생할 수가 있습니다
[00:05:24] 결론적으로는 사회적 지능이 높고
[00:05:27] 리더십이 있는 팀장을 안쳐야 된다고
[00:05:29] 생각을 해 관리직 매니저를 이야기하는
[00:05:31] 거죠 다섯 번째는 명확한 비전 제시와
[00:05:34] 약속 지키기 너무 뻔한 이야기 같지만
[00:05:36] 비잔디 씨가 있어야 되는 유형과
[00:05:38] 없어도 되는 유형이 있어요 비전제시가
[00:05:40] 없어도 되는 유형들 같은 경우에는이
[00:05:41] 사람들은 막 크게 꿈이 없고 그냥
[00:05:43] 돈만 많이 받으면 된다 이런 유형의
[00:05:46] 사람들이 있어요이 사람들은 그냥 돈을
[00:05:47] 많이 주는 형태로 가면 됩니다 근데
[00:05:50] 꿈이 크고 성장하고 싶어하는
[00:05:51] 캐릭터들이 있어요이 사람들에게는
[00:05:54] 면담을 통해서 너가 원하는 꿈이
[00:05:56] 뭐냐라고 일단 묻고서 그거에 대해서
[00:05:58] 답을 하면은 나는 이런 형태로 너를
[00:06:00] 도울 수 있고 미래에 너는 이렇게
[00:06:02] 쓰여질 것이다 너는 미래에 이렇게
[00:06:04] 돈을 벌게 되고 성공하게 될 거야라는
[00:06:06] 것을 확실히 비잔치를 해야 됩니다
[00:06:08] 그리고 가장 중요한게 약속을 반드시
[00:06:10] 지켜 너무나 당연한 건데 대부분의
[00:06:13] 대표나 사람들이 이걸 지키지 못합니다
[00:06:18] 이렇게 상대를 톱니바퀴처럼 생각하는
[00:06:21] 경우들이 많아요 근데 상대방 직원은
[00:06:24] 귀한 집 자식에다가 나와 같은 똑같은
[00:06:27] 인간이란 말이에요 그렇기 때문에이
[00:06:28] 사람이 성장할 수 있는 조건 이런
[00:06:31] 것들을 마련해 주는게 저는 맞다고 첫
[00:06:33] 번째 생각을 하고 두 번째는 약속
[00:06:35] 지키기 최근에 카지노라는 드라마를
[00:06:37] 봤는데 최민식이 이런 이야기를 해요
[00:06:39] 화장실 갈 때랑 나갈 때 마음이
[00:06:41] 다르다 너 장난하냐 이제 이런
[00:06:43] 이야기가 있었어요 이런 것처럼
[00:06:45] 처음 들어올 때는 너 1 2년 안에
[00:06:47] 뭐가 어떻게 될 거야 낮은 가서는 딴
[00:06:49] 말을 해버리는 경우들이 있어요 근데
[00:06:50] 이걸 어겨버리면
[00:06:52] 신뢰도가 바닥이 나게 되고 핵심
[00:06:54] 간부들이 정치질을 벌이게 되면서 완전
[00:06:56] 구조가 망하게 되는 상황들이
[00:06:58] 비일비재합니다 저희 회사 같은
[00:07:00] 경우에도 초기에 들어왔던 분들은 거의
[00:07:03] 다 경제적 자유를 누릴급으로 보상을
[00:07:05] 해주고 있고
[00:07:06] 과거에 약속한 걸 전 지키려고 노력을
[00:07:08] 했어요 만약에 제 기억이 잘못된 경우
[00:07:11] 상대방이 대표님 옛날에 이랬는데 이거
[00:07:13] 안 그렸는데요라고 말을 하면은 제
[00:07:15] 기억엔 아니더라도 웬만하면 그 상대의
[00:07:18] 기억이 맞겠지라고 생각하면서 그
[00:07:19] 보상을 그대로 해주려고 노력을 합니다
[00:07:21] 그 약속이 지켜졌을 때 2번이나
[00:07:23] 간부급에서 충성도가 높아지게 되고
[00:07:26] 결국 이쪽에서 리스펙을 하기 때문에
[00:07:27] 그 밑에 있는 직원들도 관리가 잘 될
[00:07:30] 수밖에 없는 구조로 갈 수 있는
[00:07:32] 겁니다
[00:07:33] 맛탱이 간 직원들 같은 경우에는 이걸
[00:07:34] 딴소리하는 경우들이 확실히 있긴 해요
[00:07:36] 그래서 초기에 확실히 그걸 문서와
[00:07:38] 작업을 한다던가 카톡에 기록을
[00:07:40] 남겨두는 형태로 가면 카톡 봐봐
[00:07:42] 이랬잖아라고 이제 증거를 남겨둬야겠죠
[00:07:45] 여섯 번째로 이건 정말 중요하다고
[00:07:46] 생각을 하는데 사람을 뽑는 것도
[00:07:49] 정말 정말 중요한 행위에요 근데
[00:07:51] 직관적으로 사업을 하는 사람들은
[00:07:53] 매출이 중요하고 순수익이 중요하기
[00:07:55] 때문에 그거에만 뭔가 집중을 하고
[00:07:57] 사람을 고용하는 행위에 대해서는
[00:07:59] 굉장히 저평가하는 심리적인 기재가
[00:08:01] 있어요
[00:08:01] 처음 이상한 마케팅을 만들 때
[00:08:03] 진짜 이해가 안 갔던게
[00:08:05] 구인 구직란을 보게 되면은
[00:08:07] 정말 어떻게 이렇게 대충 적어서
[00:08:10] 구인 구직을 하지 대기업이면 상관이
[00:08:12] 없는데 저기압이 아닌 기업들이
[00:08:14] 디자이너 뽑는다 끝
[00:08:16] 연봉 끝 그럼 회사를 누가 들어가고
[00:08:18] 싶을까요 저는 이제 오프라인 중에
[00:08:19] 이제 자아실현으로 욕망에 북카페라는
[00:08:21] 걸 운영을 하고 있는데
[00:08:23] 초기부터 지금까지 아이돌
[00:08:25] 연습생이라던가 배우 연기자 연습생들이
[00:08:27] 굉장히 많이 일을 했었어요 그 이유는
[00:08:30] 구인구직 사이트에 정말 상세하게
[00:08:32] 적으면서 예쁜 곳이다라는 걸 보여주고
[00:08:34] 1.2배 원칙을 지키니까 이제
[00:08:36] 인재들이 몰리는 시스템이 됐던 거죠
[00:08:38] 그런 것처럼 이상한 마케팅도 보잘 것
[00:08:40] 없이 두 명으로 시작했지만 지금은
[00:08:42] 정말 100여명이 넘는 회사로 성장을
[00:08:44] 했죠
[00:08:44] 초기에 들어왔던 분들이 굉장히
[00:08:46] 인재들이었는데 제가 구인구직 사이트에
[00:08:49] 글을 올릴 때이 상대방에게 너는
[00:08:50] 비전이 어떻고 우리 회사는 비전이
[00:08:52] 어떻고 결국 우리가 어떤 방향으로
[00:08:53] 나아갈 것이다라는 걸 굉장히
[00:08:55] 구체적으로 적어놨어요 그러니까이
[00:08:57] 비전을 보고 지원한 사람들이다 보니까
[00:08:59] 작은 규모였음에도 굉장히 퀄리티 있는
[00:09:01] 사람들이
[00:09:02] 몰릴 수가 있었던 거죠 그래서
[00:09:04] 결론적으로는 인사 마케팅을 잘해야
[00:09:06] 된다고 저는 생각을 하는 겁니다 제가
[00:09:07] 자청이라는 유튜브를 하는 이유 그리고
[00:09:09] 지금 회사도 능력에 비해서 잘 되는
[00:09:12] 이유도 자청이라는 캐릭터도 4년 전에
[00:09:15] 영상을 보고 감동받은 사람들이 저희
[00:09:17] 직원으로 들어왔기 때문에이 사람들은
[00:09:19] 기본적으로 책을 미친듯이 읽고
[00:09:20] 자기개발에 대한 욕구가 높은
[00:09:22] 사람들이요 일반 회사들보다 훨씬
[00:09:24] 퀄리티 있는 직원들이 올 수 있는
[00:09:26] 환경이 되었고 그러니까 빠르게 성장을
[00:09:28] 할 수가 있는 거죠 그래서
[00:09:29] 결론적으로는 인사에 대해서 도움은이
[00:09:31] 정도 줄게 그냥 와 이게 아니라
[00:09:32] 어떻게 인재들을
[00:09:34] 빨아들일 것인가에 대해서 마케팅을
[00:09:37] 고민을 해보셨으면 좋겠어요 그리고
[00:09:38] 구인구직에 뭔가 올릴 때도 굉장히
[00:09:40] 상세하고 친절하게 이제 하는 거죠
[00:09:42] 그리고 면접을 보게 됐을 때도
[00:09:45] 면접을 보는 사람들한테도 정말 잘
[00:09:46] 보여야 된다고 생각을 해요 그래서
[00:09:48] 저희는 면접이 오게 되면 뭐 당연히
[00:09:50] 교통비라던가 이런 건 기본적이고이
[00:09:52] 사람의 기분이 상하지 않고이 사람에게
[00:09:54] 우리 회사를 어필하는 이야기들을 많이
[00:09:56] 합니다 보통 면접자들이 굉장히
[00:09:58] 저희들에 대해서 많이 알고 오기
[00:10:00] 때문에
[00:10:01] 입사에 대한 욕구가 굉장히 커요
[00:10:02] 그래도 저는 지원자에게 우리 회사가
[00:10:05] 얼마나 괜찮은지에 대해서 어필을 많이
[00:10:06] 하려고 합니다
[00:10:07] 회사가 별로면 당연히 들어오고 싶지
[00:10:09] 않겠죠 근데 대부분의 사업자
[00:10:11] 갑질의 마인드 혹은 내가 던질 거니까
[00:10:15] 약간 이런 태도로 갖게 되는데 굉장히
[00:10:16] 안 좋은 태도라고 생각을 해요 결국
[00:10:18] 잘 뽑는 것도 마케팅에 일종이다라고
[00:10:21] 저는 생각을 합니다 마지막으로 하나만
[00:10:23] 덧붙이자면 저는 대표가
[00:10:25] 팀장이나 어떤 이런들에 비해서
[00:10:27] 압도적인 실력과 압도적인 지능을
[00:10:29] 갖춰야지만 리더십이 발이 된다고
[00:10:31] 생각을 합니다 저도 지금도 되게
[00:10:33] 자기개발도 많이 하고 책을 많이 읽는
[00:10:35] 이유가
[00:10:36] 직원들에게 따라잡히지 않기 위해서
[00:10:38] 훨씬 앞서가는 아이디어를 내기
[00:10:39] 위해서예요 왜냐하면 직원들에게 내가
[00:10:42] 만약 pt를 한다 이게 굉장히 뛰어난
[00:10:44] 결과를 내게 되면 직원들이 한대
[00:10:46] 뭉쳐서 대표를 리스펙 하게 된다고
[00:10:48] 저는 생각을 하거든요 제가 4년 전에
[00:10:50] 유튜브를 했던 것도 너희들이 같이
[00:10:52] 일하는 대표가 성과가 있는
[00:10:54] 사람이야라는 걸 뭔가 어필을 하고
[00:10:56] 싶었어요 충성도가 높아야만이 회사가
[00:10:58] 굴러간다고 저는 생각을 했기
[00:10:59] 때문입니다 다시 복습을 하면 첫
[00:11:01] 번째는
[00:11:02] 높은 임금 120%를 줘라 두 번째는
[00:11:04] 4배수 원칙을 교육시켜라 상대방이
[00:11:07] 만약 300만 원을 받는다면
[00:11:08] 1,200만원은 한 달에 벌어 와야지
[00:11:10] 수익을 벌어 와야지만 의미가 있다는
[00:11:12] 것을 확실히 인지시키고 회사가 그렇게
[00:11:15] 떼돈을 버는게 아니다라는 거를
[00:11:17] 교육시킬 필요가 있다고 생각을 합니다
[00:11:18] 세 번째는 방어기제가 있어서 피드백이
[00:11:20] 안 되는 인간들은 절대 뽑지 말고
[00:11:21] 만약에 있다면 최대한 빨리 내보내라네
[00:11:24] 번째는 실력이 있는 관리자보다는
[00:11:26] 사회적 지능이 높은 리더십이 있는
[00:11:28] 관리자를 뽑아라 다섯 번째는 명확한
[00:11:30] 비전을 제시하고 약속한게 있다면 그럼
[00:11:32] 어떻게든 끝까지 지켜서 신뢰를
[00:11:34] 얻어내야 된다 여섯 번째는 인사에
[00:11:36] 대해서 직관적으로 돈이 되지 않는다고
[00:11:38] 해서 대충 하는게 아니라 정말 이것도
[00:11:40] 매출을 높이는 것만큼 중요한 인사
[00:11:42] 마케팅을 해야 된다 하나를 더
[00:11:44] 추가한다면 대표가 압도적인 실력을
[00:11:46] 가질 수 있는 정도의 어떤 학습을
[00:11:48] 반복적으로 해줘야 된다 그리고
[00:11:50] 고용자라고 해서 거만하게 하는게
[00:11:51] 아니라 아이디어들을 개쩌는 것들을
[00:11:53] 던짐으로써 리스펙을 유지시킬 수
[00:11:55] 있어야 된다고 이야기했습니다 짧게
[00:11:58] 하려고 했는데 이야기가 길어졌네요
[00:11:59] 오늘 영상 봐주셔서 감사하고 회사나
[00:12:01] 사업을 운영하실 때 도움이 되셨으면
[00:12:03] 좋겠습니다 감사합니다
