# 10년하던 블로그 버렸습니다... 쓰레드로 월 100만 원씩 더 버세요
# URL: https://www.youtube.com/watch?v=4LmzY_5Zl24
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 2025년에 블로그를 버리세요
[00:00:01] 쓰레드를 반드시 하셔야 됩니다 다들
[00:00:03] 아시겠지만 블로그 마케팅으로 한국에서
[00:00:05] 가장 돈을 많이 번 사람 브랜드
[00:00:06] 블로그라는 마케팅 개념을 제시한
[00:00:08] 사람은 바로 저라는 걸 다들 아실
[00:00:09] 겁니다 쓰레드 마케팅을 왜 해야
[00:00:10] 되냐면 제가 이걸로 3개월 안에 한
[00:00:12] 달에 5천만 원씩 이상 순수익을
[00:00:14] 벌어드리는 모습을 보여 드릴 거예요
[00:00:15] 물론 저니까 이게 가능한 건데이
[00:00:17] 영상을 보시는 분들이 만약 쓰레드
[00:00:18] 마케팅으로 월에 50만 원 100만
[00:00:20] 원을 더 벌 수 있다면은 내가 하는
[00:00:22] 사업이 마케팅 대응 마켓에서 100만
[00:00:23] 원 2만 원 난리일 때 이걸로 50만
[00:00:25] 원 100만 원을 더 벌 수 있다면은
[00:00:27] 안 할 이유가 없겠죠 제가 그래서
[00:00:28] 쓰레드 마케팅에 대해서 다섯 가지 총
[00:00:30] 정리를 완벽하게 해드리도록 하겠습니다
[00:00:32] 그래서 오늘 알아볼 거는 첫 번째
[00:00:33] 쓰레드를 버렸던 애가 다시 하게 된
[00:00:35] 이유 그리고 두 번째 쓰레드 효과에
[00:00:37] 대해서 제가 구체적으로 알려 드릴
[00:00:38] 거고 세 번째 쓰레드 알고리즘 스아이
[00:00:40] 막 이런 거 푸마시 막 이런 거 절대
[00:00:42] 하면 안 돼요 이걸 왜 안 해야
[00:00:43] 되는지를 그냥 원리를 그 쉽게 알려
[00:00:45] 드리도록 하겠습니다네 번째는 쓰레드
[00:00:47] 조회수 다섯 배 열 배 높이고 잘하는
[00:00:49] 법에 대해서 설명을 해 드릴게요 다섯
[00:00:51] 번째는 프로필 설정이나 기타 설정
[00:00:53] 이런 것들에 대해서 간단히 이야기해
[00:00:55] 보겠습니다
[00:01:03] 첫 번째로 쓰레드를 버렸던 제가 다시
[00:01:05] 하게 된 이유에 대해서 그냥 간단하게
[00:01:07] 설명을 드릴게요 일단 쓰레드가
[00:01:08] 뭐냐면은 메탈라인 타그램이랑
[00:01:10] 페이스북이 마크 즈 커버 그죠 여기서
[00:01:13] 트위터를 대항해서 트위터를 똑같이
[00:01:15] 만든게 그 쉽게 말하면은 쓰레드 아고
[00:01:17] 보시면 됩니다 처음에 만들었을 때 막
[00:01:19] 엄청난 가입자가 막 순식간에 뭐 며칠
[00:01:21] 만에 가입자 1억명 돌파하고 막
[00:01:23] 난리가 났었는데 근데 이제 이게
[00:01:25] 죽었죠 1년 반 전에 이제
[00:01:28] 핫했었는데 근데 저는 이게 다시 뜰
[00:01:31] 거라고 봐요 2025년부터 뜰 거라고
[00:01:33] 봅니다 왜냐면은 인스타그램이란 릴스
[00:01:35] 계속 우상향을 하고 있어요이 상황에서
[00:01:37] 메타는 알고리즘에 미친 사람들입니다
[00:01:39] 알고리즘이나 이런 거에 대한 이해도가
[00:01:41] 너무 높은 기업이고 근데 여기서 계속
[00:01:43] 이제이 인스타그램에 쓰레드 관련된
[00:01:45] 거를 계속 노출시켜 주고 있어요
[00:01:47] 피드를 이제 쭉 보다가 쓰레드가
[00:01:49] 노출되기도 하고 아니면 좋아요의 탭에
[00:01:51] 네가 좋아할 만한 쓰레드가 개시되었다
[00:01:52] 이런 식으로 이제 뜨고 있는데 결국에
[00:01:54] 인스타그램에 계속 밀어 주기 때문에
[00:01:56] 이건 노출도 자체가 과거에 트위터저
[00:01:58] 보다는 높을 수밖에 없 없다 첫 번째
[00:02:00] 그리고 두 번째 알고리즘에 미친
[00:02:02] 기업이기 때문에이 알고리즘에서 정말
[00:02:04] 최적화를 잘할 거라고 봐요 트위터나
[00:02:06] 페이스북이 왜 망했냐 그은 결국
[00:02:07] 이상한 사람들만 계속 남아 가지고
[00:02:09] 이상한 막 정치 얘기하고 막 서로
[00:02:10] 공격하고 막 물어뜯고 이제 이런게
[00:02:12] 결국 꼴베기 싫었던 건데 저는
[00:02:14] 인스타그램이이 부분에서 엄청
[00:02:16] 알고리즘적 잘 해낼 거라고 생각합니다
[00:02:18] 결론적으로 쓰레드를 1년 반 전에
[00:02:20] 이제 가입만 해 놓고 왜 지금
[00:02:22] 하냐면은 1년 반 동안은 별로 저는
[00:02:23] 의미 없었을 거라고 좀 보는게 있는데
[00:02:25] 최근에 인스타그램에서 엄청나게 밀기
[00:02:27] 시작했고 알고리즘도 좀 최적화가
[00:02:29] 됐다라고 봤어요 그래서 지금 화면을
[00:02:30] 보면은 블랑시 치과 대표 원장님 뭐
[00:02:33] 계정이 이제 있는데 이거 같은 경우에
[00:02:34] 자기속에 올렸는데 12,000 회가
[00:02:36] 나왔어요 이런 것도 있고 아니면은
[00:02:38] 제가 되게 인상적이었던 거는이 스픽
[00:02:40] 영어 교육 앱이든 근데 이분이 이제
[00:02:42] 팔로어가 10만이 그래서 올리는 거
[00:02:44] 막 조회수가 지금 9만 3만 막
[00:02:46] 이렇게 되고 있네요 이거를 만약에
[00:02:48] 릴스는 유튜브로 만들려면 정말 많은
[00:02:50] 공수가 들어가는데이 쓰레드 같은
[00:02:51] 경우에는 글자를 그냥 2 3분 딱따
[00:02:53] 치면은 그냥 그런 결과가 나오니까
[00:02:55] 너무나 땡큐인 상황인 거죠 두 번째로
[00:02:57] 쓰레드 효과에 대해서 이야기하면
[00:02:59] 블로그 같은 경우 에는 계속 말했지만
[00:03:00] 이게 조회수가 늘어나기 어려워 근데
[00:03:02] 제 만약 글만 잘 쓰게 되면은
[00:03:04] 조회수가 5만 7만 10만 퍼져
[00:03:06] 나가게 되는 거예요 근데 사람들이
[00:03:07] 이렇게 얘기할 수도 있어 릴스는
[00:03:09] 100만 200만 터질 수도 있는데
[00:03:10] 이거는 조회수가 5만 7만이은 별거
[00:03:12] 아니지 않냐 근데 저는 쓰레드에서
[00:03:14] 5만이 리스에서 100만 보다 효과가
[00:03:16] 좋을 확률이 크다고 봐요 왜
[00:03:18] 그러냐면이 글자라는 걸 보는 행위
[00:03:20] 자체가 되게 진화된 행위에 그래서
[00:03:22] 고지능자 만 있어 일반적인 사람들보다
[00:03:25] 좀 더 지능이 높은 사람들이 모수가
[00:03:26] 모여 있는 공간이에요 이게 이해가 안
[00:03:28] 가실 수도 있어요 그래서 제가 항상
[00:03:30] 지능의 역설이라는 책을 한번 보라고
[00:03:32] 이야기를 한 건데 이게 사람들은 자기
[00:03:34] 주변 사람들만 계속 맨날 만나다
[00:03:36] 보니까 세상 평균이 어떻게 돼 있는지
[00:03:37] 몰라 근데 리스나 쇼츠는 정말 모든
[00:03:40] 사람들이 존재해요 뭐 살인자 바보인데
[00:03:42] 맨날 악플 쓰고 이런 사람들이
[00:03:44] 존재하는데이 쓰레드 같은 경우에는 좀
[00:03:46] 글이라는 걸 좋아하는 사람 머리가
[00:03:48] 상대적 높은 사람들이 존재해요 그래서
[00:03:49] 쓰레드는 장점이 적당히 상이 5%
[00:03:52] 30% 딱이 구간의 사람들이
[00:03:54] 존재한다라고 저는 생각하거든요 리스나
[00:03:56] 쇼츠는 1% 100% 아지 다
[00:03:58] 존재하는 거고 그래서 쓰레드는
[00:04:00] 엄청나게 뛰어난 사람들이 존재하진
[00:04:01] 않지만 딱 적당히 괜찮은 사람들이
[00:04:04] 존재하는 곳이라고 저는 생각을 하는
[00:04:06] 거예요 그래서 무언가를 판매하거나
[00:04:08] 무언가를 마케팅할 때 굉장히
[00:04:09] 용이하다고 할 수가 있는 거고 그래서
[00:04:11] 내가 만약에 뭐 카페를 한다 내가
[00:04:13] 음식점을 한다 아니면 내가 뭔가 뭐
[00:04:14] 릴스 강의를 판매한다 뭐가 됐든지간에
[00:04:16] 여기서 알고리즘이나 잘하는 방법만
[00:04:18] 이해하고 한다면은 이게 마케팅 효과를
[00:04:21] 정말 짧은 시간에 누릴 수가 있는
[00:04:22] 거죠 리스나 이런 거는 진짜 막
[00:04:24] 기획하고 편집하고 하면 뭐 몇 시간
[00:04:26] 하루 이상이 걸릴 수가 있는데
[00:04:28] 쓰레드는 잘만 알고리즘만 파악하고
[00:04:30] 원리 제가 이따가 보여 드릴 거예요
[00:04:31] 그거를 적용을 하면은 진짜 사기급
[00:04:33] 마케팅 도구라고 할 수 있습니다
[00:04:35] 무조건 해 보셔야 된다 결론적으로
[00:04:37] 쓰레드는 부담이 아예 없고 효과가
[00:04:39] 굉장하다 블로그를 하는 거보다 훨씬
[00:04:41] 좋다라고 할 수 있습니다 물론
[00:04:42] 블로그도 하면 좋겠지만 어쨌든 이렇게
[00:04:45] 알고리즘 적으로 쫙 퍼져 나가는 걸
[00:04:46] 하면은 너무나 좋다는 거예요 블로그는
[00:04:48] 퍼져 나가진 않잖아요 어떤 키워드를
[00:04:50] 검색을 했을 때 그 사람들한테
[00:04:51] 타게팅을 하는 거기 때문에 5 6년
[00:04:53] 전만에도 블로그가 거의 신이었던
[00:04:55] 블로그만 해도 평생 먹고 살 수
[00:04:56] 있었고 근데 지금은 점차 지분이
[00:04:58] 줄어들고 있습니다 그래서 제가 계속
[00:05:00] 강조하는게 쓰레드를 그냥 한 번은
[00:05:02] 해보세요 한 열 개만 올려 보세요
[00:05:04] 반응이 없겠죠 초보자인데 어떻게
[00:05:05] 반응이 있겠어 근데 해보는 겁니다
[00:05:07] 그냥 해보면서 조금씩 이제 실력을
[00:05:09] 쌓고 이런 해본 실행력 실행 근력이랑
[00:05:12] 하죠 이런 것들이 쌓이면서 결국
[00:05:14] 창의성도 나오고 어떤 실력이라는게
[00:05:15] 생기는 거라고 보시면 돼요 세 번째는
[00:05:17] 쓰레드 알고리즘에 대해서
[00:05:18] 이야기하겠습니다이 쓰레드 알고리즘은
[00:05:20] 되게 심플해요 그냥 반응도가 높으면
[00:05:22] 됩니다 근데이 반응도는 거는 제가
[00:05:24] 이사한 마케팅 유튜브에서 되게 많이
[00:05:26] 설명을 했는데 유튜브가 됐든
[00:05:27] 네이버지도 상위 노출이 됐든 인스타
[00:05:29] 스가 됐든 그 반응도가 모든게
[00:05:31] 전부예요 모든 플랫폼은 반응도가
[00:05:33] 끝이라고 보시면 돼요 그래서
[00:05:34] 쓰레드에서 초반에 진입했을 때
[00:05:35] 사람들이 스아이 스아이 하는 거예요
[00:05:37] 그래서 니 수아리 대체 뭔 소리야
[00:05:38] 했는데 검색을 해 보니까 서로 댓글도
[00:05:41] 달아주고 좋아요도 눌러주고 서로
[00:05:43] 팔로우도 하고 이런 거예요 그냥
[00:05:44] 블로그로 치면 품마 그래서 이거 제가
[00:05:47] 2020년 3월에 제가 엄청나게 절대
[00:05:49] 하지 말아라 알고리즘에 대해서 다
[00:05:51] 설명하면서 절대 하지 말라고 했고
[00:05:52] 제가 이거에 대해서도 유튜브 알고리즘
[00:05:54] 탭댄스는 데에서도 설명도 자세히 했고
[00:05:56] 블로그에서도 자세히 설명했고
[00:05:57] 유튜브에서도 설명했는데 지금도 이걸
[00:05:59] 한다는 거는 진짜 공부를 아예 안안
[00:06:01] 한다는 거예요 그냥 자기 멋대로 살고
[00:06:03] 있다는 거고 진짜 이거는 제가 말한
[00:06:04] 걸 봤어야 됐다 이게 아니라 결국에이
[00:06:06] 개념들도 사람들도 많이 설명을 하는
[00:06:08] 포인트기 때문에 아 이거는 진짜
[00:06:10] 알아둬야 됩니다 그래서 네이버지도
[00:06:12] 같은 경우에 상인 노출를 하기
[00:06:13] 위해서는 결국에는 네이버 지도에 내
[00:06:15] 걸 들어왔어 누가이 사진이 예뻐야
[00:06:17] 겠죠 그럼 사진이 예쁘면 사람들이
[00:06:18] 오래 머물러 그걸 반응도 아고 하는
[00:06:20] 거예요 그래 오래 머물고 정보도
[00:06:21] 클릭하고 메뉴도 클릭하고 메뉴에서
[00:06:24] 사진도 클릭하고 전화번호도 누르고
[00:06:27] 친구한테 공유 버튼도 누르고 이게 다
[00:06:29] 반응도 이렇게 여러 가지 반응도가
[00:06:31] 모여서 상위 노출을 시켜 주는 겁니다
[00:06:34] 유튜브 같은 경우에도 알고리즘이 퍼져
[00:06:36] 나가는 원리는 간단한데 이거를
[00:06:37] 사람들이 썸네일을 클릭해 반응도가
[00:06:39] 높죠 그리고 오래 봐 그리고 이거
[00:06:41] 댓글도 남기고 친구한테 공유도 하고
[00:06:43] 구독도 눌러 이게 바로 반응도 이것만
[00:06:45] 신경을 쓰시면 됩니다 근데 봐봐요
[00:06:47] 스아이 만약에 이제 푸마시 같은 거래
[00:06:49] 그러면 문제가 뭐냐면 서로 맞팔해
[00:06:51] 서로 좋아요 눌러 근데 서로가 서로에
[00:06:53] 관심이 없는 상태야 그러면은 결국에는
[00:06:55] 맞팔은 했는데이 맞팔한 사람들이
[00:06:57] 반응이 없어 그러면은 이알 알고리즘이
[00:07:00] 이상하게 여겨요 여기 어뮤징이다 이거
[00:07:02] 불법 조작했다 프로그램 썼다 아니면은
[00:07:04] 여기는 팔로우한 사람들도 보지 않는
[00:07:06] 안 좋은 계정이라고 인식을 하는
[00:07:08] 거예요 그러면은 결국에는 알고리즘에서
[00:07:10] 안 밀어 주는 형태가 되는 거예요
[00:07:11] 그래서 스리를 해서는 진짜 1만 명
[00:07:13] 이상 대기가 굉장히 어려워요 그까
[00:07:15] 스아를 할 시간에 제가 좀 있다
[00:07:17] 이야기하는 쓰레드 잘하는 법 쓰레드에
[00:07:19] 대한 기본 원리 작동 방식 이거를
[00:07:21] 이해하는게 훨씬 중요하고 어떤
[00:07:22] 콘텐츠를 만들지 사람들한테 어떤
[00:07:24] 도움이 되는 말을 할지를 생각을 해야
[00:07:26] 되는데 이거를 그냥 스아이 스아이
[00:07:28] 하고 있고 막 맨날 쓰레드 에다가 뭐
[00:07:30] 누구 제 뭐 별로다 나 속상했다 물론
[00:07:33] 만약에 일기장으로 쓸 거면 그렇게
[00:07:34] 해도 돼요 당연히 게임 활용으로 근데
[00:07:36] 만약에 내가 마케팅을 하고 싶고 내가
[00:07:38] 팔로우를 모으고 싶어 이러면은
[00:07:40] 절대하지 않아야 됩니다 그래서 쓰레드
[00:07:42] 알고리즘을 파악을 해야 됩니다
[00:07:44] 알고리즘 원리를 설명을 하면은 지금
[00:07:46] 최근 제가 좀 아까 올린 거를 볼게요
[00:07:48] 지금 화면을 보면은 좀 정신 없으실
[00:07:50] 텐데 그냥 이것만 보시면 돼요
[00:07:51] 동그라미이 부분 지금 549 좋아요에
[00:07:54] 43 137 135에 제가 좀 있다가
[00:07:57] 이제 잘하는 법에 대해서 설명을 할
[00:07:58] 텐데이 이 종이 비행기가 공유예요
[00:08:01] 이건 아시죠 그리고 이거가 리포스트
[00:08:04] 이게 이제 그 쓰레드 모르시는 분들은
[00:08:06] 좀 생소할 텐데 저도 이제 2주일
[00:08:08] 전만에도
[00:08:10] 생소했었는데
[00:08:11] 게시판에다가 이거를 좀 저장해 둔다고
[00:08:13] 해야 되나 우리가 블로그 하면은
[00:08:15] 블로그에서 다른 걸 괜찮으면 내
[00:08:16] 블로그로 이제 저장을 해 놓잖아요
[00:08:18] 그런 개념이라고 보시면 돼요 리포스트
[00:08:20] 다시 포스팅한다 말 그대로 그래서 내
[00:08:23] 쓰레드에 이거를 저장을 해 두는
[00:08:25] 개념이라고 보시면 돼 저장까지 아닌데
[00:08:27] 뭐 어쨌든 결국에는 이 글을 나중에도
[00:08:30] 봐야지 다른 사람들도 보여 줘야지는
[00:08:33] 생각이 들어야지 공유를 하거나
[00:08:34] 리포스트를 할 거 아니에요 그렇죠
[00:08:36] 그래서 리포스트이 공유하기가 잘된다는
[00:08:39] 거는 엄청나게 알고리즘 선택을 받을
[00:08:41] 확률이 매우매우 높다는 거예요 그런
[00:08:43] 콘텐츠를 만드셔야 돼요 그래서 제가
[00:08:45] 좀 있다가 잘하는 법에 대해서도
[00:08:46] 얘기하겠지만 리포스트 공유하기가 10
[00:08:49] 이상만 넘어가도 되게 좋은 컨텐츠예요
[00:08:51] 댓글이 100개 달리는데 리포스트
[00:08:53] 댓글이 두 개씩 밖에 안 달려
[00:08:54] 그러면은 이건 알고리즘 노출될 확률이
[00:08:56] 낮습니다 그냥 지들끼리 그냥 재밌게
[00:08:58] 노나 보다 사람 사람들한테 유의미한
[00:09:00] 정보가 아니라고 판단을 하게 되는
[00:09:01] 거예요 그래서 내가 만약에 이거
[00:09:03] 공부하고 싶어 쓰레드를 공부하고
[00:09:05] 싶으면은이 리포스트 공유하기가 10
[00:09:08] 이상인 게시글만 찾아다녀요 그것만
[00:09:10] 보세요 다른 건 보지 마세요 10이
[00:09:12] 넘어가느냐 그 보시면 됩니다 저 같은
[00:09:14] 경우에 이번에 지금 12시간 전에
[00:09:15] 올렸고 100개씩 넘어간 점은 저도
[00:09:17] 처음이에요 이제 저도 쓰레드를 막
[00:09:19] 시작했기 때문에 근데 저는 솔직히
[00:09:21] 말하면은 저는 모든 플랫폼 알고리즘을
[00:09:23] 이해하고 있기 때문에 쓰레드를
[00:09:24] 이해하는데 진짜 두 시간밖에 안
[00:09:25] 걸리긴 했거든요 두 시간 쭉 보니까
[00:09:27] 아 이렇게 되는 거구나 이해가
[00:09:28] 되더라고 그 원리는 지금 쓰레드
[00:09:30] 잘하는 법 파트에서 또 자세히
[00:09:32] 다뤄볼게요 어쨌든 결론적으로는
[00:09:33] 알고리즘이 중요하다 알고리즘이라고
[00:09:35] 결국에이 리포스트 공유하이랑이 반응도
[00:09:38] 자체가 높아야 된다 그럼 이걸 어떻게
[00:09:39] 높일 것이냐 어떤게 사람들한테 도움이
[00:09:41] 될지를 고민을 하셔야 돼요 이거가
[00:09:43] 사람들한테 유임이 하겠다 그냥 내
[00:09:45] 한탄이나 내가 그냥 나 잘랐다 이렇게
[00:09:47] 하는 건 의미가 없어요 그래서 이제
[00:09:48] 스레드 잘하는 법 파트를 이제 설명할
[00:09:50] 건데 이거를 자라기 위해서 알고리즘을
[00:09:52] 자세히 설명을 했습니다 그럼 이제
[00:09:53] 쓰레드 잘하는 법에 대해서 알려
[00:09:55] 드릴게요이 유튜브랑 리스랑 다
[00:09:56] 똑같은데 결국에는 기승전
[00:09:59] 사람들은 자기 머리로 뭔가를 하려고
[00:10:01] 해요 이거 영상 보시는 분들 솔직히
[00:10:03] 머리가 안 좋으세요 본인이 생각하는
[00:10:05] 글을 쓰지 마세요 제가 역행자 아는
[00:10:06] 책으로 1등을 했잖아요 저는 물론
[00:10:08] 제가 창의적이고 제가 마대로 할 수
[00:10:10] 있어요 그렇지만 그 트렌드라는 거를
[00:10:11] 이해하고 거기에 입혀야 돼요 지금
[00:10:13] 잘하는 법에 대해서 알려드리도록
[00:10:15] 하겠습니다 쓰레드 강의 있단 거 다
[00:10:17] 필요 없고 그냥 이것만 무조건
[00:10:19] 10시간 20시간 100시간 하세요
[00:10:20] 그러면은 무조건 쓰레드 고수되고 릴스
[00:10:22] 고수되고 유튜브도 잘할 수밖에
[00:10:24] 없습니다 물론 저는 이제 레카드 당해
[00:10:26] 가지고 조회수는 박살났지만 어쨌든
[00:10:28] 기본적으로 잘했을 니까 그래서 지금
[00:10:30] 볼게요음 이제 홈 버튼을 누릅니다 홈
[00:10:32] 버튼을 눌러 그러면은 어떤 거를 봐야
[00:10:35] 되냐면 제가 말했죠 리포스트 공유
[00:10:37] 이거를 봐요 그래서 10개 이상
[00:10:39] 넘어간 사람 거를 저장을 하거나 아이
[00:10:42] 사람께 왜 됐는지를 분석합니다 그니까
[00:10:44] 이게 리리스 공부랑 유튜브 공부랑이
[00:10:46] 쓰레드 공부랑 다 똑같아요 이걸
[00:10:47] 레퍼런스 공부라고 합니다 잘된 거를
[00:10:49] 봐야 돼요 그래서 책을 낼 때도 자기
[00:10:51] 멋대로 글 써 가지고내는게 아니라
[00:10:52] 이미 현대에 가장 잘된 책들 가장
[00:10:55] 잘된 책들을 분석을 해서 그 형식을
[00:10:57] 빌려와야 됩니다 그걸 모아 말하는게
[00:10:59] 아니 그 내용을 똑같이 기라는게
[00:11:00] 아니라 형식을 가져오라는 거예요
[00:11:02] 그래서 볼게요 그래서 지금 이제
[00:11:03] 이분이 누군지는 모르겠지만 어쨌든 뭐
[00:11:05] 이게 좋아요도 많이 받고 뭐 그러고
[00:11:07] 있어요 그러면은 분석을 하는 겁니다
[00:11:09] 이분이 이제 저 팔로우해 주고 계시네
[00:11:11] 지금 2명이에요 지금 이거 보면은 뭐
[00:11:13] 별거는 없는데 저는 개인적으로이 유명
[00:11:15] 의사라는 거가 이름을 언급했으며 좀
[00:11:18] 더 좋았을 것 같고 어쨌든 여기서
[00:11:20] 잘된 이유는 지금 첫 번째 문단
[00:11:22] 나누기 그러니까 이게 문단이 지금
[00:11:24] 이렇게 띄어져 있어요 아 이거를 보기
[00:11:25] 쉽게 문단을 나눠야 되는구나라는
[00:11:28] 인식을 하고 두 번째 짧다 세 번째
[00:11:31] 이득 이게 글 자체가 짧아요 그리고
[00:11:33] 이득을 확실하게 주는 말이 있어
[00:11:35] 이렇게 한 개씩 이제 필기하면서
[00:11:36] 이거를 노트를 가지고 하나씩
[00:11:38] 필기하면서 보시면 좋아요 그리고 여기
[00:11:40] 화면 보시면은 폰에서 이렇게 이제
[00:11:42] 점점점 있을 겁니다 지금 화면에
[00:11:43] 나오죠 이거를 눌러 주세요 이걸
[00:11:45] 눌러서 제일 중요한 겁니다이 저장을
[00:11:48] 누르세요 그리고 이상한 소리 하는
[00:11:49] 애들은 이상한 헛소리하고 막 정치
[00:11:51] 얘기하고 서로 막 저격하고 이런 애들
[00:11:52] 관심 없음으로 다 표기하세요 그러면은
[00:11:55] 이상한 글들이 뜨는 거 자체가
[00:11:57] 없어집니다 그리고 어쨌든 저장을 미리
[00:11:59] 눌러줘 돼요 그래서 쭉 보면서 한
[00:12:00] 30분 동안 리포스트 공유하기가
[00:12:03] 10개가 넘어간 걸 다 저장해 놓는
[00:12:04] 거예요 그걸 다 저장해 두고 또
[00:12:06] 그거를 쭉 보면서 분석하고 공통점을
[00:12:08] 계속 보다보면은 아 이렇게 해야
[00:12:10] 되는구나라는 결론이 나오게 되어
[00:12:11] 있어요 그래서 이렇게 분석하는 힘을
[00:12:13] 기르셔야 됩니다 또 볼게요 지금 여기
[00:12:16] 이제 터틀이 아는 이분이 이제
[00:12:17] 쓰레드에서 뭐 되게 이제 열심히
[00:12:19] 하시는 분인데 이분이 이제 리포스트가
[00:12:21] 16인데 공유가 3이에요 이게 결국
[00:12:24] 균형이 맞아야 돼요 제가 10 10은
[00:12:25] 넘어가야 된다고 했죠 근데 여기서
[00:12:27] 그나마 장점이라고 할 수 있는 거 는
[00:12:29] 첫 번째 2.4만 명 거북이가 상대의
[00:12:32] 포스팅 쓰레드에서는 1만 명만
[00:12:34] 넘어가도 되게 이제 핫한 사람이에요
[00:12:36] 그래서 2.4만이라는 거제가 같이
[00:12:38] 입증 제가 이제 초사 6을 쓰기나
[00:12:40] 제가 항상 강조하는게 있죠 숫자의
[00:12:42] 원칙을 이용해라 첫 줄에다 숫자를
[00:12:43] 쓰면 좋아요 뭐 세 가지 10만 뭐
[00:12:46] 2만 뭐 이런 것들을 적용을 하면은
[00:12:48] 좋구나 이렇게 이해하고 넘어가면
[00:12:51] 됩니다 10을 봐야 돼요 지금 10이
[00:12:53] 잘 없죠 지금 보겠습니다 여기 26
[00:12:55] 24 나왔어요 10 10 넘어가죠
[00:12:57] 그러면은 분석을 하는 겁니다 그래서
[00:12:59] 여기에 특징 중에 하나는이 쓰레드에서
[00:13:01] 제가 제일 분석하면서 아 이게
[00:13:03] 되는구나라는게 이렇게 넘버링 하는
[00:13:05] 거예요 1 2 3 4 이런 걸 붙였을
[00:13:07] 때 사람들이 직관적으로 좀 더
[00:13:08] 이해하기 쉬워요 그래서 저는 웬만하면
[00:13:10] 숫자를 붙이려고 하고 그리고 요즘
[00:13:12] 느끼는게이 사진 가시성 우리가 글만
[00:13:15] 있는 거보다 사진이 있을 때 좀 더
[00:13:17] 여기 멈춰요 그니까 멈춰서 그 글을
[00:13:19] 읽는다는 거 자체가 반응도를 높인다는
[00:13:21] 거예요 그렇기 때문에 이것도 유의미
[00:13:23] 하다라고 할 수 있습니다 그래서 아
[00:13:25] 이런 것들이 잘 되는구나 그래서 지금
[00:13:27] 또 리포스트가 178에 공유가
[00:13:30] 245가 일어났어 그러면 이걸 분석을
[00:13:32] 하는 거예요 백이 넘어가면 또
[00:13:34] 엄청나게 좋은 모험가가 존재하는
[00:13:36] 겁니다이 사람들은 이제 전문가일
[00:13:37] 확률이 커요이 쓰레드에 대한 이해도가
[00:13:40] 높고 그래서 제가 요즘 한 일주일
[00:13:41] 정도 보면서이 형식이 되게 잘
[00:13:43] 통하는구나 생각했던게 딱이 방식이에요
[00:13:45] 이거 지금 한 두 세 줄만 해서 딱
[00:13:48] 궁금하게 만드는 거야 그러면은 이거를
[00:13:49] 지금 결국 클릭을 할 거 아니에요
[00:13:51] 사람들이 이거가 정확히 무슨 내용이
[00:13:52] 있는지 보면은 클릭을 하는 순간 지금
[00:13:54] 이제 쫙 펼쳐진다 말이에요 이게
[00:13:56] 요즘이 쓰레드에서 가장 잘하는
[00:13:58] 사람들이 하는 형식이에요 그니까
[00:14:00] 뭐냐면은 결국에 여기서 궁금증만
[00:14:02] 유발하는 거야 본문에서는 저는 아직은
[00:14:04] 안 하고 있는데 이게 좋다는 건
[00:14:05] 알겠어요 그래서 궁금증을 두 세 줄로
[00:14:07] 유도해 그러면 클릭을 해 그러면
[00:14:09] 여기서 가설을 또 내릴 수가 있어요
[00:14:10] 아 본문에서의 내용 자체가 긴게
[00:14:12] 중요한게 아니구나이 쓰레드는 아
[00:14:15] 반응도가 더 중요하구나 그래서 이걸
[00:14:16] 클릭을 해 그러면은 이렇게 쫙 펼쳐지
[00:14:18] 이제 반응도가 높아졌어 여기서 또
[00:14:20] 좋은게 저장만 하면 영원히 사라질 수
[00:14:22] 있으면 이것도 좋다 그러니까 이렇게
[00:14:23] 이제 하나씩 다 배우는 거예요 습득을
[00:14:25] 하는 거 계속 필기를 해 놓고 그리고
[00:14:26] 여기서 이렇게 댓글 형식으로 이게
[00:14:29] 쓰레드는 300자 밖에 못 써요
[00:14:31] 300자 밖에 못 쓰는데 이거를 이제
[00:14:32] 이런 식으로 댓글로 만약에 10열
[00:14:33] 개를 달면 3,000 자를 달 수
[00:14:35] 있는 거잖아요 그고 또 이렇게 열
[00:14:36] 개씩 있으면은 이거를 다 읽으면서
[00:14:38] 사람들이 결국 체류 시간이 늘어나는
[00:14:39] 거예요 체류 시간이 늘어나니까 이거에
[00:14:41] 대한 결국 반응도가 높은 거잖아요
[00:14:43] 그러니까 이게 결론적으로는 굉장히
[00:14:45] 좋고 요즘 유행하는 형태다 그래서
[00:14:47] 이분들 보면은 사람들이 댓글에서 막
[00:14:50] 반응하고 서로 스하이 막 이런 거 안
[00:14:52] 하잖아요 이분 같은 경우에도 결국에는
[00:14:53] 사람들한테 도움이 되는 정보를 주니까
[00:14:55] 자동으로 알고리즘이 결국 밀어 주는
[00:14:57] 거다라고 보시면 됩니다 제가 쓰레드는
[00:14:59] AI 쪽만 보기 때문에 약간 저는
[00:15:01] 이쪽으로 주로 뜨는 거 같고 내가
[00:15:02] 맛집으로 형해 아니 맛있는 거를
[00:15:04] 좋아하는 사람들 디저트를 좋아하는
[00:15:06] 사람들만 또 그 사람들만 또 타겟
[00:15:08] 되어 있는 군이 있고 유튜브 하는
[00:15:10] 법이 궁금한 사람들 또 그거에 타겟이
[00:15:11] 된 사람들이 있어요 저는 AI 쪽
[00:15:14] 관련해 가지고 이제 뜬 것들을 분석을
[00:15:15] 하는 걸 보여 드렸는데 자신의
[00:15:17] 분야별로 이런 식으로 공부를 해야
[00:15:19] 돼요 그래서 AI 이런 방식이
[00:15:21] 통하지만 또 내 분야에서는 또 다른
[00:15:23] 방식이 통할 수가 있어요 그래서
[00:15:24] 이렇게 분석을 하시는 거를 하시면은
[00:15:26] 쓰레드는 진짜 잘할 수밖에 없어요
[00:15:27] 본인 머리를 절대 믿지 말아라라는
[00:15:30] 거고 그리고 쓰레드 초반에 말투 같은
[00:15:32] 것들을 이제 어떻게 쓸 것인가 제가
[00:15:34] 하나 만들어 놨거든요 그래서 지금
[00:15:35] 화면을 보시면 GPT 탐색하게
[00:15:37] 누르시면은 여기사 자청 쓰레드 이거를
[00:15:40] 검색을 합니다 그러면 여기다가 그냥
[00:15:42] 매일 보식 더 걷기 매일 부씩 더
[00:15:46] 걸었을 때 건강해진다는 쓰레드를
[00:15:47] 쓰려고 해 그러면은 그냥 제가 AI
[00:15:49] 만들어 놨어요 그래서 여기에 내가 쓴
[00:15:51] 글을 그냥 넣기만 하시면은 얘가 이제
[00:15:53] 쓰레드 형식으로 좀 바꿔 줍니다
[00:15:55] 그래서 뭐 이런 것도 있다 여기에다가
[00:15:57] 그냥 내가 쓴 거를 그냥 갖다 붙이면
[00:15:59] 됩니다 밤에 잠이 안 올 때 뭐 이런
[00:16:01] 걸 쳤어 뭐 이런 식으로 쓰레드
[00:16:03] 형식으로 이제 좀 이모지도 넣어주고
[00:16:05] 뭐 이런 형식도 있어요 이런 건
[00:16:06] 참고하시면 되고 그래서 마지막으로
[00:16:08] 프로필 설정만 간단히 보도록
[00:16:10] 하겠습니다 프로필 같은 경우에는 제가
[00:16:11] 이거 초사 곡을 쓰기 강의에서도 많이
[00:16:13] 이야기하긴 했는데 프로필을 꾸밀
[00:16:15] 때는이 숫자를 넣으면 좋아요 그리고
[00:16:17] 뭐 경력 그래서 초하 쓰기에서도
[00:16:19] 얘기했지만 내가 경험이 없는데 어쩌죠
[00:16:21] 뭐 이렇게 할 수도 있어 뭐 예를
[00:16:22] 들어서 내가 바리스터가 아니야 근데
[00:16:24] 카페 리뷰를 하는 사람이 있어 그럼
[00:16:25] 카페 리뷰를 하는데 뭐 예를 들어서
[00:16:27] 일주일에 50개씩 카페를 다니는
[00:16:29] 사람이 이제 추천하는 카페 맛집 좋은
[00:16:31] 카페 뭐 이런 식으로 갈 수 있잖아요
[00:16:33] 이거 누구나 할 수 있잖아 초등학생도
[00:16:35] 할 수 있는 거고 맛집 천 군데 이상
[00:16:36] 가본 사람이 리뷰하는 뭐 맞집 어쩌고
[00:16:38] 어쩌고 이제 이런 식으로 아니면 내가
[00:16:40] 만약에 의사야 그러면 내가 하루에
[00:16:41] 명씩 환자를 봐 그러면은 한 달에
[00:16:43] 300명씩 진료하는 의사 뭐 이런
[00:16:46] 식으로 뭐 한다던가 뭐 임플란트를
[00:16:48] 만개를 했어 그 임플란트 9754
[00:16:50] 이렇게 했다 이런 식으로 전문성을
[00:16:52] 부여한다면 사업적으로 또 더
[00:16:54] 유리하다고 볼 수 있습니다 만약에
[00:16:56] 내가 다이어트야 다이어트하는 계정을
[00:16:58] 유지하려 그래 그러면은 70kg
[00:17:00] 43km 아지 이제 빼본 뭐 이런
[00:17:02] 것들 숫자를 넣으면 된다는 거예요
[00:17:04] 그래서 내가 어떤 취향인지 내가 어떤
[00:17:05] 사람인지를 추상적으로 열심히 사는
[00:17:08] 사람입니다 이런 거는 SA 작가들이나
[00:17:10] 여기서 활동할 거면 그렇게 시적으로
[00:17:12] 하는 거고 그게 아니라 만약 정보
[00:17:14] 전달성 무언가를 한다면은 이런 식으로
[00:17:17] 꾸미셔도네 오늘은 2025년 새롭게
[00:17:19] 떠오르고 있는 세드 마케팅에 대해서
[00:17:21] 알아봤습니다 저도 제가 안 해본
[00:17:23] 상태에서 이걸 소개하면 말이 안
[00:17:24] 되니까 제가 일주일 정도 조금씩 해
[00:17:26] 보면서 제가 요즘 바빠 가지고 처음에
[00:17:28] 했다가 요즘 못 하고 있었는데 제가
[00:17:30] 이번에 심리학책내는 거가 끝나면서 아
[00:17:33] 이제 쓰레드 조금씩 하루에 한 개씩
[00:17:34] 이틀에 한 개씩은 올려야 겠다라고
[00:17:36] 생각하고 있어요 그래서 제 계정도
[00:17:38] 보면은 첫 줄에 제가 무슨 문구를
[00:17:39] 썼는지 마지막 줄에 무슨 문구를
[00:17:41] 썼는지 중간에 흐름을 어떻게 가져
[00:17:43] 가는지를 분석을 하시면은 좋아요 이런
[00:17:45] 분석 능력을 갖게 되면은 리스나
[00:17:46] 유튜브나 다른 블로그 모든 거에
[00:17:48] 적용이 되니까 꼭 해 보시면 좋을 것
[00:17:50] 같습니다네 오늘 영상 봐주셔서
[00:17:51] 감사합니다 자청이 있습니다
