# 2024년 네이버 블로거 바사삭 사라질까? (CUE 알고리즘)
# URL: https://www.youtube.com/watch?v=QLjNVPE7ohI
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 와 2024년 블로거들 다 좆됐다 와
[00:00:03] 사업자들 마케팅도 좆됐다 아 근데
[00:00:06] 2024년에이 어 알면은 너무 쉽네
[00:00:09] 와 때돈 벌겠다 이거는 그러면은 이제
[00:00:11] 블로거들 다 끝이냐 온라인 마케팅
[00:00:13] 회사들 다 끝이냐라고 물어볼 수
[00:00:15] 있는데 일단 결론부터 말하면은 그냥
[00:00:18] cue 이런 거 뭐 무서워할 것도
[00:00:19] 없고 제가 정리해 드린 대로 하면은
[00:00:21] 그냥 너무 쉬운 것이다 오히려 이걸
[00:00:23] 선점할 수 있다라고 생각을 합니다
[00:00:25] 사람들이 찾을만한 키워드들을
[00:00:27] 추가적으로 개 정도를 뽑아서 그
[00:00:29] 블로그 에 적용을 하는 겁니다 예를
[00:00:31] 들어서 카페를 찾는 사람들이 강남에서
[00:00:33] 조용하고 사람 없는 카페를 찾아줘
[00:00:35] 이렇게 검색할 거 아니에요 만약 이런
[00:00:37] 걸 원하는 사람들은 카페라는 건
[00:00:38] 조용하다는 속성이 있기 때문에
[00:00:40] 키워드를 내용 안에 넣어 준다면
[00:00:42] 검색해 잘되고 pu2 검색 엔진에서
[00:00:45] 잘 노출될 확률이
[00:00:48] [음악]
[00:00:54] 크겠죠네 이상한 마케팅 대표
[00:00:56] 자청합니다 그리고 역행자 아는 책으로
[00:00:58] 이제 1등을 했었던 작가이기도 합니다
[00:01:00] 마케팅을 조금 아시거나 블로그를
[00:01:02] 해보신 분들 알겠지만 지금 난리가
[00:01:04] 났어요 왜냐면은 네이버에서 이제곧라는
[00:01:07] 이제 새로운 알고리즘이 도입이 되죠
[00:01:09] 일단은가 뭔지 네이버에서 영상으로
[00:01:12] 설명한게 있어요 그거를 짧게 보여
[00:01:14] 드리도록 하겠습니다 새로운 AI
[00:01:16] 검색를
[00:01:18] 만나보세요 이젠 떠오르는 질문을
[00:01:20] 대화하듯 검색해
[00:01:28] 보세요
[00:01:35] [음악]
[00:01:38] 네 간단히 보셨을 텐데 그냥 cue
[00:01:41] 이런 거 뭐 무서워할 것도 없고 그냥
[00:01:42] 간단하게 얘기하면 채지 PT 써
[00:01:44] 보셨죠 안 써 보셨으면 그 바보니까
[00:01:46] 이제 꺼 주시면 됩니다 아 장난이고
[00:01:49] 알고 있다고 가정을 하고 이야기해
[00:01:51] 볼게요 그래서 네이버에서는 원래 예를
[00:01:53] 들어 성수동 맛집이라는 걸 검색해서
[00:01:55] 우리가 직접 찾아 나섰죠 근데 예를
[00:01:57] 들면은 검색어를 성수동에 있는 카페
[00:01:59] 중에 마카롱 맛집을 세 군데 추천해
[00:02:02] 줘라고 말을 하면은 최 GPT 같은
[00:02:04] 인공지능이 이제 검색을 해서 결과물을
[00:02:06] 알려 주는 거예요 예를 들어서 제가
[00:02:08] 제주도 표선 면에서 데이트 하려는데
[00:02:10] 하루 일정 짜죠라고 말을 하게 되면은
[00:02:12] 이제 이렇게 화면처럼 결과가 나오게
[00:02:14] 되는
[00:02:15] [음악]
[00:02:17] 거죠음 그래서 지금 이제 화면을
[00:02:19] 보면은 일요일 양평에서 데이트
[00:02:20] 하려는데 6 시간 동안 맛집이랑 카페
[00:02:23] 일정 짜 줘라고 검색을 했어요 보통
[00:02:25] 네이버의 선이는 이렇게 하지 않죠
[00:02:26] 평소 같았으면 양평 맛집 양평 카페
[00:02:29] 미리 찾아서 내가 서칭 그지 했어야
[00:02:31] 됐죠 근데 이제 지금 검색 결과를
[00:02:33] 보면은 두물머리를 가고 수목원을 가고
[00:02:35] 하우스 베이커리 여기가 이제 유명한
[00:02:37] 카페예요 여기를 갔다가 이제 이렇게
[00:02:39] 가라 그래서 카페 두 개랑
[00:02:41] 데이트코스네 군데를 이제 짜 준
[00:02:43] 거예요 아마 시간이 지나가면은
[00:02:45] 이것보다 훨씬 더 정확하게 아예
[00:02:47] 네이버 지도까지 링크까지 넣고
[00:02:48] 사진까지 넣어서 보여 줄 확률이
[00:02:50] 굉장히 큽니다 사람들이 이렇게 질문할
[00:02:53] 수 있어요 그러면은 이제 블로거들 다
[00:02:54] 끝이냐 온라인 마케팅 회사들 다
[00:02:56] 끝이냐라고 물어볼 수 있는데 일단
[00:02:58] 결론부터 말하면은 전 혀 아니죠
[00:03:00] 그냥이 알고리즘만 예측하면 오히려
[00:03:02] 마케팅이 더 쉽지 않을까라고 저는
[00:03:04] 생각을 합니다 일단은 다 5년 10년
[00:03:06] 뒤면은 완전히 이제 CU 이거에 완전
[00:03:08] 먹힐 수도 있는데 일단은 2 3년
[00:03:10] 동안은 제가 봤을 때는 네이버 기존
[00:03:14] 형태랑랑 비등비등하게 갈 거 같아요
[00:03:16] 오히려 이게 나오고서 1년간은 유
[00:03:18] 2를 별로 안 쓸 확률이 큽니다 근데
[00:03:20] 나중에 가서는 기가진 이라던가
[00:03:22] 빅스비처럼 이제 핸드폰에다가 뭐 이거
[00:03:25] 알려 줘 하면은 정확도가 굉장히 높게
[00:03:27] 나올 거기 때문에 나중에 가서는
[00:03:29] 사람들이 이걸 많이 쓸 확률이 큰데
[00:03:31] 초기에는 이제 많이 어설프고 그리고
[00:03:33] 사람들한테 익숙하지도 않고 완전 어린
[00:03:35] 친구들 중심으로 일단 퍼져 나갈 거기
[00:03:37] 때문에 어쨌든 결과적으로는 네이버는
[00:03:39] 살아 있을 것이다라고 저는 봅니다
[00:03:41] 일단에 적응하기 위해서 어떻게 해야
[00:03:43] 되느냐고 결론부터 이야기하면 기존에
[00:03:45] 했던 거를 그냥 하면 됩니다 그거
[00:03:47] 플러스 제가 꿀팁을 몇 가지를 이제
[00:03:49] 알려 드리면 이건 너무 쉽다라고
[00:03:52] 생각을 합니다 근데 저는 이걸 자신
[00:03:53] 있게 말할 수밖에 없는게 저는
[00:03:55] 2018년도에 검색 엔진이 어떻게
[00:03:56] 변화할 것인가를 예측을 했고 다
[00:03:58] 맞았고 지금 벌써 5년이 지났는데
[00:04:00] 지금은 더 똑똑해졌고 지금은 직원도
[00:04:01] 100명이 넘어가고 역행자 1등 작가
[00:04:04] 갑자기 홍보고 들어갔는데 그때보다 또
[00:04:06] 더 천재적이고 됐단 말이에요 아
[00:04:08] 죄송합니다 그래서 일단은 CU 2를
[00:04:10] 제가 활용한 거를 한번 간단히 보고서
[00:04:13] 추가 설명을 해 보도록 하겠습니다
[00:04:14] 자청의 장점을 다섯 가지 알려 줘
[00:04:17] 이런 것도 자청이 만약에 이제 누군지
[00:04:19] 처음 봤어 그러면은 이거를 일일이
[00:04:21] 검색을 했어야 됐단 말이에요 그럼
[00:04:22] CEO 2에 이제 검색을 합니다 근데
[00:04:24] 이걸 보여 주는 이유는 그 메커니즘을
[00:04:26] 이해하기 위해서 말을 하는 거예요
[00:04:27] 그니까 자청의 장점 첫 번째 사업 을
[00:04:29] 막 많이 했대 그리고 두 번째 마케팅
[00:04:31] 능력이 좋대 세 번째 자기 개발
[00:04:32] 분야에서 활약도 했고네 번째 인간적인
[00:04:34] 면모 어 그래 알고리즘도 알고 있는
[00:04:37] 거야 내가라는 거를 그리고 다섯 번째
[00:04:39] 기부 활동 제가 이제 책을 기부하자
[00:04:42] 와 이거는 진짜 잘 나왔다 자청한
[00:04:44] 마케팅 분야에서도 뛰어난 능력을
[00:04:45] 발휘하며 자신의 사업 분야뿐만 아니라
[00:04:48] 다른 기업들의 마케팅 전략도 수립해
[00:04:50] 주고 있습니다 아 이거는 조금
[00:04:51] 신기한데 그니까 이게 이제 자청
[00:04:53] 장점이라는 걸 검색을 해서 체 피티가
[00:04:55] 결과물을 내놓는 거예요 되게
[00:04:57] 상대적으로 정확하죠 그래서 여기서
[00:04:59] 중요 하게 봐야 될 거는 여기 위에
[00:05:01] 보시면은이 검색을 했을 때 자청 장점
[00:05:04] 검색 중 자청 성공 이유 검색 중
[00:05:07] 자청 사업 전략을 검색 중이라는
[00:05:09] 거예요 이게 알고리즘적 뭐냐면은
[00:05:10] 자청의 장점을 다섯 가지 알려 주라고
[00:05:12] 했어요 그러면은이 책 GPT 있는
[00:05:14] 단순하게 자청 장점을 검색해서 거기에
[00:05:17] 있는 정보들을 다 모아서 그걸
[00:05:18] 요약하는 수준이 아니라는 거예요
[00:05:20] 그래서 여기서 보면은 이제 곁다리
[00:05:22] 하는데 저는 자청의 장점을 검색했을
[00:05:24] 때 알고리즘이 타고 타고 가서 자청
[00:05:26] 성공 이유 자청 사업 전략이 두 가지
[00:05:29] 까지 가게 된 거예요 이게 연결
[00:05:31] 연결이 돼서 그 키워드까지 검색을
[00:05:33] 해서 그 결과물을 바탕으로 검색
[00:05:34] 결과를 발표하는 거죠 지금은
[00:05:36] 어설픈데도이 정도인데 나중에는 훨씬
[00:05:38] 뛰어나지 거 같고 그리고 강남에 있는
[00:05:40] 북카페를 추천해 줘라고 말을 해요
[00:05:42] 그럼 강남에 있는 가장 뛰어난 카페가
[00:05:44] 어디죠 나오나요네 1번 1번 서울
[00:05:47] 욕망의 부카페 뜨죠 제가 운영하는
[00:05:49] 이제 북카페인테리어
[00:05:53] 어떻게 이런 결과가 나오냐 그냥
[00:05:56] 간단해요 채진 피티가 뭐 천재나 어떤
[00:05:58] 추론을 하는게 아니에요 그냥 강남
[00:06:00] 북카페를 쳤을 때 제일 많이 언급된
[00:06:02] 곳이 욕망의 북카페는 그거 플러스
[00:06:05] 그리고 블로그도 많이 있어
[00:06:06] 네이버지도도 최적화가 되어 있어
[00:06:08] 종합을 해서 1등을 욕망의
[00:06:11] 북카페하우스 그러면 뭐예요
[00:06:13] 결론적으로는 네이버 지도랑 블로그를
[00:06:15] 최적화 했냐 안 했냐 거기서 포스팅을
[00:06:17] 했냐 안 했냐가 이제 관건이라는
[00:06:19] 거예요 그래서 결론적으로는가 나온다고
[00:06:21] 했을 때 네이버 지도랑 네이버
[00:06:23] 블로그가 무의미 하냐라고 했을 때
[00:06:25] 무조건 오히려 영향이 있다라고
[00:06:27] 봐야겠죠 그래서 위가 나오도 도
[00:06:29] 네이버 블로그는 꾸준히 하고 공부도
[00:06:31] 해야 되고 다 해 놓을 필요가
[00:06:33] 있다라고 보는 거예요 예를 들어서
[00:06:35] 안산에 있는 이혼 전문 변호사를
[00:06:36] 추천해 주라고 검색을 했어요 그러면은
[00:06:38] 여기서 최 dpt 창의적으로 하는게
[00:06:41] 아니라 결국에는 블로그랑 네이버
[00:06:43] 지도랑 사람들이 얼마나 언급했 얼마나
[00:06:45] 신뢰도가 높은 블로그 강력한 블로그가
[00:06:47] 언급을 했느냐가 관건이겠죠 그래서
[00:06:49] 결론은 그냥 똑같다 그럼 어떻게 하면
[00:06:52] 조금 더 적응을 할 것인가라고 이제
[00:06:54] 질문이 나오겠죠 일단은 뻔한
[00:06:56] 이야기인데 첫 번째는 결국에 네이버나
[00:06:58] 유튜브나 인스타그램이나 이런
[00:07:00] 플랫폼들이 원하는 거는 결국 우리
[00:07:02] 플랫폼에서 오래 머무는 걸 원해요
[00:07:04] 오래 머물러서 여기서 제공하는 광고를
[00:07:06] 봐 줘야지 플랫폼들은 돈을 벌어요
[00:07:08] 결국에 질좋은 컨텐츠를 생산하는게
[00:07:10] 제일 관건이기 때문에 결국 블로그에
[00:07:12] 품질 있는 글을 쓰는 거예요 상업적이
[00:07:14] 그냥 대충 쓰는게 아니라 진짜 검색을
[00:07:16] 한 사람이 이제 오랫동안 머을 수
[00:07:17] 있는 어이 사람한테 진짜 도움이 될
[00:07:19] 만한 글을 쓰는게 이제 당연한 거고
[00:07:21] 이거는 뭐 뻔한 거니까 얘기 안
[00:07:22] 할게요 두 번째로 여기서부터 이제
[00:07:24] 오늘 영상의 핵심인데 라면은 결국에
[00:07:27] 키워드를 많이 넣을 거 같아요 그니까
[00:07:29] 얘를 를 들면은 지금 하시는 사업이
[00:07:31] 뭔지 모르겠지만 제가 욕망의 북카페는
[00:07:33] 걸 하고 있죠 그럼 욕망의
[00:07:35] 북카페에서이 CE 2에 어떻게 검색을
[00:07:38] 더 잘 걸리게 할 것인가 뭐냐면은
[00:07:40] 미리 검색할 거를 예상을 하는 거예요
[00:07:42] 북카페를 떠올렸을 때 사람들이 올만한
[00:07:45] 이유 검색할 만한 거를 예상을 하는
[00:07:47] 거예요 그럼 북카페 같은게 뭐가
[00:07:48] 있겠어요 루프탑 있는 카페 아니면
[00:07:51] 조용한 사람 없는 힐링 셀카 좋은
[00:07:53] 감성 있는 이제 이런 키워드들이
[00:07:56] 떠오른단 말이야요 북카페 같은
[00:07:57] 경우에는 사람들이 원하는 이미지 들이
[00:07:59] 있어요 뭐 예를 들어 맛집이라면 뭐
[00:08:01] 맵지 않은 간이 적절한 뭐 이런
[00:08:03] 키워드들을 최대한 확보하는 거죠
[00:08:05] 그래서 만약에 내가 블로그를 쓴다라고
[00:08:07] 하면은 그 블로그에서 키워드를 잡는
[00:08:09] 건 기본적인 거지만 뭐 예를 들면
[00:08:11] 강남 북카페 이런 키워드는 가장
[00:08:13] 기본적인 거고 루프탑 조용한 사람
[00:08:15] 없는 힐링 셀카존이 단어들을 블로그
[00:08:18] 내에서 한 두 세 번씩 언급을 일부러
[00:08:20] 넣어 주는 거예요 이전 같은 경우에는
[00:08:22] 블로그를 쓸 때 강남 북카페 이런
[00:08:24] 키워드를 잡아서 다섯 번을 반복을
[00:08:26] 해야 됐잖아요 근데 그게 아니라 내용
[00:08:28] 안에 그것도 기본적으로 하면서
[00:08:30] 사람들이 찾을 만한 키워드들을
[00:08:32] 추가적으로 개 정도를 뽑아서 그
[00:08:34] 블로그에 적용을 하는 겁니다 예를
[00:08:36] 들어서 카페를 찾는 사람들이 강남에서
[00:08:38] 조용하고 사람 없는 카페를 찾아줘
[00:08:40] 이렇게 검색할 거 아니에요 만약 이런
[00:08:42] 걸 원하는 사람들은 북 카페라는 건
[00:08:43] 조용하다는 속성이 있기 때문에
[00:08:45] 키워드를 내용 안에 넣어 준다면
[00:08:47] 검색에서 잘되고 cue 검색 엔진에서
[00:08:50] 잘 노출될 확률이 크겠죠 그래서
[00:08:52] 결론적으로는 사람들이 검색할 만한
[00:08:55] 문장들을 예상을 해서 그거를 내용
[00:08:57] 안에나 제목 안에 얻는다면 저는
[00:09:00] 노출될 확률이 굉장히 커진다고 봐요
[00:09:02] 그리고 cue 결국에는 등수가 높으면
[00:09:04] 대충 검색을 아무 키워드나 했을 때
[00:09:06] 또 그거조차도 상위 노출될 확률이
[00:09:08] 크겠죠 피디 님이 질문하셨는데 그럼
[00:09:11] 사람의 마음을 어떻게 예측하 그건
[00:09:13] 자청의 두 번째 책을 보시면 됩니다
[00:09:14] 아 장난이고 근데 이거이 정도 할 수
[00:09:16] 있잖아요 예를 들어서 내가 만약
[00:09:18] 치과를 운영해 그러면은 떠오를 수
[00:09:20] 있잖아요 그러니까 치과를 가한
[00:09:21] 사람들이 어떤 걸 검색할까 나픈 치료
[00:09:23] 기간 짧은 뭐 이런 사람들이 원하는
[00:09:26] 문장 단어들이 분명히 있을 거고 이런
[00:09:28] 것들을 네이버 블로그 안에다 아니면
[00:09:30] 카페 어떤 글에다가 넣는 사람이
[00:09:32] 결국에는 좀 더 유리할 것이다 근데
[00:09:34] 이것보다 더 중요한 거는 글 쓰이고
[00:09:36] 이거 같은 경우에 초사 글쓰기라고 아
[00:09:38] 그냥 그 아래 댓글에다가 제가 글쓰기
[00:09:40] 관련된 거는 댓글로 달아드릴테니까
[00:09:41] 이제 참고를 해 주시면 될 거
[00:09:43] 같습니다네 오늘은 2024년도 이제
[00:09:46] 네이버 알고리즘이 혁명적으로 변하면서
[00:09:48] 인공지능 집 BT 막 이제 이런
[00:09:50] 어려운 걸로 이제 들어간다 사람들이
[00:09:51] 되게 무서워하고 블로거들 아니면
[00:09:53] 블로그 강사분들이 이제 혼란스러웠을
[00:09:55] 수 있는데 제가 정리해 드린 대로
[00:09:57] 하면은 그냥 너무 쉬운 것이다 오히려
[00:09:59] 이걸 선점할 수 있다라고 생각을
[00:10:00] 합니다 오늘 영상 봐주셔서 감사하고
[00:10:02] 제가 마케팅 채널을 구독자 3만 정도
[00:10:04] 생각을 하고 키운 건데 지금 지금
[00:10:06] 10만 명 눈앞에 고지에 달에
[00:10:08] 있습니다 10만 명이 만들어지기
[00:10:10] 직전인데 10만을 달성할 수 있도록
[00:10:11] 힘을 주시면은 감사하겠습니다 자청이
[00:10:13] 있습니다 감사합니다
