# 2024 최신 마케팅 7가지 트렌드 총정리(자청)
# URL: https://www.youtube.com/watch?v=BmUUWMOSg9w
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 저는 나름대로 모든 마케팅을 다
[00:00:01] 해봤고 마케팅 회사 대표로 지금 있기
[00:00:04] 때문에 그래도 일반인보다 많이 안다고
[00:00:05] 생각을 합니다 저는 옛날부터 해서
[00:00:07] 블로그 마케팅 릴스 마케팅 쇼츠
[00:00:09] 유튜브 마케팅 퍼포먼스 마케팅 그냥
[00:00:11] 모든 걸 해봤고 이번에 초사 오글
[00:00:13] 스이 강의라는 걸 칭할 때도 제가
[00:00:15] 거의 모든 마케팅을 사용을 했어요
[00:00:16] 그러니까 하루 만에 14억을 벌어
[00:00:17] 들렸겠지만
[00:00:19] 정도 나왔습니다 100만 원을 써서
[00:00:21] 1,800만 원을 벌어들였다는
[00:00:23] 뜻이에요 마케팅이라는 거는 상대방의
[00:00:25] 마음이 무엇인지를 알아야 됩니다
[00:00:27] 이거에 대해서도 제가 자청이 아는
[00:00:29] 다른 채널에 서 본능 분석과 반박
[00:00:31] 제거 이거 진짜 제가 역대급으로
[00:00:33] 만들었으니까 한번 보시면 좋을 거
[00:00:35] 같고 봐야 될 정보가 많죠 마케팅
[00:00:37] 공부가 쉬운 줄 알았냐 말이야 근데
[00:00:40] 다시 한번 강조를 하면은 마케팅보다
[00:00:42] 중요한게 본질을 만드는
[00:00:44] [음악]
[00:00:50] 거예요 제가 운좋게 2024년 1월
[00:00:53] 1일 14억에 순수익을 냈습니다이
[00:00:55] 말을 하지 않으면 2024년 마케팅
[00:00:57] 총정리를 한다고 했을 때 권위가 없기
[00:00:59] 때문에 한번 한번 이야기해 봤습니다
[00:01:00] 제가 하루 만에 14월 벌어 드렸다면
[00:01:02] 어떤 마케팅을 했을 텐데 그 방법은
[00:01:04] 무엇이었는지 그리고 2024년에 어떤
[00:01:06] 마케팅을 주목을 해야 되고 어떤
[00:01:08] 트렌드가 있는지를 한번 오늘 이야기해
[00:01:10] 보도록 하겠습니다 오늘 출근하는데
[00:01:12] 갑자기 그런 생각이 들더라고요 제가
[00:01:13] 벌써 30대 중후반을 바라보고 있는데
[00:01:15] 나 20대 초반 사람들은 더 많이
[00:01:18] 마케팅 트렌드으로 공부를 하고 실행을
[00:01:20] 하고 있겠구나 이런 생각이 들었습니다
[00:01:21] 제가 만약에 60대가 된다면은
[00:01:23] 80대가 된다면은 당연히 20살
[00:01:25] 30살 트렌디한 마케팅이나 트렌디한
[00:01:27] 사업 기술이랑 다르겠죠 왜이 생각을
[00:01:30] 했냐면 오전에 롯데 신격호 회장의 그
[00:01:32] 리즈 시절 영상을 봤어요 근데 그걸
[00:01:34] 보면서 만약에 8 90대가 된 신격호
[00:01:36] 회장이랑 20대에 사업 천재적으로
[00:01:38] 하는 친구랑 만났을 때 신격호회장
[00:01:40] 입장에서는 그냥 살 천재 사업가가
[00:01:42] 하는 말이 그렇게 재미가 있게 들리진
[00:01:44] 않을 것 같다는 생각이 들더라고요
[00:01:45] 그까 어쨌든 결론적으로 하고 싶은
[00:01:46] 말은 이게 나이를 먹더라도 트렌드를
[00:01:49] 따라가는게 중요한 거 같고 저는
[00:01:51] 나름대로 모든 마케팅을 다 해봤고
[00:01:52] 마케팅회사 대표로 지금 있기 때문에
[00:01:55] 그래도 일반인보다 많이 안다고 생각을
[00:01:57] 합니다 저는 옛날부터 해서 블로그
[00:01:58] 마케팅 릴스 마케 마팅 쇼츠 유튜브
[00:02:01] 마케팅 퍼포먼스 마케팅 그냥 모든 걸
[00:02:02] 해봤고 이번에 초사 5글 스이
[00:02:04] 강의라는 걸 칭할 때도 제가 거의
[00:02:06] 모든 마케팅을 사용을 했어요 그러니까
[00:02:07] 하루만에 14억을 벌어 들렸겠지만
[00:02:10] 사기가 있다 나쁜 의도가 있었다라고
[00:02:12] 그렇게 생각하실 수도 있지만 저는
[00:02:14] 그것보다 중요한게 그럼 이거를
[00:02:16] 구체적으로 어떻게 했느냐 좋은 건
[00:02:17] 배우고 별로인 건 빼고 이제 이렇게
[00:02:19] 하는게 지혜로운 생각이라고 생각합니다
[00:02:21] 그래서 2024년 어떤 마케팅이
[00:02:23] 트렌디하게 갈 것이냐 어떤게 있는지
[00:02:25] 내가 만약에 사업을 운영하는 사업가
[00:02:27] 기업가라는 아 이런게 있구나
[00:02:29] 직원들한테 이런 걸 보내 줘야겠다
[00:02:31] 이런 생각이 들게끔 오늘 영상을 한번
[00:02:33] 만들어 봤습니다 한 2018년도
[00:02:34] 이전에는 이제 블로그 마케팅이 굉장히
[00:02:36] 유효했다 카드 뉴스 마케팅이 조금
[00:02:38] 있긴 했지만 어쨌든 블로그가 가장
[00:02:40] 유효했다고 저는 보고 2018년도
[00:02:42] 들어서서 이제 퍼포먼스 마케팅 유튜브
[00:02:44] 마케팅이라 그가 인스타그램 마케팅
[00:02:46] 이런 것들이 조금씩 떠올랐죠 그러면서
[00:02:48] 2019년도에 들어서서 유튜브
[00:02:50] 브랜디드 마케팅이라고 해서 유튜버가
[00:02:52] 제품을 설명하는 형태의 트렌드가
[00:02:54] 있었습니다 2021년도 부근에 이제
[00:02:59] 23년에 쇼츠 릴스 틱톡 마케팅이
[00:03:02] 굉장히 유행을 하게 됐어요 그래서
[00:03:04] 2018년도부터 가장 효율이 좋은
[00:03:06] 마케팅은 인스타그램이 아고 생각을
[00:03:08] 합니다 근데 만약에 해외 사업을
[00:03:10] 하시는 분들이라면 틱톡이라는 다른
[00:03:12] 매체를 중요시 여겨야 될 텐데 오늘
[00:03:13] 이야기하는 건 전방위적인 커머스
[00:03:15] 제품이 됐든 화장품이 됐든 어떤
[00:03:17] 제품을 판매하는지간에이 부분이 좀
[00:03:19] 중요하다고 생각을 해서 일단 첫
[00:03:21] 번째로 릴스 마케팅에 대해서
[00:03:22] 이야기하겠습니다 오늘은 트렌드에
[00:03:24] 대해서 이야기하는 거니까 전체적인
[00:03:26] 맥락만 보고 가도록 하겠습니다 제가
[00:03:28] 얼마 전에 이제 모리배 방에 라는
[00:03:30] 거를 인수를 했어요 제가 이제
[00:03:31] 만들려고 했던 거를 이미 있어서 이제
[00:03:33] 인수를 했는데 지금 이제이 사진을
[00:03:35] 보면은 지금 올린지 하루 이틀 만에
[00:03:37] 지금 300만 뷰 가까이 나오고
[00:03:39] 있어요 그것 말고도 조금 스크롤 내려
[00:03:41] 보면은 200만이 넘는 콘텐츠들을 볼
[00:03:43] 수 있습니다 물론 이거 자체로 때돈을
[00:03:45] 번다 이런 건 아니지만이 마케팅을
[00:03:46] 마스터를 하게 되면은 돈 하나 들이지
[00:03:48] 않고 자연 노출로 이런 마케팅을 할
[00:03:50] 수가 있어요 더 좋은 거는 지금
[00:03:52] 사업자들이 영상 광고 마케팅을 하시는
[00:03:54] 분들도 아마 있으실 거라고 생각을
[00:03:55] 하는데 영상 광고 마케팅을 아무렇게나
[00:03:57] 만들어서 하면은 결국 검증이 안 됐기
[00:03:59] 때문에 때에 마케팅 효율이 안
[00:04:00] 나옵니다 조금 고수분들은 로하스는
[00:04:02] 개념을 알 거예요 근데 로하스가 나올
[00:04:04] 수가 없습니다 감으로 만들어서 그냥
[00:04:06] 하면은 될 수가 없어요 근데 자기가
[00:04:08] 만든 콘텐츠를 올려봐서 사람들이
[00:04:10] 반응을 하고 오랫동안 시청 시속
[00:04:12] 시간이 높고 그렇다면은이 영상은 잘
[00:04:14] 만든 거기 때문에 입증된 거를
[00:04:16] 퍼포먼스 마케팅에 쓴다면 당연히
[00:04:18] 유의미 하겠죠 그래서 제가 이번에
[00:04:19] 초사 오을 쓰기 강의라는 거를 판매를
[00:04:21] 할 때도 릴스 마케팅을 이제 적극
[00:04:23] 이용을 했습니다 이런 식으로 지금
[00:04:25] 직원분들이 했던 거는 미안하지만 약간
[00:04:27] 조회수가 덜 나왔는데 제가 조금 관여
[00:04:29] 했던 것들은 다 50만 이상씩 뷰가
[00:04:31] 나온 거를 볼 수가 있습니다
[00:04:32] 글쓰기라는 굉장히 낮은 표본에
[00:04:34] 이야기를 했음에도 불구하고 많은 뷰가
[00:04:36] 나왔죠 그래서 제가 여행자라는 책으로
[00:04:39] 종합 1등 베스트셀러를 했을 때도
[00:04:40] 리스를 적극적으로 이용을 해서 자연
[00:04:43] 노출로 100만 이상씩 뷰를 뽑아
[00:04:45] 냄으로써 브랜딩을 용이하게 했기
[00:04:46] 때문에 종합 베스트셀러 1등이 될 수
[00:04:48] 있었고 지금 책이 나온지 2년 가까이
[00:04:50] 됐는데도 보문고 종합 베스트셀러
[00:04:52] 16위에 랭킹이 매겨져 있는 걸 알
[00:04:54] 수가 있죠 레이스 마케팅에 대해서는이
[00:04:55] 채널에서 여러 번 이야기했기 때문에
[00:04:57] 좀 더 자세하게 디테일하게 알고
[00:04:59] 싶으신 분들은 구독을 누르셔서 다른
[00:05:01] 영상들을 참고하시면 좋을 것 같습니다
[00:05:03] 두 번째는 유튜브 마케팅이 유튜브
[00:05:05] 마케팅에는 광고를 태우는 방식과
[00:05:07] 자연스럽게 영상에서 콘텐츠를 전달해서
[00:05:10] 신뢰를 얻어서 결제를 하게끔 하는
[00:05:12] 방식 두 가지가 있습니다 그래서
[00:05:14] 하나는 퍼포먼스 마케팅이라 그러고
[00:05:15] 하나는 브랜드 광고라고 표현을 하기도
[00:05:17] 해요 모르셔도 됩니다 그래서 유튜브
[00:05:19] 마케팅 같은 경우에도 결국 콘텐츠를
[00:05:20] 잘 만들어서 100명한테 노출시켜서
[00:05:22] 300원 이런 식으로 하는 거를
[00:05:24] 퍼포먼스 마케팅이라고 하는 거예요
[00:05:25] 근데 저는 이거를 그렇게 선호하진
[00:05:27] 않고 저는 두 번째 방식 브랜디드
[00:05:29] 광고형식 을 좋아합니다 예를 들어서
[00:05:31] 지금 보시는 채널도 이상한
[00:05:33] 마케팅이라는 채널의 영상이에요
[00:05:34] 그러면은 어떤 사업자가 마케팅을
[00:05:36] 맡기고 싶을 때 듣도보도 못한 마케팅
[00:05:38] 업체에 맡기는 거보다 당연히 이상한
[00:05:40] 마케팅 전문가로서의 어떤 정보를 줬던
[00:05:43] 아이 사람 좀 내공이 있구나이 사람이
[00:05:45] 운영하는 회사의 마케팅이라는 좀 더
[00:05:47] 믿을만 하겠구나라는 느끼게 된다면은
[00:05:49] 당연히 여기에 의뢰할 확률이
[00:05:51] 높아지겠죠 우리가 만약에 중고차를
[00:05:53] 사려고 한다고 할 때 중고차 같은
[00:05:54] 경우에 정보 비대칭이 있어요 변호사
[00:05:56] 같은 경우에도 정보 비대칭이 있습니다
[00:05:58] 누가 잘하는지 알 수 없어요 근데
[00:05:59] 변호사나 중고차나 어떤 사람이 나와서
[00:06:02] 전문 지식을 알려 준다면 거기서
[00:06:04] 중고차를 사게 되고 거기에 변호사
[00:06:06] 의뢰를 하게 되는 거죠 만약에 내가
[00:06:08] 다이어트 식품을 팔고 있어요 그러면은
[00:06:10] 다이어트에 관한 굉장히 전문적인
[00:06:12] 지식과 운동법을 알려주는 채널이
[00:06:14] 있다면 지금은 모르겠는데 옛날엔 단호
[00:06:16] 채널이라는게 있었어요 그 채널 같은
[00:06:18] 경우도 비슷한 역할을 했다고 보시면
[00:06:20] 됩니다 근데이 브랜디드 영상 같은
[00:06:22] 경우에 굉장히 난이도가 있어요 물론
[00:06:24] 이사한 마케팅 같은 데서 훈련을
[00:06:25] 받는다면 당연히 다른 결과가 있겠지만
[00:06:28] 이런 유튜브 채널 운영하는 거 좀
[00:06:29] 쉽지 않기 때문에이 부분에 대해서
[00:06:31] 제가 댓글에 유튜브 하는 방법에
[00:06:33] 대해서 또 달아드릴테니까 참고를
[00:06:35] 하시면은 좋을 거 같습니다 그래서 저
[00:06:37] 같은 경우에 올해 목표가 다섯 개의
[00:06:39] 채널을 운영하는 거예요 그래서 제가
[00:06:40] 일주일에 하루를 빼서 다섯 개의
[00:06:42] 채널을 영상 하나씩을 찍고 있어요
[00:06:44] 이거 자체가 엄청난 효과를 발휘하기
[00:06:46] 때문에 그런 건데 예를 들어서 제가
[00:06:48] 자청의 글쓰기 수업이라는 채널도
[00:06:49] 운영을 하고 있습니다 최근에이 채널을
[00:06:51] 운영함으로써 제 상품 중에 하나가
[00:06:54] 순수익이 한 달에 5천만 원씩
[00:06:55] 늘었어요 이런 식으로 굉장히 큰
[00:06:57] 파괴력을 낼 수 있죠이 채널에서
[00:06:58] 나오셨던 지계차 판매하는 청년 같은
[00:07:01] 경우에도 제가 반드시 쇼츠로 모든
[00:07:03] 지계차 모델명을 리뷰하는 형태로
[00:07:06] 간다면 때돈을 벌 수밖에 없다라고
[00:07:07] 조언을 했는데 이것도 같은 맥락이라고
[00:07:09] 보시면 됩니다 그러면 사람들이 이제
[00:07:11] 틱톡 마케팅에 대해서 어떻게
[00:07:13] 생각하냐고 말을 할 텐데 해외
[00:07:14] 마케팅에서 유의미 하다라고 알고
[00:07:16] 있는데 틱톡이랑 유튜브랑 릴스은
[00:07:18] 약간씩 성향이 달라요 제가 추론 했을
[00:07:20] 때는 결국 지능이라는게 중요한데 릴스
[00:07:23] 쪽이 아무래도 가장 좀 똑똑한 층들이
[00:07:26] 많은 분포를 보입니다 그래서 예를
[00:07:28] 들어 지적인 콘텐츠로 올렸을 때 릴스
[00:07:30] ES 반응할 확률이 훨씬 높아요
[00:07:32] 그리고 그다음이 쇼츠 그다음이
[00:07:34] 틱톡입니다 틱톡은 10대나 글로벌한
[00:07:36] 이미지가 강해서 굉장히 가볍고 재밌는
[00:07:39] 것들이 통하는 곳이에요 그리고
[00:07:41] 여기보다 조금 더 진중한게 쇼츠 조금
[00:07:43] 더 진중한게 릴리스입니다 그래서
[00:07:45] 자기가 어떤 걸 판매하는지 따라서이
[00:07:47] 세 가지의 채널에서 어떤 걸 할지
[00:07:49] 물론 셋 다 올려도 상관은 당연히
[00:07:51] 없고 만약에 한 개를 진중하게
[00:07:53] 키운다면 내 컨텐츠가 정보 비대칭성을
[00:07:55] 없애는 뭐 예를 들어 마케팅 같은
[00:07:57] 경우 중고차 변호사 의사 아니면 호텔
[00:08:00] 캠핑장 이런 정보 비대칭성을 없애는
[00:08:02] 거는 당연히 리스가 좋을 거고 단순히
[00:08:04] 재미 위주에 직관적으로 사진을 보여
[00:08:07] 주는 형태 영상을 보여주는 형태라면
[00:08:08] 쇼츠가 좋을 수도 있고 10대를
[00:08:10] 타겟으로 한다면 틱톡이 좋을 수도
[00:08:11] 있고 이거는 각자 다르다고 보시면
[00:08:13] 됩니다 블로그 마케팅 같은 경우에는
[00:08:15] 네이버에서 큐라는 인공지능 서비스가
[00:08:17] 이제 도입이 되고 있죠 근데 이게
[00:08:19] 도입된다고 해서 크게 달라질 거라고
[00:08:20] 생각하지 않고이 부분에 대해서는
[00:08:22] 제가이 영상에서 자세히 달았기
[00:08:24] 때문에이 링크를 한번 클릭해 보시면은
[00:08:26] 완벽하게 이해하실 수 있을 거라고
[00:08:28] 생각을 합니다 그래서네 네버 블로그나
[00:08:30] 네이버 서칭 이런 마케팅이 조금
[00:08:32] 진보되는 형태가 나오게 될 거예요
[00:08:34] 그래서 이거를 미리 좀 알아두신다면
[00:08:35] 마케팅적으로 굉장히 유의미 할 거라고
[00:08:38] 생각을 합니다 퍼포먼스 마케팅 같은
[00:08:40] 경우에도 지금은 약간은 환물 같지만
[00:08:42] 그래도 정말 위대한 마케팅이 퍼포먼스
[00:08:44] 마케팅이라는 거는 돈을 내고서
[00:08:46] 인스타랑 유튜브나 카카오톡이나 이런
[00:08:48] 곳에다가 광고를 태우는 형태를 말을
[00:08:51] 합니다 예를 들어서 100만 원을
[00:08:52] 내서 내 광고 소재를 5만 명한테
[00:08:54] 노출시켜 달라 이제 이런 것들이 바로
[00:08:56] 퍼포먼스 마케팅이라고 보시면 돼요
[00:08:57] 내가 만약 천안 아산에서 뭐 카센터를
[00:09:00] 하고 있어요 그냥 그런 상태에서는
[00:09:01] 인스타 마케팅이나 이런 거보다는
[00:09:03] 퍼포먼스 마케팅을 통해서 아산 지역에
[00:09:06] 카센터를 원하는 사람들에게 타겟을
[00:09:08] 해서 예를 들면 광고 소재를 아산에서
[00:09:10] 가장 정직한 카센터를 찾고 계시죠라고
[00:09:13] 카피라이팅을 짜서 아산 지역에만
[00:09:15] 광고를 태우게 된다면 이런 것도
[00:09:17] 굉장히 이제 유의미하게 되는 거죠
[00:09:19] 저는 이제 이별 상담 사업으로 성공을
[00:09:21] 했고 지금도 업계에서 1등인데 이거
[00:09:23] 같은 경우에도 혹시 이별 하셨나요라고
[00:09:25] 이제 정말 심플하게 컨텐츠를 만들어서
[00:09:27] 전문 지식 링크를 연결시 신라면은
[00:09:29] 이것도 역시 굉장히 좋은 효율을 낼
[00:09:31] 수가 있습니다 그래서 이번에 제가
[00:09:33] 하루 만에 14억을 벌어들였던 초사
[00:09:34] 5을 쓰기 강의 같은 경우에도
[00:09:36] 퍼포먼스 마케팅을 하루에 100만 원
[00:09:37] 정도 태웠어요 자료가 나올 텐데
[00:09:39] 로하스가 1800% 정도 나왔습니다
[00:09:41] 100만 원을 써서 1,800만 원을
[00:09:43] 벌어들였다는 뜻이에요 강의이기 때문에
[00:09:45] 모두 다 순 수익이라는 관점에서
[00:09:47] 100만 원을 태우면 1,800만
[00:09:48] 원을 벌어드린 굉장히 엄청난 성과를
[00:09:51] 거뒀다고 할 수가 있겠죠 그래서 제가
[00:09:52] 여행자라는 책을 정합 1등
[00:09:54] 베스트셀러로 만들 때도 보통은 출판
[00:09:56] 사에서 마케팅을 해 줘요 근데 제가
[00:09:57] 제돈으로 역행자 마케팅을 했습니다
[00:10:00] 제가 처음에 책이 나오자마자 서점에서
[00:10:02] 그냥 옆에 막 있었어요 그러면
[00:10:03] 지나가는 사람들이 어 나 저거 인스타
[00:10:05] 광고에서 봤는데 하면서 지나갔거나
[00:10:07] 그게 왜 가능하냐 그은 인스타
[00:10:09] 퍼포먼스 마케팅으로이 설정을 해서
[00:10:11] 서울에 살면서 책에 관심 있으면서
[00:10:13] 30 되면서 이런 것들을 타게팅을
[00:10:16] 해서 100만 원을 하루에 태우니까
[00:10:18] 서점에 올 만한 사람들은 다이 인스타
[00:10:20] 광고를 볼 수밖에 없었던 거죠
[00:10:22] 여기까지 제가 일곱가지 마케팅에
[00:10:23] 대해서 이야기해 드렸어요 2024년에
[00:10:25] 제일 중요한게 릴스 쇼츠 틱톡 내
[00:10:28] 타겟군 했다 따라서 다르게 해야 된다
[00:10:30] 그래서 이걸 무조건 해 봐라는게 첫
[00:10:32] 번째 이야기였고 두 번째로는 유튜브
[00:10:34] 긴 영상 브랜디드 광고죠 지금 영상
[00:10:36] 같은 경우에도 브랜디드 광고라고
[00:10:38] 보시면 돼요 물론 여기서 제가 우리
[00:10:40] 마케팅 회사를 이용하세요 우리 마케팅
[00:10:41] 교육을 들으세요는 말을 제가 사실상
[00:10:43] 한 번도 안 했어요 근데 사람들은
[00:10:45] 이걸 보고서 전문 지식을 느끼고
[00:10:46] 여기에는 좀 믿을 만하구나 정보
[00:10:48] 비대칭성을 드림으로써 이상한
[00:10:50] 마케팅이라는 회사의 신뢰를 갖게 되고
[00:10:52] 자청이는 사람에 대해서 신뢰를 갖게
[00:10:53] 된 거죠 이게 이제 두 번째 마케팅
[00:10:55] 방식 그리고 세 번째가 블로그
[00:10:57] 마케팅에 대해서 소개를 했고 그래서
[00:10:58] 블로그 같은 형의 네이버에서 AI 화
[00:11:01] Q 아는게 출시가 됩니다 이거에
[00:11:02] 대해서는 제가이 채널에서 다뤘기
[00:11:04] 때문에 한번 보시라고 이야기했고
[00:11:06] 어쨌든 결론적으로는 2024년 릴스
[00:11:08] 마케팅 콘텐츠 마케팅을 잘하는게
[00:11:10] 중요하다 이게 되면은 사실은 나머지
[00:11:12] 마케팅도 자동으로 잘할 수밖에 없어요
[00:11:14] 마케팅이라는 거는 상대방의 마음이
[00:11:16] 무엇인지를 알아야 됩니다 이거에
[00:11:18] 대해서도 제가 자청이 아는 다른
[00:11:20] 채널에서 본능 분석과 반박 제거 이거
[00:11:22] 진짜 제 역대급으로 만들었으니까 한번
[00:11:25] 보시면 좋을 거 같고 봐야 될 정보가
[00:11:27] 많죠 마케팅 공부가 쉬운 줄 알았냐
[00:11:28] 말이야
[00:11:31] 오늘 전체적으로 2024년도 이제
[00:11:33] 트렌디한 마케팅 방식들을 전체적으로
[00:11:35] 알아봤습니다 근데 다시 한번 강조로
[00:11:37] 하면은 마케팅보다 중요한게 본질을
[00:11:39] 만드는 거예요 완벽하게 만들고 두
[00:11:41] 번째로 이게 결합이 됐을 때 이제
[00:11:43] 돈을 벌 수밖에 없는 구조가 되는
[00:11:44] 거죠 그래서 마케팅을 아무리 잘해도
[00:11:46] 그건 별로 의미가 없습니다 얼마나
[00:11:48] 내가 하나의 본질을 잘 만들 건지가
[00:11:50] 중요해요 예를 들어서 내가 많 샴푸를
[00:11:52] 만들어 그 샴푸에 어떤 성분을 넣을지
[00:11:54] 어떤 색깔을 넣을지 어떻게 패키징을
[00:11:56] 할지 이걸 어떻게 원가 절감을 할지
[00:11:58] 이게 바로 이제 이제 본질로
[00:11:59] 업그레이드 하는 거예요 아이폰이나
[00:12:00] 삼성폰 같은 경우에도 본질이 무한히
[00:12:03] 업그레이드가 됐기 때문에
[00:12:04] 마이크로소프트 윈도우도 무한히
[00:12:06] 업그레이드가 됐기 때문에 그 CEO
[00:12:08] 그 창업자들은 세계적인 부자가 됐던
[00:12:10] 거죠 그래서 마케팅으로 한탕 하는
[00:12:12] 거는 아예 의미가 없고 어떤 제품을
[00:12:14] 만들어서 세상 사람들을 도울 것인가
[00:12:16] 이제 이게 일차적으로 해야 될
[00:12:18] 고민입니다 이거에 대해서도이 채널에서
[00:12:20] 많이 다뤘기 때문에 다른 영상을
[00:12:22] 참고하시면 좋을 것 같습니다 그래서
[00:12:23] 본질이라 마케팅을 어떻게 하면
[00:12:25] 업그레이드 할 것이냐라고 했을 때
[00:12:26] 제가 댓글에다가 초사 오글 쓰기 무료
[00:12:28] 강의를 다섯 개 를 이제 오픈 해
[00:12:29] 놨고 링크 몇 개를 드릴테니까 그거를
[00:12:31] 참고하시면 공부하시는데 도움이 되실
[00:12:33] 겁니다 아주 축하할 만한 일이 이제
[00:12:35] 이사 마케팅 채널이 10만 명이
[00:12:37] 넘어갔습니다 그래서 구독하실 분들은
[00:12:39] 구독을 해 주시고 오늘 영상은 한 번
[00:12:40] 본다고 해서 도움이 되는게 아니라
[00:12:42] 여러 번 보시면 좋을 것 같고 이거를
[00:12:44] 만약에 대표님이라면 마케팅하는
[00:12:46] 직원에게 전달을 해 주셔서이 트렌드를
[00:12:48] 이해를 하고 있어라라고 말하시면 좋을
[00:12:50] 것 같습니다 영상 봐주셔서 감사합니다
[00:12:52] 이사 마케팅 대표 자청이 왔습니다
