# 2024년 이 시대에 대학을 가야 할까?
# URL: https://www.youtube.com/watch?v=9kq27LpF2Qk
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 그러니까 제 프로필을 보면 100명
[00:00:01] 넘는 직원을 둔 사업가이면서 종합
[00:00:04] 베스트셀러 1등 모든 지성인들이
[00:00:06] 맞붙는 그 경쟁 시장에서도
[00:00:08] 십일조 연속 종합 1등 작가라는 거는
[00:00:11] 뭔가 좋은 대학을 나왔을 것 같아요
[00:00:12] 근데 저도 사실 고도를 가깝거든요
[00:00:14] 아니 딱 봐도 약간 무식해 보이긴
[00:00:16] 하죠
[00:00:19] 제가 제일 많이 받는 질문 중에
[00:00:21] 하나가 사장님 대학 가야 되나요
[00:00:23] 2023년에 이제 이거예요 얼마 전에
[00:00:25] 어떤 모임이 있었어요 근데 그
[00:00:26] 모임에서 한 8명 정도 있었는데
[00:00:27] 사람들 모이면 전공 맞추기라는 걸
[00:00:30] 하잖아요 그 중에 한 분이 제일
[00:00:32] 똑똑하고 돈도 제일 많이 벌고 그런
[00:00:34] 분이 있었어 근데 제가 그분한테이
[00:00:36] 분의 전공은 고졸입니다라고 했어요
[00:00:37] 사람들이 다 놀랍죠 근데 맞았어요
[00:00:40] 심지어 그 다음 두 명도 제가 다
[00:00:42] 마쳤거든요 저도 사실상 고졸이나
[00:00:43] 다름없죠 23살에 늦은 나이에 지방대
[00:00:46] 철학과에 갔었죠
[00:00:47] 2023년도에 만약에 대학을 가야
[00:00:49] 되나요라고 묻는다면 저는 이렇게
[00:00:51] 대답할 것 같아요 아 가야 되는
[00:00:53] 사람이 있고 가지 말아야 될 사람이
[00:00:55] 있습니다 가야 될 사람은 어떤
[00:00:56] 사람들이냐면 전문직 뭐 항문을 하려고
[00:00:58] 한다던가 아니면은 딱 시킨 거 딱
[00:01:01] 잘하는 막 수행평가 잘하는 그런
[00:01:02] 사람들은 유형적으로 대학을 가야 돼요
[00:01:05] 반대로 대학을 가지 않아야 되는
[00:01:07] 유형이 있다고 생각해요 뭐 책 읽는
[00:01:09] 거 좋아하거나
[00:01:10] 돈을 많이 벌고 싶다거나 이런 분들은
[00:01:12] 굳이 대학을 안 가도 된다고 생각해요
[00:01:14] 이게 왜 그러냐면 2000년대
[00:01:15] 중반까지만 해도 정보 비대칭이 진짜
[00:01:18] 심했어요 아니 그냥 19 80년
[00:01:19] 70년 우리 부모님 세대들을 보면은
[00:01:21] 그때는 성공하는 방법이 되게 정해져
[00:01:23] 있었어요 좋은 대학 가고 좋은
[00:01:25] 대기업에 취업을 하면 성공이 보장되어
[00:01:27] 있었어요 그 당시에는 인터넷도 없고
[00:01:29] 그러다 보니까 어떻게 해야지
[00:01:31] 진로를 잘 갈 수 있냐 이거 자체를
[00:01:33] 알 수가 없었어요
[00:01:34] 쉽게 말하면은 좋은 대학을 하고 좋은
[00:01:36] 내 취업을 해야지 좋은 정보들을
[00:01:38] 공유받을 수 있는 상태인 거야 근데
[00:01:40] 지금은 시대가 완전히 다르죠 지금은
[00:01:42] 진로에 대한 정보의 양도 무한대로
[00:01:44] 많고 돈 버는 법에 대한 지식들은
[00:01:46] 진짜 유튜브에 다 나와 있긴 해요
[00:01:48] 강의 파리들이 있긴 한데 나무가
[00:01:49] 해가지고 예를 들어서 음식점을
[00:01:52] 창업한다고 할게요 40년 전에 그러면
[00:01:54] 진짜 막막해 정보도 없지 레시피도
[00:01:57] 모르지 모든게 다 막막하단 말이에요
[00:01:59] 근데 지금은 너무 쉬워졌어요 왜냐
[00:02:01] 레시피 다 공개되어 있지 부동산
[00:02:03] 알아보는 거 다 공부하고 갈 수 있지
[00:02:04] 유튜브로 쉽게 말하면 정보가 모두 다
[00:02:06] 노출이 되어 있기 때문에
[00:02:07] 굳이 대학을 안 가도 된다 일단 대학
[00:02:10] 갈 유형의 사람들은 저 대학 가야
[00:02:12] 되나요 이런 질문 따위 자체를 하지
[00:02:13] 않아요 우리가 왜 대학에 집착을 하게
[00:02:16] 됐냐면 이제 열등감 때문에 그래요
[00:02:17] 1960년생
[00:02:19] 70년생 이때는 대학을 간 사람들이
[00:02:21] 엘리트 코스를 밟고 결국 성공을 했어
[00:02:23] 그러면 뭐예요 좋은 대학을 갔다는
[00:02:25] 거는 엄청난 명함이야 그걸 얻지 못한
[00:02:27] 세대들은 열등감을 가졌겠죠 열등감을
[00:02:29] 가진 상태에서 애를 낳았어
[00:02:31] 애들에게 결과 할 수 있는 말은 대학
[00:02:33] 가라라고 밖에 할 말이 없는 거예요
[00:02:35] 근데 지금 시대는 많이 바뀌었죠
[00:02:36] 지금은 대학을 안 가도 성공할 수
[00:02:39] 있는 굉장히 좋은 시대기는 해요 물론
[00:02:41] 가면은 뭔가 좀 더 유리한 것들이
[00:02:43] 많이 있죠 그래서 제가 뭐 학생들이나
[00:02:45] 이런 애들 물어보면 저는 가라고 하긴
[00:02:47] 해요 수능 준비하면서
[00:02:49] 시행착오를 하고 실패라는 걸 하잖아요
[00:02:51] 결국 메타인지력도 길러지고 공부하는
[00:02:53] 과정에서 머리 자체도 좋아지게 되고
[00:02:55] 내신 공부는 머리가 좋아지진 않는데
[00:02:57] 수능 공부는 사고력 시험이기 때문에이
[00:02:59] 공부를 하면 할수록 사고력 자체가
[00:03:01] 높아지긴 해요 저는 23살에 되게
[00:03:03] 늦게 대학을 들어갔죠 그때 수학
[00:03:05] 공부를 진짜 좋아했었는데 수학 공부를
[00:03:07] 하는 방법론을 많이 공부하면서
[00:03:09] 구상을 하다 보면 결국 답이
[00:03:11] 나오더라고 그 경험 자체가 14년
[00:03:13] 흘렀죠 근데 그동안도 되게 많이
[00:03:15] 도움이 됐던 거 같아요 그리고 그때
[00:03:17] 메가스터디의 줄리아쌤인가 물론
[00:03:19] 선생님이 있었어 수능 보기 전날
[00:03:21] 파이팅 하는 영상을 한번 봤어요 되게
[00:03:23] 좋았던게 긴장하지 말아라 너가 실패할
[00:03:26] 수도 있고 한데 설령 실패하고
[00:03:28] 망쳤다고 해도 1년 동안 공부하면서
[00:03:30] 시행착오한 그 노력들이나 이런 것들이
[00:03:33] 어디 안 간다 결국에는 네가 인생을
[00:03:35] 살면서 그게 밑거름이 돼서 엄청나게
[00:03:36] 좋은 영향을 줄거다라고 말을 했었는데
[00:03:38] 저는 그때 결국에는 실패를 했죠 근데
[00:03:41] 돌이켜 보면은 그때 1년 동안 진짜
[00:03:43] 죽어라 했던 그런 경험 실패
[00:03:45] 시행착오들 공부 방법론을 연구했던
[00:03:47] 것들 이게 결국에 훗날에 다 도움이
[00:03:49] 되긴 했어요
