# 2026년 네이버 블로그 전성기 찾아온다
# URL: https://www.youtube.com/watch?v=50-1l1kMyok
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 대표님, 대표님 완전 큰일 났어요.
[00:00:01] 이제 그냥 블로그 끝난 거 같아요.
[00:00:03] 저 어떡해요?
[00:00:04] >> 블로그 지수 없어진 것 때문에 그런
[00:00:05] 거예요?
[00:00:05] >> 맞아요. 요즘 완전 난리던데요.
[00:00:07] >> 봐도
[00:00:07] >> 왜요?
[00:00:07] >> 블로그 지수가 없어진 거는 사실
[00:00:09] 네이버 입장에서 엄청 중요한 수를든
[00:00:11] 거예요. 무슨 소리?
[00:00:12] >> 만약에 새롭게 블로그를 시작하려고
[00:00:14] 해. 근데 블로그 지수가 최적화 뭐
[00:00:16] 최적화 막 얘기하고 나는 막 꼴찌야
[00:00:18] 랭킹 그러면은 블로그 쓰고 싶어.
[00:00:20] 아,
[00:00:20] >> 완전 진빠인데 시작부터.
[00:00:22] >> 근데 이번에 네이버 홈판이라는게
[00:00:23] 생겼어. 그러면은 블로그를 두 세 개
[00:00:25] 쓴 사람도 결국에는 홈판에 노출시켜서
[00:00:27] 몇만의 조회수를 줄 수 있다는 거야.
[00:00:29] 저희 구독자분도 시작하자마자 한 달에
[00:00:31] 월 400씩 벌잖아. 그니까 쉽게
[00:00:32] 말하면은 새로운 사람들을 밀어주겠다.
[00:00:34] 그리고 좋은 콘텐츠를 발행한 사람을
[00:00:36] 밀어주지 오래됐다고 밀어주지 않겠다.
[00:00:38] 그 약속입니다. 결론적으로 블로들이
[00:00:40] 더 잘 될 확률이 높아요. 콘텐츠 잘
[00:00:42] 만들고 글 잘 쓰는 사람이 결국에는
[00:00:44] 승자가 될 수밖에 없는 게임이에요.
