# 나락 자청의 필살기 영상광고 (이상한마케팅)
# URL: https://www.youtube.com/watch?v=sQo1hlFBdmI
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 모든 사업자들은 이런 영상 광고를
[00:00:02] 하고 싶죠 이게 로아스 1,000%네
[00:00:04] 맞습니다 영상 광고를 하자마자 매출이
[00:00:06] 1억에서 월 3억네 지금 2024년
[00:00:09] 1월 기준으로 이제 월 3억
[00:00:11] 달성했습니다 저는 지금 마락 가고
[00:00:12] 있는데 혼자만 잘 되시는 거예요 자
[00:00:14] 이상한 마케팅에서 잘해 주셔 가지고
[00:00:17] 행복하게 사십시오이 사 마케팅을
[00:00:19] 이용하라는게 아니라 저희 어차피 영상
[00:00:21] 광고도 대응 안 해요 이제는
[00:00:22] 사업자들이이 영상 광고를 좀
[00:00:24] 공부했으면 좋겠는게 결국에 인간의
[00:00:27] 문제를 해결해 줘야 돼요 저처럼 강파
[00:00:29] 가 되는게
[00:00:31] [음악]
[00:00:37] 아니라 지금 하시는 사업 서비스가
[00:00:39] 뭔지 간단히 한번 소개해 주세요
[00:00:41] 저희는 반찬 정기 배송이라고 해서
[00:00:43] 고객님들한테 매주 매일 식단을 짜서
[00:00:46] 그 패키지를 고객님들 집 앞에 배송해
[00:00:49] 드리는음 그럼 오늘 영상 광고에
[00:00:51] 대해서 영상 광고 하시고서 매출이
[00:00:52] 월에 1억에서 3억까지 지금 바로
[00:00:54] 6개월 만에 넣은 거잖아요 그렇죠
[00:00:56] 영상 광고를 왜 선택하셨는지 그리고
[00:00:58] 사람들한테 어떻게네 추천하는지
[00:01:00] 이야기해 보겠습니다 저희도 지금 사업
[00:01:03] 시작한지 4년 차에 접어드는데 저희가
[00:01:05] 처음에 집중했던 거는 네이버 검색광고
[00:01:07] 파워링크 이쪽으로 거의 힘을 실어
[00:01:09] 가지고 이제 고객님들 유입을
[00:01:11] 시켰었는데 그거에 남는게 없을 것
[00:01:12] 같은데 그렇죠 2차가 경쟁이다 보니까
[00:01:14] 이제 쓰는만큼 그렇게 효율이 올라오지
[00:01:17] 않았어요 처음에는 이게 블루
[00:01:28] 오션이어링 쪽으로 이제 생각하고 이제
[00:01:31] 그쪽에서 그래도 꽤 신뢰도가 높고
[00:01:33] 실력이 좀 있는 업체를 선정하다
[00:01:35] 보니까 이제 이상한 마케팅 쪽에
[00:01:37] 저희가 광고를 의뢰하게 됐죠 이걸
[00:01:39] 보시는 분들이 사 마케팅을
[00:01:40] 이용하라는게 아니라 저희 어차피 영상
[00:01:42] 광고도 대응 안 해요 이제는
[00:01:43] 사업자들이이 영상 광고를 좀
[00:01:46] 공부했으면 좋겠는게 있어요 제가
[00:01:48] 그래서 2020년부터 주구장창
[00:01:49] 주장했던게이 SNS 영상 광고를
[00:01:51] 사람들이 공부해야 된다 계속 주장을
[00:01:53] 했고 그래서 사업자들이 이제이 영상
[00:01:54] 광고에 대한 되게 두려움이 있잖아요
[00:01:56] 왜 그런 거지 아무래도 저 같은
[00:01:58] 경우에도 SNS 저는 평소에 잘하지도
[00:02:01] 않는 분양 예 대문자 아이 그러다
[00:02:03] 보니까 이제 그쪽에서 광고를 돌려봤자
[00:02:05] 얼마나 효율이 나올까 이거에 대한
[00:02:07] 퀘스천 마크가 항상 있죠 그래서 보통
[00:02:09] 사업자들이 아 이거 한다고 뭐 되나
[00:02:11] 아예 SNS 영상 광고 자체를 모르는
[00:02:13] 사람들도 많은 거 같아 그러니까
[00:02:14] 왜냐면 본인이 사업자인데이 영상 간
[00:02:16] 걸 보는데 내가 해야지라는 생각은 잘
[00:02:18] 못 하는 거 같아네 맞아요 이게
[00:02:20] 광고인지 그냥 일반인들이 만든 릴스
[00:02:22] 있지 이것도 잘 구분하기 어렵죠 진짜
[00:02:25] 그렇더라고요 저는 이제 관계자가 이게
[00:02:26] 스폰서
[00:02:29] 반응이 바로 있었어요 어네 일단
[00:02:31] 유입수가 굉장히 폭발적으로 늘어요
[00:02:33] 자사호를 갖고 있으니까 들어오는
[00:02:35] 트래픽을 실시간으로 볼 수 있으니까
[00:02:37] 트래픽이 아는 용어도 아세요 마케팅에
[00:02:39] 대한 이해도가 높으시네요 그 저도
[00:02:41] 이상한 마케팅에 맡기기 전까지는 그냥
[00:02:43] 제가 처음부터 끝까지 다 했어요 아
[00:02:45] 이미 조금 이해도가 있으셨네 그래도
[00:02:47] 근데 궁금한게이 반찬 전기 배송 이건
[00:02:50] 어떻게 선택하신 거예요 저희 어머니는
[00:02:51] 원래 식당을 하고 계셨고 그때 이제
[00:02:53] 20년도에 코로나가 왔었잖아 그래서
[00:02:56] 그 식당이 이제 조금 어려워지고 저는
[00:02:58] 그때 회사를 다니면서 부업으로
[00:03:00] 인터넷으로 조금씩 물건을 팔고
[00:03:02] 있었어요 어머니께서 식당이 안
[00:03:04] 되신다는 얘기를 듣고 제가 갖고 있는
[00:03:07] 인터넷 쇼핑몰을 제작하는 거 그거랑
[00:03:09] 이제 결합해 가지고 어머니 반찬을
[00:03:11] 한번 인터넷으로 팔아 봐야겠다 이렇게
[00:03:12] 생각을 하고 구성을 조금 바꾼 거죠
[00:03:15] 제가 소비자라고 생각하면 인터넷으로
[00:03:16] 왜 반찬을 안 살까 첫 번째는
[00:03:18] 귀찮아서 저 같은 남자애들은 반찬을
[00:03:21] 잘 알지도 못하는데 거기서 다 일일이
[00:03:23] 선택해야 돼 아 그게 너무 힘들어요
[00:03:24] 예 저는 그냥 다 정해 주자 내가
[00:03:26] 월요일은 이걸 먹고 화요일은 이걸
[00:03:28] 먹고 수요일은 이걸 먹고 근데 대신에
[00:03:30] 맛도 있고 영향도 조금 골고루 섞어
[00:03:33] 가지고 이렇게 아예 패키지를 짜면 다
[00:03:35] 같은 성향을 갖고 있는 사람들은
[00:03:36] 주문을 하지 않을까 그러면 영상
[00:03:38] 광고를 하고서 문의가 몇 개씩 온
[00:03:40] 거예요 유입수 자체로는 한 열배 정도
[00:03:42] 뛴 날도 있었어요 하루에 고객님들이
[00:03:44] 100명을 우리 사이트에 방문했다면
[00:03:47] 영상 광고로 틀면 뭐 1,000명
[00:03:48] 1200명 그러면은 그 중에서 몇
[00:03:50] 명이 문의하는 거예요 저희 문의가
[00:03:52] 아니라 그냥 바로 구매로 이어지는
[00:03:53] 거죠 주소랑 이런 거 입력을 하면은
[00:03:55] 자동으로 그렇게 되는 거구나 어떻게
[00:03:57] 이런 복잡한 개념을 하신 거예요
[00:03:59] 원래네 사업을 해보셨나요 원래 사업은
[00:04:01] 아니었고 저도 이제 직장 생활 하다가
[00:04:03] 이제 부업 식으로 워낙 그때 부업에
[00:04:05] 대한 부흥기가 있었잖아요 신사임당님
[00:04:07] 자청님 신사 인당 말고 자청을 앞으로
[00:04:09] 해주시면 안 될까요 자청 님이나
[00:04:11] 신사인 님 스마트 스토어 구운 기 때
[00:04:14] 저도 그때 한번 들어와서 뭐 해외
[00:04:16] 구매 대행이나 사입이 이런 걸 좀 해
[00:04:19] 봤었거든요 아 기본적인 이해가
[00:04:20] 있으셨네 그러면 대행이나 이런 것도
[00:04:23] 맡겨 본 적 있어요 마케팅은 처음에
[00:04:24] 있었어요 해외 구매대행이나 사입
[00:04:26] 적으로 해가지고 뭐 전자 제품이나
[00:04:28] 이런 거 조금씩 팔 좀 매출이 오르다
[00:04:31] 보니까 제가 혼자서 다 할 수가
[00:04:33] 없어서 광고 쪽이라도 이제 외주를 좀
[00:04:35] 써보자 해서 했는데 제가 생각한
[00:04:37] 것만큼 잘하시는 분이 그렇게 많지는
[00:04:39] 않으시더라네 그러면은 영상 광고를
[00:04:41] 한번 같이 보면서 분석을 해보겠습니다
[00:04:43] 이게 왜 사람들이 끌리는지 대해서
[00:04:45] 아이에게 미안해 하지 마세요 제가
[00:04:47] 차린 밥상을 보면서 우리 아이한테는
[00:04:49] 다양한 음식을 해주지 못해서
[00:04:51] 미안하다는 분들이 종종 계세요 근데
[00:04:53] 사실 가의 집안까지 다 챙기면
[00:04:55] 어렵잖아요 보 너무 슬퍼 가지고이
[00:04:58] 잔인 상 을 만들다니 그럼 다시 한번
[00:05:01] 보면서 제가 분석을 해 보겠습니다
[00:05:02] 모든 영상 마케팅 책 처음이 제일
[00:05:04] 중요해요 맨 처음 근데 아까는 제가
[00:05:05] 감정을 싫어서 봐 가지고 지금
[00:05:07] 분석적으로 티스게 보겠습니다 아이에게
[00:05:09] 미안해 하지 마세요 제가 차린 밥상을
[00:05:12] 보면서 우리 아이한테는 다양한 음식을
[00:05:13] 해 주지 못해서 미안하다는 분들이 아
[00:05:16] 너무 감정을 건드려요 그래서 이게 왜
[00:05:18] 끌리냐 그은 모든 엄마의 그
[00:05:20] 마음이잖아요 모든 엄마가 자기
[00:05:22] 자식한테 잘해 주고 싶고 그 마음이
[00:05:24] 기본적으로 있는 건데 그거를 미안해
[00:05:26] 하지 마세요 그럼 일단은 몰입을
[00:05:28] 시키는게 중요하잖아 맨 처음에 그래서
[00:05:29] 그 부분에서 후킹을 하고 그리고
[00:05:31] 대부분의 엄마들이 고민하고 있을 만한
[00:05:33] 그런 것들에 대해 설명을 하면서
[00:05:35] 이거는 이렇게 해결할 수 있다이
[00:05:36] 흐름으로 갔을 거 같은데 너무 좋네요
[00:05:38] 또 있나요 아무거나
[00:05:41] 보겠습니다 제가 차린 밥상을 보면서
[00:05:44] 어떻게 식비를 30만 원만 쓰냐고
[00:05:46] 하시더라고요 사실 저도 이전엔 배달
[00:05:47] 음식 밀키트로 해결했고 식비 70만
[00:05:49] 원까지 나오던 사람이었어요 그러니까
[00:05:51] 이게 사실 식비도 모든 가족 이런
[00:05:53] 분들의 고민이잖아요 그죠 그래서
[00:05:55] 그거를 처음 부분을 보면은 매일
[00:05:57] 이렇게 먹는데 한 달 식비 30만
[00:05:59] 가족 그냥 모든 사람들이 고민하는
[00:06:01] 포인트 그니까 예를 들어서 제가 이별
[00:06:03] 상담으로 성공했아요 그러면은 이별하
[00:06:05] 이런 마음이신라는 그냥 한 마디만
[00:06:07] 영상 광고만 돌려도 그렇게 해서
[00:06:09] 들어와서 사람들이 전문적인 지식을
[00:06:11] 보게 되면은 이별 상담에 결제를 하게
[00:06:12] 되는 거죠 그래서 제가 항상
[00:06:13] 이야기하지만 본능 분석과 반박 제거
[00:06:15] 제 자청 영상이 영상이 진짜 그냥
[00:06:18] 거기 다 들어가 있어요 그래서 그거
[00:06:19] 보시면은 너무 좋을 것 같습니다
[00:06:21] 마지막 하나만 볼게요 후반 부분을
[00:06:23] 봐야겠다 베케트 먹는게 식비도 많이
[00:06:25] 들어서 죄책감 들었는데 이거 시작하고
[00:06:27] 전 40만 원이 줄어서 반찬 걱정도
[00:06:29] 억 정도 싹 사라졌어요 그래서 마지막
[00:06:31] 부분을 보면은 결국에 식비도 줄어들고
[00:06:33] 귀찮은 것도 줄어들고 아이도
[00:06:34] 행복해졌다 비즈니스라는게 결국에
[00:06:36] 인간의 문제를 해결해 줘야 돼요
[00:06:38] 저처럼 강의 파리가 되는게 아니라
[00:06:41] 잘하신 거 같아요 근데 물론 이런
[00:06:42] 사업들이 초반에는 되게 힘든 포인트가
[00:06:44] 있어요 초반에는 잘 안 남거든 근데
[00:06:46] 이게 규모가 커짐에 따라서 휴라
[00:06:48] 따라서 이제 거기서부터 돈을 벌 수
[00:06:50] 있는 거라서 그래서 결론은 사업할 때
[00:06:52] 영상 광고가 되게 중요하다 이거 그
[00:06:54] 광고가 아니야 근데 광고가 아닌게
[00:06:55] 저희가 대행을 거의 줄리고 있어요
[00:06:57] 그래서 아마 영상 광고 신청하셔도 도
[00:06:59] 이상한 마케팅에서 해드리진 않을 거고
[00:07:01] 이거 공부하셔서 근데 만약에 이거에
[00:07:03] 대해서 좀 더 공부하고 싶으면 댓글에
[00:07:04] 교육이나 이런 거 있으니까 뭐 그런
[00:07:06] 거 해 볼 거면 해 봐라 사기꾼한테
[00:07:08] 한번 배워 볼 거면 배워 봐라 이런
[00:07:09] 마음으로 이제 한번 찍어봤습니다
[00:07:11] 어쨌든 잘 될 거 같아요 너무
[00:07:13] 단단하고 2019년도부터 이제 자청
[00:07:15] 영상 보면서 공부하셨던 거라고 생각을
[00:07:17] 하고 아 그 정말 추천드립니다 자초
[00:07:19] 님이 요즘에 말씀하시는 거 반박
[00:07:21] 제거거 그게 뭐 굳이 SNS 영상
[00:07:24] 광고가 아니더라도 사업 하시면서 뭐
[00:07:26] 상세 페이지를 꾸미다가 랜딩 페이지를
[00:07:28] 꾸다가 뭐 그럴 때 그니까 이별했을
[00:07:30] 때도 마찬가지예요 상대방 쪽에서
[00:07:31] 원하는게 결국 아니라는 판단이 들어서
[00:07:33] 헤어지는 거라서 내가 그 부분을
[00:07:35] 개선할 자신이 있고 완전히 나는
[00:07:36] 인지하고 있다는 것만 보여줘도 상대방
[00:07:39] 입장에서 다시 만날 마음이 생기게
[00:07:40] 되는 거죠 자청님 영상을 쭉 보면
[00:07:42] 자청 님은 사기꾼이 아니다 쉽게 하실
[00:07:45] 수 있습니다 어쨌든네 오늘 나와주셔서
[00:07:47] 너무 감사합니다 많은 분들이 영상
[00:07:49] 광고 조금이라도 공부해 보셨으면
[00:07:51] 좋겠고 저 같은 경우에는 마케팅
[00:07:53] 공부할 때 저도 되게 싫었어요 막
[00:07:55] 영상 광고하면 아 새로운 마케팅
[00:07:57] 공부할 때마다 짜증나 근데 그냥 저는
[00:07:58] 그렇게 요 10분만 해보자 시간만
[00:08:01] 해보자 채 GPT 나왔어 10분만
[00:08:03] 해보자 꾹 참고 근데 인간이 새로운
[00:08:05] 거 나오면 해보기 싫거든요 귀찮 맞아
[00:08:07] 저도 요즘 늙어 가지고 해보기가 싫어
[00:08:09] 그랬는데 이제 예를 들어서 인스타
[00:08:11] 스폰서 광고라는 걸 네이버에 검색을
[00:08:12] 해 어떻게 하는지 거기 다 나와 있단
[00:08:14] 말이야 블로그에 그래서 그거를 이렇게
[00:08:16] 영상 광고를 이렇게까지 안 해도 돼요
[00:08:18] 초기 영상 광고 같은 경우 이렇게
[00:08:20] 멋있지 않고 그냥 반찬만 딱 나오고
[00:08:22] 이게 30만 원 이거 하나 있었잖아요
[00:08:24] 아네 맞아요 맨 처음에 저희가
[00:08:25] 자체적으로 했던 거는 저희 반자 쭉
[00:08:27] 보여 주고서 그냥 한 달 밥상 해결
[00:08:29] 30만원 근데 그 정도만 해도 저는
[00:08:31] 괜찮다고 생각을 하고 만약 사업자
[00:08:33] 분들이라면 그런 거 한번 해 보시면은
[00:08:35] 어떨까 그니까 뭐 예를 들어서 내가
[00:08:37] 만약 독서 모임으로 운영해요 그러면은
[00:08:38] 강남에서 독서 모임 뭐 얼마 하면서
[00:08:41] 젊은 사람들이 이제 바글바글 재밌게
[00:08:42] 떠드는 모습만 보여줘도 또 오는
[00:08:44] 거잖아요 그런 식으로 하면 됩니다네
[00:08:46] 오늘은 영상 광고에 대해서 알아봤고네
[00:08:49] 또 뵙도록 하겠습니다 감사합니다네
[00:08:51] 감사합니다
