# 네이버 지도 세가지만 기억하쇼..(클릭률, 반응률, 활용력)
# URL: https://www.youtube.com/watch?v=z0cuELq4ND8
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 아니 진짜 답답한게 네이버지도 상인
[00:00:01] 노출로 매출 두 배 높일 수 있다
[00:00:03] 그냥 이거 20분만 해라 하는데 왜
[00:00:05] 안 하는 거예요 네이버지도 잘
[00:00:06] 모르겠으면 그 세 가지만 기억하면
[00:00:08] 됩니다 클릭률 반응률 활용력이 세
[00:00:10] 가지를 짧게 설명할테니까 아니 왜 안
[00:00:12] 하는 거야라고 했는데 오늘 보니까 내
[00:00:14] 가게가 안 돼 있더라고 지금 일단 제
[00:00:17] 거부터 볼게요 지금 서울 북카페
[00:00:18] 검색했어 뭐가 1등이 있어요 마이 북
[00:00:20] 카페야 물론 뭐 여러 가지 요인이
[00:00:22] 작용했겠지만 이것도 열심히 관리한
[00:00:24] 것도 아니에요 근데 왜 1등이냐
[00:00:25] 차이점을 한번 볼까요 그냥 두 가지만
[00:00:27] 짧게 얘기할게 사진 다섯 개 중에
[00:00:29] 뭐가 제일 예뻐 물론 저는네 번째
[00:00:30] 것도 괜찮은데 이거는 규모를 보여주지
[00:00:33] 못해 그리고 결정적으로 지금
[00:00:34] 네이버페이 톡톡 쿠폰 자잘 구리한 거
[00:00:36] 다 붙어 있어 그지만 다른데 어떻게
[00:00:38] 돼 있어요 안 돼 있지 밑에 이런
[00:00:39] 북카페는이 욕망의 카페보다 훨씬
[00:00:42] 규모가 있고 방문자도 많아 근데도
[00:00:44] 1등이 안 되고 있어 그 이후에
[00:00:45] 대해서 오늘 설명을 해 볼까 합니다
[00:00:47] 제가 최근에 스테이크 집을 열었어요
[00:00:49] 4월 첫째 주에 2,100만
[00:00:50] 원이었습니다 지금 세 번째 주를
[00:00:51] 보면은 2주 만에 4,800만 원이
[00:00:54] 됐어 2,700만 원이 올라간 거예요
[00:00:56] 근데 이건 네이버지도 때문은 아니고
[00:00:57] 제가 릴스 마케팅을 해가지고 릴스 마
[00:00:59] 마케팅도이 채널에서 많이 다뤘으니
[00:01:01] 한번 좀 보시고 지금 2,700만 원
[00:01:03] 올라 가지고 제가 마케팅을 중단했어요
[00:01:05] 근데 오늘 네이버지도를 설명하려고
[00:01:07] 하다가이 가게에 네이버 지도가 어떻게
[00:01:09] 돼 있나 봤더니 하나도 적용이 안 돼
[00:01:10] 있더라고 그래서 제가 저희 직원한테
[00:01:13] 이러이러하게 네이버 지도를 적용을
[00:01:14] 해라라고 시켰습니다 물론 지금 손님이
[00:01:17] 너무 많아 가지고 제가 마케팅을 다
[00:01:18] 중단시키기 했는데 네이버지도는 일단
[00:01:20] 그래도 해 놓는게 좋다고 생각을 해서
[00:01:22] 시켰고 제가 그 원리에 대해서 설명을
[00:01:24] 해 볼게요 일단 네이버지도를 위로
[00:01:26] 올리기 위해서는 어뷰징이나 불법
[00:01:27] 트래픽 업체 몇백만 원 써 가지고
[00:01:29] 하는 방법이 있긴 해 근데 저는
[00:01:31] 턴하고 싶지 않아요 저는 그렇게 해
[00:01:32] 본 적은 없고 그거 자체가 리스크가
[00:01:34] 너무 크고 아까 전에 어떤 댓글을
[00:01:36] 보니까 자기가 이제 어뷰징 같은 거
[00:01:38] 하다가 네이버지도에서 아예 삭제가
[00:01:39] 됐다는 거야 어뷰징을 시도하면 결국
[00:01:41] 걸릴 확률이 너무 높아요이 원리에
[00:01:43] 대해서도 좀 있따 이제 설명을 할
[00:01:44] 건데 어쨌든 세 가지만 기억하자
[00:01:46] 클릭률 반응률 활용력이 세 가지를
[00:01:49] 네이버 지도에서 판단을 합니다 그렇게
[00:01:51] 해서 업장을 상인 노출시켜 주는
[00:01:53] 원리를 갖고 있어요 일단 첫 번째
[00:01:55] 클릭률 클릭률이 거는 네이버 지도가
[00:01:57] 딱 떴어 예를 들어서 북카페를
[00:01:59] 검색했어 아니면 스테이크 집을
[00:02:00] 검색했어 근데 거기서 딱 다섯 가지가
[00:02:02] 떴는데 그 중에서 가장 클릭하고 싶게
[00:02:04] 만드는 사진이 있을 거 아니에요
[00:02:06] 그렇죠 그래서 제가 사진 두 개를
[00:02:07] 가져왔어요 스케치 테이블이라는
[00:02:09] 어플에서 사진이 잘 적용되어 있는데
[00:02:11] 네이버 지도는 지금 영상에서 나오는
[00:02:13] 이런 사진 너무 평범해 보이잖아요
[00:02:14] 그렇죠 원래 진짜 이뻐요 네이버
[00:02:16] 지도에 노출된 사진이이 사진이 있고
[00:02:18] 그이 사진이 있어 어떤 걸 클릭하고
[00:02:20] 싶겠냐 거예요 당연히 두 번째요
[00:02:22] 그래서 캐치 테이블에서도 많은 업장이
[00:02:24] 노출이 돼 근데 그중에서 사람들이
[00:02:26] 많이 클릭한 데가 캐치 테이블에서
[00:02:27] 상위 노출될 확률이 굉장히 높겠죠
[00:02:29] 모든 플랫폼의 역할이 뭐예요
[00:02:31] 사람들이이 플랫폼에서 좋은 정보를
[00:02:33] 찾아서 내 플랫폼을 계속 이용하게
[00:02:35] 만드는게 관건 아이야 그렇기 때문에
[00:02:37] 사람들이 많이 클릭한 것에 대해서
[00:02:38] 상의 노출시켜 주려는 경향이 있어요
[00:02:40] 우리가 유튜브도 썸네일 같은 경우에
[00:02:42] 어그로 끈다고 말을 하잖아요 되게
[00:02:44] 특이한 썸네일 어그로 끈 썸네일 이런
[00:02:46] 것들을 쓰게 되는 경우에 클릭할
[00:02:48] 확률이 높아지죠 여덟 개의 유튜브
[00:02:49] 영상 중에서 제일 클릭률이 높은게
[00:02:51] 있어 그럼 이게 바로 알고리즘을
[00:02:53] 타면서 높은 조회수가 나오게 되는게
[00:02:55] 기본적인 플랫폼의 원리예요 네이버
[00:02:57] 지도도 똑같습니다 그래서 사진 같은
[00:02:59] 경우에도 첫 번째 사진이 이런
[00:03:00] 거보다는 당연히이 두 번째게 낫고
[00:03:02] 그다음 사진들도 이제 이런 사진
[00:03:04] 아니면 이런 사진 예쁘게 찍고 색깔
[00:03:06] 보정을 한 사진을 쓰는 거죠 단순하게
[00:03:09] 갤럭시로 사진을 찍는게 아니라
[00:03:11] 아이폰에서 색보정을 한다면 더 좋을
[00:03:12] 거고 전문 사진 기사를 동원한다면
[00:03:14] 훨씬 더 좋을 거예요 그래서 첫 번째
[00:03:16] 두 번째 세 번째 사진은 정말 잘
[00:03:18] 찍어야 된다라고 보시면은 될 거
[00:03:20] 같습니다 그래서 클릭하고 쉽게
[00:03:21] 만드는게 관건인 거죠 지금 화면을
[00:03:23] 보면은 태블릿이라 좀 작게 나오긴
[00:03:25] 하는데 첫 번째 사진이랑 밑에 있는
[00:03:27] 사진들을 한번 비교를 해 볼게요
[00:03:29] 여기서 어떤 걸 클릭하고 싶냐
[00:03:30] 이거야원 가려는 사람들은 결국에는
[00:03:33] 원하는게 뭐예요 조용하고 인테리어
[00:03:35] 잘된 곳을 가고 싶단 말이에요 근데
[00:03:37] 예를 들어서 카페 공명 연남 점이
[00:03:39] 지금 뜨고 있어 근데 물론 이거는
[00:03:41] 이제 카페에서 그냥 광고를 붙인
[00:03:42] 거예요 근데 이거 같은 경우에 당연히
[00:03:44] 북카페는 아니니까 그렇겠지만 북카페를
[00:03:46] 가고 싶은 사람이 빵을 보고 가진
[00:03:47] 않는단 말이야 그러면은 당연히
[00:03:49] 클릭률이 낮아지겠죠 그래서 이런
[00:03:51] 식으로 검색을 한 당사자가 어떤 걸
[00:03:53] 원하느냐 그걸 가장 대표적인 사진은
[00:03:55] 무엇이냐를 보이면 돼요 그래서 욕망의
[00:03:57] 북카페 같은 경우에도 옥상 루프탑이
[00:03:59] 있는데 데 이거를 보여 줄 수도 있어
[00:04:01] 그지만 만약 이게 시즌이 뭐 여름이고
[00:04:04] 맥주를 판매하는 곳이야 그러면은
[00:04:05] 루프탑을 보여 주는게 클릭률이 높일
[00:04:07] 수 있지만 북카페를 검색하는 사람들은
[00:04:09] 루프탑이 중요한게 아니라 조용하게 책
[00:04:10] 읽고 힐링하고 이걸 원하기 때문에
[00:04:12] 이런 사진을 이제 박는 겁니다
[00:04:14] 결국에는 클릭률 자체를 높혀야 된다
[00:04:16] 그러려면 사진을 적재 적소에 퀄리티
[00:04:18] 있는 사진들을 넣어야 된다라고 볼 수
[00:04:21] 있습니다 두 번째는 반응률이 반응률이
[00:04:23] 거는 유튜브로 치면은 유튜브를 영상을
[00:04:25] 봤어 그러면은 어떤 영상이 대박을
[00:04:27] 칠까요 원리는 간단합니다 클릭한
[00:04:29] 사람이 영상을 끝까지 보고 구독도
[00:04:32] 누르고 댓글도 쓰고 이거 자체를
[00:04:34] 반응률이 말을 해요 그래서 어뷰징이
[00:04:36] 어려운 이유는 제가 4년 전에 유튜브
[00:04:37] 알고리즘 탭댄스는 유튜브 알고리즘에
[00:04:39] 대한 책을 쓴 적이 있어요 여기서도
[00:04:41] 제가 자세히 설명을 했는데 예를
[00:04:42] 들어서 네이버 지도를 들어온 사람이
[00:04:44] 있어 그다음에 뭘 하겠어요 소식을
[00:04:46] 누르고 사진을 클릭하고 이거를
[00:04:48] 랜덤하게 간단 말이야 근데 어뷰징을
[00:04:50] 하면 어떤 현상이 벌어지면
[00:04:51] 네이버지도에 100명을 들어오게끔
[00:04:53] 프로그램 작업을 했어 그럼 들어온
[00:04:55] 사람이 결국 랜덤하게 클릭해서
[00:04:57] 전화까지 가야 되는데 들어오자마자
[00:04:59] 이탈되고 들어오자마자 이탈되고 이걸
[00:05:00] 100번 반복해 그러면 어떻게
[00:05:02] 되겠어요 네이버 알고리즘에서 이거
[00:05:04] 불법 어뷰징 트래픽을 높이는 그나라고
[00:05:06] 판단하면서 여기를 이제 감옥을 보내요
[00:05:08] 즉 노출을 안 시켜 주거나 최하위권을
[00:05:10] 만들거나 삭제를 시킵니다 그래서
[00:05:12] 어뷰징을 하면 안 된다는 거예요
[00:05:13] 이상한 마케팅이 뭐 어뷰징을 한다는
[00:05:15] 뭐 말도 안 되는 그런 주장들이
[00:05:16] 있는데 그거는 제 블로그나 제
[00:05:18] 컨텐츠를 아예 소비하지 않았던
[00:05:19] 사람들이 할 수 있는 말들인 거죠
[00:05:21] 그러니까 반응률이 높으려면 사진이
[00:05:23] 일단 예뻐야 돼요 사진이 예쁘고 적재
[00:05:25] 적소에 사진들을 배치를 시켜야 돼
[00:05:27] 그래서 가끔 가다가 네이버지도에 사진
[00:05:28] 세네개 올리고 끝 하는 사람들이 있어
[00:05:30] 그럼 당연히 안 되고 여기를 들어온
[00:05:32] 사람들은 어떤 생각이에요 내가 가려는
[00:05:34] 맛집 카페 북카페 이런데 중에서 내가
[00:05:37] 원하는 정보가 있는지를 다 찾아보는
[00:05:39] 사람들이에요 그니까 반응률이 좋다는
[00:05:41] 거는 유튜브랑 마찬가지로 방문자
[00:05:43] 리뷰도 있고 블로그 리뷰도 있어 전화
[00:05:45] 무의 저장 예약 내비게이션 공유 사진
[00:05:49] 클릭 외부 사진 클릭 체류 시간 이런
[00:05:52] 것들이 결국 많아야 돼요 근데 만약
[00:05:53] 사진네 개밖에 없어 한 개는 그저
[00:05:55] 그렇고 세 개는 그냥 별다른 정보가
[00:05:56] 없어 결국 이탈을 하게 되고 다른
[00:05:58] 업장을 찾은다음 그다음에 다른 업장에
[00:06:00] 내비게이션을 켜거나 아니면 전화를
[00:06:02] 하거나 결국 반응률 자체가 엄청나게
[00:06:04] 떨어지는 거예요 반응률을 높이기
[00:06:06] 위해서는 여기에 정보들이 많아야
[00:06:08] 됩니다 사람들이 이곳을 찾을 때
[00:06:09] 정보들이 많아야 돼요 제가 이거
[00:06:11] 꾸민지가 3년이 지나가 가지고 어떻게
[00:06:13] 되는지 모르겠지만 지금 메뉴를
[00:06:14] 누르면은 그래도 이쁘게 돼 있어요
[00:06:16] 근데 보통 네이버 지도를 보면은
[00:06:18] 메뉴들을 설정해 놓지 않습니다
[00:06:20] 귀찮잖아요 이미지도 안 넣어 사람들은
[00:06:21] 결국 여기에 무엇이 있는지 정보
[00:06:23] 비대칭성을 느낀단 말이야 그러면은이
[00:06:25] 정보가 자세히 쓰여진 곳에 대해서 좀
[00:06:27] 더 신뢰하게 되고 더 전화를 할
[00:06:29] 확률이 높아지게 돼요 그래서 이런
[00:06:31] 사진들을 구성해 놓는 것뿐만 아니라이
[00:06:33] 정보를 하는 거죠 예를 들어서
[00:06:34] 콜드브로 이거 뭐 제가 쓴 카피는
[00:06:36] 아니에요 저는 글 잘 쓰잖아요
[00:06:37] 직원분이 옛날에 쓴 거 같은데 그래도
[00:06:39] 잘 썼어 국내 최초 디카페인 전문
[00:06:41] 로스터리에서 공수받은 원액기 보통은
[00:06:43] 이런 설명 자체를 안 쓴단 말이야
[00:06:45] 이런 것들을 써 놓는 것도 역시
[00:06:47] 네이버에서 가산점을 주게 돼요
[00:06:49] 디테일하고 상세할수록 더 좋습니다
[00:06:51] 그래서 두 번째 반응률을 높이려면
[00:06:52] 결국의 정보가 상쇄해야 되고 많은
[00:06:54] 정보들이 담겨져 있어야지 사람들이
[00:06:56] 이것저것 클릭할 확률도 높아지고
[00:06:58] 전화할 확률 찾아갈 확률 자체가
[00:06:59] 높아지게 되는 거죠 그래서 실제로
[00:07:01] 이걸 보고서 그 북카페에 머물렀어요
[00:07:03] 이거는 추측인데 네이버에서 이걸
[00:07:05] 찾아보고 거기에 머무 거 자체가 이제
[00:07:08] 핸드폰에 입력이 된단 말이에요 정보
[00:07:09] 기반이 입력이 되면 아 얘가 북카페를
[00:07:12] 찾아서 거기까지 갔구나 가서 두시간
[00:07:14] 동안 머물렀고 나는게 다 입력이
[00:07:16] 됩니다 그래서 여기서도 불법 어뷰징을
[00:07:18] 하지 말아야 되는 이유가 나와요 불법
[00:07:20] 어뷰징을 아무리 완벽하게 잘했어 다
[00:07:22] 랜덤하게 막 클릭해 가지고 진짜
[00:07:24] 알고리즘 대도 다 했어 그렇게 한
[00:07:26] 핸드폰에서이 업장을 안 찾아가 다 안
[00:07:28] 찾아가 그러면 면 역시나 이게
[00:07:30] 어뷰징으로 걸릴 확률이 높아지게 되는
[00:07:32] 거예요 이거는 저는 추측인데 어쨌든
[00:07:34] 이렇게 알고리즘이 진화하면서 발각
[00:07:36] without 확률 자체가 점차
[00:07:37] 높아진다 말이에요 제가 5년 6년
[00:07:39] 전부터 블로그 마케팅은 이렇게 해야
[00:07:41] 된다 유튜브 알고리즘이 이렇다라고
[00:07:42] 이야기한게 다 같은 맥락이에요 5
[00:07:44] 6년째 저는 같은 주장을 하고 있는
[00:07:46] 거죠 그냥 플랫폼의 기본적인 원리를
[00:07:48] 이해하면 돼요 플랫폼은 많은 사람들이
[00:07:50] 좋은 정보를 찾아서 여기서 머물도록
[00:07:52] 만드는 거 그러면서 광고를 보게끔
[00:07:54] 만드는게 관건이에요 질좋은 정보를
[00:07:56] 제공하는 사람에게 높은 점수를 주는게
[00:07:58] 기본적인 원리입니다 불법적인 어뷰징을
[00:08:00] 하거나 막 트래픽 높이거나 돈 주고
[00:08:02] 막 사거나 이제 이런게 아니라는
[00:08:03] 거예요 이런게 통하려면 아예 주변에
[00:08:06] 상권이 다 네이버 플레이스 안 하고
[00:08:08] 그 나만 하는 경우야 그런 경우에는
[00:08:10] 그런 가벼운 트래픽을 높이는게 유효할
[00:08:12] 수도 있어 근데 그럴 바에는 오늘
[00:08:14] 이야기했던 클릭률 반응률 활용력이 세
[00:08:16] 가지만 높이면 게임이 끝나는데 오히려
[00:08:18] 더 좋은데 안 할 이유가 없다는 거죠
[00:08:20] 세 번째 활용력 있니다이 네이버는
[00:08:22] 똑똑한 사업자를 좋아해요 똑똑하고
[00:08:24] 트렌디한 사업자는 사업을 잘할 확률이
[00:08:27] 높아지고 서비스 집이 높을 확률이
[00:08:29] 커요 그럼 그 똑똑한 걸 어떻게
[00:08:30] 판단하느냐이 네이버에서 추가해 놓은
[00:08:33] 기능들을 다 얼마나 활용하는지 이거를
[00:08:36] 측정을 합니다 말이 어렵죠 한번
[00:08:38] 보도록 하겠습니다 초반에 말했듯이
[00:08:39] 지금 화면을 보면은 페이도 적용했고
[00:08:41] 톡톡도 적용했고 쿠폰도
[00:08:43] 적용했어요이 안 돼 있어요 만약에이
[00:08:46] 밑에서 이런 것들 적용했다면 저를
[00:08:48] 이겼을 거예요 그렇지만 활용력
[00:08:50] 점수에서 전혀 못 받으면서 결국
[00:08:52] 문제를 일으키는 거죠 몇 달 전에
[00:08:53] 출연했던 장중진 세무사님 예를 들어
[00:08:55] 볼게요이 영상 따로 보시면 좋은데이
[00:08:58] 세무사님이 출연한 적이 있어 이분이
[00:08:59] 대박이 났는데 마케팅을 다섯 가지를
[00:09:01] 적용했고 그 중에 하나가 이제
[00:09:02] 네이버지도 상위 노출을 한 거예요
[00:09:04] 포천시 세무사고시회 압도적으로
[00:09:06] 1등하고 있죠 진짜 사업이라는게
[00:09:07] 쉬운게 대부분의 사업자들이 이런
[00:09:09] 기본적인 거를 공부를 일단 안 해요
[00:09:11] 장중진 세무사 님은 얼굴도 나오고
[00:09:13] 책도 쓴 사진을 쓰면서 클릭률을
[00:09:15] 높였죠 여기는 아예 사진조차 없어
[00:09:17] 그리고 지금 여기는 톡톡을 적용을 해
[00:09:19] 놨어요 밑에 있는 사람들은 다
[00:09:20] 아무것도 적용을 안 했기 때문에
[00:09:22] 압도적으로 1등을 하고 있는 거예요
[00:09:23] 만약에 밑에 사람들도 톡톡을 다
[00:09:25] 적용하고 막 다 해 놨어 그러면은
[00:09:27] 누가 1등을 하는지 알 수 없어
[00:09:28] 그렇지만 여기 만 네이버 예약
[00:09:29] 시스템을 걸어놓다 아니면 제가 아까
[00:09:31] 말했던 클릭률이 반응률 이거 점수를
[00:09:33] 높여 놓다 그 사람이 1등을 하게
[00:09:35] 되는 거예요 원리는 너무너무 쉬운
[00:09:37] 거죠 그래서 활용력을 보면은 활용력이
[00:09:39] 아는게 네이버에서 준비해 놓은
[00:09:41] 시스템을 얼마나 많이 활용하고
[00:09:42] 있어라는 거를 뜻해요 네이버지도 보면
[00:09:44] 소식이라는게 있어 그럼 소식이 별게
[00:09:46] 없다고 하더라도 이거를 꾸준히
[00:09:48] 일주일에 한 개씩 공지 사항을
[00:09:50] 업데이트 하는 사람이 있어 그럼
[00:09:51] 활용력이 높겠죠 그러면 역시나 점수를
[00:09:53] 받는 거예요 여기 예약도 있고 그리
[00:09:55] 정보 정보 부분도 사람들이 글을 안
[00:09:57] 쓰는데이 부분에 최대 최대한 글을
[00:09:59] 많이 쓰고 내가 원하고자 하는 키워드
[00:10:02] 예를 들어 북카페는 가페라 키워드들을
[00:10:04] 두세 번 정도 노출을 해서 글을 쓰게
[00:10:06] 된다면 역시 상위 노출 확률이
[00:10:07] 높아지는 거죠 그래서 오늘은
[00:10:09] 네이버지도 가장 기본적인 세 가지
[00:10:11] 물론 이것만 고도 뭐 몇 가지 더
[00:10:12] 있겠죠 그렇지만 다른 거는 어차피
[00:10:14] 설명해 봤자 머리가 아프실 거고이
[00:10:16] 정도만 적용해 놔도 무조건 순위가
[00:10:18] 올라가게 됩니다 지난번이 사장님 같은
[00:10:20] 경우에도 네이버 지도가 크게 상의
[00:10:22] 노출하면서 많은 돈을 벌어들이고 있죠
[00:10:24] 다시 복습하면 클릭률 클릭률을 높이기
[00:10:26] 위해서 사진이나 이런 것들 개선을
[00:10:28] 해야 된다 반응 률 네이버지도 안에
[00:10:30] 있는 이런 것들을 다 사람들 편의성을
[00:10:32] 높이는 정보들을 계속 제공을 해서
[00:10:34] 반응률 자체를 높여야 된다 세 번째는
[00:10:36] 활용력 네이버에서 준비한 시스템들이
[00:10:38] 있어요 예약 톡톡 뭐 등등등 이런
[00:10:40] 것들을 다 활용하는 사람들에게이
[00:10:43] 네이버는 아이 사람은 똑똑한
[00:10:44] 사업자구분 편의성을 신경을 쓰는
[00:10:47] 사람이구나라고 생각을 하면서 점수를
[00:10:49] 더 주게 됩니다 결국이 세 가지의
[00:10:51] 점수를 받음으로써 상인 노출 확률이
[00:10:53] 높아지게 되는 거예요 이것 외에도 뭐
[00:10:55] 트래픽을 높인다 그가 광고를 태운다
[00:10:57] 그가 뭐 이런 방법들이 있긴 하지만
[00:10:59] 그 이거는 부가적인 5% 10%
[00:11:01] 정도의 힘을 발휘하는 거고 그런 거는
[00:11:03] 뭐 강남에서 엄청나게 경쟁률이 센
[00:11:05] 경우에 부가적인 것들을 해야 되지만
[00:11:07] 대부분의 사업지들이 굉장히 약합니다
[00:11:09] 예를 들어 서울 북카페 같은 경우에
[00:11:10] 북카페 운영하는 사람들 다 서울에서
[00:11:12] 하면 얼마나 돈이 있고 큰 사업자
[00:11:14] 있어요 그치만 이분들조차도 반응률이
[00:11:17] 활용력이 이런 것들을 신경을 못 쓰고
[00:11:18] 있죠 그래서 아까 포천시 세무사 이런
[00:11:20] 것들은 누워서 떡 먹기 수준으로 쉬운
[00:11:22] 거예요 세계 중에서 한두 개만
[00:11:24] 적용해도 상위 노출이 되게 되는 거죠
[00:11:25] 지금은 2024년 있데 구카페 같은
[00:11:27] 경우에 평수가 작아서 200 평으로
[00:11:29] 다른 곳으로 7월에 이사를 하게
[00:11:31] 됩니다이 영상을 보실 때는이 북카페가
[00:11:34] 다른 곳으로 이전한 상황이라서 안
[00:11:35] 나올 수도 있습니다 네이버지도 상기
[00:11:37] 노출 참 쉽죠 사업을 하다 보면은
[00:11:39] 이런 것들을 하는게 귀찮아요 하루
[00:11:41] 종일 일하고 힘들어 죽겠어 퇴근했어
[00:11:43] 그때 집에 와서이 네이버지도 이런 걸
[00:11:45] 손 보기가 쉽지가 않아요 그 마음은
[00:11:47] 너무나 이해가 가지만 그래도 주말을
[00:11:49] 이용해서 1한시간 정도 제가 오늘
[00:11:51] 드린 팁을 적용을 하신다면은 매출이
[00:11:53] 크게 상승을 하실 거라고 생각을
[00:11:55] 합니다 댓글에 제가 여섯 가지 마케팅
[00:11:57] 도구를 설명한 무료 책을 달아드릴
[00:12:00] 겁니다 그 글을 보신다면 오늘 영상
[00:12:02] 이상으로 훨씬 더 많은 도움을 받게
[00:12:04] 되실 거예요 오늘 영상 봐주셔서
[00:12:05] 감사합니다 이상한 마케팅이었다
