# 마케팅 취업, 연봉상승 200% 하는법
# URL: https://www.youtube.com/watch?v=ZwvPpTTcVI4
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:07] 안녕하세요 이상한 마케팅이라는 회사를
[00:00:09] 운영하는 대표 자청합니다 그동안 제가
[00:00:11] 150명이 넘는 마케팅 직원들을 뽑다
[00:00:13] 보면은 아이 사람은 합격하겠다는 일을
[00:00:16] 잘한다 이런 사람들이 있습니다 제가
[00:00:18] 오늘 100% 마케팅 회사 취업하는
[00:00:19] 법 그리고 연봉을 높이는 법 이직하는
[00:00:21] 법까지 꿀팁을 알려 드리도록
[00:00:23] 하겠습니다 저희 마케팅에서 특이하게
[00:00:25] 2년도 안 되는 사이에 연봉이 1억이
[00:00:27] 넘어가는 친구들도 좀 있었어요 그러면
[00:00:29] 제가 돈을 줄 수밖에 없는 이유가
[00:00:30] 있을 거 아니에요 모든 직군에서 제일
[00:00:32] 중요한 포인트는 뭘까요 결국에 많은
[00:00:35] 연봉을 받기 위해서는이 사람이 그냥
[00:00:37] 시키는 일만 하면 안 됩니다 결국에
[00:00:39] 능동성이게 중요해요 그니까 능동적으로
[00:00:41] 뭔가를 해내는 사람이라는 인상을
[00:00:43] 보여줬을 때 마케팅 회사에서는이
[00:00:45] 인재를 얻고 싶어하고이 사람과 일하고
[00:00:47] 싶다라는 마음이 들게 됩니다 우리가
[00:00:49] 만약 소개팅을 받았다고 가정을 해
[00:00:50] 봅시다 제가 만약에 여자예요 여자인데
[00:00:52] 어떤 남자를 소개를 받았어 그이
[00:00:54] 남자가 과연 잘 연애를 하는
[00:00:56] 사람인가를 판단하기 위해서는 몇 가지
[00:00:58] 질문이 있겠죠 그 중에 하나가 장기
[00:01:00] 연애를 해 본 적이 있냐라고 물어보는
[00:01:02] 거예요 근데 만약에 상대방이 아 저는
[00:01:04] 3개월 이상 사귀 본 적 없는데요
[00:01:05] 30대 중반인데 그런 말을 했어
[00:01:07] 그러면 여자 입장에서는이 남자를
[00:01:09] 만날까요 우리가 사람을 뽑을 때도
[00:01:11] 이력서를 받는데 막 다닌 기간이
[00:01:13] 3개월 3개월 3개월 3개월 이래
[00:01:15] 그러면은 그 사람을 뽑지 않겠죠 그런
[00:01:17] 것처럼 결국에 이력서 안에 어떤
[00:01:19] 상대가 하는 말 속에이 사람의 가치가
[00:01:21] 담겨 있습니다 우리 인간은 그 가치를
[00:01:23] 무의식적으로 판단을 하게 돼 있어요
[00:01:25] 세상에는 수동적인 마케터들이 정말
[00:01:27] 많아요 그냥 주어진 일만 처리하는
[00:01:29] 마케터들이 많다는 이야기입니다 근데
[00:01:31] 진짜 돈을 잘 버는 디자이너 잘 버는
[00:01:33] 인테리어 회사 직원 뭐 잘 버는
[00:01:35] 어쩌고저쩌고 다 공통적인 특징은
[00:01:37] 주어진 일만 하는게 아니라 능동적으로
[00:01:39] 일을 처리할 수 있는 능력이 있는
[00:01:41] 사람이 결국에는 돈을 벌고 해내는
[00:01:43] 사람이 됩니다 그래서 결론적으로
[00:01:45] 100% 취업을 하기 위해서 아니면
[00:01:47] 연봉을 높이기 위해서는 그냥 방법은
[00:01:49] 간단합니다 능동적인 무언가를 보여주면
[00:01:51] 돼요 제 20대 때 데이트 라더
[00:01:53] 친구들이 있었는데이 친구들의 고민은
[00:01:55] 뭐겠어요 취업인 경우들이 많았습니다
[00:01:57] 제가 그 친구들한테 야 너 취업할
[00:01:59] 하려면은 이러 이렇게 해라고 해서
[00:02:02] 그거 그대로 면접에서 말을 하면은
[00:02:04] 작년에는 탈락했던 친구들이 그다음
[00:02:06] 해에 승무원에 붙는다 그가 그토록
[00:02:08] 원하던 취업을 한다던가 이런 경우들이
[00:02:10] 발생을 했어요 제가 조언을 줬던 거는
[00:02:12] 그냥 간단합니다이 회사에 대한
[00:02:14] 이해도가 굉장히 높다는 거를 보여
[00:02:16] 주는 거예요 그래서 제가 그 친구들이
[00:02:18] 취업을 하려는 데가 있어 그럼 제가
[00:02:19] 홈페이지에 들어갑니다이 회사가 어떤
[00:02:21] 회사고 어떤 인재를 찾을 거고 어떤
[00:02:23] 거에 고민이 있는지를 다 계속 공부를
[00:02:25] 하는 거예요 그래서 면접을 볼 때는
[00:02:27] 그 면접을 보는 사람들 입장 에서
[00:02:30] 이야기를 하는 겁니다 제가 1순위로
[00:02:31] 탈락을 시키는 경우가 뭐냐면은이
[00:02:33] 면접자가 자기의 이득에 대해서
[00:02:35] 이야기할 때요 회사가 원하는 인제는
[00:02:37] 결국엔 회사를 잘 키워줄 수 있는
[00:02:39] 사람 나를 도와줄 수 있는 사람을
[00:02:40] 원하는 거죠 근데 와서 아 내가이
[00:02:43] 회사에서 이렇게 성장할 수 있을
[00:02:44] 거라고 생각을 한다 나는 이렇게
[00:02:46] 성장을 해서 내 인생이 어떻게
[00:02:47] 행복해지겠다고 말하는 사람들이 있어요
[00:02:49] 저는 웬만하면 탈락시킵니다이 사람들은
[00:02:51] 결국에 자기 중심적인 사고를 하기
[00:02:53] 때문에 결국 마케터로서 잘할 확률도
[00:02:55] 낮아요 왜냐면은 마케터라는 거는 결국
[00:02:57] 많은 사람들이 공감할 만한 어떤
[00:02:59] 콘텐츠를 만들어 내야 되는데 그게
[00:03:01] 일단 안 돼요 결국에 자기 중심적인
[00:03:02] 사고를 한다는 건 금방 퇴사할 확률이
[00:03:04] 높다는 겁니다 실제로 2년 전에
[00:03:05] 탈락시켰던 친구 두 명이 있었어요
[00:03:07] 근데 그 친구들이 제가 면접이 안
[00:03:08] 들어갔을 때 합격을 했더라고 저는 그
[00:03:10] 두 친구가 걱정이 됐어요 아 자기
[00:03:12] 중심적인 사고를 하는 사람인데 오래
[00:03:14] 못 다닐 텐데 했는데 실제로 1년도
[00:03:16] 안 돼서 퇴사를 했고 퇴사의 원인도
[00:03:18] 다 결국 자기 중심적인 사고로
[00:03:19] 결과물이 나왔어요 그 친구들이
[00:03:21] 잘못했다는게 아니라 어쨌든 회사
[00:03:22] 입장에서는 잘못된 인사 결정을 했던
[00:03:24] 거였죠 아니 내 인생이 중요하지 뭐
[00:03:26] 회사가 중요하냐라고 물어볼 수 있어
[00:03:28] 그러면은 본인 자기의 사 을 하면
[00:03:30] 돼요 말이 길었는데 결론부터
[00:03:31] 이야기하겠습니다 이력서나 면접을 할
[00:03:33] 때 무조건 능동성을 보여 줘야 된다는
[00:03:35] 거예요 예를 들어서 저희에서 이상한
[00:03:37] 마케팅에 취업을 한다라고 했을 때
[00:03:39] 가장 최악인 경우가 이력서만 띡내는
[00:03:40] 경우 당연히 탈락이 이런 사람들이
[00:03:42] 정말 상상하기 어려울 정도로 많아요
[00:03:44] 그리고 자기가 여태까지 해왔던
[00:03:46] 포트폴리오를내는 경우 만약에 그냥
[00:03:48] 이력서만 띡내는 경우를 3등급이
[00:03:50] 치면은 포트폴리오까지 같이내는 경우는
[00:03:52] 2등급이 근데 포트폴리오에 대해서
[00:03:54] 담당자들은 그렇게 신뢰하지 않을 수가
[00:03:56] 있어요 예를 들어서 인턴으로 다른데
[00:03:58] 마케팅 회사에 취업했다가 이직하려는
[00:04:00] 사람이에요이 사람이 자기가 포트폴리오
[00:04:02] 가져 왔어도 이게 사실 상사가 했을
[00:04:03] 수도 있고 그 팀의 결과일 수도 있어
[00:04:05] 근데 인턴은 아 내 포트폴리오입니다
[00:04:07] 해서내는 경우들이 또 많아요 막상
[00:04:09] 써봤는데 포트폴리오라 완전히 다른
[00:04:11] 결과물이 나올 수도 있어요 그것보다
[00:04:12] 중요한 거 1등급은 결국에 능동성을
[00:04:15] 보여주는 사람입니다이 취업을 위해서
[00:04:17] 뭔가 능동적으로 회사 집단에 이득이
[00:04:19] 되는 행위를 한 사람이에요 예를
[00:04:20] 들면은 옛날에 대도서관이 아는 1세대
[00:04:23] 유튜버가 있었어요 굉장히 빠르게
[00:04:25] 100만 명까지 갔던 유튜버인데이
[00:04:27] 사람이 유튜브의 신이라는 책인가
[00:04:28] 거기서 이제 어떤 어떤 좋은 구절이
[00:04:30] 있어요이 사람은 고절이었는데 대기업을
[00:04:32] 가고 싶었어 그래서 그 사람이 했던게
[00:04:34] 뭐냐면은이 온라인 강의 플랫폼을
[00:04:36] 장단점을 다 분석해서 그 리포트로 낸
[00:04:39] 거예요 그렇게 해서 결국 인턴넷
[00:04:40] 합격을 하게 됩니다 정직원이 되고
[00:04:42] 결국 대기업까지 결국이 사람이 가게
[00:04:44] 되는데 뭘 했냐면 자기가 유튜브
[00:04:46] 편집이나 이런 거 할 줄 전혀
[00:04:47] 모르는데 할 수 있습니다라고 말을
[00:04:48] 해서 공부를 해서 해내는 모습으로
[00:04:50] 엄청나게 빠르게 승진을 하게 됩니다
[00:04:52] 근데이 일화는 대도서관뿐만 아니라
[00:04:54] 모든 성공한 사람들이 거치는
[00:04:56] 프로세스에 결국에는 능동성을 보이는게
[00:04:58] 너무나 중요합니다 그래서 제가 취업을
[00:05:00] 하려는 그 대상들 테 항상 조언을
[00:05:02] 했던 거는 그 회사가 정확히 뭘
[00:05:04] 판매하고 어떤 어려움이 있을 거고
[00:05:06] 웹사이트가 있다면은 웹사이트에
[00:05:07] 개선점들을 다 분석하고 개선 사항을
[00:05:10] 써서 내라고 말을 해요 물론 그 개선
[00:05:12] 사항들이 당연히 그 담당자들 입장에서
[00:05:14] 허접할 수도 있고 이미 그 사람들이
[00:05:16] 다 생각했던 것일 수도 있어요 그지만
[00:05:18] 면접관 입장에서는 그게 허접하더라도
[00:05:20] 그거를 다 분석하고 제한성이 낸 거에
[00:05:23] 대해서 굉장한 가선점 줍니다 그래서
[00:05:25] 예를 들면 아무 마케팅 회사나 한번
[00:05:27] 찾아봤어요 여기 같은 경우에는 뭔가
[00:05:29] 블로그 대응을 하는 데가 봐요 근데
[00:05:31] 처음에 이제 추상적으로 이렇게 나온다
[00:05:33] 그러면은이 의견이 틀릴 수도 있어
[00:05:35] 다른 잘되는 회사들은 이런 문구를
[00:05:37] 쓰고 있으니까 제가 취업하려는이
[00:05:38] 당사에는 이렇게 영어로 쓰는 추상적인
[00:05:41] 단어보다는 어떤 상대방에게 확실하게
[00:05:43] 신뢰해 줄 수 있는 문구를 이거를
[00:05:45] 해야 됩니다 그리고 제 머릿속에서만
[00:05:47] 나온게 아니라 레퍼런스 상 이러이러한
[00:05:49] 겁이라도 이제 제안을 하는 거죠
[00:05:50] 그리고 밑에 이제 문구들도 보면은
[00:05:52] 어떤 주장은 하는데 이거에 대한
[00:05:54] 실질적인 증거들이 없습니다이 증거들을
[00:05:56] 이런 레퍼런스에서 이렇게 구현을 하고
[00:05:58] 있으니까 이렇게 수정을 하면
[00:06:00] 어떨까요라고 이제 제안서를내는 거예요
[00:06:01] 이것 외에도 제가 예전에 다현
[00:06:04] 님이라는 분이 있었어요 취업시켰다
[00:06:05] 가장 결정적인 계기는 그분이 이제
[00:06:07] 취업을 하기 전에 블로그에다가 저희
[00:06:09] 회사에 대한 칭찬을 썼었어요 자기가
[00:06:11] 2 300명의 회사의 인사 담당자인
[00:06:14] 이상한 마케팅이라는 회사를 보고서
[00:06:16] 너무 감탄해서 자기가 회사에
[00:06:17] 지원했다는 블로그 글을 썼었습니다
[00:06:19] 그거를 링크를 첨부하면서 지원서를 낸
[00:06:22] 거예요 그래서 면접 때 그걸 봤다면
[00:06:24] 엄청나게 좋은 평가를 내릴 수밖에
[00:06:26] 없겠죠 회사에 이득이 되는 행위를
[00:06:28] 능동적으로 한 겁니다 뭐 예를 들어서
[00:06:30] 이상한 마케터라는 채널이 최근에
[00:06:31] 형성이 됐어요 그러면은 여기서도 지금
[00:06:34] 프로필을 보면은 단점들이 분명히
[00:06:36] 존재한단 말이에요 예를 들어서
[00:06:37] 300곳 이상한 마케팅 대행
[00:06:39] 경험이라는게 있어 근데 이것보다이
[00:06:41] 이상한 마케팅은 매출이 100억이
[00:06:43] 넘어가는 회사란 말이에요 그러면은
[00:06:44] 그런 것들을 강조를 한다던가 영업
[00:06:46] 이익을 강조한다 그가 그런 것들을
[00:06:48] 해라 근데 그 정답이 아니어도
[00:06:49] 상관없어요 이런 것들을 능동적으로
[00:06:51] 이렇게 개선을 해야 된다 다른 마케팅
[00:06:53] 대행사들 인스타그램을 개를 조사했는데
[00:06:55] 여기서는 이런 문구를 쓰고 여기서는
[00:06:56] 이런 문구를 쓰는데 이중에서 팔로우가
[00:06:58] 가장 많았던 곳은 이렇고 여기에
[00:07:00] 문고는 이렇습니다 제안을 하는 거예요
[00:07:02] 그리고 이제 지금 게시물이랑 릴리스가
[00:07:04] 있죠 지금 게시물에서는이 릴스 사진들
[00:07:07] 없앨 수 있어요 그래서 게시물에는
[00:07:09] 최대한 회사에서 구성원들이 일하는
[00:07:11] 모습 화목한 모습 여름에서 회의하는
[00:07:13] 모습들을 연출하시고 리스에 이거를
[00:07:15] 따로 빼시는 거를 추천을 드립니다
[00:07:17] 지금 피드가 이쁘지 않게 나오는게
[00:07:19] 결국 릴리스에 있는 것들을 게시물에
[00:07:21] 숨김 처리를 하지 않아서 발생을 하는
[00:07:23] 거기 때문에이 게시물들에 사진 위주로
[00:07:26] 이쁘게 구성을 해야 되고 릴 스텝에서
[00:07:28] 지금 현재 들이 노출되게 이제 해야
[00:07:31] 됩니다라고 주장을 하는 거죠 그래서
[00:07:33] 예를 들어서 여기서도 지금 조회서
[00:07:35] 130만 회가 나온 영상이 있어요
[00:07:37] 130만 회는 왜 터졌고이 영상이
[00:07:39] 터진 이유는 이러이러 하고 이런
[00:07:41] 형식으로 다른 영상들도 가게
[00:07:43] 된다면은이 채널은 활성화가 될 것
[00:07:45] 같습니다라고 만약에 제안서를 이력서에
[00:07:47] 넣거나 아니면은 면접대 이야기를
[00:07:49] 한다면은이 사람은이 능동적인 면에서
[00:07:51] 굉장히 높은 점수를 받으면서 결국에
[00:07:53] 좋은 연봉 아니면 합격률을 극도로
[00:07:55] 끌어올릴 수 있는 결과를 낼 수 있게
[00:07:57] 되는 거예요네 그래서 마무리를 하면은
[00:07:59] 마케팅 회사를 취업한다 아니면이
[00:08:01] 마케팅 회사뿐만 아니라 모든 회사에
[00:08:03] 취업을 할 때 상대방이 필요하는게
[00:08:04] 무엇이고 결국 나는 이걸 줄 수
[00:08:06] 있어라는 모습을 보여 주는게
[00:08:08] 핵심이에요 아까도 말씀드렸듯이
[00:08:09] 면접장에 와서 아 제가이 회사를
[00:08:11] 다니는 경우 제가 이렇게 성장해서
[00:08:13] 제가 이렇게 될 거 같습니다라고
[00:08:14] 말하는 거는 정말 최악의 답변 중에
[00:08:17] 하나라고 저는 생각을 해요 그니까
[00:08:18] 지금 당신이 중요한게 아니라이 회사에
[00:08:20] 들어와서 당신이 뭘 기여할 수 있냐
[00:08:21] 이게 중요한 거기 때문입니다 그리고
[00:08:23] 연봉을 높이는 것도 만약에 연봉
[00:08:25] 테이블에 가게 된다 그때 방금 말했던
[00:08:27] 이런 능동성을 보여주는 행위를
[00:08:28] 한다면은 연봉 협상이 훨씬 유리할
[00:08:30] 수밖에 없겠죠 그래서 퍼포먼스
[00:08:32] 마케터들을 보면은 퍼포먼스 마케터들이
[00:08:34] 연봉이 높지가 않아요 근데 대박
[00:08:36] 기획을 낼 수 있고 사업적인 비즈니스
[00:08:38] 모델을 제한할 수 있는 마케팅 직원들
[00:08:40] 같은 경우에 높은 연봉을 받습니다
[00:08:41] 저는 이게 결국 기획의 차이라고 봐요
[00:08:43] 유튜브 편집 PD 같은 경우에도 그
[00:08:46] 단순 편집을 할 수 있는 사람들은
[00:08:48] 연봉이 2천도 안 되는 경우들이
[00:08:49] 있어요 그렇지만 영상을 기획해서 대박
[00:08:52] 조회수를 낼 수 있고 이거를
[00:08:53] 마케팅으로 연결시켜서 비즈니스 구조를
[00:08:55] 만들어 낼 수 있는 이런 제한을 할
[00:08:57] 수 있는 능동적인 사람들 같은 경우에
[00:08:58] 연봉이 정말 몇억 많게는 뭐
[00:09:00] 10억까지 이제 이런 식으로 올라갈
[00:09:02] 수가 있겠죠 결국에 회사에서 원하는
[00:09:04] 거는 물론 시키는 대로 하는 사람도
[00:09:06] 필요하지만 능동적인 사람을 좀 더
[00:09:07] 원한다는 거 그런 경우에 확률이
[00:09:09] 높아진다는 겁니다 그래서 이상한
[00:09:11] 마케팅 같은 경우에 아니면 다른 저의
[00:09:13] 계열사에서 2년도 체 안 되는 기간에
[00:09:15] 정말 많은 연봉을 받아갔던 친구들
[00:09:17] 같은 경우에도 공통적으로이 능동성을
[00:09:19] 가지고 매출과 숫자로서 증명을 했기
[00:09:21] 때문에 2년도 체 안 되지만 1억을
[00:09:23] 넘게 받아갈 수 있었던 겁니다 물론
[00:09:25] 저희 회사가 다른 회사랑은 다른 뭐
[00:09:27] 문화를 가지고 있을 수 있겠지만
[00:09:29] 어쨌든 불변하는 진리는 능동성이 있는
[00:09:31] 사람은 누구나 원한다는 거예요 설마
[00:09:33] 대표가 그걸 질투해 가지고 아 얘
[00:09:35] 나보다 쩌네 하면서 뭐 이런 미친이면
[00:09:38] 빨리 회사를 나와야겠죠 오늘은 마케팅
[00:09:40] 회사를 취업을 잘하는 방법에 대해서
[00:09:42] 이야기해 봤습니다네 오늘 영상
[00:09:43] 봐주셔서 감사하고 댓글에 마케팅
[00:09:45] 트렌드 여섯 가지 기법에 대해서 제가
[00:09:47] 달아드렸습니다 이런 것들을 숙지한
[00:09:49] 다음에 만약에 면접을 본다면 당연히
[00:09:52] 압도적인 결과를 낼 수 있겠죠 영상
[00:09:54] 봐주셔서 감사합니다
