# 마케팅 공부법? 5가지만 따라하세요
# URL: https://www.youtube.com/watch?v=5flNxl5EpfM
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:02] [음악]
[00:00:09] 네가 뭔데 마케팅 공부에 대해서
[00:00:11] 떠드냐고 할 수 있기 때문에 저는
[00:00:13] 100명 넘는 직원분들과 사업을 하고
[00:00:14] 있고 이상한 마케팅 대표이면서 기억
[00:00:16] 행제한 책으로 종합 배세 유지하고
[00:00:18] 있는 작가 자청이 합니다 마케팅
[00:00:20] 공부법을 한 5분 안에 정리를 해서
[00:00:22] 이렇게 하면 되겠구나라는 가이드라인을
[00:00:24] 드리려고이 영상을 찍고 있습니다 요즘
[00:00:26] 밖에 나가면은 진짜 10명 중에 한두
[00:00:28] 분은 책 잘 읽었다고 말을 건내주고
[00:00:30] 해요 아무래도 알려져 있다 보니까
[00:00:32] 플도 많은데 요즘 플러이 항상 하는
[00:00:34] 말 중에 하나가 자청이 사기꾼 같은데
[00:00:37] 마케팅은 진짜 잘하는 거 같아라고
[00:00:38] 말을 해요 그까 제가 제 경험이랑
[00:00:40] 그리고 현재 어떻게 해야 되는지 5분
[00:00:42] 만에 정리를 해 보도록 하겠습니다
[00:00:43] 다들 아시겠지만 저는 아트라상이라는
[00:00:45] 사업으로 25살에 이제 성공을 했죠
[00:00:48] 그때 했던 방법은 되게 단순해요
[00:00:49] 마케팅을 공부할 때 뭐가 이겠어요
[00:00:51] 주변 사람들한테 마케팅을 물어보는
[00:00:53] 거는 투수한테 폼 한번 배우고
[00:00:55] 120km 공을 던지려는 거랑 저는
[00:00:58] 비슷하다고 생각을 해요 공을 잘
[00:00:59] 던지려면 면은 근력 운동이랑 많은
[00:01:01] 연습이 필요하겠죠 그래서 마케팅을
[00:01:03] 공부하기 위해서는 한 순간에 어떻게
[00:01:04] 되는게 아니라 근성장의 과정을
[00:01:06] 거치대이 수련이 필요하다 제가이
[00:01:08] 아트라 상에 성공했고 저는 이사
[00:01:09] 마케팅으로 마케팅 전문가로 포지셔닝이
[00:01:11] 되어 있죠 저도 어쨌든 초보 시절이
[00:01:13] 있을 텐데 그때 어떻게 했냐면 첫
[00:01:14] 번째는 마케팅 관련된 책들을 최대한
[00:01:17] 많이 봤던 거 같아요 누군가한테
[00:01:18] 블로그 마케팅을 해 하는 거는 의미가
[00:01:20] 없어요 마케팅에 대한 전체적인
[00:01:21] 이해도가 있어야지 응용이 되고
[00:01:23] 누군가한테 들어왔을 때 아 이렇게
[00:01:24] 되는 거구나 파악이 되는 거기 때문에
[00:01:26] 무조건 이제 학습을 해야 된다
[00:01:27] 기본적인 뇌의 근육을 강화를 해야겠죠
[00:01:29] 받지 말고 그냥 가서 있는 대로 다
[00:01:31] 읽어보고 사라는게 아니에요 겉으로
[00:01:33] 보면서 괜찮으면 그런 것들 다 모아서
[00:01:35] 조금씩 이제 수련을 해야겠죠 두
[00:01:37] 번째는 오프라인 수업을 저는
[00:01:38] 들었습니다 자청로 좀 유명해지고 잘
[00:01:40] 된 이후에 여러 가지 모임들을 하면은
[00:01:42] 서로 다 알아요 서로 오프라인 교육을
[00:01:45] 들으러 갔다가 만났던 사람들이 나중에
[00:01:47] 잘 돼 가지고 또 만난 거야 그런
[00:01:48] 것처럼 그 오프라인 수업 같은 것들을
[00:01:50] 주말에 재미로 듣는 것들을 추천을
[00:01:52] 합니다 정체성 자체가 바뀌어요 나는
[00:01:54] 주말에 이런 걸 들으러 가는 사람이야
[00:01:56] 거 자체가 뇌 인식이 바뀌면서
[00:01:58] 마케팅이라는게 만약에 썸네일 떴어
[00:02:00] 그럼 한 번 더 보게 되는 거죠 왜냐
[00:02:01] 주말에 나는 마케팅 수업을 언젠가
[00:02:03] 인생에서 한 번이라도 들으러 간
[00:02:04] 사람이었기 때문에 그리고 세 번째로는
[00:02:06] 사람들이 뭐 다음 마케팅 뭐 네이버
[00:02:08] 마케팅 gdn 여러 가지 마케팅이
[00:02:10] 있는데 뭘 해야 되냐라는 종종
[00:02:12] 물어봐요 물론 이제 각 업종별로
[00:02:13] 효율적인 구간이 분명히 있습니다
[00:02:15] 그래서 저는 업종을 딱 들으면은 무슨
[00:02:17] 마케팅을 해야 됩니다라고 말을 하긴
[00:02:19] 하는데 초기에는 이것저것 다 해보는게
[00:02:21] 전 중요하다고 생각을 해요 어차피
[00:02:23] 그거 한번 해 보는데 하루에 세는
[00:02:24] 시간밖에 안 걸리거든요 이것도 계속
[00:02:26] 여킹 자 얘기가 나오는데 여킹 자에
[00:02:27] 나오듯이 인간이 새로운 무언가 를
[00:02:29] 접근하는 거에 대해서 공포심을 갖게끔
[00:02:31] 진화가 돼 있어요 유전자 오작동이
[00:02:33] 벌어지는 거죠 그래서 저는 인스타
[00:02:35] 스폰서 마케팅이라는게 있잖아요 이것도
[00:02:37] 그냥 한번 클릭을 해 봐서 이것저것
[00:02:38] 세팅을 해서 결제까지 한번 해 보는
[00:02:40] 거예요 물론 당연히 초보자가 효율이
[00:02:42] 안 나오겠지만 한번 경험해 보는게
[00:02:44] 중요하다네 번째는 이건 제가 했던 건
[00:02:46] 아니죠 옛날에 잘 됐으니까 요즘 같은
[00:02:48] 경우에 저도 만약에 공부를 한다
[00:02:50] 그러면은 온라인 강의를 봅니다 근데
[00:02:52] 온라인 강의 같은 경우에 문제가
[00:02:54] 있어요 의지 박약 without
[00:02:55] 수밖에 없고 조금 보다 말고 실행도
[00:02:57] 안 하게 돼요 왜냐 오프라인 강의
[00:02:59] 같은 경우 비싸고 직접 누군가가
[00:03:01] 감시하기 때문에 좀 하게 되는데
[00:03:02] 온라인은 의지력이 약하죠 이것도
[00:03:04] 역행이 나오는 건데 환경 설정을 하라
[00:03:06] 그랬죠 인간이 뭔가를 배우려는
[00:03:08] 의지보다 사람들로부터 망신당하는게
[00:03:10] 훨씬 큰 감정이에요 그래서 사회적
[00:03:12] 평판을 이용하거나 아니면은 금전적
[00:03:14] 피해 인간은 손실 회피 편향이라고
[00:03:17] 3이 있어요 그래서 그 두 가지를
[00:03:18] 오히려 이용을 하는 거죠 내가 강의를
[00:03:20] 어디까지 언제까지 듣겠다 그 엄마
[00:03:23] 친구한테 50만 원을 거는 거예요
[00:03:25] 저도 오늘 직원분한테 이날 나 촬영
[00:03:26] 못 하면 100만 원 줄게 하고
[00:03:28] 100만 입금 해 놨어요 제 촬영 못
[00:03:29] 하면 100만 원을 잃습니다 저도
[00:03:31] 그렇기 때문에 환경 설정을 하는 거죠
[00:03:33] 금전적으로 첫 번째 환경 설정을 하는
[00:03:35] 거고 두 번째로는 인간은 사회적
[00:03:37] 평판에 굉장히 민감해요 옛날에
[00:03:39] 시험이나 과제나 일이나 이런 거를 돈
[00:03:41] 때문에도 하지만 누구한테 망신당하고
[00:03:43] 싶지 않아서 할 때도 되게 많아요
[00:03:45] 스터디 같은 거를 모집을 해서 다섯
[00:03:47] 명이 하루에 두 강식 2주일 동안
[00:03:49] 보는 플랜을 짜서 매일매일 그거를 저
[00:03:52] 완강 했습니다라고 올린다던가 이렇게
[00:03:54] 환경 설정을 하는 거죠 그래서
[00:03:56] 여기까지가 제가 했던 것들이고 제가
[00:03:58] 지금 마케팅이 시급 하고 공부를
[00:04:00] 해야겠다라고 한다면은 유튜브 많이 볼
[00:04:02] 거 같아요 지금 이상한 마케팅 채널에
[00:04:04] 많이 영상이 올라갔지만 봐도 잘 안
[00:04:06] 남을 거예요 왜냐면은 그냥 영상을
[00:04:07] 듣기만 하는 건 아예 의미가 없어요
[00:04:09] 제 블로그 중에 제가 옛날에이 전략을
[00:04:11] 했던 블로그인데이 블로그에 제가 어떤
[00:04:14] 책을 읽거나 어떤 철학을 공부한 거를
[00:04:16] 개념 정리를 할 때가 있어요 이런
[00:04:17] 것처럼 내가 만약에 마케팅 공부를
[00:04:19] 한다 어떤 유튜브 영상을 봤어요 예를
[00:04:21] 들어이 영상을 봤어 영상을 보면서
[00:04:23] 블로의 필기를 하는 거예요 첫 번째
[00:04:25] 이거 두 번째 이거 세 번째 이거
[00:04:26] 이렇게고 영상이 끝나죠 그럼이 필기한
[00:04:29] 것들을 완성된 문장으로 바꾸는 거예요
[00:04:31] 예를 들면은 필기를 첫 번째 다섯
[00:04:33] 건을 읽어라고 되어 있어 그럼 다섯
[00:04:34] 건 읽어라고 필기한 거를 보충
[00:04:36] 설명해서 자천 같은 경우에 분야별로
[00:04:39] 다섯 건씩 읽어라고 말을 했다 그럼
[00:04:40] 나는 이렇게 해야겠다라고 하면서 장기
[00:04:43] 기억과 되면서 지식이 되는 거예요
[00:04:45] 이런 방식으로 유튜브도 굉장히 좋은
[00:04:47] 학습 도구예요 제가 성공한 시점이
[00:04:49] 이제 2010년 2011년도 있는데
[00:04:51] 내가 만약 그 나이로 들어간다면 난
[00:04:53] 떼돈 벌 거 같아 솔직히 왜냐면 지금
[00:04:55] 너무 학습할 수 있는게 많아요 옛날에
[00:04:57] 저때만 해도이 온라인 마케팅에 대한
[00:04:59] 책 도 너무 적었고 스스로 공부를
[00:05:01] 했어야만 됐어 근데 지금은 말 그대로
[00:05:03] 개나소나 다 온라인으로 돈 버는 법에
[00:05:05] 대해서 진짜 모든 사람들이 다
[00:05:06] 알려줘요 근데이 진들은 아 얘네 돈
[00:05:08] 벌려고 이거 알려 주는 거야 하면서
[00:05:10] 안 봐 그러니까 예를 들면 내가 팔이
[00:05:12] 잘렸어 의사 너네 돈 안 벌게
[00:05:14] 해주려고 나 팔 그만 그대로 둘래
[00:05:15] 했는데 팔이 없어졌어 거의이 정도의
[00:05:17] 사고 수준인 거예요 돈 버는 법
[00:05:19] 유튜브들이 있어 그럼 강의를 결제 안
[00:05:20] 하면 되는 거니까 그냥 유튜브에서
[00:05:22] 나온 지식들을 블로그에 정리를 해서
[00:05:24] 내 것으로 만들어야 된다 다시 정리를
[00:05:26] 해 보겠습니다 내가 만약에 마케팅
[00:05:28] 공부를 해야 된다 첫 번째 서점에
[00:05:29] 가서 최대한 많은 마케팅에 대한
[00:05:31] 책들을 다 훑어 봐라 되게 어려운
[00:05:33] 책들도 있어요 세스 고디 막 이런
[00:05:35] 책들은 보지 마세요 이런 것들도
[00:05:36] 언젠가는 봐도 되지만 일단은 기술적인
[00:05:38] 것들 블로그 인스타 막 이런 저는
[00:05:40] 세스고딘 이런 책들을 더 좋아합니다
[00:05:42] 전 철학적인 걸 좋아하기 때문에 근데
[00:05:44] 그런 거는 직결로 돈을 벌어다 주지
[00:05:46] 않기 때문에 책을 봐라 오프라인 강의
[00:05:48] 같은 것들을 재정적인 여유가 있으면가
[00:05:50] 봐라 세 번째는 마케팅 도를 최대한
[00:05:52] 많이 실행을 해 봐라 온라인 강의도
[00:05:53] 좋다 근데 온라인 강의는 의지력이
[00:05:55] 되게 문제가 되기 때문에 역행 장에
[00:05:57] 나오는 환경 설정을 해라 환경 설정이
[00:05:59] 돈 걸기 사람들을 모아서 스터디 같은
[00:06:02] 걸 해서 못했을 때 망심 당하게끔
[00:06:03] 등신이 그나라는 소리를 듣기
[00:06:05] 싫어서라도 하게 돼 있어 인간이
[00:06:06] 마지막으로 유튜버에서 마케팅 관련된
[00:06:08] 거를 최대한 보고 그거를 하루에 두
[00:06:10] 개 정도씩 블로그를 발행한다고 생각을
[00:06:12] 해서 보고서 필기를 하는 거예요 오늘
[00:06:14] 영상도 별거 없지만 5분이면 블로그에
[00:06:16] 쓸 수 있는 내용이거든요 그 그걸
[00:06:17] 써서 그 한번 정리한 거랑 그냥 듣고
[00:06:19] 흘리는 거랑 완전히 천지 차이예요
[00:06:21] 저는 요즘 들어서 철학을 공부하고
[00:06:23] 싶은데 철학 책이 너무 어렵기 때문에
[00:06:25] 그런 거를 유튜브를 보면서 픽이라
[00:06:27] 해서 생각 정리 하거든요 그렇게
[00:06:28] 하면은 철학 또 읽을 수 있게 돼요
[00:06:30] 초보자 수준에서는 굉장히 유의미하다고
[00:06:32] 생각을 합니다 오늘은 짧게 빨리
[00:06:34] 전달하느라고 유머 싹 빼고 이야기를
[00:06:36] 했는데 괜찮았죠 이사 마케팅 자청
[00:06:38] 채널 이제 뭐 90만 원 정도 될 거
[00:06:40] 같은데 구독 안 하신 분들 빨리
[00:06:41] 구독하시고 마케팅 공부해서 잘 사시길
[00:06:44] 바랍니다 바이바이
