# 매출 2배 높이고 순수익 5배 높이는 가격설정 (자청)
# URL: https://www.youtube.com/watch?v=8LbDCKQhKfE
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 어떤 제품은 너무 잘 팔리고 어떤
[00:00:02] 제품은 너무 안 팔리고 같은 상품
[00:00:04] 이에도 오히려 비싼게 더 많이 팔릴
[00:00:06] 때가 있어요 이런 것들이 승자가
[00:00:07] 되면서 가격은 5,000원이 높음에도
[00:00:10] 불구하고 순이익은 두 배가 높음에도
[00:00:11] 불구하고 훨씬 많이 팔리는 결과를
[00:00:14] 가져올 수 있는 거예요 마케팅이라는
[00:00:15] 거는 과대 광고로 하거나 과장을
[00:00:17] 하라는 이야기가 아니에요이 사람의
[00:00:19] 가치를 있는 그대로 다 보여주라는
[00:00:21] 말입니다 지금 이상한 마케팅 첫 번째
[00:00:23] 영상을 보면 핸드폰 매장 대표님이
[00:00:25] 나와요이 대표님이 최근에 리스 교육을
[00:00:27] 받았어 그래서 이렇게 100만 넘는
[00:00:29] 조회 수를 기록한 영상들이 몇 개
[00:00:31] 터지면서 동탄에 있는 핸드폰
[00:00:33] 매장인데도이 예약제를 해야 된대 너무
[00:00:35] 구매 무늬가 많이 와서 예약을 해야
[00:00:37] 된다는 거예 그러니까 초과 수요를
[00:00:38] 불러 일으키면 1만 원이든 2만
[00:00:40] 원이든 10만 원이든 더 비싸게 받을
[00:00:42] 수가 있게 되는 거예요 오늘은 가격
[00:00:43] 높이는 기술에 대해서 세 가지를 제가
[00:00:45] 이제 제시를 하고 최근에이 채널에
[00:00:48] 나왔던 세계의 성공사례 대표님들의
[00:00:50] 사업체를 보면서 분석을 하고 이렇게
[00:00:52] 해야지 가격을 높일 수 있다 이렇게
[00:00:54] 해야지 돈을 벌게 된다라는 거를 한번
[00:00:56] 이야기해
[00:00:58] 보겠습니다
[00:01:00] [음악]
[00:01:04] 일단 저는 가격을 높이는 기술을 세
[00:01:06] 가지로 정의를 했는데 이거에
[00:01:08] 들어가기에 앞서서이 언스크립티드 아는
[00:01:10] 책을 이제 가져왔어요이 책에서 나오는
[00:01:12] 한 장면을 보고서 먼저 설명을 하고
[00:01:14] 가격을 높이는 세 가지 기술에 대해서
[00:01:16] 이야기해 보도록 하겠습니다 우리가
[00:01:18] 네이버 쇼핑이나 쿠팡에서 뭔가를 살
[00:01:20] 때 어떤 제품은 너무 잘 팔리고 어떤
[00:01:22] 제품은 너무 안 팔리고 같은
[00:01:24] 상품임에도 오히려 비싼게 더 많이
[00:01:26] 팔릴 때가 있어요 명품이 아닌데도
[00:01:27] 비싼 이유가 뭘까요이 저자는 부해
[00:01:30] 추월 차선이라고 썼던 저자이고 거기서
[00:01:33] 이제 재밌는 장면이 하나 있어서
[00:01:34] 가져와 봤어요 지금 만약에 사과를
[00:01:36] 판다고 가정을 해 볼게요 지금 둘 다
[00:01:39] 사과예요 근데 x 아는 제품은 지금
[00:01:41] 가격이 29,000 원이라고 칠게요
[00:01:43] 그리고 y 제품은 34,000
[00:01:45] 원이에요 5,000원이 비싸다는 거는
[00:01:47] 사실은이 사과를 판매하는 사람
[00:01:49] 입장에서는 순이익이 거의 두 배가
[00:01:51] 차이가 날 수 있어요 예를 들어서
[00:01:52] 2.9만 원에 판매를 해서
[00:01:54] 5,000원이 남았어 근데 이거를
[00:01:56] 3.4만 원에 판매를 하게 되면은
[00:01:58] 가격 차이는 한 15% 밖에 차이 안
[00:02:00] 나지만 사실 순이익으로 따지면 두
[00:02:02] 배가 차이가 나게 되죠 그래서 가격을
[00:02:04] 높이는 기술은 너무나도 중요하다고 볼
[00:02:06] 수 있어요 그래서 x 제품을 보면은
[00:02:09] 가장 싸 근데 후기가 없어 흉물스러운
[00:02:11] 사이트가 있어 배송에 대한 정보
[00:02:13] 제공이 없어 사진도 매력적이지 않고
[00:02:15] 그냥 대충 갤럭시로 찍은 사진 같은
[00:02:18] 느낌을 줘요 그러면은 결국에는 가치를
[00:02:20] 느낄 수가 없게 되는 겁니다 우리가
[00:02:22] 결혼을 생각을 해봐도 괜찮을 거
[00:02:23] 같아요 만약에 어떤 여자분이 소개팅에
[00:02:26] 나갔어요이 여자분이 평소에 운동도
[00:02:28] 많이 하고 몸매가 되게 좋은
[00:02:29] 사람입니다 근데 그 사람이 만약에
[00:02:31] 펑퍼짐한 바지에 펑퍼짐한 후두를 입고
[00:02:33] 간다라고 하면은 당연히 인기가
[00:02:35] 떨어지게 되겠죠 정종 사람들은 마음만
[00:02:37] 본다라고 하는데 그냥 말이 안 돼요
[00:02:39] 그렇게 치면은 할머니랑 왜 안
[00:02:41] 사귀냐고 그니까 단순히 나이 때문에
[00:02:42] 그런게 아닌 거죠 이미지를 보고
[00:02:44] 상대의 가치를 판단을 하는 거예요
[00:02:45] 예를 들어서 남자 같은 경우에도
[00:02:47] 자기가 만약에 서울대를 나왔어 근데
[00:02:49] 서울대를 나온 거를 숨기고 막
[00:02:51] 소개팅을 하는 경우가 있어 자기에
[00:02:53] 있는 그대로의 모습을 봤으면 해서
[00:02:55] 서울대를 숨기고 이야기를 해 그 이런
[00:02:57] 것들이 가치를 보여주 주지 못하는
[00:03:00] 행위를 하는 거예요 그래서 y 제품
[00:03:02] 같은 경우에 웹사이트도 좋고 후기
[00:03:04] 게시판도 따로 있고 환불 정책도 되게
[00:03:06] 구체적으로 해놓고 사과를 정말 맛있게
[00:03:09] 먹는 법에 대한 어떤 방법론들 막
[00:03:11] 설명이 되어 있고 만약에 이게 철봉
[00:03:13] 조립 세트예요 뭐 아니면 마사지 기계
[00:03:15] 같은 거야 그렇다고 했을 때 이걸
[00:03:17] 일일이 설명서를 보기가 귀찮단
[00:03:18] 말이에요 근데 그거를 만약에 유튜브에
[00:03:20] 영상을 올려서 링크로 다 달아 둔다면
[00:03:23] 당연히이 가치가 높아지게 되는 겁니다
[00:03:25] 그래서 여기서 보면은 이런 것들이
[00:03:27] 승자가 되면서 가격은 5,000원이
[00:03:29] 높음에도 불구하고 순이익은 두 배가
[00:03:31] 높음에도 불구하고 훨씬 많이 팔리는
[00:03:33] 결과를 가져올 수 있는 거예요
[00:03:35] 마케팅이라는 거는 과대 광고로 하거나
[00:03:37] 과장을 하라는 이야기가 아니에요이
[00:03:39] 사람의 가치를 있는 그대로 다 보여
[00:03:41] 주라는 말입니다 오늘은 가격 높이는
[00:03:43] 기술에 대해서 세 가지를 제가 이제
[00:03:45] 제시를 하고 최근에이 채널에 나왔던
[00:03:47] 세계의 성공사례 대표님들의 사업체를
[00:03:50] 보면서 분석을 하고 이렇게 해야지
[00:03:52] 가격을 높일 수 있다 이렇게 해야지
[00:03:53] 돈을 벌게 된다라는 거를 한번
[00:03:55] 이야기해 보겠습니다 오늘은 세 가지를
[00:03:57] 기억을 하면 될 거 같아요 가격을
[00:03:59] 높이기 위해서 는 친절함 줄세우기
[00:04:01] 불편의 소이 세 가지를 기억을 하면
[00:04:03] 됩니다 여기서 친절함이란 거는 뭐
[00:04:04] 상냥하다 이런 의미는 아니에요
[00:04:06] 상대방이 궁금해하는 것들을 모두 다
[00:04:09] 격파를 해야 된다는 겁니다 예를
[00:04:11] 들어서 마케팅 수업이라는게 있다고
[00:04:12] 가정을 할게요 여기서 사람들이 궁금한
[00:04:14] 건 뭐예요 많은 경험이 있는 곳인지
[00:04:16] 사람들 후기가 어떤지 성공 사례가
[00:04:18] 어떤지 환불 정책이 어떤지 이런
[00:04:20] 궁금증이 있을 거예요 근데 대부분의
[00:04:22] 교육들을 이런 거에 대해서 자세히
[00:04:23] 다루지 않고 이런 거 한다 후기
[00:04:25] 이렇다 이렇게 두 가지 정도만 정보를
[00:04:27] 제공하게 되면은 당연히 높은 가격
[00:04:29] 격을 받을 수가 없게 되는 거예요
[00:04:31] 방금 말했던 정보 그 이상으로 무언가
[00:04:33] 해 준다는 걸 간결하고 정확한
[00:04:35] 메시지로 전달을 하게 된다면은 당연히
[00:04:37] 가격이 훨씬 높아지게 되는 거죠
[00:04:39] 그래서 이상한 마케팅에서도 원데이
[00:04:41] 부트 캠프라는게 존재를 해요 그게
[00:04:42] 이제 하루에 여섯 가지 마케팅 도구를
[00:04:44] 배우고 실행을 하는 건데 그게
[00:04:46] 100만 원임도 불구하고 한 달에
[00:04:47] 50명 모집할 때 150명 200명씩
[00:04:50] 지원을 하게 됩니다 원래는 저희 회사
[00:04:52] 말고 다른 회사들을 보면서 설명을
[00:04:54] 하려고 했는데 이것도 잠깐 이야기하고
[00:04:58] 가겠습니다 제가 홈페이지가 최근에
[00:05:01] 개편이 됐다고 하는데 저도 본 적이
[00:05:02] 없어서 지금 처음 보는 거예요 첫
[00:05:04] 번째 두 번째 페이지는 후킹이 그래서
[00:05:05] 상대 이목을 끄는 어떤 문구로
[00:05:07] 이루어져 있어요 그걸 넘어가고 그래서
[00:05:09] 마케팅 교육을 듣는 사람들의 걱정은
[00:05:11] 뭐예요 이걸 들었을 때 효과가 있을까
[00:05:13] 없을까 걱정이 된단 말이야 근데
[00:05:15] 거기서 대표님들 얼굴이 나와서 이걸
[00:05:17] 인터뷰하는 모습들이 굉장히 중요하겠죠
[00:05:19] 막 매출 열배가 상승했다 사실 이게
[00:05:22] 가장 중요한 결과치이기 때문에 가장
[00:05:24] 앞에 둔 걸로 보입니다 뭐 이렇게
[00:05:26] 알겠어 그러면은이 교육을 하는 사람들
[00:05:29] 이 어떤 철학과 어떤 생각을 갖고
[00:05:31] 있는지도 궁금해 그거를 이제 유튜브로
[00:05:33] 지금 보여 주고 있는 모습을 보여
[00:05:35] 줘요 와 여기에 지금 보면은 고의 뭐
[00:05:37] 몇백명의 대표님들이 이렇게 큰
[00:05:39] 공간에서 이렇게 사진을 찍는다 되게
[00:05:42] 밝고 되게 행복해 보이잖아요 뭔가
[00:05:44] 이런 거 자체도이 정보를 계속
[00:05:46] 제공하는 거라고 보실 수가 있습니다
[00:05:48] 그래서 지금 친절해야 된다 내가 파는
[00:05:50] 상품에 대해서 정말 친절하게 보여
[00:05:52] 줘야 된다라는 거예요 그러면은 최근에
[00:05:55] 이제이 영상에서 나왔던 장중진
[00:05:57] 세무사님 완전 대박이 났죠 지금 포천
[00:05:59] 세무사고시회 때 지금 1등에 계세요
[00:06:03] 다른 세무사들은 보면은 그냥 세무사
[00:06:05] 간판들이 보여 사진들도 별로 멋있지
[00:06:08] 않아 근데 지금 장중진 세무사님
[00:06:10] 보면은 책도 썼어 거기다가 얼굴이
[00:06:12] 나와 신뢰도를 높이죠 이런 작업들
[00:06:15] 하나하나가 보이면 사업은 잘될 수밖에
[00:06:18] 없는 거예요 결국 이것도 제가 계속
[00:06:20] 이야기하듯이 친절하다라고 표현 할
[00:06:22] 수가 있는 겁니다 상대방이 궁금해할
[00:06:24] 만한 정보들을 모두 다 두는 거예요
[00:06:26] 그래서 최근에 매출이 1억에서
[00:06:28] 3억으로 영상광고 를 통해서 늘어난
[00:06:30] 어떤 대표님이 나왔죠 영상 광고로
[00:06:32] 하자마자 매출이 1억에서 월 3억네
[00:06:35] 지금 2024년 1월 기준으로 이제
[00:06:37] 월 3억이 사업 같은 경우에는 반찬을
[00:06:40] 전기 배송해 주는 거예요 근데 보통은
[00:06:42] 우리가 전기 배송이라고 했을 때
[00:06:44] 사이트에 들어갔어 그러면 아 전기
[00:06:45] 배송 해 준다 이런 반찬들 준다
[00:06:47] 얼마다 이렇게 나온단 말이야 근데
[00:06:49] 그거 자체가 불친절하다는 거예요 지금
[00:06:52] 사이트를 보면은 굉장히 친절합니다
[00:06:54] 그러니까 매출이 그렇게 급상승할 수가
[00:06:56] 있게 되겠죠 마케팅을 했을 때 그래서
[00:06:58] 지금 시간 되시면은 락락 한상이
[00:07:00] 홈페이지를 한번 보시면은 좋은데 지금
[00:07:02] 보면은 반찬을 보여 준 것도 너무
[00:07:05] 좋았는데 매장도 보여줬어 근데
[00:07:07] 매장에서 중요한 건 뭐예요 매장이
[00:07:09] 되게 깔끔하게 위생 좋게 운영된다는게
[00:07:11] 되게 중요한 포인트인데 저도 이거에
[00:07:13] 대해서 생각을 못 했는데 굉장히
[00:07:15] 깔끔한 모습으로 보여주고 계세요
[00:07:17] 주소랑 방문 가능 시간도 적혀 있어
[00:07:19] 사실이 주소랑 방문 가능 시간이 왜
[00:07:21] 필요하겠어요 근데 이거 자체가 우리는
[00:07:23] 떳떳하고 모든게 오픈되어 있어라는 걸
[00:07:26] 보여주면서 신뢰도를 상승을 하게 되는
[00:07:28] 거죠 저의 신뢰도는 박사 달랐습니다
[00:07:30] 장난이고 이런 이상한 마케팅 채널을
[00:07:31] 보시는 분들은 그런 유원 비어에 그냥
[00:07:34] 별로 신경을 쓸 거 같진 않아 가지고
[00:07:35] 결국 신뢰감 회복 이런 영상들을 보여
[00:07:38] 주는게 사실 또 친절함을 보여 주는
[00:07:39] 거죠이 사진들도 대충 찍은게 아니라
[00:07:42] 약간 전문가의 손을 거친듯한 이미지
[00:07:44] 보정도 들어가고 되게 깔끔하게 되어
[00:07:46] 있죠 아까 맨 처음에 보여 드린 사진
[00:07:49] 이거를 그대로 적용했다고 볼 수
[00:07:51] 있습니다 그래서 저는이 사이트에서
[00:07:52] 놀랐던게 이달의 식단이라는게 있어
[00:07:55] 지금 3월 달에 구체적으로 뭐가
[00:07:56] 나가는지에 대해서 되게 상세하게 나와
[00:07:58] 있어요이 사람 은 진짜 사업이 잘
[00:08:00] 되겠다라는 생각이 이제 많이 들었고
[00:08:02] 최근에이 영상에서 정말 레전드 영상을
[00:08:05] 한번 찍고 가셨던 루페스 한번 보도록
[00:08:08] 하겠습니다 루페스 n 이제 차를
[00:08:09] 케어하는 이제 서비스인데 직접
[00:08:11] 사람들한테 해 주기도 하고 교육도
[00:08:13] 하시는 거 같아요 지금 여기도 거의
[00:08:14] 순이익이 열배 높아진 걸로 알고
[00:08:16] 있어요 교육을 받은 다음에 이분은
[00:08:18] 정말 마인드나 이런게 정말 대단하셨고
[00:08:20] 때문에이 영상을 꼭 보시면 좋을 것
[00:08:22] 같고 지금도 보면은이 사이트에 진짜
[00:08:24] 친절하게 써져 있어 최 초보인데 배울
[00:08:26] 수 있나요 그리고 여자가 지금 하고
[00:08:28] 있는 모습을 지금 유튜브에서 보여
[00:08:30] 주고 있어 교육을 마친 후 광택을 못
[00:08:32] 내면 100% 환불해 드리겠습니다
[00:08:33] 환불 정책 아까 전에이 표에서도 환불
[00:08:35] 정책이 있어야 된다고 했죠 그것도
[00:08:37] 정확히 나와 있고 후기도 나와 있어이
[00:08:39] 표에도 후기가 나와야 된다라고 말을
[00:08:41] 했죠 그래서 교육 과정 이런 것도
[00:08:43] 사실 언제 어떻게 한다는 걸 잘 안
[00:08:45] 보여줘 불친절해 근데 여기서는 굉장히
[00:08:47] 디테일하게 보여 주는 거를 알 수
[00:08:49] 있죠 그래서 창업 교육 과정도
[00:08:51] 누르면은 이제 여기서 되게 디테일하게
[00:08:53] 신뢰도를 높이면서 결국 높은 가격을
[00:08:55] 책정을 해도 사람들이 교육을 받을
[00:08:57] 수밖에 없고 루페스 서비스를 를
[00:08:59] 이용할 수밖에 없게 만드는 거예요
[00:09:01] 다시 돌아가서 말하면은 진짜 중요한게
[00:09:04] 친절함이 거죠 사실이 친절함의 불편의
[00:09:06] 수도 들어가 있는 거고 그리고 줄
[00:09:08] 세우기는 거는 억지로 줄 세워서 막
[00:09:11] 장사 잘되는 척 하라는게 아니라
[00:09:13] 마케팅에 의해서 초과 수요를 내라는
[00:09:15] 거예요 지금 이상한 마케팅 첫 번째
[00:09:17] 영상을 보면 핸드폰 매장 대표님이
[00:09:19] 나와요이 대표님이 최근에 리스 교육을
[00:09:21] 받았어 그래서 이렇게 100만 넘는
[00:09:23] 조회수를 기록한 영상들이 몇 개
[00:09:25] 터지면서 동탄에 있는 핸드폰
[00:09:27] 매장인데도이 예약제를 해야 된대 너무
[00:09:29] 너무 구매 무늬가 많이 와서 예약을
[00:09:30] 해야 된다는 거야 그러니까 초과
[00:09:32] 수요를 불러 일으키면 1만 원이든
[00:09:33] 2만 원이든 10만 원이든 더 비싸게
[00:09:35] 받을 수가 있게 되는 거예요 그래서
[00:09:37] 제가 운영하는 아트라상 이라든가 뭐
[00:09:39] 병원 마케팅이라 그가 이런 것들을
[00:09:41] 보면은 초기 가격에 비해 지금 열배
[00:09:43] 가까이 높아졌어 그 이유는 줄서기
[00:09:45] 때문이에요 아트라상 이별 상담 같은
[00:09:47] 경우에도 지금 3주를 기다려야 돼
[00:09:49] 병원 마케팅 같은 경우에 두 달 세
[00:09:50] 달을 넘게 기다려야 돼요 가격을
[00:09:52] 높이기 위해서는 결국 줄을 세워야지
[00:09:54] 이게 비싸게 파는데 사는 사람이 없어
[00:09:56] 그러면은 사실 비싸게 팔 이유가 없는
[00:09:58] 거죠 초기에는 가격을 낮게 설정을
[00:10:00] 하고 초과 수요를 낸 다음에 가격을
[00:10:02] 점차 높여 가는 거예요 저희 이별
[00:10:04] 상담 같은 경우에도 처음에는
[00:10:05] 15,000원이 있어 근데 초과
[00:10:07] 수요가 나니까 계속 가격이 높아지는
[00:10:08] 거예요 5만 원 10만 원 20만 원
[00:10:10] 22만 원 39만 원까지 높아졌어요
[00:10:12] 비싼 건 90만 원 정도 하고 두
[00:10:14] 번째로는 줄세우기 결국 이건 마케팅을
[00:10:16] 공부를 해야겠죠 세 번째 불편해소
[00:10:18] 불편함을 모두 해소시킨다 거예요
[00:10:21] 그러니까 예를 들면은 배달의 민족을
[00:10:23] 보겠습니다 배달의 민족이 최고의 기업
[00:10:25] 중에 하나죠 저는 정말 이것 때문에
[00:10:27] 우리나라의 국민 수준 질 자체가 제가
[00:10:29] 높아졌다고 생각을 해요 배달의 민족을
[00:10:31] 보면은 와 이거 불편하다 싶은 거를
[00:10:33] 모든 걸 개선해 놨어 우리가 옛날에는
[00:10:35] 이거 뭐 배달이 언제 오는 거야
[00:10:36] 싶은게 있어 근데 그 배달이 언제
[00:10:38] 오는지 지도를 통해서 라이더가 이렇게
[00:10:41] 오는 장면 아니면 라이더가 직접
[00:10:43] 가져가는 장면까지도 생중계를 하면서
[00:10:45] 노출을 시켜 줘요 그리고 만약에
[00:10:47] 고객센터에 연락을 하고 싶어데 빨리
[00:10:49] 취소하고 싶어 이런 것들도 옛날에는
[00:10:51] 중국집에 전화에 아저씨 이거 취소할게
[00:10:53] 그럼 바로 욕 날라오는 거야 지금은
[00:10:55] 고객 센터에서 알아서 대응을 해 줘서
[00:10:57] 그것도 굉장히 쉽게 연결되게끔 되어
[00:10:58] 있어요 어플를 보면은 그래서 과거에는
[00:11:01] 배달을 시킬 때 불편함이 너무나도
[00:11:03] 많았어 주변에 뭐가 있는지도 모르고
[00:11:05] 전단지를 받아야 되고 나 왜 나이가
[00:11:07] 있어 보이지 근데 지금은 삶이 너무
[00:11:09] 편해졌죠 카카오 택시 같은 경우도
[00:11:10] 마찬가지 우리가 원래 10분 20분을
[00:11:13] 먼저 나가서 이걸 계속 손흔들면서
[00:11:15] 대기 했어야 되는데 그냥 이제는 집
[00:11:17] 앞에 그냥 자동으로 부르면은 오게
[00:11:18] 되죠 그게 무료야 카카오가 사람들이
[00:11:20] 욕을 하지만 정말 기업들은 대단한
[00:11:23] 일들을 하고 있다고 생각을 하시면
[00:11:25] 좋을 거 같아요 그래서 결국에는 이런
[00:11:27] 불편함을 모두 해소하는 것들 이 바로
[00:11:29] 본질 강화라고 할 수 있어요 그래서
[00:11:31] 예를 들면은 이상한 마케팅에는 원데이
[00:11:34] 부트 캠프라는 마케팅 수업이 있어요
[00:11:36] 근데 제가 어제 어떤 아이디어를
[00:11:37] 냈냐은 이것도 본질 강화의 관점인데
[00:11:40] 첫 번째는 우리 수료생들 테 지금
[00:11:42] 만약 기수가 2기면접 전달하는 거를
[00:11:45] 과거 1 2 3 4 5기 테 모두 다
[00:11:48] 전달하자 물론 이미 구매했던 사람들이
[00:11:50] 다시 구매하진 않겠지만이 사람들의
[00:11:52] 만족도를 1년이 지나고 2년이 지나고
[00:11:54] 계속 주는 거예요 22기를 위해서
[00:11:57] 마케팅 교육자료를 어차피 안 든단
[00:11:59] 말이야요 그래서 그 앞에 있는
[00:12:01] 분들한테 줘서 우리가 막 엄청 손해볼
[00:12:03] 건 없단 말이에요 그리고 두 번째는
[00:12:05] 낙지 생들이 있을 거 아니에요 예를
[00:12:06] 들어 50명이 수업을 들었어 그럼 그
[00:12:08] 중에서 하위권 다섯 명은 실행을 잘
[00:12:10] 못 해요 그 이런 사람들한테 제가 뭘
[00:12:12] 하라고 했냐면 한 달에 한 번 정도
[00:12:15] 사무실 비는 날이 있을거다 그분들을
[00:12:17] 고충 수업이라는 개념으로 그 불러라
[00:12:19] 무료로 거기서 담당자가 모든 질문을
[00:12:21] 받으면서 실행을 도와줘라 지금 좀
[00:12:23] 아까 이야기했던 루페스 락락 한상이
[00:12:26] 강중진 세무사나이 사람들은 상위권
[00:12:28] 그룹이란 말이에요 근데 위권도 분명히
[00:12:30] 있어 그럼 그 사람들에게도 만족을
[00:12:31] 줘야 되는데 보충 수업을 무료로 해라
[00:12:34] 이런게 바로 본질 강화라는 거예요
[00:12:36] 제가 아트라 상이라는 이별 상담으로
[00:12:37] 상업에 성공을 했고 이거 같은
[00:12:39] 경우에도 5년 10년 전에 상담을
[00:12:41] 받았던 사람들한테 칼럼을 보내주는
[00:12:43] 서비스를 해라 무료로 상대방의
[00:12:45] 불편하면 해소시키며 해소시킬 록 그
[00:12:47] 기업의 가치가 높아지게 되는 거예요
[00:12:49] 그게 설령 무료라고 할지라도
[00:12:51] 장기적으로는 그 사람들이 고객이
[00:12:52] 되거나 입소문을 내주기 때문에 이런
[00:12:54] 것들이 손해라고 생각을 하면 안
[00:12:56] 됩니다 지금이 이상한 마케팅이라는
[00:12:58] 유튜브 영상도 물론 무료로 풀려 있죠
[00:13:01] 마케팅에 대한 사업 경영에 대한
[00:13:03] 불편함이 있단 말이야 근데이 상태에서
[00:13:05] 만약에 뭐 김봉진 의장이나 뭐 카카오
[00:13:07] 의장이나 그 사람들이 알려주진 않는단
[00:13:09] 말이에요 저 같이 이제 적당한
[00:13:11] 사업가들이 이런 불편함을 해소하게
[00:13:13] 되면은 그리고 브랜드 가치가 되는
[00:13:15] 거고 장기적으로 이득이 있는 거예요
[00:13:17] 그래서 아까 락락 환상이라는 전기
[00:13:19] 배송 같은 경우에도 굉장히 난이도가
[00:13:20] 있는 사업이라고 저는 생각을 해요
[00:13:22] 근데 거기서 원가 절감을 하고 배송
[00:13:24] 시스템을 개혁을 하고 레시피를
[00:13:26] 일정하게 해서 맛을 유지시키고 이런
[00:13:28] 작업들 를 해 나가는게 바로 이제
[00:13:30] 기업이고 사업을 한다는 것의 의미라고
[00:13:32] 생각을 하시면 좋을 것 같습니다네
[00:13:34] 오늘은 가격을 높이는 기술에 대해서
[00:13:36] 알아봤어요 가격을 높인다는 건 상대를
[00:13:38] 거짓말해서 싸게 등쳐 먹는 기게
[00:13:40] 아니라 첫 번째 친절해야 된다
[00:13:42] 상대방에게 줄 수 있는 정보를 다
[00:13:44] 주는 거예요 너네 이거 궁금하지 너네
[00:13:46] 이거 의심하고 있지 다 주는 거예요
[00:13:48] 그 두 번째 줄세우기 이거는 이제
[00:13:49] 마케팅 기술을 통해서 좋은 상품을
[00:13:52] 사람들한테 알려서 초과 수요가 나게끔
[00:13:54] 하는게 바로 두 번째 줄세우기 세
[00:13:56] 번째는 불편을 해소하기 맥도날드 같은
[00:13:58] 경우 요즘은 그 키오스크가 있고
[00:14:02] 진동배출시설 중에 하나인 거예요
[00:14:05] 직원들이랑 마주하지 않아도 되고 직원
[00:14:07] 비용도 절감할 수 있고 이런 것들이
[00:14:09] 이제 불편 해수라고 볼 수 있습니다
[00:14:11] 그거를 이제 이상화 마케팅에서는 본질
[00:14:13] 강화라는 표현을 하는 거고요 오늘
[00:14:15] 영상 좀 진지하게 한번 진행을 해
[00:14:17] 봤는데 도움되셨기를 바라고 만약에 더
[00:14:19] 좋은 정보를 원하신다면 고정 댓글을
[00:14:21] 참고하시면 좋을 것 같습니다네 오늘
[00:14:24] 영상 봐주셔서 감사합니다
