# 무료 마케팅인데 매출 2배 딱 높여주는 숏폼마케팅 (릴스, 쇼츠, 틱톡)
# URL: https://www.youtube.com/watch?v=XrVMVyKuxR4
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:03] 근데 그 정도도 안 하는 사업자들이
[00:00:05] 진짜 많아요 그것만 해도 일단은
[00:00:06] 망하기는 어렵고 제가 자영업자 마케팅
[00:00:09] 중에 요즘 최고라고 생각하는 것 중에
[00:00:10] 하나는 1만씩 만약에 한 30개 깔아
[00:00:12] 놓으면 자동으로 마케팅 미친 듯이
[00:00:14] 되는 거야
[00:00:15] 이상한 마케팅 끊는 거 아니야
[00:00:18] [음악]
[00:00:22] 제가 이런 말 하기엔 좀 민망하지만
[00:00:24] 제가 1시간 사업 컨설팅 하면 한
[00:00:26] 500만원 받을 것 같아 500이요
[00:00:28] 아무도 안 하겠죠
[00:00:30] 그렇죠 자영업을 하고 계시죠네 하고
[00:00:32] 있습니다 제가 오늘 1시간 내로
[00:00:35] 매출을 두세 배 높여 드리겠습니다
[00:00:37] 스튜디오는 되게 어렵나이
[00:00:40] 영상 보시는 사업자 분들 입장에서는이
[00:00:42] 영상이 되게 많이 도움이 될 것
[00:00:43] 같아요 컨설팅을 가볍게 해보겠습니다
[00:00:45] 망하는 거 아니야
[00:00:47] 어떤 사업을 하고 계신가요 저는 지금
[00:00:49] 이제 인천에서 셀프 사진관 두 개를
[00:00:51] 운영을 하고 있고요
[00:00:52] 원래는 렌탈 스튜디오로 시작을 했다가
[00:00:54] 수요가 없다라고 생각이 들어서 급하게
[00:00:56] 렌탈 스튜디오를 접고 셀프 사진관을
[00:00:59] 하고 있고 최근에 좀 운이 좋게
[00:01:00] 2호점을 개업을 했는데
[00:01:02] 의외 2호점을 하신 거예요 지금 1년
[00:01:03] 밖에 안 됐어요 1호점이 잘 되기도
[00:01:05] 했고 그리고 추가적으로 이상한 마케팅
[00:01:07] 도움을 좀 많이 받았던 거 같아요
[00:01:22] 솔직히 좀
[00:01:28] 녹여냈어요 인간이 원래 스토리에 약간
[00:01:30] 감동하고 팬이 되는게 있어 가지고
[00:01:32] 셀프 스튜디오들은 왜 다 똑같지라는
[00:01:34] 이제 의문이 항상 있으셨죠네 그
[00:01:36] 의문이 있는 사람이랑 아닌 사람은
[00:01:37] 이게 기획안을 봤을 때 그냥 우리 몇
[00:01:40] 평이 어떤 컨셉이고 딱 그것만 하는
[00:01:41] 거보다이 스토리가 확실한
[00:01:44] 옷을 하고 싶죠 왜냐하면 의지가 달라
[00:01:45] 보여요 열정도 달라 보이고 그래서
[00:01:47] 이제 뭐 이상한 마케팅에서 마케팅을
[00:01:48] 하긴 했지만 제가 만약에 스튜디오를
[00:01:50] 한다 그럼 기본적으로 해야 될 것들이
[00:01:52] 있죠 그래서 네이버지도 상해 노출
[00:01:54] 블로그로 깔아두는 거 만약 인천
[00:01:56] 계양동에서 한다 그러면은
[00:01:57] 계양동 셀프 스튜디오 셀프 사진관
[00:01:59] 이런 걸 다 먹어 두기만 해도
[00:02:00] 거기서만 하루에 두세 명씩만 와도
[00:02:02] 개꿀이니 또 그 사람들이 와서 또
[00:02:04] 남기는 것까지 고려했을 때는 1년이
[00:02:06] 되면 진짜 강력한 거고 지도랑
[00:02:08] 블로그랑 인스타 조금 하셨을 거
[00:02:10] 딱 그 정도 근데 그 정도도 안 하는
[00:02:12] 사업자들이 진짜 많아요 그것만 해도
[00:02:14] 일단은 망하기는 어렵고이 컨셉만 잘
[00:02:16] 잡아놨다면 그리고 추가적으로 이제
[00:02:18] 어떤 마케팅을 할지 한번 이야기를
[00:02:20] 해보도록 하겠습니다 제가 자영업
[00:02:22] 마케팅 중에 요즘 최고라고 생각하는
[00:02:24] 것 중에 하나는 릴스에요
[00:02:26] 스튜디오 이런 거는 이미지로 되게
[00:02:27] 보여주기 쉬운 업종이잖아요 그래서
[00:02:29] 예를 들어보면 자청에 들어가면은이
[00:02:32] 6.8만 나왔어요 되게 공수가 들었을
[00:02:34] 것 같아요 기획하고 막 근데 그게
[00:02:36] 아니라 저는 그냥 일곱 장면을 그냥
[00:02:38] 3초씩 딱 찍었거든요 그 다음에이
[00:02:40] 템플릿 사용 보이시죠 이게 진짜
[00:02:42] 개삭인데이 영상이 어떤 역할을 하냐면
[00:02:44] 6.8만이면 마케팅으로 돌리면은
[00:02:46] 몇백만원 써야 되는 거거든요 근데
[00:02:48] 이걸 하면 또 장점이 뭐냐면은 이게
[00:02:50] 제가 운영하는 이제 북카페인데 서울
[00:02:53] 북카페 강남북 카페 뭐 이런 거 쳤을
[00:02:55] 때 최상단에 노출되거나 그럴 확률도
[00:02:57] 되게 높아져요 모든 플랫폼들이
[00:02:59] 처음 만들어낸 기능들을 이뤄주는 그게
[00:03:01] 있어요 그래서 요즘도 쇼츠를 엄청
[00:03:03] 밀어주거든요 그래서 실제로 본 영상
[00:03:05] 없이 쇼츠 하나로만 2-3개월 만에
[00:03:07] 100만 만든 채널도 꽤 되거든요
[00:03:08] 근데 이거는 100만 나오나 사실
[00:03:10] 6만 나오나 광고요 그래서 이제 이런
[00:03:13] 루프탑이 있고 태그로 북카페 찾는
[00:03:15] 사람들이 일단 다 모을 수 있고
[00:03:16] 초반에 퍼트리니까 다크한 풀로 꽉
[00:03:18] 차요 어쨌든 첫 번째
[00:03:20] 유튜브 같은 경우에는
[00:03:21] 긴 영상은 저같이 약간 국가의
[00:03:23] 컨텐츠를 판매하는 사람한테 유임이에요
[00:03:25] 의심을 다 없애주니 근데
[00:03:26] 스튜디오라던가 자영업자들은
[00:03:28] 굳이 스튜디오를 막 우리가 보고
[00:03:29] 있지는 않잖아요
[00:03:34] 결국에는 이제이 이미지로 와 여기
[00:03:36] 한번 가보고 싶다라고 만드는게 중요한
[00:03:37] 건데 이런 셀프 사진과는 이미지로
[00:03:39] 보여줄 수 있는게 너무 많아서 어차피
[00:03:41] 홍보 영상이기 때문에 이게 100만씩
[00:03:43] 터지지는 않아요
[00:03:44] 근데 1만씩 만약에 한 30개 깔아
[00:03:46] 놓으면 자동으로 마케팅 미친 듯이
[00:03:47] 되는 거야
[00:03:49] 이상한 마케팅 끊는 거 아니야 그래서
[00:03:51] 가장 이상적인 사례가 아웃
[00:03:54] 인테리어라고 우리나라 지금 인테리어
[00:03:56] 매출 거의 1등이거든요 한 달에 막
[00:03:58] 30개에서 막 100개씩 수주가
[00:04:00] 들어요 보통 요즘 불경기에다가 부동산
[00:04:02] 시장 죽어가지고 원래는 다 죽었거든
[00:04:03] 근데 여기는 진짜 넘쳐나 원래는
[00:04:05] 팔로우가 1만이었어요 근데 두 달
[00:04:06] 만에 5만대 두 달 만에 이분이 저를
[00:04:08] 거의 생명의 모습 아니에요 제가 뭘
[00:04:10] 하라고 했냐면은 뭐 예를 들어 한
[00:04:12] 달에 10개씩 완성되잖아요 그거를
[00:04:13] 그냥 찍어서 레이스로만 그냥 올리라고
[00:04:15] 했어요 평균적으로 1 2만씩 나오고
[00:04:17] 있잖아요
[00:04:18] 물론 이것보다 스튜디오는 컨텐츠는 안
[00:04:20] 나오지만 어쨌든 2000씩만 두 개만
[00:04:22] 찍어 줘도 7만 명이 봤으면 그중에
[00:04:23] 두세 명은 인테리어 고민했던 사람들은
[00:04:25] 아울 디자인의 연락을 하게 되는 거죠
[00:04:27] 이런 식으로 저도 욕망의 북카페도
[00:04:29] 가끔가다가 그냥 두 달에 한번
[00:04:31] 리스 그냥 올리는 거예요 그런 것처럼
[00:04:33] 이제 스튜디오도 초반에는 이렇게 쭉
[00:04:35] 찍고 근데 그게 한계가 있잖아요
[00:04:38] 저희가 이거 혹시 무료로 해드리고
[00:04:41] 리스 해드릴까요 이제 그러면 한 세네
[00:04:42] 명 중에 한 명은 할 거 없거든 되게
[00:04:44] 예쁜 손님이 왔다던데 모델을 아예
[00:04:45] 소비해서 한번 와주세요 저희가 10만
[00:04:48] 원 드릴게요 뭐 이런 식으로 계속
[00:04:49] 일주일에 한 번씩만 컨텐츠 생산해
[00:04:51] 줘도 저는 너무 좋을 것 같다 근데
[00:04:53] 사람들 중에서 여기까지 이해하시는
[00:04:55] 분들이 있어 근데 이거를 전원까지 못
[00:04:57] 시켜요 어떻게 전환을 시켜야 되죠
[00:04:58] 일단 메이스 인스타에 들어왔을 거
[00:05:00] 아니에요 리스트를 보고서
[00:05:02] 행동 유도를 시켜야 돼요 대부분의
[00:05:03] 사업자들이 유튜브나 리스는 하는데
[00:05:05] 전환까지 안 되는 경우들이 되게
[00:05:06] 많아요 제가 한번 클릭을 해 볼게요
[00:05:07] 이게 지금 이상한 마케팅 교육을
[00:05:09] 받은지 의심될 정도로 누가 쓰신 거죠
[00:05:12] 제가
[00:05:13] 장난이고 그래서 이제 클릭을 했어
[00:05:15] 그러면 우리가 결국 차별화를 둬야
[00:05:17] 되는 거잖아 스튜디오 많잖아 세상에
[00:05:19] 그러면 들어갔어 사진 다 스튜디오들은
[00:05:21] 다 잘 나오 아무래도 사람들은이
[00:05:23] 사장이 여기 얼마나 힘을 썼냐 어떤
[00:05:25] 스토리가 있냐 또 되게 중요해요 내가
[00:05:27] 해야 될 말은 있을 거고 그걸 쓴
[00:05:29] 다음에이 아래에다가 스토리텔링을 쭉
[00:05:31] 적을 것 같아요 그걸 맨날 복사
[00:05:32] 붙여넣기 하는 거야 내가 이제 한번
[00:05:34] 찍은 적이 있는데 이게 너무 비싸니까
[00:05:36] 내가 알바를 며칠에 할 만 한 장
[00:05:38] 찍는 건데 사진사가 이제 10분이라고
[00:05:40] 그렇게 돈 받는게 항상 불합리하다고
[00:05:42] 생각을 했다 그것도 앞에 사람이
[00:05:44] 있는게 부담되잖아 막 웃으라고
[00:05:48] 셀프 사진관으로 하면은 가격이
[00:05:49] 2~30%로 낮아지면서 모든 문제를
[00:05:51] 해결하면서
[00:05:52] 근데 스튜디오가 다 비슷비슷한 것도
[00:05:54] 의문이었다 나는 그 차별화를 두기
[00:05:56] 위해서 뭘 했다 그거를이 인스타로
[00:05:58] 치면은 한 12돼서 15줄 읽을
[00:06:00] 사람들은 분명히 읽거든요 그래서
[00:06:01] 그거를 모든 게시물에다가 한 두세
[00:06:04] 줄은 내가 쓸만한 글을 쓰고 여기에
[00:06:06] 복부 다 하는 거야 모든 마케팅은
[00:06:07] 처음 들어온 사람을 대상으로 해야
[00:06:08] 되기 때문에 사람들이 걱정하는 것
[00:06:10] 중에 하나가 아 이거 맨날 똑같은 걸
[00:06:11] 반복되면 사람들이 싫어하지 않을까
[00:06:13] 하는데
[00:06:14] 처음 들어왔던 사람을 후킹시키는게
[00:06:16] 목표이기 때문에 이것만 꾸준히 해줘도
[00:06:18] 너무 좋을 것 같다 마지막으로
[00:06:20] 인스타 스폰서 광고
[00:06:31] 인스타 스폰서 광고 같은 경우에 이게
[00:06:33] 돈주고 광고를 하는 거죠 그래서 지금
[00:06:35] 이걸 광고를 돌리고 계세요 근데
[00:06:37] 효율이 안 나온다 무조건 소재가
[00:06:39] 문제가 있는 거예요 이것만 봤을 때는
[00:06:40] 사람의 인식을 생각해야 돼 아 셰프
[00:06:42] 사진관 사진 찍은 거 올렸구나 이런
[00:06:44] 거 많이 올리잖아요 일반 사람들
[00:06:45] 그래서 결국 이걸로 전환이 안 돼요
[00:06:47] 왜냐하면 사람들이 이거 보고서 밑에
[00:06:49] 글까지 안 읽거든요 그럼 결국에 사진
[00:06:50] 안에서 어떤 승부를 봐야 된다는 건데
[00:06:52] 근데 셀프 사진관이나 이런 거 하시는
[00:06:54] 분들이 문구가 들어가면 약간 디자인이
[00:06:56] 해치잖아요 근데 그거를 해치더라도 돈
[00:06:58] 많이 버는게 중요하니까 예를 들면
[00:07:01] 셀프 스튜디오 가는 이유가 결국 싸고
[00:07:03] 사람 앞에 없어서 부담 없고 이제
[00:07:04] 이런 장점들이 몇 가지 있잖아요
[00:07:05] 그거를 그냥 여기 박는 거예요네 가지
[00:07:08] 장점이 있으면네 가지 다 쓰면
[00:07:09] 더러워지니까 한 개씩만 쓰는 거야
[00:07:12] 그러면 그 광고 소재 4개를 한 번씩
[00:07:14] 다 돌려 보는 거죠 그 중에서 제일
[00:07:15] 효율 좋은게 있을 거예요 그것만
[00:07:17] 집중적으로 돌리는 보시는 분들이
[00:07:18] 이해가 되실 수 있을지 모르겠는데
[00:07:20] 그러니까 이상한 마케팅 구독하란 말
[00:07:21] 그래서
[00:07:23] 딱이 정도만 해도 저는
[00:07:25] 매출이 무조건 두세 배에 높아질
[00:07:27] 거라고 봐요 다시 정리를 하면은
[00:07:29] 레이스로 무료 마케팅을 해라 그리고
[00:07:30] 유튜브는 하지 말아라 대신에 릴스에
[00:07:33] 올린 거를
[00:07:34] 유튜브 쇼트에도 올리세요 두 번째로는
[00:07:36] 행동 유도를 시켜라 마케팅 노출하는
[00:07:37] 것도 중요한데 이거 사세요 이걸
[00:07:39] 직접적으로 하면 좀 그러니까 이걸
[00:07:41] 올리면서
[00:07:42] 글에다가 스토리텔링을 녹여라이 부분에
[00:07:43] 대해서는 이상한 마케팅 홈페이지를 좀
[00:07:45] 참고하시면 좋고
[00:07:46] 스폰서 광고 같은 경우에 디자인
[00:07:48] 베이스 사업들 하시는 분들은 예를
[00:07:50] 들면 옷 파는 사람이 그런 분들은
[00:07:52] 이런 문구 안 쓰거든요 이렇게 이제
[00:07:54] 이미지로만 쓴 거 보려는게 있어요
[00:07:55] 근데
[00:07:56] 조금 짜치더라도 문구를 좀 넣어서
[00:07:58] 광고를 돌리는게 더 효율이 좋다 그래
[00:08:00] 이거를 한두 번 해보고 아 이거 효율
[00:08:01] 없네 하는게 아니라 한 5천원씩 여러
[00:08:03] 소재를 계속 실험을 해보시면 너무
[00:08:05] 좋을 것 같아요 제가 4년 전에
[00:08:06] 그레이그라피라는 데가 있어요 우리나라
[00:08:08] 바디프로필 붐을 일으킨 스튜디오예요
[00:08:11] 그 전국에서 아마 매출도 지금도 가장
[00:08:13] 높을 거예요이 대표님한테 이거
[00:08:15] 이야기를 해서 하루에 5천원씩만
[00:08:16] 태웠는데도 엄청난 효율을 보였었거든요
[00:08:18] 근데 이상한 거는 진짜 무조건 마스터
[00:08:20] 해야 돼요 뭐네 번째는 아까 이제
[00:08:21] 이거 같은 경우에도 자주 노출하는
[00:08:24] 거에 대해서 사람들이 두려워하는데
[00:08:25] 반복적으로 노출해도 상관없다 어차피
[00:08:27] 모든 마케팅은 우리 브랜드를 아예
[00:08:30] 모르는 사람들이 봤다고 가정하고
[00:08:32] 마케팅을 해야 되는 거기 때문에
[00:08:34] 스토리텔링크를 다 갖다 붙인다면 아이
[00:08:36] 스튜디오는 다르구나라고 느낄 수밖에
[00:08:38] 없어요 저 같은 캐릭터 같은 경우에도
[00:08:40] 만약에 사업 얘기만 하면 그 사람
[00:08:41] 자체가 오타쿠
[00:08:43] 팔면서
[00:08:45] 스토리를 4년 전에 얘기하니까 그때
[00:08:46] 되게 붐이 이렇잖아요 그게
[00:08:48] 인간이라는게 원래 스토리를 접하면 그
[00:08:49] 사람한테 애정이 가는게 인간의 기본
[00:08:51] 심리 그리고 스토리 내에
[00:08:53] 감동도 주면서 거기에 이제 같이
[00:08:55] 입증이라고 그러면 그건 그 스토리지만
[00:08:57] 이게 사람들 무의식 속에 와 여기는
[00:08:59] 진짜 디테일하고 다른 스튜디오랑
[00:09:01] 다르고 대표가 진짜 신경을 많이
[00:09:02] 쓰는구나 그게 각인이 되기 때문에
[00:09:04] 같이 입증이 된 거죠 그러면은이
[00:09:06] 사람들은 구매욕이 더 생기게 되는
[00:09:08] 그래서이 4가지를 적용하신다면
[00:09:10] 셀프 스튜디오 자체가 갑자기 때 돈을
[00:09:12] 벌 수는 없는데이 마케팅 기반으로
[00:09:14] 지금 시스템화를 한다면은 수십 개를
[00:09:16] 늘릴 수도 있는 이렇게 배운 걸로 또
[00:09:19] 뭘 해도 성공할 수밖에 없죠 요즘
[00:09:20] 자신감도 붙지 않으세요 열심히 붙였죠
[00:09:22] 붙었다고요
[00:09:25] 오늘 어떠셨나요 오늘 사실 제가
[00:09:28] 궁금한 것들이 많았는데
[00:09:29] 먼저 말씀을 다 너무 조리있게
[00:09:31] 해주셔가지고 사실 그걸 받아 정리라
[00:09:33] 정신이 없었는데
[00:09:35] 엄청나십니다 역시 이상하게 클라이언트
[00:09:38] 클라스는네 어쨌든 오늘 몸이 되셨겠죠
[00:09:40] 너무 많이 됐죠 아 진짜요 마케팅으로
[00:09:43] 도움이 되고 또 여기 와서 또 두
[00:09:44] 배로 도움이 되고 이거를 이제 행동
[00:09:46] 하나 아냐가 중요한 거니까 바로
[00:09:49] 돌아가서 다 하나씩 한번 해보면서
[00:09:51] 효과를 한번 보겠습니다 근데 오늘
[00:09:52] 영상 진짜 이게 표본은 맞아서
[00:09:54] 조회수는 많이 안 나오겠지만 자영업자
[00:09:56] 분들은 진짜 많이 도움 될 것 같아요
[00:09:57] 오늘 고생하셨습니다 감사합니다네
