# 병원마케팅, 6가지 전략 때문에 상위1%가 될 수밖에 없지
# URL: https://www.youtube.com/watch?v=3MrUvm-IxjU
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 근데 이상한 마케팅이 그냥 하면은
[00:00:01] 100% 성공을 해요 근데 그것뿐만
[00:00:03] 아니라 저희가 그냥 안 되면 전액
[00:00:05] 환불을 해 드립니다 그러니까 뭐 잘
[00:00:07] 될 수밖에 없는 거지 그래서 어떻게
[00:00:08] 이런 성과를 낼 수 있었을까
[00:00:12] 이상한 마케팅이 마케팅 회사라는 거는
[00:00:14] 아마 영상을 보시는 분들 아실 겁니다
[00:00:16] 최근에도 2020년 100억 매출하는
[00:00:19] 병원을 계약을 했고 주변 의사분들이
[00:00:21] 줄 서서 아 우리 병원도 하고 싶은데
[00:00:23] 이미 우리 지역에 to가 차서
[00:00:25] 기다리고 있다라고 말을 해요 근데
[00:00:27] 백문이 불여일견 저희 클라이언트
[00:00:29] 분들이 저랑 같이 영상을 찍은게
[00:00:31] 있어요 1억 8천씩 매출하고
[00:00:34] 1억에서 2억으로 뛰신 거네요 6개월
[00:00:37] 만에 그 정도 만들어 한의사 오픈
[00:00:38] 하셔가지고 8개 지점을 갖고 계시고
[00:00:40] 직접 운영하시는 지점은 연매출이
[00:00:41] 35억 의사나 병원장님들이 어떻게
[00:00:44] 하는 거야라고 할 수 있어요 제가 한
[00:00:46] 번에 정리를 해드리고 그 원리를
[00:00:47] 구체적으로 설명을 해드리겠습니다 아
[00:00:50] 제 소개가 늦었네요 저는 이상한
[00:00:51] 마케팅 대표 자청이라고 합니다 올해
[00:00:53] 제가 4개월 만에 20만부나 판매를
[00:00:56] 한 역행자라는 책의 저자예요 일단
[00:00:58] 이상한 마케팅은 변호사 마케팅으로
[00:01:00] 이제 시작을 했어요 지금은 이제
[00:01:02] 커머스 상품 자영업만 해도 거의
[00:01:04] 100군데를 넘게 마케팅을 하고 있고
[00:01:06] 홈페이지 제작 영상 제작부터 해가지고
[00:01:08] 모드 마케팅을 이제 하는 회사입니다
[00:01:10] 그래서 변호사 마케팅으로 이제 시작
[00:01:11] 일하다 보니까 수원에 변호사님이 있고
[00:01:14] 그럼 더 이상 받을 수가 없죠
[00:01:16] 창원의 변호사님이 있어요 그럼 더
[00:01:17] 이상 받을 수가 없어요 변호사로 이제
[00:01:18] 완전히 장악을 했기 때문에 더 의사
[00:01:20] 마케팅 쪽을 완벽하게 장악해 나가고
[00:01:22] 있습니다 왜 계약을 하면 아까
[00:01:24] 등장했던 원장님들처럼 곧바로 6개월
[00:01:26] 만에 순수익이 1억으로 막 높아지고
[00:01:28] 하느냐 그 원리를 한번 설명을
[00:01:30] 해보도록 하겠습니다
[00:01:31] 근데 이상한 마케팅이 그냥 하면은
[00:01:33] 100% 성공을 해요 근데 그것뿐만
[00:01:35] 아니라 저희가 그냥 안 되면 전액
[00:01:37] 환불을 해드립니다
[00:01:38] 그러니까 뭐 잘 될 수밖에 없는 거지
[00:01:39] 그래서 어떻게 이런 성과를 낼 수
[00:01:41] 있었을까 저희 팀에서 정리를 해주신게
[00:01:43] 있어요 하나씩 이야기를 해볼게요 상위
[00:01:45] 노출과 노출량 등을 말하지 않는다
[00:01:46] 일단 마케팅 회사에서는 우리 이제
[00:01:48] 상위 노출 했어 봐봐 그래프가 이렇게
[00:01:51] 됐어 이게 매출이 올라가야 됩니다
[00:01:53] 그래서 저희는
[00:01:55] 숫자 그래프 상위 노출 막 이런 걸로
[00:01:57] 얘기하지 않아요 왜냐하면 그걸로
[00:01:59] 얘기했는데 매출이 안 올랐어 그러면
[00:02:00] 그 사람이 저희한테 전액 환불을
[00:02:02] 요청을 할 거 아니 그래서 저희는
[00:02:03] 매출을 올릴 수 있는 모든 방법을
[00:02:05] 강구를 합니다 두 번째는 아무 의사나
[00:02:07] 하지 않습니다 예를 들어서 사기치는
[00:02:09] 의사분들이 있어요 모두 다 저희가
[00:02:11] 걸러낼 모르겠지만 예를 들어 증명되지
[00:02:13] 않은 고가의 치료법 같은 경우에 막
[00:02:15] 이거를 하고 싶대 그러면 저희는 안
[00:02:17] 합니다 안 하거나 아니면 이거에
[00:02:19] 대해서 끝없이
[00:02:20] 물어봐요이 진료 정말 효과가 있나요에
[00:02:23] 대해서 제가 비판하고 당연히 1시간
[00:02:24] 동안 마케팅을 했을 때 무조건 잘 될
[00:02:26] 것 같아 가짜인데 저희가 마케팅
[00:02:27] 해드리면 윤리적으로 문제가 되기
[00:02:29] 때문에 어쨌든 대박이 났어요 말도 안
[00:02:30] 되게 상대를 속여서 비싸게 받거나
[00:02:32] 이제 이런 이윤리적인 것들은 저희가
[00:02:34] 마케팅을 하지 않습니다 그리고 세
[00:02:36] 번째
[00:02:36] 겉보기에 치중하지 않는다 이제
[00:02:38] 마케팅을 할 때는 사실 상대방이
[00:02:41] 원하는 거는 거기에 막 인테리어와
[00:02:43] 막이 사람의 양력이나 뭐 양력도
[00:02:45] 중요하죠 근데 그것보다 중요한 거는이
[00:02:47] 병원장과 혹은 의사가 어떤 철학을
[00:02:49] 갖고 있냐 어떻게 진심이냐 어떤
[00:02:51] 전문성을 갖고 있느냐를 그거를 이제
[00:02:53] 어필을 하려고 글을 정말 전문적으로
[00:02:55] 씁니다
[00:02:56] 갤럭시에 뭘 해주느냐 저희가 여섯
[00:02:57] 일곱 가지의 어떤 전략이 들어갑니다
[00:02:59] 근데 이거 영업비밀인데 말해도 되나
[00:03:01] 그냥 말씀드릴게요
[00:03:03] 첫 번째는 브랜드 블로그입니다 블로그
[00:03:05] 함몰 간 거 아니야라고 생각할 수
[00:03:07] 있는데 저는 유튜브 전문가예요 저는
[00:03:09] 2019년도에 20개의 영상만으로
[00:03:10] 16만 구 만든
[00:03:13] 유튜버였기도 했습니다 그래서 유튜버에
[00:03:15] 대한 이해도가 굉장히 높은 편인데
[00:03:16] 그럼에도 불구하고 블로그가 최고입니다
[00:03:19] 실제로 제가 여러 사업을 하고 있는데
[00:03:20] 아트라상이랑 이상한 마케팅 이런
[00:03:22] 사업들은 블로그 하나로만 성공을
[00:03:23] 시켰고 저희 이제 이벤트 원장님
[00:03:25] 영상이 잠깐 나올 텐데 블로그
[00:03:27] 하나만으로도 부담스럽잖아요 심리적으로
[00:03:29] 하기가 자신의 그런 의학적 지식들을
[00:03:31] 또 내려가는 거야이 원장님 같은
[00:03:33] 경우에도 6개월 만에 블로그 단
[00:03:35] 하나만으로 순수익이 5000에서
[00:03:36] 1억이 뛰었던 분이에요 근데 아마
[00:03:38] 상상하시는 그런 다른 업체의 그런
[00:03:40] 블로그와는 아예 차원이 다른
[00:03:42] 글을 갖고 있습니다 그래서 일반적인
[00:03:44] 블로그들은 뭐 체험단 기자단을
[00:03:46] 쓴다던가 정말 말도 안 되는 디자인과
[00:03:48] 시작하자마자 원장님 막 이러고 이러고
[00:03:50] 있고 막 이제 막 디자인 막
[00:03:52] 빨개가지고 막 이제 그렇게 하는 순간
[00:03:54] 완전 상업적이라고 느껴지기 때문에
[00:03:55] 저희는 그렇게 하진 않고 이런 식으로
[00:03:58] 뭔가 신뢰도구를 높일 수 있는 글을
[00:04:00] 작성을 해서 그것만으로도 굉장히
[00:04:01] 전환율이 높게끔 만들어냅니다 근데
[00:04:03] 그냥 상식적으로 블로그 하나만으로
[00:04:05] 순수익 5천에서 1억을 찍었다는 거
[00:04:07] 자체가 일반 블로그가 아니라는
[00:04:09] 뜻이겠죠이 브랜드 블로그는 저희 변
[00:04:11] 마케팅을 국내 1등으로 만들어준 전문
[00:04:14] 기술이 있기 때문에이 원장님의
[00:04:16] 개인적인 블로그를 키워내서 거기서
[00:04:17] 이제 굉장하게 전환을 이뤄냅니다 두
[00:04:20] 번째로는 원장님에 대한 인터뷰 및
[00:04:22] 원내 사진들을 이제 찍어요 그 전문의
[00:04:24] 인력이 가서
[00:04:25] 단순히 그냥 찍는게 아니라 고객들이
[00:04:27] 원하는 사진들을 명확히 캐치하고 있기
[00:04:29] 때문에 심리를 파악해서 찍어냅니다
[00:04:30] 그리고 이거를 어느 tv에 틀 것인가
[00:04:33] 처음 환절과 왔을 때 어떻게 보여줄
[00:04:35] 것인가 이것도 심리적으로 다 고려를
[00:04:37] 해서 전략을 짜드려요 정말 핵심적으로
[00:04:39] 중요한게 세 번째 네이버 지도입니다
[00:04:41] 네이버 지도에서 만약에 5위 안에
[00:04:43] 들어가게 뭔가를 만들어낸다라고 했을
[00:04:45] 때 이게 정말 무시 못할 숫자예요
[00:04:47] 만약에 신환이 하루에 5명씩 온다고
[00:04:49] 가정을 개편을 해서
[00:04:51] 노출을 시켰습니다 그래서 5명이 와요
[00:04:53] 다섯 명이 더 오겠죠 5명이 온다고
[00:04:55] 치면 1년이면 1,500명입니다
[00:04:56] 1500명이면 매출량으로 어마어마한
[00:04:59] 차이를 내겠죠 보통은 네이버지도 상위
[00:05:01] 노출을 불법 프로그램을 사용해서 보통
[00:05:04] 높이거든요 근데 그렇게 하면 절대 안
[00:05:05] 됩니다 저희 회사는 그런 불법적인
[00:05:07] 트래픽이라던가 위험성이 있는 거를
[00:05:09] 절대 하지 않아요 정말 정직한
[00:05:11] 방법으로 완전한 방법 근데 이거는
[00:05:13] 약간 모르시기 때문에 제가 정확히
[00:05:14] 설명을 드릴 수는 없는데 네이버
[00:05:16] 지도에 대해서 좀 더 이해하고
[00:05:17] 싶으시다면 제가 올려둔 영상이
[00:05:19] 있습니다 그걸 보시면 조금 더 이해가
[00:05:21] 편하실 거예요 그리고 요즘 이상식 때
[00:05:23] 사람들은 대부분 SNS
[00:05:25] 특히 인스타그램을 굉장히 애용합니다
[00:05:27] 그래서 저희는 이제 SNS 스폰서
[00:05:29] 광고를 하는게 있어요
[00:05:33] 이 SNS 광고가 정말 강력한
[00:05:35] 힘을냅니다 실제로 제가 종합배 셀러
[00:05:37] 1등을 한 결정적인 이유도 제가
[00:05:40] SNS 광고를 했기 때문이에요 또
[00:05:42] 마케팅 회사에선 굉장히 잘 못하는데
[00:05:43] 저희 쪽에선 정말 잘하는 편이기
[00:05:45] 때문에
[00:05:46] 지역 마케팅을 진행을 해드립니다 예를
[00:05:48] 들어서 역삼동의 정형외과에 대한
[00:05:50] 검색을 언젠가 했던 사람 그런 관심을
[00:05:53] 보였던 사람 아니면 운동을 많이 하는
[00:05:55] 사람들을 관절에 안 좋겠죠 그런
[00:05:56] 사람들을 타겟을 해서 내 병원 1kg
[00:05:59] 반경에 어떤 특정 나이대 특정 어떤
[00:06:01] 상황인 사람에게 반복적으로 광고를
[00:06:04] 노출을 시킬 수 있습니다
[00:06:04] 그거를함으로써이
[00:06:06] 광고가 정말 효율적인데 광고 소재를
[00:06:08] 보통 만들기가 어려워요 근데 이제
[00:06:10] 이상한 마케팅에서 이거를 전문적으로
[00:06:11] 하기 때문에 잘 되는 건데 뭐 이건
[00:06:13] 영업비밀이라서 그냥 다섯 번째로 내부
[00:06:15] 서비스 강화를 도와드립니다이 아무리
[00:06:18] 마케팅을 잘 하고 사람들이 많이
[00:06:20] 온다고 하더라도 그 CS 만약에
[00:06:22] 방문을 하거나 전화를 했는데 그거에
[00:06:24] 대한 대응이 부실하다면
[00:06:25] 정말
[00:06:26] 밑빠진 독에 뭘 복귀가 될 수밖에
[00:06:28] 없겠죠 그래서 저희는 미스터리
[00:06:30] 쇼퍼라고 해가지고 저희 직원이 몰래
[00:06:32] 환자인 척 주문을 해서 CS 직원들이
[00:06:35] 어떤 문제를 갖고 있는지 잘 되는
[00:06:36] 병원들은 어떤 시스템을 갖고 있고
[00:06:38] 어떤 멘트를 하고
[00:06:39] 그러니까이 병원도 이렇게 해야
[00:06:41] 됩니다라고 어떤 교육을 하고 지적을
[00:06:43] 하게 돼요 뭐 예를 들어서 예약을
[00:06:45] 한다면 어떤 문자를 보내곤 하잖아요
[00:06:46] 그때도 그 문자를 어떻게 보내느냐에
[00:06:48] 따라서 이탈률이 10%가 될 수도
[00:06:50] 있고 50%가 될 수도 있어요 이런
[00:06:52] 하나하나의 모든
[00:06:54] 깨진 독을 완전히 고쳐낸다면
[00:06:56] 병원은 성공할 수밖에 없겠죠 이것
[00:06:58] 외에도이 병원의 특성이 병원이 위치한
[00:07:01] 것이 병원만의 장점들이 있어요이
[00:07:03] 원장님의 어떤 특정 나이대가 있을
[00:07:06] 수도 있고 어떤 학력이 될 수도 있고
[00:07:07] 아니면 어떤 전공이 될 수도 있고
[00:07:09] 크게 다 없다고 하더라도 저희 쪽에서
[00:07:10] 정해 드립니다 이런 전략들이 중요해요
[00:07:13] 그래서 이런 것들을 모두 다 정해
[00:07:14] 드리기 때문에 지금까지 얘기만 들어도
[00:07:16] 잘 될 수밖에 없겠죠 근데 이게
[00:07:18] 사기일 수가 없는게 저희 원장님들이
[00:07:20] 매주 한 명씩 나와서 이렇게 인터뷰를
[00:07:23] 하고 있잖아요
[00:07:28] 그러니까 청담동 매출 최고의
[00:07:31] 병원에서도 저희 쪽에 의뢰를 하고
[00:07:33] 2020년 매출만 470억인
[00:07:35] 안과에서도 저희가 계약을 하는
[00:07:37] 이유겠죠 그래서 오늘 영상은 사실은
[00:07:39] 어떤 홍보라기보다는
[00:07:41] 계약을 하시는 병원장님이나 어떤
[00:07:43] 원장님들이 어떻게 하는 건데 뭔데
[00:07:45] 원리가 이걸 궁금해 하실 것 같아서
[00:07:47] 제가 하나하나씩 한번 설명을 해
[00:07:49] 드렸습니다 다 도움이 되셨는지
[00:07:50] 모르겠고 혹시 궁금증이 있다면 저희
[00:07:52] 담당자분께 질문을 하신다면 엄청나게
[00:07:54] 많은 병원들을 성공시키는 담당자분이
[00:07:56] 전화를 받을 거예요 그래서 질문을
[00:07:58] 하신다면은 분명히 좋은 답변을 받으실
[00:08:00] 수 있을 겁니다 이상한 마케팅 대표
[00:08:02] 자청이었습니다 영상 봐주셔서
[00:08:04] 감사합니다
