# 비밀인데, 사업은 이 두가지만 피하면 돈 벌죠(자청)
# URL: https://www.youtube.com/watch?v=PZgo7qhzeHU
# 출처: 음성인식(Whisper) / 언어: ko
#------------------------------------------------------------

[00:00:00] 대표님 저 퇴사하려고요
[00:00:01] 뭔 개소리야?
[00:00:03] 저 사업할 거예요
[00:00:04] 뭔 소리야?
[00:00:06] 어떤 사업을 하지 말아야 할지만 알려주세요
[00:00:08] 아 너 퇴사한다고?
[00:00:10] 그러면 내가 무슨 사업을 하지 말아야 하는지 딱 두 가지 알려줄게요
[00:00:13] 따라오실래?
[00:00:14] 네
[00:00:15] 삼촌씩 벌었어
[00:00:17] 그럼 바로 꺾이기 시작해요
[00:00:18] 경쟁사들과 양아치들의 천지이기 때문에 다 들어오기 시작해
[00:00:22] 이것이 바로 종합 베스트셀러 1등 5주간 한 작가의 사업 실력입니다
[00:00:28] 강이파리가 아니라고
[00:00:30] 대표님은 근데 지금 이상한 마케팅도 하시고
[00:00:33] 마타라상도 있고
[00:00:34] 욕망의 북카페, 인피니바, 푸드푸
[00:00:38] 이렇게 온, 오프라인 막론하고 사업을 하고 계신데
[00:00:41] 저 같은 초기 사업자는 어떤 사업을 하지 말아야 할까요?
[00:00:45] 두 가지를 안 하면 되는데 스마트 스토어 같은 거 하면 안 돼요
[00:00:48] 스마트 스토어?
[00:00:49] 아 장난 아니고
[00:00:50] 첫 번째 단계가 많은 사업을 하면 안 돼요
[00:00:52] 단계가 많은 사업?
[00:00:53] 단계라는 게 뭐냐면은
[00:00:55] 처음 사업하는 사람이나 지금 사업을 하는데 잘 안 풀리는 분들이 있어
[00:00:58] 그럼 그 단계에 대해서 고민을 해보아도 좋을 것 같아요
[00:01:00] 만약에 사과 장소야
[00:01:01] 사업적으로 심플해요
[00:01:02] 나 사과 있어, 살래?
[00:01:04] 사!
[00:01:04] 끝!
[00:01:05] 단계가 많은 사업이라는 거는
[00:01:06] 예를 들어서 플랫폼 사업이나 MCN 사업 같은 거예요
[00:01:09] 어...
[00:01:10] 똥돈을 벌려고 이제 하거나
[00:01:12] 뭔가 멋있는 거 하려는 사업자들이
[00:01:14] 처음 진입했다가 되게 낭패를 보는 경우들이 있어요
[00:01:16] 물론 타고나길 너무 똑똑한 사업자들은
[00:01:19] 그거를 극복을 해내
[00:01:20] 근데 이게 레벨에 따라서
[00:01:22] 저 정도 돼도
[00:01:23] 저도 뭐 직원 130명 있고
[00:01:24] 뭐 베스트셀러 중압 1등도 하고 있고
[00:01:26] 머리가 좋은 거잖아 어떻게 보면은
[00:01:28] 근데도 저는 플랫폼 사업이나 이런 거는
[00:01:30] 난이도가 있다고 생각을 해요
[00:01:31] 플랫폼 같은 경우에는
[00:01:32] 일단 사람을 모아야 돼요
[00:01:34] 그리고 또 개발도 해야 돼
[00:01:35] 개발자도 컨트롤해야 되고
[00:01:37] 마케팅도 해야 되고
[00:01:38] 유저를 모았어
[00:01:39] 그리고 유저한테 또 좋은 가치를 제공을 해야 되는데
[00:01:42] 또 사고 파는 사람들의 비율도 정확히 맞춰야 되고
[00:01:45] 단계가 거의 한 5단계는 돼요
[00:01:47] 5단계요?
[00:01:48] 그러니까 예를 들면은
[00:01:49] 근데 예를 들어서 제가 아트라상
[00:01:51] 그러니까 이별상담이라는 사업으로
[00:01:53] 제가 한 달에 1억씩은 벌잖아요
[00:01:54] 야 너 내가 다시 만나게 해줄게
[00:01:56] 살 거야? 그럼 사
[00:01:57] 끝!
[00:01:58] 심플하단 말이에요
[00:01:58] 본질만 강화시키면 돼
[00:02:00] 사람이 서비스를 잘 받게끔
[00:02:01] 정말 다시 만날 수 있게끔
[00:02:03] 심리학 공부를 하고
[00:02:04] 상담 실력을 높이면 된단 말이야
[00:02:06] 쉽잖아요 그쵸?
[00:02:07] 본질 높이는 게 제일 어려운 거 아니에요?
[00:02:09] 그래서 사업을 처음 시작을 하려는 사람이나
[00:02:11] 되게 어려운 사람이야
[00:02:13] 첫 번째 단계가 많지 않나라고
[00:02:14] 좀 고민을 해봐야 돼요
[00:02:15] 그래서 MCN 사업들이 다 적자라고 하잖아요
[00:02:17] 그럴 수밖에 없는 게
[00:02:19] 사람을 다루는 사업들은
[00:02:20] 조금 어려운 포인트들이 있어
[00:02:22] 특히 MCN이나 기획사나 이런 것들은
[00:02:25] 이 소속된 사람들이 자아도 강하고 창의성이 강해
[00:02:27] 약속을 좀 안 지킬 확률이 좀 높아요
[00:02:30] 세상이 자기중심적이기 때문에
[00:02:31] ENFP스러운 사람들 많다
[00:02:33] ENTP
[00:02:33] 저도 ENTP지만
[00:02:34] ENTP네
[00:02:36] 그런 분들은 돈을 벌기 시작하면
[00:02:38] 딴소리를 할 확률이 커요
[00:02:40] 내가 세상의 중심인데
[00:02:41] 너네가 돈 다 가져가?
[00:02:42] 이 사업 구조상 어떤
[00:02:43] 상대방이 투자해왔던 거랑
[00:02:45] 세금이나 이런 거에 대해서
[00:02:46] 인지가 안 되기 때문에
[00:02:47] 야 너 돈 벌어?
[00:02:48] 이거 뭔가 불공평해!
[00:02:49] 라고 우기기 시작하면
[00:02:50] 일 안 하기 시작하고
[00:02:51] 막 소송 걸고 시작하면
[00:02:52] 이 MCN 회사들이
[00:02:54] 좀 살아남기 어려워
[00:02:55] 단계도 많고
[00:02:55] 사람 베이스인 사업들이 좀 어려워요
[00:02:58] 그래서
[00:02:58] 저도 이상한 마케팅으로
[00:03:00] 직원들이 정말 많지만
[00:03:01] 사실은 강의 하나 찍으면
[00:03:03] 한 달에 1억씩 벌어
[00:03:04] 왜냐면은 단계도 없죠?
[00:03:05] 그리고 인력을 관리할 이유도 없어
[00:03:07] 오 봐봐
[00:03:08] 퇴사 안 되잖아
[00:03:08] 저 퇴사하려고요
[00:03:10] 팀장들이 자기가 잘했어
[00:03:11] 그러면 또 그 사람들
[00:03:12] 케어해 줘야 되고
[00:03:13] 고민 들어줘야 되고
[00:03:15] 리스크들이 많아지면
[00:03:16] 많아질수록
[00:03:17] 이 사업이 불리해져요
[00:03:18] 근데 대표님 어떻게 직원이
[00:03:19] 130명이나 있어요?
[00:03:20] 아 그 가스라이
[00:03:21] 그럼 두 번째는 뭐예요?
[00:03:23] 스마트 스토어 이런 거
[00:03:24] 스마트 스토어 생각하고 있었는데
[00:03:26] 결론적으로 말하면
[00:03:27] 본질 강화가 어려운
[00:03:29] 사업들을 하면 안 돼요
[00:03:30] 예를 들어볼게
[00:03:31] 신사임당이라는
[00:03:32] 유튜브 채널이
[00:03:33] 187만에서 팔렸단 말이야
[00:03:34] 근데 신사임당이라는
[00:03:36] 유튜브는
[00:03:36] 본질 강화가 가능한 상품이야
[00:03:38] 유튜브라는 건
[00:03:39] 그냥 하면 할수록
[00:03:39] 어쨌든 실력이 는단 말이야
[00:03:40] 맛탱이만 안 가면
[00:03:41] 시간이 지날수록
[00:03:42] 썸네이 실력 늘죠?
[00:03:43] 기획하는 실력 늘죠?
[00:03:45] 구독자가 많아져서
[00:03:45] 좋은 게스트들이 나와
[00:03:46] 계속 강화를 시킬 수 있는
[00:03:48] 상품군인 거예요
[00:03:49] 스마트 스토어나
[00:03:50] 카페 이런 것들은
[00:03:51] 본질 강화가 되게 한계가 있어
[00:03:52] 카페 같은 경우에는
[00:03:54] 맛이 좋아야 되고
[00:03:55] 인테리어 좋아야 되고
[00:03:56] 친절하고
[00:03:57] 심플해
[00:03:57] 이건 남들도 할 수 있는 거야
[00:03:59] 어느 정도
[00:03:59] 본질 강화가 좀 한계가 있어
[00:04:01] 본질 강화가 약하기 때문에
[00:04:02] 커피 사업으로 돈 번 사람들은
[00:04:04] 누구예요?
[00:04:05] 대표님이요
[00:04:05] 아니 욕망해볼 카페
[00:04:07] 잘 안 되거든요
[00:04:08] 커피 사업으로 돈 버는 사람들은
[00:04:12] 프랜차이즈 사업을 하는 사람이야
[00:04:14] 그러니까 규모의 경제를 하는 거지
[00:04:16] 만약에 한 지점당 50만 원을 벌어
[00:04:18] 그걸 천 개를 늘린다면
[00:04:19] 이러면 이제 돈이 되는 거예요
[00:04:21] 근데 대부분의 초보 사업자들은
[00:04:22] 이렇게 막 500개, 1000개
[00:04:23] 막 이렇게 할 수가 없기 때문에
[00:04:25] 그런 클라스가 안 돼
[00:04:26] 음식점은 그래도
[00:04:27] 본질 강화가 가능하죠
[00:04:28] 맛은 끝없이 업그레이드
[00:04:29] 어느 정도 가능하니까
[00:04:30] 카페에 비해서는
[00:04:31] 근데 한계가 점이 있기 때문에
[00:04:33] 음식점도 큰 돈을 벌기는 어렵죠
[00:04:34] 하나로만은
[00:04:35] 아 저 그럼 사업하지 말아야 되나?
[00:04:37] 2, 3분 이상한 마케팅을
[00:04:39] 출퇴근할 때 한 번씩 보면은
[00:04:40] 이제 고수가 될 수 있죠
[00:04:42] 저는 물론 해보는 걸 되게 추천해
[00:04:43] 해봐요
[00:04:44] 그건 되게 레벨업을 높이는 데 좋은데
[00:04:46] 월 1000만 원 이상 버는 사람들이 되게 드물어요
[00:04:48] 스마트 스토어로요?
[00:04:49] 왜 그럴까요?
[00:04:50] 순수익이 낮아서
[00:04:51] 생각을 해봐요
[00:04:52] 스마트 스토어는 어떻게 하냐면은
[00:04:54] 잘 팔릴 것들을 이제 타오바오라던가
[00:04:56] 도매국이라던가
[00:04:57] 이런 데서 찾아요
[00:04:58] 5천 원에 만 원에 올렸어
[00:04:59] 그러면 어떤 일이 벌어져요?
[00:05:01] 잘 팔리기 시작했어
[00:05:02] 어떤 일이 벌어져요?
[00:05:03] 경쟁사들이 우우적
[00:05:05] 경쟁사들이 100원, 200원 낮추면서 들어온단 말이에요
[00:05:08] 사업이라는 건 본질을 강화시켜야 된다고 했어요
[00:05:10] 예를 들어서 이상한 마케팅은 본질을 강화시켜
[00:05:12] 마케팅 실력을 끊없이 높여가지고
[00:05:14] 이 사람한테 10배, 100배 이상의 효과를 낼 수 있게끔 할 수가 있어
[00:05:18] 그런 본질 강화가 가능한 거예요
[00:05:19] 스마트 스토어는
[00:05:20] 결국에는 본질은
[00:05:21] 좋은 상품을 싸게 파는 거예요
[00:05:23] 싸게만 팔려고 하면은
[00:05:25] 경쟁이 붙기 때문에 처음엔 잘 팔릴 수 있어
[00:05:27] 그래서 스마트 스토어로 돈을 벌기 어려운 이유는
[00:05:29] 3천 원씩 벌었어
[00:05:30] 그럼 바로 꺾이기 시작해요
[00:05:32] 왜냐면 경쟁사들과 양아치들의 천지이기 때문에
[00:05:35] 다 들어오기 시작해
[00:05:36] 제품군을 강화시키기가 어렵단 말이에요
[00:05:38] 왜냐면 도매로 퍼왔기 때문에
[00:05:39] 그래서 결론적으로는
[00:05:40] 이걸 하는 사람들은 한계가 있어요
[00:05:42] 물론 이게 서칭하는 능력이나
[00:05:44] 분석 능력이 늘면 늘수록
[00:05:45] 조금씩은 성장할 수는 있지만
[00:05:47] 결국 그래서 이 사람들이 하는 게
[00:05:49] 제조업으로 봐요
[00:05:51] 근데 제조업도 또 불리한
[00:05:53] 불리한 포인트들이 있어
[00:05:54] 그러니까 제조업 같은 경우에
[00:05:55] 아까 말했듯이
[00:05:56] 첫 번째 단계가 많으면 안 된다고 했잖아
[00:05:58] 공장장이라고 해야 되나
[00:05:59] 그 사람들과 커넥션이 있어야 되고
[00:06:01] 그 사람이 갑자기 통수를 칠 수도 있는 거고
[00:06:03] 납기를 안 지킬 수도 있는 거고
[00:06:04] 또 재고가 일어날 수가 있어요
[00:06:06] 여러 가지 문제가 있기 때문에
[00:06:07] 제조업을 또 잘 하는 사람들은
[00:06:09] 진짜 머리가 좋은 사람
[00:06:10] 단계도 컨트롤하고
[00:06:11] 문질을 강화시킬 수 있는 능력도 있는 사람들이에요
[00:06:14] 제조업이 스마트 스토어
[00:06:15] 유통 이쪽에서의 마지막 끝판왕인데
[00:06:18] 어려운 포인트들이 있지
[00:06:19] 재밌죠?
[00:06:20] 너무 재밌고
[00:06:21] 이렇게 제가 똑똑한지 몰랐죠?
[00:06:22] 다시 한 번 말하지만
[00:06:23] 스마트 스토어는
[00:06:25] 꼭 해봤으면 좋겠다
[00:06:26] 초보 사업자들이
[00:06:27] 그러면서 전체적으로 이해할 수 있어요
[00:06:29] 그러니까 블로그도 해보고
[00:06:30] 그러니까 처음에는
[00:06:31] 작게 작게 시작을 해서
[00:06:32] 100만 원 벌어보고
[00:06:33] 50만 원 벌어보고
[00:06:34] 200만 원 벌어보고
[00:06:35] 천천히 올라가려고 해야지
[00:06:36] 한 방에서 월 3천만 원 번다
[00:06:38] 이런 거는 좀 없는 거 같아
[00:06:40] 저는 그냥 부자의 그릇을 믿어요
[00:06:42] 유니콘 기업이나 이런 사람들의
[00:06:43] 어떤 그릇은 안 되지만
[00:06:45] 그래도 그냥 이번 연도에
[00:06:46] 뭐 OX씩 벌고
[00:06:47] 그런 것도 괜찮은 삶이잖아요
[00:06:48] 결론적으로 두 가지 사업을 하지 말아야 된다
[00:06:51] 첫 번째 단계가 많은 사업
[00:06:53] 두 번째는 본질 강화가 어려운 사업
[00:06:55] 그럼 이제 여기 보는 분들은
[00:06:57] 아씨 난 다 하면 안 되네
[00:06:59] 그게 아니라 그냥 해봐요
[00:07:00] 스마트 스토어도 해보고
[00:07:02] 무자원 창업도 해보고
[00:07:03] 유튜브도 해보고
[00:07:04] 그게 쌓이고 쌓여서
[00:07:05] 레벨업이 되면서
[00:07:06] 어떤 레벨 20까지 올라와
[00:07:07] 그 다음부터 조금씩 돈이 벌리기 시작해
[00:07:09] 근데 레벨 20까지
[00:07:10] 웅녀라고 그러나?
[00:07:11] 마늘만 먹기가 어려운 거죠
[00:07:14] 근데 이거는 모든 사업자들이 봤으면
[00:07:16] 되게 좋았을 영상이다
[00:07:17] 그래서 이것도 지인들한테도 많이 뿌려볼
[00:07:20] 그 정도의 영상인 것 같아요
[00:07:21] 너무 좋았어요
[00:07:22] 너무 좋고
[00:07:24] 사업은 뽕에 취해서 하면 안 된다
[00:07:27] 갑자기 그런 교훈을 얻게 되네요
[00:07:29] 이것이 바로 종합 베스트셀러 1등
[00:07:31] 5주간 한 작가의 사업 실력입니다
[00:07:35] 강이파리가 아니라고!
