# 빵원 릴스마케팅 자청의 4가지 공식
# URL: https://www.youtube.com/watch?v=vRkfjdjlkPY
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:04] 이틀 전에 올린 리스가 200만이
[00:00:06] 넘게 나왔어요 모든 컨텐츠 마케터
[00:00:09] 사업가 그 일반인들도 이렇게 백만식
[00:00:11] 방 먹듯이 나온다면 얼마나 좋을까요
[00:00:13] 오늘 영상은 릴스뿐만 아니라 유튜브
[00:00:16] 쇼츠 컨텐츠 마케팅을 잘하는 법
[00:00:18] 어떻게 분석을 할 것인지 그네 가지
[00:00:21] 방법에 대해서 짧게 설명해 보려고
[00:00:23] 합니다 오늘 이야기할 이론은 갈라치기
[00:00:25] 언매칭 궁금증 유발 표본 이론이네
[00:00:28] 가지를 짧게 달아도 하겠습니다 이상한
[00:00:30] 마케팅이 관리하는 계정들은 여러
[00:00:32] 가지가 있는데 그 중에 한 계정 부탁
[00:00:34] 후의 계정만 지금 분석을 하고 있는
[00:00:36] 거예요 오늘 알아가야 될 거는 이걸
[00:00:38] 통해서 초고수가 된다 라기보다는
[00:00:40] 컨텐츠 분석은 이렇게 하는 거구나
[00:00:41] 거를 장착해 가셨으면 좋겠어요 저희
[00:00:44] 100만 넘는
[00:00:45] 릴리스이나살 마케팅 콘텐츠 팀들이
[00:00:48] 이제 만들어낸 결과인데 이상한
[00:00:49] 마케팅에서 저희 친척 동생한테이
[00:00:51] 릴리스 한번 배워 보라고 이제
[00:00:53] 이야기를 했고 결과가 어떻게 됐냐면
[00:00:55] 100만 조회수가 두 개 이상
[00:00:56] 나오면서 진짜 초대 박에 났어요
[00:00:57] 핸드폰 매장은이 매장 직원이 을이
[00:00:59] 아아 지금은 방문객이 오면은 예약
[00:01:01] 거셔야 상담받을 수 있습니다 이렇게
[00:01:04] 되면서 한 달 예약이 꽉 찼다고 말을
[00:01:06] 해요이 릴스 마케팅은 정말 강력한
[00:01:08] 효과를 발휘를 합니다 오늘 이야기할
[00:01:10] 거는 일단 첫 번째 표본 이론에
[00:01:11] 대해서 짧게 할게요 제 채널을 보시는
[00:01:13] 분들은 다 아실 거예요 표본을 넓혀야
[00:01:15] 된다 김개 교수님 영상에
[00:01:18] 나옵니다 첫 번째로 박상민 선생님의
[00:01:21] 우울함도 습관입니다이 영상이 원래는
[00:01:23] 조회수가 1만 밖에 안 됐어요 원래
[00:01:25] 썸네일은 사이코패스를 거르는 다섯
[00:01:27] 건의 책 이런 거였어 근데 제가
[00:01:29] 바꾸라고 했어요 김경일 교수가 추천한
[00:01:31] 다섯 건의 책 막 엄청난 카피가 있지
[00:01:32] 않지만 김경일 교수님이 워낙 브랜딩이
[00:01:35] 되어 있다고 생각했고 이렇게 중년의
[00:01:37] 남자가 이야기하는 거 자체가 신뢰도가
[00:01:38] 높기 때문에 저는 이것만으로도 가치를
[00:01:41] 담고 있다 가치 입증이 되어 있다
[00:01:43] 그렇기 때문에 엄청난 카피를 쓰지
[00:01:44] 않아도 된다라고 생각을 했고
[00:01:46] 사이코패스를 거르는 이제 이런 식으로
[00:01:48] 하면 표본이 너무 나아진다 말이에요
[00:01:49] 추천하는 책 이랬을 때 훨씬 많은
[00:01:52] 사람들이 반응할 확률이 높아지게 되는
[00:01:53] 거죠 사이코패스를 조심하고 싶은
[00:01:55] 사람은 5천만 명 중에 50만 명밖에
[00:01:56] 안 된단 말이야 예를 들면 근데 어떤
[00:01:58] 교수가 추천하는 책을 관심을 가질
[00:02:00] 확률은 전국민 대상으로 돼 버리기
[00:02:02] 때문에 조회수가 100배 이상 나오게
[00:02:04] 되는 거죠 카피 문구나 영상의 표본을
[00:02:06] 넓히는게 가장 첫 번째 핵심이다고 할
[00:02:09] 수 있습니다 두 번째 영상을
[00:02:11] [음악]
[00:02:17] 볼게요 지금 두 번째 영상 100만
[00:02:19] 뷰가 나온 거 제 얼굴이 나온 건데
[00:02:21] 사실 제가 잘 생긴 건 아니죠 이게
[00:02:23] 원래 썸네일이 되게 허접했다 자체가
[00:02:26] 잘하는데 뭔가 제 기준에서 어설펐고
[00:02:29] 제가 이야기 는 갈라치기 이론이라고
[00:02:31] 해서 저희 직원들만 쓰는 용어인데이
[00:02:34] 라임을 따는 거죠 한 줄에는 이런
[00:02:36] 식으로 두 번째 줄은 이런 식으로
[00:02:38] 이거가 대표적으로 유튜브에서 100만
[00:02:40] 조회수 이상 나온이 영상 갈라치기
[00:02:43] 이용을 한 거예요 그래서 예를 들어
[00:02:44] mzn 뭐뭐 하고 뭐 기성세대는
[00:02:46] 뭐뭐하다 이런 식으로 비교군으로 두는
[00:02:49] 썸네일을 바로 이제 갈라치기 이야기를
[00:02:51] 합니다 여기서 핵심은 한쪽에서는
[00:02:53] 손해를 주고 한쪽에서는 이득을
[00:02:55] 준다라는 거를 보여 주게 된다면은
[00:02:57] 사람들은 이제 반응하게 되어 있어요
[00:02:58] 원래는 이게 뇌가 확장되는 글 쓰기가
[00:03:01] 이랬어 썸네일이 근데 제가 카피를
[00:03:03] 갈라치기 이용을 해서 조회수를
[00:03:05] 수십배를 높인 거죠 엊그제 200만뷰
[00:03:08] 나온 영상을 한번 보도록
[00:03:10] [음악]
[00:03:19] 하겠습니다 그래서 컨텐츠를 분석할
[00:03:21] 때는 잘된 컨텐츠 2 3만 밖에 뷰가
[00:03:23] 안 나왔어 근데 어느 날 100만
[00:03:25] 뷰가 넘게 나왔어 그러면은 거기에는
[00:03:27] 엄청난 이유가 분명히 숨어져 있어요
[00:03:29] 그래서 제가 마케터들을 교육을 시킬
[00:03:31] 때는 잘된 콘텐츠들이 왜 잘 됐는지를
[00:03:33] 논리적으로 다 기록하게 만들고
[00:03:35] 분석하게 만듭니다 그래서이 콘텐츠
[00:03:37] 같은 경우에는 궁금증 유발을 했다라고
[00:03:40] 볼 수 있어요 금기의 심리학 책이라고
[00:03:41] 했어 근데 보통은 이런 책을 보여주는
[00:03:44] 콘텐츠들은 2 3초 안에 파바바박
[00:03:46] 보여 주는게 기본적인 패턴이에요
[00:03:48] 리스트 같은 경우에 노래도 중요한데
[00:03:50] 박자가 맞아 떨어진 거죠 마케팅을 할
[00:03:52] 때는 패턴을 깨는게 굉장히 중요합니다
[00:03:54] 예를 들어서 제가 며칠 전에 기획했던
[00:03:56] 재회를 하고 싶으면 쌍욕을
[00:03:57] 하세요라는게 제가 처음 기획했으면
[00:03:59] 60만이 터졌어요 재회를 하고
[00:04:01] 싶으면은 보통 매 달리세요 잡지
[00:04:03] 마세요가 기본적인 패턴이야 이거를
[00:04:04] 언매칭 가해서 언 매칭이라는 거는
[00:04:07] 이제 상반된 개념을 쓰라는 거예요
[00:04:09] 제외를 하고 싶다면 쌍욕을 하세요라고
[00:04:11] 자체가 사람들 입장에서 충격적인
[00:04:13] 단어이기 때문에 기본 패턴을 무시하는
[00:04:15] 단어이기 때문에 이제 터졌던 거죠
[00:04:16] 이거 같은 경우에는 책을 3초만에
[00:04:18] 보여 주는데 5초가 끌면서 넘길
[00:04:20] lang 말랑하면서이 자극을 한 거야
[00:04:22] 심리적인 불편함을 줬다가 이걸
[00:04:24] 보여줌으로써 해소를 하는 도파민을
[00:04:26] 분비시키는 200만이 터진 거죠
[00:04:28] 결론적으로는 궁금증 유 발이 되게
[00:04:30] 중요하다 초기에 그래서 릴스 옛날에
[00:04:32] 마스크를 끼고 다닐 당시에 사람들이
[00:04:35] 이걸 뺄까 말까 할 때가 있어 근데
[00:04:36] 제 친구가 이거를 바로 벗는 어떤
[00:04:38] 영상을 올린 적이 있어 제가 그거
[00:04:40] 다시 찍어라 뺄까 말까를 6초 7초가
[00:04:42] 끌어라 그렇게 해서 조회수가 터졌던
[00:04:45] 기억이 있습니다 이런 식으로 이제
[00:04:46] 분석을 하는 거예요 그리고네 번째로는
[00:04:48] 좀 아까 소개했던 패턴을 부수는
[00:04:50] 거예요 자청 썸네일 중에 통사 무장
[00:04:52] 님 썸네일이랑 너나위 님 썸네일도
[00:04:55] 언매칭 한 것 중에 하나예요 기본적인
[00:04:57] 패턴이 존재하고 그거를 깨는 제외라고
[00:04:59] 고 싶다면 쌍욕을 하세요라는이 말
[00:05:01] 자체가 기본 상식을 파괴하기 때문에
[00:05:03] 카피 라이팅으로 유의미한 거죠 예를
[00:05:05] 들어서 저희 이상한 마케팅 같은
[00:05:07] 경우에 초기에 밀었던 카피 중에
[00:05:08] 하나가 영업도 하지 않고 전화번호도
[00:05:11] 없는 이상한 마케팅이라는게
[00:05:12] 컨셉이었어요 그 당시에는 기본적인
[00:05:14] 패턴 자체가 영업 전화를 엄청나게
[00:05:16] 돌리고 을로서 영업하고 이럴 때였어
[00:05:19] 2018년도에 근데 저 같은 경우에
[00:05:20] 칼럼을 통해서 사람들한테 정보를 줘서
[00:05:23] 제발 대행을 맡겨 주세요 이런 컨셉이
[00:05:25] 됐던게 이상한 마케팅이었다 이런 것도
[00:05:27] 어떻게 보면은 언매칭이라고 할 수
[00:05:29] 있죠 그래서 인스타나 유튜브나 이런
[00:05:30] 것들을 평소에 많이 봐두면 좋은게
[00:05:33] 기본적인 패턴이 존재를 하고 여기서
[00:05:34] 한 번씩 꼬아 주면은 콘텐츠적 터지게
[00:05:37] 됩니다 오늘 요약을 하면은 표본을
[00:05:39] 넓혀라 두 번째 갈라치기 해라 세
[00:05:41] 번째 영상 초반에 궁금증을 유발하는
[00:05:43] 무언가가 있어야 된다 그거는 이제
[00:05:45] 영상이 될 수도 있고 카피가 될 수도
[00:05:46] 있고 결론을 빨리 안 보여 주고 보여
[00:05:49] 줄랑 말랑하면서 애간장을 태우게 이런
[00:05:51] 방법이 있고네 번째 언 매칭을 시켜라
[00:05:54] 기본적인 패턴을 깨라 오늘 유튜브
[00:05:56] 영상에서는이 정도네 개를 짧게
[00:05:57] 다뤄봤습니다 근데 제가 오늘 하고자
[00:06:00] 하는 바는 이거 너무 짧게 설명했기
[00:06:01] 때문에 바로 적용하기는 쉽지 않을
[00:06:03] 거예요 그렇지만 오늘 영상을 통해서
[00:06:05] 아 이게 어떤 공식이라는게
[00:06:06] 존재하는구나 이렇게 잘된 콘텐츠는
[00:06:08] 분석할 수 있는 거구나 거를 한번
[00:06:10] 마음속에 각인하다 그은 마케팅 실력이
[00:06:12] 굉장히 많이 늘어날 겁니다 이외에도
[00:06:14] 제가 콘텐츠 분석을 한다던가 마케팅
[00:06:16] 터진 것들을 가져와서 이게 왜
[00:06:18] 터졌는지 좀 더 하나하나씩 상세히
[00:06:20] 한번 해 볼 겁니다 이거 말고도
[00:06:22] 굉장히 이론적인게 많이 있어요 구독이
[00:06:24] 필요하신 분들은 해 주시고 오늘
[00:06:26] 리스나 콘텐츠를 만드는 방법에 대해서
[00:06:28] 영상을 댓글로 남겨 드릴테니까 한번
[00:06:29] 확인해 주세요 그리고 마케팅 교육이나
[00:06:31] 이런 거 필요하신 분들도 댓글을 봐
[00:06:33] 주시면 됩니다 이상한 마케팅 자청이
[00:06:35] 있습니다
