# 사기꾼 마케팅 업체 거르고 좋은 곳 고르는 3가지 방법
# URL: https://www.youtube.com/watch?v=R7Gm1BeDTGI
# 출처: 음성인식(Whisper) / 언어: ko
#------------------------------------------------------------

[00:00:00] 대표님 사기치는 마케팅 대행사는 어떻게 걸러요?
[00:00:04] 왜 맡겨?
[00:00:05] 혼자 대표가 알아서 해야지
[00:00:07] 마케팅 교사 대표님이시잖아요
[00:00:08] 알려주셔야죠 방법을
[00:00:11] 나는 초반에는 마케팅 대행사를 맡길 필요 없다고 생각을 하고
[00:00:15] 근데 만약에 꼭 맡겨야 된다면
[00:00:17] 4가지 방법이 있긴 하지
[00:00:18] 4가지 방법이요?
[00:00:20] 뭐예요?
[00:00:21] 알고 싶으면 따라오세요
[00:00:22] 갈게요
[00:00:23] 종합 베스트셀러를 2, 3주도 아니고 5주 연속 하시고
[00:00:27] 경제 경영 분야에서도 지금 1등 하고 계세요
[00:00:30] 이게 무슨 일이죠?
[00:00:31] 마케팅 대행사 최고 중에 하나니까
[00:00:33] 그냥 이 정도는 껌이 아닐까
[00:00:35] 대표님 자랑하지 마시고
[00:00:37] 마케팅 대행사 거르는 방법 4가지 알려주세요
[00:00:39] 저도 2017, 18년도에
[00:00:42] 한 5천만 원씩 순수익을 걷는 사업을 하고 있었는데
[00:00:45] 그때 저도 마케팅 대행사가 필요했어
[00:00:46] 원래는 제가 혼자 다 마케팅을 해서
[00:00:48] 그 정도까지 끌어올렸고
[00:00:49] 마케팅 대행사를 찾는데
[00:00:50] 너무 사기꾼 양아치들이 많고
[00:00:52] 저도 거르는 법에 대해서 되게 많이 연구를 했고
[00:00:55] 지금 현업에 산영학과 있다 보니까
[00:00:57] 마케팅 잘하는 곳을 찾는 방법 4가지
[00:00:59] 그러니까 거르는 방법 4가지
[00:01:01] 한번 이야기 해볼까 합니다
[00:01:02] 첫 번째는 뭐예요?
[00:01:04] 첫 번째는 그냥 제 생각에 영업전화하는 데는 좀 걸러야 되지 않나?
[00:01:08] 이건 제 생각이에요
[00:01:09] 다 그런 건 아니겠지만
[00:01:10] 제 책을 예로 들어볼게요
[00:01:11] 마케팅에 대해서, 사업에 대해서
[00:01:13] 역행자라는 책이 처음에 마케팅을 출판하기 직전에 딱 해서 대박이 나고
[00:01:18] 그 다음부터 마케팅을 거의 안 했어요
[00:01:19] 대박이 나는 상품이라는 건 결국엔 일단 본질이 되게 좋아야 돼요
[00:01:23] 그 다음에 마케팅이 가미가 돼야 돼요
[00:01:24] 그럼 그 다음부터는 입소문이 나면서 알아서 굴러가요
[00:01:27] 그래서 지금도 출간된 지 2, 3개월 됐는데
[00:01:30] 곧바로 10만부 바로 두 달 만에 돌파하고
[00:01:33] 지금도 어느 서점에서나 3등 안에 들어가요
[00:01:36] 그 이유가 본질이 좋기 때문이에요
[00:01:38] 근데 영업전화를 한다는 거는 본질이 안 좋을 확률이 커요
[00:01:41] 그러니까 예를 들어서 저희 이사마케팅 같은 경우에는 의사나 변호사가 많이 성공을 했어
[00:01:44] 친구한테 계속 소개를 해줘요
[00:01:46] 자기가 좋으면 알려주고자 하는 게 사람의 본능이거든요
[00:01:49] 영업전화를 계속 돌린다는 건 뭔가 효율이 안 나오니까 입소문이 안 날 확률이 큰 거예요
[00:01:53] 그러니까 영업전화를 계속 하는 거야
[00:01:55] 제 생각은 그래요
[00:01:56] 두 번째는 영업전화라는 게 약간은 구시대적 선물이에요
[00:01:59] 제 생각에는
[00:02:00] 물론 이제 10년 전까지만 해도 되게 유의미했다고 보고
[00:02:03] 마케팅을 잘하면 인스타나 유튜브 광고를 해서 마케팅 대행사한테 요청이 오게끔 하면 돼
[00:02:07] 경우의 수에 따라서 그게 매우 효율적일 수 있다
[00:02:10] 그렇지만 아닐 확률이 조금 더 높다라고 저는 보수적으로 판단을 하는 거예요
[00:02:15] 첫 번째 거르는 법은 영업전화
[00:02:17] 두 번째로 거르는 방법은 뭐예요?
[00:02:19] 일단 대부분의 사업자들이 멍청해요
[00:02:22] 공부를 안 해요
[00:02:23] 미팅이나 전화를 하기 전에 한두 시간 정도는 좀 찾아보고 읽어보고 가야 돼요
[00:02:28] 무조건 책 한두 권 정도 마케팅에 대한 책을 읽거나
[00:02:31] 최소한 글 몇 개는 읽어봐야 돼요
[00:02:33] 사업자라면 꼭 알아야 될 6가지 마케팅이라는 글을 옛날에 쓴 게 있는데
[00:02:37] 공부를 하고 가야지 걸릴 수가 있어요
[00:02:39] 세 번째는 당연한 얘기지만 미팅을 해야 돼요
[00:02:42] 근데 대부분의 사업자들이 자기 실무에 되게 치이는 게 있어
[00:02:46] 작은 규모의 사업자를 말하는 거죠
[00:02:48] 그런 경우에 무조건 미팅을 해서 이 사람이 어디까지 알고 있는지
[00:02:51] 내 사업에 대해서 어느 정도 이해하고 있는지
[00:02:54] 근데 황당하게도 대부분의 마케팅 업체들이 조사도 안 해가
[00:02:57] 그냥 만나서 영업 그 얘기하길 바빠요
[00:03:00] 그 사업이 대충 어떤 사업인지 어떻게 수익 구조가 나는지 장단점이 뭔지를
[00:03:05] 온라인 마케팅 종사자들이 월 200만 원씩 버는 좀 신규 분들이 많아요
[00:03:09] 그러다 보니까 안 될 확률이 크다 반드시 미팅을 해보자
[00:03:12] 질문 있어요 마케팅 회사 대표님이신데
[00:03:14] 클라이언트 분들이 이제 미팅을 진행을 하면
[00:03:17] 그분들이 어떤 질문을 해야 한다고 생각을 하세요?
[00:03:21] 제 상황에 맞는 마케팅이 무엇인가요?
[00:03:24] 근데 제가 2017, 18년도에 그런 걸 물어봐도 대답할 수 있는 사람들이 없었어요
[00:03:29] 아니 어떻게 대목은 뭐지 이 업계는?
[00:03:31] 이렇게 생각해서 저는 그냥 그거를 맞춤형으로 가자라고 생각해서
[00:03:34] 이 사업 마케팅을 만들어서 지금 최고 규모가 된 건데
[00:03:38] 적합한 마케팅이 무엇이냐라고 말하면은 그 사람들의 통찰력과
[00:03:41] 그 사람이 가진 마케팅 기술들을 다 볼 수가 있죠
[00:03:44] 네 번째는 뭘 보면 좋을까요?
[00:03:46] 거기로 가세요 그냥
[00:03:47] 회사로요?
[00:03:48] 어
[00:03:48] 왜냐하면 대부분 온라인 마케팅 회사들이
[00:03:51] 원룸이나 오피스텔에서 1인, 2인 규모로 하는 경우들이 너무 많아요
[00:03:55] 그게 나쁘다는 게 아니라
[00:03:56] 어쨌든 본인 사업을 잘해야지 내 사업도 마케팅을 잘할 거 아니야
[00:04:00] 어쨌든 마케팅 회사라는 것도 마케팅 규모를 키워가지고
[00:04:04] 10명, 10명을 만들어야지 실력이 있는 거고
[00:04:06] 외출이 높고 순수익이 높아야지 잘하는 거잖아요
[00:04:08] 맞아요
[00:04:09] 근데 이제 본인 사업을 거지같이 하고 있는데
[00:04:12] 좀 잘할 확률이
[00:04:14] 아 물론
[00:04:15] 물론 1, 2인 규모에서도 잘하는 데가 정말 많아요
[00:04:18] 근데 그건 확률적으로 다가가지 않는 거지
[00:04:20] 이상한 마케팅은 오라는 게 아니야
[00:04:22] 어차피 여기 있는 분들 죄송하지만
[00:04:23] 이게 영업이 아니야
[00:04:24] 저희는 좀 규모가 있는 분들이 좀 와요
[00:04:27] 그래서 어차피 여기서 월 100만원, 200만원 내겠다고 해봤자
[00:04:30] 안 돼
[00:04:31] 빨리 업그레이드하세요 실력을
[00:04:32] 미팅을 갔는데 1, 2인 규모야
[00:04:34] 근데 그래도 괜찮은 경우는 뭐냐 실행사
[00:04:37] 대행사랑 다르게
[00:04:38] 자기들만의 기술력이 있는 경우들이 있어
[00:04:40] 개발만 하는 거야
[00:04:41] 카페 침투 프로그램을 개발을 했다던가
[00:04:43] 특별한 기술력을 가진 실행사들이 있어요
[00:04:45] 그런데들은
[00:04:46] 외골수 기질이 있어서 사업 능력은 부족하기 때문에
[00:04:49] 규모가 크진 않아요
[00:04:50] 한두 명으로 이루어져 있지만 정말 잘해요
[00:04:51] 그런 곳들은 미를만 하다
[00:04:53] 기술력이 필요한 것들은 상관은 없지만
[00:04:55] 대행사는 약간의 규모가 있으면 좋지 않나
[00:04:58] 네 가지 말씀을 해주셨는데
[00:05:00] 한 가지 더 해주고 싶으신 말이 있으신지
[00:05:03] 결론부터 말하면 포트폴리오?
[00:05:05] 나랑 비슷한 업체를 어떻게 했는지
[00:05:06] 그냥 확인하는 정도?
[00:05:07] 결국에는 조사죠 조사
[00:05:09] 근데 그게 안 되는 대표님들이 되게 많아요
[00:05:11] 왜냐면 본인 업무가 너무 치여 있고
[00:05:13] 나는 내 제품을 개발하는 거에
[00:05:15] 초점이 모든 게 맞춰져 있으니까
[00:05:16] 마케팅은 뭔가 그냥 대행을 하려고 그러는데
[00:05:18] 하루 정도만 투자해서
[00:05:20] 마케팅 관련된 책 한 두 권 보고
[00:05:22] 인터넷으로도 좀 보고
[00:05:23] 가면은
[00:05:24] 너무 괜찮죠?
[00:05:25] 오늘 한 네 다섯 가지를 알아봤는데
[00:05:27] 요약을 한 번 해보겠습니다
[00:05:28] 첫 번째는 영업전화하는 곳은 웬만하면 피하자
[00:05:31] 두 번째는 책 한 권은 읽고 그래도 미팅을 하자
[00:05:34] 세 번째는 미팅을 하자
[00:05:35] 근데 그거를 세 네 군데는 좀 해보면 좋은 거 같아요
[00:05:38] 그냥 사람이 귀찮으니까 스트레스 받으니까
[00:05:40] 좀 잘하는 거 같으면
[00:05:41] 바로 계약을 해버리는 경우들이 많아요
[00:05:43] 그런 거를 좀 피해가면 좋다
[00:05:44] 네 번째는 미팅을 상대방 회사에서 좀 하면 좋다
[00:05:47] 다섯 번째로는 포트폴리오를 한 번 확인해 보자
[00:05:50] 결국엔 조사다
[00:05:51] 스트레스 받으니까 나는 이거 그냥 대행 맡기면 어떻게 되겠지?
[00:05:54] 근데 그러니까 다 사기를 당하는 거야
[00:05:55] 그러니까 사실은 사기를 당하는 거는
[00:05:57] 본인의 잘못이 크죠
[00:05:58] 그러니까 자기가 조사를 조금만 해봤어도
[00:06:00] 이게 그렇게 안 되는 건데
[00:06:01] 또 사기를 치는 업체들이
[00:06:03] 이 사기를 치려고 한 것도 아니야
[00:06:04] 하다 보니까 이게 사기가 된 거지
[00:06:06] 그런 경우들이 많고
[00:06:07] 대표가 똑똑하면은
[00:06:08] 자기가 대행사를 컨트롤을 할 수 있어야 돼요
[00:06:11] 그래서 이 채널에서
[00:06:12] 3분 마케팅 지식을 전달을 계속 하려고 하는데
[00:06:15] 지금 벌써 한 6분이 된 거 같은데
[00:06:17] 그냥 3분 마케팅 채널로 갈게요
[00:06:21] 마지막으로 이제 자주 이렇게 영상을 올릴 테니까
[00:06:24] 가끔 그냥 출퇴근 하다가
[00:06:25] 그냥 한 번씩 보시면은
[00:06:27] 아 이 업계들이 이렇게 돼 있구나
[00:06:29] 사업이란 게 이렇게 돼 있구나
[00:06:30] 라고 이해하시는데 도움이 될 겁니다
[00:06:32] 감사합니다
