# 사장.대표는 ㅈㅇㅅ만 알아도 망할수가 없어요 ㅜㅜ
# URL: https://www.youtube.com/watch?v=pbVMGaiMN1I
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:01] 망하신 줄 알았는데 어떻게 이렇게
[00:00:03] 승승장구하세요 천재잖아요
[00:00:12] 망하는 사람들은 결정적으로 하나의
[00:00:14] 문제가 있어요 물론 운이 안 좋아서일
[00:00:16] 수도 있지만 딱 한 가지를 스스로에게
[00:00:18] 물어보시면
[00:00:19] 망할지 안 망할지 결정이 됩니다 그
[00:00:22] 한 가지 궁금하시면 따라오시죠
[00:00:25] [음악]
[00:00:31] 2022년 가장 많이 팔린 책 역행자
[00:00:34] 그리고 이상한 마케팅의 대표
[00:00:35] 자청입니다
[00:00:39] 망하는 이유는 굉장히 많이 있겠지만
[00:00:41] 근데 이게 누군가에게 상처가 될 수
[00:00:43] 있기 때문에 제가 말이 조심스러워요
[00:00:45] 운이 나빴을 수도 있고 천재지변이
[00:00:46] 있을 수도 있는데 일반적으로
[00:00:48] 90% 이상은이 한 가지 이유
[00:00:50] 때문이라고 저는 생각을 합니다 뭐냐
[00:00:52] 하면은 내가 판매하는 상품의 자의식이
[00:00:55] 들어가기 때문이에요 무슨 말이냐면
[00:00:57] 내가 만약 개인 카페를 열었다고
[00:00:58] 가정을 해볼게요 커피를 판매할 때 내
[00:01:01] 자의식이 들어가게 돼 있어요 내가
[00:01:02] 이거 인테리어 하면서 얼마나
[00:01:04] 고생했는지 내가 퇴사하고서 이걸 하기
[00:01:06] 위해서 얼마나 고생했는지 내가 2년
[00:01:08] 동안 벌어들인 월급을 다 털어가지고
[00:01:10] 했던 그 피눈물 감정 이런 것들이
[00:01:12] 사업에 반영이 되는 거예요 이게
[00:01:14] 연애에서는 그냥 떼쓰면서 너 왜 나
[00:01:17] 사랑 안 해라고 이제 그 우길 수
[00:01:18] 있어요 근데 사업에는 우길 수가
[00:01:20] 없습니다 결과만 존재해요 그래서 커피
[00:01:22] 가격이 만약에 4000원이라고
[00:01:24] 가정했을 때 내가이 정도 노력했으니까
[00:01:25] 4000원에 팔아야지 이런 착각을
[00:01:27] 하게 돼 있어요 근데 내 개인 카페에
[00:01:29] 4,000원 이거 팔 자격이 있나
[00:01:31] 스스로 물어봐야 돼요 내가 판매하는
[00:01:33] 상품에 대해서 질문을 하는 겁니다
[00:01:35] 역지사지로 너가이 상황이면 살
[00:01:37] 거야라고 질문을 했을 경우에 나
[00:01:39] 무조건 사라고 말하면은 그 사업은 잘
[00:01:41] 될 확률이 커요 근데 반대로 나
[00:01:43] 스스로도 의구심이 드는 상품은 잘
[00:01:46] 되기가 어려운 거죠 예를 들어 다단계
[00:01:48] 사업 같은 경우도 그렇고 보험 상품이
[00:01:50] 있어요 근데 보험 판매하는 사람한테
[00:01:51] 너 이거 무조건 들 거야라고 했을 때
[00:01:54] 판매하는 사람조차도 의심이 드는
[00:01:56] 경우가 있어요 그러면은 절대 그
[00:01:57] 사업은 잘 될 수가 없습니다 물론
[00:01:59] 사기 쳐서 한 번은 팔 수 있어요
[00:02:01] 근데 사업이라는 거는 계속 커나가야
[00:02:03] 되고 재구매가 일어나야 되기 때문에
[00:02:05] 그게 안 된다는 거는 결국에는
[00:02:07] 일회성에 그칠 수밖에 없는 거죠
[00:02:08] 일회성에 그친 사업은 대부분 사기에
[00:02:11] 가까워요 왜냐면은 판매한 상품이
[00:02:13] 별로라서 다른 사람들이 다시 안 사는
[00:02:15] 거니까 그러면은 결국에는 잘못된
[00:02:17] 상품을 팔았던 거죠 그래서 저는 정말
[00:02:19] 많은 사업을 하고 있죠 근데 그
[00:02:20] 중에서 제가 가장 돈을 많이 버는
[00:02:22] 사업들 한 달에 1억씩 넘게 버는
[00:02:24] 사업들은 공통점이 와 이거 진짜 안
[00:02:26] 사면 바보야라는 생각이 드는 사업들이
[00:02:28] 되게 많아요 근데 반대로 매출이 별로
[00:02:30] 안 나오는 사업들 이런 것들은
[00:02:32] 공통적으로
[00:02:33] 본질이 약합니다 이건 나라도 좀 살까
[00:02:35] 말까 싶은 상품들이 있어요 그런 거는
[00:02:37] 공통적으로 다 안 됩니다 예를 들어서
[00:02:39] 역행자이 계정판을 보신 분들은
[00:02:41] 아시겠지만 저는 이별 상담으로 성공을
[00:02:43] 했어요 이별 상담 같은 경우에
[00:02:44] 상담비가 제가 할 때는 1시간에
[00:02:46] 29만원 정도 했었는데 이거는 진짜
[00:02:48] 저라면 100만원 200만 원 주고도
[00:02:50] 무조건 할만한 상품이었어요 그리고
[00:02:52] 저희가 마케팅도 하고 마케팅 교육도
[00:02:54] 하고 있는데 저희가 전액환불제도를
[00:02:55] 하거든요 그만큼 자신이 있다는 거죠
[00:02:57] 안 사면 바보다 만약 의사가 있어
[00:02:59] 의사가 우리 거 안 하면 이건 진짜
[00:03:00] 개소네요 이런 감정이 드는 상품들이
[00:03:02] 있어 이러면 진짜 너무 잘 팔립니다
[00:03:04] 제가 PDF 책 중에서 29만원에
[00:03:07] 판매하는 책이 있어 이게 한 달에
[00:03:08] 1억씩 팔리는 책이 있거든요 말이 안
[00:03:10] 되는 수치야 근데 그 책 같은
[00:03:11] 경우에도 제가 두세 번에 걸쳐서
[00:03:13] 업그레이드해서 제가 국내 최고라고
[00:03:14] 생각을 하는데 이거 제 홍보가 아니라
[00:03:16] 예시를 들다 보니까 홍보가 돼버려요
[00:03:18] 그냥 그거 같은 경우에도 마치 이거
[00:03:20] 완벽하다 무조건 전액 환불 해도 다
[00:03:22] 팔리고 절대 전역한 부럽고 공통점이
[00:03:24] 뭐냐면은 본질을 업그레이드 했기
[00:03:26] 때문이에요 나라도 무조건 살만한
[00:03:28] 상품을 어떻게든 연구개발 끝에
[00:03:30] 만들었다는 거예요 카페에서 내가
[00:03:32] 판매하는게 4000원이에요 내가
[00:03:33] 무조건 사려면 어떻게 해야 될까
[00:03:35] 고민을 해야 되는 거죠 근데 사람들은
[00:03:37] 그냥 커피 대충 머신기 원도
[00:03:39] 팔아 이렇게 하는 거는 말이 안 되고
[00:03:41] 뭔가 상품을 개발을 하거나 이미 개인
[00:03:43] 카페에서 성공했던 모델들 거기서의
[00:03:45] 상품들을 가져와서 해본다던가 아니면
[00:03:48] 음료의 질을 업그레이드한다던가 아니
[00:03:50] 진짜 밝은 미소로 외적으로 뛰어난
[00:03:52] 분이 인사하면서 뭔가 판매를 한다던가
[00:03:54] 인테리어가 뭐 기가 막히다던가 이런
[00:03:56] 본질 일들을 업그레이드 했을 때
[00:03:58] 4,000원에 팔 수가 있는 거죠
[00:03:59] 예를 들어서 제가 블로그 링크에 넣을
[00:04:01] 건데 제가 최근에 욕망의 북카페라는
[00:04:03] 것도 본질 업그레이드해서 글을 쓴게
[00:04:05] 있어요 그거를 한번 참고하시면 사업자
[00:04:07] 분들도 이렇게
[00:04:08] 쪼개서 카테고리화해서 이렇게
[00:04:10] 업그레이드 하나씩 시킬 수 있구나라는
[00:04:11] 걸 이해하실 수 있을 것 같습니다
[00:04:16] 제가이 채널에서 되게 많이 얘기를 한
[00:04:18] 적이 있는데 상품에는 본질을
[00:04:20] 업그레이드 할 수 있는게 있고 없는게
[00:04:21] 있습니다 예를 들어 커피 같은
[00:04:23] 경우에는 본질을 업그레이드하는데
[00:04:24] 굉장히 한계가 있는 상품이에요 근데
[00:04:25] 예를 들어 마케팅 교육을 한다 아니면
[00:04:27] 삼성 핸드폰
[00:04:28] 구글 이런 것들을 본질을 무한히
[00:04:30] 업그레이드 할 수 있는 상품들이에요
[00:04:32] 그래서 가격을 언제 높이냐라고
[00:04:34] 묻는다면 일단 상품을 본질을
[00:04:37] 업그레이드 할 수 있는 품목을 고르고
[00:04:38] 그거를 이제 무한하게 업그레이드를 해
[00:04:41] 나가야겠죠 아까 말했듯이 다 쪼개는
[00:04:43] 거예요 예를 들어서 상다리라는 상품을
[00:04:45] 판다고 가정할게요 제가 그걸로
[00:04:46] 성공했기 때문에 상단에서
[00:04:48] 정말 많은 본질들이 있습니다 신청을
[00:04:50] 얼마나 간소화할지 신청하고 얼마나
[00:04:52] 빨리 상담이 진행이 될지 그리고
[00:04:53] 상담사가 얼마나 교육 됐는지 얼마나
[00:04:56] 책을 많이 읽고 이걸 연구했는지
[00:04:58] 그리고 상담이 끝난 후에 어떻게
[00:05:00] 마무리할지 어떻게 애프터 서비스를
[00:05:02] 할지 어떻게
[00:05:03] 추가 자료를 줄지 되게 많은
[00:05:04] 카테고리화를 할 수가 있고 기본적으로
[00:05:06] 본질을 업그레이드를 하는 거죠 아까
[00:05:08] 카페로 예시를 되면은 카페에 음악
[00:05:10] 인테리어 맛 인사 친절도 기타 등등
[00:05:13] 이런 본질이 있는 거겠죠 이걸
[00:05:15] 기본적으로 매
[00:05:16] 업그레이드를 해야 됩니다 이거에
[00:05:17] 관련해서는 위에 추천 영상이 있으니까
[00:05:19] 한번 보시면 좋을 것 같고 본질을
[00:05:21] 업그레이드하면서 두 번째로는 마케팅을
[00:05:23] 공부해야겠죠 온라인 마케팅 교육에
[00:05:24] 대해서는이 채널에서 많이 이야기를
[00:05:26] 했으니까
[00:05:27] 참고로 하시면 되고 하루에 본질 1을
[00:05:29] 업그레이드하고 하루에 마케팅 1
[00:05:31] 업그레이드를 반복적으로 해야 돼요
[00:05:32] 근데 대부분의 망하는 사업자들은 그냥
[00:05:34] 멍 때리고만 있고 국가 탓만 하고
[00:05:37] 경기 탓만 하고 뭐 날씨 탓만 하고
[00:05:38] 이제 이렇게 되는데 그게 아니라
[00:05:40] 본질과 마케팅을 하나씩 배워
[00:05:41] 나가야겠죠 그래서이 두 가지가 되면
[00:05:44] 결국 초과수요가 날 수밖에 없어요
[00:05:45] 너무 꽉 차는 상태가 됩니다 그때
[00:05:47] 가격을 높여야 돼요 만약에 내가
[00:05:49] 커피집을 한다면 초반에는 거의 적자를
[00:05:51] 내지 않는 선으로만 유지하면서 본질을
[00:05:54] 업그레이드하는데 신경을 쓰고 사람들이
[00:05:55] 너무 많이 몰리기 시작하고 소문이
[00:05:57] 나고 본질 죽고 마케팅이 되니까 계속
[00:06:00] 재구매가 일어나면서 과수요가 벌어지게
[00:06:01] 되겠죠 그때 가격을 높이는 겁니다
[00:06:03] 그래서 제가 이별 상담 같은 경우에도
[00:06:05] 12년 전에 런칭을 했었는데 처음에는
[00:06:07] 19,000원이었어요 근데 지금은
[00:06:09] 시간당 90만원까지 뛰었습니다 지금도
[00:06:11] 한 달을 기다려야 돼요 다시 정리를
[00:06:13] 하면은 내가 망하지 않기 위해서 첫
[00:06:15] 번째로는 우리가 무조건 사야 될
[00:06:17] 상품으로
[00:06:18] 업그레이드를 해야 된다 본질
[00:06:19] 업그레이드를 하는 거죠 그다음
[00:06:20] 마케팅을 등한시하지 않고 교육을
[00:06:22] 들으러 다닌다던가 마케팅 관련된
[00:06:24] 책들을 섭렵을 해 나가서이 두 가지가
[00:06:27] 결합이 돼야 돼요 그러면은 과수요가
[00:06:28] 일어나면서 나도 어찌할 수 없는
[00:06:30] 상태가 됩니다 그때 가격을 높이는
[00:06:31] 거예요 뭐 너무 쉽지 않나요 근데
[00:06:33] 이렇게 말하고서 제가 곧 망하거나
[00:06:36] 파산이 될 수도 있지만 그러면은 제
[00:06:37] 예언 영상으로 하도록 하겠습니다
[00:06:40] 영상 봐주셔서 감사하고 또 다음에
[00:06:42] 뵙도록 하겠습니다
[00:06:43] 도움이 되셨다면 구독을 눌러주시면
[00:06:45] 감사하겠습니다 감사합니다
