# 사업자 성공을 위한 이상한마케팅 3가지 이론
# URL: https://www.youtube.com/watch?v=xwQS3kBh9AY
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 이상화 마케팅 채널에서 최근 출연자들
[00:00:02] 4천만 원 벌다가 막 8천만 원 벌고
[00:00:04] 5천만 원 벌다가 1억 벌고 한 달에
[00:00:06] 지금 영상자료 나갈 텐데 월 천에서
[00:00:09] 월 4천만 원까지 순 수익이 6개만
[00:00:11] 늘었어요 1년 만에 매출 1억씩
[00:00:13] 나오고 계시고 막 줄서고 막
[00:00:15] 생생정보통 나오고 난리가 났는데
[00:00:17] 그분들이 하는게 이제 사업자
[00:00:18] 마케팅이라는 거예요 그거 다 그냥 그
[00:00:20] 바이럴 마케팅 해가지고 체험단 돌리고
[00:00:22] 뭐 15,000 원인가 5,000
[00:00:23] 원인가 뭐 그런 거 아니야 아 그런
[00:00:24] 거랑 아예 다르죠 사업자
[00:00:26] 마케팅이라는게 지금 100여개를 하고
[00:00:27] 있고 할 때마다 거의 대박이 기존
[00:00:29] 클라 들이 못 그만둬요 필라테스 샵을
[00:00:31] 하고 있어 논현동에서 그럼 그걸 끊는
[00:00:33] 순간 우리가 다른 노현동 필라테스
[00:00:36] 샵들이 대기하고 있잖아 그거를
[00:00:37] 계약하는 순간 사업자 마케팅의 엄청난
[00:00:40] 위력을 알고 있기 때문에 만들 수가
[00:00:42] 없는 거 같아 사업자 마케팅 팀에서
[00:00:44] 해주는게 대략 뭐예요 딱 세
[00:00:45] 가지입니다 플레이스 최적화 브랜드
[00:00:47] 블로그 그리고 체험당 크몽에서 30만
[00:00:49] 원이면 하는 거 왜 비싸게 쳐 왔죠
[00:00:52] 그거랑 한 수준이 다릅니다 헬스장
[00:00:54] 필라테스 뭐 스크린 골프 뭐 핸드폰
[00:00:56] 매장 고깃집도 있고 카페도 있고
[00:00:59] 지게차도 있고 어떻게 보면 다 하는
[00:01:01] 거예요 제일 중요한 거는 블록으로
[00:01:03] 그냥 장악을 하는 거죠 그리고 두
[00:01:04] 번째는 네이버지도 방금 전에도 미용
[00:01:06] 씨를 다녀왔어요 짧은데 사장님이 너무
[00:01:09] 개인 발전에 대한 관심도가 있고
[00:01:11] 컨설팅들로 막 200만 원씩 매달
[00:01:13] 내면서 막 다니고 있어 근데 네이버
[00:01:15] 지도가 최적화가 안 돼 있는 거예요
[00:01:16] 막 다 알려드렸죠 그렇게 열정적이게
[00:01:19] 사시는데 역행자 읽어 보셨겠죠 안
[00:01:21] 읽어봤던 거 같 첫 번째로 헬스장으로
[00:01:24] 예를 들어볼게요 헬스장이 대박나려면
[00:01:26] 어떻게 해야 될까요 헬스장 알아보시는
[00:01:28] 분들이 보통 직장 근처나 집 근처에
[00:01:32] 알아보자아무리
[00:01:33] 그런 식으로 알아보는 건데 그런
[00:01:35] 것들을 이제 검색했을 때 무조건
[00:01:37] 나와야 되고 네이버 지도가 진짜
[00:01:39] 사기야 왜 중요하냐면 지금 까치사
[00:01:41] 맛집을 쳤어요 1등이 지금 광선집
[00:01:43] 이게 이제 저희 쪽에서 하는 거죠
[00:01:45] 다른 데들 보면은 다 업체들이
[00:01:47] 관리하고 엄청 잘되는 애들이야 근데
[00:01:49] 거기랑 비교했을 때도 사진이 엄청
[00:01:51] 후킹이 되잖아요 이런 식으로 사진도
[00:01:53] 후킹을 하는게 되게 중요하고 이렇게
[00:01:55] 해놓으니까 매출이 진짜 1년 만에 1
[00:01:57] 2억 그냥 넘겨 버렸어요 그리고 제가
[00:01:59] 운영하는 서울 북카페 검색을 했어 아
[00:02:01] 1등 여기는 이제 되게 유명한
[00:02:03] 식당이에요 근데 이제 북카페로 잘못돼
[00:02:05] 있는 거고 사실상 현 1등인 거죠
[00:02:07] 근데 사진이 되게 이제 이쁘게 되어
[00:02:09] 있어요 뭐 이러면은 이제 그냥 하루에
[00:02:11] 다섯 명씩 그냥 전국에 있는 새로운
[00:02:13] 사람들이 올 수밖에 없는 거죠 원래는
[00:02:14] 여기가 하루에 한두 명 오는 북가
[00:02:17] 패였어요 바로 망한 거야 아 1년
[00:02:19] 정도를 이제이 건물주분이 이제 운영을
[00:02:21] 했는데 저도 여기 바로 옆에 살았는데
[00:02:23] 1년 동안 아예 몰랐어 제가 북카페
[00:02:25] 진짜 좋아하는데도 근데 지금 주말에
[00:02:27] 가면은 안들 자리가 없단 말이야 그냥
[00:02:29] 1등이니까 그냥 이렇게 되는 거예요
[00:02:30] 그러니까 성공사례 게스트들이 나오고
[00:02:32] 있는데 그분들이 다 잘 되는 거죠 첫
[00:02:34] 번째는 네이버지도를 최적화를 하면
[00:02:36] 된다 두 번째는 뭔가요 기자단이라고
[00:02:38] 볼 수 있는데 검색했을 때 블로그에
[00:02:40] 다 뜨는 거죠 뷰 탭에 기본적으로
[00:02:42] 검색을 했을 때 아무것도 안 나오면
[00:02:44] 유령 회사처럼 느껴지는게 있어요 특히
[00:02:45] 헬스장은 이제 얼마나 많이 포스팅이
[00:02:47] 되어 있느냐가 되게 중요하죠 그리고
[00:02:49] 딱 봤을 때 처음부터 누가 봐도
[00:02:50] 광고처럼 보이고 그러면은 역시나
[00:02:52] 이탈이 되는 거고 사람의 심리를
[00:02:54] 이해를 해야 돼요 프불 단이라 그래
[00:02:56] 가지고 전문적으로 트레이닝한 200여
[00:02:58] 명의 사람들이 있어요 제가 이걸 왜
[00:03:00] 만들었냐면 저도 막 체험단이나 이런
[00:03:01] 거 하고 싶을 때가 되게 많아 근데
[00:03:03] 글을 너무 못 써 그 제멋대로고 막
[00:03:05] 발행 안 되고 발행 돼도 제발
[00:03:07] 지워졌으면 하는 경우들이 되게 많단
[00:03:09] 말이에 저도 사업자였던 그래서 맞는게
[00:03:11] 프리미엄 블로그 체험단이라 그래서 그
[00:03:13] 180명을 엄청나게 글쓰기 트레이닝을
[00:03:15] 받고 원래는 저희가 병원이랑 변호사
[00:03:17] 마케팅으로 1등으로 성공한 회사란
[00:03:19] 말이에요 그 전문 기술들과 그것들을
[00:03:22] 이제 이사한 다는데 트레이닝을 시키고
[00:03:23] 교육하고 또 썼을 때 그것도 또
[00:03:25] 검토까지 하고 그러니까 퀄리티가
[00:03:27] 보장이 되는 거죠 제 지인들도 엄청
[00:03:29] 만족히 하고 제 모든 사업들도 포불
[00:03:30] 단을 매달 써요 그러면 사업에서
[00:03:32] 성공할 수밖에 없는 거 동탄 사장님
[00:03:34] 같은 경우에도 동탄 휴대폰 매장 쳤을
[00:03:36] 때 이렇게 장악이 돼 있으니까 미치는
[00:03:38] 거지 보통은 그냥 갑자기 사진 등장하
[00:03:41] 애플 갑자기 막 나오고 막 그런단
[00:03:43] 말이야 근데 그 여기서는 왜 우리가
[00:03:45] 사기를 치지 않는 건지 우리가 왜
[00:03:47] 통수를 치지 않는 건지에 대해서 되게
[00:03:49] 논리적으로 나와 있어 그리고 뭐 예를
[00:03:50] 들어 요금제 권유하는 경우에 이런
[00:03:52] 것도 문제가 있다 사람들 어떻게
[00:03:54] 사기를 친다 뭐 이런 것들이 이제
[00:03:56] 자세히 나와 있고 다른 걸도 볼까요
[00:03:58] 그러니까 첫 문장도 이제 뭐 무늬가
[00:04:00] 빗발치는 중입니다 무의 전화가 많아
[00:04:02] 현재 통해 중일 수 있습니다 이런
[00:04:04] 것들이 이제 카피라이팅을 잘 써 놓은
[00:04:05] 거죠 휴대폰 매장이 월 4천만 원을
[00:04:07] 번다는 거는 진짜 장사가 잘된다는
[00:04:09] 거예요 그리고 첫 절도 보면은 싸다는
[00:04:11] 말을 대체 누가 믿어 크크 공감이
[00:04:13] 가능 이걸 보는 사람들 모두 다
[00:04:14] 의심에 가득 차 있단 말이에요 다
[00:04:16] 공감하면서 기본적인 블로그랑 달라요
[00:04:18] 체험 단이랑 어떤 지역 독서실을 쳐
[00:04:20] 볼게요 두 번째 세 번째네 번째 글은
[00:04:22] 이제 저희쪽 푸블 단이라고 이제
[00:04:24] 블로그 기자단이 이제 쓴 글이죠 첫
[00:04:26] 번째 글을 보면은 이게 이제 저희가
[00:04:28] 쓴 건 아니에요 근데 이거랑 차 점을
[00:04:30] 보면 그냥 명확하게 나와 있어 3월이
[00:04:31] 되니 겨울에 축쳐져 있던 기분도
[00:04:33] 업되고 이도 솟 솟아 오르네요 사진
[00:04:35] 그냥 보여주고 끝이야 기본적인 체험단
[00:04:37] 아이에요 그걸 아무거나 눌러 볼게요
[00:04:39] 첫 줄부터 수학지도 30년 경영에
[00:04:41] 대표님이 어떤 곳에서 자문까지 받았대
[00:04:44] 뭔가 신뢰도가 일단 생기죠 의지가
[00:04:45] 아닐 경우에 이용이 불과하 돼 그
[00:04:47] 이런 것들이 되게 특이하죠
[00:04:48] 충격적이잖아 나만 해도 여기는 진짜
[00:04:50] 공부 잘하냐 만 오겠다 근데 되게
[00:04:52] 가고 싶어지 진짜 처음 보거든요 이거
[00:04:54] 사업자 마케팅이 그 적용을 하면은 그
[00:04:57] 잘될 수밖에 없는 거야 또 하나만
[00:04:58] 볼까요 제목 부터가 특이하네 수학지도
[00:05:01] 30년 상주 선생님이 계신 곳이래
[00:05:03] 물론 뭐 이걸 이용하진 않겠지
[00:05:04] 독서실에서 근데 그런 분이 상주에
[00:05:07] 있다는 것만으로도 보통 우리가
[00:05:08] 상상했을 때는 그냥 알바가 그냥 앉아
[00:05:10] 가지고 핸드폰이나 처하고 있고 그냥
[00:05:11] 불친절하게 그냥 막 하는 막 이미지를
[00:05:13] 떠올려 저는 그런데 전의 환불
[00:05:15] 이벤트도 뭐 하고 이런 분들은 정중이
[00:05:17] 거절한다 이분 이상한 마케팅
[00:05:19] 홈페이지좀 보셨네 그리고 관리도 되게
[00:05:21] 특이하게 하네 핸드폰 관리하고 출결
[00:05:24] 관리 순수한 공부 시간 체크까지 또
[00:05:26] 해준다고 하고 이런 글들이 보통은 안
[00:05:28] 써져 있단 말이 날씨가는 하고 그냥
[00:05:30] 사진 몇 장 찍어 가지고 그냥 올리고
[00:05:32] 얘네들은 5천원 만 원 받는데 그
[00:05:33] 이상 할 이유가 없는 거야 후블
[00:05:35] 단이라고 하는 180명의 부대 돈도
[00:05:37] 많이 받아요 그 퀄리티가 다를 수밖에
[00:05:38] 없는 거지 내가 쓰면 물론 종합 1등
[00:05:40] 배스 작가니까 이거를 내가 쓰면 더
[00:05:42] 잘하겠지 내가 이게 창시 자니까 근데
[00:05:44] 제가 이리 쓸 수가 없단 말이야
[00:05:45] 사업자들은 설명할수록 사기인
[00:05:48] 아이템이네요 그럼 세 번째 브랜드
[00:05:49] 블로그가 뭐냐면은 아트라상 블로그를
[00:05:51] 가면은 저희만의 어떤 칼럼과 철학들
[00:05:54] 대해서 막 써져 있죠 보통은 공식
[00:05:56] 블록을 가면은 일단 글도 안 읽히고
[00:05:58] 막장 관리가 된단 말이야 아니면 막
[00:05:59] 마케팅 업체가 그냥 월 50만 원
[00:06:01] 받으면서 말도 안 되는 글들을 쓰는데
[00:06:03] 이제 여기서는 정말 잘 서진 글들을
[00:06:05] 대표를 쓰는 거예요 이제 예를 들어서
[00:06:07] 만약에 독서실이 의심이 들잖아 엄마나
[00:06:09] 학생이나 여기 진짜 제대로 된 거
[00:06:11] 맞아 근데 검색했는데 걔네 철학이 막
[00:06:13] 있고 막 30년 지도했고 근데 내가
[00:06:15] 독서실을 만들 때 내가 학생 시절에
[00:06:18] 불편했던 것들이 다섯 가지가 있었다
[00:06:20] 그거에 대해서 내가 보완한 거를
[00:06:21] 옛날부터 꿈이 있었는데 그걸 만들었다
[00:06:23] 그러면 그 등록을 하는 거지 이거
[00:06:26] 직에서 설명했는데도 잘하네 나
[00:06:28] 스스로 라인 마케팅 회사 모든 분들이
[00:06:30] 다 저희 거 당연히 보겠죠 근데 이거
[00:06:32] 따라할 수가 없는게 프블 딴 구할
[00:06:34] 수도 없고 첫 번째 네이버지도나
[00:06:36] 브랜드 블로그나 이거는 진짜 글을 잘
[00:06:37] 써야 돼요 기용 님만 하더라도 처음
[00:06:39] 입사할 때 일단은 글을 잘 쓰는
[00:06:41] 사람만 뽑아요 하루에 10시간 넘게
[00:06:43] 글을 세 달 내내 써야지만 인턴을
[00:06:45] 통과할 수 있어 계속 매달 책을
[00:06:47] 읽어야 돼 글을 이렇게 잘 쓰는
[00:06:49] 사람들을 뽑을 수가 없어 다른
[00:06:50] 회사에서는 그래서 이상한 마케팅이
[00:06:52] 최강이다 평을 받고 있는 거겠죠 근데
[00:06:55] 오늘 이거 뭐 설명하려고 했는데 왜
[00:06:56] 이게 잘난 척만하고 있지 또 할
[00:06:57] 만한게 있을까요 좀 차별한 애 부분이
[00:07:00] 저희가 좀 전략을 세워 드리는 거 아
[00:07:02] 저도 그 얘기하려고 그랬는데 멍에
[00:07:03] 맡기면 기획을 해주진 않잖아요 체험단
[00:07:06] 1등 업체도 이용을 해 봤는데
[00:07:08] 광고주가 기획을 다 해야 돼요
[00:07:10] 가이드라인을 본인이 직적 만들고 보충
[00:07:12] 설명을 하면은 블로그 상위 노출하고
[00:07:14] 체험단을 하고 이런 거는 사실은
[00:07:16] 맞아요 그런 걸 할 수 있는 사람
[00:07:17] 세대에 많아요 보통은 상의 노출
[00:07:19] 했으니까 우리 책임 없어 너네 사업
[00:07:21] 되든 안 되든 뭐 상관 없어라는
[00:07:22] 당연한 거야 근데 사실은 그 사람들이
[00:07:24] 잘못된게 아 상의 노출만 해 주는게
[00:07:26] 우리는 그렇게 중요하지 않아 그니까이
[00:07:28] 사업자가 진짜 성공하기 기 위해서이
[00:07:30] 사업자 팀에서 회의도 하고 전략을
[00:07:32] 세워서 대표님 근데 이거 이거 해야
[00:07:33] 됩니다 그니까 우리가 안달이 난 거죠
[00:07:35] 어떻게 보면 효과가 없으면은 우리가
[00:07:37] 탓이 되고 환불이 요청이 들어올 수가
[00:07:39] 있으니까 그래서 이상화 마케팅의 가장
[00:07:41] 큰 장점은 사업 전략 같은 것들을
[00:07:43] 같이 공유하고 세운다는 거예요 안
[00:07:45] 되는 업체는 되게끔 계속 노력도 하고
[00:07:47] 뭐 필라테스를 등록하는 사람들은
[00:07:49] 이러한 심리와 이런 연령대가 있으니까
[00:07:50] 이런 키워드를 써야 돼 그니까 그런
[00:07:52] 전략들이 사실 더 중요해요 맞아 맞아
[00:07:54] 그런 거를 해 주니까 잘 되는
[00:07:56] 거겠죠이 사업자 마케팅 팀이 뭘
[00:07:58] 하는지도 알아봤고 성 시키는지에
[00:08:00] 대해서 한번 알아봤습니다 전체적으로
[00:08:02] 이해가 되셨기를 바랍니다 여기
[00:08:04] mbtr 아이셔 가지고 말을 잘
[00:08:06] 못하니까 제가 마무리하겠습니다
[00:08:08] 고생하셨습니다
[00:08:12] [음악]
[00:08:17] 감사합니다
