# 스타트업 vs 경제적자유 vs 장사 (자청 관점)
# URL: https://www.youtube.com/watch?v=_JtLumCco-Y
# 출처: 음성인식(Whisper) / 언어: ko
#------------------------------------------------------------

[00:00:00] 자청 대표님, 제 주변에 대표님 뭘 넣었던다고 스타트업 하시는 분들이 같이 하던데 왜 그러는 거예요?
[00:00:07] 어떤 개 같은 놈들이 그래.
[00:00:08] 이 뭔 개소리야!
[00:00:10] 몰라요, 짜증나요.
[00:00:12] 아 근데 나는 내 주변에 300억 투자 받은 대표들도 많이 있고
[00:00:16] 나는 스타트업 하는 사람들의 심리를 난 다 분석하고
[00:00:19] 무슨 정신병이 있는지까지도 알죠.
[00:00:20] 정신병이요?
[00:00:22] 이 스타트업 하는 사람과 장사하는 사람들의 차이를 나만큼 잘 분석하는 사람이 나는 있을까 싶어요.
[00:00:28] 아 근데 이거 까도 되나?
[00:00:30] 까주세요.
[00:00:32] 저도 만나는 사람들이 다 부자들이 많단 말이에요.
[00:00:34] 다 뉴욕 대학 나오고 다들 지들이 흑수저래, 시발.
[00:00:38] 강남 30년 살았는데 흑수저래.
[00:00:43] 그래서 월 3천만 원 벌기를 스타트업 하는 애들이 집안에 말하잖아요?
[00:00:47] 바로 사령이 맞는 거야.
[00:00:49] 야, 그럼 천박한 거 왜 이 새끼야!
[00:00:51] 대표님 다 뻥이죠?
[00:00:53] 뭐가요?
[00:00:53] 스타트업 대표님들 300억 투자 받으셨다는 얘기를 해주셨잖아요.
[00:00:57] 그거 다 개뻥이죠?
[00:00:58] 대표님 주변에 경제적 자율을 설파하시는 분들밖에 없잖아요.
[00:01:01] 그런 건 아니고 나름대로 넓어요.
[00:01:04] 300억이면 스타트업 중에서도 거의 탑 레벨로 많이 받는 수준이기 때문에
[00:01:08] 그냥 말하면 다 알아요.
[00:01:09] 한 명은 심리 쪽, 그럼 딱 다 알고.
[00:01:12] 한 명은 이제 노인 요양 쪽.
[00:01:13] 확실해요?
[00:01:14] 어.
[00:01:15] 그 노인 요양 쪽은 유튜브 자청, 제제 원래 채널.
[00:01:18] 3년 전 영상의 네 번째 영상에 나온 친구예요.
[00:01:21] 진짜요?
[00:01:22] 어.
[00:01:23] 제가 이 이야기를 하는 이유는 친분을 과시하려는 건 전혀 아니고
[00:01:27] 내가 스타트업에 대해서 아예 모르는데 막 떠드는 이미지가 될까 봐
[00:01:30] 저는 이제 완전히 특수적 막장에서 왔었기 때문에
[00:01:34] 스타트업 하는 사람들 만나면서 정말 결이 달라요.
[00:01:36] 그래서 이거에 대해서 궁금한 분들이 많을 거라고 생각하고
[00:01:39] 모든 걸 말할 수 있어요.
[00:01:40] 크게 스타트업 하는 사람들, 경제적 자유 외치는 사람들,
[00:01:43] 장사하는 사람들, 저는 크게 세 가지로 나누거든요.
[00:01:46] 스타트업 하는 사람들은 두 가지 특징이 있어요.
[00:01:48] 뭐예요?
[00:01:48] 첫 번째는 배가 따시다.
[00:01:51] 두 번째는 되게 멀리 봐요.
[00:01:53] 지능이 가장 높아.
[00:01:54] 경제적 자유 떠드는 사람들보다 유전자가 좋아요.
[00:01:57] 왜 따시다는 게 뭐죠?
[00:01:58] 스타트업 하는 사람들은 왜 스타트업을 할지
[00:02:00] 왜냐면은 엑시 타기까지 너무 가난하고
[00:02:03] 나처럼 한 달에 몇 억씩 벌면서
[00:02:04] 그냥 자유롭게 사는 게 보통은 상식적으로 좋잖아.
[00:02:07] 근데 왜 그럴까요?
[00:02:07] 돈이 있습니까?
[00:02:08] 일단 스타트업 하는 사람들 특징은 금수저예요.
[00:02:11] 근데 이거 듣자마자 스타트업 대표님들 다 발견할 수 있어.
[00:02:14] 저도 만나는 사람들이 다 부자들이 많단 말이에요.
[00:02:16] 다 뉴욕 막 대학 나오고 다들 지들이 흑수저래.
[00:02:19] 정말 강남 30년 살았는데 흑수저래.
[00:02:23] 지랄하고 자빠졌네.
[00:02:26] 스타트업 하는 사람들은 일단 부모님들도 교육이 잘 돼 있고
[00:02:29] 이 자식도 어렸을 때부터 교육도 잘 되고
[00:02:31] 돈 걱정 한 번 없이 사는 사람들이 많아요.
[00:02:34] 이거 반발할 거야.
[00:02:35] 끝까지 들어보면 아 그렇구나.
[00:02:37] 이게 똑똑하시니까 객관적으로 이해하실 텐데
[00:02:39] 경제적 자유 떠드는 애들 특징이
[00:02:41] 존나 가난해서 결핍의식이라는 게 생겨요.
[00:02:44] 많이 맞고 자라거나 애정을 못 받았던 애들은
[00:02:46] 평생 애정을 갈구하는 게 있어.
[00:02:48] 그게 인간의 특징이에요.
[00:02:49] 어렸을 때 생존에 위협을 받는 돈 때문에
[00:02:51] 이제 일평생 돈에 집착하는 게 있어.
[00:02:53] 나 같은 경우도 이제 그런 막장
[00:02:55] 저급한 부류에 속하는 거고
[00:02:57] 스타트업 하는 고귀화면은 달라요.
[00:02:59] 심리학적으로 이야기를 하는 거예요.
[00:03:00] 어렸을 때부터 배가 따셔.
[00:03:01] 한 번도 돈에 대해서 내가 굶겠구나라는
[00:03:04] 공포까지는 느껴보진 못 한단 말이에요.
[00:03:06] 스무 살이 됐어.
[00:03:07] 차별화를 두려고 해요.
[00:03:08] 배가 따시고 공부도 잘했고
[00:03:09] 좋은 학교를 갔어.
[00:03:10] 돈을 벌어야 된다는 건 별로 니지에 없어요.
[00:03:12] 스타트업 하는 사람들은
[00:03:13] 나는 차별화를 두고 싶어.
[00:03:15] 그 상태에서는 뭐가 있겠어요?
[00:03:16] 세상을 변화시키고
[00:03:17] 세상을 정말 편리하게 만들고
[00:03:19] 성과를 좋게 하고 싶고
[00:03:20] 그래서 월 3천만 원 벌기를
[00:03:22] 스타트업 하는 애들이 집안에 말하잖아요.
[00:03:24] 바로 사람이 맞는 거야.
[00:03:25] 야 그런 천박한 거 왜 이 새끼야.
[00:03:28] 근데 스타트업들은
[00:03:29] 테크 기반이기 때문에
[00:03:30] 한 방에 돈도 많이 벌고
[00:03:32] 그래서 배가 따시기 때문에
[00:03:33] 결론적으로 스타트업을 한다.
[00:03:35] 그렇기 때문에 얘네들 입장에서는
[00:03:36] 월 1천만 원 벌기
[00:03:37] 천박한 행위야 사실은.
[00:03:39] 이거 몰랐죠?
[00:03:39] 몰랐어요.
[00:03:40] 스타트업으로 대성한 사람들은
[00:03:41] 진짜 신이 선택한 사람들이야.
[00:03:43] 그러니까 너무 똑똑해.
[00:03:44] 근데 월 1천만 원 벌기를
[00:03:45] 왜 집착하냐면
[00:03:46] 어렸을 때 너무 가난했던
[00:03:47] 그런 시절들이 있기 때문에
[00:03:48] 이게 눈앞에 있는 거에 집착을 해요.
[00:03:50] 어떻게 보면 지능이 낮은 거야.
[00:03:51] 나도 포함해서.
[00:03:52] 그럼 저희 회사 직원들은요?
[00:03:53] 나 지능 어떻게 되는 거야?
[00:03:55] 굳이 이제 변호를 하자면
[00:03:56] 예를 들어 저 같은 경우에
[00:03:57] 사실은 유전자가 좋았던 거지.
[00:04:00] 유전자가 좋은데
[00:04:01] 결피부식이 결합되면 성공해.
[00:04:02] 그래서 우리 직원 애들은 다
[00:04:04] 머리도 좋고
[00:04:04] 잘 성공한 애들이죠.
[00:04:05] 두 번째, 뭘 멀리 본다는 건데?
[00:04:07] 앞에 말했던 거랑 연계가 되는데
[00:04:09] 금수저라는 건
[00:04:10] 유전자가 좋고
[00:04:11] 지능이 높을 확률이 높아요.
[00:04:12] 그렇기 때문에
[00:04:13] 되게 멀리 봐요.
[00:04:14] 그러니까 예를 들어서
[00:04:14] 이상한 마케팅을 한다.
[00:04:15] 지능이 낮으니까
[00:04:16] 눈앞에 그냥
[00:04:17] 3억 4억 죽는 거야.
[00:04:19] 스타트업 하는 사람들은
[00:04:21] 달라요.
[00:04:21] 배달의 민족이라고 치면
[00:04:23] 배달 시장이 되게 비효율이 많단 말이에요.
[00:04:25] 뭐 댓글에서는 막 배달 민족 욕하지만
[00:04:27] 테크 기업들이 우리나라에 한 게
[00:04:28] 너무 많다고 생각해.
[00:04:29] 야놀자, 카카오 있죠.
[00:04:30] 이런 기업들 때문에
[00:04:31] 우리가 진짜 편하게 사는 거야.
[00:04:33] 욕 먹는 거 아니야?
[00:04:34] 아니 조회수 5천 나오는데
[00:04:35] 욕 안 먹겠지.
[00:04:36] 테크 기반의 앱이라던가
[00:04:38] 프로그램 한 번만
[00:04:39] 제대로 딱 나오잖아요.
[00:04:39] 정말 편해져.
[00:04:40] 유튜브만 해도
[00:04:41] 옛날에 사업자들은
[00:04:42] 본인 머리로 했어야만 됐단 말이에요.
[00:04:43] 얼마나 좋은 정보들이 나와요.
[00:04:45] 세상을 너무 추적화를 시킨 거지.
[00:04:46] 이상한 마케팅이 왜
[00:04:48] 천억 1조 밸류를 못 받냐.
[00:04:49] 테크 기반이 아니기 때문에
[00:04:50] 인력 베이스는 한계들이 있어.
[00:04:52] 저 퇴사하려고요.
[00:04:54] 결론적으로 지능이 높기 때문에
[00:04:55] 멀리 봐요.
[00:04:55] 야놀자로 마지막으로
[00:04:56] 멀리 본다라고 한다면
[00:04:58] 나 같은 이제 학급 사업가든
[00:05:00] 작은 모텔 구해서
[00:05:01] 그거 마케팅 때려가지고
[00:05:02] 거기서 순수익 2천만 원 만들어야지
[00:05:04] 이제 이렇게 사고 한단 말이야.
[00:05:05] 그것도 되게 레벨이 높은 편인데
[00:05:07] 야놀자나 이런 데는
[00:05:08] 전국에 있는 데를 완전히 점령해서
[00:05:10] 거기를 완전히 최적화 시키는 거예요.
[00:05:11] 왜냐면 옛날에는
[00:05:12] 가서 얼마예요? 하면
[00:05:14] 추인 기분에 따라
[00:05:15] 7만 원이에요?
[00:05:16] 3만 5천 원이에요?
[00:05:16] 한단 말이야.
[00:05:17] 투명하게 공개되면서
[00:05:18] 최적화되고 사람들이 정보를 찾기 위해
[00:05:20] 시간이 줄어들고
[00:05:21] 전국의 모든 사람들의 시간들을
[00:05:22] 계속 단축시켜줘.
[00:05:23] 이런 스타트업 때문에 잘 사는 거예요.
[00:05:25] 보셨죠 대표님들?
[00:05:26] 스타트업 대표님들
[00:05:28] 세 번째는 기술 기반
[00:05:29] 인력 기반
[00:05:30] 예를 들어 고깃집을 만든다.
[00:05:31] 알바를 뽑아서 하면
[00:05:32] 이게 확장성이 한계가 있어요.
[00:05:33] 스타트업들은
[00:05:34] 테크 기반이기 때문에
[00:05:35] 확장성이 거의 무한에 가까워요.
[00:05:37] 유튜브도 한번 만들어 놓으니까
[00:05:39] 전 세계들이 다 쓰잖아요.
[00:05:40] 온라인 강의를 찍는다.
[00:05:41] 콘텐츠를 만들면
[00:05:42] 그 무한 복제 가능하기 때문에
[00:05:43] 근데 한계성은 이제
[00:05:44] 테크 기반이 아니기 때문에
[00:05:46] 앱 기반 회사들에 비해서는
[00:05:47] 확장성은 떨어지죠.
[00:05:48] 근데 나 말하면서
[00:05:49] 사업 실력이 나도 확실히 좀 있는 것 같아.
[00:05:51] 저 이상한 마케팅에 혹시
[00:05:53] 테크를 도입하실 생각을
[00:05:54] 혹시 하고 계시나요?
[00:05:55] 뭐 할 수 있으면 하는데
[00:05:56] 뭐 마케팅은 근데 굳이?
[00:05:57] 근데 예를 들어서
[00:05:58] 만약에 현대 광고를 하나 만들어
[00:06:00] 천억의 순수위가 얻었어.
[00:06:01] 그러면 또 효율이 좋아요.
[00:06:02] 테크 기반이 짱은 아니야.
[00:06:03] 꼭 재개설 100대가 다
[00:06:04] 테크 기반이어야 되는데
[00:06:06] 그런 건 아니에요.
[00:06:06] 사업은 정말 하나의 종목이에요.
[00:06:08] 신생으로 우리 똑똑한 사람들이
[00:06:10] 여기에 진입할 수 있는 거는
[00:06:11] 다 테크 기반인 건 맞아요.
[00:06:12] 마지막 정리
[00:06:13] 제가 따지기 때문에
[00:06:14] 인생에서 차별화를 두기 위해
[00:06:16] 큰 그림을 그린다.
[00:06:17] 미래 비전이 어떤 장사나
[00:06:19] 저 같은 사람들보다
[00:06:20] 훨씬 멀리 봐요.
[00:06:21] 또 다른 스타트업 대표도
[00:06:22] 저한테 그런 얘기가 돼요.
[00:06:23] 스타트업 하는 사람들은
[00:06:25] 꿈의 비전이
[00:06:26] 차원이 다른 사람들이다.
[00:06:28] 그 말 듣고
[00:06:29] 맞다고 생각했어요.
[00:06:30] 대표님의 꿈의 비전은 뭐예요?
[00:06:32] 그냥 위대한 사상가가 되는 거예요.
[00:06:33] 철학가가 되는 거예요.
[00:06:34] 아니죠.
[00:06:34] 왜요?
[00:06:35] 130명의 직원들을 지금 구양하셔야죠.
[00:06:37] 사업 마케팅은
[00:06:38] 최강이 될 수밖에 없는 구조라서
[00:06:40] 그리고 세 번째는 이제
[00:06:42] 기술 기반
[00:06:43] 인력이 들어가지 않기 때문에
[00:06:44] 앱으로 완벽히 최적화하면
[00:06:45] 따다다다 다 돼.
[00:06:46] 효율 면에서 미쳤다.
[00:06:48] 전 국민, 전 세계를 다
[00:06:49] 기술만 하나 만들면
[00:06:50] 다 편리하게 만들 수가 있어요.
[00:06:52] 그렇기 때문에 돈을 버는 거고
[00:06:53] 이게 난이도가 너무 높기 때문에
[00:06:55] 진짜 지능이 높은 대표님들 아니면
[00:06:58] 스타트업으로 좀
[00:06:58] 대박 나기는 좀 어려워요.
[00:07:00] 그래서 저는 항상 강조하는 게
[00:07:01] 플랫폼부터 들어가는 게 아니라
[00:07:02] 제품이 있고
[00:07:03] 살래 말래
[00:07:04] 이렇게 1단계로
[00:07:05] 단계가 적은 사업
[00:07:06] 저번 영상 한번 참고하시면 됩니다.
[00:07:07] 오늘 영상 보고
[00:07:08] 끝까지 보신
[00:07:09] 감탄하신 분들이 있을 거예요.
[00:07:10] 더 좋은 정보를
[00:07:11] 얻으려면 어떻게 해야 되겠어요?
[00:07:13] 구독과 좋아요
[00:07:14] 아 구독은
[00:07:15] 지능이 낮지 않은 이상
[00:07:16] 이미 구독을 해놨고
[00:07:17] 가스바이킹 아니에요?
[00:07:19] 아 그거 가스라이
[00:07:20] 제 댓글에 블로그를 보시면
[00:07:22] 이런 정보들이 있습니다.
[00:07:24] 고생하셨습니다.
