# 아무것도 몰라도 릴스 100만, 왕초보도 가능합니다
# URL: https://www.youtube.com/watch?v=Mt9oGbZwDpk
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 단 1분만에 인스타그램 릴리스에서
[00:00:01] 굉장히 기깔나는 영상을 만드는 방법에
[00:00:04] 대해서 이야기해 보도록 하겠습니다
[00:00:05] 내가 카페를 홍보하고 싶다 내 사업을
[00:00:08] 홍보하고 싶다 내가 정보 지식 사업
[00:00:09] 하고 했는데 홍보하고 싶다 내가 여행
[00:00:11] 인플루언서가 되고 싶다 모두 다
[00:00:13] 똑같습니다 저는 시간 걸리는 걸 정말
[00:00:15] 안 좋아해요 그래서 이번 강의에서
[00:00:16] 정말 쉽게 할머니도 아니면 인스타그램
[00:00:18] 아예 모르는 사람도 바로 할 수
[00:00:20] 있게끔 제가 도와드리도록
[00:00:22] [음악]
[00:00:28] 하겠습니다 제가 방금 순식간에 만든
[00:00:31] 영상 하나를 먼저
[00:00:42] [박수]
[00:00:43] 볼게요 영상을 보면은 아 그래도 이거
[00:00:46] 10분 20분은 걸리지 않았을까 뭔가
[00:00:47] 편집 기술이 있어야 되지 않았을까
[00:00:49] 뭔가 카메라로 찍었나 뭐 이런 생각이
[00:00:51] 들겠지만 저 같은 경우에는 뭐 그냥
[00:00:52] 갤럭시로 찍었고 이거는 어떤 편집도
[00:00:55] 들어가지 않고 카메라도 안 쓰고 그냥
[00:00:56] 진짜 날 것을 그냥 영상에 올렸다고
[00:00:59] 생각을 하시면 됩니다 백문이 불려
[00:01:01] 의견이라고 하죠 일단 제가 한번 보여
[00:01:03] 드리고 간단히 설명을 해 보도록
[00:01:05] 하겠습니다 지금 화면을 보시면은
[00:01:06] 플러스 버튼 보이시죠 이거를 누릅니다
[00:01:09] 그다음에 지금 오른쪽 위에 템플릿이고
[00:01:12] 보이시죠 템플릿을 이제 클릭을 합니다
[00:01:14] 그럼 뭐 몇 가지가 떠요 어려워하실
[00:01:16] 거 없습니다 저 같은 경우에는이
[00:01:17] 회전목마이 영상을 클릭을 해
[00:01:19] 보겠습니다 그럼 이제 이런 식으로
[00:01:21] 영상이 나온다는 뜻이에요 그러면은 뭘
[00:01:23] 하냐 너무 쉽습니다 0.8이다 써
[00:01:26] 있는 거 보이시죠이 0.8이다 거는
[00:01:28] 0.8초 나 나온다는 거예요 그다음에
[00:01:30] 0.7초 나온다는 겁니다 그럼 밑에
[00:01:32] 미디어 추가를 눌러줍니다 내가 만약에
[00:01:35] 여섯 개를 지금 찍었어 그러면은 그냥
[00:01:37] 그걸 넣으면 되고 예전에 찍었으면
[00:01:38] 찾아보면 되겠죠 그럼 여기다가 그냥
[00:01:40] 하나씩 그냥 다 한번 넣어 볼게요
[00:01:42] 하나 둘 셋 넷 다 여섯 일곱 여덟
[00:01:45] 아홉 열 그럼 지금 꽉 찼어요 최대
[00:01:47] 10개까지 그래요이 지금 템플릿은
[00:01:49] 개까지 영상을 넣으라는 뜻입니다
[00:01:51] 그러면 다음을 눌렀어 지금 조금
[00:01:53] 기다리셔야 돼요 얘네들이 인식을 하고
[00:01:55] 있습니다
[00:02:05] 지금 사진이랑 영상이랑 이제 섞인
[00:02:06] 거예요 그래서 이제 저런 식으로
[00:02:08] 나오는 거고 또 아무거나 클릭을
[00:02:09] 해보겠습니다 만약에이 감성 있는게
[00:02:12] 마음에 들었어 그 미디어 추가를
[00:02:13] 누르고 그 만약에 영상을 할 거면은
[00:02:16] 지금 그냥 하나씩 다 그냥 클릭을 해
[00:02:18] 볼게요 랜덤하게 다시 인식하는 가니까
[00:02:20] 잠깐만 기다리세요
[00:02:30] 끝난 거예요 그럼 여기서 지금 다음을
[00:02:32] 눌러 보겠습니다 지금 화면을 보시면은
[00:02:34] 옆에 이제 AA 문자를 쓰는 거고
[00:02:36] 옆에는 이모티콘을 하는 거고 그냥
[00:02:38] 그거는 패스 할게요 이거 나중에
[00:02:39] 하나씩 눌러 보시면 됩니다 다음 눌러
[00:02:41] 그럼 끝난 거예요 이제 그 영상이
[00:02:43] 끝났습니다 내가 만약에 여행을 가서
[00:02:45] 열개 정도 나만의 영상을 찍었어
[00:02:48] 그러면은 그거를 그냥 열개를이
[00:02:50] 템플릿에 넣으면은 게임이 끝나는 거야
[00:02:52] 내가 만약에 오사카를 가서 오사카성을
[00:02:54] 탐방했고 10개 정도의 영상에는
[00:02:56] 사진이 나오겠죠 그럼 그거를이
[00:02:57] 템플릿에 넣으면은 되는 겁니다 그나마
[00:03:00] 알아야 될 거는 이제 커버 수정 정도
[00:03:02] 커버 수정을 하면은 이제 여기
[00:03:04] 화면에서 조금 움직여서 인스타그램
[00:03:06] 메인 사진에 썸네일 같이 이렇게 뜨는
[00:03:08] 부분이 있잖아요 그 그 부분을 뭘 할
[00:03:10] 건지를 정하는 거 정도 그럼 이렇게
[00:03:12] 하고 완료를 누르시면 됩니다 위에 맨
[00:03:14] 아래에 카메라 롤에서 추가는 썸네일을
[00:03:17] 아예 다른 사진을 많이 넣고 싶어
[00:03:18] 이제 그러면은 카메라 로해서 추가
[00:03:21] 이렇게 하면 이제 섬네일이 이게 되는
[00:03:22] 거예요 그러면은 완료 그다음에 여기서
[00:03:25] 공유하기를 누르시면 됩니다 물론
[00:03:27] 여기서 사람들이 뭐 태그를 어떻게
[00:03:28] 하느냐 뭐 주제 선택을 어떻게 해야
[00:03:30] 되느냐 하는데 요즘 워낙 알고리즘이
[00:03:32] 좋아서 사실은 그냥 아무렇게나 하셔도
[00:03:34] 돼요 물론 하시면은 좋습니다 근데
[00:03:36] 제가 최대한 간략하게 설명하라고 뺐고
[00:03:39] 저는 그나마 만약에 하면은 샵 뭐
[00:03:41] 오사카 여행 샵 서울 카페이 정도
[00:03:44] 대표적인 키워드를 넣으면은이
[00:03:46] 알고리즘이 아 여기가 카페에 대한
[00:03:48] 거구나 아 여기가 여행에 대한 거구나
[00:03:49] 정도로 인식하기 때문에 그 인식에
[00:03:51] 대한 힌트 정도를 저는 주는 걸 하고
[00:03:54] 나머지는 그렇게 신경 쓰진 않습니다네
[00:03:56] 너무 쉽죠 전 실제로 저는 아무
[00:03:58] 기능도 쓰지 않고 딱 이 정도만
[00:04:00] 합니다 그나마 이제 맨마지막에 AA
[00:04:02] 버튼이 있었죠 그 부분을 눌러서 이제
[00:04:04] 문구 정도 추가하는 거 정도를 합니다
[00:04:07] 그래서 제가 이거를 정말 짧은 시간에
[00:04:09] 빠르게 몇 분 안 걸려서 이제 올리긴
[00:04:11] 했는데 제 다른 영상을 예시로 들어
[00:04:13] 볼게요 지금 영상을 하나 빠르게
[00:04:15] 보겠습니다 이랬는데 요래 됐거든요
[00:04:18] 그니까 이게 뭐냐면은 지금 영상이
[00:04:20] 이제 역행자 책이 번역됐다 거예요
[00:04:22] 근데 그거를 원래는 제가 사진을
[00:04:24] 찍어서 그냥 올리려고 했어 근데
[00:04:25] 사람들이 릴스는 보지 인스타그램에서
[00:04:28] 사진을 보지 않습니다 그래서 그래서
[00:04:30] 기왕 올리는 거 그냥 뭐 조금이라도
[00:04:31] 홍보되면 좋지 않을까 해가지고 근데
[00:04:33] 또 막 이거 기획하고 막 촬영하고
[00:04:35] 하기는 싫고 그래서 책 세권을 이제
[00:04:37] 직원분이 어떤 영상이 이제 있길래
[00:04:39] 제가 그냥 그거 달라고 했어요 다른
[00:04:41] 이제 출판사에서 여행자가 번역이 됐다
[00:04:43] 그런 사진들을 세 개 보내 준게
[00:04:44] 있었어 그래서 아 그냥 그거를 그 내
[00:04:47] 컷을 그냥 넣은 거예요 근데 조회수가
[00:04:49] 22만이 나왔습니다 되게 잘 나온
[00:04:50] 거죠 이거 보면은 미적 감각도 없고
[00:04:52] 정말 성의없게 만들어서 사실은 근데
[00:04:55] 제가 포인트를 져서 1등하면 생기는
[00:04:57] 일이라고 약간 의잉 뭐야 이거 등
[00:04:59] 뭔데 누군데 호기심을 자극하는 문구를
[00:05:02] 그냥 일부러 넣었어요 만약 이걸 안
[00:05:03] 넣으면은 사람들이 여행자라는 책을
[00:05:05] 모르면 이탈하고 재미가 없기 때문에이
[00:05:07] 역행 제라는 책이 아무리 유명해도
[00:05:09] 모르는 사람들은 모르거든요 그래서
[00:05:10] 1등 하면 생기는 일이라고 이제
[00:05:12] 포인트를 줬더니 22만이 나왔습니다
[00:05:14] 사람들이 착각을 하는게 팔로워가 어느
[00:05:16] 정도 있으면은 이게 어차피 노출이 잘
[00:05:18] 된다라고 생각을 하는데 절대 아니에요
[00:05:19] 50만 100만이어도 10만도 안
[00:05:21] 나는 경우가 부지기수고 제가 제
[00:05:23] 개인적인 막
[00:05:25] 배드민턴하다 영상들 보면은 별로 안
[00:05:28] 나왔죠 막 5만 6만 그래서 최근
[00:05:30] 영상도 AI 나름대로 신기한 거라서
[00:05:32] 올렸는데 5만 밖에 안 나왔고 물론
[00:05:34] 이런것들은 다 제가 어떤 전략적으로
[00:05:36] 어떤 마케팅을 하려고 한 건 아니었고
[00:05:38] 그 밑에 이제 15만 짜리도
[00:05:40] [음악]
[00:05:45] 보면은 제가 이거 게스트하우스
[00:05:47] 가가지고 게스트하우스가 이쁘길래 여섯
[00:05:49] 컷 정도 찍어서 그냥 템플릿에 넣어서
[00:05:50] 15만이 나온 거예요이 너무 땡큐인
[00:05:52] 거죠 좋은 예시 중에 하나는 저는
[00:05:54] 욕망의 북 카페라고 생각을 하는데
[00:05:55] 욕망의 북카페 매니저님은 아무것도
[00:05:58] 모르는 사람이었어요 아 지금 분도
[00:05:59] 아무것도 몰라요 저도 솔직히 아무것도
[00:06:01] 모릅니다 어떻게 편집하고 막 그런 거
[00:06:03] 아무것도 몰라 근데 제가 이분 테
[00:06:05] 부탁한 거는 그냥 욕망의 부 카페에
[00:06:07] 일곱 개의 영상을 찍고 템플릿에 그냥
[00:06:09] 넣어서 올려 달라 그냥 끝이었어요
[00:06:11] 일주일에 한 개씩만 꾸준히만 해
[00:06:13] 주세요가 끝이었습니다 지금 다 그냥
[00:06:15] 진짜 뭐 화질도 별로고 이분이 그냥
[00:06:17] 진짜 대충 했네 보니까 근데도 조회수
[00:06:20] 5천씩 man 꾸준히만 나와줘도 여기
[00:06:22] 마케팅으로 대박이니까 해라라고
[00:06:24] 이야기를 했습니다 그래서 내가 만약에
[00:06:25] 무슨 사업을 한다고 했을 때 조회수
[00:06:27] 2 3천 정도만 나와도 되니까 천만
[00:06:29] 나와도 돼요 일단 시작하는게
[00:06:31] 중요합니다 일단 시작하고 점차 그게
[00:06:33] 발전될 거예요 왜냐면은 시작을 해
[00:06:35] 그다음에 다른 리스를 보게 돼요
[00:06:37] 원래는 안 보고 분석도 안 했던 거를
[00:06:39] 내가 올리다 보면은 아 내가 문제가
[00:06:41] 뭐지 하면서 다른 잘된 것들을 보면서
[00:06:43] 분석돼 점점 레벨업이 되는 거야 일단
[00:06:45] 시작을 해야지 레벨업이 돼요 시작을
[00:06:47] 안 하면 아무것도 안 됩니다 그래서
[00:06:48] 제가 알려드린 대로 템플릿을 써서 몇
[00:06:50] 개를 올려보시는 거를 일단은 해
[00:06:53] 보시면은 좋을 것 같습니다 그래서
[00:06:55] 화면을 마지막으로 보면 16만 짜리가
[00:06:57] 있는데
[00:07:02] [음악]
[00:07:05] 이게 그냥 익선동에서 고양이가 그냥
[00:07:08] 기지게 펴는 거야 거기다가 이때
[00:07:10] 당시에 한국 깃발이 있으면 좀 약간
[00:07:12] 터지는 경향이 있었어 그래서 넣었고
[00:07:15] 뭐 이런 것들도 그냥 포인트 조금만
[00:07:17] 줘도 15만이 나오게 되는 거죠
[00:07:18] 그래서 편집도 없이 정말 아무 기획도
[00:07:20] 없고 그냥 길 지나가다가 어떤 장면이
[00:07:22] 있으면은 그런 걸로도 조금만 공식을
[00:07:24] 이용한다면 10만씩 낼 수가 있는
[00:07:26] 거예요 마지막으로 지금까지 배운 걸
[00:07:29] 종합 을 하면은 우리는 딱 두 가지만
[00:07:31] 이해하고 있으면 돼요 첫 번째
[00:07:32] 템플릿으로 올린다 그 두 번째로는
[00:07:34] 올리는 것까지는 좋아 근데 내가
[00:07:36] 마음대로 지멋대로 우리 집 안방을
[00:07:38] 찍어 가지고 올린다고 조회수가 나오진
[00:07:40] 않아요 그래서 많은 인스타그램을
[00:07:42] 보면서 아 이런 것들이 유행하는 그나
[00:07:45] 아 이런 거에서 터지는구나 아 이런
[00:07:47] 장면에서 사람들이 좋아하는구나고
[00:07:49] 분석을 하라고 했잖아요 그렇죠 그거를
[00:07:51] 하시면은 됩니다 그래서 마지막으로
[00:07:53] 템플릿을 만약에 더 많이 구하고
[00:07:55] 싶다라고 하면은 지금 20만짜리이
[00:07:57] 영상을 볼게요 그럼 여기에 이제
[00:07:58] 행복했던 , 23을 누릅니다 여기서
[00:08:01] 지금 맨 아래 오른쪽 보면 인핑크
[00:08:03] 님의 템플릿이고 써 있어요 그럼
[00:08:05] 그거를 클릭을 합니다 그러면은 지금
[00:08:08] 이거를 썼던 사람들이 어떤 사람들이
[00:08:10] 있는지가 쭉 나오는 거예요 그럼 아래
[00:08:11] 보면은 템플릿 사용이라는게 있습니다
[00:08:13] 그럼 템플릿 사용을 눌러 주세요
[00:08:15] 여기서 아까처럼 미디어 추가를 눌러서
[00:08:17] 이제 하시면은 됩니다 그래서 인스타를
[00:08:20] 보다가 어 이거 되게 편집이 신박하고
[00:08:22] 아 이거 템플릿 썼구나 싶은 거는이
[00:08:24] 아래를 클릭해서이 템플릿을 들어가셔서
[00:08:27] 저장을 해두시면 좋아요이 오른 쪽에
[00:08:29] 있는 세 개의 점을 누르고 그다음에
[00:08:31] 이제이 저장 버튼 있잖아요이 저장
[00:08:33] 버튼을 다 눌러 두세요 이걸 이렇게
[00:08:35] 저장을 해 두면은 우리가 리스 만들때
[00:08:37] 템플릿 눌렀을 때 이미 저장했던
[00:08:40] 템플릿이란게 또 떠요 그래서 그거를
[00:08:42] 우리가 누르면은 또 사용을 할 수가
[00:08:43] 있습니다 그래서 내가 정보 지식
[00:08:45] 사업을 하든 내가 책을 쓰든 내가
[00:08:47] 카페를 창업하는 내 여행 인플루언서도
[00:08:49] 뭐 모델이든 연인이든 다 상관없어요
[00:08:51] 다 이걸로 하면 됩니다 내 템플릿으로
[00:08:53] 1분 3분 만에 영상을 만드는 방법에
[00:08:55] 대해서 알아봤습니다 뭐 너무 쉽죠
[00:08:57] 그래서 이거를 이용을 하시면 서
[00:08:59] 우리가 분석을 해가지고 적용을
[00:09:01] 하신다면은 승리할 수밖에 없는
[00:09:02] 게임입니다 물론 초반에는 어설플 수
[00:09:04] 있지만 시간이 지나면서 실력이 늘
[00:09:06] 수밖에 없어요네 다음 강의에서 뵙도록
[00:09:08] 하겠습니다
