# 요새 자영업자 힘들다고? 아니 이 5개만 해봐 망할수가없음 ㅋㅋㅋㅋ
# URL: https://www.youtube.com/watch?v=uQzoDw4wM9w
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 안녕하세요 이상한 마케팅 대표이면서
[00:00:02] 작년 역행자로 2022년 종합
[00:00:04] 베스트셀러 11주를 1등한 작가
[00:00:06] 자청입니다 오늘 사업자분들이
[00:00:08] 대박을내는 방법에 대해서 이야기를
[00:00:10] 해볼까 합니다 저는 이런 영상 볼
[00:00:11] 때마다 이런 의문이 들어요 아니 네가
[00:00:14] 뭔데 떠들어 네가 사업을 해봤어 근데
[00:00:16] 걱정하지 않으셔도 됩니다 저는
[00:00:18] 웬만한 코스닥 상장 회사보다 잘
[00:00:20] 번다고 생각을 해요 그러면 이런
[00:00:21] 반박이 될 수 있죠 오프라인 안
[00:00:23] 해보지 않았어 너 그냥 온라인에서
[00:00:25] 깝죽거리는 거 아니야 근데 오프라인
[00:00:27] 사업도 지금 세계를 진행하고 있어요
[00:00:28] 한계는 심지어 월세가 4천만원입니다
[00:00:30] 이러한 사업이랑 이러한 사업이랑
[00:00:33] 이러한 사업이 세 가지를 이제 진행을
[00:00:35] 하고 있어요 대박을 치는 원리가
[00:00:37] 뭔데라고 묻는다면 오늘의 주제인 1일
[00:00:40] 원칙 간단히 소개하고 마케팅 방법에
[00:00:43] 대한 4가지 원칙에 대해서 이야기를
[00:00:45] 해보겠습니다
[00:00:45] [음악]
[00:00:50] 이런 생각해 본 적 있지 않으세요
[00:00:52] 누구는 왜 사업이 망하고 누구는 왜
[00:00:54] 사업이 잘 될까 뻔한 얘기지만 본질과
[00:00:57] 마케팅이 두 가지 요소가 결합이 되면
[00:00:59] 잘 될 수밖에 없어요 사업이 망한다는
[00:01:01] 거는 쉽게 말해
[00:01:02] 본질을 업그레이드하지 못했던가
[00:01:04] 마케팅을 못 했던가 본질이라는
[00:01:06] 추상적인 단어 이거 뭔데라고 말을 할
[00:01:08] 수가 있어요 모든 사업자들이 생각해
[00:01:10] 봐야 될게 내가 하는 사업에 대해서
[00:01:12] 이거에 본질이 뭘 대해서 자꾸
[00:01:14] 까먹어요 카페를 운영하고 있어요
[00:01:16] 대부분의 사업자들이 어떻게 해야 될지
[00:01:18] 모르니까 그냥 갑자기 이상한 이벤트를
[00:01:20] 막 하고 그럴 때마다 제가 그런
[00:01:21] 사업자 분한테 뭐라고 하는 편이에요
[00:01:23] 이벤트 처할 시간에
[00:01:25] 본질업 업그레이드 해라 카페에 본질은
[00:01:27] 음료의 맛 편안함 왔을 때 알바들의
[00:01:30] 친절함 인테리어 이런 것들에 총합이
[00:01:33] 결국에 본질인 거죠 나만은 카페들은이
[00:01:36] 중에서 뭔가가 문제가 있어요 뭐
[00:01:37] 불친절하다거나 인테리어가 문제가
[00:01:39] 있거나 음악 선정이 갑자기 케이팝이
[00:01:41] 나온다던가 동료의 맛이 이상하다던가
[00:01:43] 제가 운영하는 이상한 마케팅이라는
[00:01:45] 회사는 마케팅을 잘해서 고객들한테
[00:01:47] 많은 돈을 돌려주는게 업에 본질이겠죠
[00:01:50] 고객들은 불안하겠죠 마케팅이 안 되면
[00:01:52] 어쩌지 그래서 저희는 전액 환불제도를
[00:01:54] 운영을 하고 있어요 본질 높이는
[00:01:56] 하나의 행위라고 보시면 됩니다 그
[00:01:58] 다음에 마케팅 마케팅이라는 거는
[00:01:59] 사람들이 생각했을 때 한 번에 뭔가
[00:02:02] 팡 터틀 막 대박 내가지고 막
[00:02:04] 절세우고 이런 거를 마케팅이라고
[00:02:05] 생각을 하는데 저는 마케팅이라고
[00:02:07] 생각하지 않아요 자영업자 마케팅 같은
[00:02:09] 경우에 하루에 한 명에서 세 명의
[00:02:12] 새로운 고객을 늘 마케팅 정도만 해도
[00:02:14] 저는 대박이 난다고 생각을 합니다
[00:02:16] 그래서 1 원칙이란 사업자가 있어요
[00:02:19] 하루에 한 개의 본질업 업그레이드하고
[00:02:21] 한 명의 고객을 유치하게 되면
[00:02:24] 매일매일 이거를 행했을 때 잘 될
[00:02:26] 수밖에 없다 이게 바로 11원칙이라고
[00:02:28] 보시면 됩니다 제가 W 라보라는
[00:02:31] 파인다이닝 레스토랑을 최근에
[00:02:33] 열었습니다 엄청난 전략이 있는게
[00:02:34] 아니야 뭐 엄청난 마케팅을 할 것도
[00:02:36] 아닙니다 그냥 매일매일 시스템을
[00:02:38] 개선하고
[00:02:39] 맛을 업그레이드를 해서 본질을
[00:02:40] 높이면서 하루에 한 명씩만 캐치
[00:02:43] 테이블 등으로 고객을 유치하는
[00:02:45] 형태예요이 한 번 방문한 고객이
[00:02:47] 엄청난 만약에 만족을 한다라고 했을
[00:02:49] 때이 사람이 입소문을 내겠죠 그리고
[00:02:51] 재방문을 하게 되겠죠 이런 것들이
[00:02:53] 쌓이게 되면은 1년 후 2년 후에
[00:02:55] 대박이 날 수밖에 없는 구조예요 계속
[00:02:57] 너무 기본에 대해서 이야기를 하고
[00:02:58] 있는데 구체적으로 마케팅을 이야기를
[00:03:00] 해볼게요 첫 번째로 자영업자들에게
[00:03:02] 제일 중요한 것 중에 하나는 전
[00:03:04] 네이버 지도라고 생각을 합니다 네이버
[00:03:06] 지도만 잘 상위 노출되어 있으면
[00:03:07] 하루에 고객을 한 명에 해서 다섯
[00:03:09] 명까지 유치할 수가 있어요
[00:03:11] 서울 북카페라고 검색을 한번
[00:03:12] 해보겠습니다 지금 화면을 보면은
[00:03:15] 서울고 카페를 검색했을 때 첫 번째로
[00:03:17] 욕망에 북카페가 뜹니다 검색 결과가
[00:03:19] 200개가 넘지만 저희가 1등을 하고
[00:03:20] 있습니다 이렇게 된다면 서울 북카페
[00:03:23] 강남 북카페 검색한 사람들이 하루에
[00:03:25] 서울 사는 천만 명 중에서 최소한
[00:03:27] 10명 20명은 되겠죠 그럼 여기서
[00:03:29] 세네 명이 만약에이 네이버 지도로
[00:03:31] 방문을 한다면은 1년이 지나면 엄청난
[00:03:34] 효과를 발휘를 하겠죠이 사람들이
[00:03:35] 여기에 만족을 해서 재방문을 하거나
[00:03:38] 친구들한테 얘기를 하거나 아니면
[00:03:39] 인스타나 블로그에 대해서 언급을 하게
[00:03:41] 되면 하루에 5명 6명 넘게 유치가
[00:03:44] 되는 겁니다 지난번 저희 게스트로
[00:03:46] 나오신
[00:03:46] 까치산역 맛집 저희 클라이언트죠 이분
[00:03:48] 같은 경우에도 까치산역 맛집이라고
[00:03:51] 검색을 했을 때 지금 노출이 되는
[00:03:52] 거를 화면을 통해 보실 수 있습니다
[00:03:54] 완전 2호점도 대박이라서 잘 돼가고
[00:03:56] 있는데 대신에 이거 불법적으로
[00:03:57] 어뮤징을 한다던가 그러면 안 되고
[00:03:59] 한비에 옷 젖는 방식 가면 돼요 두
[00:04:01] 번째는 체험단 마케팅입니다이 사람
[00:04:03] 마케팅은 저품질에 이런 체험단을 절대
[00:04:05] 쓰지 않아요 만약에 내가 휴대폰
[00:04:07] 매장을 운영하고 있다 2년 전에
[00:04:08] 게스트로 나오신이 사장님 같은
[00:04:10] 경우에도 제가 한번 네이버에 이렇게
[00:04:12] 검색을 해보시겠어요 동탄 휴대폰 매장
[00:04:14] 지금
[00:04:15] 검색 결과 5개 중에 3 4개가 저희
[00:04:17] 클라이언트의 결과를 보이게 돼요
[00:04:19] 하루에 10명이 검색을 한다고 했을
[00:04:21] 때이 글을 보고 하루에 두 명씩이
[00:04:23] 가게 된다면
[00:04:25] 그러면 하루에 플러스 2명씩 무조건
[00:04:26] 이득을 볼 수밖에 없는 거죠 그래서이
[00:04:28] 사장님 같은 경우에도 3년간 순수익이
[00:04:31] 700만원에서 멈춰 있었는데 저희가
[00:04:34] 도와드린 뒤에 지금은 월 선수이기
[00:04:36] 3-4000만원씩 높아지게 되었습니다
[00:04:37] 제가 말하고 싶은 거는 대박을 내라
[00:04:39] 이런게 아니라 하루에 한 명 두
[00:04:41] 명씩을 늘려가는 거 자영업자들에게
[00:04:43] 제일 좋은 방법이라고 생각을 해요
[00:04:45] 그러면서 하나씩 본질을 업그레이드를
[00:04:47] 해서 내가 팔고 있는 상품의 품질을
[00:04:49] 높이는 것 마케팅 4가지 방식 중에
[00:04:51] 세 번째는 사진이에요 보통 자영업자
[00:04:53] 분들이 사진을 잘 못 찍습니다 사진
[00:04:55] 같은 경우에 말해봤자 입만 아프겠죠
[00:04:57] 네이버 지도에도 그렇고 블로그에도
[00:05:00] 그렇고 잘 찍는게 굉장히 중요해요
[00:05:02] 근데이 부분은 전문 기사가 붙거나
[00:05:04] 아니면 인터넷에서 아이폰을 촬영하는
[00:05:06] 방식을 공부를 해야 되니까
[00:05:08] 패스하도록 할게요네 번째 방식은
[00:05:10] 브랜드 블로그라고 해서 내가
[00:05:11] 개인적으로 블로그를 운영하는 거예요
[00:05:13] 저는 거의 돈을 하나도 안 들이고
[00:05:15] 처음 사업을 시작해서 성공을 했는데
[00:05:16] 아트라상이라는 사업입니다 지금도 한
[00:05:19] 달에 순수익이 1억에서 1억 5천
[00:05:21] 정도 나고 있는 굉장히 알짜
[00:05:22] 사업이에요 브랜드 블로그라는 걸
[00:05:24] 운영을 했었습니다 뭐 헤어진 남자친구
[00:05:26] 연락 헤어진 여자친구 잡는 법 이런
[00:05:28] 식의 키워드를 검색을 하게 되는데
[00:05:30] 그때 상위 노출을 시켜 온다면 나의
[00:05:32] 글을 보고서 우리에 대해서 신뢰할
[00:05:34] 수밖에 없는 구조로 가게 되어 있어요
[00:05:35] 또 다른 예로 들면
[00:05:37] 지게차를 판매하고 있다
[00:05:39] 성수동에서 만약 pt샵을 운영하고
[00:05:40] 있다 했을 때
[00:05:41] 성수동 PT 아니면은 수원 지게차라고
[00:05:44] 검색을 한다고 가정을 할게요 거기서
[00:05:46] 만약에 내 블로그에서 굉장히 전문성
[00:05:49] 있는 글을 보여주고 사진을 보여주고
[00:05:51] 키워드를 잡아낸다면
[00:05:53] 블로그만으로도 하루 두세 명씩 더
[00:05:55] 방문을 할 수밖에 없는 거죠 화면을
[00:05:57] 보시면 아시겠지만 키워드 광고라고
[00:05:59] 쳤을 때 이상한 마케팅 글이 나오는
[00:06:00] 걸 볼 수 있어요 뭐 음식적 홍보라고
[00:06:02] 쳤을 때도 이런 식으로 검색 결과가
[00:06:04] 나오게 되죠 만약에 저희가 마케팅
[00:06:06] 회사를 키우고 싶다 그러면 필라테스
[00:06:07] 마케팅 헬스장 마케팅 이런 모든
[00:06:10] 키워드들을 저희 자체 블로그에서
[00:06:12] 운영을 한다면은 이것만으로도 하루에
[00:06:14] 문의를 한두 개씩 더 이끌 수밖에
[00:06:16] 없는 겁니다 그래서 실제로 제가
[00:06:17] 2018년도에 이상한 마케팅을 처음
[00:06:19] 시작했을 때 이런 방식으로 하루에
[00:06:21] 문의가 15개에서 20개씩 왔었어요
[00:06:23] 완전 초창기 회사임에도 불구하고
[00:06:26] 굉장히
[00:06:26] 높은 수치였죠 4가지를 이야기했는데
[00:06:28] 한 가지가 더 있긴 합니다 저희가
[00:06:30] 최근에 음식점 마케팅이나 이런 경우에
[00:06:33] 인스타 스폰서 광고가 정말 대박인
[00:06:35] 상품이에요 예시를 한번 보여드리고
[00:06:37] 이야기를 해보겠습니다 오픈한지
[00:06:38] 1주밖에 안 됐는데 사람이 너무너무
[00:06:40] 많네요 여기는 대표 메뉴는 34를
[00:06:43] 보다가 사이드 메뉴인 우삼겹 라면을
[00:06:44] 먹는데 국룰입니다 이런 광고 같은
[00:06:46] 경우에도 하루에 두세 명씩 유치를
[00:06:48] 한다 총 다섯 가지의 마케팅을 실행을
[00:06:50] 하게 된다면이 사업은 대박이 날
[00:06:52] 수밖에 없겠죠 제가 여러 가지
[00:06:53] 사업들을 하고 있는데
[00:06:54] 1억이 넘어가는 사업만 세 개를 넘게
[00:06:56] 하고 있습니다 근데 그 방법은 본질을
[00:06:58] 업그레이드하고 마케팅을 했기 때문에
[00:07:00] 가능한 거예요 제가 역행자 책을 첫
[00:07:02] 책으로 냈음에도 첫 책이 종합 1등을
[00:07:05] 하는 경우는 역사상 거의 존재하지
[00:07:06] 않았어요 근데 저는 11주 연속
[00:07:08] 1등을 했습니다 본질이 좋으면서
[00:07:09] 마케팅을 때리니까 이제 가능했던
[00:07:12] 거겠죠 다시 한번 복습을 하면은
[00:07:13] 사업이라는 거에 대해서 사람들이 아
[00:07:15] 그냥
[00:07:16] 창업하고 돈 놓고 돈 먹기 이런
[00:07:18] 개념으로 생각을 할 때가 있어요
[00:07:19] 그런게 아니라 모든 거는 본질을
[00:07:21] 업그레이드 할 수 있습니다 예를 들어
[00:07:22] 필라테스샵 같은 경우에도 만약에
[00:07:24] 1시간 pt를 반사하는 집에 갔을
[00:07:26] 때이 사람에 대한 분석 결과를
[00:07:27] 보는다던가 본질 업그레이드 할 수
[00:07:29] 있는게 무한하게 존재를 합니다 어떤
[00:07:31] 사업이 됩니까
[00:07:32] 본질과 마케팅 하루에 한 개씩 한
[00:07:33] 개씩 1일 원칙을 지킨다면 사업은 안
[00:07:37] 될 수가 없어요 일반적으로 머리도 안
[00:07:38] 좋아서 이거 본질 업그레이드를 못할
[00:07:41] 수가 있습니다 이런 경우에는 제가
[00:07:43] 항상 이야기하듯이 평소에 책 읽기
[00:07:45] 글쓰기 이런 것들을함으로써 사고력을
[00:07:48] 높인다면
[00:07:48] 어떤 문제가 있을 때 이거를
[00:07:50] 풀어내면서 결국에 문제 해결하고 본질
[00:07:53] 업그레이드를 할 수가 있는 거죠 오늘
[00:07:54] 재미없는 영상이었을 수도 있는데 정말
[00:07:56] 핵심적인 개념에 대해서 이야기를
[00:07:58] 해봤습니다 영상 봐주셔서 감사합니다
