# 웹사이트 제작 문의 300번 넣고 깨달은 것
# URL: https://www.youtube.com/watch?v=h2LAJ3AVtbk
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 저는 사이트 하나를 만들어서 순수익
[00:00:02] 3억 이상을 매달 내고 있는 사업자
[00:00:04] 자청이라고 합니다 10년 동안 사업을
[00:00:06] 하면서
[00:00:07] 300군데 넘는 곳에 문의를 넣고
[00:00:09] 7개 업체에서 제각기
[00:00:12] 다른 사이트들을 만들어 썼어요 사이트
[00:00:14] 어떻게 만들까 고민이 있을 거라고
[00:00:15] 생각을 해요 이거에 대한 노하우도
[00:00:17] 있고 알려드릴 수 있는 부분이 많을
[00:00:19] 거라고 생각을 합니다 사이트 제작
[00:00:20] 시에 돈을 버는 방법 이런 노하우에
[00:00:22] 대해서 짧게 다뤄보도록 하겠습니다
[00:00:24] 네이버에서 웹사이트 제작 회사를칩니다
[00:00:26] 몇 군데 이제 연락을 하고 계약을
[00:00:28] 하죠 거기서부터 이제 보통 문제가
[00:00:30] 생겨요 내가 원하는 사이트는 인터넷에
[00:00:32] 본 그런 곳이었는데 막장으로 나오고
[00:00:34] 막 늦어지고
[00:00:35] 담당자는 내 비즈니스에 대한 이해도
[00:00:37] 돈 전혀 없고 머물고 싶지 않은 나도
[00:00:39] 차도 방문하지 않는 이상한 사이트가
[00:00:41] 만들어지면서 스트레스 받으니까 완전히
[00:00:44] 놓아버리는 경우들도 생기게 돼요 진짜
[00:00:46] 삐까뻔쩍하게 돈들이고 디자인
[00:00:47] 개쩔기에서 만들었는데
[00:00:49] 막상 결제로는 이어지지 않는 상태가
[00:00:51] 문제가 됩니다 제가 순수익을 크게
[00:00:52] 내고 있는 회사들의 예시를 보여주면서
[00:00:55] 어떤 원리를 이용했는지 한번
[00:00:56] 살펴보도록 하겠습니다 저의 첫 번째
[00:00:58] 사업인 아트라상을 한번 볼게요
[00:00:59] 아트라상은 이제 이별 상담 사업입니다
[00:01:02] 어떤 디자인을 할 거냐 별로
[00:01:03] 중요하다고 생각하지 않아요 사람들의
[00:01:05] 마음을 훔쳐내야 됩니다 내가 팔려는
[00:01:07] 상품의
[00:01:08] 고객들의 의심을 한번 다 적어 보는
[00:01:10] 거예요 90만 원하는 어떤
[00:01:11] 상담사이트에 들어갔어 어떤 의심들이
[00:01:13] 들겠어요 지금 적는게 이번 영상에서는
[00:01:15] 핵심 포인트에요 리스트를 한번 적어
[00:01:17] 보는 겁니다 가격이 일단 궁금하겠죠
[00:01:19] 가격 진짜 실력 있어 이용자가 많아
[00:01:21] 사기 아니야 진짜 가능한 거야 이제
[00:01:24] 이별할 사람들이 다시 만나려고 할 때
[00:01:26] 한 10% 정도의 확률을 갖고 있어요
[00:01:28] 나트라상에서 상담을 받게 되면
[00:01:30] 재회 확률이 8 90%로 극적으로
[00:01:32] 높아집니다 처음 방문한 사람들은 이런
[00:01:34] 의심들을 가질 수밖에 없어 이거를
[00:01:36] 격파하는 거에 모든 초점을 다해야
[00:01:37] 돼요 경쟁사들 중에 이런 것들이 있어
[00:01:40] 갑자기 남녀가 막 서로 손을 꼭 잡고
[00:01:42] 있는 사진을 올린다던가 맨 첫 화면에
[00:01:44] 계좌번호랑 막 문의하기가 있다던가
[00:01:46] 처음 방문한 사람들은 90%가 10초
[00:01:49] 안에 이탈을 하게 되어 있어요 지금
[00:01:51] 의심하는 것들을 어떻게든 격파를 해야
[00:01:52] 되는데 손을 잡고 있는 사진이라던가
[00:01:54] 계좌번호라던가 문의하기라던가 모두 다
[00:01:56] 잘못된 행동인 거죠 의심을 한 번에
[00:01:59] 격파한 하피
[00:02:00] 첫 번째로 짜야 돼요 대부분의 이별
[00:02:01] 상담 사이트들 어떻게든 돈을 지불하게
[00:02:03] 하려고 하고 나는 얼마나 잘났다는 걸
[00:02:05] 보여주려고 하는게 있어요 그러면
[00:02:06] 거부감이 들게 되면 조급할 필요가
[00:02:08] 없습니다 상대방이 원하는 것들을 주면
[00:02:10] 돼요
[00:02:14] 헌신도가 높고 좋은 직업을 갖고 있고
[00:02:16] 안정적으로 널 평생 유지하고 가정을
[00:02:19] 지킬 수 있는 능력이 있어라는 것을
[00:02:20] 입증을 하면 됩니다 그걸 데이트에서
[00:02:22] 보여준다면 이제 사귀거나 결혼까지 갈
[00:02:24] 수가 있는 거죠 이별을 했음에도
[00:02:26] 나트랑 나가셔도 좋습니다이 문구
[00:02:28] 자체가 너는 그냥 모르면 나가라
[00:02:31] 뭔가 거만해요 후기와 무료 칼럼을
[00:02:33] 읽어보지도 않고 업계의 1위라는
[00:02:35] 이유만으로 제 상담을 신청하는 분도
[00:02:36] 거절합니다 이곳을 찾는 90%의
[00:02:39] 사람은 후기와 무료 칼럼만으로 쉽게
[00:02:41] 제외합니다 여기서 증명하는 바는 일단
[00:02:43] 뭔가 실력이 있어 보이고 사기칠 것
[00:02:45] 같지 않고 무료라는 거를
[00:02:47] 강조를함으로써 돈을 내야 된다는
[00:02:49] 압박감에서 벗어나게끔 이제 설득을
[00:02:50] 하는 거예요 지금 아까 리스트에서
[00:02:52] 이용자에 대한 증명이 안 됐어요
[00:02:54] 왜냐면 문구만 봤으니까
[00:02:56] 그래도 어느 정도 100%
[00:02:57] 의심들이 있었다면 여기 30% 50
[00:03:00] 깎은 거예요 이렇게 그럼 바로 이제
[00:03:02] 후기게시판이 있습니다 하루에
[00:03:03] 세네개씩의 후기들이 올라오고 있어요
[00:03:05] 그럼 조작인지 아닌지가 궁금하겠죠
[00:03:06] 나이대라는 사람의
[00:03:10] 40% 50% 눈에 띄네요 글이 너무
[00:03:12] 길어요 A4 용지 세네 페이지에
[00:03:13] 불량인건데 조작을 하라고 해도 할
[00:03:16] 수가 없는 거예요 하나씩 격파를 하고
[00:03:17] 있는 겁니다 블로그에 들어가서
[00:03:19] 카테고리를 봤더니 2011년부터
[00:03:21] 2012년 13년 후기들이 있어
[00:03:23] 굉장히 오래됐다는 걸 증명을 하는
[00:03:25] 거죠 한 달에 300명 정도가 이용을
[00:03:26] 하거든요 그런 것들을 간접적으로 계속
[00:03:28] 보여주는 거예요 그럼으로써 아트라상은
[00:03:30] 한 달 매출이 2억 5천에다가
[00:03:33] 순수익이 1억 5천에 달하는 사업이
[00:03:35] 되는 겁니다 이게 단순히 사이트
[00:03:37] 하나만으로 이렇게 되는 거예요 두
[00:03:38] 번째 사이드는 이상한 마케팅입니다
[00:03:40] 마케팅 회사에 어떤 의심들이 될까요
[00:03:42] 등쳐먹지 않을까 저는 그 생각을 할
[00:03:44] 것 같아요 비싼가 성공 사례가 있냐
[00:03:46] 클라이언트가 맞냐 사무실 크냐 직업
[00:03:49] 맞냐 이런 질문들이 결국에는 바로
[00:03:51] 떠오르게 돼 있어요 대부분의 마케팅
[00:03:53] 행사들은 들어가자마자 갑자기 뭐
[00:03:55] 블로그 마케팅 SNS 마케팅 또
[00:03:57] 보여줘요이 의심을 격파하지 않은
[00:03:58] 상태에서
[00:04:00] 곧바로 결제를 유도하는 그런 행위는
[00:04:01] 처음 보는 여자에게 모텔 가자라고
[00:04:03] 말하는 거랑 똑같은 행동인 거죠 다섯
[00:04:05] 가지의 의심들을 썼어요 지금 원래 더
[00:04:07] 많을 수 있는데 일단은 예시를
[00:04:08] 보여드리는 거예요 격파를 해야겠죠
[00:04:14] 매트리 오르지 않으면 환불을 했는데
[00:04:15] 이것만으로
[00:04:17] 의심들을 굉장히 많이 격파를 했습니다
[00:04:18] 사무실에서 걷고 있어요 사무실이
[00:04:20] 굉장히 규모가 있어 보입니다 두 번째
[00:04:22] 사진을 보면은 사람들이 되게
[00:04:23] 선해보이고 뭔가 착하게 생겼어요
[00:04:25] 똑똑해 보이고 규모가 되게 많아요
[00:04:27] 보통 온라인 마케팅 회사들은 한두 명
[00:04:29] 세네 명으로 이루어진 경우가 많아요
[00:04:30] 그런 부분들도 격파를 하죠 마케팅
[00:04:33] 회사를 방문하시는 대표님들은 이런
[00:04:34] 의문이 있어요 니드가 마케팅 잘하면
[00:04:36] 너희가 사업해야지 다른 사업만으로도
[00:04:38] 순수히 2억 이상을 내고 있어
[00:04:39] 오프라인 사업도 두 개나 하고 있어
[00:04:41] 욕망의 북카페와 인피니를 하고 있어
[00:04:42] 보여주면서 직원 규모와 빌딩 사진을
[00:04:44] 보여주는 거예요 이렇게 하나씩 격파를
[00:04:46] 하는 겁니다 야 너네 사무실 좋고
[00:04:48] 규모가 크니까 이거 격파하지라고
[00:04:49] 말하지만 아트라상은 그런게 아니었어요
[00:04:51] 원룸에서만 매출 1억씩 내고 거의
[00:04:53] 대부분 순수익 낳는 사업으로 키웠던
[00:04:55] 거거든요 본질을 파악해서 그거를
[00:04:57] 꿰뚫는 문구들을 써야 돼요 그런 것
[00:05:00] 하는게 바로 이제 이상한 마케팅
[00:05:01] 홈페이지 제작팀이 하는 것들인데
[00:05:03] 저희한테 굳이 맡길 필요는 없어요
[00:05:04] 많은 제작 회사를 찾아서 방금 말했던
[00:05:07] 원리를 이용해이 리스트를 적는게
[00:05:09] 핵심이에요이 리스트를 적어서 하나씩
[00:05:10] 증거를 제시하면 돼요 사람들은 이걸
[00:05:12] 하지 않아요 내 상품이 너무
[00:05:13] 사랑스러운 나머지 빨리 사세요
[00:05:15] 마음이 급한 거예요 그러면 안 되고
[00:05:16] 다 설명했습니다
[00:05:18] 다른 사이트들을 한번씩 짧게 짧게
[00:05:20] 볼게요 청각요양병원이란 사이트를
[00:05:21] 볼게요 가죽이 암투병을 끝까지
[00:05:23] 지켜봤대요 이런 사람이 사기치겠어
[00:05:25] 이런 마음을 들게끔 만드는 거죠
[00:05:27] 요양병원들은 조리장이 중요해요
[00:05:29] 사진들을 보여주면서
[00:05:30] 의심들은 이제 하나하나씩 없애는 거죠
[00:05:33] 지친 뭔가 마음을 회복하시도록이
[00:05:34] gif 영상이 사진을 보면서
[00:05:36] 요양병원인데 이런 뷰가 되게 중요할
[00:05:38] 거 아니에요 공기도 맑아야 되고
[00:05:40] 유기농 항암 식단 딱 봐도 진짜
[00:05:42] 건강해 보이죠 모든 가치 입증을 하는
[00:05:44] 겁니다 두 번째 홈앤힐 정말 예쁘냐
[00:05:46] 튼튼하냐 가격 합리적이냐 이게 되게
[00:05:48] 중요하겠죠 가구공장 아들로 하면서
[00:05:51] 이제 공장의 규모가 굉장히 크다는 거
[00:05:53] 같이 입증을 하는 거예요 여기서도
[00:05:54] 바로 막 제품을 보여주고 사게끔
[00:05:56] 만드는게 아니라 우리가 실력이 있다는
[00:05:58] 걸 간접적으로 증명 빼내는 거죠
[00:06:00] 해피드림 상담센터를 볼게요 가정의
[00:06:02] 평화를 찾아드리겠습니다 추상으로 말을
[00:06:04] 해요 추상어를 절대 쓰면 안 됩니다
[00:06:06] 첫 화면에서는 지난 11년간
[00:06:08] 566개의 가정의 평화를
[00:06:09] 찾아드렸습니다 일단 문구가
[00:06:11] 구체적이에요 책 스틱에 나오는
[00:06:12] 구체성을 이용을 한 거죠 자녀와의
[00:06:14] 전쟁 자책하지 마세요 다른 집들은
[00:06:16] 보면 다하호호 웃고 다 행복해 보여
[00:06:18] 자식과의 갈등이 심한 부모님들은
[00:06:20] 자신이 잘못 살았나 이런 죄책감과
[00:06:22] 어떤 자학을 할 수밖에 없는 구조인
[00:06:24] 것 같아요 나도 똑같이 너 같은
[00:06:26] 상황이었다라는 걸 보여주면서 신뢰감을
[00:06:29] 쌓고 있어요 짧게 넘어가겠습니다
[00:06:31] 우규는 이제 프랜차이즈예요 오늘 벌
[00:06:32] 수 있냐 너네 진짜 잘 관리를 해줄
[00:06:34] 거야 너네 진짜 실력이 있어 이제
[00:06:36] 이런 의심들이 있죠 이거를 격파하는
[00:06:37] 걸로 역시 생각을 해야 돼요 보통은
[00:06:39] 프랜차이즈에서 바로 문의전화번호
[00:06:41] 남겨져 있고 우리가 짱이다라는 말밖에
[00:06:44] 안 합니다 거부감을 줄 수가 있는
[00:06:45] 거죠 사기꾼이 넘쳐나는 프랜차이즈
[00:06:47] 시장 이거는 계약만 하고서 망하든
[00:06:49] 말든 신경을 안 쓰는 애들이 많습니다
[00:06:51] 보통 사이트에서는 이런 문구를 안
[00:06:53] 쓰겠죠 정말 직접적으로 건드리는
[00:06:54] 거예요 모든 의심을 가진 사람한테 딱
[00:06:56] 들어왔을 때 사기꾼 사기꾼 사기꾼
[00:06:58] 하면 딱 켰는데 사기꾼이 넘쳐
[00:07:00] 프랜차이즈 시장 딱 나오는 순간
[00:07:01] 꽂히는 거죠 그 다음에는 이제
[00:07:03] 전체적으로 같이 입증 의심의
[00:07:04] 포인트들을 없애 나가는 작업을 하겠죠
[00:07:06] 이게 바로 아트라상 이상한 마케팅
[00:07:09] 푸드푸 등을 통해서 순수익을 3억
[00:07:11] 이상내는 사이트를 만드는 방법에 대한
[00:07:13] 이야기였어요 다시 한번 정리를 하면은
[00:07:15] 조급하게 상대방에게 결제를 유도하거나
[00:07:18] 어떤 행위를 유도하는게 아니라
[00:07:19] 의심하고
[00:07:20] 걱정하고 원하는 포인트들을 일단 먼저
[00:07:23] 쓰고 그거를 어떻게 보여줄 것이냐
[00:07:24] 사진으로 보여줄 거냐 상대방의 후기
[00:07:27] 포트폴리오로 보여줄 거냐이 방법만
[00:07:28] 안다면
[00:07:29] 굳이 이상한 마케팅에 맡기지 않고
[00:07:31] 돈이 없는 분들은
[00:07:32] 직접 만든다던가 아니면 저가형
[00:07:35] 사이트를 이런 방식으로 한번 시도를
[00:07:37] 해보신다면 사업적으로 한 번 더
[00:07:39] 업그레이드가 되실 수 있을 겁니다
[00:07:40] 이상한 마케팅 대표 자청이었습니다
