# 유튜브 조회수 3배 되는 4가지 공식
# URL: https://www.youtube.com/watch?v=QlGt5pQHIrc
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:05] 아니 유튜브 왜 못 하냐 말이야
[00:00:06] 유튜브를 해 보신 분들 아시겠지만
[00:00:08] 조회수로 1만을 넘기는 거는 정말
[00:00:10] 어려운 일이에요 그리고 구독자
[00:00:12] 1천명을 넘기는 건 정말 어렵죠 후킹
[00:00:14] 가치 입증 라포르 도파민이네 가지
[00:00:17] 공식을 초반에 적용을 한다면은
[00:00:19] 조회수가 최소한 다섯 배 열배는 나올
[00:00:21] 거라고 저는 진짜 확신하는게 있어요
[00:00:23] 잠깐 제 옛날 이야기를 해 볼까
[00:00:25] 합니다 제가 처음에 영상 다섯 개를
[00:00:26] 올렸는데 구독자가 100명도 안
[00:00:28] 됐어요 그 상태에서 좌절을 하고
[00:00:30] 어떻게 하면 잘할 수 있을까 한
[00:00:31] 가지를 깨닫고서 엄청난 각성을 하게
[00:00:33] 되고 이제 대박이 나게 됩니다 그래서
[00:00:35] 2019년도에 16만 정도 구독자를
[00:00:37] 모은 다음에 제가 은퇴를 했었는데
[00:00:39] 그때 깨달았던 방법을 오늘 이야기해
[00:00:42] 볼까 합니다 너무 예쁘고 너무
[00:00:44] 잘생기고 뭔가 매력이 있다던가 매일
[00:00:46] 세계 여행을 하면서 놀라운 걸 보여줄
[00:00:47] 수 있다던가 이런 거는 쉽지가 않죠
[00:00:49] 저희 같은 시저에게 말이죠으로
[00:00:51] 성공하는 것은 실력일까요 이제 후킹을
[00:00:53] 하는 거죠 만약 165만 유튜버인
[00:00:55] 체가 지금까지 모든 지식을 가진 채로
[00:00:58] 아무것도 없는 무명 시절로 돌아
[00:00:59] 을주고 있어요 라를는 거죠 저는
[00:01:02] 아무도지 않은 그리고 새로운 뭔가
[00:01:04] 신기한 걸 하겠다라고 말함으로써
[00:01:06] 도파민을 분비시키고
[00:01:08] [음악]
[00:01:14] 있습니다 유튜브를 떡상을 하게 됐을
[00:01:17] 때 그 차이점은 뭐였냐면 제가
[00:01:18] 썸네일을 진짜 수백개를 봤어요 그리고
[00:01:20] 잘된 영상의 초반 5초 10초를
[00:01:23] 집중적으로 봤습니다 그러면서 아
[00:01:24] 여기에는 이런 비밀이 있구나라는 걸
[00:01:26] 이제 깨달았고 그거를 이제 적용을
[00:01:28] 하면서 좋은 성과를 보게 보게 됐어요
[00:01:30] 제 영상은 기본적으로 지식 콘텐츠예요
[00:01:32] 조회수가 50만 나온 영상들을 분석을
[00:01:35] 하면서 초반에 5초 동안 어떤
[00:01:37] 공식으로 가야 되는지에 대해서
[00:01:39] 이야기를 해 볼까 합니다 오늘
[00:01:40] 이야기할네 단계 공식은 후킹 가치
[00:01:43] 입증 라포르 도파민이네 가지 공식을
[00:01:46] 초반에 적용을 한다면은 만약 유튜브를
[00:01:48] 하시는 분들이라면 조회수가 최소한
[00:01:50] 다섯 배 열배는 나올 거라고 저는
[00:01:51] 진짜 확신하는게 있어요 지금 영상을
[00:01:53] 보시는 분들도 영상을 보다 보면은
[00:01:55] 자기도 모르게 3초 이내에 밖으로
[00:01:57] 나갑니다 이탈을 하게 되는 거죠 대부
[00:01:59] 은 그래요 근데 10만 이상 조회수가
[00:02:01] 터지는 영상들은 뭔가 초반 5초 안에
[00:02:04] 매력이 있었다는 반증을 이야기하기도
[00:02:07] 합니다 그 방법과 공식에 대해서 짧게
[00:02:09] 설명하고 이제 영상을 보면서 제가
[00:02:11] 분석을 해 볼게요 영상 초반 10초에
[00:02:13] 무엇이 나와야 되냐 첫 번째는 후킹
[00:02:15] 있니다 후킹이란 거는 갈고리로 건다는
[00:02:18] 의미예요 그래서 시작하자마자 뭔가
[00:02:20] 놀라운 장면을 보여 준다던가 질문을
[00:02:22] 던진다던가 어떻게 보면 궁금증을 이제
[00:02:24] 유발하는 형태가 되는 거죠 두 번째는
[00:02:26] 가치 입증이라도 해서 화자 말하는
[00:02:28] 유튜버의 가치를 입증하 는 행위를
[00:02:30] 해야 됩니다 예를 들어 저 같은
[00:02:31] 경우에 제가 만약에 글쓰기 채널을
[00:02:32] 운영한다 하면은 종합 셀러 1등
[00:02:34] 작가다 아니면 내가 천권 만 권의
[00:02:36] 책을 읽었다가 내가 말할 수 있는
[00:02:38] 자격이 있다라는 거를 어필할 필요가
[00:02:40] 있어요 그리고 세 번째는 친밀감네
[00:02:42] 번째는 도파민 있니다 자세한 거는
[00:02:44] 보여 드리면서 설명을 한번 해보도록
[00:02:46] 하겠습니다 일단 그 유명한 스토리
[00:02:48] 님의 영상을 보면서 같이 분석을
[00:02:49] 해볼게요 유튜브로 성공하는 것은
[00:02:51] 실력일까요 아니면 그냥 문일까요 만약
[00:02:53] 165만 유튜 지금 2초가 장면을
[00:02:56] 봤을 때 무슨 질문을 하죠 유튜브는
[00:02:58] 운이냐 실력이냐 말 말을 하면서 모든
[00:03:00] 사람들이 궁금할 만한 내용으로 후킹을
[00:03:03] 해서 일단 집중도를 2초만에
[00:03:05] 높였습니다 그러면은 이렇게 말한
[00:03:07] 다음에 그다음에 뭘 해야 될까요
[00:03:09] 2단계 가치 입증이 가치 입증이라도
[00:03:12] 내가 이런 말을 할 자격이 되는
[00:03:13] 사람이야 거를 어떤 방식으로도 보여
[00:03:16] 주는 겁니다 예를 들어서 어떤 영상이
[00:03:17] 있는데 피가 나는데 피를 멈추게 하는
[00:03:19] 영상이 하나 있다고 가정을 할게요
[00:03:21] 그러면은 피 멈추게 하고 싶으시죠
[00:03:23] 이러면서 후킹을 하고 그다음에
[00:03:24] 2단계로 내가 이거를 언제 배웠다 뭐
[00:03:26] 군인이었다 간호사였다 아니면 내가 열
[00:03:29] 번 정도 경험이 있다 이런 식으로
[00:03:31] 가치 입증을 하는 포인트를 줘야
[00:03:33] 된다는 거예요 그래야지 사람들이이
[00:03:35] 영상을 보게 됩니다 스토리 님의 2초
[00:03:37] 이후 영상을 한번 볼게요 제가
[00:03:39] 지금까지 싸온 모든 노하우와 모든
[00:03:40] 지식을 가진 채로 아무것도 없는 무명
[00:03:42] 시절로 돌아간다면 저는 그래서 여기
[00:03:44] 보면은 지금 165만 명의 유튜버인
[00:03:46] 내가 만약에 0명이 된다면 어떻게
[00:03:48] 될까 이런 영상으로 이제 시작을 하고
[00:03:50] 있어요 그러면은 지금 세 번째 친밀감
[00:03:53] 영역인데이 친밀감이란 건 라포르
[00:03:55] 영역이라고 해요 제가 만약에 월
[00:03:57] 1억을 버는 방법이라고 말을 했어
[00:03:59] 그러면 그걸 후킹을 했어요 그다음에
[00:04:01] 나 이런 사업하고 있어라고 같이
[00:04:03] 입증을 했어 그럼 사람들 입장에서
[00:04:05] 무슨 마음이 드냐면 너니까 가능한
[00:04:07] 거야 이미 100만
[00:04:12] 유튜버아카데미 상황이야 너와 다를 바
[00:04:15] 없는 사람이야 걸 보여주는 걸 라포르
[00:04:17] 쌓는다고 말을 해요 그리네 번째
[00:04:19] 단계가 바로 이제 도파민 새로운 것
[00:04:21] 특이한 것을 보여주는 거를 말을 해요
[00:04:23] 지금 그래서 다시 한번 보도록
[00:04:25] 하겠습니다 다시 성공할 수 있을까요
[00:04:27] 30일 전 저는 아무에게도 알리지
[00:04:28] 않은 유튜브 채널을 하나만 만들어
[00:04:29] 저라는 걸 티내지 않고 완전 새로운
[00:04:31] 신분으로 최대한 많은 구독자를 모으기
[00:04:32] 위해 노력했습니다 그리고 그 결과는
[00:04:34] 상당히 충격적이었죠 먼저 목표를
[00:04:36] 정하겠습니다 한 달 안에네 여기서
[00:04:38] 보면은 결국에 도파민 나 지금 명부터
[00:04:41] 해서 내가이 정도 결과 낼 거야 근데
[00:04:42] 사람들이 이렇게 반응했어 놀라움을
[00:04:44] 주고 궁금중을 유발하는 형태 근데
[00:04:46] 처음 들으니까 생소하시죠 한번
[00:04:48] 스토리님 영상을 보면서 복습을 하고
[00:04:50] 그다음 다른 영상들을 한번 분석해
[00:04:52] 보도록 하겠습니다 유튜브로 성공하는
[00:04:54] 것은
[00:04:55] 실력일까요는 만약 165만 유튜버인
[00:04:57] 제가
[00:04:58] 지금까지든 식을 채로 아무것도 없는
[00:05:00] 무명 시절로 돌아 친밀감을 주고
[00:05:02] 있어요 라포를 쌓는 거죠 저는
[00:05:03] 아무에게도 알리지 않은 유 그리고
[00:05:05] 새로운 뭔가 신기한 걸 하겠다라고
[00:05:07] 말함으로써 도파민을 분비시키고
[00:05:09] 있습니다이네 단계를 이용을 한다면은
[00:05:11] 초보 유튜버들은 진짜 조회수가 다섯
[00:05:13] 배 열배는 확실하게 늘 수 있어요
[00:05:15] 유튜브는 크게 두 가지 갈래가
[00:05:16] 있습니다 방금 말했던 이런 방식이
[00:05:18] 있고 두 번째는 진짜 도파민 너무
[00:05:20] 신기한 걸 보여주는 거예요 뭐 예를
[00:05:22] 들어 몰카라는 카리나 브이로그라
[00:05:24] 카리나 브이로그 어때요 그거 자체가
[00:05:26] 이제 도파민이 분비가 되기 때문에
[00:05:28] 결국에는 네단 로 가던가 아예
[00:05:30] 도파민으로 가던가이 둘 중에 하나의
[00:05:33] 형태를 띄고 있어야 돼요 브로그 같은
[00:05:34] 경우에 방금 말했던 뭐 후킹 가치
[00:05:36] 입증 이런 것들이 없죠 영화 리뷰
[00:05:38] 같은 경우에도 어떤 가치 입증이라도
[00:05:39] 그런 걸 하지 않지만 그 도파민
[00:05:41] 자체를 분비 시킴으로써 영상이 대박이
[00:05:44] 나게 되는 거죠 저는 이제 도파민이
[00:05:46] 두 번째 방식은 조 어렵다고
[00:05:48] 생각하는게 있어요 왜냐면은 조튜브
[00:05:49] 아는 유튜버가 있어이 유튜버는 그
[00:05:51] 항상 새로운 무언가를 보여줘요 그거
[00:05:53] 자체가 이제 도파민을 분비시키는 거죠
[00:05:55] 근데 그런 거는 엄청 창의적이고
[00:05:57] 기획적인 재능이 있어야 되는게
[00:05:59] 영역이거나 아니면은 너무 예쁘고 너무
[00:06:02] 잘생기고 뭔가 매력이 있다던가 매일
[00:06:04] 세계 여행을 하면서 놀라운 걸 보여줄
[00:06:05] 수 있다던가 이런 거는 쉽지가 않죠
[00:06:07] 저희 같은 특수 저에게 말이죠 그래서
[00:06:09] 오늘은 네단계 이론을 바탕으로 한번
[00:06:11] 분석을 해보겠습니다 대박이 나기
[00:06:13] 위해서 썸네일이 좋아야 되고 초반
[00:06:15] 10초가 중요하다라고 말했죠 썸네일에
[00:06:17] 대해서는 제가 다른 유튜브 영상에서
[00:06:19] 많이 다뤘으니 오늘은 초반 10초
[00:06:22] 어떻게 기획할 것인지에 대해서 한번
[00:06:24] 보겠습니다이 영상을 볼게요 와 미친
[00:06:26] 35살의 2만 억 매출일 500억 막
[00:06:30] 1천억 2천억 막 이렇게 그럼 복습해
[00:06:33] 보겠습니다 후킹 가치 입증 라포르
[00:06:35] 도파민 분비이네 가지를 초반에
[00:06:37] 적용해야 된다고 그랬죠 10초 20초
[00:06:39] 안에 보여줘서 사람들의 흥미를 끌어야
[00:06:41] 돼요 같이 한번 보겠습니다 선생님이
[00:06:43] 그러는 거예요 갑자기 꿈이 없는
[00:06:45] 사람은 개 새끼예요 그러니까 빨리
[00:06:46] 꿈을 지금 초반 부분을 보면은 꿈이
[00:06:48] 없는 새끼는 개새끼라고 말을 해
[00:06:50] 우리가 생각했을 때이 사람이 이제
[00:06:52] 회장님 이조 가치의 기업을 키운 어떤
[00:06:55] 대표님인 줄 알고 딱 들어왔어 그러면
[00:06:57] 사람들이 예상은 뭐예요 노잼이고 뭐
[00:06:59] 그냥 진지하게 얘기하겠다라고 생각을
[00:07:01] 했는데 갑자기 욕이 나오면서 또
[00:07:03] 패션도 되게 젊어 그거 자체가 바로
[00:07:06] 이제 후킹 포인트예요 제가
[00:07:07] 하이라이트에 일부러 가장 후킹 되는
[00:07:10] 포인트를 이제 가져와서 사람들의
[00:07:12] 예측을 깨는 역할을 한 겁니다 그다음
[00:07:14] 부분은 뭐가 나오겠어요 저도 아직 안
[00:07:16] 봤지만 분명히 뭔가이 사람이 가치
[00:07:18] 입증 되게 성공했다 뭔가가 나올
[00:07:20] 거예요 한번 보겠습니다 만들어 이런
[00:07:23] 피드백을 받고 제가 엄청 울었던
[00:07:24] 기억이 있어요 2019년도에 거의
[00:07:26] 기업 가치가 2조가 올라갔는데 매출이
[00:07:29] 500억 막 1천억 2천억 막 이렇게
[00:07:32] 매출이 성장을 했는데 초반에는 되게
[00:07:34] 창피 봤죠이 사람이 나 어떤 성과를
[00:07:37] 이룬 사람이라는 거 확실히 보여주지
[00:07:39] 않는다면 화자의 매력 자체가 감소하기
[00:07:41] 때문에 매력을 높이기 위해서 가치
[00:07:43] 입증을 맨 앞으로 넣은 겁니다
[00:07:45] 그러면은 3단계가 뭐예요 친밀감을
[00:07:47] 넣으라고 했죠 나도 너와 똑같은
[00:07:49] 사람이야 나 천재 아니야 나도 너
[00:07:51] 같은 상황이었는데 결국 잘됐어 이제
[00:07:53] 이거를 보여 줘야 돼요 마치 이제
[00:07:55] 자청이 아는 캐릭터가 공격받아서
[00:07:57] 망하긴 했지만 잘된 이유가 초반에
[00:07:59] 나도 너희 같은 흙수저의 최악의
[00:08:01] 상황이었는데 결국 어떤 키를 알게
[00:08:04] 돼서 잘 됐어라고 말하면서 라포를
[00:08:06] 쌓는 거예요 마찬가지로 라포르 부분이
[00:08:08] 나오겠죠 배달을 갔는데 막 아는
[00:08:10] 집이야 친구의 집이야 가족들과 좋은
[00:08:12] 시간을 보내고 막 있는데 어 나는
[00:08:14] 거기에 피자 배달을 하는구나 이런
[00:08:16] 어떤 생각 때문에도 이겨내지
[00:08:17] 못했더라면 배우지도 못했을 건데 멋다
[00:08:20] 밤에 제가 세 시간이 딱 시간이
[00:08:22] 비었어요 그래서이 부분도 보면은 결국
[00:08:24] 피자 배달부를 하면서 되게 이제
[00:08:26] 참혹했던 어린 시절 흙수저의
[00:08:28] 이야기들이 나와요 만약에이 부분을
[00:08:30] 넣지 못했다면이 사람의 매력 자체가
[00:08:32] 살지를 못합니다이 유튜브를 보는
[00:08:33] 사람들 입장에서는 아이 사람은 그냥
[00:08:35] 천재 있지 나랑 다른 사람이겠지라는
[00:08:37] 생각을 하게 되면은이 매력이 안
[00:08:39] 살아요 그래서 나도 인간이야는 걸
[00:08:42] 보여주는 어떤 친밀한 포인트들이
[00:08:44] 있어야 되는 거예요 전도 하고 초인
[00:08:46] 삼전 경기 사진 나올 텐데 맨날
[00:08:48] 하시니까 아 원래 운동을 너무 잘하이
[00:08:50] 초인 3전 경기는 사실 안 넣었어도
[00:08:52] 돼요 공식적으로 근데이 부분은 이제
[00:08:53] 특이한 사람이다 굳이 따지면 4단계에
[00:08:56] 나오는 도파민 영역을 건드린 거예요
[00:08:58] 이구나 했는데 어렸을때 을때 되게
[00:08:59] 외소하고 오히려 이제 좀 더 비만에
[00:09:01] 가까울 지금 39 이인데 중학생
[00:09:03] 아들이 있어 중학생 아들이 있다도
[00:09:05] 도파민 영역인 거죠 특이한
[00:09:06] 사람이다라는 캐릭터를 보여주는 거예요
[00:09:08] 그고 제주도에 이제 새롭게 오픈하는
[00:09:10] 프로젝트가 있어요 그 사진 16평
[00:09:12] 정도 땅에 그래서 16,000 평
[00:09:14] 땅의 뮤지엄을 짓고 있다라는 거
[00:09:16] 자체도 역시 도파민과 가치 입증을
[00:09:18] 같이 보여주는 영상인 거예요과 수박과
[00:09:21] 이런 것들을 그래서 이거를 초반에
[00:09:24] 하이라이트에서 보여줌으로써 사람들의
[00:09:26] 이목을 집중시키는 역할을 하는 겁니다
[00:09:28] 다른 잘 된 영상을 한번 또 보도록
[00:09:31] 할게요 15년 전에 교수님한테 배운
[00:09:33] 기술로 현제가 됐습니다 부자가
[00:09:35] 됐습니다 지금 보 그래서 처음
[00:09:36] 시작하자마자 후킹을 하죠 15년 전에
[00:09:39] 서울대이 교수님으로부터 어떤 지식을
[00:09:41] 얻었고 그다음에 부자가 되고 천재가
[00:09:43] 됐대 그러면서 이제 후킹을 하는
[00:09:44] 거예요 분들 다 선지로 만드실 수
[00:09:47] 있나요 보를 그래서 저는이 영상에서
[00:09:50] 실초 부분에서 웃는 장면이 나와요
[00:09:52] 저는 영상에서 웬만하면 하이라이트
[00:09:54] 초반 부분에 웃는 영상을 넣으려고
[00:09:56] 하는데 이게 왜 웃는 부분이나 유머
[00:09:58] 부분이 나와야 되냐면 일단 이런
[00:10:00] 영상들은 재미가 없다라는 기본적인
[00:10:02] 편견이 있어 근데 이런 유머나 어떤
[00:10:04] 웃긴 포인트들을 제가 반드시 넣는데
[00:10:06] 이런 걸 넣게 되면은 아이 영상
[00:10:08] 전체적으로 막 너무 진지한 분위기는
[00:10:10] 아니구나라는 느낌을 주면서 역시 이제
[00:10:12] 흥미를 끌 수 있어요 저는이 부분을
[00:10:14] 굳이 따지면 3단계인 이제 친밀감
[00:10:16] 영역에서 나는 비슷한 사람이다 나는
[00:10:18] 유머가 있고 나는 웃긴 사람이다
[00:10:20] 웃으면서 서로 유대관계를 쌓는다 이제
[00:10:22] 이런 순환 모습을 보여주는 거예요
[00:10:24] 개월 보내면 어떻게 되느냐 그 사람을
[00:10:26] 기준으로 그 문제에 관한 천재의 내
[00:10:29] 이게 이제 50시간 보림의 법칙이야
[00:10:31] 많은 사람들이이 말을 듣고 아
[00:10:33] 영재나라 그 쉽게 되는 거냐 안 믿을
[00:10:35] 수가 있어요 자청님의 유튜브랑 블로그
[00:10:38] 겉으로는 지금 나오는 부분은 교수님이
[00:10:40] 이제 자청이 임무를 칭찬하는
[00:10:43] 영상이에요 이거는 왜 넣냐 그은이
[00:10:45] 인터뷰를 하는 사람도 매력적이다 걸
[00:10:47] 보여주게 되면은이 영상에 대한
[00:10:49] 몰입도가 높아지기 때문에이 부분도
[00:10:51] 넣었습니다게 가벼워 보이는데 경제
[00:10:55] 늘었어 그래서이 영상에서는 지금 가치
[00:10:57] 입증이 없지 않냐라고 질문할 수
[00:11:00] 있어요 근데 그 가치 입증은 서울대
[00:11:02] 황농문 교수라는 거를 썸네일에 박았기
[00:11:05] 때문에 이미 한번 입증을 했기 때문에
[00:11:07] 이부분을 뺀 것도 있어요 그리고
[00:11:08] 초반에 제가 교수님한테 배운 기술로
[00:11:11] 나는 이렇게 됐다라는 말 자체가 이미
[00:11:13] 가치 입증이 같이 들어간 거예요
[00:11:15] 그래서 사실 한 장면에서이네 가지를
[00:11:17] 모두 보여 주는 경우들이 있어 꼭
[00:11:19] 이게 한 장면씩 나오는 건 아니고
[00:11:21] 지금 첫 장면에서 천재가 됐습니다
[00:11:23] 부제가 됐습니다 교수님 덕분이에요
[00:11:24] 15년 전에 읽은 책 때문에 이렇게
[00:11:27] 말을 하는 거 자체가 후킹 와 가치
[00:11:29] 입증과 도파의 궁금증도 유발하기
[00:11:32] 때문에이 세 가지를 한 번에 쳐버리는
[00:11:33] 거예요 그래서이 황농문 교수님이 다른
[00:11:35] 인터뷰 채널 가서는 조회수가 10만도
[00:11:38] 안 나오는 경우들도 많았어 근데이
[00:11:39] 영상에서는 제가 많이이 매력적이게
[00:11:42] 초반에 보여 주려고 노력했기 때문에
[00:11:44] 영상이 잘 됐을 거라고 예상을 하는게
[00:11:46] 있습니다 그래서 마지막으로 하나만 더
[00:11:48] 보고 이야기할게요 지금 이제 김주환
[00:11:50] 교수님 30년간 감정만 연구했습니다
[00:11:53] 다룰 텐데 제 평소 스타일은 아니에요
[00:11:55] 제가 이야기하는 건 보통이 전문적인
[00:11:57] 지식을 통해서 분석 이런 것들을
[00:11:59] 이야기하는데 김주환 교수님은 이제
[00:12:01] 감정에 대해서 이야기하시는 분이기
[00:12:03] 때문에 뭐 내가 뭐 잘 났다라는
[00:12:05] 영상이에요 그러면이 영상에서 어떻게
[00:12:08] 파괴를 했는지 한번 보도록 하겠습니다
[00:12:10] 일단 우울과 무기력이 거는 저는 거의
[00:12:12] 느껴 본 적이 없는 감정이에요 저는
[00:12:14] 운동도 많이 하고 아무리 나아가서도
[00:12:16] 돈은 있을 거 아니야 그러니까 이제
[00:12:18] 이게 우울하지도 않아 그래서 제가
[00:12:20] 공감이 안 갔던 주제인데 우울감이
[00:12:22] 무기력 주제들이 초반에 잘 안 나와요
[00:12:24] 근데 이거 2 3년 정도 묶혀 있으면
[00:12:27] 조회수가 높아져 있다는 걸 알게
[00:12:28] 됐어요 사람들이 우울하고 무기력할
[00:12:30] 때마다 검색을 해서 보는 영상이라는
[00:12:32] 걸 이해를 했고 장기적으로 좋겠다라고
[00:12:34] 생각을 했었습니다 우울감이나 이런
[00:12:36] 무기력이 있는 사람이 영상을 켰어
[00:12:39] 그러면은 중요한 포인트는 일간
[00:12:40] 무기력을 해소해 주는 거야 근데 그게
[00:12:42] 뻔하지 않아야 돼 그래서 처음에
[00:12:44] 후킹이 되게 중요하다라고 저는 판단을
[00:12:46] 했던 거 같아요 한번 보도록
[00:12:47] 하겠습니다 어떤 비난에 화가 난다는
[00:12:49] 건 다 내가 동의해 주는 거예요 진짜
[00:12:51] 말도 안 된다고 생각하죠 화가 안나요
[00:12:53] 물감을 느끼는 사람 처음 말이 되게
[00:12:55] 특이해요 모든 사람들이 끄덕일 만한
[00:12:57] 그런 대사였다고 생각 하고 후킹이
[00:12:59] 되는 포인트라서 이제 맨 앞에
[00:13:01] 넣었어요 그리고 이제 가치 입증 같은
[00:13:03] 경우에는 이제 썸네일이나 등등의
[00:13:04] 연세대 교수이 감정만 30년을
[00:13:07] 연구했다고 말하는 거 자체가 이미
[00:13:09] 가치 입증이 들어갔기 때문에 그
[00:13:10] 부분을 생략해도 된다고 생각을 했고
[00:13:12] 그 부분은 어차피 초반에 또 다시
[00:13:14] 나옵니다 경우 공통적 나 자신에
[00:13:17] 대해서 불만 해요 나를 끊임없이
[00:13:19] 비난하고 비판하고 나가서 나를
[00:13:21] 혐오해요 내 모습을 이렇게 돌이켜
[00:13:23] 버리 순간 으 싫어져요 그게 멘탈이
[00:13:25] 이제 약해지는 이거든 계속 소름이
[00:13:27] 다가 짜 이걸로 설명할 수 있는게
[00:13:29] 너무 많 가요 보면 다음 하이라이트를
[00:13:31] 보면은 농담을 주고받는 장면이 나와요
[00:13:33] 이거 자체도 아까 말했듯이 라포르
[00:13:35] 친밀감을 쌓는이 영상이 그렇게 지루한
[00:13:37] 건 아니야라는 거를 이제 보여주는
[00:13:39] 역할을 하는 거를 앞에 둔 겁니다
[00:13:41] 한국에서 대작이다 한국에서 대작
[00:13:44] 이렇게 말할 수 세계적 우리는
[00:13:46] 불안감을 느 세계적인 대작이다 그래서
[00:13:49] 그다음에는 이제 도파민 분비가 나오는
[00:13:51] 이번 영상 같은 경우에 지식 채널이기
[00:13:53] 때문에 막 도파민이 그렇게 중요하진
[00:13:55] 않은데 뭔가 신기한 말이 한 개는 더
[00:13:57] 나오지 않을까 저도 아직 안 맞 데
[00:13:59] 안 나오면 어떡하지 한번 보도록
[00:14:01] 할게요 큰 보인이 내 심장이
[00:14:04] 불규칙하게 이상하게 뛰는 걸 뇌가
[00:14:06] 알아차려 가지고 불안해 한단 말이에요
[00:14:08] 그래서 심장을 상당한 기간 동안
[00:14:10] 규칙적으로 뛰기 하면 어떻게 되냐면
[00:14:12] 웬만한 불안감이 사라져 버려요 그게
[00:14:14] 유사한 도예요 마지막에도 그냥 운동을
[00:14:16] 해라가 아니라 굉장히 이제 뇌과학적
[00:14:18] 설명하면서 도파민을 분비시키고
[00:14:20] 있습니다 그래서 이런 지식 채널 같은
[00:14:21] 경우에는 제가 중요하게 생각하는
[00:14:23] 포인트는 어떤 전문 용어가 한두 번
[00:14:25] 정도 나와주는 거예요 저는 어렵게
[00:14:27] 설명하는 걸 너무 싫어하고 전문용어나
[00:14:29] 나오거나 이런 걸 너무 싫어하는데
[00:14:30] 그래도 한두 개 정도는 그런 걸 보여
[00:14:32] 주는게 중요해요 그래서 역행자 아는
[00:14:34] 책도 보면은 저도 더 쉽게 쓸 수
[00:14:36] 있거든요 근데 중간중간에 일부러 조금
[00:14:38] 어려운 포인트들을 넣어서 굉장히 쉬운
[00:14:40] 책으로 만들었지만 사람들이 조금
[00:14:41] 어려운 단어 조금 난이도가 있는 거를
[00:14:43] 볼 때 아이 책은 좋다라고 느끼게
[00:14:45] 되고 좀 전문성이라고 느끼게 돼요
[00:14:47] 그래서 황농문 교수님 영상 인터뷰도
[00:14:49] 보면은 자청 님은 뭐 엔트로피 법칙
[00:14:51] 뭐 어쩌고 쩌고 막 말을 해 그런
[00:14:52] 것들이 이제 권위를 심어주고 도파민을
[00:14:55] 분비시키는 포인트도 있습니다 1단계
[00:14:56] 후킹 2단계 가치 입증 3단계 게
[00:14:59] 친밀감네 번째 도파민이네 가지 공식을
[00:15:02] 이용을 해야 된다 지금 영상도 만약에
[00:15:04] 조회수는 안 나오겠죠이 영상은 근데
[00:15:06] 조회수를 만약에 높이고 싶다면 초반에
[00:15:08] 만약 PD 님 옆에 두고서 아니
[00:15:10] 유튜브 왜 못하냐 말이야 이제 이렇게
[00:15:12] 퍽퍽퍽 치고 그걸로 이제 후킹을
[00:15:14] 하면서 시작을 했다면 좀 더 조회수가
[00:15:16] 나올 확률이 커지게 되겠죠 그래도
[00:15:18] 약간의이 원칙을 지키려고 노력을
[00:15:20] 했어요 그러니까 그래도이 영상을
[00:15:22] 여기까지 볼 확률이 커지게 되는
[00:15:24] 겁니다 유튜브 키우는 법 자체가
[00:15:26] 조회수가 워낙 안 나오는 주제임에도
[00:15:27] 불구하고 그래도 이어 영상은 다른
[00:15:29] 영상보다는 좀 더 나왔을 확률이 클
[00:15:31] 거예요 그래서 이거보다 중요한 거는
[00:15:33] 사실 표본 이론이라는 건데 이것
[00:15:35] 때문에 제 자청이 아는 영상에서 평균
[00:15:37] 조회수가 50만이 나오고 이상한
[00:15:39] 마케팅 채널에서 조회수가 2만 밖에
[00:15:40] 안 나오는 거예요 그래서 그런
[00:15:42] 핵심적인 더 많은 지식들을 알고
[00:15:44] 싶으시면 댓글의 표본 이론과 그리고
[00:15:46] 제가 정말 좋은 글을 하나 써
[00:15:48] 놨으니까 고정된 댓글을 봐 주시면
[00:15:50] 감사할 것 같습니다 오늘 영상 봐
[00:15:51] 주셔서 감사하고 지금 구독자 그래프가
[00:15:54] 이렇게 올라가고 있는데 동참해 주실
[00:15:56] 분들은 동참해 주시면 감사하겠습니다
[00:15:57] 감사합니다
