# 이제 직원 0명으로 마케팅 가능(AI)
# URL: https://www.youtube.com/watch?v=YDG1u_BaqCU
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 오늘 영상은 정말 충격적인 획기적인
[00:00:02] AI 관련 영상인데 다만 모든 분들이
[00:00:04] 보실 필요는 없어요이 영상 같은
[00:00:06] 경우에는 이상한 마케팅에서 교육을
[00:00:08] 받은 2 3,000명의 오프라인
[00:00:09] 수강생 분들을 대상으로 저희가
[00:00:11] 판매하는 AI 서비스에 대해서 이제
[00:00:13] 설명을 해 볼 겁니다 쉽게 말해서
[00:00:15] 이상한 마케팅을 이용했던 고객분들을
[00:00:17] 대상으로 저희가 만들어 낸 솔루션
[00:00:19] 프로그램에 대한 소개 영상이라고
[00:00:20] 보시면 될 것 같습니다 결국에 사람이
[00:00:22] 어떤 행동을 하고 어떤 걸 구매하기
[00:00:24] 위해서는 동기가 있어야 돼요 지금
[00:00:25] AI 솔루션 같은 경우에는 왜
[00:00:27] 필요하냐고 했을 때 우리가 대행을
[00:00:29] 맡기게 되면은 한 달에 200만 원
[00:00:31] 300만 원 만게는 500만 원
[00:00:32] 600만 원 하게 되잖아요 가격을 1
[00:00:35] 1로 줄일 수 있다면은 얼마나 좋을까
[00:00:37] 이런 질문에서 이제 시작이 됐고
[00:00:39] 자영업자분들은 대행비 맡기기가 너무
[00:00:42] 어렵고 그렇다고 교육을 받고 자기가
[00:00:44] 쓰자니 시간이 너무 많이 들게 되고
[00:00:46] 딜레마들이 있었습니다 그래서 그거를
[00:00:48] 해결해 줄 수 있는 거를 저희 쪽에서
[00:00:49] 이제 준비를 했고 이상한 마케팅은
[00:00:51] AI 도입에 있어서 가장 진보적이라고
[00:00:53] 생각을 합니다 저는 스스로 말하기를
[00:00:55] 저는 AI 프롬프트에 대해서는 진짜
[00:00:56] 정말 자신 있고 탑급이라고 생각을
[00:00:58] 해요 근데이 프로그램은 제가 참여한
[00:01:00] 건 아니고 이사한 마케팅 아카데미
[00:01:01] 팀과 개발자들이 이제 참여를 해서
[00:01:03] 만들었는데 사실 저는 기대를 안
[00:01:05] 했어요 왜냐면 제가 스스로 프롬프트는
[00:01:07] 이런 거에 대해서 너무나 자신이 있고
[00:01:09] 지금 이걸로 하는 일들이 너무나
[00:01:10] 많거든요 기업 비밀이라서 말을 할 순
[00:01:12] 없는데 근데 제가 써 보면서 와 진짜
[00:01:14] 잘 만들었다 어떻게 이렇게 만들었지
[00:01:16] 이거는 진짜 사람들이 쓰면은 너무
[00:01:18] 좋겠다 이거는 빨리 소개해
[00:01:19] 드려야겠다고 사실 생각을 하게
[00:01:21] 됐습니다이 영상을 보실 때쯤이면이
[00:01:23] 기술이 업그레이드에서 더 대단해진
[00:01:24] 거라고 이제 생각을 합니다 이거를
[00:01:26] 사용하는 방법에 대해서 제가 간단하게
[00:01:28] 제 식대로 한번 보여 보여 드리도록
[00:01:30] 하겠습니다 화면을 보시면은 이상한
[00:01:32] AI 솔루션이라는게 이제 나오고
[00:01:34] 블로그 뭐 유튜브 인스타그램 이제
[00:01:36] 이런 콘텐츠 만드는게 힘들죠 이거를
[00:01:38] 자동으로 써 주는 프로그램을
[00:01:39] 만들었습니다 만약에 블로그를 쓴다고
[00:01:41] 할 때 보통 1한시간 두 시간 막
[00:01:43] 이렇게 걸리잖아요 그리고 일일이 다
[00:01:45] 주제를 선정하기도 어렵고 제목도
[00:01:46] 어렵고 물론 제가 만든 초사 억을
[00:01:48] 쓰기나 이런 거를 보시면 좋겠지만
[00:01:50] 자영업자분들이 10시까지 열심히
[00:01:52] 일하고 뭐 퇴근하고 이런 상태에서 또
[00:01:54] 블로그까지 발행하기 좀 어려운 부분이
[00:01:56] 있죠 만약에 1한시간 두시간 걸릴
[00:01:58] 거를 10분 15분 에 이제 해결할
[00:02:00] 수 있게끔 만들었습니다 일단 설명하기
[00:02:02] 전에 결과물부터 한번 보도록
[00:02:04] 하겠습니다 화면을 보시면은 제목
[00:02:06] 짓기와 블로그 초안 이렇게 있는데
[00:02:08] 결론부터 보여 드리기 위해서 블로그
[00:02:09] 초안을 눌러봤습니다 키워드 제목
[00:02:11] 주제에 대해서 이런 식으로 예시를
[00:02:13] 여기에 써라고 이제 나오고 있어요
[00:02:15] 이거에 대해서 채지 PT 비교하는
[00:02:16] 것도 잠시 후 보여 드리도록
[00:02:17] 하겠습니다 친척 동생이 핸드폰
[00:02:19] 대리점을 하고 있고 원래는 이제
[00:02:21] 순수익이 한 600 정도 났었는데
[00:02:22] 지금은 순수익이 6,000 이상씩
[00:02:23] 매달 나오고 있어요 릴스 관련 영상이
[00:02:26] 여기 살짝 뜰 텐데 막 수백만씩
[00:02:27] 터트리고 아카데미 수강생이 든요
[00:02:29] 이문을 을 예시로 한번 보여
[00:02:31] 드리겠습니다 동탄 폰 매장 제모 동탄
[00:02:34] 핸드폰 매장 그냥 사지 마세요
[00:02:37] 아무거나 지어 볼게요 제목도 위에
[00:02:39] 제목 짓기에서 일단 지어 주는데
[00:02:40] 결론부터 보여 드리라고 주제에
[00:02:42] 대해서는 사기 치는 핸드폰 대리점
[00:02:44] 피하는 법으로 한번 해 보도록
[00:02:46] 하겠습니다 결과물이 이제 나왔습니다
[00:02:48] 저희 이상한 마케팅에서 쓰는 방식들이
[00:02:50] 있죠 가장 구매율을 높일 수 있는
[00:02:51] 동단 핸드폰 매장 같은 경우에도 제가
[00:02:53] 3 4년 전에 저희 친적 동생이 저를
[00:02:56] 찾아와 가지고 자기는 핸드폰 매장
[00:02:57] 그만두고 싶다 뭐 600만 원씩 벌고
[00:02:59] 있는데 그 미래도 안 보이고 점점
[00:03:00] 꺾이고 있고 나도 이제 형처럼 쉬운
[00:03:02] 일 하고 싶다라고 하길래 저는 이렇게
[00:03:04] 말했어 네가 가장 잘하는 분야에서
[00:03:05] 지금 600 정도를 벌고 있는 건데
[00:03:07] 만약에 네가 마케팅을 한다면은
[00:03:08] 결과물이 달라질 수 있기 때문에 일단
[00:03:10] 해보자 과제를 주겠다 이제 이렇게
[00:03:12] 해서 제가 블로그를 써서 포일
[00:03:14] 단이라고 이제 이상한 마케팅에서
[00:03:15] 블로그 글 발행 서비스가 있는데
[00:03:16] 어쨌든 그거를 해서 그다음 달에
[00:03:18] 1800만 원을 벌었어요 그거에
[00:03:20] 대해서는 이상한 마케팅 첫 번째
[00:03:21] 영상에서 이제 자세히 나와 있습니다
[00:03:23] 제가이 말을 하는 이유는 저희의 글
[00:03:25] 형식 자체가 사람들의 마음을 후백 할
[00:03:27] 수 있는 그런 기술들이 있다는 거예요
[00:03:29] 지금 글에서 보실 수 있습니다 한번
[00:03:31] 글을 보시면은 찾고 계신가요라고
[00:03:33] 하면서 맨 앞에서 상대방의 마음을
[00:03:35] 마인드 리딩이랑 하죠 상대방의 마음을
[00:03:38] 뭐 공감이라고 표현하기도 하고 제가
[00:03:39] 초사 6을 쓰기에서 마인드 리딩이
[00:03:41] 하는데 이게 결국엔 동탄 핸드폰
[00:03:43] 매장을 찾는 사람 입장에서 불안한
[00:03:45] 점이 몇 가지가 있을 거예요 싼지
[00:03:46] 양아치가 아닌지이 두 가지가 그냥
[00:03:48] 핵심이야 이거를 마인드 리딩해
[00:03:50] 공감하는 말들을 하는 거죠 뉴스만
[00:03:52] 봐도 사기치는 대리점이 한두 군데가
[00:03:54] 아니에요 8년 동안 결국 같이 입증을
[00:03:56] 하는 거죠 8년 동안 했다라고 하면서
[00:03:58] 도매폰센터 소개글 가치 입증 글 제가
[00:04:01] 항상 이야기하는 건데 이런 식으로
[00:04:02] 먼저 가치 입증을 땅 때리고 그다음에
[00:04:05] 이거를 입증하는 형식으로 가야 돼요
[00:04:07] 판매량 AS 이렇게 숫자의 원칙들을
[00:04:10] 사용을 하는 겁니다 사람들은 그냥
[00:04:12] 우리 집 맛있어요 우리 집 잘합니다
[00:04:14] 우리 집 잘 가르칩니다 걸을 해요
[00:04:16] 예를 들어서 헬스장을 할 때 내가 잘
[00:04:18] 가르친다고 말해봤자 상대방 입장에서
[00:04:20] 절대 와닿지 않아요 근데 만약에 내가
[00:04:21] 10년간 3,000명을 가르쳤고
[00:04:24] 봐봐라 비포 에부터 지금 백장 있다
[00:04:26] 그걸 딱 사진을 보여 주는 순간
[00:04:27] 사람들은 결제할 수밖에 없는 거예요
[00:04:28] 이런 식으로 부체 성이 있어야 됩니다
[00:04:30] 그럼 사람들이 이렇게 질문할 수
[00:04:32] 있어요 채지 피티에서 써써 달라고
[00:04:33] 하면 되는 거 아니야 그럼 비슷한 거
[00:04:34] 아니야라고 이제 질문하실 수가 있기
[00:04:36] 때문에 제가 준비를 했습니다 촬영
[00:04:37] 직전에 한번 검색을 했던 거를
[00:04:39] 가져왔어요 블로그를 써 달라라고 이제
[00:04:41] 이야기를 했죠 그거에 대해서 왜 못
[00:04:43] 썼는지를 말씀을 드려 볼게요 제가
[00:04:45] 밑에 전고도 넣었습니다 이렇게
[00:04:47] 장점들이 있다라고 이런 제목에 이런
[00:04:49] 장점을 써서 한번 해 달라 블로그를
[00:04:52] 써 줬어요 근데 일단 반말로 하고
[00:04:54] 있어 그래서 존댓말로 해 줘라고 이제
[00:04:56] 이야기를 했고 여기서 또 잘못된게
[00:04:58] 이곳에 한 번만 오시면 다른 매장을
[00:04:59] 찾으실 필요가 없기 때문입니다 왜
[00:05:01] 그런지 설명해 보겠습니다 이게 이게
[00:05:02] 반박 가능한 말이라고 저는 이제
[00:05:04] 표현하는 건데 초반부터 이렇게 반박할
[00:05:06] 만한 말들을 해버리면 좀 거부감이
[00:05:08] 기본적으로 있어 예를 들면은 지나가는
[00:05:10] 어떤 여자분한테 갑자기 말 걸자마자
[00:05:12] 번호 주세요 이러면 거부감이 있단
[00:05:13] 말이야 근데 그게 아니라 사진 좀
[00:05:15] 찍어 주세요라고 말은 약게 말을 한다
[00:05:16] 뭐 아니면 혹시 지금 핸드폰이 없는데
[00:05:18] 몇 시에요라고 이제 해 물론 거부감은
[00:05:20] 살짝 있겠지만 엄청난 거부감까지
[00:05:22] 아니란 말이에요 이런 식으로 단계별로
[00:05:23] 들어가야 되는데 일단 그 부분이 이제
[00:05:25] 잘못됐습니다 근데 보면은 주어 줬던
[00:05:27] 글 거의 그대로 작성을 한 거 만약에
[00:05:30] 제가 글을 주지 않았다면이 정도로 못
[00:05:31] 썼을 거고 또 너무 짧죠 제가 이제
[00:05:33] 좀 더 길게 써 달라라고 말을 했어요
[00:05:35] 근데 여기서 결국에 제일 중요한게도
[00:05:37] 이쁜데 도입부가 일단은 막장이 제
[00:05:39] 기준에서는 이곳이 가격 서비스 그리고
[00:05:41] 사호 관리까지 모든 면에서 뛰어나기
[00:05:43] 때문입니다 제가 이제 항상 말하는
[00:05:44] 추상어 말하지 말아라 방어 기재를
[00:05:46] 건드리지 말아라고 하는데 이런 것들을
[00:05:48] 다 건드리면서 좀 와닿지 않는
[00:05:50] 설명들을 일단 하고 있습니다 그리고
[00:05:51] 제일 하지 말아야 될게 이런 압도적인
[00:05:53] 판매량 더 많은 직원 더 나은 서비스
[00:05:55] 제건 저희 이상화 마케팅에서는 이걸
[00:05:57] 추상어 말을 해요 이걸 하는 수 순간
[00:05:59] 저희는 이제 엎드러 뻗쳐 하세요라고
[00:06:01] 말을 합니다 물론 장난이지만 이거는
[00:06:03] 정말 제가 유일하게 직원분들한테
[00:06:05] 화내는 지점이에요 마케터가 지금 이게
[00:06:07] 말이 되냐라고 이제 말을 하는데 너무
[00:06:08] 딱딱해 그래서 제가 조금 더 수정을
[00:06:10] 했어요 좀 더 블로그처럼 써
[00:06:12] 주세요라고 이제 이야기를 했어요
[00:06:13] 그래서 글을 보면은 그래도 블로거 럼
[00:06:15] 제가 계속 여러 번 수정을 해서 그대
[00:06:17] 듯하게 했는데 제 기준에서 마음에는
[00:06:19] 안 들어요 왜냐면은 맨 마지막부터
[00:06:21] 보면은 다른 곳과 비교할 수 없는
[00:06:22] 수준이다 이런 것들이 좀 방어 기제를
[00:06:24] 좀 건드리는게 있고 전국에서 뭐
[00:06:26] 손꼽히는 친을 자랑하는이 매장 한번
[00:06:28] 방문해 보시면 이런 평가 가 나왔는지
[00:06:30] 절로 느끼게 될거다 진짜 천절 서비스
[00:06:32] 조작 없는 진실된 리뷰 이런 것들이
[00:06:34] 다 ait 이제 내게 되는 거고
[00:06:37] 추상어 방어 기재 이런 부분들이
[00:06:38] 구체성 부족하고 아쉬움들이 있는
[00:06:41] 거예요 다시 돌아가서 이제 보면은
[00:06:43] 직원수도 체크해 주세요이 뭐
[00:06:45] 중요할까요라고 하면서 문단들을
[00:06:47] 나눠주고 사진을 넣어라 어떤 링크를
[00:06:49] 넣어라 연락처로 어디에 넣어라 이런
[00:06:52] 식으로 이사한 마케팅에 모든 노하우를
[00:06:54] 녹인 구체적인 글이 나오게 됩니다
[00:06:56] 만약에 이거를 좀 더 많은 글자를
[00:06:58] 원한다면 몇 자로 제 시를 해
[00:06:59] 달라라고 이제 명령을 내리면 되는
[00:07:01] 거고요 결과물은 이제 이렇다고 볼 수
[00:07:03] 있고 간단하게 하는 방법을 보면은
[00:07:04] 만약에 제목을 지어야 돼 그러면은
[00:07:06] 내가 만약에 해운대 필라테스를 하고
[00:07:08] 있어 그러면은 해연대 필라테스를
[00:07:10] 넣습니다 만약에 채지 피티를 한다라고
[00:07:12] 하면은 채지 피티는 막장으로 이제
[00:07:15] 했는데 좋은 정보를 넣으면은 더 좋은
[00:07:17] 답을 내겠지만 해원대 필라테스를 만약
[00:07:19] 지금 쳤을 때 블로그에서 상의 노출된
[00:07:21] 제목들이 약간 거의이 수준일 거라고
[00:07:23] 봐요 제 기준에선 최악의 어떤
[00:07:25] 카피라이팅을 썼다고 볼 수 있습니다
[00:07:27] 이상한 AI 솔루션에서는 제목을
[00:07:29] 냈는데 생각보다 잘 나왔다라고 생각을
[00:07:31] 했어요 웬만한 블로그 마케터다 저는
[00:07:33] 최상인 실력이라고 좀 생각을 합니다
[00:07:35] 보통은 딱 봤을 때 제 왜 이렇게
[00:07:36] 지었어요라고 신입 분들이나 다른
[00:07:38] 마케팅 대행사들 보면은 진짜 황당할
[00:07:41] 때가 너무 많아 근데 이거를 보면서
[00:07:42] 엄청난 최상이다 이런 건 아니지만
[00:07:44] 일반인들이 쓸 수 있는 상태에서는
[00:07:46] 너무나 최상이다 저는 봤어요 숫자의
[00:07:48] 원칙을 썼죠 그리고 20년 차라는
[00:07:50] 말을 써서 가치 입증을 넣은 거예요
[00:07:52] 그리고 뭐 여기 예를 들어서
[00:07:53] 유명하다고 무조건 등록하지 마세요
[00:07:55] 이거 제가 항상 말하는 언매칭
[00:07:57] 모르셔도 됩니다 초사 글쓰기 듣거나
[00:07:59] 이상한 마팅 오프라인 한 달짜리
[00:08:00] 수업을 들었으면 알겠지만 이거는 가치
[00:08:02] 입증인 제대로 돼 있지 않아요 근데
[00:08:04] 이거를 만약에 구체적인 뭐 누가
[00:08:05] 방문했다는게 있다면은 이런 걸 넣어라
[00:08:08] 이제 의미겠죠 이거 확인 안 하면
[00:08:10] 후회합니다 이런 것들도 아까 채지
[00:08:11] PT 보다는 100배 나은 결과를
[00:08:13] 보여 주는 거 1년 만에 체형 교정한
[00:08:15] 결과 이거는 좋았어요 아직도 저렴한
[00:08:17] 곳만 찾으세요 이것도 아까 채지 PT
[00:08:19] 단 낫지만 저는 별로 열 개를
[00:08:21] 제시하면 두 세 개는 무조건 쓸 만한
[00:08:22] 것들이 이제 나오게 되는 거죠 다시
[00:08:24] 한번 채치 피티를 보면은 최악이죠
[00:08:26] 아니 너무 잘못했어 좀 더 블로가
[00:08:29] 처럼 써 줘 다 이제 추상어 번벅이
[00:08:31] 되어 있고 그나마 좋은 거를 하나
[00:08:33] 뽑아 보자면은 내돈 내산 후기인 건데
[00:08:35] 센터에서 작성한 거니까 이거는 이제
[00:08:37] 불가능하죠 이거는 좋았는데 그나마
[00:08:39] 이거 나머지는 다 너무 막장이 가지고
[00:08:41] 뭐 할 말이었고 훨씬 효율적인 제목을
[00:08:44] 저희가 AI 학습을 시켜 놨기 때문에
[00:08:46] 이거 부분도 잘 하는 겁니다 그래서
[00:08:47] 마무리를 지으면 플랜을 보면은 이제
[00:08:50] 한 달에 10만 원 20만 원 55만
[00:08:52] 원 이제 이렇게 있는데 대행비
[00:08:54] 300만 원 400만 원이라는 점에서
[00:08:55] 정말 1 120로 이제 줄어드는 그런
[00:08:57] 상태라고 볼 수 있고 마이 페이지를
[00:08:59] 를 들어가 볼게요 마이 페이지에서
[00:09:00] 제일 중요한 거는 이제 필수
[00:09:02] 입력입니다 여기서 첫 번째는 업체
[00:09:04] 운영하는 이름 예를 들어서 제가
[00:09:05] 아트라상이라는 것도 하잖아요 아트라상
[00:09:07] 넣는 거야 그 두 번째로 내가 잡고
[00:09:09] 싶은 키워드 내가 만약 이별 상담을
[00:09:10] 잡고 싶어 그럼 이별 상담을 이제
[00:09:12] 넣는 거고 세 번째는 셀링 포인트를
[00:09:13] 넣는 거예요 우리가 한우곰탕 뭐
[00:09:15] 잘한다 이게 아니라 하루 곰탕이 몇
[00:09:17] 년이 됐고 이걸 위해서 다른 데는 뭐
[00:09:19] 하루 이틀 숙성을 하는데 우리는 한
[00:09:20] 달 넘게 끌리고 숙성한다 막 이런
[00:09:22] 말이라던가 이런 식으로 장점들을 미리
[00:09:24] 써 놔요 그러면은 아까 전에 보여
[00:09:26] 드렸던 어떤 블로그나 유튜브나
[00:09:27] 인스타그램에서 그냥 내가 뭘 하고
[00:09:29] 싶은지만 딱 말하면 자동으로 생성이
[00:09:31] 된다라고 보시면 됩니다 오늘은 이상한
[00:09:33] AI 솔루션에 대해서 제가 간단하게
[00:09:35] 소개를 드렸습니다 다시 한번
[00:09:36] 강조하지만 이거는 이상한 마케팅에서
[00:09:38] 아카데미라는게 있어요 여기서 이제
[00:09:39] 교육을 받으신 분들을 대상으로만
[00:09:41] 판매하는 서비스를 만들었고 어떻게
[00:09:43] 쓰는지 궁금해 하시거나이 어떤 효력을
[00:09:46] 내는지를 궁금해하실 것 같아 가지고
[00:09:47] 제가 한번 정리를 해 봤습니다 저는이
[00:09:49] 부분에 대해서 엄청난 자신감과
[00:09:50] 자부심이 있어요 유튜브라 그가 아니
[00:09:52] 출판사를 한다던가 모든 거를
[00:09:54] 자동화하고 있고 저는 직원들을 더
[00:09:55] 이상 뽑지 않으면서 다 AI 할
[00:09:57] 정도로이 부분에 자신이 있는데 한
[00:09:59] AI 솔루션은 충분히 이제 가치가
[00:10:01] 있으실 것 같습니다 가치가 없으면
[00:10:02] 저는 오늘 안 찍으려고 그랬어요
[00:10:03] 오히려 브랜딩을 망친다고 생각을
[00:10:05] 한다라고 이야기했는데 좋아서 저도
[00:10:07] 한번 설명을 찍어 봤습니다이 제품에
[00:10:09] 대해서 궁금하신 분들은 자기를
[00:10:11] 담당했던 아카데미 담당자분이
[00:10:13] 계시다면은 그분한테 이제 연락을
[00:10:15] 주시면은 안내해 드릴 겁니다 그리고
[00:10:16] 이거 말고도 한 달에 한 번 정도
[00:10:18] 이상한 AI 솔루션을 직접 써보고
[00:10:20] 가르쳐 드리는 그런 자리도 매달
[00:10:22] 마련할 생각이에요 그래서 관심 있으신
[00:10:24] 분들은 댓글을 보시면 좋을 것
[00:10:25] 같습니다 감사합니다
