# 이상한마케팅을 분석한 경비아저씨
# URL: https://www.youtube.com/watch?v=u5tkTX4fy2E
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 이상한 마케팅 대표입니다
[00:00:02] 방금 전에 황당한 일이 있었어요
[00:00:04] 갑자기
[00:00:05] 경비 아저씨께서 저를 잡더니
[00:00:06] 아이비리그 경영학과 출신이냐고
[00:00:08] 물으시더라구요 갑자기 무슨 말이지
[00:00:11] 했는데 알고 보니까 경비 아저씨께서
[00:00:12] 공식생활 30년 하시면서 150명
[00:00:15] 정도 다르고 막 1500명 이런 관리
[00:00:17] 인사를 하셨던 분이더라고요 그분께서
[00:00:20] 갑자기 이제 이상한 마케팅이 어떤
[00:00:22] 곳인지에 대해서 분석하는
[00:00:24] 영상입니다
[00:00:26] 그래서
[00:00:34] 약간 인사관리에 대해서 관심이
[00:00:36] 있으시거나
[00:00:41] [음악]
[00:00:45] 대표님 참 대단하구나
[00:00:55] 표정이 다른 층의 직원들 얼굴하고
[00:00:58] 큰일 났던 저도 보면은
[00:01:00] 다른 분들 잘 안 웃더라고요
[00:01:09] [음악]
[00:01:22] 어떻게 대표님은 진짜 무슨 보니까
[00:01:25] 복도 있지만 또 직원들 복지 대신
[00:01:28] 있으니까 자기가
[00:01:29] 편하게
[00:01:38] 굉장히 큰 회사다 너무 감사하더라고요
[00:02:10] 대단한 거거든요
[00:02:11] 직원
[00:02:28] 아 너무 기분이 좋네요
[00:02:30] 감사합니다
