# 일 잘하는 사람 vs 일 못하는 사람, 한 가지 차이가 격차를 만든다
# URL: https://www.youtube.com/watch?v=AFmaL61rfrQ
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 네가 뭔데 일 잘하는 법에 대해서
[00:00:02] 이야기하냐라고 질문하실 수 있어요
[00:00:04] 간단히 제 소개를 하면은 2022년
[00:00:06] 40만보의 책을 판매하면서 종합
[00:00:08] 베스트셀러 1등을 11주간 유지한
[00:00:10] 역행자의 저자 4청입니다 그리고
[00:00:11] 사업들을 이러이러한 것들을 하면서
[00:00:13] 직업 100명 넘게 관리를 하고
[00:00:15] 있으니까
[00:00:15] 그래도 약간의 도움이 되시지 않을까
[00:00:17] 하면서
[00:00:18] 영상을 찍고 있습니다 일단 인정을
[00:00:19] 받기 위해서는 반복적인 일을 하는
[00:00:21] 것보다는 뭔가 제안서라던가 아이디어가
[00:00:24] 뛰어나야지 인정을 받게 되죠 보통은
[00:00:26] 그래서 일을 하다보면
[00:00:27] 인간이 두 가지로 나뉩니다 첫 번째는
[00:00:29] 비판만 하는 사람 두 번째는 비판에
[00:00:32] 대해서 수치적으로 대안을 제시할 수
[00:00:34] 있는 사람이 이걸 보고 계시는
[00:00:36] 능력있는 대표님들은 굉장히 공감하면서
[00:00:38] 끄덕이고 있으실 거라고 생각을 합니다
[00:00:39] 예를 들어서 능력 없는 직원들이
[00:00:41] 대체적으로 하는 세 가지의 주장을
[00:00:43] 한번 이야기를 해보도록 할게요 첫
[00:00:45] 번째
[00:00:46] 회사는 우리 복지에 관심이 없는 거
[00:00:48] 같아 듣기만 해도 빡치죠 두 번째
[00:00:49] 무리회사 전자책 플랫폼 푸드푸는
[00:00:52] 출판시장을 진출해야만 되는데 왜
[00:00:54] 경영진들은 그런 생각을 안 할까 세
[00:00:56] 번째 동영상 강의 플랫폼에 다니는
[00:00:58] 어떤 직원이 이런 주장을
[00:01:00] 퍼포먼스 마케터를 여러 명을 둘게
[00:01:02] 아니라 한 명의 제대로 된 애를 연봉
[00:01:04] 1억을 주고 데려오자 회사에서는 왜
[00:01:06] 이런 애들만 주는 거지 일을 못하는
[00:01:07] 사람들의 특징은 본인이 일을 잘하고
[00:01:10] 똑똑하다고 생각을 해요 그래서
[00:01:12] 회사에 대해서나 어떤 거에 대해서
[00:01:13] 그냥 비판을 합니다 근데 비판이나
[00:01:15] 비평은 초등학생도 할 수 있고
[00:01:16] 유치원생도 할 수 있고 누구나 할 수
[00:01:18] 있어요 그거에 대해서 어떤 대안을
[00:01:20] 내느냐 어떻게 수치적으로 대략적인
[00:01:22] 계산을 했느냐가 저는 되게 중요하다고
[00:01:24] 생각을 합니다 그런 사람들이 임원이
[00:01:26] 되거나 성공을 하는 경우들이 많은 거
[00:01:27] 같아요 사회에 대해서 인정을 받게
[00:01:30] 되는 거죠 그래서 아까 첫 번째
[00:01:31] 질문이 회사는 우리에게 복지를 하지
[00:01:33] 않는 것 같다 돈을 아끼려나 바라는
[00:01:35] 비판을 했어요 거기에 대해서 대안을
[00:01:37] 주장하는 경우들이 있죠
[00:01:39] 잠자는 공간을 한 15평 정도를
[00:01:41] 공간을 내서 만들어야 된다는 주장을
[00:01:43] 했어요 그럼 그거에 대해서 일을
[00:01:45] 잘하는 사람들은 수치적으로 증명하는
[00:01:47] 제안을 만들어냅니다 예를 들어볼게요
[00:01:49] 제가 그냥 간단히 적어 봤는데 보면서
[00:01:51] 한번 읽어보도록 하겠습니다
[00:01:52] 잠자는 공간을 만들 경우에
[00:01:54] 100평이라고 했을 때 월세가
[00:01:55] 천만원이야 그 중에서
[00:01:57] 30%를 떼어낸다면
[00:01:58] 300만원을 소비하게 돼요
[00:02:00] 300만원이면 한 명의 인력값이에요
[00:02:01] 그러나 100명의 직원들이 낮잠 자는
[00:02:03] 공간이 있을 경우 업무 향상도가
[00:02:05] 110% 향상될 수 있음 회사에 대한
[00:02:08] 복지가 높다고 생각하여 퇴사 확률도
[00:02:10] 낮아짐 이에 대한 근거는 책 모모모를
[00:02:12] 봤을 때 뇌과학적으로 이러하다 함
[00:02:14] 직장인이 일을 하다가 실공간이 없으면
[00:02:16] 번아웃이 올 확률이 높아지는데이 또한
[00:02:18] 회사에서 100명당 한 명이 얻아웃에
[00:02:20] 올 경우 매달 400만원 이상 손실이
[00:02:22] 발생함 잠자는 공간을 만드는 경우
[00:02:23] 10% 줄인다고 가정했을 때 매달
[00:02:25] 100만원 이상 이득을 보게 됨
[00:02:26] 결론적으로 300만원이 아니라 최소
[00:02:28] 5월 3000만원에 수익을 가져다 줄
[00:02:30] 수 있을 거라고 보고 장기적인
[00:02:31] 관점까지 더한다면 안 할 이유가 없음
[00:02:33] 근데 이거에 대한 부작용으로써 잠자는
[00:02:35] 공간이 있을 경우에 이러한 것이
[00:02:37] 존재함 이런 식으로 주장에 대한
[00:02:39] 근거를 갖다 붙이고 그거에 대한 수치
[00:02:41] 수치적으로는 사실 완벽하게 계산하기는
[00:02:44] 어렵겠죠 대략적으로 자신이 10%
[00:02:46] 20%에 그 예상치를 적용을 해서
[00:02:48] 결과값을내는 거예요 이걸 받아본
[00:02:50] 상대방 입장에서는 되게 아이디어가
[00:02:52] 좋다고 생각하거나 이러이러한 거는
[00:02:54] 비약이긴 하지만 3천만원까지는
[00:02:55] 아니더라도 1000만원 이상의 이득을
[00:02:57] 볼 수 있으니까 이걸 실행을 하자라는
[00:02:59] 결과가 나오는 그러면 대부분의이 회사
[00:03:00] 집단의 전체적인 이득을 주게 되면서이
[00:03:03] 직원은 능력이 있다 일 잘한다라는
[00:03:05] 평가를 받게 되는 그래서 이거는
[00:03:06] 단순하게 이런 이야기인 거고 우리가
[00:03:08] 일을 할 때도 굉장히 이런 경우들이
[00:03:10] 많죠 복지뿐만 아니라
[00:03:12] 디자인을 이렇게 해야 된다 뭐 이거
[00:03:14] 디자인 구리다 어쩌라는 거야 이거
[00:03:16] 사용 안 할 것 같은데요 그게
[00:03:18] 뭔 소리야
[00:03:19] 물론 이게 감정으로 그런 주장을 해야
[00:03:21] 될 때도 있겠지만 진짜 일을 잘하는
[00:03:23] 사람들은 이거에 대해서 근거와
[00:03:24] 수치적인 대략적인 결과값을 낸다는
[00:03:27] 거죠 그래서 다시 요약을 하게 되면은
[00:03:29] 비판을 하는 건 누구나 할 수 있다
[00:03:31] 근데 그거에 대해서
[00:03:32] 덧붙이는 말을 붙여야만 그게 진짜
[00:03:34] 제한이 되는거다 그냥 비판만 하는
[00:03:36] 거는 동물이에요 동물들이 그냥 나
[00:03:39] 회사 다니면서 월급 노예로 살면서
[00:03:40] 상사가 다 학대하네 감정 상한다
[00:03:43] 욕한다 거의 대부분의 직장인들이 이런
[00:03:45] 삶을 살아요 근데 그렇게 살면은
[00:03:47] 인생을 더 업그레이드 하기가 어렵지
[00:03:49] 않을까 만약에 더 나은 일을 하고
[00:03:50] 싶고 내가 업그레이드가 되고 싶다면
[00:03:52] 이러한 관점도 한번 가져보시는 것을
[00:03:55] 추천을 드립니다 오늘 영상 봐주셔서
[00:03:56] 감사합니다 이상한 마케팅 대표
[00:03:58] 자청이었습니다
