# "진짜 안할 이유가 하나도 없어요" 남들 안할 때 우리만 해야 돈 버는 겁니다. 지금 당장 카카오 숏폼 시작해야 되는 이유
# URL: https://www.youtube.com/watch?v=Ica-71J54Tw
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 지금 카카오 논란인데 똑똑한 사람들
[00:00:01] 지금 오히려 기회라고 생각을 합니다.
[00:00:03] 지금 때돈 벌 수 있는 기회예요. 제
[00:00:04] 재밌는 이야기 하나 해 드릴게요.
[00:00:05] 예전에 릴스가 처음 나올 때
[00:00:07] 인스타그램 CEO가 발표를 하는데
[00:00:09] 완전 난리가 난 거야. 해외에서
[00:00:11] 셀럽들이랑 인스타그래머들이 아니
[00:00:13] 너네가 왜 틱톡을 따라하냐?
[00:00:15] 인스타그램 그 사진 감성을 그대로
[00:00:16] 유지해 달라라고 했어요. 근데
[00:00:17] 인스타그램 CEO가 되게 자신있게
[00:00:19] 그냥 우린 이렇게 갈 거다라고 한
[00:00:21] 거야. 그래서 전 그거 보고서 와
[00:00:22] 이거 어떻게 되려나? 근데 결국엔
[00:00:24] 잘됐거든요. 물론 카카오가 어떻게
[00:00:25] 될지 몰라요. 근데 저는 기대값적으로
[00:00:27] 무조건 이거는 해야 된다라고 봅니다.
[00:00:29] 지금 카카오 쇼폼을 밀어 주기
[00:00:31] 직전이에요. 지금 뭐 몇 개월 뒤에
[00:00:32] 다시 돌리겠다라고 하는데 그 약간
[00:00:34] 시간 끌면서 결국 사람들이 익숙해지는
[00:00:35] 데까지 기다리는 거예요. 결국에는
[00:00:37] 쇼폼이 들어오면은 어떤 일이
[00:00:38] 벌어지냐면은 카카오 쇼핑이 꽤
[00:00:40] 괜찮아질 거예요. 그러면은 수요
[00:00:41] 공급이 안 맞으면서 결국 먼저 들어간
[00:00:43] 사람들이 때돈을 벌게 되어 있어요.
[00:00:44] 공급은 적고 수요가 많으면은 때돈을
[00:00:46] 봅니다. 마찬가지로 쇼품도 아무도 안
[00:00:48] 할 때 이때 들어가면은 내 실력
[00:00:49] 대입이 조회수가 훨씬 많이 나오고
[00:00:51] 그리고 마케팅도 이어 준다고 하고
[00:00:53] 있고 그냥 카카오이 쇼품 안에서 뭔가
[00:00:54] 상품을 팔 수 있게끔 그게 됩니다.
[00:00:56] 우리가 카카오톡 선물하게 하는 이유가
[00:00:58] 정말 쉽게 결제가 되기 때문이잖아요.
[00:01:00] 지금 인스타그램 해도 돈 못 벌죠.
[00:01:02] 틱톡은 해외는 돈을 벌 수 있는데
[00:01:03] 우리나라는 좀 한정되어 있어. 지금
[00:01:05] 거의 안 돼요. 그 틈을 노려서 지금
[00:01:06] 카카오가 들어오고 있습니다. 그래서
[00:01:08] 초기 진입자들은 엄청나게 이득을 보게
[00:01:09] 돼 있어요. 모든 플랫폼이
[00:01:10] 그렇습니다. 유튜브도 그렇고 쓰레드도
[00:01:12] 그렇고 릴스도 그렇고 인스타도 그렇고
[00:01:14] 다 초기에 진입한 사람들은 다
[00:01:15] 성공해서 다 돈을 벌고 있어요. 제가
[00:01:17] 말한 거 난이도가 훨씬 쉬워진다는
[00:01:19] 겁니다. 그래서 카카오가 기회라는
[00:01:20] 거. 그래서 제가 이상한 마케팅
[00:01:21] 대표잖아요. 직원분들한테 이거 팀별로
[00:01:24] 무조건 해라라고 이제 명령을 내렸는데
[00:01:25] 지금 이미 이제 한 팀에서 이미 하고
[00:01:27] 있더라고요. 그냥 올렸는데 조회수가
[00:01:28] 17만 원에 나왔어. 그래서 초기에는
[00:01:30] 사람들이 안 보겠지만 결국에는
[00:01:32] 카카오에서 점차 이거를 우리도 모르는
[00:01:34] 새에 결국 언젠간 보고 있게 될
[00:01:36] 거예요. 마치 우리가 쇼츠한 리스를
[00:01:38] 어느 보게 되듯이 지금은 우리가 못
[00:01:40] 올리는데 결국 풀리는 날이 있습니다.
[00:01:42] 그날을 저는 기다리고 있겠습니다.
[00:01:43] 부자대로 가겠습니다.
