# 클로바노트Ai, 회의끝나고 10초만에 회의록 작성하는 법
# URL: https://www.youtube.com/watch?v=USGvvBKZme4
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:01] 엎드려네 회의로 작성을 왜 이렇게
[00:00:04] 개같지
[00:00:05] 개 아 엉덩이 아파 아 우리가 인생을
[00:00:09] 살다 보면은 회의를 할 때도 있고
[00:00:10] 아니면 뭐 부동산 상담을 해 변호사
[00:00:12] 상담을 해 다 필기에도 용어도
[00:00:14] 모르겠고 이해가 안 될 때도 있고
[00:00:16] 회의할 때 일일이 적다 보면은
[00:00:18] 집중력도 깨지고 이럴 때 우리가 되게
[00:00:20] 난감하잖아요 그때 녹음을 해요 근데
[00:00:22] 녹음을 해도 모르니까 안 보게 돼
[00:00:25] 그럴 때 어떻게 하느냐 두 가지를
[00:00:26] 쓰시면 10초 만에 요약도 되고 이걸
[00:00:29] 쉽게 설명도 주고 더 창의적인
[00:00:31] 아이디어까지 제공을 해 주는 AI
[00:00:33] 있습니다 제가 어려운 걸 소개할 건
[00:00:35] 아니고 다들 대부분 알고 있는 채지
[00:00:37] PT 그리고 클로바노트이 두 가지를
[00:00:39] 활용해서 회의를 쉽게 요약을 하는
[00:00:41] 방법에 대해서 오늘 간단히 다뤄보도록
[00:00:43] 하겠습니다 이것만 있으면은 와이 진짜
[00:00:45] 잘한다라는 말도들을 수가 있고 회의
[00:00:48] 같은 경우도 휘발되고까 먹잖아요 근데
[00:00:50] 그것도 다 정리를 할 수 있게
[00:00:52] 도와주는 방법에 대해서 이야기해
[00:00:53] 보도록 하겠습니다 짧게 해볼테니까
[00:00:55] 집중해서 들어 주세요 우리가 어플를
[00:00:56] 다운받기 위해 앱스토어에 들어가면은
[00:00:58] 클로버 노트라는 거를 검색을 합니다
[00:01:00] 이걸 열어 볼게요 여기서 우리가
[00:01:02] 회의를 할 때 그냥 녹음을 누르면
[00:01:03] 됩니다 사람들이 녹음 막 불법
[00:01:05] 아니야라고 하는데 본인이 참여자도
[00:01:07] 있으면은 녹음을 해도 전혀 상관이
[00:01:09] 없습니다대 3자가 녹음하면 문제가
[00:01:11] 되는데 본인 당사자가 존재를 하면은
[00:01:13] 전혀 문제가 없고 그래서 우리가
[00:01:15] 통화를 할 때 아니면 회의를 할 때
[00:01:17] 아니면 전문적인 상담을 받을 때 이런
[00:01:18] 것들을 이제 켜두시면 너무 좋아요
[00:01:20] 요약분 아니라 내가 만약에 모르는
[00:01:22] 용어가 너무 많이 나왔어 그러면 채
[00:01:23] 지피나 AI 테 초등학생도 이해할 수
[00:01:26] 있게 쉽게 설명해 줘라고 하면 진짜
[00:01:28] 쉽게 설명을 해 줘요 저 같은 경우에
[00:01:29] 정말 어려운 용어들을 많이 듣게 되는
[00:01:31] 어떤 상담을 받거나 그럴 때는 클로버
[00:01:33] 노트를 사용을 합니다이 녹음을 지금
[00:01:35] 이제 끝마쳤어요 녹음을 끝낸 다음에
[00:01:37] 이제 종료를 눌러 줍니다 녹음을
[00:01:39] 종료하면 페이로 한번 해 볼게요 이제
[00:01:42] 전환이 됐습니다 오른쪽 위에 점선 세
[00:01:44] 개를 이제 클릭을 눌러 줍니다
[00:01:46] 그다음에 음성 기록을 눌러요 다운로드
[00:01:48] 할까요는 표기가 이제 뜨게 됩니다
[00:01:50] 그러면은 이걸 그냥 다운로드 해요
[00:01:52] 끝났습니다 그다음에 채지 피트나
[00:01:54] 클로드를 켜줍니다 만약에 20분 이상
[00:01:56] 되는 녹음의 경우에는 클로드를 쓰시면
[00:01:59] 좋고 지금 은 체 GPT 20분
[00:02:00] 넘어가면 좀 어려워하더라고요 만약에
[00:02:02] 20분 이하로 회를 진행한 경우에는
[00:02:05] 채 GPT 실행을 해 주시면 됩니다
[00:02:07] 일단 체 GPT 대중성이 있으니까
[00:02:09] 이거를 실행을 해 보았습니다 지금
[00:02:11] 화면에서 플러스를 누른 다음에 파일
[00:02:13] 이미지를 이제 클릭을 합니다 그럼
[00:02:15] 새로운 노트 이거를 클릭을 하는
[00:02:16] 거예요 이제 업로드가 된 거고 여기서
[00:02:19] 회의 내용을
[00:02:21] 500자로 요약 이렇게 이야기를 해도
[00:02:24] 되고 내용이 어려우니까 초등학생도
[00:02:28] 이해하기 쉽게 비율 에서 500자 더
[00:02:31] 설명이 내용에서 좀 더 창의적인
[00:02:35] 아이디어도 천자 제공 지금 요약을 해
[00:02:38] 달라 그리고 쉽게 설명해 달라
[00:02:40] 아이디어를 천자를 내 달라라고 요청을
[00:02:42] 해 봤어요 제가 보통은 20분 정도
[00:02:44] 녹음한 걸 넣는데 지금은 2분짜리
[00:02:45] 넣어서 어떻게 나올지는 모르겠는데
[00:02:47] 한번 보도록
[00:02:48] 하겠습니다 지금 이제 해 준 거를 볼
[00:02:51] 수가 있고 이거 외에도 회의록으로
[00:02:53] 상부에 보고할 거야
[00:02:55] 회의록으로
[00:02:57] 작성해죠 회의가 거 2분짜리 를
[00:03:00] 아무래도 올리다 보니까 완벽하게
[00:03:01] 수행을 못 하고 있는데 만약에 20분
[00:03:04] 30분짜리 됐을 때는 정말 효율적으로
[00:03:06] 결과물을 줍니다이 채지 피티를 활용을
[00:03:08] 할 때는 구체적으로 작성을 해야 돼요
[00:03:10] 그냥 단순하게 요약해 줘 이렇게
[00:03:12] 해버리면 이제 쪽에서 알아듣기가
[00:03:14] 어렵고 회의록으로 작성할 거야 아니면
[00:03:16] 사업 계획서로 작성할 거야 참석자로
[00:03:19] 결론에 대해서 이야기를 해 줘
[00:03:21] 맞춤형으로 이제 이야기를 하시면
[00:03:22] 됩니다 주요 내용이 클로바노트 GPT
[00:03:24] 활용하여 회의를 요약하는 AI 기술을
[00:03:26] 썸네일에 어떻게 반영할지 대해 토론
[00:03:29] 이거 정확한 니다 아예 완전히
[00:03:30] 정확해요 저희가 이거에 대해서 2분간
[00:03:32] 논의를 했었고 결론까지 잘 나와
[00:03:34] 있어요 지금 화면을 보시면은 최종
[00:03:36] 결론은 1시간 회의 10초만에 요약이
[00:03:38] 제목을 사용하고 괄호 안에 GPT
[00:03:40] 클로바 노트를 추가하여 Seo 최적화
[00:03:43] 하기로 결정 그거 완벽하게 됐습니다
[00:03:44] 저는 이거 녹음할 때 사실
[00:03:45] 걱정했던게이 Seo 아는 거를 못
[00:03:47] 알아들을 거라고 생각을 했어요
[00:03:49] 왜냐면은 우리가 한국어로 대화를 하고
[00:03:50] 있었고 순간적으로 영어가 잠깐
[00:03:52] 나왔는데이 Seo 이해할 수 있을까
[00:03:54] 걱정을 했는데 완벽하게 되어 있습니다
[00:03:56] 결론에서 썸네일 제목 seo
[00:03:58] 최적화까지 회의했다 완벽한 내용을
[00:04:00] 지금 담고 있습니다 여기서 그나마 뭐
[00:04:02] 아쉬울 만한 거는 참석자 1 참석자
[00:04:04] 2 참석자 3 뭐 이렇게 되어 있는데
[00:04:06] 이거 같은 경우에도 예를 들어서
[00:04:08] 썸네일에 대해서 말한 사람은 참석자
[00:04:10] 원이야이 사람의 이름은 황석 영이야
[00:04:12] 말을 해 주면은 이것조차도 알아듣고
[00:04:14] 결론을 내 줄 겁니다 종합에서 말을
[00:04:16] 하면은 클로바 노트로 녹음을 한다
[00:04:18] 그다음에 텍스트를 추출을 한다 그리고
[00:04:20] 체제 피티에 넣는다 그다음에 내가
[00:04:22] 원하는 결과물을 500 자면 500자
[00:04:24] 천 자면 천자 아니면은 회의록 럼
[00:04:26] 작성하는 거면 그렇게 아니면이 내용을
[00:04:28] 유튜브에서 활용할 거 거니까 뭐
[00:04:30] 유튜브 대본으로 짜 줘라고 할 수도
[00:04:31] 있는 거고 활용법은 무궁무진합니다
[00:04:33] 그래서 아마 좀 빠르게 진행하다
[00:04:35] 보니까 바로 보고서 이해가 안 됐을
[00:04:37] 수도 있는데 제가 했던 것들을 그냥
[00:04:39] 차근차근 화면을 이시 정지해 가지고
[00:04:41] 하나씩 따라 하시면은 진짜 이거는
[00:04:42] 60대 70대 저희 부모님도 할 수
[00:04:45] 있을 정도로 굉장히 쉬운 것입니다
[00:04:47] 단순히 회의 요약분 man 아니라이
[00:04:49] 회의록에 대해서 창의적인 아이디어를
[00:04:51] 3,000자로 제공해 주세요 이런
[00:04:53] 거를 하면은 정말 좋습니다 그중에서
[00:04:54] 괜찮은 거를 추려 가지고 상부에
[00:04:56] 보고를 한다던가이 회의록을 이런
[00:04:58] 식으로 정리해서 회사 전체에 이렇게
[00:05:01] 회의록을 하시면 좋습니다 만약
[00:05:02] 제안서를 낸다면 팀장이나 아니면
[00:05:04] 대표님이나 엄청나게 좋아할 수밖에
[00:05:06] 없겠죠 오늘은 회의록을 잘 작성하는
[00:05:09] 법 몇 십분 걸릴 거를 진짜 10초
[00:05:11] 만에 만드는 방법에 대해서
[00:05:12] 다뤄봤습니다 오늘 내용 도움 되셨으면
[00:05:14] 좋겠고이 AI 영상에 대해서도 자청
[00:05:17] AI 아니면 이상한 마케팅 AI
[00:05:19] 검색을 하시면은 제가 영상을 몇 개
[00:05:20] 꿀팁을 드렸으니까 공부하시면 정말
[00:05:23] 일잘러가 되실 거라고 생각을 합니다
[00:05:24] 오늘 영상 봐주셔서 감사합니다 이상화
[00:05:26] 마케팅 작정이었습니다
