# 한 달에 1억 이상 벌면 절대 보지마세요 (2025 마케팅 트렌드)
# URL: https://www.youtube.com/watch?v=EnGtQIMLdI4
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 네 이런 분들은 오늘 영상 절대
[00:00:01] 보시면 안 됩니다 어떤 사람이냐에 한
[00:00:04] 달에 1억을 넘게 번다 이런 분들은
[00:00:06] 지금 절대 보시면 안 돼요 한 달에
[00:00:08] 1억을 못 벌고 있다 그러면
[00:00:10] 2025년 마케팅 트렌드를 완벽하게
[00:00:12] 숙지를 해야 됩니다 일단 1분만
[00:00:13] 보세요 나머지는 안 보셔도 됩니다
[00:00:15] 제가 어제 월 1억 이상 이제 벌게
[00:00:18] 된 구독자분 원래는 이제 1천만 원도
[00:00:19] 못 벌었었는데 4년 동안 이제 성장을
[00:00:21] 해서 순수익이 1억이 넘었다면서
[00:00:23] 저한테 이제 대접을 해 주겠다는
[00:00:24] 거예요 그래서 어떻게 성장을 했느냐고
[00:00:26] 이제 물어봤어요 그분이 대답한 건
[00:00:28] 되게 충격적이고
[00:00:29] 뭐냐면은 지금이 채널이 이상한
[00:00:32] 마케팅에서 뭐 예를 들어서 그 만약에
[00:00:34] 여섯 개의 이제 마케팅이 있으면은
[00:00:35] 여섯 개를 그냥 한 개씩 그냥 차례로
[00:00:38] 적용을 할 때마다 1천만 원에서
[00:00:39] 2천만 원 되고 2천만 원에서 3천만
[00:00:41] 원 되고 이런 식으로 이제 한계를 할
[00:00:43] 때마다 천씩 이제 꾸준히 들면서
[00:00:45] 월순수익 1억이 이제 넘었다고 이제
[00:00:47] 이야기 하시더라고요 제가 오늘
[00:00:48] 2025년 마케팅 트렌드를 모두 다
[00:00:50] 설명을 할 거예요 뭐 AI 소폼 릴스
[00:00:53] 유튜브 롱폼 뭐 네이버 블로그지도
[00:00:55] 마케팅 쓰레드 막 이런 걸 다 설명할
[00:00:57] 거긴 해요 근데 그거보다 중요한게
[00:00:59] 있습니다 제가 만 집중하라고 했죠
[00:01:01] 제가 지금부터 말할 거를 이해를 하게
[00:01:02] 되면은 단순하게 2025년을 넘어서
[00:01:05] 1년 뒤 2년 뒤 3년 뒤에 어떤
[00:01:07] 세상에 펼쳐질 것인가 어떤 마케팅이
[00:01:09] 대세를 이룰 수밖에 없는가를 스스로
[00:01:11] 계산할 수 있는 능력을 가지게 될
[00:01:13] 거예요 우리의 세상의 트렌드라는 걸
[00:01:15] 한번 간단히 설명을 해 볼게요
[00:01:17] 1950년도부터 이제 이야기를 간단히
[00:01:19] 해 볼 거예요 1950년도에 서울에서
[00:01:21] 뭐 광복도 벌어지고 이제는 그런 혼란
[00:01:23] 시기에 이제 존재를 합니다 아침에
[00:01:25] 일어났어요이 사람이 아침에 일어나서
[00:01:27] 마주하는 세상을 그냥 상상을 하시면
[00:01:29] 굉장히 쉬워 지거든요 아침에 일어났어
[00:01:31] 그러면은이 사람이 접할 수 있는 거는
[00:01:33] 신문이랑 그리고 간판 동네 입소문이
[00:01:37] 세 가지로 이제 세상을 인식을 하는
[00:01:39] 거예요 그럼 점유율이 여기에 모두 다
[00:01:42] 몰빵이 되어 있습니다 그래서 이병철
[00:01:44] 회장님이라고 우리 이제 대기업을
[00:01:46] 세우신 어떤 위대하신 뭐 정주형 뭐
[00:01:48] 이런 분들 제가 자서 정도 읽어보긴
[00:01:50] 했지만 그 그분들이 이제 초반에
[00:01:52] 성공하신 방식은 그냥 간단하겠죠 신문
[00:01:55] 간판 소문 1990년 도입니다 그럼
[00:01:58] 이때는 우리가 아침에 일어났어 그
[00:02:00] 상상을 해 보는 거야 제가 최근에
[00:02:02] 어떤 아나운서 지망생이라고 이제
[00:02:03] 이야기하시는 분들 보면은 제 진짜
[00:02:05] 꼰대는 아닌데 제발 멈춰 제발 그거는
[00:02:08] 아니다 저는 이제 이야기해요 물론
[00:02:10] 이제 꿈을 가는 거는 좋은데 저는
[00:02:12] 좋은 선택은 아니라고 보기는 해요
[00:02:14] 왜냐면은 1990년도 뭐 2000년도
[00:02:16] 초반 때만 해도 아나운서는 시내
[00:02:18] 직장이에요 왜냐면은 전국민이 오후
[00:02:21] 9시가 되면은이 9시 뉴스를 볼
[00:02:23] 수밖에 없어 그러니까 엄청나게 막강한
[00:02:26] 권력을 갖고 있어요 그러면은 뉴스를
[00:02:28] 막고 있는 들도 엄청난 권력을 갖고
[00:02:31] 있고 아나운서도 엄청난 권력을 갖고
[00:02:34] 있고 왜 그러냐면 노출도가 높기
[00:02:35] 때문이에요 아침에 일어나서 사람들이
[00:02:38] 접하는 거는 신문 간판 동네 입소문
[00:02:41] 근데 엄청난 점유율을 차지하는게
[00:02:43] 나타났어 그게 바로 tv 거죠 TV
[00:02:46] 모든 사람들이 시간을 쓰기 때문에
[00:02:48] 여기에 모든 광고비가 몰리고 모든
[00:02:50] 마케팅이 딱 이걸로만 할 수 있었어요
[00:02:52] 그래서 모든 기업들은 결국에 이제
[00:02:54] TV 광고를 어떻게 하느냐 이게 이제
[00:02:56] 관건 이었겠죠 우리가 2006년이 이
[00:02:59] 됐습니다 이때는 뭐가 강했어요 TV
[00:03:03] 신문도 있겠지만 우리 PD 님 뭐죠
[00:03:06] 라디오 200 6년이라니 아침에
[00:03:07] 일어나서 하루 종일 뭘 쳐다볼까
[00:03:09] 사람들이 사람을 보겠죠 아 씨 진짜
[00:03:13] 아니 신문이랑 TV 다음에 뭐가
[00:03:15] 나오겠어 아 근데 이게 너무 어리셔서
[00:03:17] 모르실 수도 있겠다 저 전화 보는 부
[00:03:19] 같은 건 아닐 거 아니 아니 우리
[00:03:21] 직원들이 지금 뭘 가장 많이 보고
[00:03:23] 있어 하루 종에 어딜 쳐다보고 있어
[00:03:25] 그래 아 잠깐 이슈가 있었는데이 두
[00:03:28] 번째 PD 님께서 약간 한 20대
[00:03:30] 가지고 뭐 아홉살 열살 이랬다고
[00:03:32] 하니까 뭐 모를 수도 있겠다 아 너무
[00:03:34] 웃겨 2006년에는 우리가 뭘
[00:03:36] 쳐다보고 있느냐
[00:03:39] 네이버예매게 네이버에 배너 광고를
[00:03:41] 띄우면 막 한 시간에 3천만 원 이런
[00:03:43] 것들이 되게 유행을 했었어요 그래서
[00:03:46] 2012년부터는 또 뭐가 나왔을까요
[00:03:48] 사람들 뭘 쳐다보기 시작했을까 이제
[00:03:50] 스마트폰을 쳐다보기 시작했을 것
[00:03:51] 같습니다 맞아요 이제 점차이 위에
[00:03:54] 있는 것들이 점차 밀려 나가기
[00:03:55] 시작하는 거예요 여기까지 이해되시죠
[00:03:57] 그래서 2019년은 무슨 해인가요
[00:03:59] 자청이 유튜브에 대비하고 은퇴한
[00:04:02] 해예요 맞습니다 센세이션 일으켰던
[00:04:04] 그니까네 센세이션이 해주셨는데 어쨌든
[00:04:06] 2019년도에 유튜브가 떡상을 하기
[00:04:08] 시작해요 정확하게는 이제 2017
[00:04:10] 18이 한데 2019년도 20년도부터
[00:04:12] 완전히 올라갑니다 그래서 유튜브 또
[00:04:15] 이제 나머지 기존 것들이 이제 여기
[00:04:17] 지분을 차지하겠어 그리고 지금
[00:04:19] 2024년이 됐어 그럼 지금은 뭐예요
[00:04:22] 지금은 쇼입니다 소폼 그래서 지금
[00:04:24] 이제 그래프를 보면은 2019년도
[00:04:26] 8월에 맨 왼쪽에 611억 분을 이제
[00:04:28] 사용을 했다고 하고 지금은 이제
[00:04:30] 2024년 8월에 지금 두 배가
[00:04:32] 높아졌어요 정말 말도 안 되게 높아진
[00:04:34] 건데 그 그다음 그래프만 보더라도
[00:04:36] 지금 좀 주위에서 봐야 될 구간은이
[00:04:42] 네이버예매 보면 유튜브 같은 경우에는
[00:04:45] 22년 만에도 16억 이었어이 정도면
[00:04:48] 엄청나게 늘어난 거예요 왜냐면
[00:04:49] 2022년도 이미 거의 핫하다 핫하디
[00:04:52] 못해서 더 이상 사람들이 유튜브이
[00:04:53] 이상을 볼 수 있을까 했는데 또
[00:04:55] 늘어난 거예요 여기서 또 보면은
[00:04:57] 카카오톡이 조금 줄어들었다 그리고
[00:04:59] 인스타그램은 1억 8천이 지금 3억
[00:05:01] 2천 그니까 이거 자체가 뭘
[00:05:03] 의미하면서 cour이 엄청나게 성장을
[00:05:06] 하고 있다는 거예요 그러면은
[00:05:07] 그다음에는 어떻게 될 것이냐
[00:05:09] 2025년부터 이제 조금씩 벌어질
[00:05:10] 일인데 AI Pro 사람들이 모든
[00:05:13] 정보를 검색하기 시작하고 여기서
[00:05:15] 시간이 높아지게 되어 있어요 예를
[00:05:16] 들어 저 같은 경우에는 제가 올해
[00:05:18] 6월까지만 해도 AI 쓰는 시간이
[00:05:20] 하루에 1 2분 평균 막 이랬어요
[00:05:23] 근데 1시간 두 시간이 넘어가더니
[00:05:25] 저는 지금은 한 두세 시간 정도 쓰는
[00:05:26] 거 같아요 하루에 그러면은 제 시간은
[00:05:29] 정말 많이 배분이 되어 있는 거예요
[00:05:30] 그래서 제가 아까 1950년도
[00:05:32] 1990년도를 왜 얘기했냐은 결국에
[00:05:34] 인간이 하루에 일어나서 접촉하는 그
[00:05:37] 시간 자체의 양이 그 공간이 바로
[00:05:40] 마케팅의 트렌드가 되는 거예요 그래서
[00:05:43] tvN 신문이나 이런 것들이 지금 막
[00:05:44] 적자에 엄청나게 시달리고 있다고
[00:05:46] 하잖아요 그 이유는 굉장히 간단해요
[00:05:48] 옛날에는이 TV 이런 거에 세네
[00:05:50] 시간씩 쓰던 사람들이 지금은 2
[00:05:51] 30분 이하로 떨어지게 되면서 문제인
[00:05:53] 거예요 tvl 보는 시청자들은 5 6
[00:05:55] 70대 밖에 거의 안 남았기 때문에
[00:05:58] 여기에 광고비가 솔 풀리지가 않는
[00:06:00] 구조가 되는 겁니다 그래서 다시
[00:06:02] 돌아오면은 내가 만약 한 달에 1억을
[00:06:04] 이하로 벌고 있는
[00:06:05] 대표예제 그 짜야 되냐면 2015년
[00:06:08] 16년 17년 18년 막 이때만 해도
[00:06:11] 사실 네이버 블로그만 해도 됐었어요
[00:06:13] 좀 과장하면 왜냐면은 제가 네이버
[00:06:15] 블로그로 모든 사업들을 성공시켰던
[00:06:17] 사람이고 저는 솔직히 제가 네이버
[00:06:19] 블로그에 어떤 글쓰기 방치나 이런 걸
[00:06:20] 선도했고 트렌드를 이끌었다고 보긴
[00:06:22] 하거든요 어 이건 개인의 자유니까
[00:06:24] 저는 근데 그거에 대한 믿음이 있어요
[00:06:26] 근데 지금은 네이버 블로그가 많이
[00:06:28] 죽고 있어요 왜 그러냐면 사람들의
[00:06:30] 절대적인 시간 자체가 정보를 찾는
[00:06:32] 방식 자체가 계속 진화가 되고
[00:06:33] 있습니다 채체 PT 지금 안 쓰시는
[00:06:36] 분들이 많겠지만 제가 맨날 강조하고
[00:06:37] 맨날 영상 올리긴 하거든요 자청
[00:06:39] 채널에 근데도 지금도 아직 덜 쓰고
[00:06:40] 있어 그렇지만이 파괴력을 2025년도
[00:06:43] 사람들이 느끼는 순간 이걸로만 하게
[00:06:45] 되어 있어요 그래서 이제는 지금
[00:06:46] 퍼플렉시티 ES 이제 내가 만약에
[00:06:47] 테니스 라켓을 뭐 내 스펙은 이래라고
[00:06:50] 검색을 하면은 그거에 대해서 결제창이
[00:06:52] 뜨고 클릭만 하면은 이미 결제정보가
[00:06:54] 다 등록이 돼 있으니까 바로 결제
[00:06:56] 되게끔 너무 쉬워지게 되는 거예요
[00:06:58] 지금은 우리가 쿠팡에서 검색 하고
[00:07:00] 뭐가 좋은지 보고 막 이렇게 되는데
[00:07:01] 그게 아니라 AI 테 내 조건을
[00:07:03] 설정하고 아 그냥 그 구매해 줘라고
[00:07:05] 하면은 바로 최저가로 가장 상품평이
[00:07:07] 좋고 후기가 가장 좋은 걸로 배송이
[00:07:10] 오게끔 이제 트렌드가 될 수밖에 없는
[00:07:12] 거죠 그럼 이제 사람들이 가장 많이
[00:07:14] 시간을 쓰는 가장 많이 정보를 접하는
[00:07:16] 매체가 무엇이냐라고 했을 때 첫
[00:07:18] 번째로 AI AI 에이전트에 대해서
[00:07:21] 이야기할 텐데 이거는 사실 지금 영상
[00:07:23] 보시는 분들은 뭐 바로 적용이
[00:07:24] 가능하거나 그런 건 아니니까 짧게만
[00:07:26] 설명할게요 트렌드만 왜냐면은
[00:07:28] 2025년 말부터 이게 이게 되게
[00:07:30] 핫해질 건데 AI 에이전트라는 건
[00:07:32] 뭐냐면은 제가 이제 아까 이야기했듯이
[00:07:34] 내 테니스 라켓을 검색을 해 옛날에는
[00:07:36] 막 일일이 다 검색을 했는데 지금은
[00:07:37] 내가 지금 몸무게가 몇 kg 있지
[00:07:39] 내가 근력이 어느 정도인지 내가
[00:07:40] 성별이 뭔지 키가 몇인지 이런 것들을
[00:07:42] 그냥 넣으면은 여기에 최적화된
[00:07:44] 상품들이 그냥 바로바로 구매되는 이런
[00:07:46] 것들 근데 사실 이거는 가장 초기
[00:07:48] 모델이에요 시간이 지나서는 이거보다
[00:07:49] 훨씬 진화된 형태 진짜 맞춤형이 미친
[00:07:52] 수준으로 높아질 텐데 어쨌든
[00:07:53] 2025년 한정 돼서 이야기하니까이
[00:07:55] 정도로만 짧게 설명을 할게요 그래서
[00:07:57] 중요한 것 중에 하나는 웹사이트나
[00:07:59] 블로 나 그런 글들에 내 사업장이
[00:08:01] 질좋은 정보의 글이 이제 많이
[00:08:03] 노출되어 있으면은 사람들이 검색을
[00:08:05] 했을 때 우리 업장을 추천해 줄
[00:08:06] 확률이 커요 예를 들면은 GPT 한번
[00:08:08] 볼게요 한국에서 제회 상담 1위
[00:08:10] 업체와 다섯 개 더 추천해주고 자각
[00:08:12] 장단점을 설명해 줘 근데 뭐 내 거
[00:08:14] 1등 아닌 거 아니야 이거 역시 야
[00:08:17] 2010년도부터 활동을 시작한
[00:08:18] 아트라상 제가 우리나라의 재회
[00:08:21] 상담이라는 이제 업계를 만들었죠
[00:08:22] 그러니까 우리가 왜 1등으로 나오냐면
[00:08:24] 이제 역사도 길고이 웹사이트 트래픽도
[00:08:27] 높고 그리고 아트라상 언급 자체가이
[00:08:30] 웹상에서 엄청나게 많은 거예요
[00:08:31] 그러니까 이제 1등으로 소개를 해
[00:08:33] 주는 겁니다 결국엔 AI 검색에서의
[00:08:35] 상의 노출 이런 것들이 이제 나중에
[00:08:36] 유행하게 될 수도 있는데 그러기
[00:08:38] 위해서는 웹사이트나 어떤 블로그에서
[00:08:40] 많이 언급되고 질좋은 곳에서 많이
[00:08:41] 언급이 되어 있어야 돼요 두 번째는이
[00:08:43] 쇼핑이죠 이제 릴스 틱톡 쇼츠이 세
[00:08:46] 가지가 가뜩이나 강세였다아요 근데
[00:08:48] 2025년도 더 강해질 수밖에 없다고
[00:08:50] 봅니다 왜냐면 사람들의 뇌가 다
[00:08:52] 박살이 나어 그러니까 왜냐면은 이제이
[00:08:54] 자극적이고 재밌는 영상들을 많이 보다
[00:08:56] 보니까 사람들이 정말 짧은 시간에
[00:08:58] 도파민을 받는 거에 되게 익숙해지면서
[00:09:00] 뇌의 구조 자체가 이제
[00:09:03] 변화하거나 받으려다 보니까이 두시간
[00:09:05] 세 시간짜리 영상을 볼 수 있는 뇌에
[00:09:07] 힘이 없는 거예요 그래서이 숏폼
[00:09:09] 잘하는 방법은 간단하게 팁을
[00:09:11] 이야기하면 조회수가 100만 나온
[00:09:13] 영상들을 그냥 다 모아두세요 100개
[00:09:15] 200개 다 모아두고이 영상이 왜 잘
[00:09:17] 됐는지를 분석을 하는 거예요 1초만에
[00:09:19] 어떤 문자가 나왔는지 어떤 편집으로
[00:09:22] 시작이 됐는지 1초 만에 출연자가
[00:09:24] 어떤 행동을 했는지 뭐 윙크를 했는지
[00:09:26] 갑자기 눈을 뿌렸는지 그런 것들을 다
[00:09:28] 분석을 하고 제가 화면을 보면은 제가
[00:09:30] 이제 한 16개 정도 공식을 세워
[00:09:32] 놨거든요 릴스 같은 경우에 릴리스의이
[00:09:34] 16 가지 중에서 세네 개를 사용을
[00:09:37] 하면은 대박이납니다 근데이 부분에
[00:09:39] 대해서는 제가 릴스 왕초보자를
[00:09:41] 아무것도 모르는 사람들이 이걸
[00:09:42] 마스터할 수 있게끔 강의도 최근에
[00:09:44] 하나 찍었는데 프드프 가면은 지금
[00:09:46] 이제 런칭 막 준비를 하고 있는 거
[00:09:47] 같고 필요하신 분들은 보시고 세
[00:09:49] 번째는 롱폼 있니다 뭐냐면 이제
[00:09:51] 유튜브 1분 이상 영상이 롱폼 같은
[00:09:54] 경우에는 정보 전달 유튜버들이 되게
[00:09:56] 유리해요 비즈니스에 있어서 예를
[00:09:57] 들어서 지금 영상을 보시는 분들도
[00:09:59] 롱폼 보고 계신 거죠 만약에 여기까지
[00:10:01] 봤어 그러면은 어떤 마음이 드냐면 아
[00:10:03] 이상한 마케팅이라는 곳이 되게 실력이
[00:10:05] 있구나 이상한 마케팅에 자청이 사람이
[00:10:07] 되게 인사이트가 있고 막 그런
[00:10:08] 사람이구나라는 브랜딩이 되는 거예요
[00:10:10] 그러면은 저희 이상한 마케팅에 대응을
[00:10:12] 맡길 수도 있고 아니면 교육을 받을
[00:10:13] 수도 있고 아니면 제책을 살 수도
[00:10:15] 있고 이제 이런 것들이 마케팅의
[00:10:16] 일환이 되는 겁니다 최근에도 제가
[00:10:18] 이제 사석에서 강남 의사분들을 종종
[00:10:20] 만날 일들이 있는데 제가 그분들한테
[00:10:22] 무조건 롱폼 하세요라고 말씀을
[00:10:24] 드려요이 사람이 실력 있는지 없는지가
[00:10:26] 알 수가 없는 상황 그니까 그걸 이제
[00:10:27] 정보비대칭 사업이라고 하는데 이런
[00:10:29] 경우에롱 폼으로 내가 정보 전달을
[00:10:31] 하면서 내가 실력이 있어 내 전문가야
[00:10:33] 아는 걸 보여주게 되면은 구매가
[00:10:35] 엄청나게 일어나게 되어 있어요 그리네
[00:10:36] 번째는 네이버 블로그입니다 네이버
[00:10:38] 블로그는 이제 계속 비중이 줄어들
[00:10:39] 수밖에 없는 구조예요 근데 기본적으로
[00:10:41] 어쨌든 해야 돼요 파괴력이 옛날엔
[00:10:43] 100이었다면
[00:10:46] 숏폼이랑 뭐 AI 나오고 있고 뭐
[00:10:49] 이제 릴스 막 유튜브 막 다
[00:10:50] 난립하면서 결국엔 네이버에서 머무는
[00:10:52] 시간이 줄어들 수밖에 없는데 그럼에도
[00:10:54] 사람들이 3 40 정도는 씁니다
[00:10:56] 거기다가 이제 네이버 블로그에서 많이
[00:10:58] 언급돼 있으면 AI 곧 대박을 칠
[00:11:01] 텐데 AI 검색에서 네이버 블로그에서
[00:11:03] 많이 언급이 되어 있으면은 사람들이
[00:11:05] 무언가를 찾을 때 우리 사업장 우리
[00:11:07] 상품을 추천할 확률이 높아집니다
[00:11:08] 그래서 내가 직접 뭐 브랜드
[00:11:10] 블로그라는 걸 한다던가 아니면은
[00:11:12] 체험단 레뷰 아는 곳이 있어요 그런
[00:11:14] 레뷰 아는 곳에서 내가 음식점을 하고
[00:11:16] 있어 그러면은 블로그 같은 걸 많이
[00:11:17] 쌓아두면 네이버 지도도 상인
[00:11:19] 노출되는데 유리하고 사람들이 아무
[00:11:22] 리뷰가 없는 데를 가진 않단 말이에요
[00:11:23] 체험당 글이 있으면은 그래도 네이버
[00:11:25] 점수도 받고 AI 점수도 받고
[00:11:27] 사람들한테 실체가 있다는 모습도 보여
[00:11:29] 줄 수가 있고 무조건 하셔야 됩니다
[00:11:31] 다섯 번째로지도 마케팅입니다지도
[00:11:33] 마케팅 같은 경우에도 제가 네이버지도
[00:11:34] 상위 노출하는 방법에 대한 영상을 세
[00:11:36] 개 정도 올려 놨어요 그거 제발
[00:11:38] 보셔야 됩니다 그래서 그거를 적용을
[00:11:40] 하되 만약 네이버 블로그 이미 난
[00:11:41] 너무 잘하고 있어 그러면은 카카오 맵
[00:11:44] 티맵 구글 맵 이것도 다 최적화를
[00:11:46] 해두시면 좋아요 네이버지도에 만약에
[00:11:47] 하루에 200명이 방문해 그러면은
[00:11:49] 다른 맵들에 어쨌든 두세 명씩은
[00:11:51] 방문한다 말이에요 우리 사업이라는게
[00:11:54] 제가 항상 이야기하는게 모든 마케팅
[00:11:56] 채널에 한두 개씩 깔아 두면은 거기서
[00:11:58] 한 명 한 명 한 명 한 명 면은
[00:11:59] 하루 여섯 명의 고객이 새로 오는
[00:12:00] 거예요 그런 식으로 이제지도 같은
[00:12:02] 경우에도 좀 관리를 해두시면 좋습니다
[00:12:04] 왜냐면은 네이버는 너무 좋아 근데
[00:12:06] 카카오 맵에서 막 평점이 5점만점
[00:12:08] 2. 5야 이러면이 신뢰성이 확
[00:12:10] 떨어져요 그래서 정고 잘 찾는 분들은
[00:12:12] 아예 티맵 그 리뷰만으로 진짜로 믿는
[00:12:14] 분들 그런게 약간 님처럼 유행했던
[00:12:16] 때가 있거든요 그런 것들을 다 관리를
[00:12:18] 좀 해주시면은 좋다 그래서 네이버
[00:12:20] 블로그나지도 마케팅이나 제가 오늘
[00:12:22] 설명하는 모든 것들은 다 이상한
[00:12:24] 마케팅이 채널에 제가 다 설명을 해
[00:12:25] 놨어요 그래서 뭐 예를 들어서 이상한
[00:12:27] 마케팅 네이버지도 이상한 마케팅
[00:12:30] 블로그 이런 식으로 검색하시면 제가
[00:12:32] 이제 전문적으로 다 알려 드리거든요
[00:12:34] 그래서 그 영상들을 다 보시면 좋고
[00:12:36] 여섯 번째 쓰레드 그리고 일곱 번째
[00:12:37] AI 마케팅 이제 이런 부분은 설명하
[00:12:39] 또 너무 길어지니까이 부분은 제가
[00:12:41] 자청 쓰레드 제가 이제 오늘부터
[00:12:43] 조금씩 이제 업데이트 해 볼 건데이
[00:12:45] 쓰레드를 보면서 아 자체 이런 식으로
[00:12:47] 운영하는구나 이런 문화가 있구나라는
[00:12:49] 거를 팔로우하셔서 보시면은 이해가 될
[00:12:51] 거예요 그러면 거기다가 제가 AI
[00:12:53] 꿀팁들을 계속 올릴 건데 그거를
[00:12:55] 하루하루 조금씩 실행을 해 보시면은
[00:12:57] 이거에 대해서 이해도가 높아지실
[00:12:58] 겁니다
[00:12:59] 네 전체적으로 다 이해가 되셨죠
[00:13:01] 그래서 오늘 영상을 보시면서
[00:13:03] 2025년도 마케팅 트렌드가 어떻게
[00:13:05] 될지 아니면 그 이후에 26 27
[00:13:07] 28에 어떻게 될 건지 이제 예상이
[00:13:09] 되시죠 그냥 마케팅이라는 거는 아
[00:13:11] 사람들이 이쪽에 매체를 하루에
[00:13:13] 일어나서 많이 보겠다 거기가 바로
[00:13:16] 마케팅 전쟁터가 되는 거예요 그래서
[00:13:18] 한 1년 정도 후면은 최 GPT
[00:13:20] 퍼플렉시티 ES 엄청난 광고 전쟁이
[00:13:22] 지금 벌어질 거예요 그게 왜 전쟁이
[00:13:24] 벌어질 수밖에 없냐면 1년 오면은
[00:13:26] 지금보다 더 채지 PT 퍼플렉시티
[00:13:29] AI 활용하는 능력이 이제 세상의
[00:13:31] 중심이 될 거고 거기서 머무는 시간이
[00:13:33] 절대적으로 사람들이 높아질 수밖에
[00:13:34] 없는 상황입니다 그러면은 결국에
[00:13:36] 거기에 모든 광고가 붙게 되어 있고
[00:13:38] 여기서 어떻게 내 상품을 알리게 될
[00:13:40] 것이냐 이런 것이 중요하다라고 볼 수
[00:13:42] 있습니다 저 같은 경우에도
[00:13:43] 2025년도 뭘 가장 많이 할 거냐면
[00:13:45] AI 어떻게 잘 활용할 것이냐 이거에
[00:13:47] 대해서 사람들한테 계속 꿀팁도 주고
[00:13:49] 뭐 그런 책도 써 보고 강의도 할 수
[00:13:51] 있으면 해보고 그런 계획도 갖고
[00:13:53] 있습니다 결국에 사람들이 그거를 많이
[00:13:54] 쓰니까 그거에 대한 니즈 사용법에
[00:13:56] 대한 니즈가 있을 거니까 그걸 제가
[00:13:58] 선점을 해 두는 거죠 이런 식으로
[00:13:59] 비즈니스 기회도 포착을 하는 거고
[00:14:01] 이제 마케팅 트렌드도 이렇게 흘러가는
[00:14:03] 거다라고 이제 알아두시면 될 거
[00:14:05] 같습니다 오늘 긴 내용 들어 주시느라
[00:14:08] 고생하셨고 오늘 내용이 진짜
[00:14:09] 2025년 성공하시는 아니면 잘
[00:14:12] 되시고 행복해 지시 도움이 되셨으면
[00:14:14] 좋겠습니다 감사합니다 이상한 마케팅
[00:14:16] 대표 자청이 있습니다
