# 0원에서 16억 됐습니다. 돈 번다는 거 다해보고 내린 결론 (블로그, 유튜브, 인스타)
# URL: https://www.youtube.com/watch?v=pLDhSx05IYc
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 저도 한 때 어땠냐면 블로그
[00:00:01] 100개, 200개를 써도 진짜
[00:00:03] 이론도 못 벌었습니다. 이런 분들
[00:00:05] 부지 기수가 엄청나게 많을 거예요.
[00:00:07] 지금은이 구조로 방금 말씀드렸던
[00:00:09] 그걸로 진단한 걸로 바꾸기만 하는데
[00:00:10] 이제 메시지나 DM이나 신청서가
[00:00:12] 이렇게 날라오고 있어요. 저도 빵원
[00:00:14] 벌다가 그 뒤부터는 1억도 벌고 뭐
[00:00:16] 400만 원도 벌고 또 3억 가까이도
[00:00:18] 벌게 됐어요. 1년 매출도 막 10억
[00:00:20] 20억씩 이렇게 되고. 근데 그
[00:00:21] 시기는 예상보다 빨리 옵니다. 다시
[00:00:23] 얘기하지만 이거 해결해서 그랬던
[00:00:24] 거거든요.이 하나하나는 마치 1+
[00:00:27] 1은 2라는 것처럼 너무 쉬운
[00:00:29] 거예요.
[00:00:34] 블로그도 하고 유튜브도 하는데 저는
[00:00:37] 매출이 안 나와요. 저는 뭐가
[00:00:39] 문제인가요? 지금 이렇게 계속 하는게
[00:00:41] 맞나요? 정말 답답합니다.라는
[00:00:44] 질문이 왔네요. 그니까 블로그도 하고
[00:00:46] 뭐 인스타도 하고 유튜브도 하고
[00:00:48] 하는데 왜 매출이 없냐? 이게
[00:00:49] 매출이라는게 보여지는 문제는 같아도
[00:00:52] 진단은 다 달라요. 그 진단에 따라서
[00:00:54] 해법도 다릅니다. 그 예를 들어서
[00:00:56] 이런 거예요. 내가 목이 아파. 저
[00:00:58] 실제 목이 아프거든요. 병원을 갔어.
[00:01:00] 그럼 의사 선생님이 바로 진통제부터
[00:01:02] 줍니까? 아니잖아. 목이 아픈게
[00:01:04] 단순히 감기 때문인지 아니면 뭐이
[00:01:06] 거북목 때문인지 아니면 뭐 종양
[00:01:08] 때문인지 모르잖아요. 그래서 먼저
[00:01:10] 눈에 보이는 문제 말고 진단이라는 걸
[00:01:13] 먼저 해요. 그러면 그거에 맞게
[00:01:14] 감기약을 주든 아니면 도수 치료를
[00:01:16] 하든 뛰어서 조직 검사를 하든 하는
[00:01:18] 거잖아요. 매출이 안 나오는 것도
[00:01:20] 똑같습니다. 문제는 있지만 그렇게
[00:01:22] 진단하는 것도 세 가지가 있어요. 그
[00:01:24] 문제를 세 가지로. 첫 번째는 뭐냐면
[00:01:26] 트래픽이에요. 이게 뭔 말이냐면 내가
[00:01:27] 글과 영상을 올렸어. 그근데 조회수가
[00:01:29] 50회 100회도 안 나와. 이건
[00:01:31] 뭐냐면 입구가 아이의 시작부터 막힌
[00:01:33] 케이스예요. 이거 두 번째 문제가
[00:01:35] 있어요. 이탈율. 그럼 이게 뭔
[00:01:37] 말이냐면 내 글과 영상을 사람들이
[00:01:39] 끝까지 안 봐. 도중에 그냥 다 나가
[00:01:41] 버리는 거예요. 이탈해 버리는
[00:01:42] 거예요. 세 번째 전환. 이건 어려운
[00:01:43] 말이지만 즉 내가 돈이 되니 안 되니
[00:01:45] 이런 거예요. 그니까 한마디로 내 거
[00:01:47] 다 봐 놓고서 구매는 딴데 가서 하는
[00:01:49] 거야. 그 나는 다 퍼졌는데 나는
[00:01:51] 정작 돈을 못 버네. 이런 문제인
[00:01:52] 거죠.이 세 개밖엔 없어요. 그럼이
[00:01:54] 세 가지 중에서 어떤게 문제인지만
[00:01:56] 알면 그 진단에 따서 해번 바로
[00:01:58] 나오는 거니까. 그럼 뭐가 문제인지
[00:01:59] 하나하나씩 차근차근 제가 말씀 한번
[00:02:01] 드려 볼게요. 그니까 이해가 안
[00:02:03] 되시면 처음부터 다시 보시면 돼요.
[00:02:04] 먼저 트래픽 얘는 썸네일하고 제목이
[00:02:06] 약한 거예요. 입구가 막혔다고
[00:02:07] 말씀드렸죠?이 문제는 콘텐츠를 잘
[00:02:10] 만들고 말고의 문제가 아닙니다.
[00:02:11] 시작부터 썩은 거니까. 요렇게 한번
[00:02:13] 제가 말씀드려 볼게요. 가장 소중한
[00:02:15] 존재가 누굽니까? 저는 제
[00:02:17] 자신이거든요. 가족. 그럼 상대방은
[00:02:18] 여러분은 여러분한테 제일 소중한 건
[00:02:20] 누구예요? 자기 자신이겠죠.
[00:02:21] 본인이겠죠. 그 사람이 클릭 안 할
[00:02:23] 수 없는 제목 썸네일을 만들면 돼요.
[00:02:25] 바쁠수록 돈 못 버는 이유. 이게
[00:02:27] 뭐야? 요즘도 이런 제목이 먹히나?
[00:02:29] 완전 쓰레기죠. 개똥 같은 제목이에.
[00:02:30] 이런 게. 다음 거 한번 사례 들어
[00:02:32] 볼 텐데. 어, 요거는 좀 유명한
[00:02:33] 채널에서 제가 한번 기억이 나서 저도
[00:02:35] 말씀드리는 건데 아들 엄마 90%가
[00:02:37] 모르는 아들에게 먹히는 화법. 여기
[00:02:39] 최민준 선생님 채널에서 제가 이제
[00:02:40] 봤던 건데 아들 키워 보신 분들 뭐
[00:02:42] 자녀분들 키워 보신 분들 다 아시죠?
[00:02:44] 자녀들이 어때요? 커갈수록 부모를
[00:02:45] 존중하나요? 더 무시하지. 한 마디
[00:02:47] 잘못하면 아주 철천지 원수 각이야.
[00:02:49] 근데 이런 걱정을 가진 부모님이
[00:02:51] 소수인가요? 대다수지. 그럼 이런
[00:02:52] 제목이 보이면 그분들은 일단 한번
[00:02:54] 반드시 클릭 안 하고는 못 배기는
[00:02:55] 거예. 왜냐면 그 자기 일이기 때문에
[00:02:57] 그래요. 지금 요것도 그래요. 제가
[00:02:58] 사고처럼 우려먹는 건데 740만에
[00:03:00] 나온이 제목도 마찬가지예요. 내
[00:03:01] 이야기 아니에요. 상대방 이야기. 즉
[00:03:04] 시청자 이야기인 거야. 클릭 안 할
[00:03:05] 수가 없지. 내가 우리 집 얘기하고
[00:03:07] 내 자신 얘기하면 그게 뭔 개똥 같은
[00:03:09] 소리야. 누가 봐 그거를? 네가
[00:03:10] 브레드 PT야? 그런 거 아니잖아요.
[00:03:12] 또 이런 사례도 있겠죠. 겁나게
[00:03:13] 모소리야. 여자를 만나 본 적이
[00:03:15] 없어.이 사람이 소개팅 나가네. 근데
[00:03:16] 소개팅 나와서 처음 보는 여자분에게
[00:03:18] 반드시 해야 될이 한 마디 이거
[00:03:19] 어때요?이 제목 이번에도 깔 것
[00:03:21] 같아서 겁나 쫄아 있는 모소들이
[00:03:22] 들으면 참 어떻게 보면 복음 같은
[00:03:24] 말이겠지. 그런 거예요. 트래픽
[00:03:25] 설명이 된다면? 자, 두 번째
[00:03:26] 이탈율입니다. 이것도 중요해요. 이게
[00:03:28] 뭐냐면 사람들이 내 글과 영상을
[00:03:30] 클릭은 해 하는데 바로 나가 버려요.
[00:03:32] 한마디로 반응이 없는 거예요. 이거
[00:03:34] 겁나 문젠데 이거 이게 문제인 분들은
[00:03:36] 생각은 보통 이렇게 해요. 뭐냐면
[00:03:37] 어, 내 글과 영상이 클릭수는 뜨는데
[00:03:39] 뒤에 안 오네. 댓글도 없네. 유유.
[00:03:41] 좋아요는 가혹 있는데 뭐 광고쟁이들
[00:03:43] 같아. 또 구독도 없어. 그래서 뭐
[00:03:44] 어쩌라고 뭐 이런 말들 겁나 듣고
[00:03:47] 있고.이 문제는 뭐냐면 클릭은 되는데
[00:03:49] 내 글에 메시지가 없는 거예요.
[00:03:50] 영상에 구조도 없는 그런 거예요.
[00:03:52] 그럼 구조 있는 글과 영상은 뭐냐?
[00:03:54] 그냥 첫 문장 읽고 그다음 문장도
[00:03:55] 읽게 하고 마지막 결론까지 읽게 하면
[00:03:57] 끝나는 거예요. 그게 구조예요.
[00:03:59] 내용으로 만드는 거 아닙니다. 구조로
[00:04:00] 만드는 거지. 가령 끝까지 읽게
[00:04:02] 만드는 구조라면 이런게 있어요.
[00:04:04] 3단계만 기억하시면 돼요. 제가 맨날
[00:04:06] 얘기하는 주의 사제 그건 비슷한데
[00:04:07] 아까 어떤 커밋규에서 제가 일주일에
[00:04:09] 일곱 번 자위해도 괜찮나요라는 누가
[00:04:11] 물어본 글이 있어요. 이게 뭐
[00:04:12] 같은 글일까? 좋은 글이에요. 여기서
[00:04:14] 이걸 예시로 제가 써 보겠습니다.
[00:04:15] 사람들 내리 나오면 좋은 재료지.
[00:04:17] 누군가는 근데 이렇게 생각할 거야.
[00:04:18] 그런 걸 쓰면 아우 병 공기가
[00:04:20] 아깝다. 이럴 수도 있겠는데 저는
[00:04:21] 그렇게 안 보거든요. 다르게 쓰면
[00:04:23] 되지. 제걸이 재료를 가지고 먼저
[00:04:24] 후킹 첫 번째 제목이란 이야기입니다.
[00:04:26] 일주일에 일곱 번 자위하는 사람만
[00:04:28] 보세요. 다 뜨끔하겠지? 자, 본문.
[00:04:30] 서울대학교 연구소에서 나온
[00:04:32] 결과인데요. 사람이 자위 안 하는
[00:04:34] 거보다 하는게 좋답니다. 실제 매일
[00:04:36] 하는 사람이 안 하는 사람보다
[00:04:38] 전립선함에 걸릴 확률이 30%나
[00:04:40] 적었다고 합니다. 죽을 확률이 30%
[00:04:41] 적다는 거죠. 근데 혹시 키 안
[00:04:43] 큰다고 걱정하는 분도 계시던데
[00:04:45] 괜찮습니다. 맘 놓고 치세요. 키
[00:04:46] 크는 거 관련이 없다고 하니까요.
[00:04:48] 자, 마지막 결론. 다만 확에 열
[00:04:49] 번은 치지 마세요. 자, 어떻습니까?
[00:04:51] 후킹, 본문, 결론 3단계로만 써도
[00:04:54] 충분해요. 끝까지 읽을 만한 요인이
[00:04:55] 있잖아요. 재미도 있고 쉽지
[00:04:57] 않습니까? 어떻습니까? 괜히 무게
[00:04:58] 잡고 쓸 필요 없다는 거예요. 그게
[00:05:00] 글입니다. 말은 글라고 같아서. 이제
[00:05:02] 좀 진지하게 또 다른 예시도 있어요.
[00:05:04] 먼저 후킹 제목이에요. 여러분
[00:05:05] 마케팅에 월 500씩 쓰는데 돈
[00:05:07] 500씩 쓰는데 매출은 50만 원도
[00:05:09] 안 나오나요? 그 법문은 뭐지? 그건
[00:05:11] 여러분 잘못이 아니에요. 트래픽이
[00:05:13] 문제인지, 이탈이 문제인지, 전환이
[00:05:15] 문제인지 그것만 아시면 돼요. 결론.
[00:05:18] 따라서 열심히 하지 마세요. 진단만
[00:05:20] 잘하세요. 그게 돈 버는 길이니까.
[00:05:22] 그럼 진단하는 방법이 뭐냐? 제가
[00:05:23] 표로 만들어 뒀으니까 필요하신 분은
[00:05:26] 링크 눌러 가져가세요. 자,
[00:05:27] 끝입니다.이 정도면 충분한지 뭘
[00:05:28] 뒀어요? 상대방 문제 해결해
[00:05:30] 줬잖아요. 그럼 마지막 전환 문제.
[00:05:31] 이건 두 가지 문제 두 가지 경우에
[00:05:33] 수가 있어요. 사실 오늘이 이야기
[00:05:34] 중에서도 이게 가장 중요한
[00:05:36] 이야기입니다. 근데 이걸 말하기 전에
[00:05:37] 대원칙이 있지. 누가 여러분한테
[00:05:39] 다가와서 막 좋은 정보라고 하면서 막
[00:05:42] 이것저것 막 얘기를 막 해 줘.
[00:05:43] 정보를 줘. 여러분 어떨 것
[00:05:45] 같으어요? 와,이 사람 왜 이제
[00:05:46] 만났지? 정말 고맙다 이럴 건가요?
[00:05:48] 아니 그 사랑한다는 가족들하고도 보낼
[00:05:50] 시간이 없는데 뭐지?이 뭐야 이거?
[00:05:52] 나한테 접근을 왜 하지? 굳이 나한테
[00:05:54] 다가올 이유가 없잖아. 이게 신장
[00:05:55] 빼로 오는 거 맞거든요. 보통
[00:05:57] 사람들은 점점 나이가 들어갈수록
[00:05:58] 경험치가 쌓이니까 한 번에 친해지기가
[00:06:00] 어려워져. 점점 오히려 첫 인상은 좀
[00:06:02] 더럽게 차갖고 좀 별로야. 근데
[00:06:04] 만날수록 좋아지는 사람도 있지.
[00:06:06] 그니까 처음부터 잘 대해 주면 뭔가
[00:06:08] 나한테 영업하려고 하고 그 아무튼
[00:06:10] 뭔가 그 사람이 원하는게 반드시 있는
[00:06:11] 사람이라고 우리 본능적으로 알잖아요.
[00:06:13] 우리가 글을 쓰고 영상 올려도
[00:06:14] 마찬가지입니다. 이게 한마디로 광고나
[00:06:16] 홍보하지 말라고. 이런 거 섞이면
[00:06:18] 그냥 아웃이란 이야기예요. 그리고
[00:06:19] 나나 상대방이나 이미 너무 많은
[00:06:21] 정보들을 접하고 있어요. 중요한 건
[00:06:23] 정보가 아니야. 그래서 첫 인상이
[00:06:24] 정말 중요한 거예요. 뭐 병신같이
[00:06:26] 웃으라고 그런게 아니에. 처음에는
[00:06:27] 다소 탁딱할지는 몰라도 상대방이
[00:06:29] 바라는 정보만 얼른 냅다 던져주고
[00:06:31] 그냥 빠지는 거야. 심플하게 쓸데없는
[00:06:33] 오해를 살 필요가 뭐가 있어요? 요즘
[00:06:35] 같은 세상에 다시 강조하지만 광고하지
[00:06:37] 말라는 겁니다. 자, 그럼 이제
[00:06:38] 전환이에요. 즉 나한테 이야기는 다
[00:06:40] 쳐듣고 나한테 안 사. 다른 사람한테
[00:06:42] 가서 싸. 진짜 더럽게 열받는
[00:06:44] 일이죠. 이거 왜 이럴까? 이건 두
[00:06:45] 가지가 없어서 그런데 첫 번째 나한테
[00:06:47] 믿음이 없어서 그래요. 믿음은 뭘로
[00:06:48] 생겨요? 사례 후기 성과로 생겨요.
[00:06:50] 얼굴에 생기지 않습니다. 그냥 이렇게
[00:06:52] 말을 하지 않은 거예요. 예를 들어서
[00:06:54] 제가 쓴이 전략으로 조회수는 700회
[00:06:56] 나왔는데 번 건 500만 원
[00:06:58] 벌었습니다. 이런 얘기 들으면
[00:06:59] 어때요? 어라, 이야기는 내가 좀
[00:07:01] 돈이 갈급해서 그럼 꼭 듣고 싶네.
[00:07:02] 듣고 맞으면 나도 알려 달라고
[00:07:04] 해야지. 그런 생각 안 드시나요? 또
[00:07:05] 다른 예시 제가이 말 하자마자 고객이
[00:07:08] 사인하더라고요. 어떻습니까? 귀가
[00:07:10] 솔깃하죠? 왜? 나한테 필요한
[00:07:12] 말이니까. 이런게 없는 거야. 이런게
[00:07:14] 없어요. 결국 전부 다 글 또는 말인
[00:07:16] 거예요. 해법은 진단은 다를 수
[00:07:18] 있어도. 저도 한 때 어땠냐면 블로그
[00:07:20] 100개, 200개를 써도 진짜
[00:07:22] 이론도 못 벌었습니다. 이런 분들
[00:07:24] 부지 기수가 엄청나게 많을 거예요.
[00:07:25] 지금은이 구조로 방금 말씀드렸던
[00:07:28] 그걸로 진단한 걸로 바꾸기만 하는데
[00:07:29] 이제 메시지나 DM이나 신청서가
[00:07:31] 이렇게 날라오고 있어요. 자, 이제이
[00:07:33] 전환이 안 되는 첫 번째 문제
[00:07:34] 말씀드렸고 두 번째 문제는 뭐냐면
[00:07:36] 우리 이런 걸 바란 거잖아. 우리가
[00:07:37] 가령 이걸 2만 원에 사서 5만 원에
[00:07:39] 팔면 오늘 3만 원 번 거예요.
[00:07:41] 그리고 내 경험을 전자책과 강의로
[00:07:44] 만들어서 20만 원에 다섯 명한테
[00:07:46] 팔면 하루에 100만 원 버는
[00:07:47] 거예요. 까놓고 얘기해서 안 그런
[00:07:49] 거야? 내 서비스가 또 있어. 내가
[00:07:50] 변호사든 내일 샵든 인당 50만 원씩
[00:07:52] 받고 하루에 세 명 150만 원 버는
[00:07:54] 거고 500에 세 명이면 1,500인
[00:07:56] 거예요. 안 그렇습니까? 저도 빵원
[00:07:57] 벌다가 그 뒤부터는 1억도 벌고 뭐
[00:08:00] 400만 원도 벌고 또 3억 가까이도
[00:08:02] 벌게 됐어요. 1년 매출도 막 10억
[00:08:03] 20억씩 이렇게 되고. 근데 그
[00:08:05] 시기는 예상보다 빨리 옵니다. 다시
[00:08:06] 얘기하지만 이거 해결해서 그랬던
[00:08:08] 거거든요. 근데 여기서이 문제는
[00:08:09] 뭐냐면 자동으로 행동하도록 유도를
[00:08:12] 못해서 그렇습니다. 이게 바로 전환이
[00:08:15] 안 되는 가장 중요한 두 번째 문제.
[00:08:17] 그럼 오늘이 내용 받고 싶다면이 링크
[00:08:19] 클릭하세요. 제가이 땡땡 방법으로
[00:08:21] 500만 원 번 사례를 다섯
[00:08:23] 페이지짜리 문서로 만들었는데 이거
[00:08:25] 필요하신 분만 받아 가세요라고 하면
[00:08:27] 필요한 사람은 받으러 오겠지. 이게
[00:08:29] 방금 제가 핵번 말씀드린 거예요.
[00:08:30] 저는이 방법으로 하루 아침에
[00:08:32] 890명이 넘는 분이 받아가셨고
[00:08:34] 일주일 만에는 바른 사례인데
[00:08:36] 3,000분이 넘는 분이 받아
[00:08:37] 가셨어요. 이게 자동으로 만드는
[00:08:39] 방법이에요. 근데 많이 받아가기만
[00:08:41] 하면 그럼 뭔 소형 나는 뭐 퍼주는
[00:08:43] 구조만 만들고 회수하는 구조는 못
[00:08:45] 만든 거죠. 그럼 열심히는 했지만
[00:08:47] 멍청한 거예요. 돈을 못 버는 일을
[00:08:48] 못 하는 사람이야. 돈을 못 벌는데
[00:08:50] 어떻게 일을 잘한다고 말을 할 수가
[00:08:51] 있어요. 이런 예시들은 복잡해
[00:08:53] 보이지만 한번 해 보면 아무것도
[00:08:55] 아닙니다. 위에 말씀드린게 진짜 제가
[00:08:57] 아는 전부거든요.이 각 문제들 중에서
[00:08:59] 단 하나에만 문제가 생겨도 매출이 안
[00:09:01] 나오고 있을 겁니다.이 하나하나는
[00:09:02] 마치 1+ 1은 2라는 것처럼 너무
[00:09:06] 쉬운 거예요. 여러분께서는 뭐냐면
[00:09:07] 제가이 말씀 꼭 드리고 싶습니다.
[00:09:09] 절대 실천하려고 하지 마세요. 저는
[00:09:11] 어떤지 아세요? 한 달 고정비가 1억
[00:09:13] 5천만 원 나가고 있습니다. 저 같은
[00:09:14] 사람과 하루에 평균 500만 원
[00:09:15] 벌어야 되고요. 누군가는 하루에
[00:09:17] 5천만 원 벌어야 되는 사람도
[00:09:18] 있어요. 근데이 구조만 있으니까 제가
[00:09:20] 하는 일이 한 달에 뭔지 아세요?
[00:09:21] 영상 하루에 한 달에네 개 올리면
[00:09:22] 끝나요. 유류 광고 일도 하지 않고
[00:09:24] 있습니다. 괜찮습니다.이 구조가 다
[00:09:26] 굴러가요. 고장네 개 갖고 결국
[00:09:28] 누구냐가 중요한게 아닙니다. 일을
[00:09:30] 잘하는 건 그 환경이 결정하는
[00:09:31] 거예요. 내가 처한 환경. 내
[00:09:33] 환경에서는 기분이 오늘은 우울하다,
[00:09:35] 안 좋다. 몸이 좀 안 좋다. 목이
[00:09:36] 뻐근하다 이런다고 일을 안 할 수
[00:09:38] 있을까? 그리고 오늘 할 일을 내일로
[00:09:39] 미룬다거나 이런 어떤 낮은 단계 고민
[00:09:41] 같은 걸 할 여유나 있을까? 그런
[00:09:43] 시간이나 있을까? 그저 안만 보고
[00:09:45] 달려야 돼요. 그래도 모 잘라요.
[00:09:46] 나도 한 달에 만약에 500만 원
[00:09:48] 버는게 목표였으면 저 같으면 하루만
[00:09:50] 일하고 나머지 29일은 놀았을
[00:09:51] 거예요. 따라서 다시 말하지만 내
[00:09:53] 환경 즉 목표에게 얼마냐? 그거가
[00:09:55] 얼마나 현실감 있게 나한테 이렇게
[00:09:57] 닥쳐와 있냐? 그것만이 그 사람의
[00:09:59] 실행력과 실력을 결정한다고 봅니다.
[00:10:01] 오늘 여러분이 실천할 의지가 없다면
[00:10:02] 그만한 목표이 없어서 그러 환경이
[00:10:04] 아니어서 그래요. 마케팅이 안 피어는
[00:10:06] 사람은 절대 그걸 하시면 안 돼요.
[00:10:07] 왜냐면 코스트 베피이 안 맞아.
[00:10:09] 그러니까 내가이 노력으로 내가
[00:10:10] 6개월이나 1년 안에 결국 잘되는
[00:10:12] 구조로 만들 거야. 그리고 그
[00:10:13] 과정에서는 많이 두드려 맞고 그리고
[00:10:15] 많이 깨질 거야라는이 당연한 이치를
[00:10:17] 아는 사람만 그 환경에 처하게
[00:10:19] 되겠죠. 그런 사람들한테 코스트 베이
[00:10:21] 맞는 거예요. 내가 드린만큼
[00:10:22] 들어오는게 있냐는 거야. 누구나 본전
[00:10:24] 생각은 해요. 근데 그 수준이 어느
[00:10:25] 정도인지 난 모르니까 앞단에 그
[00:10:27] 질문하셨던 거 대체 매출이 안 나오는
[00:10:29] 이유가 뭔가요? 그런는데 그 매출이
[00:10:30] 얼만데? 그 나는 한 때 이게 머리만
[00:10:32] 굴리고 되게 세련되게 막 진짜
[00:10:33] 고상하게 돈 벌 생각만 했었어요.
[00:10:35] 많이. 그러면서 몇 개월씩 단 한
[00:10:37] 개도 실천을 안 했죠. 복싱으로
[00:10:39] 챔피언이 되려면 어떻습니까? 처음에는
[00:10:40] 겁나게 두들겨 맞으면서 기초도
[00:10:42] 모르니까 그럼 겁나 연습하고
[00:10:43] 그러잖아요. 그래 되게 촉팔리지.
[00:10:45] 겁나게. 그 단계를 버텨야 그 다음
[00:10:47] 단계가 오는 거 아닙니까? 다른
[00:10:48] 사람이 대신 맞아 주면 너무 좋겠는데
[00:10:50] 그러진 않더라고요. 그게 6개월이든
[00:10:52] 2년이든 진짜 솔직히 처 맞고 쪽
[00:10:54] 팔리기도 하고 내 실력이 초라해
[00:10:55] 보여. 근데 그건 어쩔 수 없는
[00:10:57] 단계라는 걸 저는 깨달았어요. 다만
[00:10:58] 그렇게 하다 보니까 조금이라도 놓은
[00:11:00] 거야. 내가 그래도 훅 좋네라는 것도
[00:11:02] 맞으면서 알게 되고 조금 피하긴
[00:11:04] 하네. 내가 그렇게 가치 없는 사람은
[00:11:06] 아니구나라고 느끼기 시작하는 거예요.
[00:11:07] 효능감. 그래서 지금은 어떤 걸 제일
[00:11:09] 후회하냐면 그때 머리 굴리고 잔게
[00:11:11] 쓰느라고 보낸 그 시간이 그 몇
[00:11:13] 개월, 몇 년이 정말 후회가 돼요.
[00:11:14] 그때 조금이라도 기회가 있을 때
[00:11:15] 뭐라도 더해서 내 실력을 플러스
[00:11:17] 1이라도 더 할 걸. 좀 더 키울
[00:11:18] 걸. 그래서 몇집을 좀 더 좀 세게
[00:11:20] 할 걸. 이런 생각을 요새 좀 많이
[00:11:21] 하게 돼요. 왜 그래야 하냐면
[00:11:23] 그제서야 나한테 내적 확신 같은게
[00:11:26] 생기고 그건 그간에 버텼던 경험에서만
[00:11:28] 나오는 걸 깨닫게 돼서 그런 거예요.
[00:11:30] 그 이제 이게 되니까 그제서야 이제
[00:11:31] 거지 같은 노예 근성에서도 조금
[00:11:33] 벗어나게 되고 제가 삶이나 어떤 그
[00:11:35] 사업에서도 주도권이 생기더라고요.
[00:11:36] 눈에도 힘이 막 빡 생기고 레이저 안
[00:11:38] 보이세요? 너무 잔소리 죄송하지만.
[00:11:40] 그래서 저도 콘텐츠 만들 때 철칙이
[00:11:42] 있어요. 철칙이 주의 사제가 아니고
[00:11:44] 기소부 물지 어인이라는 말도 있는데
[00:11:46] 이게 뭐냐면 네가 싫은 일은 남한테도
[00:11:48] 시키지 말라는 거예요. 저는 이걸
[00:11:50] 어떻게 해석하냐면 네가 해보지 않은
[00:11:51] 일은 남한테도 추천하지 마. 시키지
[00:11:54] 마라는 거예요. 그 오늘 내용
[00:11:55] 정리하면 결국 사람들 눈에 안 뛰면
[00:11:57] 썸네일 제목의 문제고 사람들이 내
[00:11:59] 글과 내 영상에 반응이 없으면 그건
[00:12:02] 그 사람이 가장 소중하게 생각하는게
[00:12:03] 뭔지 모른다는 거예요. 이게
[00:12:05] 대원칙입니다.이 원칙을 보고도 고집을
[00:12:07] 피우시는 분들이 계세요. 저는 사실이
[00:12:09] 원칙을 보고도 고집을 되게 많이
[00:12:10] 피웠던 사람이에요. 사람들은 반드시
[00:12:12] 자기가 바라는게 있어요. 그거에 맞게
[00:12:14] 행동하려고 하는게 그 사람이라서
[00:12:15] 그렇거든. 게임 좋아하는 애한테
[00:12:17] 게임하지 말라고 하면 싸우자는 거지.
[00:12:19] 네. 아빠 죄송합니다. 제가 아버지의
[00:12:21] 깊은 뜻을 모르고 게임만 많이 해서
[00:12:23] 죄송합니다라는 애가 세상에
[00:12:24] 존재합니까? 좋다고 하면서 나한테 안
[00:12:26] 사면 나는 신뢰가 없는 거예요. 돈이
[00:12:28] 안 되면 구조가 없는 거예요. 자,
[00:12:31] 제가 이제 체크표도 있는데 이걸로
[00:12:32] 체크해 보시면 내가 어떤 문제를 갖고
[00:12:35] 있는지 바로 알 수 있어요. 그래서
[00:12:36] 마지막 체크리스트입니다. 내가 만약에
[00:12:38] 지금 매출이 없다. 그럼 여기
[00:12:39] 해당되는게 두 개 이상인 거예요. 첫
[00:12:40] 번째 트래픽인데 내 글과 영상
[00:12:42] 조회수가 100회도 안 된다. 또는
[00:12:43] 검색해도 내 글과 영상이 한 개도 안
[00:12:45] 나온다. 저 밑에 있다. 두 번째
[00:12:47] 이탈 진단인데 내 글과 영상 체류
[00:12:49] 시간이 20%도 안 된다. 또 하나
[00:12:51] 광고성 댓글만 달린다. 자, 마지막
[00:12:53] 세 번째 매출 문제 진단입니다. 제가
[00:12:54] 열심히 알려 줬는데 수익이 발생되지
[00:12:57] 않았다. 그리고 내 글과 영상 보고
[00:12:59] 나한테 연락 오는 사람이 한 달에
[00:13:00] 한두 명도 안 된다. 체크해 보세요.
[00:13:02] 자, 오늘 내용에 대해서 궁금하신
[00:13:03] 점은 댓글로 달아 주세요. 글계가
[00:13:05] 전부 보고 전부 답변드릴게요. 욕설도
[00:13:08] 답변드리겠습니다. 좋아요만 눌러
[00:13:09] 주세요. 그럼 저한테 아주 큰 힘이
[00:13:11] 됩니다. 그리고 내 문제를 전문가랑
[00:13:13] 상담하고 싶다. 전문가한테 진단받고
[00:13:15] 싶다. 그리고 코스트 배핏이 맞을 것
[00:13:16] 같다라고 하는 분들은 편하게 고정
[00:13:18] 댓글로 신청 주시면 되겠죠. 야,
[00:13:20] 너는 노력 부족이 아니고 진단을 안
[00:13:22] 한 거야. Ha.
