# 10년차 16억 마케팅 회사 대표가 다 겪어보고 솔직하게 풉니다
# URL: https://www.youtube.com/watch?v=jXri_j6PKlI
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 제 경험은 이래요. 정말 어려워서
[00:00:02] 호주머니의 돈 진짜 만 원 한 장
[00:00:03] 없을 때 그게 그렇게 귀한 그
[00:00:05] 시절에도 그 당시에 제가 21만
[00:00:07] 원짜리 강의를 결제했어요. 진짜
[00:00:09] 열심히 들었겠지. 진짜 참여하고.
[00:00:11] 근데 성과가 없어요. 남은게 하나도
[00:00:13] 없는 거야. 지나오니까 아, 내가
[00:00:14] 너무 가치 없는 걸 들었나? 그뒤로
[00:00:16] 어떻게 해서든 뭐 수백짜리 수천짜리
[00:00:18] 들었어요. 놀랍게도. 돈 다 끌어
[00:00:19] 모아서. 근데 결국 역시나 남는게
[00:00:21] 하나도 없었어요. 그때 깨달은 거야.
[00:00:23] 나는 이제 간절했다고 이제 착각했던
[00:00:25] 건데 아 내가 뭘 배우고 얼마를 주고
[00:00:28] 사든 내가 스스로 자발성을 갖고 내
[00:00:30] 걸로 만든 것만 나를 발전시키는구나.
[00:00:33] 이걸 깨달은 거예요. 이게 제가
[00:00:34] 깨달은게 뭐냐면 단 1초도 내가 내
[00:00:36] 손으로 내 스스로 한 것만 의미가
[00:00:38] 있었다는 거예요. 돈만 내면 뭐라도
[00:00:39] 되겠지라는 그 착각, 그 간절함을
[00:00:41] 착각한 건데 그래서 내가 이때
[00:00:43] 결심한게 있어요. 진짜 변해야겠다.
[00:00:45] 진짜 이대로는 안 되겠다. 빚진게
[00:00:46] 문제가 아니고 그 내가 지금은 전혀
[00:00:48] 못 하지만 내가 잘하고 싶어 했던
[00:00:50] 거, 좋아하는 거, 내가 정말 어렸을
[00:00:52] 때부터 되고 싶었던 거를 하기로 그때
[00:00:53] 결심을 합니다. 그래서 글 쓰고
[00:00:55] 사람들 앞에 나서는 걸 하게 돼요.
[00:00:57] 근데 제가 걱정 엄청했겠지. 근데
[00:00:58] 걱정과는 달리 그 효과는 상상을
[00:01:00] 초월했는데 영상 100개 중에 두 개
[00:01:02] 떠 가지고 작은 아파트 살 돈을 그
[00:01:04] 해에 벌게 됐어요. 돈 한 푼도 없던
[00:01:06] 제가. 그런데 제가 남들 앞에서는 거
[00:01:08] 콘텐츠를 만드는 사람이 된 이유는
[00:01:10] 생산가 된 이유는 좀 더 구체적으로는
[00:01:12] 첫째 아무리 좋은 실력 제품
[00:01:14] 서비스더라도 큰 차이가 없다는
[00:01:16] 거예요. 사람들은 그 차이를 잘
[00:01:17] 모른다는 거지. 지나고 보니까 둘째는
[00:01:19] 뭐냐면 모르면 사람들은 안 사. 이건
[00:01:21] 절대 법칙이잖아요. 사람들이 나를
[00:01:23] 모르는데 어떻게 사? 이건 나중에
[00:01:25] 시간 지나고 성과를 얻고 나서 제가
[00:01:26] 깨달은 점입니다. 사람들은 다
[00:01:28] 비슷비슷하고 똑같습니다. 돈이 많고
[00:01:30] 좋고 사람이 나이가 많고 좋고 뭐
[00:01:33] 성별 다르고 이런 거 다 관계
[00:01:34] 없어요. 모르면 안 사요. 알면 살
[00:01:36] 뿐이고 이것뿐이에요. 단 잘되는
[00:01:38] 조건은 있어요. 제가 뒤에서 요거는
[00:01:40] 말씀을 드릴지 모르겠지만 아마 맥락상
[00:01:42] 나오면 좀 말씀 좀 드려 볼게요.
[00:01:43] 우리 고객사도 마케팅 지식만으로는 그
[00:01:46] 정보만으로는 저보다 훨씬 뛰어난
[00:01:47] 분들이 많았어요. 그런데 성과는
[00:01:49] 하나도 없네. 그러니까 절
[00:01:50] 찾아왔겠지. 그러나 영상으로는 제가
[00:01:52] 그분들 불과 세 개만에 1억 번
[00:01:53] 효과도 터졌고요. 아주 간단한
[00:01:55] 로직으로 직전 영상에 말씀드린 건데
[00:01:57] 그리고 어떤 분은 보름만에도 1억
[00:01:59] 5천이 넘는 결과도 나오고 물론
[00:02:01] 이분들은 단가는 있어요. 아이템
[00:02:02] 아이템이 좀 비싼 거야. 그런 건
[00:02:04] 사실인데 그래도 이분들 그 간에는
[00:02:05] 없던 성과였거든요. 저도 그래요.
[00:02:07] 수억을 쓰면서 깨달은 거야. 돈 내고
[00:02:09] 배우고 대응 맡기면 그게 끝이야. 다
[00:02:11] 해결될 줄 알았던 거예요. 편하게.
[00:02:13] 근데 그건 시작도 안 한 거였어요.
[00:02:15] 그때 내 인생이 마치 나보고 뭐라고
[00:02:17] 말해 준 거 같냐면 그런 것들 즉
[00:02:19] 약간 어려운 말로 외부적인 것들은
[00:02:21] 이제 막 내 인생 또는 내 일을
[00:02:23] 시작하는데 있어 가지고 거기 들어가는
[00:02:25] 최소한의 연료밖에 안 되는 거예요.
[00:02:27] 나 자체는 그니까 스스로 단 한 개의
[00:02:29] 손과도 낸게 아니라는 거예요. 내가
[00:02:31] 대신 남 대신 밥 먹어 주나? 결국
[00:02:32] 내 실력을 키우는 건 나 혼자 있는
[00:02:34] 그 시간에 나 스스로 단 한 개라도
[00:02:36] 배우고 느낀 걸 실행하고 단 한 개
[00:02:39] 글이라도 뻘글이라도 오로지 내
[00:02:41] 생각으로 어느 누구의 도움도 받지
[00:02:43] 않고 써 보는 거, 영상 만들어서
[00:02:45] 올려보는 거 그 시간이 1초라도 그
[00:02:48] 시간만 유일하게 날 성장시킨 걸
[00:02:50] 깨달은 거예요. 내가 1초라도 귀에
[00:02:52] 내가 먼저 성과를 보고 수백 군대
[00:02:54] 고객사를 보고 또 깨달은 점이 또
[00:02:55] 뭐냐? 잘되는 유형이 또 존재하네.이
[00:02:57] 와중에 이게 뭐냐? 머리가 좋냐?
[00:02:59] 학벌이 좋냐? 가방끈이 켜냐? 경력이
[00:03:01] 뛰어나냐 전문직이냐 다 아니었어요.
[00:03:03] 태도였어요. 태도. 그니까 이런
[00:03:05] 사람은 자기 직업에 애정이 있네.
[00:03:07] 애정이 있다고 해서 막 그 일을 막
[00:03:09] 좋아하고 막 일할 때마다 막
[00:03:10] 미친놈처럼 기쁘고 그런 건
[00:03:12] 아니더라고요. 포기하지 않는 거지.
[00:03:13] 그 힘든 거는 좋아하나 싫어하나
[00:03:15] 매지예요. 근데이 사람들 특징이
[00:03:17] 있어요. 뭐냐면 아 얘는 뭘 해도
[00:03:19] 어딜 가도 인정받고 잘되겠구나. 이런
[00:03:21] 평들을 주변에서 받아요. 마치 오타니
[00:03:23] 같은 그런 사람 같아. 그니까 그럼
[00:03:25] 어떻게 자기 직업에 애정이 있는 걸
[00:03:26] 알 수가 있냐. 스스로도 좀 자문을
[00:03:28] 해 볼 필요는 있는데 자기가 돈 내고
[00:03:30] 경험한 모든 것들을 다 자기 직업에다
[00:03:32] 자기 업에다가 플러스를 시켜요. 내가
[00:03:34] 만족했던 또는 불만족했던 거기에 구해
[00:03:37] 안 받아요. 자기가 그냥 다 써
[00:03:38] 먹어. 모든 경험한 걸. 이게 그
[00:03:39] 사람 태도인 거야. 프레임에 빠지지
[00:03:41] 않아요. 좋고 나쁘고 해. 그래서
[00:03:42] 사실 또 현실로 돌아오면 성과가
[00:03:44] 없으면 돈이 안 벌리면 애정이라는 건
[00:03:46] 또 뭔 의미가 있어. 굶어 죽고
[00:03:47] 나와서 3일 굶어 봐. 애정이고
[00:03:49] 나발리고 있나? 태도고 나발리고.
[00:03:50] 그래서 똘똘해져야 돼요. 그걸 깨달은
[00:03:52] 거. 그러려면 필요한게 있습니다.
[00:03:54] 실력 키우고 성과 내려면 단 한
[00:03:56] 가지가 있어요. 요건 카피로 예를
[00:03:57] 들게요. 좀 추상적인 거라 학원
[00:03:59] 아니죠? 학원 사람들이 학원에 왜
[00:04:01] 다녀요? 왜 가요? 돈 내고 그
[00:04:02] 시간에 힘들게 뭐 때문에 가지? 공부
[00:04:04] 잘하려고 그것도 맞아. 그런데
[00:04:06] 고생고생하면서 뭔가 더 하려고 거의
[00:04:09] 가는 건 아니에요. 그럼 뭐 하러
[00:04:10] 사람들이 학원에 가냐? 그 본질은
[00:04:12] 시간 줄이려고 100시간 걸릴 거
[00:04:14] 20시간 만에 하려는 거지. 10시간
[00:04:16] 걸릴 거 두시간 만에 하려는 거고.
[00:04:17] 그럼 이걸 안 사람이라면 어떤 내용을
[00:04:19] 말해 줘야 되지? 그 분야에서 하루
[00:04:21] 20시간 뭐 6개월 빡궁하는 수학
[00:04:23] 과목 뭐 최고의 스타급 교수진을
[00:04:25] 꾸렸어요. 평생 무제한 수강이라고요?
[00:04:27] 이런 얘기하면 평생 공부하라 얘기야.
[00:04:29] 마지막 얘기를 좀 들어 볼게요.
[00:04:30] 시험에 나오는 문제는 정해져 있다.
[00:04:32] 자, 여기서 어떤 카피가 선택이
[00:04:34] 될까요? 어떤 내용이? 자기 업에
[00:04:36] 대해서 애정이 있다는 건 바로 이런
[00:04:37] 거예요. 당연히 마지막 카피지. 벌써
[00:04:39] 시간을 줄여 주잖아. 그 한 마디가
[00:04:41] 성과 날 것 같잖아. 이런 카피가 내
[00:04:42] 눈에 보이려면 그리고 이런 카피를
[00:04:44] 쓰려면 자기가 먼저 그 어려움, 그
[00:04:46] 문제, 그 고통을 맞닥들여서 견디고
[00:04:48] 해결해 봤어야 여기에 공감하고 이런
[00:04:51] 카피를 쓸 수 있는 거고 이런 카피가
[00:04:52] 눈에 보이는 거예요. 자기업을 모른
[00:04:54] 채 덤벼들면 그건 가짜지. 이건 이제
[00:04:55] 어쩔 수 없 인간이니까 그럴 수
[00:04:57] 있는데 돈만 벌려는 신보라서 어차피
[00:04:59] 돈이 도망쳐요. 근데 이런 카피를
[00:05:01] 30개를 써 보세요. 바닥에 전단지가
[00:05:03] 돌아다니는 거 허트로 보지 말고 다
[00:05:05] 주어요. 그 각종 책들 각종
[00:05:07] 돌아다니면서 보이는 뭐 인터넷
[00:05:08] 페이지, 상세 페이지 돌아다니면서
[00:05:10] 이런 표현들 눈에 확 들어오는 거
[00:05:11] 또는 그 분야에서 누구나 공감할 만한
[00:05:13] 사례들로 30개만 모아 보세요.
[00:05:15] 30개만. 그걸 키워드를 삼아서
[00:05:16] 그것만 하라는게 아니면 그 분야에
[00:05:18] 글도 쓰고 영상을 만들려는 거야.
[00:05:19] 30개를.이 이 30개만 하시면
[00:05:21] 인생을 진짜 바꾸요. 인생을 정말
[00:05:23] 바꿔 줄 텐데 중요한 건 이게 쉽지
[00:05:25] 않을 거예요. 안 해 봤으니까.
[00:05:26] 그런데 가속이 붙어요. 처음에는 좀
[00:05:28] 그래도 애들 글씨 쓰는 거 아시죠?
[00:05:30] 이거 경필이라고 하거든요. 초등학교
[00:05:32] 부모님들 다 아실 거예요. 이거
[00:05:33] 애들이 처음 쓰는데 처음에 한 줄
[00:05:35] 쓰는데 한 시간 넘게 걸려. 미쳐.
[00:05:36] 이거 한 줄 쓰는 거 엄청 찡찡대.
[00:05:38] 이거 하면 장난감 사 주고 과일 주고
[00:05:41] 음료수 대접해 드려야 돼. 안 그럼
[00:05:42] 애가 잘못 나가. 원나가. 근데
[00:05:44] 지금은 애가 한 바닥 쓰는데 10분도
[00:05:46] 안 걸립니다. 한 줄이 아니라 한
[00:05:47] 바닥. 근데 열배 분량인데 시간은
[00:05:49] 1분도 안 걸려요. 쉬는 시간에
[00:05:51] 10분마리에 뚝딱 다해 버려.
[00:05:52] 아기들도 그런데 처음엔 어려워도
[00:05:54] 어른들은 어때요? 속도가 더 빨리
[00:05:55] 붙어요. 살아온 경험치라는게 괜히
[00:05:57] 있는게 아니거든요. 처음에는 효율이고
[00:05:59] 나발이고 그런 거 없을 겁니다. 서른
[00:06:00] 개 만드는게 계란으로 바위치게 하는
[00:06:02] 거보다 더 느낌이 아무 거야. 그런데
[00:06:04] 거기서 뭐가 생기냐면 속도가 생기고
[00:06:06] 그다음에 오기가 생기고 그렇게
[00:06:08] 굳은살이 배겨 가지고 그게 내공이
[00:06:10] 돼. 그럼 먹고 살아요. 600개에서
[00:06:12] 1천 정도로 번다고 생각합니다. 만약
[00:06:14] 태도가 아니고 논리로 먹고 살았다면
[00:06:16] 지금 AI 채치피티 나온이 세상에서
[00:06:18] 전부 다 100억씩 벌었어야 돼요.
[00:06:19] 안 그래요? 걔보다 더 논리적인게
[00:06:21] 있나? 이거 활용해서 돈 벌었다는
[00:06:22] 사람 손 들어 보세요. 이런
[00:06:23] 사람들보다는 그거 활용하는 방법만
[00:06:25] 알려주는 사람들만 귀신 같이
[00:06:26] 늘어났지. 교육업은 그래서 돈이 돼서
[00:06:28] 그런 거예요. 그런데 정작 교육하는
[00:06:29] 사람들이 가장 두려워하는 건 또
[00:06:31] 뭡니까? 수강생들이 성과가 없다는
[00:06:33] 점이지. 저도 반성해야겠습니다만 좋게
[00:06:35] 말하면 실행을 하는 사람이 5%도 안
[00:06:37] 된다는 점이 있긴 해요. 이건
[00:06:39] 통계잖아요. 근데 이건 강의하는
[00:06:40] 사람의 논리인 거고 어쨌건 그럼
[00:06:42] 클레임이 생기죠. 왜? 성과자가
[00:06:44] 없으니까. 그럼 이게 무서운 거죠.
[00:06:45] 그래서 저는 아예 의욕이 없는 분들
[00:06:48] 말고 의욕이 있는 분들, 애정이 있는
[00:06:49] 분들만 대상으로 보다 확률 높은
[00:06:51] 그분들을 대행하는 대행 서비스업을
[00:06:53] 그래서 하게 된 거고 교육업을 안
[00:06:54] 하고 어차피 핵심 내용은 그분들한테
[00:06:56] 다 나오는 거니까 그걸 최대한 잘
[00:06:58] 끄집어내서 용출해서 잘 살려내는게
[00:07:00] 그게 나의 미션이고 우리 회사의
[00:07:02] 미션이니까요. 어쨌든 나만의 내공으로
[00:07:04] 가야마을처럼 그렇게 나만의 콘텐츠
[00:07:06] 그룹을 만드는 겁니다. 몇 개?
[00:07:07] 30개. 성과가 1개월 만에 날 수도
[00:07:10] 있고 1년 후에 날 수도 있어요.
[00:07:11] 근데 그거 뭐 어때? 그건 반드시
[00:07:13] 나게 돼 있는 거예요. 그 길이 내
[00:07:14] 직업에 애정만 있다면 자발성이
[00:07:16] 생기거든요. 절대 포기 안 하는
[00:07:18] 거예요. 자발성이라는 그 특성이
[00:07:20] 애정하고 애정이 있는 사람들은
[00:07:21] 자발성이 있어요. 이게 무서워요. 저
[00:07:23] 일주일에 한 개씩 무조건 올리거든요.
[00:07:24] 5년 넘어서도 절대 포기하지 않게
[00:07:26] 도와준게 그 자발성이고 그 자발성은
[00:07:28] 애정에서 나오고 애정은 태도에서
[00:07:29] 나오더라고요. 그래서 내 일을 누가
[00:07:32] 도와주던 나 혼자 하든 결국 갈
[00:07:34] 사람은 그렇게 가게 돼 있어요.
[00:07:35] 정해져 있어. 그럼이 문제에 또
[00:07:37] 도달하게 돼. 돈 많이 벌고 싶어.
[00:07:39] 근데 한 달에 수만 명이 필요합니까?
[00:07:40] 아니죠. 우리는 수치에 쫄 필요
[00:07:42] 없어요. 남눈치나 이런 거 볼 필요
[00:07:44] 없어. 남들이 조회수 수만 뭐
[00:07:46] 수십만에 나오는 거 뭐 그리고 수억
[00:07:47] 수십억씩 버는 거 이런 거 같은 거에
[00:07:49] 관심 가지면 이런 영상 봐서 안
[00:07:51] 돼요. 우린 평균보다 많이 버는게
[00:07:53] 목표 아닙니까? 수백에서 뭐 수천
[00:07:55] 정도 조회수는 무관해요,이 길에서.
[00:07:57] 그래서 신규 고객 몇십 명만 심지어
[00:07:59] 10명만 발생돼도 먹고 사는 겁니다.
[00:08:01] 왜냐면 내 경험치에 따라서 나오는
[00:08:03] 나만의 생각. 나만의 생각이에요.
[00:08:05] 이걸로 만든 콘텐츠가 사람들한테는
[00:08:07] 신뢰를 주는 거거든요. 이런 거
[00:08:08] 보셨어요? 타이어 바꿔끼는 영상인데
[00:08:10] 이거 1분짜리로 만들어 보세요. 또
[00:08:11] 에어컨 필터 바꿔는 영상인데 1분짜리
[00:08:13] 보셨어요? 전부 대박 났거든요. 이건
[00:08:15] 어떤 분야도이 로직이 마찬가지입니다.
[00:08:17] 문제가 있어. 그럼 이걸 해결해 주는
[00:08:19] 영상이 있는 거예요.이 내용이 정보
[00:08:21] 채널 계통에서는 이미 검증된 안전
[00:08:23] 자산 같은 거거든요. 근보다 안전해.
[00:08:25] 조회수 50회만 갖고도 사람들이 먹고
[00:08:27] 사는 이유가 거기 있어요. 남들이
[00:08:28] 욕해. 50회라고. 어찌 됐건 그런데
[00:08:30] 안 하죠. 왜? 지금까지 내가 해 본
[00:08:32] 적이 없는 일이거든. 무슨 폐가
[00:08:33] 망신하는 일도 아닌데. 유료 광고로
[00:08:35] 돈 들어가는 걸 그렇게 하면서 이건
[00:08:37] 안 해요. 데이터는 신봉하면서 내
[00:08:39] 콘텐츠 만드는 일 그것만 내가 생존할
[00:08:41] 수 있는 유일한 길이고 그게 본질인데
[00:08:42] 정리하면 자발성과 태도는 라면물 같은
[00:08:45] 거예요. 라면물 같은 거 이게 마치이
[00:08:47] 물이 똥물이면 어때요? 아무리 맛있는
[00:08:49] 라면이나 소고기 집어넣고 꽃개
[00:08:50] 집어넣고 숲 넣으면 어때요? 똥물
[00:08:52] 되잖아요. 최소 수돗물에다가
[00:08:54] 컨텐츠라는 라면을 30번만 끓여
[00:08:56] 보세요. 처음에는 한강이겠지. 근데
[00:08:58] 결국 여기서 어때요? 신규 고객과
[00:09:00] 매출이라는 진짜 진하고 맛있는 성과가
[00:09:03] 거기서 나오는 거 아니에요? 뚝딱 딱
[00:09:04] 30개이 정도 시장 목표를 세고 가면
[00:09:07] 안 될게 없을 겁니다. 애정이 있을
[00:09:09] 테니까. 그리고 저도 됐는데 안 될
[00:09:11] 리가. 저 IQ 80이에요. 도움
[00:09:12] 되셨다면 구독은 됐고 좋아요 한 개만
[00:09:14] 눌러 주세요. 라면 맛있게 끓이고
[00:09:16] 싶으신 분은 밑에 고정 댓글로
[00:09:17] 신청하시면 되겠죠? 뭐 라면집
[00:09:19] 차렸다고?
