# 10일 만에 8천만원, 진짜 아무 지식 없이 돈 버는 게 가능합니다
# URL: https://www.youtube.com/watch?v=U8D3b_qAtsI
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 8,000원을 벌든 8천만 원을 벌든
[00:00:01] 난 오늘이 이야기를 들으신 분들이
[00:00:04] 1천만 원을 못 번다. 나는 내 손에
[00:00:05] 장을 지지겠어.
[00:00:10] >> 그청이 님, 최근에 글천개 채널 말고
[00:00:13] 저희 몰래 막 쇼츠 만들고
[00:00:15] 계셨잖아요.
[00:00:16] >> 그 지금 몇 개 만들었지?
[00:00:17] >> 근데 그걸로 최근에 수익했다고
[00:00:20] 자랑하셨는데 진짜로 쇼츠만 올리셔
[00:00:22] 가지고 지금 수익하신 거 맞으세요?
[00:00:24] >> 맞지. 그거 열 개 올려 가지고 내가
[00:00:26] 벌어드릴 수 있는 돈이 일단 8천만
[00:00:28] 원 정도는 됐거든. 8천만 원 본
[00:00:29] 채널이 어떤 채널이냐면 지금
[00:00:30] 이거거든. 지금 6월 25일부터
[00:00:32] 올리기 시작해 가지고 7월 7일까지
[00:00:34] 올린 거야. 그러니까 한 열흘 정도
[00:00:36] 한 12일 정도 올린 거지.
[00:00:38] >> 아, 이거 찍어도 돼요?
[00:00:39] >> 아니, 상관없지 이거. 어, 그니까
[00:00:41] 이거 봐. 이거 6월 25일부터
[00:00:43] 2025년 6월 25일부터 뭐
[00:00:44] 13,000에 처음에 나왔지. 요거
[00:00:46] 1,000대, 1천대 1천대 1천대.
[00:00:48] 그리고 뭐 5,000대, 9,000대
[00:00:49] 뭐 그리고 900대, 7,000대,
[00:00:51] 1,000대 이렇게 나왔고 6월
[00:00:53] 25일부터 7월 7일까지 올린 거니까
[00:00:55] 그대로는 안 올렸거든. 또 그러면
[00:00:57] 12일 정도 한 거야. 이게 다라고
[00:00:59] 쇼츠는 뭐 편집할 시간이 드나?
[00:01:00] 하나도 안 들지? 이렇게 해서 8천만
[00:01:02] 원 본 거예요. 신청자들도 이렇게
[00:01:03] 들어온다고 이건 개인 정보라서 뭐
[00:01:05] 보여 드릴 순 없지만 이렇게 들어와서
[00:01:06] 여기서 제가 벌 수 있는 돈이 어
[00:01:07] 최천만 원 이상이에요 이미. 그 내가
[00:01:09] 이거를 8천만 원 번 거를 어떤
[00:01:11] 마인드로 그니까 어떤 생각으로
[00:01:13] 그다음에 어떻게 기획을 했고 그다음에
[00:01:15] 어떻게 벌게 됐는지 그것만 오늘 말해
[00:01:16] 줘도 되는 거 아니야. 그죠?
[00:01:18] >> 그러니까 뭐 8,000원을 벌든 만
[00:01:19] 원을 벌든 중요한게 아니라 그 분야의
[00:01:22] 대세가 전혀 아니어도 돈을 벌 수
[00:01:23] 있다. 그걸 늘 하고 있는 거지.
[00:01:25] 그냥
[00:01:25] >> 사실 저도 봤잖아요. 평소에 하시던
[00:01:29] 것들을 좀 했던 거 같은데 이게 어떤
[00:01:31] 쇼츠로만 스위커를 한다는게 어떤
[00:01:34] 기획이나 이런게 좀 있어야 되는 거
[00:01:36] 아닌가요? 이게
[00:01:37] >> 사람들이 가장 큰 착각을 하는게 좋은
[00:01:39] 기획이 있어야 된다고 착각을 해. 난
[00:01:40] 고맙지. 기획이 어디어? 기획이
[00:01:42] 완벽한 기획이라고 한다면은 사람들이
[00:01:44] 이렇게 묻지 않을 거야. 저는 어떻게
[00:01:46] 시작해야 될지 잘 모르겠어요. 그리고
[00:01:48] 나는 뭐 편집 스킬이나 이런 거 영상
[00:01:50] 올려본 적이 한 번도 없어요. 그런
[00:01:51] 거는 전혀 안 중요한데 그럴 것 같은
[00:01:53] 뭐 TV 방송국에 저기 취직을
[00:01:55] 해야지. 나 같은 경우는 어떻게
[00:01:56] 했냐면 내용이 겁나 중요하다. 나는
[00:01:58] 기획서를 제대로 만든 적이 하나도
[00:02:00] 없고 그 사람하고 대화를 해 보고
[00:02:01] 여기로 따지 뭐 상담을 해 본다든지
[00:02:03] 이렇게 해보고 그게 기획이 전부지.
[00:02:04] 어 일단 해 보면서 들어가는 거거든.
[00:02:06] 제일 중요한 거는 사람들이 이런 걸
[00:02:08] 간거하더라고. 자기를 되게 비하해.
[00:02:10] 그리고 자기을 되게 못 믿는다.
[00:02:12] 아니, 사람이라면 IQ 90만 넘어도
[00:02:14] 그 분야에서 괜찮게 잘 나가는 영상
[00:02:16] 한 열개 정도만 봐도 아, 대충 어느
[00:02:19] 정도 영상들이 돌아다기고 있고 어느
[00:02:21] 정도 영상에서 사람들이 좀 구매
[00:02:23] 효과가 당기거나 좀 신뢰가 생기거나
[00:02:24] 이런게 딱 보이거든. 어때? 딱 보면
[00:02:26] 강의하는 사람이 끌리든가. 겁나 많은
[00:02:28] 지식을 주입식으로 주는 사람
[00:02:30] 고마워하나? 바로 돌려 버리지.
[00:02:31] X지. 쉽고 재미있게 설명해 준
[00:02:33] 사람이 다 아닌가? 그냥 지금 내가
[00:02:34] 갖고 있는 지식이 플러스 1만 되고
[00:02:36] 약간만 생각이 바뀌는 정도면 어,
[00:02:38] 재밌네. 이렇게 하는 거지. 사람이
[00:02:39] 막 미적분 강의 들러 오는 사람이
[00:02:42] 없거든. 1+ 1은 2에요.이 정도로
[00:02:44] 설명이 좀 충분하갖고 1의 지식이
[00:02:46] 되는 거고 어 재밌다 이렇게 되는
[00:02:47] 거고 그럼 그 사람한테 점차 이제
[00:02:49] 빠져들겠지. 어려운데 빠져들겠어. 막
[00:02:51] 자기 얘기나 하고 말이 안 되지.
[00:02:53] 그러니까 이런 것들은 안목이 생긴다고
[00:02:55] 말을 할 수도 없을 정도로 너무 낮은
[00:02:56] 수준이라 기획을 정말 하고 싶다면 한
[00:02:58] 억 개 정도 보셔라. 음. 아이 정도
[00:03:00] 얘기하면 되겠구나. 오케이. 끝.
[00:03:01] 물론 이제 그중에서도 연예인급이나
[00:03:03] 아니면 되게 막 그 방송적인 어떤
[00:03:05] 영상적인 감각이 뛰어난 사람 그
[00:03:06] 인간관계가 되게 뛰어난 사람들 나는
[00:03:08] 솔직히 왕따잖아 뛰어난 그런 자지를
[00:03:11] 갖고 있는 분들은 당연히 잘 되겠지
[00:03:12] 뭐. 근데 난 뭐 잘된다는 생각을
[00:03:14] 갖고 하는 사람이 아니니까. 나는 뭐
[00:03:15] 오로지 효과니까 성과가 나냐 안 나냐
[00:03:17] 이것만 갖고 하는 거니까 8천
[00:03:19] 벌었다. 이건 사실 개수나
[00:03:21] 8,000이라는 그 금액은 의미가
[00:03:22] 없고 나는 무조건 될 걸 알았기
[00:03:24] 때문에 이렇게 했던 거거든. 단 한
[00:03:25] 마디로만 얘기한다면 이런 채널을 몇
[00:03:27] 개 더 이제 갖고 있지만 남들이
[00:03:28] 겉으로 봐서는 댓글도 하나도 없고
[00:03:30] 어떤 댓글은 그러다구만 딱 하나
[00:03:31] 달린게 그 채널은 모자나 똑바로 쓰고
[00:03:33] 얘기해 뭐 이런 어 말도 안 되는
[00:03:35] 댓글들 있잖아. 그거 다 필요 없어.
[00:03:37] 내가 말할 유일한 기준은 뭐냐면 돈
[00:03:38] 버는 기준은 그 분야에서 상대방한테
[00:03:41] 시청자한테 플러스 1 정도의 지식만
[00:03:43] 줄 수 있냐? 유용함을 줄 수 있냐?
[00:03:44] 줄 수 있어. 그럼 오케이. 그냥
[00:03:45] 하면 돼. 실력이 전혀 없으면 안
[00:03:47] 되겠지. 그것만 아니라면 상관없고
[00:03:48] 편한 마음으로 누워서 난 말을 해도
[00:03:50] 괜찮다고 생각해. 물론 분야에 따라
[00:03:52] 다른 건 있겠지만. 그 쓸데없는
[00:03:53] 것들의 신경들 많이 쓴다. 나는 그
[00:03:55] 생각만 하고 있는 거야지. 그런데
[00:03:56] 요새 내가 진짜 열받는 건 내가
[00:03:58] 쇼츠를 겁나게 좋아해. 왜냐면 난
[00:04:00] 쇼츠 중독자거든. 완전히 밀스,
[00:04:02] 쇼츠, 틱톡 다 본단 말이야. 하루에
[00:04:04] 몇 시간을 보냐면이이 아이폰 보면이
[00:04:07] 이게 있어. 스크린 타임이라고. 나는
[00:04:09] 하루 평균 6시간 45분을 폰을 보는
[00:04:11] 사람인데 나는 게임은 일도 안 해.
[00:04:13] 뭔 뭐가 있는지도 모르고. 그런데
[00:04:14] 하루에 한 6시간 넘게 나는 쇼츠만
[00:04:17] 보거든. 롱포마임 쇼츠. 난 웃긴
[00:04:19] 거예요. 나 기분이 너무 나쁜게
[00:04:20] 예전에 쇼츠 보는게 너무 재밌었어.
[00:04:21] 왜냐면 그 안에서 이제 카피도 연습할
[00:04:23] 수 있고 와 얘는 진짜 겁나
[00:04:25] 싸가지없게 카피를 쓴다. 근데 더
[00:04:27] 끌리네. 그럼 나도 이렇게 써야지.
[00:04:28] 아니 뭐 어그로 되게 잘 끌었어.
[00:04:29] 아니면 되게 지적으로 잘 만들었어.
[00:04:31] 나 같이 머리 나쁜 사람들은 이런 거
[00:04:32] 보면 너무 히어를 느끼고 막 공부한단
[00:04:34] 말이지. 누워서 얼마나 좋아. 중독도
[00:04:36] 되고. 아니 근데 언제부턴가 진짜 막
[00:04:38] 양산형으로 나오는데 나이 인간들한테
[00:04:40] 진짜 이거 나가면 내가 욕을 엄청
[00:04:42] 먹을 것 같긴 한데 난 욕을 하고
[00:04:43] 싶은게 이제 쇼츠 안 보고 싶어.
[00:04:45] 아니 똑같은게 너무 많고 자기
[00:04:46] 목소리나 자기 생각이나 자기 철학이
[00:04:48] 들어간 건 하나도 없이 남의 걸 갖고
[00:04:50] 와서 쓰는 거야. 막 마치 프랑켄
[00:04:52] 슈타인 막 걸레 같은 걸 봐도
[00:04:53] 짜기에서 수건 만들듯이 그 걸레가 뭐
[00:04:55] 그렇게 한다고 수건 되나? 쇼츠
[00:04:57] 보기가 싫은 거야? 이거 딱 봐도 아
[00:04:58] 이거 짝기네이 사람 생각이 아니네.
[00:05:00] 이러니까 너무 싫은 거야. 어떤 사람
[00:05:02] 그러대 뭐 수백 수천 수억 벌었다는
[00:05:03] 사람도 있는데 나 같으면 그냥 차
[00:05:05] 직장 들어가겠어 그럴 거 같으면 그
[00:05:06] 미래가 있나? 지금 뭐 규제를 당해서
[00:05:08] 이제 그쪽은 수익화를 맞겠다고 했는데
[00:05:10] 유튜브에서 나는 그게 문제가 아니라고
[00:05:11] 생각해. 나중에 현타 엄청 시여 올
[00:05:13] 거야. 결국 자기 걸 하는
[00:05:14] 사람이이기는 건데 사람들 겁나
[00:05:15] 얄팍하다는 거야 그 생각 자체가.
[00:05:17] 근데 그걸 알려주는 사람이 나는 더
[00:05:18] 얄팍하다고 생각해. 그런 쇼츠를
[00:05:21] 만드는 방법을 알려 주는 사람이요.
[00:05:22] >> 그렇지. 그렇게 해서 뭐 돈 벌 수
[00:05:24] 있다라고 하는게 그 사람의 사업 방식
[00:05:26] 자체가 자기가 스스로 돈을 벌고
[00:05:29] 스스로 뭐 비용을 지출하고 이런 어떤
[00:05:31] 사업화된 단계로 가야 되는데 이거는
[00:05:33] 뭐 남의 지식을 빌려서 갖고 와 갖고
[00:05:35] 돈을 내려받는 것도 아니고 무슨
[00:05:36] 하청업자가 되는 것도 아니고 전문
[00:05:38] 하청업자가 그러면서 난 좀 이상하다고
[00:05:40] 생각해. 자기가 주인공이 되고 자기가
[00:05:41] 주제가 돼야 되지. 왜 남을 자꾸
[00:05:43] 화제를 일으켜 본인이 뉴스가 되든가
[00:05:45] 뉴스가 안 될 거 같으면 그냥 어
[00:05:47] 직장 다니든가 나는 이제 그걸
[00:05:48] 얘기하고 싶은 거지. 문제는 나 같은
[00:05:50] 이런 어이 심각한 해비 유저들이
[00:05:52] 흥미를 잃고이 시장을 떠난다는 거야.
[00:05:54] 조치가 보기가 싫어. 딱 봐도 그냥
[00:05:56] 다 그 짝기 채널이거든. 그냥 그게
[00:05:58] 싫다는 거야. 그러니까 이런 규제는
[00:05:59] 나오겠지.
[00:06:00] >> 사실상 문제가 된 것 중에 하나가 그
[00:06:02] 정보가 맞지도 않대요.
[00:06:04] >> 아 그래. 아, 정말 같은게 진짜
[00:06:07] >> 그거를 혼동을 주니까 사람들이 아,
[00:06:09] 이거는 좀 위험할 수 있겠다. 이제
[00:06:12] 그런 것도 좀 있다고 하더라고요.
[00:06:14] 틀린 정보를 퍼다 나르는 것도 어떻게
[00:06:15] 보면은 지금 말씀하신 것처럼 내게
[00:06:17] 아니니까 전문성도 없고 전문성이
[00:06:20] 없다는 거는 그걸로 나중에 지속
[00:06:22] 가능성이 되냐? 또 이것도 좀 생각해
[00:06:24] 보면 문제긴 하죠. 저 진짜 말씀하신
[00:06:25] 것처럼
[00:06:26] >> 그지? 짝게 하는 건 누구나 다 할
[00:06:27] 수 있는 건데. 그럼 뭐 영상쟁이들
[00:06:29] 이길 수 있겠어? 그렇게 하면 어차피
[00:06:31] 버는 사람들만 벌 걸. 아무것도 없는
[00:06:32] 사람, 영상에 강박조차 없는 사람들은
[00:06:34] 그거 배워서 다 그냥 강의비만 내고
[00:06:36] 떡 사 먹은 거야. 되는 놈들만 되는
[00:06:37] 시간이거든. 그쪽도 결국에는
[00:06:39] 양산형으로 쇼츠만 만들지 않으면 나는
[00:06:41] 너무 좋다고 생각하고 자기 생각과
[00:06:42] 철학이 들어가면 여기처럼 막 960회
[00:06:45] 나온 것도 있고 90회 나온 것도
[00:06:46] 있고 뭐 몇백해밖에 안 나온게 있지만
[00:06:48] 8천만 원도 벌 수 있는 거거든.
[00:06:50] 개인은 어떻게 승부를 해야 되냐면
[00:06:51] 나는 내 철학이 있어. 작게 이겨서
[00:06:53] 크게 먼거라야. 개인은 가성비 없으면
[00:06:56] 끝나는 거거든. 난 그렇게 보거든.
[00:06:57] 한 달에 그래도 한 500,000원
[00:06:58] 벌어야 될 거 아니야. 그럼 어떻게
[00:07:00] 생각을 가져야 되냐면 아이씨 내가
[00:07:01] 이번 달 아 진짜 한 5억은
[00:07:03] 벌어야지. 아 이런 마인드로 시작을
[00:07:04] 해야 되는데 나 어떻게 되는지
[00:07:06] 모르겠어요. 뭐 처음 시작할 때는
[00:07:07] 어떻게 해야 돼요? 저 아는게 하나도
[00:07:08] 없어요. 에이씨 그럼 하지 말아야지.
[00:07:10] 그림 잘 그리려면 어떡해? 딴게
[00:07:12] 없어. 좋게 그린 그림들 인기 많은
[00:07:14] 그림들만 많이 보면 되잖아. 좋은
[00:07:16] 건물 어떻게 지어요? 아니 좋은 건물
[00:07:17] 많이 보면 되지. 그럼이 건물을
[00:07:19] 어떻게 지었는지만 보면 되잖아.
[00:07:21] 재료나 마감이나 뭐 설계나 그게 뭐
[00:07:23] 어려워. 아니 공부할게 정해져 있는데
[00:07:24] 그게 어렵다면 안 되지. 나는
[00:07:26] 똑같다고 생각하는게 쇼츠를 보고서
[00:07:28] 다른 사람들이 어떻게 정보를 주는지만
[00:07:30] 보면 다 답이 나와 있어. 나는 어떤
[00:07:32] 식으로 했는지 알아? 나 그 분야
[00:07:33] 하나도 몰랐잖아. 하나도 몰랐는데.
[00:07:35] 부동산 분야인는데 하나도 몰랐는데
[00:07:36] 다른 사람들이 말하는 거 똑같이
[00:07:38] 수집해 가지고 똑같이 말해 줬을
[00:07:40] 뿐이야. 그게 아 그런데 8,000을
[00:07:42] 벌다니 무려 막 수십억 자산가가 막
[00:07:44] 자기 도와달라고 막 신청자가 들어오는
[00:07:45] 걸 봤을 때 아 진짜 내가 지금까지
[00:07:48] 생각했던게 다 맞았구나. 실력으로
[00:07:49] 돈을 번다. 천만의 말씀이지. 알려진
[00:07:52] 사람이 돈을 버는 거지. 김청관님은
[00:07:54] 어때? 그 신발 종류가 뭐 뭐가 있어
[00:07:56] 혹시?
[00:07:56] >> 되게 저도 평범해요. 나이키랑
[00:07:58] 뉴발란스 닥터마틴 이렇게 있네요.
[00:08:01] >> 어 닥터마틴, 뉴발란스 나이키.
[00:08:03] >> 그 스타일은 비슷하던데 그지?
[00:08:05] >> 다 비슷해요. 네.
[00:08:06] >> 나이키가 1등이잖아. 근데 왜
[00:08:07] 나이키에서 안 사고 왜 뉴발이랑 왜
[00:08:09] 닥터마티까지 산 거야? 이유가 뭐야?
[00:08:10] >> 나이키는 처음에 샀으니까 사고 딴데도
[00:08:14] 괜찮은 거 있나? 괜찮은 거 있고
[00:08:15] 다른 브랜드면은 한번 여기도 신어
[00:08:17] 볼까? 그냥 그렇게 사죠. 보통
[00:08:19] 구매를 다 그렇게 하는 거 같아요,
[00:08:20] 저는. 아니 나도 마찬가지인게 나도
[00:08:22] 지금 보면 닥터 마틴 하나 있고
[00:08:24] 나이키 거 당연히 있고 뉴발 있단
[00:08:26] 말이야. 사는 거는 다양하게 샀는데
[00:08:28] 문제는 그중에 내가 꼭 신는 것만
[00:08:30] 심더라고. 나는
[00:08:30] >> 맞습니다. 저도 그래요.
[00:08:31] >> 어 이게 마케팅에서 뭐라고 하냐면
[00:08:33] 되게 원론적인 이야긴데 중복 구매의
[00:08:35] 법칙이라 그래요. 그러니까 사람이 한
[00:08:37] 브랜드에서 두 개를 산다는게 아니고
[00:08:39] 동시에 하나를 사면 다른 것도 산다는
[00:08:41] 거야. 그리고 또 다른 걸 사고.
[00:08:42] 이게 왜 그런 거냐면 사람들은 1등
[00:08:45] 브랜드라고 해서 1등 브랜드만 사는게
[00:08:47] 아니야. 자기가 아는 브랜드에서
[00:08:48] 사지. 선택적으로. 이게 말하는게
[00:08:50] 뭐냐면 1등 아니어도 먹고 산다는
[00:08:52] 거고 개인도 먹고 산다는 거야.
[00:08:53] 고객을 절대 독점할 수 없다는 거야.
[00:08:55] 고객들은 자기가 필요할 때마다 사기
[00:08:58] 때문에 얘네들을 같이 공유한다고
[00:09:00] 생각해야 돼. 고객이 만약에 이만큼
[00:09:01] 있으면 우리도 그 안에 고객이겠지만
[00:09:03] 얘네들을 독점할 수 있을까? 나이키가
[00:09:05] 아니고 애플도 독점은 못 해.
[00:09:06] 공유하는 거야. 그럼 나는 그
[00:09:08] 사람들처럼 그 자리에 있으면 되는
[00:09:10] 거야. 그 사람들의 내리 속에 어
[00:09:12] 나이키도 있고 뉴 밸런스도 있고.
[00:09:13] 근데 우리 개인은 뭐 좀 다른 것들이
[00:09:15] 있겠지. 자기의 상품도 사람들이 뭐
[00:09:17] 필요할 때 우리 냉면 왜 먹지? 냉면
[00:09:19] 떠올리는 어떤 그 단어가 있어 혹시?
[00:09:21] >> 더위 여름이요?
[00:09:21] >> 그지? 더위 여름이 있고. 그럼 냉면
[00:09:23] 먹을 거면 어디 냉면 먹고 싶어?
[00:09:24] 혹시?
[00:09:25] >> 저는 그냥 지금은 평양 냉면 먹고
[00:09:27] 싶네요.
[00:09:27] >> 그지? 나도 평행면 되게 좋아하거든.
[00:09:28] 근데 우리가 먹는 건 뭐 먹지? 우리
[00:09:30] 오장동 냉면 가자는 맥면 어 생각나는
[00:09:33] 건 평행 냉면인데. 왜냐면 더우니까
[00:09:34] 너무 멀리 갈 순 없고. 그러니까
[00:09:36] 지금 상황에 벌어졌을 때 우리가
[00:09:38] 구매를 하는 거야. 그러니까
[00:09:39] 평상시에는 우리가 구매한다는 느낌을
[00:09:41] 갖고 있지 않아. 근데 필요한 일이
[00:09:42] 생기면 딱 구매를 해. 마치 우리가
[00:09:44] 이제 기름이 떨어지면 기름을 넣고
[00:09:46] 우리가 뭐 집 근처에 산다면 집
[00:09:48] 근처에 가는 곳에 가겠지만 만약에 뭐
[00:09:50] 충남 뭐 태안에 놀러간다 그럼 가는
[00:09:51] 길에 고속도를 휴게소해서 넣을 거
[00:09:53] 아니겠어? 필요가 발생되면 그때
[00:09:55] 구매를 하는 거거든 사람들이. 그런데
[00:09:57] 내가 주유소 자체가 없으면 사람들한테
[00:09:58] 기록을 팔 수조차 없잖아. 근데
[00:10:00] 사람들은 이렇게 생각하는 거야.
[00:10:01] 기획이 되게 중요하고 실력이 되게
[00:10:03] 중요하다고 착각을 하는데 사람은 그때
[00:10:06] 필요할 때 그 자리에 네가 있으면
[00:10:07] 거기서 그걸 구매할 뿐이에요.
[00:10:08] 온라인이든 오프라인든. 그러니까
[00:10:09] 한마디로 알면 구매하고 모르면 구매
[00:10:12] 못 한다. 이것뿐이 없는 거거든.
[00:10:14] 근데 이걸 착각을 해서 기획력이다,
[00:10:16] 실력이다. 실력이 센 사람이 더 많이
[00:10:18] 팔 것이다. 착각을 하는 거야.
[00:10:20] 천만의 말씀. 우리가 막 카카오
[00:10:21] 톡구로 하잖아. 근데 카카오톡 안
[00:10:23] 쓰면 어때? 간첩 아닐까? 저거
[00:10:24] 이렇게 생각하잖아. 카카오톡을 쓰고
[00:10:26] 싶어서가 아니고 카카오톡을 다 쓰기
[00:10:27] 때문에 우리도 카카오톡 쓸 수밖에
[00:10:29] 없잖아. 업무 지시든. 남들이 쓰니까
[00:10:31] 쓰는 거거든. 브랜드 똑같아.
[00:10:32] 나이키도 남들이 사니까 사는 거지.
[00:10:34] 나이키가 정말 좋아. 반 잘라보고
[00:10:36] 뉴발이랑 비교해 보고 아니면 국내
[00:10:37] 성제화랑 비교해 봐서 중국에서 넘어온
[00:10:39] 템무랑 비교해 봤나? 물론 지뢰
[00:10:41] 차이는 있을 수 있겠지만 모르고 사는
[00:10:42] 거야. 그냥 제일 유명하니까 내
[00:10:44] 머릿속에 그 선택지가 있으니까. 근데
[00:10:46] 요거를 근데 이렇게 얘기하면
[00:10:47] 추상적이니까 K팝 데몬 헌터스가
[00:10:49] 여기서 뜬금 없지만 더 잘될 수밖에
[00:10:52] 없는 이유. 그리고 나이키 물론 주가
[00:10:53] 여기서 많이 떨어졌지만 뭐 그래 잘될
[00:10:55] 수밖에 없는 이유. 신나면과 참미술의
[00:10:57] 아성을 절대 넘을 수 없는 이유.
[00:10:59] 이게 있단 말이야. 이걸 내가 수치로
[00:11:00] 한번 계산해 볼까? 한번 날라오기
[00:11:02] 보여 줄게. 네.
[00:11:04] 이게 다 책에 있는 것들이야. 좋은
[00:11:06] 사례 같아서 나도 갑자기 지금
[00:11:07] 생각나서 지금 해 준다면 유튜브
[00:11:09] 채널이 있는데 여기는 김괄 채널이라고
[00:11:11] 할게. 김괄 채널이면 김괄은 여기가
[00:11:14] 10만이야. 10만 명. 여기 이렇게
[00:11:15] 있어. 유튜브 채널이 이렇게 있는데
[00:11:16] 여기에는 이제 막 시작한 신생 채널이
[00:11:19] 있어. 신생 채널인데 여기는 뭐냐면
[00:11:21] 100명이야. 그럼 채널이 이게 두
[00:11:23] 개가 있는 거지. 근데 여기는
[00:11:24] 말하자면 참이스인 거고 여긴 새로
[00:11:26] 나온 소주인 거야. 아니면 뭐 여기
[00:11:27] 쉐샥 버어고 여기는 동네 버거 거야.
[00:11:29] 여긴 아는 사람이 많고 여기 아는
[00:11:31] 사람이 거의 없는 거야. 근데 왜
[00:11:32] 얘네가 더 잘 될 수밖에 없고 얘네는
[00:11:34] 가면 갈 수 안 될 수밖에 없는지
[00:11:36] 특히 K팝 데몬 헌터스는 우는
[00:11:37] 좋았지만 더 잘될 수밖에 없는 이유가
[00:11:39] 만약에 길가는 천명한테 물어보자고
[00:11:41] 만약 1천명한테 물어봤어요.요 앞에
[00:11:42] 1천명한테 물어봤는데 여기 아는 사람
[00:11:45] 손 들어 보세요 했더니 900명의
[00:11:46] 손을 들었어. 그러면 여기 채널
[00:11:48] 아냐고 물어봤더니 1,000명 중에
[00:11:49] 운이 되게 좋았어. 한 200명이 안
[00:11:51] 돼. 이건 말도 안 되지만 10분도
[00:11:53] 안 될 거지만 이렇게 돼 있어. 그럼
[00:11:54] 1천명한테 물어봤는데 900명도 있고
[00:11:56] 200명도 있네. 그럼 실제로는
[00:11:57] 1100명이 돼서 여기서 보면
[00:11:59] 100명이 여기도 알고 여기도 안
[00:12:01] 되는 거야. 그럼 실제 그럼 김총괄
[00:12:03] 채널만 아는 사람 몇 명이지?
[00:12:05] 900명에서 100명을 빼면
[00:12:06] 800명이잖아. 그런데 여기 채널은
[00:12:08] 몇 명이지? 100명이 되겠지? 이거
[00:12:10] 어려운가 혹시? 이거 어려우면 이거
[00:12:11] 국민학교 다시 들어가야 되는데 이거
[00:12:12] 800명이야. 그럼 여기 100명은
[00:12:14] 어떻게 되지? 여기 신생 채널은
[00:12:15] 참고로 유튜브 그 기획하고 편집하는
[00:12:18] 걸 알려주는 채널이야. 근데 여기는
[00:12:20] 실력이 더 뛰어나. 실은 20년
[00:12:21] 차야. 여기 10년 차인데 여긴
[00:12:23] 20년 차라고 해 봐. 근데 주는
[00:12:24] 정보의 양은 같다고 생각해. 어,
[00:12:26] 양과 칠은 동일하다고 봤을 때이
[00:12:28] 100명은 어떻게 되지? 이걸 동시에
[00:12:29] 아니까이 사람들은 뭐 50명씩 좋다고
[00:12:31] 하겠지. 그럼 50명씩 찢어간다고
[00:12:33] 생각해 봐. 이렇게. 그럼 여긴 총
[00:12:35] 몇 명이 되지? 그럼 150명이 되는
[00:12:36] 거지. 그럼 여기는 850명이
[00:12:38] 되잖아. 그러면 여기는 900명 중에
[00:12:40] 850명이 좋다고 하는 거고 여긴
[00:12:42] 처음에 200명 중에 150명이
[00:12:44] 좋다고 하는 상황이 되는 거야. 그럼
[00:12:45] 이건 몇 퍼센트지? 전체 중에 계산해
[00:12:47] 보면 1,000명 중에 94%가
[00:12:49] 좋다고 해. 그럼 여기는 볼까 한번.
[00:12:51] 여긴 75%가 나와요. 75%
[00:12:53] >> 200명 중이에요.
[00:12:54] >> 그렇지. 그니까 이게 뭘 의미하는
[00:12:55] 거겠어? 이게 명수에서 쪽수에서도
[00:12:57] 상대가 안 되고 200명 중개
[00:12:59] 75%야. 근데 여기는 900명 중에
[00:13:01] 94%라고. 이게 뭔 차이지 알겠지?
[00:13:03] 이게 단순히 인지도가 없거나 적다는
[00:13:06] 것은 더 덜 팔릴뿐만 아니라이 여기
[00:13:09] 있는 것도 여기다 이제 뺏기는 거는
[00:13:10] 이제 그건 나중에 차차 얘기를
[00:13:12] 하더라도이이를
[00:13:13] 이길 수 있는 구조 자체가 안
[00:13:15] 나온다는 거지. 애초에 여기 이익에
[00:13:17] 시사하는 바가 뭐냐면 단순히 여기기가
[00:13:19] 이제 고객의 구매 풀이 적다는게
[00:13:21] 그것도 문제지만 얘는 실력이 같다고
[00:13:23] 했지. 그런데 얘는 150명밖에 안
[00:13:25] 되고 75%만 줘요. 그 중에서도.
[00:13:27] 그니까 그니까 다해서 75%인가
[00:13:29] 이게? 근데 여기는 94%야. 실력이
[00:13:31] 이런 수치를 수치의 차이를 만들어
[00:13:33] 줬을까? 아니지. 그냥 작다는
[00:13:35] 차이에서 이렇게 나온 거예요. 아는
[00:13:36] 사람이 여기는 900명이 알고 여기는
[00:13:38] 200명이 아는 그 차이에서 비롯된
[00:13:40] 거지. 절대로 실력 때문에요 차이가
[00:13:43] 발생된게 아니라는 거야. 94%
[00:13:44] 75% 이게 놀라운 일이지. 이게
[00:13:46] 계산식을 외우거나 뭐 이렇게 이해할
[00:13:48] 필요는 없고 단순히 내가 수치가
[00:13:50] 작다는게 그냥 작고 뭐 쟤는 부럽다
[00:13:53] 이렇게 이제 인식할 바가 아니라는
[00:13:54] 거지. 그 약간 어려운 편으로
[00:13:56] 네트워크 효과라고 하는데 많이 쓰면
[00:13:57] 많이 쓸수록 사람들이 더 많이 쓰게
[00:13:59] 돼. 카카오 독을 쓰니까 그 쓰는
[00:14:00] 사람들이 점점 늘어나니까 더 많이
[00:14:02] 쓰는 것뿐이에요. 그리고 더 중요한
[00:14:03] 건 김괄 채널이 이제 10만 채널이고
[00:14:05] 대다수가 거기를 알고 거기서 정보를
[00:14:07] 흡수해. 그럼 어때? 좋다고 느껴?
[00:14:09] 나쁘다고 느껴? 좋다고 느낄 확률이
[00:14:10] 크고 그 아까 전에 순수 850명은
[00:14:13] 김총괄이 강의를 출시를 하든 아니면
[00:14:15] 뭐 서비스를 제공하든 지간에 거기를
[00:14:17] 사겠지. 몰랐으면 안 샀겠지만
[00:14:19] 알았으니까 거기 살 거야. 근데
[00:14:20] 반대로 여기는 150명밖에 안 사.
[00:14:22] 그러면이 사람들은 어떻게 생각해?
[00:14:24] 기왕이면 같은 서비스, 같은 실력이면
[00:14:26] 야, 너 그 돈이면 왜 여기서 안
[00:14:28] 사고 왜 여기서 샀어? 이렇게 되는
[00:14:29] 거거든. 같은 돈인데 너 왜 BMW
[00:14:32] 안 사고 왜 링컨 샀어? 그거랑
[00:14:33] 똑같은 거거든. 차로 따져도 이런
[00:14:35] 효과들이 존재한다는 거야. 그런데
[00:14:36] 이거는 어느 정도 이제 데이터적인
[00:14:38] 이야기고 실제로는 조회수가 이거밖에
[00:14:40] 안 되고 쇼츠도 10열 개밖에 안
[00:14:42] 올렸는데 나 같은 사람도 아무런
[00:14:44] 기획이 하나도 없이 접근한 여기서도
[00:14:46] 벌 수 있는 돈이 8천만 원이라는
[00:14:47] 거야. 그럼 어때? 개인으로서 나는
[00:14:49] 가성비를 추가한게 맞지?
[00:14:50] 8,000원을 벌든 8천만 원을 벌든
[00:14:52] 기획이나 계획 같은게 중요한게 아니라
[00:14:54] 그냥 내가이 사람한테 줄 수 있는 그
[00:14:56] 분야에서 줄 수 있는 유용함이 플러스
[00:14:58] 1만 되더라도 나는 한다는 거지. 나
[00:15:00] 같은 사람은. 왜냐면 효과를
[00:15:01] 봤으니까. 사업은 효율이 아니거든.
[00:15:03] 효과 안 나오면 빨리 접어야 되거든.
[00:15:05] 이게 중요해. 효과 나오면 그 뒤에
[00:15:06] 이제 효율을 따지는 거듯이
[00:15:07] >> 정리를 해 보면은 어쨌든 많이
[00:15:10] 알려지는게 중요하고 그게 알려지는이
[00:15:13] 범위가 또 넓어야 사람들한테 또 많이
[00:15:16] 또 이렇게 비춰지고 하니까 그래서 더
[00:15:18] 사람들이 생각하는 가치도 더 올라가게
[00:15:20] 되고 저 이제 그걸 만들기 위해서
[00:15:23] 부처님도 지금 쇼츠 만드셨던 그
[00:15:25] 채널을 이제 그냥 하는 것뿐이다.
[00:15:27] 이제이 말씀일까요?
[00:15:28] >> 그렇지. 근데 잘되면 좋겠는데 우리도
[00:15:30] 막 유튜브 기획 엄청 많이 하고
[00:15:32] 브랜딩 작업 엄청 많이 했잖아. 근데
[00:15:33] 캐릭발 소위 캐릭발이 좋은 분들은
[00:15:35] 빨리 나가는 건 있어. 솔직히
[00:15:37] 멘토처럼 친구처럼 뭐 말씀을 다정하게
[00:15:38] 잘해 주시거나 아니면 어 진짜 뭐
[00:15:40] 누가 봐도 뭐 전문가적인 여유가 느껴
[00:15:41] 이런 분들은 빨리빨리 가긴 한단
[00:15:43] 말이지. 근데 그걸 떠나 가지고
[00:15:44] 누구나 그렇게 이상적으로 막 만
[00:15:46] 10만 100만 이렇게 나오면
[00:15:47] 좋겠지만 대다수는 그런 조회수가 안
[00:15:49] 나오니까 그런 풀을 만들기는 어렵고
[00:15:51] 그건 나도 마찬가지고 그래서 요번에
[00:15:52] 실험을 해 본 거잖아. 응. 뭐
[00:15:54] 단가만 괜찮다면 뭐 50만 원
[00:15:55] 100만 원짜리든 그래서이 아이디어의
[00:15:57] 시작은 뭐냐면 일단은 내가 만 원짜리
[00:15:59] 아이템이라도 있으면 그거를 100만
[00:16:01] 원 1억을 벌 수 있는 방법 없을까?
[00:16:03] 이걸 먼저 고민하는게 첫 번째지.
[00:16:04] 기획을 어떻게 할까, 어떤 내용을
[00:16:06] 할까? 이건 의미가 없다는 거지.
[00:16:07] 그거는 아까도 되겠지만 안목만 생기면
[00:16:09] 되는게 내가 활동하고 싶은 그 분야의
[00:16:12] 그 유튜브 영상을 2, 30개만 봐도
[00:16:14] 아,이 정도 수준에 정보가 돌아다니고
[00:16:16] 있구나. 그럼 나도이 정도 수준으로
[00:16:17] 해서 정보를 내면 되겠구나. 반대로
[00:16:19] 그 정도 없으면 거긴 하면 안 되지.
[00:16:21] 그건 오만한 거지. 아무것도 모르는
[00:16:22] 사람이 거기를 아예 갈 순 없는 거고
[00:16:24] 자기가 할 수 있는 분야에서. 나도
[00:16:25] 마찬가지로 부동산 분야는 하나도
[00:16:27] 모르지만 2014년도에 부동산 이제
[00:16:29] 공인 중개사 자격을 취득한 그니까
[00:16:31] 공부한 이력이 있고 그 뒤에 약간 좀
[00:16:33] 한게 있으니까 어느 정도 내가 승부를
[00:16:35] 비벼볼 수 있었던 거니까 했던 거고
[00:16:36] 그러니까 지금 분야는 수십만 가지가
[00:16:38] 있으니 자기가 이제 좀 어느 정도 해
[00:16:39] 봤던 분야에서 평균적인 어떤 서비스를
[00:16:42] 줄 수 있다면 그렇게 하는 거고
[00:16:43] 정리하면 캐대형 같이 초대박이 날
[00:16:45] 필요 없다. 유튜브 채널로 따지면 뭐
[00:16:46] 100만 채널, 50만 채널 필요
[00:16:48] 없다. 16명 갖고도 8천만 원 벌
[00:16:51] 수 있다. 나는 그걸 얘기하고 싶은게
[00:16:52] 그게 가능한 이유가 바로 중복 구매의
[00:16:54] 법칙. 캐대엄도 보지만 머털 도사도
[00:16:57] 본다. 근데 머털 도사 같은 거를 안
[00:16:59] 만들어 놨으면 선택조차 안 되겠지.
[00:17:02] 사람들은 깃깔고 잘 나가는 것만 보지
[00:17:04] 않아요. 그리고 맨날 아무리 맛있는
[00:17:06] 웨이팅 있는 국밥집에만 갑니까?
[00:17:07] 짜장면집도 가고 국수집도 가고
[00:17:09] 곱창집도 가잖아요. 중복 구매의
[00:17:11] 법칙. 이게 있어서 그런 거예요.
[00:17:12] 그러니까 누구한테나 기회가 있어요.
[00:17:14] 다만 그 기회는 그 수치상으로
[00:17:16] 말씀드렸지만 남들이 75%가 아니라
[00:17:18] 5%만 좋아하더라도 그 판에는 내가
[00:17:21] 껴 있어야 되지. 사람들의 내리에
[00:17:23] 선택지로는 있어야 되지. 그러려면
[00:17:25] 어떻게 해야 돼요? 내 생각과 철학을
[00:17:26] 얘기하는게 유리할까? 아니면 짜기하고
[00:17:28] 남의 거 지식 갖고 와서 이렇게
[00:17:30] 덕지덕지 붙여 놓은 걸레짝 같은 거
[00:17:32] 이런 걸로 가는게 유리할까? 여기는
[00:17:33] 스스로들 서로 손잡고 가는 길이
[00:17:35] 있어. 그 망하는 길이라고 가는 길이
[00:17:37] 있어. 거기는 항상 살 길이 없어.
[00:17:38] 이쪽의 특징이 뭐냐면 이쪽 동네에
[00:17:40] 피크가 있어. 항상 수입해. 근데
[00:17:41] 그다음에 없어. 절벽을 만나 항상.
[00:17:43] 근데 이쪽은 어떠냐면 8,000원을
[00:17:45] 벌든 8천만 원을 벌든 다음 번에
[00:17:46] 어떻게 돼? 그게 10열배 20배가
[00:17:48] 돼. 계속 이런 걸 브랜딩이라고
[00:17:49] 하지. 난 그래서 오늘이 이야기를
[00:17:51] 들으신 분들이 1천만 원을 못 본다.
[00:17:53] 나는 내 손에 장을 지지겠어.
[00:17:54] 정리하면 대세가 될 필요가 없다.
[00:17:56] 선택지 안에 포함만 돼 있어라. 왜?
[00:17:58] 사람은 본능적으로 중복 구매를 하는
[00:18:01] 존재이기 때문에 꼭 기억을 해야 될
[00:18:02] 부분은 바로이 부분인 거 같아요.
[00:18:04] >> 저도 어떤 기획을 하는 사람 입장에서
[00:18:07] 기획을 요청하시는 분들이나
[00:18:08] 고객사분들이 많이 말씀하시는게 그런
[00:18:11] 말씀을 많이 하시죠. 뭐 이게 어떤
[00:18:12] 구성이나 기획이 맞냐? 나의 어떤
[00:18:15] 전문성의 뭐 옳고 그름에 대한 얘기를
[00:18:17] 되게 많이 하시거든요. 아무래도
[00:18:18] 전문가분이 오시다 보니까 그거에 대한
[00:18:20] 말씀을 되게 많이 해주시는데 사실
[00:18:22] 그청기 님도 저한테 알려 주셨고
[00:18:24] 구성이고 뭐 전문성 이런 거는 그냥
[00:18:26] 기본인 거고 이제 어떻게 이거를
[00:18:28] 사람들한테 플러스원으로 쉽게
[00:18:30] 전달하느냐
[00:18:31] >> 맞아
[00:18:31] >> 그거를 하나를 그냥 던져서 알려주는
[00:18:34] 그 포인트가 훨씬 중요한 거잖아요.
[00:18:35] >> 그게 제일 중요한 거지. 제일
[00:18:37] 중요하고 나 이렇다고 생각해. 영어의
[00:18:39] 전문가 완전 네이티브인 사람이 막
[00:18:41] 영어 회화를 끝까지 다 주입식으로
[00:18:43] 달려 주겠다. 아 그럼 바보 멍체
[00:18:44] 같은 생각이야. 단어 하나만 확실하게
[00:18:46] 이해하게끔 설명해 주는게 난 훨씬
[00:18:48] 낫다고 생각해. 그렇게 하는 사람들
[00:18:49] 되게 많이 보이잖아요. 그럼 아 난
[00:18:50] 저렇게는 못 하겠다. 저 너무 많아.
[00:18:52] 너무 전형적이야. 틀렸어. 전형적인게
[00:18:54] 살아남은 거야. 특이한 방법 그런 거
[00:18:56] 없어. 단호컨데 알려진 사람은
[00:18:58] 선택지가 될 뿐이야. 한 번이라도
[00:19:00] 알려진 사람. 근데 뭔가 사람이
[00:19:01] 착각하는게 자기가 되게 차별화된 어떤
[00:19:03] 엄청난 고급 지식을 줘야지만 된다고
[00:19:05] 생각해. 마치 식당으로 따지면
[00:19:07] 오막하세. 아니야. 아, 유튜브는
[00:19:08] 김밥집이야. 오마카세 아니라고.
[00:19:10] 거지같이 쳐야 된다고. 근데 거기다
[00:19:12] 되고 막 소파 막 호랑이 가지고
[00:19:14] 있어야 되고 막 아이고 너무 크나큰
[00:19:16] 착각이지. 강사들이 그런 얘기 되게
[00:19:18] 많이 하더라고. 막 뒤에 넣저분하지
[00:19:19] 않게. 물론 이제 너무 너저분하면 좀
[00:19:20] 그렇긴 하지만 아, 난 그런 거 전혀
[00:19:22] 상관없다고 생각해. 어떻게 하면
[00:19:24] 최상급은 가장 어려운 걸 가장 쉽게
[00:19:26] 설명해 주는 사람? 아니면 적당히
[00:19:27] 어려운 거를 그냥 어, 굉장히 쉽게
[00:19:28] 설명해 주는 사람. 난 그러면 됐다고
[00:19:30] 생각해. 그게 다지. 진짜 구성 기획
[00:19:32] 이건 그 말도 너무 어렵다. 그지?
[00:19:33] 아니 하물려 아까님도 쇼츠를 하루에
[00:19:36] 막 시간씩 보시고 이렇게 말씀해
[00:19:38] 주셨듯이 저도 궁금한게 혹시 쇼츠
[00:19:40] 보실 때 구성이랑 기획 보세요?
[00:19:42] 생각하고 보세요.
[00:19:43] >> 놀랍게도 지금 지금 그 질문 들렸을
[00:19:44] 때 나도 뒤통수 맞은 거 같은게 한
[00:19:46] 번도 기획이나 구성을 본 적이 없어.
[00:19:48] 그냥 재밌으니까 보는 거지.
[00:19:49] >> 재밌으니까 보잖아요. 저도 그렇고
[00:19:51] 지금 이제 컨텐츠 이번에 만드셨을
[00:19:53] 때도 아 치밀하게 뭐 막 앞단에 막
[00:19:55] 어떤 전문 지식이 들어가야 되고 막
[00:19:57] 일래야 사람들이 오고 막 자 뒷단에
[00:19:59] 클라이막스 뭐 이런 생각 안
[00:20:00] 하시잖아요. 사실
[00:20:01] >> 하나도 안 했지. 일도 안 했지.
[00:20:03] 그게 이제 어느 정도 영상을 말씀하신
[00:20:05] 것처럼 방송, 영화 이런 쪽에서는
[00:20:07] 필요한 영역인데 유튜브에서 막 구성
[00:20:10] 기획을 한 다음에 막 어떤이
[00:20:12] 순차적으로 접근해서 마지막 클라이막스
[00:20:14] 때 터트리고 막 해서 대박을 친다
[00:20:16] 모르겠습니다. 이렇게 영상으로서의
[00:20:17] 가치가 있을 순 있는데 재미와는 그게
[00:20:20] 오히려 좀 힘들게 만들지 않나 하는
[00:20:22] 생각을 항상 해요. 그래서 입장에서
[00:20:24] >> 맞아. 그렇게 구성과 계획을 딱 짜
[00:20:26] 가지고 대박을 터친다. 막 몇십만
[00:20:27] 조수, 몇백만 조수 만든다. 그
[00:20:29] 연예인급에 어떤 준비된 사단급이
[00:20:31] 오거나 아니면 그 정도 충분히 어
[00:20:33] 영향을 갖춘 사람들이 온다면 숙련된
[00:20:35] 사람들이 온다면 그건 그분들한테 맞는
[00:20:37] 작업이고 그렇게 하는게 맞고 그렇게
[00:20:38] 대박이 터지는게 맞지. 제작비가 엄청
[00:20:40] 들어갈테니까 그렇게 해갖고 되나?
[00:20:42] 이게 우리 같은 막 방리담에 이런
[00:20:43] 쪽에서는 그렇게 했다가는 한 번에
[00:20:45] 제작비 다 소진될 거고 그걸 몰라서가
[00:20:47] 아니지. 그지? 우리는 B급 감성만
[00:20:49] 해도 충분한 건데 그런 거 같아.
[00:20:50] 이것처럼 확률 높은 게임이 어디
[00:20:52] 있어? 나는 만약에 아까처럼 기획이나
[00:20:54] 구성을 철저하게 따른다. 물론 어느
[00:20:55] 정도는 있어야겠지만 그건 아웃라인만
[00:20:57] 있으면 되고 아 두 번째 뭐 재작비를
[00:20:58] 많이 쓴다거나 아니면 뭐 이런 거
[00:20:59] 아니라면 주사위 게임하고이 동전
[00:21:01] 양면하고 나랑 똑같다고 생각하는
[00:21:03] 거예요. 우리는 동전 양면 나오는
[00:21:04] 게임은 1 게임인데 다른 것들은 16
[00:21:07] 이상의 게임이란 말이야. 그럼 동전을
[00:21:08] 막 던졌어요. 근데 50% 확률로
[00:21:10] 던지겠어? 아니면 김천관 같은 확률인
[00:21:13] 걸로 던지겠어?
[00:21:14] >> 50%로 던져야지.
[00:21:15] >> 그지? 실패해도 계속 50%짜리로
[00:21:17] 던져야 되지. 그게 내가 생각하는
[00:21:19] 쇼츠와 롱폼 유튜브나 틱톡 인스타
[00:21:21] 이런 거거든. 뉴스 같은 거 그런데
[00:21:23] 사람들은 아니라는 거야. 어렵게 간데
[00:21:25] 막 글 쓰고 막 사업 구조 생각하고
[00:21:26] 그다음에 실력을 더 키우고 서비스의
[00:21:28] 질을 더 향상시키겠대.
[00:21:30] 그거 아닌데 곰곰히 생각할 필요가
[00:21:32] 있어. 이거 영상 말미에 이런 어떤
[00:21:33] 화두를 던지고 싶은 건 아닌데 정말
[00:21:35] 그 제품이 뛰어나서 좋아서 샀는지
[00:21:37] 그거 한번 생각해 보실 필요가 있다.
[00:21:38] 정말 불친절하고 거지 같은데 아니라면
[00:21:40] 내가 볼 때 차별화 없어. 그
[00:21:42] 동네에도 저기 냉면집이 있으니까 거기
[00:21:43] 갈 뿐이고 사람들은 그 어떤 사야 될
[00:21:45] 상황이 발생될 때 사는 거지. 그 그
[00:21:47] 선택지 안에 그 상황 속에만 내가
[00:21:49] 들어가 있으면 되는 거지. 절대로
[00:21:50] 그런 거. 가장 어려운 길로 가지
[00:21:52] 마시라. 실력 높이고 디자인 높인다.
[00:21:53] 그거는 주사이 던지는 거야. 16
[00:21:55] 확률로 가는 거야. 1 확률로
[00:21:56] 가야지.
[00:21:57] >> 저희가 되게 예시를 들고자 얘기한
[00:21:59] 거지만 또 이게 오해하시는 분들
[00:22:01] 있을까 봐 혹시 말씀드리면 뭐
[00:22:02] 그렇다고 막 실력 아이 없이 막 나는
[00:22:04] 뭐 효과만 어떤 마케팅만 터트리겠어
[00:22:06] 이런 것도 아니고 그리고 혹시나 이거
[00:22:08] 고객사분들이나 저희랑 이제 같이
[00:22:10] 일하시는 분들이 오해하실까 봐
[00:22:12] 그렇다고 뭐 막 기획 없이 자 감으로
[00:22:14] 촬영하시죠. 저희는 이렇게 하진
[00:22:15] 않잖아요. 말씀하신 것처럼 어느
[00:22:18] 정도의이 틀이 있다는 건 중요한데 그
[00:22:20] 이상에 막 너무 막 심취한 이제 어깨
[00:22:22] 표현으로 이제 학자님들 학자님들이 될
[00:22:25] 필요는 없다. 그냥 이렇게 하시면서
[00:22:27] 아요 정도는 아웃트라인 잡고 요렇게
[00:22:29] 요렇게 가시는게 더 거기서 어떤
[00:22:30] 창의적인 것도 사실 사람들이 창의를
[00:22:32] 되게 좋아하시는데 창조 창이 이런 거
[00:22:34] 되게 크리에이에티브하다 뭐 이런 거
[00:22:36] 되게 좋아하시잖아요.
[00:22:37] >> 거기서 나오는 거 같아요. 닭백숙
[00:22:39] 삼다가 바닥에 떨어뜨리신 분이 뭐이
[00:22:41] 타이밍에 떨궈야 돼서 떨구시는 건
[00:22:42] 아니잖아요. 그러니까 그런 것처럼
[00:22:44] 그런 우연에서 어떤 창조적인게 좀
[00:22:46] 나오는 거고 그러려면 좀 더 이렇게
[00:22:49] 열린게 좋은데 너무 사람들이 굳이
[00:22:51] 하나에 너무 그쪽으로 막 몰입해서
[00:22:53] 자기를 어렵게 만드는 필요는 없지
[00:22:55] 않나? 그렇게 안 해도 되는데 그게
[00:22:57] 제가 생각하는 1/인 거 같아요.
[00:22:59] 단순하게 단순하게 계속해서 이걸 많이
[00:23:01] 시도해 보는게 훨씬 중요한 건데
[00:23:02] >> 맞습니다. 그것도 6분 속하는
[00:23:04] 행동이죠. 그 마지막으로 그 얘기를
[00:23:06] 해 주고 싶네요. 구독자수나
[00:23:08] 팔로우수가 또는 조회수가 어떤 성과를
[00:23:10] 만드는데 핵심 지표라고 한다면 그럼
[00:23:12] 할 말 없지. 뭐 다익선이니까. 근데
[00:23:14] 16명 갖고도 8천만 원 만들었는데
[00:23:16] 16명도 못 만든다고. 그리고 얘는
[00:23:18] 했는데 마케팅이 좀 갈급하다. 그런
[00:23:20] 분들은 뭐 빠르게 뭐 고정 댓글
[00:23:21] 신청하셔도 되겠죠.
[00:23:22] >> 지금 그 채널 구독자가 혹시 몇
[00:23:25] 명이에요?
[00:23:25] >> 16명이지?
[00:23:26] >> 17명이라 하지 않으셨어요?
[00:23:27] >> 한 명이 줄었네. 그 사이에
[00:23:30] >> 겁나 인기 없나 봐.
[00:23:31] >> 그래도 뭐 수익화되면 됐죠 뭐. H
