# 고객이 몰리는 사람들의 단 한 가지 차이 (무조건 먹힘)
# URL: https://www.youtube.com/watch?v=eATWip-H0WQ
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 오늘 내용에서 가장 중요한
[00:00:01] 정리인데요. 다시 강조드립니다. 우린
[00:00:03] 스타가 되려고 하는게 아닙니다.
[00:00:04] 그리고 우리는 수십만 명의 고개이
[00:00:06] 필요한게 아니에요. 한 달에 3,
[00:00:08] 40명 정도만 데고 와도 마케팅적으로
[00:00:10] 아주 훌륭한 거고이 두 가지가
[00:00:11] 전부입니다. 절대 잊지 마세요.
[00:00:13] 나머지는
[00:00:18] 욕심입니다. 그 저한테 아이들 영제
[00:00:20] 교육하시는 전문가님이 이런 질문을
[00:00:22] 주셨어요. 자기 자식만큼은 영제로
[00:00:25] 만들고 싶은 학부모님들이 많으신데
[00:00:27] 이분들이 저를 몰라요. 저는 영제는
[00:00:29] 타고나는게 아니라 만들어진다고
[00:00:31] 확신하거든요. 말해요. 이분. 그런데
[00:00:33] 이런 교사는 너무 많아서 저를 몰라서
[00:00:35] 고민이에요. 이러는 거예요. 저
[00:00:36] 놀라운 얘기가 포함되 있죠. 맞아요.
[00:00:38] 근데 이런 분들 많습니다. 전문가분들
[00:00:39] 대부분 그렇죠. 그래서 이분 고민이
[00:00:41] 자기 차량에 홍보 문구를 붙여야 되나
[00:00:43] 아니면 프랭카드를 걸어야 되나? 이런
[00:00:45] 고민까지 하시더라고요. 그 충분히
[00:00:46] 이해는 합니다. 그런데 실제 그렇게
[00:00:48] 하시면 이미 게임은 진 거예요. 요즘
[00:00:50] 세상에. 이건 경쟁을 넘어서 구걸이
[00:00:52] 되니까 그렇습니다. 일단 아이들 잘
[00:00:54] 키우고 싶은 부모라는 대상 자체는
[00:00:56] 아주 강력한 페르소고이 부모들은
[00:00:58] 아이를 잘 키고 싶은 부모들이겠죠.
[00:01:01] 이분이 상대하는 고객층이 선생님이
[00:01:03] 상대하는 고객층이 너무 명확하죠.
[00:01:05] 교육비는 넉넉지 않습니다. 근데
[00:01:07] 옆집에는 영재원에 붙었어. 근데 우리
[00:01:09] 애는 지금도 학원도 보내기도 좀
[00:01:11] 살림이 변변치 않으니 하루 종일
[00:01:13] 집에서 유튜브나 보고 낄길되고 있다.
[00:01:15] 거기서 오는 부모로서의 자괴감,
[00:01:16] 재책감 그거 부모 멘탈 그 와장창
[00:01:18] 터지는 거예요. 속상하고. 그런
[00:01:20] 부모님 머릿속에는 딱 그런 거죠.
[00:01:22] 이런 우리에도 영제원에 갈 수는
[00:01:23] 없을까? 어떤 특별한 방법이 있다면
[00:01:25] 나도 보내고 싶고 뭐라도 하고 싶은데
[00:01:27] 얘는 공부의 흥미가 전혀 없는데
[00:01:29] 일어도 가능할까라는 생각이 들 거
[00:01:31] 아니겠어요? 그럼 그 생각만 그
[00:01:33] 선생님이 맞춰 주면 되겠죠. 너무
[00:01:34] 쉬운 게임이 된 거예요. 그런데이
[00:01:36] 선생님의 현실 상황을 보면 어떠냐면
[00:01:38] 마케팅을 좀 보면 온라인 활동을
[00:01:40] 하시긴 하세요. 유튜브도 있긴 한데
[00:01:41] 주로 블로그 정도 하고 계셨고요.
[00:01:43] 물론 현재도 열심히 잘 벌고는
[00:01:45] 계세요. 수입도 좀 그렇고. 근데
[00:01:47] 사업을 좀 확장하고 싶으신 거예요.
[00:01:48] 수입도 좀 높이고 싶은 거고. 근데
[00:01:50] 보통들은이 전문가분들은 세 가지에서
[00:01:51] 못 벗어나는데 그게 뭐냐면 자신이 볼
[00:01:53] 땐 대단해. 근데 남들이 볼 땐
[00:01:55] 뻔해요. 그 아이템이라는 게. 특히
[00:01:57] 교육이라는게 더 큰데 사람들이 더
[00:01:59] 많이 다니는데 그런데 보내려고 하지
[00:02:01] 누가 개인 믿고 갑니까? 그 두 번째
[00:02:03] 네가 뭔데? 네가 누군데?이 문제
[00:02:05] 해결이 안 돼요. 이런 거죠. 오늘
[00:02:07] 마침 두 명한테 연락이 왔다고 해
[00:02:09] 봅시다. 그리고 우리는 영화를
[00:02:10] 좋아하는 사람들입니다. 이게
[00:02:11] 전제예요. 근데 하나는 누구한테
[00:02:13] 연락하냐면 이병원. 또 하나는 동네
[00:02:14] 하인마트에서 온 과일 10% 할인
[00:02:17] 문자. 여러분이이 두 가지 연락
[00:02:18] 중에서 누구를 보려고 할까요? 시간을
[00:02:21] 쓰고 돈을 쓰고 노력을 할까? 이병훈
[00:02:23] 씨 약속보다 더 가치 높은 일이 있지
[00:02:25] 않는 한해는 이병훈 보러 가겠지.
[00:02:27] 동네마트에 가진 않을 겁니다.
[00:02:29] 학부모도 똑같은 거 아니에요? 이게
[00:02:30] 관심사가 있는 주제에서 즉 브랜딩 즉
[00:02:33] 가치까지 있는 사람이 됐을 때 이게
[00:02:35] 벌어지는 일이잖아요. 한마디로 나한테
[00:02:37] 신규 고객이 없거나 줄서는 집이 안
[00:02:39] 되는 이유는 사람들이 거기 올 만한
[00:02:41] 그럴 만한 가치가 없어서 그런
[00:02:42] 거예요. 그러려면 달라야겠죠.
[00:02:44] 정리하면 이분이이 주제이 분야에서
[00:02:46] 갖는 가치가 났다는데 있어요. 그럼
[00:02:49] 가치를 높이면 이분들 많이 찾겠죠.이
[00:02:51] 이 영제교육 분야라고 하면 이분이
[00:02:53] 아무한테서도 그 뇌리에 떠오르지 않는
[00:02:55] 분인 거예요. 즉 아무리 이분이
[00:02:57] 잘한다 한들 그 실력을 알아주는
[00:02:58] 사람은 없는 겁니다. 이건 냉정한
[00:03:00] 거고 이게 비단이 분야만의 문제일까?
[00:03:03] 모든 인간이 포함된 분야는 다 이런
[00:03:05] 거고요. 교수님이 됐든 마술사가 됐든
[00:03:07] 이분 철학을 저도 들어오는 봤어요.
[00:03:09] 진짜 저희 애를 보내고 싶을만큼
[00:03:10] 명확했어. 아 우리에도 이분 만나면
[00:03:12] 영제가 될 수 있겠구나. 그런 희망이
[00:03:14] 정말 들더라니까. 그런데 학부모들이
[00:03:16] 뻔해요. 그럼 우리에도 영재원에
[00:03:18] 들어갈 가능성이 있을까요? 이런
[00:03:19] 생각한다니까. 혹시 거기 들어가는
[00:03:20] 특별한 비법이나 교육이 있나요? 우리
[00:03:23] 애는 20분도 못 앉아 있는데 그런
[00:03:25] 삼만한 애도 영제원에 들어가는게
[00:03:26] 가능해요? 그런 영제가 될 수
[00:03:28] 있어요? 이런 생각하겠죠. 결론적으로
[00:03:29] 학부모인 나한테 방법만 알려주면 나도
[00:03:32] 잘할 수 있고 뭐든 할 텐데 그럼
[00:03:34] 내가 뭘 어떻게 하면 되지? 그런
[00:03:36] 것들을 모르는 거지. 이런 학부모의
[00:03:38] 마음이 보였다면이 게임은 끝난
[00:03:40] 거예요. 다른 모든 분야가 마찬가지로
[00:03:42] 말씀드렸어요. 이분들에게 그럼 어떻게
[00:03:43] 하면 신뢰를 얻고 이분들을 신규
[00:03:46] 고객으로 나한테 유입시킬 수 있을지는
[00:03:48] 답이 나온 거죠. 엄마들의이 가려운
[00:03:50] 것들을 긁어 주는 글과 영상만 만들면
[00:03:52] 되는 거지. 다른 유료 광고나 뭐
[00:03:54] 오프라인에서 뭐 플랜카드 걸 필요가
[00:03:55] 없어요. 여기에서 목적이 뭐냐면
[00:03:57] 주의할 점이기도 한데 우리는 스타나
[00:03:59] 연예인이 되려고 마케팅을 하는게
[00:04:01] 아닙니다. 글과 영상 만드는 거
[00:04:02] 아니에요. 인상만 주면 되는 건데 아
[00:04:04] 저분은 찐이다. 내 아이를 저분한테
[00:04:06] 교육받게만 해도 저분 만나기만 해도
[00:04:09] 된다라는 그 인상만 중 되는 거예요.
[00:04:11] 그래서 더 중요한 점은 우리는 신규
[00:04:12] 고객이 10만 명씩 필요합니까? 막
[00:04:14] 100만 명씩 아니잖아요. 신규
[00:04:16] 고객이 적게는 한 달에 10명,
[00:04:17] 많게는 3, 40명만 돼도 충분한 거
[00:04:19] 아닙니까? 그건 다 처리할 수 있고
[00:04:21] 딱 그 목표에 맞는 솔루션인 겁니다.
[00:04:23] 자, 그럼 우리는 이제 앞으로 어떤
[00:04:25] 결과 영상을 올리면 될까요? 답은 다
[00:04:27] 나왔습니다. 학습지 가격에 대해서
[00:04:29] 포스팅을 할까요? 아니면 여섯 과목을
[00:04:31] 한 번에 다 들으시면 많이 들어 줘서
[00:04:33] 고마우니까 10만 원 추가 할인해
[00:04:35] 준다고 하면 될까요? 이게 나쁜 건
[00:04:36] 아닌데 그런데 앞서도 우리는 엄마들
[00:04:38] 마음을 이미 알고 있잖아요. 그리고
[00:04:40] 이렇게 하는 사람들은 너무 많잖아요.
[00:04:41] 99.9%는 9는 다 그러잖아요.
[00:04:43] 우리 애가 이런데도 우리 애도
[00:04:44] 될까요라는 그 간절함이 있는 그
[00:04:46] 학부모들한테 광고나 하고 있으면
[00:04:48] 어떻습니까? 그게 이쯤 되면 학부모는
[00:04:50] 돈 문제가 아니라는 거예요. 더
[00:04:52] 중요한 건 뭔지 아세요? 학부모들은
[00:04:53] 실력 안 봅니다. 본다고 착각하는
[00:04:55] 거예요. 알 수도 없고요. 실력 있는
[00:04:56] 사람들은 그리고 너무 많아요. 그래서
[00:04:58] 오히려 실력 자랑을 하면 야, 너
[00:05:00] 그거 어디서 다 배운 거 아니야? 너
[00:05:02] 말 잘하는 거보니까 어디서 주서드는
[00:05:03] 거 같은데라고 의심부터 해요. 요새
[00:05:04] 글 못 쓰는 사람 없어요. 그러니까
[00:05:07] 실력 말고 어, 학부모들의 불안한
[00:05:09] 감정 우리 아이도 정말 될 수
[00:05:10] 있을까? 그 가능성이 말에 그럼요.
[00:05:12] 가능합니다. 영제는요 타고 나는게
[00:05:14] 아니고 만들어지는 거예요. 될 수
[00:05:16] 있어요. 왜냐면 방법이 이렇게
[00:05:17] 있거든요. 이분 실제 그렇게
[00:05:19] 말씀하세요. 이렇게 구체적으로 답해
[00:05:21] 줄 수 있는 사람 그 사람이 선택되는
[00:05:22] 거예요. 그 사람이 학부모 불안을
[00:05:24] 없애 주는 신경 안정제거든. 아, 저
[00:05:26] 사람이면 될 거 같다. 그 설명
[00:05:27] 들어보니이 인식만 심어주면 끝나는
[00:05:29] 게임이라고 했죠. 근데 그걸 못
[00:05:30] 하니까 실력 있는 분들이 안타깝게도
[00:05:33] 도태되고 자기 가치도 인정 못 받고
[00:05:35] 도매금이 되는 거예요. 마치 과일
[00:05:36] 할인 마트 하는 것처럼. 왜 나만 안
[00:05:38] 뜰까? 왜 나는 안 되고 다른 사람은
[00:05:39] 잘 될까라는 문제는이 정도면
[00:05:41] 해결돼요. 그럼 일단 실력이 있다는
[00:05:43] 가정 하에 사일 치면 안 되니까요.
[00:05:45] 이렇게 글과 영상만 만드시면 되겠죠?
[00:05:47] 요건 화면에 좀 띄워 놓을게요. 다시
[00:05:48] 한번 강조하는 측면이 있습니다.
[00:05:49] 20분도 못 앉아 있던 우리 아이
[00:05:51] 40분이나 집중하게 만든 방법. 두
[00:05:53] 번째 공부 안 하고 만화만 보던 우리
[00:05:55] 아이 공부 습관 저절로 드리게 만든
[00:05:58] 방법. 세 번째 배움이 정말 느렸던
[00:06:00] 우리 아이가 영재원에 합격한 이유.네
[00:06:03] 네 번째, 혼자서는 절대 공부 못
[00:06:05] 하던 아이가 자발적으로 혼자 자기
[00:06:07] 방에 가서 공부하게 만든 방법. 다섯
[00:06:08] 번째, 공부의 흥미가 전혀 없던
[00:06:10] 아이가 자발적으로 공부하게 만든
[00:06:11] 방법, 공부 벌레가 되게 만든 방법.
[00:06:13] 이런 종류의 글 이게 학부모들이
[00:06:15] 가려워하는 거 아니에요? 이런 내용을
[00:06:16] 딱 20개만 리스트해서 올려 보세요.
[00:06:19] 광고끌, 실력자랑끌 이런 거 하지
[00:06:20] 말고요. 어떤 분야든 상대방의 마음과
[00:06:23] 감정 상태만 안다면 감정 상태 저런
[00:06:25] 종류의 콘텐츠는요. 언제든지 만들 수
[00:06:27] 있어요. 오늘 내용에서 가장 중요한
[00:06:29] 정리인데요. 다시 강조드립니다. 우린
[00:06:31] 스타가 되려고 하는게 아닙니다.
[00:06:33] 그리고 우리는 수십만 명의 고개이
[00:06:34] 필요한게 아니에요. 한 달에 3,
[00:06:36] 40명 정도만 데고 와도 마케팅적으로
[00:06:38] 아주 훌륭한 거고이 두 가지가
[00:06:39] 전부입니다. 절대 잊지 마세요.
[00:06:41] 나머지는 욕심입니다. 이건 노력하는
[00:06:43] 사람이면 무조건 되는 영역이라는 점도
[00:06:45] 꼭 잊지 않으셨으면 좋겠어요. 만약
[00:06:47] 이렇게 전부 다 하셨는데 안 먹혔다면
[00:06:50] 매출이나 성과가 전혀 없었다면 그건
[00:06:52] 전문가가 아니라서 그렇습니다.
[00:06:54] 당신이. 그럼 다른 마케팅 방식을
[00:06:55] 취하시면 안 되고요. 현재 상태에서
[00:06:58] 진정한 실력을 좀 더 쌓으세요.
[00:06:59] 아니면 혹시 적성이 아니라면 직업을
[00:07:02] 빨리 바꾸시면 됩니다. 이건 그분
[00:07:04] 탓이 아니에요. 왜냐면 세상에는 돈
[00:07:06] 버는 일이 정말 많기 때문에
[00:07:07] 그렇습니다. 오늘 내용이 도움되셨다면
[00:07:09] 구독과 좋아요도 부탁드리겠습니다.
[00:07:11] 저한테도 큰 힘이 되거든요. 야,
[00:07:13] 15개 올렸더니 신규 고객이
[00:07:14] 생겼다고? 커봐 그렇게 너 가치를
[00:07:16] 인정받는 거야? No.
