# 돈 버는 방법 수백개 해봤지만 이게 최고였습니다
# URL: https://www.youtube.com/watch?v=e36UtceccDA
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 유튜브 안 했다가 잘된 사례는
[00:00:02] 있어요. 조회수는 1, 2천 대인데
[00:00:03] 매출은 5억이 넘어갔어요. 이분은
[00:00:05] 기존에 매출이 3천밖에 안 됐던
[00:00:07] 분입니다. 10배 이상 뛰었죠.
[00:00:08] 그래서 어차피이 영상 보고도 이해는
[00:00:10] 안 될 거예요. 마치 결혼해서 자식이
[00:00:12] 있는 부모하고 자식이 없는 총각하고의
[00:00:15] 차이랄까.
[00:00:20] 정희님. 네. 저희한테 오시는 분들
[00:00:23] 보면은 유튜브 좋은 거 사실 다
[00:00:25] 아시는 거 같거든요. 근데 대체 왜
[00:00:27] 안 하시는 걸까요? 이게 지금 시대에
[00:00:29] 맞는 질문인지 모르겠는데 그 유튜브는
[00:00:31] 그냥 할 사람 하고 안 할 사람 안
[00:00:33] 하면 될 뿐이에요. 그래도 질문을
[00:00:34] 주셨으니까 유튜브를 왜 하냐? 근데
[00:00:36] 일단 유튜브 안 해 본 사람은 그래서
[00:00:39] 유튜브를 통해 가지고 1억이고
[00:00:40] 2억이고 매출 못 내본 사람은 어차피
[00:00:42] 오늘 영상 내용을 절대 이해할 수
[00:00:44] 없습니다. 마치 결혼해서 자식이 있는
[00:00:46] 부모하고 자식이 없는 총각하고의
[00:00:49] 차이랄까? 같은 세상에는 존재하지.
[00:00:51] 그런데 전혀 다른 세상에 사는
[00:00:52] 거예요. 공감만 같은 거지. 생각은
[00:00:54] 완전 바뀌니까. 옳고 그러면
[00:00:56] 아닙니다. 따라서 어차피이 영상
[00:00:57] 보고도 이해는 안 될 거예요. 그래도
[00:00:59] 답변을 드릴게요. 제 생각. 근데
[00:01:01] 유튜브 안 했다가 잘된 사례는
[00:01:03] 있어요. 이거 먼저 말씀드릴게요.
[00:01:04] 조회수는 1, 2천대인데 매출은
[00:01:06] 5억에 넘어갔어요. 이분은 기존에
[00:01:07] 매출이 3천밖에 안 됐던 분입니다.
[00:01:10] 그 이분은 유튜브 시작하고 조회수도
[00:01:12] 형편 없어서 10회 20회
[00:01:13] 수준이었어요. 영상은 일주일에 한 개
[00:01:14] 수준. 물론 지금은 거의 자발적으로
[00:01:16] 이제 매출이 많이 올라가니까 영상을
[00:01:18] 한 달에 다섯 개에서 10열 개 정도
[00:01:19] 올리고 계세요. 다만 조회수는 뭐냐면
[00:01:21] 지금도 그렇게 좋지 않아요. 평균
[00:01:22] 500에서 한 1500 사이 있죠.
[00:01:23] 그 수십만 조회수는 절대 아니라는
[00:01:25] 거죠. 이거 보고 놀라는 분들 계실
[00:01:26] 텐데 근데 이분 유튜브만 보고 상담
[00:01:28] 전화가 쏟아졌어요. 한 달 매출이
[00:01:30] 그래서 5억이 넘어간 건데 예전까지는
[00:01:32] 말도 안 되는 일인 거지. 믿끼지도
[00:01:33] 않고 이분한테는요. 근데 이분 고민은
[00:01:35] 뭐였냐면 바로 그거였어요. 돈
[00:01:36] 걱정보다도 매달 신규 고객이 필요했던
[00:01:39] 거예요. 근데 유료 광고비로 이미 막
[00:01:41] 500에서 많게는 2,000까지
[00:01:42] 쓰시던 분이라 근데 이제는 그 걱정이
[00:01:44] 없죠. 그니까 애초에 유튜브는
[00:01:46] 생각조차 안 했던 분입니다. 실은
[00:01:48] 저도 그렇고. 근데 지금 유튜브
[00:01:49] 하시는 분 중이 유명하든 안 유명하든
[00:01:52] 다 마찬가지. 똑같은 생각이에요. 내
[00:01:53] 팔자에 뭔 유튜브 안 할 때는
[00:01:55] 거창하지. 유튜브 하는 사람들은 그냥
[00:01:56] 숨 쉬듯이 하게 되는 거예요. 진짜
[00:01:58] 뭔 대단한게 아니야. 그 일의 한
[00:02:00] 부분이고 마치해서 커피 한 잔 먹는
[00:02:02] 거 똑같아요. 다만 유튜브 왜 하냐?
[00:02:04] 연예인 될 거 아니면 절대 조회수가
[00:02:06] 목표가 아니에요. 해보시면 알아요.
[00:02:08] 개인은 절대이 사회에서 신뢰를 얻을
[00:02:10] 기회가 다른 사람한테 99.9%는
[00:02:12] 없기 때문에 어쩔 수 없이 유튜브를
[00:02:14] 하는 거예요. 스타되려고 하는 거
[00:02:15] 아닙니다. 근데이 말 많이 들어
[00:02:16] 보셨을 거예요. 요즘은 뭐 유튜브
[00:02:18] 해야 돼요. 브랜딩 하려면 유튜브가
[00:02:20] 최고. 뭐 유튜브로 매출이 터졌대.
[00:02:22] 저양반이 다 맞는 말이에요. 예.
[00:02:23] 저도 해 보니까. 근데 정작 유튜브의
[00:02:25] 필요성은 알면서 물론 욕들도 많이
[00:02:28] 하세요. 근데 실제 시작한 사람이
[00:02:30] 실제 몇 명이나 될까? 그분들
[00:02:31] 중에서. 아마 유튜브 계정 만든
[00:02:33] 분들은 많겠지. 그중에서 영상 단 한
[00:02:35] 개라도 올린 사람은 그 절반에 절반
[00:02:37] 안 될 거고. 그리고 그 뒤로 꾸준히
[00:02:38] 올리는 분은 0.1%도 안 되지. 왜
[00:02:41] 그럴까? 유튜브가 어려워서 뭐 시간이
[00:02:43] 없어서 뭐 편집이 귀찮아 가지고
[00:02:45] 기획이 잘 안 돼서 천만해. 진짜
[00:02:47] 이유는 단 하나예요. 시간 없어도
[00:02:48] 하는게 유튜브야. 내가 유튜브를 할
[00:02:50] 자격이 없다고 스스로 믿기 때문에
[00:02:52] 그래요. 다들 똑같은 소리 합니다.
[00:02:54] 그 비슷한 예로 이유만 달라. 내
[00:02:56] 얼굴 나오는 거 무서워서요.
[00:02:57] 싫어서요. 제가 말 주변이 없어서요.
[00:02:59] 내가 잘할 수 있을까? 기라선 같은
[00:03:01] 애들이 많은데 내가 스타드 아닌데 내
[00:03:02] 영상 누가 봐주나? 또 이렇게 죽게
[00:03:04] 만들었는데 조회수 안 나오면 이거
[00:03:06] 어떻게해요? 이런 생각들이에요. 이건
[00:03:07] 본질에서 완전 벗어난 거예요. 이런
[00:03:09] 것들이 처음 시작을 맞고 유튜브를 내
[00:03:11] 일이 아니라 그냥 남이나 하는 일로
[00:03:12] 이제 치부해 버려. 다른 세상으로.
[00:03:14] 근데 이런 걱정들은요. 해보시 말지만
[00:03:15] 전부 허상이 안 것도 아니야.
[00:03:17] 60대, 80대 100살도예요.
[00:03:18] 그리고 유튜브 나온다면 또 다 말려.
[00:03:20] 특히 주변 사람들이 제일 잘 말리는데
[00:03:22] 가족 진짜 웃긴게 유튜브 영상 한
[00:03:24] 100개는 올려보고 지금도 현역인
[00:03:26] 사람이 안 된다고 얘기하면 그 사람
[00:03:27] 말은 들어야 돼. 그 사람 말은
[00:03:29] 가치가 있지. 그런데 영상 열 개도
[00:03:31] 안 올려 본 사람이 심지어 해 본
[00:03:33] 적도 없는 사람들이이 사람을
[00:03:34] 끌어내리는 말을 하네. 왜 그러지?
[00:03:36] 뭐 주식이야? 그게 가장 가까운
[00:03:38] 가족들이 제일 많아요. 흥삼민에는
[00:03:40] 보고 하는 이야기가? 유튜브는
[00:03:42] 가능성을 보고 하는게 아니에요. 자기
[00:03:44] 목적이 있는 사람이 하는 거지. 나를
[00:03:47] 알리고 신뢰 자본을 싸울 수 있는
[00:03:49] 유일한 곳이 여기밖에 없어서 이걸 할
[00:03:51] 뿐이에요. 그래서 이런 질문들이
[00:03:53] 나오더라고요. 누가 실제 저한테 이런
[00:03:55] 질문들 되게 많이 하는데 가령 자기가
[00:03:57] 식당에 가서 밥 먹을 때 또는 전철
[00:03:59] 탈 때 버스 탈 때 누가 나 알아보면
[00:04:00] 어쩌죠? 저도 유튜브 시작하고요.
[00:04:02] 지금 몇 년 됐지만 지하철 타면 진짜
[00:04:04] 가끔 어 혹시 글개님이라고 알아보는
[00:04:07] 분들이 없어요. 그마저도 뭐 개인가
[00:04:10] 뭐 이런 수준이고 하루에 제가 막
[00:04:11] 돌아다내다가 한두 분 정도 지나가면서
[00:04:13] 나 너 알아라는 그 눈빛 정도 보내는
[00:04:16] 수준이에요. 50만 100만
[00:04:17] 유튜버랑도 같이 다녀봤는데 아무도 못
[00:04:19] 알아봐. 근데 여러분이 지금 얼굴
[00:04:21] 노출되면 뭐 큰일 나는 아는 줄로
[00:04:23] 이제 착각한다면 이건 진짜 이런
[00:04:25] 착각도 없는 거지. 막말로 스타야.
[00:04:27] 연예인이야. 조리 돌림 당할까 봐
[00:04:28] 또는 뭐 악플 달릴까 봐 못 하겠다는
[00:04:30] 분들도 되게 많으시더라고. 죄송한데
[00:04:32] 그 정도로 국민 대다수가 알만큼
[00:04:35] 유명해질 확률은 로또 수준이에요.
[00:04:37] 된다 해도 시간이 엄청나게 걸릴
[00:04:39] 거고. 그러나 정반대로 생각하면
[00:04:40] 로또보다 열배 이상 벌 기회라는 점은
[00:04:43] 또 생각을 못 하시더라고. 저만 해도
[00:04:45] 벌써 뭐. 근데 왜냐면 만약 유튜브가
[00:04:47] 필요한 사람이라면 유튜브는 다시
[00:04:49] 말씀드리지만 나와 내 사업을 알릴 때
[00:04:51] 가장 파워풀하니까 어쩔 수 없이 하는
[00:04:53] 거예요. 지금 까놓고 얘기해서
[00:04:55] 오프라인 매장 운영어 계신 분 또
[00:04:57] 자영업하시는 분들 뭐 전문직분들은 다
[00:04:59] 아시죠? 사업에서 제일 어려운게
[00:05:00] 뭡니까? 사업 망하는 이유가 신규
[00:05:02] 유입 이거 안 되잖아. 만약 된다고
[00:05:03] 해도 와도 그래. 계약이 돼. 매출이
[00:05:05] 발생돼. 맨날 헛수고하는 느낌
[00:05:07] 아니에. 일만 바쁘고 광고비 자꾸
[00:05:09] 나고 마치 공인중개사가이 더운 땡세에
[00:05:11] 지금 여름이잖아. 오는 사람마다 전부
[00:05:13] 다 지금 보여줘. 하루 종일 막
[00:05:15] 그런데 계약은 안 나오는 그 기분
[00:05:17] 그런 거랑 똑같은 거예요. 내가 하는
[00:05:19] 일을 사람들은 몰라요. 그래서 나한테
[00:05:21] 와도 구매를 안 하는 겁니다.이
[00:05:22] 원리가 뭐냐면 그럼 반대로 어떻게
[00:05:24] 그럼 매출을 올리냐? 그리고 어떻게
[00:05:26] 해야 매일 그 나가는 지출되는 그
[00:05:28] 비용을 줄일 수 있느냐. 이게 우리의
[00:05:30] 관건 아닙니까?이 이 문제 해결을
[00:05:31] 못하면 어차피 사업 나갈리에요. 그
[00:05:33] 정답은 단 하나입니다. 뭐냐면 사전에
[00:05:35] 나를 미리 알려 놓는 거예요. 그래서
[00:05:37] 검증이 된 상태로 오게끔 만드는
[00:05:39] 거예요.이 구조 외에 다르게 다른
[00:05:41] 방법으로 사업을 성공시키는 방법은
[00:05:43] 없어요. 유료 광고와 계약률은 최소
[00:05:45] 다섯 배에서 10열배까지 차이가
[00:05:46] 난다고 제가 직전 영상에서도 말씀을
[00:05:48] 드렸는데 유튜브 안 하면 일단
[00:05:50] 여러분이 아무리 좋은 제품, 아무리
[00:05:52] 좋은 기술, 아무리 좋은 서비스 갖고
[00:05:54] 있어도 아무도 모릅니다. 그러니까
[00:05:56] 매출 안 나오는 거고 못 파는
[00:05:57] 거예요. 못 달려서 유료 광고비
[00:05:59] 쓰시겠죠. 그러다가 이제 망하는 거고
[00:06:01] 악순환이에요. 한 명의 고객을 만드는
[00:06:03] 데는 반드시 그에 맞게 필요한
[00:06:06] 최소량의 정보라는게 있어요. 그렇게
[00:06:08] 그걸로 신뢰를 쌓야 되고 그렇게 먼저
[00:06:10] 공감이 돼야지 서로 이일 처리가 쉽고
[00:06:12] 빨라요. 사람들은 얼굴을 보고
[00:06:14] 있습니다. 그리고 목소리를 듣고
[00:06:15] 결정을 하고 내가 어떤 사람인지 보여
[00:06:17] 줘야 비로소 안심하고 지갑을 열어요.
[00:06:20] 그래서 이것만 매출이 발생되는
[00:06:22] 구조입니다. 그래서 앞서 말씀드린
[00:06:23] 대로 그저 평범한 활동을 유튜브라는
[00:06:26] 걸 했을 뿐인데 조회수 1천000에
[00:06:27] 2,000밖에 안 나오는데 매출은
[00:06:28] 5억 이상이 나온 겁니다. 기존
[00:06:29] 매출은 3, 4,인데 10배 이상
[00:06:31] 뛰었죠. 조회수가 아니라 신뢰를
[00:06:33] 싸우려면 유튜브를 하는 길밖에
[00:06:34] 없어요. 잔소리가 길어서 죄송합니다.
[00:06:36] 그러게. 왜 이런 습대 질문을 해
[00:06:38] 가지고이 영상이 올라갈지는 모르겠는데
[00:06:40] 유튜브 하고 싶은데 망설리는 분이
[00:06:42] 있다면 필요한데 망설리는 분이 있다면
[00:06:44] 그분을 위해서 드리는 말씀이에요.
[00:06:45] 정리하자면 유튜브는 절대 스타가 되기
[00:06:47] 위해서 하는게 아닙니다. 어쩔 수
[00:06:49] 없이 하는 거예요. 그래서 얼굴 놓출
[00:06:51] 걱정 아무도 널 모른다. 그리고
[00:06:53] 협박이나 아플 걱정네 영상 아무도 안
[00:06:55] 본다. 물론 그 이런 일이 있을 순
[00:06:56] 있어요. 처음에는 해보시면 아시겠지만
[00:06:58] 다 구리고 어색해요. 모든 일이
[00:07:00] 그래. 그건 당연한 거예. 그것도 못
[00:07:01] 넘어가 그럼 안 되지. 근데 그것만
[00:07:03] 지나가면 신뢰 그리고 매출은 자동으로
[00:07:06] 따라온다.이 영상에서 좋아요는
[00:07:07] 됐습니다. 좋아요 하지 마세요. 나도
[00:07:09] 자영업하는 사람입니다. 그래서 반드시
[00:07:10] 나 생존해야 됐다. 그 목표가 있다.
[00:07:12] 그 분이라면 제 말 들으시고 그냥
[00:07:15] 오늘부터 단 한 개 영상이라도
[00:07:17] 올리세요. 인생이 달라집니다. 네.이
[00:07:18] 이 질문의 마지막 말씀 이렇게 좀
[00:07:20] 드리고 싶어요. 그 영상에서 그럼
[00:07:22] 어떻게 유튜브 하면 되냐까지는 이런
[00:07:24] 내용까지 답면 너무 길어지기 때문에이
[00:07:26] 질문에 대한 답만 짧게 맞추고
[00:07:28] 끝나는데 이건 제 직전 영상이나 직전
[00:07:30] 영상에 다 있어요. 나머지는 제
[00:07:31] 채널에 많이 설명해 놨다 이런
[00:07:33] 뜻이니까 그냥 따라만 해 보세요. 뭐
[00:07:35] 5분 10분밖에 안 걸리니까. 근데
[00:07:36] 유튜브로 브랜딩하는게 지금 급하다.
[00:07:38] 그런 분들은 뭐 고정 댓글 걸로
[00:07:39] 신청하셔도 괜찮습니다. 나머지는 그냥
[00:07:41] 직접 하셔도 돼요. 야 네가 스타야.
[00:07:43] Ah.
