# 블로그, 유튜브, 인스타 월 500 안되는 분만 보세요(10년 삽질 후 깨달은 돈 버는 5가지)
# URL: https://www.youtube.com/watch?v=SlQmFWYRHVQ
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 여기서 핵심 그거예요. 가냥 블로그에
[00:00:01] 글 200했었는데 돈 하나도 안
[00:00:03] 됐다. 그럼 100% 구조가 없어서
[00:00:04] 그런 거야. 돈 버는 구조. 영상
[00:00:06] 10열 개로 매출 1억 넘기는 사례도
[00:00:08] 있는데 그거 얼마나 많은데. 그건
[00:00:09] 딱이 구조가 있어서 그런 겁니다.
[00:00:11] 그래서 구조는 그 자체로
[00:00:13] 레버리지예요. 사실은 뭐 고속도로지.
[00:00:20] 야, 근데 설마 그 블로그나 인스타에
[00:00:21] 그 게시만 뭐 몇십 개, 몇백 개
[00:00:23] 올리면 뭐 잘 되겠지 그렇게 생각하는
[00:00:26] 건 아니지.
[00:00:28] 자, 글천개입니다. 열심히 지속한다고
[00:00:31] 잘될 거 같으면 누구나 여기 한강뷰
[00:00:34] 보이는 데서 살겠죠. 잘 하는게
[00:00:36] 중요하죠. 보통 이제 처음 들어오면
[00:00:38] 처음 들어오니까 남들이 하는 건 다
[00:00:40] 합니다. 이제 블로그다 뭐다 그게
[00:00:41] 왠지 오라 보이니까. 그 답은 돈
[00:00:44] 버는 구조에 있거든요. 그건 또
[00:00:45] 안에데 가장 어려운 유료 광고,
[00:00:47] 블로그 포스팅, 뭐 인스타그램 이런
[00:00:49] 건 누가 안 시켜도 되게 잘들
[00:00:50] 합니다. 남들 다 가는 길이 그게
[00:00:53] 가장 어려운 길이에요. 어렵다는 건
[00:00:54] 무슨 뜻입니까? 오래 걸린다는
[00:00:56] 뜻이죠. 3, 4년 전이라면 이게
[00:00:58] 먹혔을 수도 있어요. 근데 지금
[00:00:59] 같으면 블로그나 인스타로 소위
[00:01:01] 알려지고 브랜딩 되려면 그리고 내가
[00:01:03] 특출한게 없잖아요. 그러면 최소 몇
[00:01:05] 년 걸려도 될까 말까요? 솔직히
[00:01:07] 악담이 아니라 이게 현실이에요. 제가
[00:01:09] 얼마나 많은 사람들 보고 지금
[00:01:10] 사는데요. 돈만 있어서 그렇게 될 거
[00:01:12] 아니면. 일단 기본은 중요하니까 제가
[00:01:15] 솔직하게이 업계 있으면 느낀 점들 그
[00:01:17] 저도 어느 날 갑자기 깨달은 점도
[00:01:19] 솔직히는 있는데 아무튼 어느 순간
[00:01:21] 정리되면서 성과도 팍 나는 지점이
[00:01:24] 반드시 있거든요. 저도 그렇고 제가
[00:01:26] 알던 분들도 그렇고 그간 했던 것들이
[00:01:28] 퍼즐이 아구가 딱딱 맞는 느낌.
[00:01:29] 아무튼 그래요. 근데 그런 것들을
[00:01:31] 제가 10년 넘게 사업, 돈, 마케팅
[00:01:33] 이런 걸로 헤매고 헤매다가 정리한
[00:01:35] 다섯 가지가 생겼는데 그걸 제가 오늘
[00:01:37] 말씀드려 볼게요. 이건 그냥 제
[00:01:39] 네피셜입니다. 하지만 그래서 제가
[00:01:41] 지금까지 수많은 미팅과 상담을 하면서
[00:01:43] 수백명 넘게 제가 방구석에서부터
[00:01:45] 지금의이 사업까지 물론 방리담면에서
[00:01:47] 저도 사업이 오늘 내일 합니다만
[00:01:49] 솔직히 그리고 거의 모든 직종을 제가
[00:01:51] 다 만나보고 나서이 다섯 가지가
[00:01:53] 그래도 거의 틀림 없구나라는 걸 저는
[00:01:55] 느꼈어요. 그래서이 느낀 거를 편하고
[00:01:57] 개인적이지만 여러분께도 제
[00:01:59] 친구분들께도 말씀드리려고 이렇게
[00:02:01] 카메라를 켰어요. 단위 다섯 가지는
[00:02:02] 뭐냐면 어떤 한계점이나 날 실패하게
[00:02:04] 만드는 그런 요소 아닙니다. 결핍된
[00:02:06] 거는 채우라고 있는 거잖아요.이 다섯
[00:02:08] 가지 중에서 한 개라도 안 되는 분은
[00:02:10] 아마 지금 많이 힘드시고 좀 정체
[00:02:13] 상태일 겁니다. 그리고 엉뚱한데 헛돈
[00:02:15] 쓰고 계실 거예요. 바로 말씀드리게
[00:02:17] 첫 번째 도메인 지식. 두 번째
[00:02:19] 마케팅. 세 번째 심리.네 번째 지금
[00:02:21] 어려워도 다 잘될 거예라고 하는 그
[00:02:23] 긍정 마인드. 마지막 다섯 번째 돈
[00:02:24] 버는 구조예요. 그럼 첫째 도메인
[00:02:26] 지식. 이건 한마디로 뭐냐면 아는
[00:02:28] 척하지 말고 진짜 알아야 된다는
[00:02:30] 겁니다. 즉이 뭐냐면 여러분야의
[00:02:32] 경력과 문제 해결력이 있냐는 거예요.
[00:02:35] 왕초보인 분들이이 시작부터 막힐 텐데
[00:02:38] 이게 말하자면 시작점인 건데 이거
[00:02:40] 없으면 아무것도 안 되는 겁니다.
[00:02:41] 그래서 여기서 유리한 것들이 있죠.
[00:02:43] 변호사, 의사, 회계사, 세무사 같은
[00:02:45] 이런 전문직 이런 자격을 갖춘 분들은
[00:02:48] 어떻습니까? 다른 분들이 못 올라오게
[00:02:51] 사회적으로 넘을 수 없는 어떤 벽을
[00:02:52] 이렇게 쳐 줬잖아요. 아무나 못
[00:02:54] 들어가죠. 이거 있어도 근데 어려운
[00:02:55] 시대 아닙니까? 다만 내가 최소 2년
[00:02:58] 넘게 내 직업 분야에서 경력을
[00:03:00] 쌓았다. 그 정도 있으면 충분해요.
[00:03:01] 건축이든 그게 부동산이든 서비스
[00:03:03] 수업이든 강사든 프리랜서든 어떤
[00:03:05] 분야든요. 제가 아는 분 중에 뭘
[00:03:07] 많이 팔고 싶다고 오신 분이 계신데
[00:03:09] 여기서 아이템 말씀드리기 좀
[00:03:10] 그렇습니다만 실제 전혀 그 분야 전문
[00:03:12] 지식이나 학습도 하지 않은
[00:03:15] 그분이에요. 그저 자기가 취급하는
[00:03:16] 제품이니까 많이 팔게 해 달라고 하는
[00:03:19] 분들이 좀 계십니다. 제가
[00:03:21] 물어봤어요. 그분한테 근데 이거 직접
[00:03:23] 써보고 효과는 느껴 보셨나요? 그렇게
[00:03:25] 물어봤더니 아니요. 한두 번 써 보긴
[00:03:27] 했는데 어 뭐 잘 모르겠어. 이건
[00:03:29] 운전도 모르는 애가 포르쉐 성능이
[00:03:31] 예술이야라고 하는 거랑 똑같습니다.
[00:03:33] 거짓말이에요. 이거 100년 지나도
[00:03:34] 안 되는 거 아시죠? 가령 강남에서
[00:03:36] 건물하고 뭐 빌딩 중계나 매매를
[00:03:39] 한다고 한다면 돈 많이 벌잖아요.
[00:03:40] 근데 어때요? 현재 가치를 계산할 줄
[00:03:42] 알아야 되고 뭐 땅이나 설계 그다음에
[00:03:44] 입지, 월세, 뭐 임차인 맞추는 거
[00:03:47] 그리고이 건물을 이제 사는 것도
[00:03:48] 중요하지만 향후에 매각했을 때 또 그
[00:03:50] 가치 그리고이 주변 시세 그리고 금리
[00:03:52] 뭐 경제 이런 요소들은 당연히 꾀고
[00:03:54] 있어야지 상담을 할 수 있는 거지
[00:03:56] 않습니까? 그런 분들하고 이런 것들이
[00:03:57] 한 번이라도 막히면 어때요? 이거
[00:03:59] 게임 안 돼요. 계약 안 되잖아요.
[00:04:00] 이런게 바로 그 분야 지식, 즉
[00:04:02] 도메인 지식이라는 거지 않습니까?
[00:04:04] 시간이 걸린다는 뜻이에요. 결국
[00:04:06] 상대방한테 믿음을 줄 수 있는
[00:04:07] 최소한의 자격을 나는 갖추고
[00:04:09] 있는가라는 겁니다. 변호사나 의사만
[00:04:12] 그런 자격이 있는게 아니에요. 두
[00:04:13] 번째 마케팅인데 일단이 지점은 어떤
[00:04:16] 분야든 입문자들 99%의 무덤입니다.
[00:04:19] 이게 예전보다 많이 어려워졌어요.
[00:04:21] 한마디로이 마케팅에서 아주 조금의
[00:04:24] 효과라도 못 느껴본 사람들이 다 접게
[00:04:27] 돼 있다는 뜻입니다. 제대로 준비를
[00:04:29] 안 하셨거나 제가 아는 어떤 분은요.
[00:04:31] 놀랍게도 2년 넘게 블로그 그리고
[00:04:34] 인스타 거의 매일 올리셨어요. 똑딱이
[00:04:36] 로보트처럼. 근데 좋아요가 10열
[00:04:38] 개도 안 돼. 내가 보는게 더
[00:04:39] 무서워. 이건 왜 그런지 제가 뒤에서
[00:04:40] 말씀을 드리겠지만 와 진짜 이걸
[00:04:42] 꾸준히 한다니 제가 아는 현생 인류
[00:04:44] 중에 멘탈은 최강인 거 같아. 이분이
[00:04:46] 꾸준함도데 통상적으로요. 마케팅 그
[00:04:48] 뭔가를 하더라도 그걸로 단돈 50만
[00:04:51] 원이라도 벌어 봤어야지 인간이라면
[00:04:53] 이걸 지속할 수 있어요. 그런데
[00:04:54] 반대로 2 단계에서 벌써 다 잘된다.
[00:04:57] 말도 안 되게 이분은 타고 나신
[00:04:58] 거야. 상위 0.1% 1% 타고 나신
[00:05:00] 거니까 그런 분은 뭐이 영상 보지도
[00:05:02] 않겠지만 그런 분들 패스할게요. 말할
[00:05:04] 필요도 없어. 좀 더 보면 그래서 왜
[00:05:06] 입문자들의 무덤이 바로이 마케팅이냐?
[00:05:08] 다들 착각해서 그렇습니다. 이건
[00:05:10] 마케팅을 잘하냐가 아니에요. 앞에도
[00:05:13] 말씀드렸지만 잘했든 못했든 내가
[00:05:15] 하는게 블로그든 인스타든 유튜브든
[00:05:17] 틱톡이든 즉 글이나 결국 영상을 직접
[00:05:20] 올려서 얼마라도 벌어본 분이냐 아니냐
[00:05:23] 여기서 갈리는 거예요. 이게 바로
[00:05:24] 효능감이라고 합니다. 좀 어려운
[00:05:26] 표현으로 이걸 느낀 사람은 마케팅이
[00:05:27] 1 + 1이 2가 아니구나. 이거는
[00:05:30] 마케팅 곱하기를 넘어서 승수 효과가
[00:05:32] 나는 애구나라는 걸 이제 깨닫는
[00:05:33] 거예요. 내가 가진 한 개, 두 개,
[00:05:35] 세 개를 천개 만 개로 펌핑시켜 주는
[00:05:38] 애구나라는 그 확률, 그 가능성을
[00:05:40] 어려운 풋이라도 느낀 사람이라는
[00:05:42] 뜻이에요. 그 효능감이라는게 제가
[00:05:44] 자주 소개해 드렸던 그 가야마을 사장
[00:05:46] 이런 분들 많이 계시거든요. 1년에
[00:05:48] 벌 2억을 한 달 만에 버셨어요.
[00:05:50] 어떤 분은 쇼츠 세 개로 자기 수천만
[00:05:53] 원 있던 빚도 갚은 사례도 있습니다.
[00:05:54] 물론 시간이 많이 걸리는 경우도
[00:05:56] 있어요. 안타깝게도. 다만 이게 유리
[00:05:58] 광고나 블로그 포스팅으로 이게
[00:06:00] 가능했을까요? 이게 그럼 이제 이게
[00:06:02] 왜 중요한지 아실 겁니다. 이런 분은
[00:06:04] 절대 포기하지 않습니다. 이런 성과를
[00:06:07] 거두신 분은요. 과거의 방식으로
[00:06:09] 돌아갈 일이 없다는 뜻이에요. 근데
[00:06:11] 현실적으로 99%는 블로그든 인스타든
[00:06:14] 유튜브든 뭐 브런치든 잘 안 된다는
[00:06:16] 거예요. 이게 문제잖아요. 이게
[00:06:18] 문제. 대체 이게 왜 이럴까? 이쯤
[00:06:20] 되면 이런 문구들이 눈에 들어올
[00:06:21] 거예요. 이렇게 광고하시는 분들
[00:06:23] 많잖아요. 강의든 뭐든 상대방을 내
[00:06:25] 마음대로 조종하는 방법 뭐 이런 거.
[00:06:27] 또 프레밍 또는 뭐 자동 수익 이런
[00:06:29] 유의 표현들 많이 보이시죠? 이런
[00:06:31] 표현들이 눈에 들어오고 가슴에 박히고
[00:06:33] 이러면 내가 지금 마케팅이 잘 안
[00:06:34] 되고 있다는 뜻이에요. 내가 이제
[00:06:36] 뭔가 눈먼 좀비가 됐구나 이렇게
[00:06:37] 느끼시면 됩니다. 그럼 이제 해법
[00:06:39] 나와 있죠. 이제 세 번째입니다.
[00:06:40] 심리. 이게 이제 해결차의
[00:06:41] 단계입니다.이 단계는 뭐냐면 한마디로
[00:06:43] 내 이야기 안 들어 준다고 서운해할
[00:06:46] 시간에 징징될 시간에 고객 이야기
[00:06:48] 먼저 들으라는 거예요. 2단계검 그게
[00:06:50] 이제 돼야 됩니다. 즉 조회수 또는
[00:06:52] 뭐 좋아요 너 구독자 안 나온다고
[00:06:54] 징징되면 너만 손해다라는 겁니다.
[00:06:57] 심리 모른다는 거 이런 거죠. 나쁜
[00:06:58] 예의 전형적인 글들이나 패턴이
[00:07:00] 있어요. 내 속에 또는 내가 왜이
[00:07:03] 일을 시작하게 됐는지 이런 류의
[00:07:05] 제목이에요. 이런 거 보셨을 거예요.
[00:07:07] 헐 진짜 어이없죠. 야단 얘기 솔직히
[00:07:09] 누가 들어? 진짜 여기는 안 쳐
[00:07:11] 먹으면 다행이에요. 시간 낭비 시키는
[00:07:12] 거예요. 자, 보세요. 이런 글들의
[00:07:13] 저형적인 패턴입니다. 처음에는 저도
[00:07:16] 많이 힘들었어요. 아무도 절 알아주지
[00:07:18] 않았고 제 브로글도 아무도 안
[00:07:19] 읽어주고 매출도 없었어요. 근데 제가
[00:07:20] 포기하지 않고 매일 아침 4시에
[00:07:21] 미라클 뭐 기적적으로 일어나서 글을
[00:07:23] 쓰고 포기하지 않고 책도 300권이나
[00:07:24] 이렇게 읽거되고 강의를 듣고 다겼더니
[00:07:25] 어느 날 드디어 첫 고객이
[00:07:26] 생기더라고요. 그래서 지금은 저도
[00:07:27] 어렵지만이 일을 사랑하고 감사하면서
[00:07:28] 살고 있습니다.이지이 글의 문제점이
[00:07:30] 뭘까요? 고객이 궁금한 것은 너
[00:07:33] 본인의 너만 감동적인 그런 스토리가
[00:07:35] 아니에요. 그게 나랑 뭔 상관인데요?
[00:07:38] 그저 나는 어떻게 해야 되는데라는
[00:07:40] 걱정만 하고 있는이 고객들한테 귀신
[00:07:42] 초코파이 물어뜯는 소리를 하고 있는
[00:07:44] 거예요, 지금. 그럼 반대로 좋은
[00:07:45] 예는 뭘까? 바로 이런 거죠. 일단
[00:07:47] 제목 블로그 100개써도 매출이
[00:07:50] 빵원인 분만 보세요. 전형적이죠?
[00:07:52] 그런데 방금 전 그 나쁜 사례보다
[00:07:53] 어때요? 100배는 낫지 않습니까?
[00:07:55] 벌써 문제를 짚어 주고 있어요. 그
[00:07:56] 고객에 요즘 블로그 열심히 올리는데
[00:07:58] 조회수 빵인가요? 다 이유가
[00:08:00] 있습니다. 인스타 스토리는 꾸준히
[00:08:01] 올렸는데 DM 한 통도 없으시죠?
[00:08:02] 그리고 유료광고 돌렸더니 어떠세요?
[00:08:03] 클릭은 100회는 나왔는데 실제
[00:08:05] 구매는 하나도 없으신가요? 이게 실제
[00:08:06] 한 달 전까지 제 모습이기도
[00:08:07] 했습니다. 저는 여기서 딱 이거 하나
[00:08:08] 바꾸고 문장 하나 추가했더니이 한
[00:08:10] 줄로 조수가 열배 뛰었고 150만 원
[00:08:12] 벌었습니다. 3일 만에. 자, 이런
[00:08:14] 글은 어떻습니까? 관심이 가세요, 안
[00:08:16] 가세요? 당연히 관심이 가죠. 왜?
[00:08:17] 고객의 현재 고민을 직접적으로
[00:08:20] 건드렸잖아요. 쑤셨잖아. 어, 이거
[00:08:22] 내 이야긴데라는 거잖아요. 이거 뭐
[00:08:24] 처음 듣는 얘기 아니죠. 자기
[00:08:25] 이야기지만 실은 고객한테 해결책을
[00:08:28] 주는 글과 영상이지 않습니까? 이거
[00:08:30] 하는게 뭐 어렵습니까? 어려운 분은
[00:08:32] 뭐라고? 앞서 도메인 지식이 없어서
[00:08:34] 그런 거예요. 반대로 하면 있으면
[00:08:35] 되는 겁니다. 그런데이 한 끝을
[00:08:37] 모르고이 한 끝을 모르고 2 단계까지
[00:08:39] 오신 분들 보면 거의 다 버틸 여력을
[00:08:41] 상실한 상태로 올라오세요. 그러니까
[00:08:43] 뭐냐이 단계 오시면 선생님 소리는
[00:08:44] 듣는데 배를 굶고 있는 단계예요.
[00:08:46] 지금까지 공부한다고 수백 수천 썼지.
[00:08:48] 뭐 글 쓰고 뭐 한다고 뭐 시간은
[00:08:49] 시간대로 썼지. 기대감은 되게 컸어.
[00:08:51] 내적 기대감은. 그런데 내 생각만큼
[00:08:53] 성과는 안 나오고 뭔가 지혜가 생기길
[00:08:55] 바라는데이 지점에 와서 딱 갇혀 있는
[00:08:57] 거야. 정체돼 있어. 왜? 매출이 안
[00:08:59] 나오니까 버틸 재간이 있어요. 그게
[00:09:01] 단 그 과정에서 배우고 깨달아온 그
[00:09:03] 점은 있어서 남들 가르칠 정도는
[00:09:05] 됐어요. 그런데 내 지갑이 비다
[00:09:07] 보니까 늘 불안한 거예요. 내가 가는
[00:09:09] 길이 맞나 막 이런 생각 얼마나 많이
[00:09:11] 들까요? 저도 그랬는데 불안하니까
[00:09:13] 빨리 거기를 벗어나려고 예수는 거
[00:09:14] 아닙니까?이 구간은 벗어나는 길이
[00:09:17] 있긴 있어요. 근데 단 한 개밖에
[00:09:18] 없어. 앞서 예시로 들어드린 거가
[00:09:20] 답이에요. 그 좋은 사례. 아이템이
[00:09:22] 아무리 확고해도 내 이야기 아무도 안
[00:09:25] 들어주면 결국 나는 제자리고 그러다가
[00:09:27] 침몰해요. 아, 요즘 세상에 유명한
[00:09:29] 사람들 뭐 연애인 이야기도 안 듣는
[00:09:30] 판에 그 칵테일 파티 효과라고
[00:09:32] 있잖아요. 꼭 기억하세요. 까먹지
[00:09:34] 마시고. 아무리 시끄러운 술자리에서도
[00:09:35] 내 이름 나오면 어떻다고요? 거기에
[00:09:37] 귀가 쫑긋해지는게 사람이라는
[00:09:38] 동물이에요. 어쨌든 상대방 이야기를
[00:09:41] 잘 풀었더니 그게 바로 먹히고 아까
[00:09:43] 그 좋은 사례처럼 갑자기 몇 백 몇
[00:09:46] 천 버는 상황이 오게 됩니다.
[00:09:47] 놀랍게도. 이때 깨달으실 거예요. 내
[00:09:50] 이름과 매출이 수직 상승하는 길이
[00:09:52] 이거였구나. 그 단 이렇게 잘되기
[00:09:54] 시작하면 돈이 모이니까 뭔가 이제
[00:09:57] 지금까지 하던 일을 좀 바꾸고 사업의
[00:09:59] 형태로 좀 전환하고 싶고 그런
[00:10:00] 허용심도 생길 수 있어요. 다른 건
[00:10:02] 다 좋은데 고정비 드는 일은네 번 내
[00:10:04] 번 절대 하지 마세요. 가령 사무실은
[00:10:06] 절대 1년 몇 억대 매출이어도
[00:10:09] 20평이나 30평 이상 넘기지
[00:10:10] 마세요. 직원 고용도 좀 신중하시고
[00:10:12] 두 명 이상 고용하시기 힘들어져요.
[00:10:14] 처음에는. 왜냐면 어차피 일거리가
[00:10:16] 아무리 많아진다고 쳐도 인력이 많다고
[00:10:18] 그 물량 다 뺄 수 없습니다. 그건
[00:10:20] 욕심이에요. 시스템이 없어. 그 품질
[00:10:22] 나빠져서 클레임에 시달리고요. 저도
[00:10:24] 그래서 많이 반성했어요. 죄송합니다.
[00:10:26] 그리고 저도 최선 다 하고 있습니다.
[00:10:27] 여기 월세만 3천이야. 제가 말한이
[00:10:30] 기준 넘어가면요. 경영이라는 요소가
[00:10:32] 붙으면서 여러분이 정작하고 싶어 했던
[00:10:35] 그 일에 집중하지 못하고 세무나
[00:10:37] 회계, 직원 관리 같은 거 이런 거
[00:10:39] 행정 같은 거 일 보다가 두 달도 못
[00:10:40] 버티고 현타오고 정신과 다니게 되는
[00:10:42] 거예요. 그럼 더 문제는 내가
[00:10:43] 사랑했던 그 일이 나를 찌르는 칼이
[00:10:45] 돼서 돌아온다니까. 그래서 하지
[00:10:47] 말라는 거예요. 일단 여기까지
[00:10:48] 말씀드렸는데 또 하나이 지점에서
[00:10:50] 중요한 사실도 있어요. 여러분 고객은
[00:10:52] 누군가요? 누군지 아세요? 아니지.
[00:10:54] 정확하게는 누가 여러분이 바라는
[00:10:56] 최고의 고객인가요? 그거 아냐
[00:10:58] 모르냐가 또 사업의 성패를 가릅니다.
[00:11:00] 실력보다는 더 중요하고 오히려
[00:11:01] 실력하고는 무관할 수도 있어요. 만약
[00:11:03] 지금 진상 고객 또는 클레임 고객이
[00:11:06] 많다고 느껴지면 여러분은 고객 충률
[00:11:07] 선택을 잘못하신 거예요. 아니면
[00:11:09] 고객에 대한 이해도가 전혀 없는
[00:11:10] 겁니다. 진도가 괜찮게 나가는
[00:11:12] 고객은요. 어차피 순술 진행되건 어디
[00:11:14] 가도 적당한 자원만 투입하면 돼요.
[00:11:16] 이분들 아 잘 크거든요. 솔직히.
[00:11:17] 근데 클레임 걸리는 고객이 있으면요.
[00:11:19] 나머지 내가 가지고 있는 절반 이상의
[00:11:21] 모든 그 리소스 있죠? 그 막대한
[00:11:23] 리소스가 들어가요. 감정, 소모,
[00:11:24] 비용 증가. 직원들도 들어가고 기간도
[00:11:27] 더 증가되고. 그럼 나와 직원들도 막
[00:11:29] 사이가 저화돼. 조직 내에서도
[00:11:30] 부정적인 기운들이 막 퍼지기
[00:11:32] 시작해요. 그니까 만약 내 고객이
[00:11:33] 개인이거나 또는 소규모라면 아니면
[00:11:35] 경험이 너무 없는 분이라면 그럼 같은
[00:11:36] 서비스를 해도 무덤부터 요람까지 전부
[00:11:39] 다 책임져 주라고 할 가능성이
[00:11:40] 높습니다. 왜냐면 이건 그분 잘못이
[00:11:42] 아니에요. 마케팅이나 브랜딩에 대해서
[00:11:44] 거의 경험이 없는 고객층이라서 내가
[00:11:46] 제공하는 제품이나 그 서비스의 가치가
[00:11:48] 높은지 나지도 몰라. 이게
[00:11:49] 레버리지인지 아니면 그 자체를 전혀
[00:11:51] 몰라요. 그래서 이분들은 늘
[00:11:53] 불안해요. 마케팅이라 뭘 해도
[00:11:54] 효능감을 느낀 적도 없는 경우도
[00:11:56] 많습니다. 조금이거나. 그래서
[00:11:58] 조금이라도 응대가 늦거나 조금이라도
[00:11:59] 자기 마음에 안 들면 그래도 난리가
[00:12:01] 나는 거예요. 이게 잘못된게 아니라고
[00:12:02] 말씀드렸죠. 이분들이 다만 고객이면
[00:12:05] 어떻게든 효능감을 느끼게 해주고
[00:12:07] 잘되게끔 노력을 해야 돼요. 그러니까
[00:12:09] 이제 리소스가 많이 들어가요. 아무튼
[00:12:10] 내 사업이 어려운게 거의 90%
[00:12:12] 이상은 내가 내 사업에 적절한 또는
[00:12:14] 적합한 고객을 맞고 있냐 또는
[00:12:16] 이해하고 있냐 혹은 이해하지 못하는
[00:12:18] 거냐 거기서 오는 겁니다. 반대로
[00:12:19] 대기업이라면 또 어때요? 우리가 많이
[00:12:20] 바라잖아. 돈 많이 줄 것 같잖아요.
[00:12:22] 제때 따박따박 주고 절대 최고의 고객
[00:12:24] 아닙니다.이 고객층들은 웬만한 전문성
[00:12:26] 아니면 그 조건 다 못 맞춰 줍니다.
[00:12:28] 어차피 유지도 못하고 먹지도 못할
[00:12:29] 고객이에요. 이런 반면에 그럼 최고의
[00:12:31] 고객은 누구냐? 바로 우리 여러분
[00:12:33] 같은 분들 의욕도 있고 영상 보고
[00:12:35] 공부도 하고 싶고 효능감도 느낀 분들
[00:12:37] 이런 분들은요 어떤 상황에서도 배우고
[00:12:39] 성장하려고 합니다. 어떤 악조권에서도
[00:12:40] 이게 개인이든 속유모 단체든 그게
[00:12:42] 중요한 건 아니더라고요. 속칭 아무리
[00:12:44] 개똥 같아도 거기서 배우려고 해요.
[00:12:45] 그 열배 성장해야지라는 그런 열정을
[00:12:47] 갖고 있는 고객이에요. 이런 고객들이
[00:12:49] 있으면 제공자도 함께 성장하는
[00:12:50] 겁니다. 근데 고객층은 다양하게
[00:12:52] 있어서 이런 고객층만 있지 않아요.
[00:12:53] 자, 이제네 번째예요. 잘될 거야.
[00:12:55] 마인드 이건 뭐냐면 한마디로 포기 안
[00:12:56] 하는 사람이 위너라는 건데 이게
[00:12:58] 뭐냐면 이게 어떻게 보면 오늘 제일
[00:13:00] 중요할 수도 있어. 아무리 좋아하는
[00:13:01] 일도 하다 보면요. 행복하고 기쁜
[00:13:03] 일은 그 일 전체에서 10%도 안
[00:13:05] 돼요. 나머지는 전부 다 고통이고 또
[00:13:07] 인내해야 되고 불행이에요. 이런 걸
[00:13:08] 해서 하려고 해서 아무리 좋은
[00:13:10] 이야기나 입으로 긍정 확원 같은 거
[00:13:12] 솔직히 떠든다고 이게 돼요. 내
[00:13:14] 원초적인 내가 갖고 있는 원초적인
[00:13:15] 불안이 해소가 안 되는데 뭔 주둥이만
[00:13:17] 솔직히 나불된다고 이게 이게
[00:13:18] 해결되냐고. 이게 정신과약 먹어 보신
[00:13:20] 분 아시죠? 수면제나이 잔압함 같은
[00:13:23] 거 이런 것들 이런 것들은 이미
[00:13:25] 발생된 증상만 없애 주는 거야.
[00:13:26] 여드름 난 것만 치료해 주는 거야.
[00:13:28] 원초적인 치료제가 아닌 거예요. 이런
[00:13:30] 것들은 시간은 걸려도 근본적인 어떤이
[00:13:32] 불안감의 싹을 잘라내는 어떤 그런
[00:13:34] 거잖아요. 여드름의 속 원인을
[00:13:35] 제거하듯이 결국 원인이 뭔지 알아야
[00:13:37] 되고 그건 앞서 얘기했던 심리
[00:13:39] 단계예요. 심리 단계에서 그 원인을
[00:13:41] 해결하는 겁니다. 무엇보다 제가 느낀
[00:13:42] 건 내 스스로가 효능감을 느껴봐야
[00:13:44] 포기 안 한다는 거예요. 그래야지
[00:13:46] 긍정마인데 생기고 공부하기 싫어하는
[00:13:47] 애들 의자에 안 치는 방법이 뭔 줄
[00:13:49] 아십니까? 어려운 문제 주고서 풀어
[00:13:51] 주는 거 아니에요. 더 어려워해요.
[00:13:52] 그럼 도망가요. 아기들 도망가.
[00:13:54] 이해가 현 수준에서 이해 수준에서
[00:13:55] 스스로 해낼 수 있는 가볍고 쉬운
[00:13:57] 일을 주고 그걸 완수하게 만드는
[00:13:59] 거예요. 그럼 애는 어때요? 소위
[00:14:01] 근거 있는 자신감이 생겨요. 그럼
[00:14:02] 애는 또 그걸 하게 한 부모 또는
[00:14:05] 선생님 또는 그 사람을 믿게 됩니다.
[00:14:07] 왜냐면 그 사람이 쉽게 성취하게 해
[00:14:08] 줬으니까. 그럼이 사람 말만 믿으면
[00:14:10] 어때요? 좋은 일이 생기는구나
[00:14:11] 나한테라는 그 습관성 신뢰가 생기지
[00:14:13] 않습니까? 우리가 뭐 나이 먹었다고
[00:14:15] 뭐 다른 거 똑같습니다. 저도 어제
[00:14:16] 저희 이제 고객사 중에 오님 유튜브
[00:14:19] 채널 잘됐다고 저희 서비스 덕분에
[00:14:21] 너무 잘돼서 고맙다고 그렇게 말씀해
[00:14:22] 주고 가셔 갖고 간만에 정말 너무
[00:14:24] 기뻤거든요. 힘이 열 배를 났어요.
[00:14:25] 우리한테는 그런 것처럼 크든 작든
[00:14:27] 그런 성취감이 필요한 거예요. 기쁨이
[00:14:29] 필요한 겁니다. 죽을 때까지 우리는
[00:14:30] 애들이에요. 이게 됐을 때 어떤
[00:14:32] 반응이 나오는지 아십니까? 이제
[00:14:33] 사람이 바뀌어. 주변에 나한테 안
[00:14:35] 좋게 부정적으로 이야기하는 사람들은
[00:14:36] 자연스럽게 멀리 하게 됩니다. 아니
[00:14:38] 사실 일이라는게 잘된다고 맨날
[00:14:40] 떠들어도 힘든게이 세상 이치인데
[00:14:42] 거기다 대고 그지 같은 이야기 하고
[00:14:44] 부정적인 얘기하는 인간들하고 말을
[00:14:45] 섞을 이유가 있어요. 그런 시간도
[00:14:47] 없어. 야 꺼져. 이렇게 해야
[00:14:48] 됩니다. 함께 힘나는 이야기를 하고
[00:14:50] 같은 목표를 가진 사람들하고 떡
[00:14:52] 한쪽도 나누면서 힘들지만 같이
[00:14:54] 밀어주고 끌어주고 그렇게 가는
[00:14:55] 거예요. 사람 판단 기준이 당장 앞에
[00:14:57] 있는 이익만 보고 그렇게 해서
[00:14:59] 결정하는 거면 평생 걸려도 될
[00:15:01] 일류일도 안 되고요. 빈곤 지금
[00:15:02] 주변에 있는 분들한테 저도 잘하려고
[00:15:04] 많이 노력하고 있습니다. 잘된다,
[00:15:05] 무조건 잘된다. 이런 사람들 특징이
[00:15:07] 또 자기 가는 길을 포기를 안 해요.
[00:15:08] 당장은 불안하지만 확신을 가지고
[00:15:10] 밀어붙이더라고요. 이거저거 조금
[00:15:12] 하시는 분들은 절대로 자기 원하는
[00:15:13] 경제에 가지 못하더라고요. 내가 5년
[00:15:15] 10년 했던 일을 귀찮다고 버리고
[00:15:17] 새로운 일이 흥미롭다고 그걸 한다.
[00:15:18] 이거는 일을 더 크게 치는 거야.
[00:15:20] 이거는 폭망각이에 완전히 그 업계에서
[00:15:22] 평균 이상 안 되면요. 돈 절대 못
[00:15:24] 받습니다. 바람 피는 것들이 잘 되는
[00:15:26] 거 봤습니까? 이거 기억하시라고 좀
[00:15:27] 과격한 좀 표현을 쓰긴 썼습니다만
[00:15:29] 아무튼 꿈깨고 하던 거를 어떻게든지
[00:15:31] 발전시킬 그 고민을 하시는게 저는
[00:15:33] 훨씬 낫다고 생각합니다. 그게이
[00:15:35] 단계에서 살길이었던 거 같아요. 저도
[00:15:37] 전 이런 생각이 했거든요. 차라리
[00:15:38] 굶어 주는 거보다 귀찮고 꼴 보기
[00:15:40] 싫어하는게 낫습니다. 이게 되는
[00:15:41] 사람이 결국 자기 분야에서 브랜딩이
[00:15:43] 되고 자기 자리가 요만큼이라도
[00:15:45] 생기더라고요. 거기서 뚝심도
[00:15:46] 생기고요. 마지막으로 구조입니다.
[00:15:48] 여기서 핵심 그거예요. 계속 퍼주되
[00:15:50] 현명하게 돈을 버는 방법. 돈 버는
[00:15:52] 순서를 약간만 뒤로 미룬다. 가량
[00:15:53] 블로그에 글 200했었는데 돈 하나도
[00:15:55] 안 됐다. 그럼 100% 구조가
[00:15:57] 없어서 그런 거야. 돈 버는 구조.
[00:15:58] 영상 10개로 매출 1억 넘기는
[00:16:00] 사례도 있는데 그거 얼마나 많은데.
[00:16:02] 그건 딱이 구조가 있어서 그런
[00:16:04] 겁니다. 그래서 구조는 그 자체로
[00:16:06] 레버리지예요. 사실은 뭐 고속도로지
[00:16:08] 이거 다섯 단계로 설계합니다. 첫
[00:16:09] 번째 퍼죽기. 퍼죽기 뭐냐면 글과
[00:16:11] 영상으로 퍼즐기예요. 아까 전에 좋은
[00:16:12] 사례 제가 보여 드렸죠. 그리고
[00:16:14] 글보다는 영상입니다. 저는 10년
[00:16:15] 동안 글 쓴 거보다 영상 개로 두 달
[00:16:17] 동안 더 많은 돈을 벌었어요. 그다음
[00:16:19] 이제 신뢰가 축적이 되는 겁니다.
[00:16:21] 그다음에 신규 고객이 유입이 되겠죠.
[00:16:23] 최고의 고객. 그다음에 상품으로
[00:16:25] 연결돼서 매출이 폭발되는이
[00:16:26] 구조입니다. 아무리 노력해도이 구조가
[00:16:28] 없으면 팔리는 브랜드는 절대 안 되는
[00:16:30] 겁니다. 지금 중요한 얘기하는데
[00:16:31] 파리가 자 그럼 퍼주기 이끌 영상은
[00:16:34] 어떻게 만드냐? 딱 두 가지가
[00:16:36] 있습니다. 첫 번째 호기심 유도하는
[00:16:38] 거. 즉 짧은 쇼츠 요새 엄청
[00:16:39] 유행하죠. AI로 만드는 거 그딴 건
[00:16:41] 하지 마세요. 그리고 즉각 신뢰를
[00:16:43] 받는 콘텐츠가 있어요. 즉 자기 경험
[00:16:45] 기반 인사이트를 말해 주는 겁니다.
[00:16:47] 이게 뭐냐면요. 그 저도 한 때 이제
[00:16:49] 쓰고 영상을 만들지만 매출은 없어서
[00:16:51] 진짜 머리 깨질 때가 있었어요. 제가
[00:16:53] 죽고 싶었어 그때. 근데 그걸
[00:16:55] 해결했거든요. 그 과정에서 진짜
[00:16:56] 중요한 원리 핵심 방법이 제가 뭔지
[00:16:58] 알게 된 거예요. 이게 뭐냐면 나처럼
[00:17:00] 힘든 사람한테이 방법을 알려 주면
[00:17:02] 되겠다라는 겁니다. 이미 난 과거에
[00:17:04] 해결했던 거죠. 즉 상대방의 문제
[00:17:06] 플러스 링크로 내 상품을 연결해 주는
[00:17:08] 거예요. 즉 앞단에서 어 나도 얘처럼
[00:17:11] 같은 문제를 갖고 있었는데 얘는
[00:17:13] 이렇게 해결했다고 하네라는 글과
[00:17:14] 영상을 발견하는 거죠. 그럼 나도
[00:17:16] 이거를 꼭 봐 봐야겠다라는 마음이
[00:17:18] 절로 들지 않습니까? 그걸 바로
[00:17:20] 초반에는 퍼주는 겁니다. 퍼죽기라고
[00:17:22] 표현한 거죠. 좀 더 심층적인 것들은
[00:17:24] 내가 전자책으로 판매를 하거나
[00:17:26] 제공하면 되는 거예요. 이게 바로
[00:17:28] 구조인 겁니다. 그리고 홈페이지 제작
[00:17:29] 서비스든 뭐든지간에이 구조가
[00:17:31] 생기면요. 이제 컨텐츠에 자연스럽게
[00:17:33] 이런 흐름이 나오게 되는데 그게
[00:17:34] 뭐냐면 내가 이렇게 해결했는데 당신도
[00:17:36] 나처럼이 방법 쓰면 똑같이
[00:17:38] 해결됩니다라는 그 믿음의 구조가
[00:17:40] 생겨요. 그 상대방한테. 그다음은
[00:17:41] 뭐죠? 그 방법 이거죠. 이렇게
[00:17:43] 들어가는 거예요. 그럼 내가 만든
[00:17:44] 상품, 서비스, 영상, 뭐 전자책
[00:17:46] 그리고 상담으로 자연스럽게 연결되는
[00:17:48] 거고요. 그러니까 팔려고 애쓸을
[00:17:50] 필요가 있다. 없다, 없다.이 구조가
[00:17:52] 생기면요. 그러니까 설득이 아니라
[00:17:53] 그냥 공감해. 내 문제야. 그 해결
[00:17:55] 책을 줘. 그런 제한을 해 주는
[00:17:56] 거예요. 그리고 그 연결은 아주
[00:17:58] 단순합니다. 그리면 글단에 링크.
[00:18:00] 그리고 영상이면 영상 설명란에 링크.
[00:18:03] 쇼츠면 고정 댓글 링크. 이거 많이
[00:18:05] 보셨죠?이 구조가 돌아가려면 어떻게
[00:18:07] 해야 돼요? 일단은 이렇게만 해도
[00:18:08] 관심 있는 사람들은 자연스럽게
[00:18:10] 클릭하는데 이게 되면 콘텐츠 하나가
[00:18:12] 그냥 끝이 아니라이 자체가 그냥 돈이
[00:18:14] 들어오는 구조 그 루트가 돼요. 이게
[00:18:16] 근데 뭔 엄청난 기획인게 아니에요.
[00:18:19] 사람들이이 구조만 봐. 그건 장치일
[00:18:21] 뿐이야.이 구조를 적용한 아주 평범한
[00:18:23] 글 한 개만으로도 누적 수익이 현재
[00:18:25] 저도 수억인게 있거든요. 글 하나
[00:18:26] 요거 보여 드릴게요. 그리고 시간이
[00:18:27] 지날수록 더 누적되고 있어요.이
[00:18:29] 구조가 있으니까. 이게 왜 그러냐면
[00:18:30] 앞단에 내가 궁금해하고 가려운 곳을
[00:18:33] 긁어 줬기 때문에 밑에 있는 링크를
[00:18:34] 클릭하는 거예요. 그니까 정리하면
[00:18:36] 먼저 내 도메인 지식을 정리해야
[00:18:38] 돼요. 지금부터 방법입니다. 내가
[00:18:39] 실제 경험하고 해결한 문제 세 가지를
[00:18:41] 쓰세요.이 노트 같은데 쓰세요.
[00:18:43] 이렇게. 이건 어떻게 하면 되냐면 내
[00:18:44] 분야에서 힌트가 있어. 고객들이
[00:18:46] 나한테 가장 많이 물어보는 거 있죠.
[00:18:48] 이걸 기준으로 생각하시면 좀 더 쉬울
[00:18:49] 수 있어요. 예. 두 번째는 마케팅
[00:18:51] 효능감입니다. 진짜 이거 느끼는
[00:18:53] 방법이 진짜 단독 만 원짜리
[00:18:54] 전자책이라도 블로그 포스팅 써서 한번
[00:18:56] 팔아 보세요. 밑에 똑같이 링크 걸어
[00:18:58] 가지고. 그다음 세 번째 심리.
[00:18:59] 상대방 입장에서 잘 쓴 글이나 영상
[00:19:01] 대본을 그대로 가져와서 필사하세요.
[00:19:03] 필사. 그것도 딱 세 번만 연습해
[00:19:05] 보요. 딱 세 번만. 그다음 내
[00:19:07] 분야도 그 구성대로 똑같이 써 보는
[00:19:09] 거예요. 한국 사람이 한국말 모를 리
[00:19:11] 없죠.네 번째 긍정 마인드입니다.
[00:19:12] 이건 부정적인 사람만 멀리 하세요.
[00:19:14] 2 단계는 그럼 끝이에요. 부정적인
[00:19:16] 사람하고 말 썩지 마세요. 진짜
[00:19:17] 짜증나고 같이 망해. 마지막 구조
[00:19:19] 세팅. 그 제가 위에서 쓴 글에다가
[00:19:21] 퍼주기 유입 구조로 해 보시면
[00:19:22] 되겠죠. 자, 그다음에 행동 유도
[00:19:23] 링크를 글과 영상에 추가하면
[00:19:25] 끝입니다. 심리를 모르면 그런 걸 못
[00:19:27] 쓴다고 이제 말씀드렸어요. 3단계
[00:19:28] 주의하세요. 내 이야기를 고객
[00:19:30] 이야기로 바른 글이라면 반드시 구조가
[00:19:32] 작동될 거예요. 오늘 가장 중요한
[00:19:33] 이야기입니다. 안 돼도 그게 작동될
[00:19:35] 때까지 하세요. 그게 방향성이고요.이
[00:19:37] 사이클을 한번 꾸역꾸역 돌아보는게
[00:19:39] 인생을 바꿔 줬습니다. 저는. 자,
[00:19:41] 오늘 말씀 죄송합니다. 끝까지
[00:19:42] 들어줘서 감사드립니다. 도움 되셨다면
[00:19:44] 좋아요나 한 개 눌러 주세요. 야,
[00:19:45] 방법이 좀 복잡해 보이지? 처음에는
[00:19:47] 원래 다 그렇게 억지처럼 보여.
[00:19:49] Yeah.
