# 시간, 비용 깨질 바에는 이것만 확실히 알고 가세요 (블로그, 인스타 마케팅 아님)
# URL: https://www.youtube.com/watch?v=csEjjerq0xw
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 저는 영상 한 개만으로도 매출 1억
[00:00:02] 2천도 만들었어요. 신규 유입이 잘된
[00:00:04] 거죠. 이게 바로 신규 고객 모집의
[00:00:06] 시작인 겁니다. 이런 콘텐츠가. 오늘
[00:00:08] 이걸 확실하게 제가 이해를 시켜
[00:00:09] 드릴게요.
[00:00:15] 그정희 님. 네. 아, 유튜브 하
[00:00:18] 신규 고객이 모집이 안 되잖아요.
[00:00:20] 이거 맞는 거예요? 그러니까 영상을
[00:00:22] 많이 올렸는데 신규 고객은
[00:00:24] 빵명이라고. 저도 처음에 이런 말이
[00:00:26] 이해가 안 됐습니다. 중요한 정보를
[00:00:27] 줘야 된다. 뭐 질높은 콘텐츠를
[00:00:30] 만들어라. 근데 그게 뭔데? 대체
[00:00:32] 뭐가 중요한 정보인 건데? 이것도
[00:00:34] 식별이 잘 안 되시죠? 제가 제
[00:00:35] 채널에서이 얘기 정말 많이 드리고
[00:00:36] 있는데 중요한 내용이고 저한테 묻는
[00:00:38] 분들이 하도 많아서 다시
[00:00:39] 말씀드릴게요. 콘텐츠질이 왜
[00:00:41] 중요하냐고? 사람은 중요 정보에만
[00:00:44] 반응을 하기 때문에 그렇습니다. 중요
[00:00:45] 정보는 그 사람의 비즈니스에 실질적인
[00:00:47] 도움을 주는 정보인데 이게 왜
[00:00:49] 그러냐면 유료 광고보다 중요한 정보가
[00:00:51] 다섯 배에서 열배 이상 구매 전환율이
[00:00:53] 높아서 그래요. 그러니까 매출이 다섯
[00:00:54] 배에서 열 배 더 늘어난다는 거예요.
[00:00:56] 그럼 대체 이게 뭔 이야기냐? 제가
[00:00:57] 이렇게 도표로 아마 띄울지는
[00:00:59] 모르겠는데 이렇게 이해하시면 돼요.
[00:01:01] 만약에 어떤 사람이 선생님의 그니까
[00:01:03] 여러분의 블로그나 유튜브를 봤어요.
[00:01:06] 봤는데 어떤 느낌이 들었냐면 어느 날
[00:01:08] 무뚝 봤는데 어이 얘기는 내 분야에서
[00:01:11] 지금 당장 써 먹을 수 있는 중요한
[00:01:13] 인사이트나 통찰이야. 정보야 그런.
[00:01:15] 그래서 바로 적용할 수 있어. 이런
[00:01:16] 수준이면요. 어떡하냐면 이분이
[00:01:18] 여러분한테 신뢰를 갖게 돼. 그리고
[00:01:21] 호감을 갖게 돼. 호기심도 갖게
[00:01:22] 되고. 그럼 어떤 반응이 나오냐면
[00:01:24] 이게 되게 중요한데요. 반복해서 봐.
[00:01:26] 여러분의 글과 영상을 반복해서
[00:01:28] 본다고요. 그렇게 어떻게 메모해요?
[00:01:30] 중요하게 여겨. 그게 바로 중요한
[00:01:32] 정보인데 그 사례는 뒤에서
[00:01:33] 말씀드릴게요. 이거 중요해서 제가
[00:01:35] 강조드리고 있습니다.이 루트가 이해가
[00:01:37] 됐는지 모르겠어요.이 정말
[00:01:38] 중요하거든요.이 말이 왜 중요하냐면
[00:01:40] 우리가 만든 콘텐츠가 아무리 많아도
[00:01:42] 그 콘텐츠 레벨 자체가 중요하지
[00:01:44] 않으면 조회수도 고객도 매출도 안
[00:01:47] 생기기 때문에 그렇습니다. 오늘 이걸
[00:01:48] 확실하게 제가 이해를 시켜 드릴게요.
[00:01:50] 콘텐츠에도 3단계 레벨이 있어요. 첫
[00:01:52] 번째 단순 설명.이 이 제품은 이렇게
[00:01:54] 사용합니다. 이거는 이렇게
[00:01:56] 만들었어요.이 재료로 만들었어요.
[00:01:58] 이거는 그냥 안내문인 거예요.
[00:02:00] 매뉴얼이고 설명서. 이거 누가
[00:02:01] 보겠습니까? 이런 걸 절대 안 봐요.
[00:02:02] 두 번째 사소한 정보 단계 이런
[00:02:04] 거지. 마치 정수기 필터는 6개월에
[00:02:06] 한 번씩 갈아 주세요. 또는 뭐 우리
[00:02:08] 있는 여인초 이거 2주마다 한 번씩
[00:02:10] 물 주세요. 이런 거예요. 모소리에서
[00:02:11] 탈출하고 싶다면 살 빼고 옷 잘
[00:02:13] 입으시고 잘 꾸미셔야 돼요. 이런
[00:02:15] 얘기 몰라요. 암도 이런 거 공유 안
[00:02:16] 합니다. 이제 3단계 중요 정보.
[00:02:18] 이게 핵심입니다. 대부분은 그
[00:02:19] 분야에서 모르는 정보예요. 근데 알면
[00:02:21] 바로 써 먹을 수 있고 이거 진짜
[00:02:23] 도움됐어라는 그 소리가 나온 거.
[00:02:24] 예를 들어 볼게요. 여기서 대부분
[00:02:26] 모르는 정보라는 그 의미가 뭐냐면
[00:02:28] 이런 거예요. 내가 가령 중국어로 잘
[00:02:30] 가르쳐요. 그런데 내가 중국어 회화에
[00:02:33] 대해서 정말 간단한 거 가령 씨
[00:02:35] 이렇게 얘기해서 이게 무슨 뜻일까요?
[00:02:37] 이렇게 올리면이 사람은 자기가 되게
[00:02:38] 수준 낮은 사람 이렇게 생각할 수
[00:02:40] 있어. 왜냐면 이거 모르는 사람이
[00:02:41] 있어라고 생각해서 그 컨텐츠를 안
[00:02:43] 만들게 돼요. 그런데 그게 아니야.
[00:02:45] 나 같은 전문가는 100명 중에 한
[00:02:47] 명밖에 없어. 1%밖에 없다고.
[00:02:48] 나머지 99%는 뭐다? 모른다. 이게
[00:02:51] 바로 대부분 모르는 정보예요. 따라서
[00:02:52] 내가 내 분야에서 어느 정도 경력이
[00:02:54] 있다면 내가 공기처럼 아는 그
[00:02:55] 내용들은 대부분 사람들은 모른다고
[00:02:58] 보시면 돼요. 저도 몰라요. 저도 제
[00:03:00] 분야에서만 전문가지 남의 분야는 전혀
[00:03:02] 몰라요. 그러니까 대부분 내가
[00:03:04] 공기처럼 아는 그 정보는 중요한
[00:03:06] 정보다라고 생각하셔도 괜찮습니다.
[00:03:07] 일단 그렇게 생각하셔야 편해요. 그게
[00:03:09] 대부분 모르는 정보라는 그거의
[00:03:11] 의미입니다. 바로 예를 들어 볼게요.
[00:03:13] 쉽게 이해가 되실 거예요. 아, 나
[00:03:15] 오늘이 얘기 너무 간절하다. 예시.
[00:03:17] 에어컨에서 양말 썩는 냄새가 날 때
[00:03:19] 그럴 때 에어컨 버튼만 다섯 번
[00:03:21] 따따따따 눌러 주세요. 이런 영상
[00:03:23] 하나로 740만 주수 만든 거예요.
[00:03:25] 그게 왜 그랬을까? 중요 정보였기
[00:03:27] 때문에 그래요. 모두가 겪지만 아무도
[00:03:29] 해결 방법을 모르는 그 문제 플러스
[00:03:31] 실전 해결법이 구조거든요. 예시 또
[00:03:34] 하나 들어 드릴게요. 조회수 1천회로
[00:03:36] 1억 벌었습니다.이 영상 만드는
[00:03:38] 방법.이 말 어떻습니까? 허풍
[00:03:39] 같습니까? 진짜예요? 중요한 정보
[00:03:41] 하나만 올렸을 때 조회수는 적더라도
[00:03:43] 이거 저도 받고 싶어요. 저희
[00:03:45] 지역에도 이거 오시나요? 에어컨 좀
[00:03:47] 갈아 주시나 이런 댓글들이 달려요.
[00:03:49] 이런 영상들이, 이런 내용들이 이게
[00:03:51] 중요만 나올 수 있는 그런
[00:03:53] 반응이에요. 세 번째 사례 들어
[00:03:54] 드릴게요. 브런치의 글인데 어떤
[00:03:56] 전문가가 브런치에 쓴 글이에요.
[00:03:58] 내용은 단순한 칼럼처럼 보이지만이
[00:04:00] 안에도 중요한 정보가 들어 있어요.
[00:04:02] 그 분야 사람들은 이걸 잘 모르는데
[00:04:04] 그래서 이런 문제가 생깁니다. 근데
[00:04:06] 이런 문제는 어떻게 해결해요? 요렇게
[00:04:07] 해결하시면 됩니다라고 해결법이나 팁을
[00:04:10] 주시면 돼요. 그 마지막에
[00:04:11] 어떻게해요? 이게 먹혔을 때 인제
[00:04:13] 클릭을 하는 거예요. 그 글 하나로
[00:04:15] 컨설팅 의뢰가 한 달에 40건씩
[00:04:17] 들어왔어요. 왜? 중요한 정보를 줬기
[00:04:18] 때문에 그 안에 해결책이 들어 있죠.
[00:04:20] 그럼 우리가 CTA라고 부르는 거
[00:04:21] 행동 유도가 되는 거예요.이 세 개가
[00:04:23] 다 들어 있기 때문에 이걸 중요한
[00:04:24] 정보라고 하는 겁니다. 중요한 정보가
[00:04:26] 그래서 기능을 하는 거예요. 그래서
[00:04:27] 물어볼게요. 그래서 지금 여러분
[00:04:28] 콘텐츠는 몇 단계인가? 얘기를 들어
[00:04:29] 보시니까 그냥 제품 설명만 하셨나요?
[00:04:31] 그럼 1단계예요. 그럼 사소한
[00:04:33] TV라도 줬나? 그럼 2단계입니다.
[00:04:34] 근데 사람 인생에 혹은 일에 당장
[00:04:36] 도움되는 정보 그럼 3단계인 거예요.
[00:04:38] 신규 고객이 안 생긴다는 건이 3단계
[00:04:40] 콘텐츠가 여러분이 없다는 거예요.
[00:04:42] 또는 알면서 못 써 먹고 있는
[00:04:43] 거지.이 중요들의 특징을 다시 한번
[00:04:46] 제가 나열해 드리겠습니다. 강조해
[00:04:47] 볼게요. 대부분이 모른다해요. 아까
[00:04:49] 설명드렸죠? 그 들으면 헉 해. 그
[00:04:51] 즉시 써 먹을 수 있어요. 저장하거나
[00:04:53] 사람들이 메모하는 특성이 있습니다.
[00:04:54] 어 이거 어디서 봤지 한번 다시
[00:04:56] 찾아봐. 즉 반복 소비된다는 특징이
[00:04:58] 있어요. 이런 글이나 영상은 반복
[00:05:00] 소비된다는게 어떤 의미죠? 이게 오늘
[00:05:02] 나온 중에 제일 중요한 얘긴데 신뢰가
[00:05:03] 축적된다는 거. 그럼 어떻게
[00:05:05] 자발적으로 구매 전화이 된다는 거.
[00:05:06] 광고는요. 한 번 보면 끝이에요.
[00:05:08] 근데 이런 콘텐츠는 한 번 보면
[00:05:10] 어떠냐면 또 보고 또 보고 또 봐요.
[00:05:12] 메모에 두고 누구한테 공유도 해
[00:05:14] 줍니다. 그럼 이게 왜 중요하냐?
[00:05:15] 전환율이 일반 돈 쳐드려서 하는
[00:05:17] 광고보다 다섯 배에서 열배 이상 더
[00:05:19] 좋기 때문에 그래요. 이건 통계적으로
[00:05:20] 나온 거예요. 그리 게다가 뭐 광고비
[00:05:22] 이런도 안 들어갑니다. 그냥 순수
[00:05:24] 오가닉 트래픽이에요. 돈 대신 시간을
[00:05:26] 쓰는 전략일 뿐입니다. 근데 이게
[00:05:28] 장기적으로는 무조건이기는 또
[00:05:30] 싸움이야. 이게 내 브랜드도 쌓고
[00:05:31] 그럼 어떻게 써야 되나 이렇게
[00:05:32] 질문하시는 분도 이제 있으시겠죠?
[00:05:34] 이제 실전 T입니다. 첫 번째
[00:05:36] 고객들이 실제 겪는 문제들을 20개를
[00:05:38] 써 보세요. 그 중에 아무도 해결법
[00:05:39] 모를 것 같은 거 10 개만
[00:05:41] 골라보세요. 30개는 아닙니다.
[00:05:42] 해결법을 실제 써 보고 영상이나 글로
[00:05:44] 만드세요. 그리고 제목의 문제를
[00:05:46] 노출해서 쓰는 거예요. 예시 바로
[00:05:47] 보여 드릴게요. 아까랑 같은
[00:05:48] 예시에요. 에어컨에서 신내나는 이유
[00:05:51] 버튼 다섯 번만 누르면 끝. 또 고기
[00:05:53] 국다 연기하면 이거 하나로 해결. 또
[00:05:55] 쇼핑몰 매출 안 오를 때 대부분 이거
[00:05:57] 몰라서 그렇습니다라는 거 예시
[00:05:59] 정확하죠? 그럼 어떤 반응이 올까요?
[00:06:00] 이런 댓글들 반응요? 저도 해
[00:06:02] 봤어요. 진짜 되더라고요. 어, 우리
[00:06:03] 지역에도 안 와 주시나요? 이런 강의
[00:06:05] 혹시 안 만드셨나요? 저 듣고
[00:06:07] 싶어요. 또는 같이 일하고 싶습니다.
[00:06:08] 저도 알려 주세요. 저도 배우게 해
[00:06:09] 주세요. 이런 거예요. 이게 바로
[00:06:11] 신규 고객 모집의 시작인 겁니다.
[00:06:12] 이런 콘텐츠가 마지막을 제 경험인데
[00:06:15] 저는 영상 한 개만으로도 매출 1억
[00:06:17] 2천도 만들었어요. 신규 유입이 잘
[00:06:19] 된 거죠? 오늘 내용이 안 되신다.
[00:06:21] 저 몇 살 잡으러 오세요. 제가 잡혀
[00:06:22] 드릴게. 영상 한 편으로 후발
[00:06:24] 주자였던 여러분들도 1등이 될 수도
[00:06:27] 있습니다. 그렇게 만들어 드릴 수도
[00:06:28] 있어요. 이게 사달이라서 그렇습니다.
[00:06:30] 자, 오늘 내용 정리할게요. 콘텐츠는
[00:06:32] 많아도 전혀 중요하지 않습니다.
[00:06:34] 콘텐츠가 많은 거 아무 소용 없어요.
[00:06:35] 중요하지 않으면 중요한 정보는
[00:06:37] 실전에서 바로 써 먹을 수 있어야
[00:06:38] 돼요. 광고보다 전환율은 10배 이상
[00:06:40] 높다는 점. 그리고 반복 소비된다는
[00:06:42] 점. 그리고 브런치, 유튜브, 블로그
[00:06:44] 다 상관없습니다. 콘텐츠의 레벨 질의
[00:06:46] 답이에요. 신규 고객은 어떤다? 중요
[00:06:49] 정보에서만 생긴다는 점이에요. 자,
[00:06:51] 아까도 말씀드렸지만 숙제입니다.
[00:06:53] 고객의 겪는 문제 리스트 20개
[00:06:54] 반드시 적으세요. 강조드립니다.
[00:06:56] 그리고 해결책과 함께 컨텐츠를 열
[00:06:58] 개를 만드세요. 그중에 세 개만 이번
[00:07:00] 주에 꼭 찍어서 올려 보세요.
[00:07:01] 괜찮습니다. 내 인생이 바뀌어요.
[00:07:03] 댓글, 저장 이런 것들이 생겨요.
[00:07:05] 반드시. 그게 중요이
[00:07:07] 올렸다는 증거입니다. 자, 이제
[00:07:09] 좋아요는 됐고 이거 보고 내 콘텐츠의
[00:07:11] 등급이 어디였지? 알았다. 그지?
[00:07:13] 바꿔야겠다. 이런 마음이 들었다면
[00:07:15] 진짜 오늘 한 개라도 기획해서 좀 꼭
[00:07:17] 올려 보세요. 그게 이제 신규 고객
[00:07:19] 만드는데 첫 출발이고요. 인생과
[00:07:21] 사업이 바뀝니다. 조회수는 몰라도
[00:07:22] 반드시 신규 고객은 오는 방법이에요.
[00:07:24] 그리고 이런 구조를 이해는 했는데 어
[00:07:26] 마케팅이 좀 갈급하다. 그런 분들은
[00:07:28] 뭐 빠르게 뭐 고정 댓글 신청하셔도
[00:07:29] 되겠죠. 뭐 에어컨 버튼 다섯 번
[00:07:31] 눌러봤다고?
