# 안 팔리는 문제? 이 영상 2번만 보세요 (남들하는거 다해봄, 블로그 인스타 인플루언서 메타광고 유튜브)
# URL: https://www.youtube.com/watch?v=W3XQ5DicDBg
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:02] 자, 글자개입니다. 여러분들 상황이
[00:00:04] 이럴 거예요. 잘 안 팔리시죠?
[00:00:06] 그런데 사업은 잘되고 싶고 지금보다
[00:00:08] 더 높은 수익을 만들고 싶잖아요.
[00:00:10] 근데 방해 요소가 있습니다. 뭘까요?
[00:00:12] 그게 가격 저항성. 여러분들 물건이
[00:00:14] 안 팔리는 건 이유는 이거 하나밖에
[00:00:16] 없어요. 근데 이게 의미하는 두
[00:00:17] 가지가 있는데 그게 뭐냐면은 첫
[00:00:19] 번째는 여러분들이 가격 경쟁 지옥에서
[00:00:22] 이런 말 하면 좀 그렇지만 죽을
[00:00:23] 확률이 높다는 거. 생존 확률이
[00:00:25] 낮다는 거 이게 의미하는 게요.
[00:00:26] 왜냐면 딴 데서도 많이 팔거든. 두
[00:00:28] 번째가 의미하는게 뭐냐면은 여러분을
[00:00:30] 아는 사람들이 극히 적다는 거예요.
[00:00:32] 여기에서 가격 저항이 생깁니다. 다른
[00:00:34] 사람들은 5만 원에 팔아도 난 만
[00:00:36] 원에 팔아도 안 팔린 이유가 바로
[00:00:37] 거기에 있어요. 이게 바로 여러분들
[00:00:39] 발목 잡는 방해 요소예요. 난 그래서
[00:00:41] 여러분들한테 최소한이 문제는 해결해
[00:00:43] 주고 싶은 거고 저는 이미 그 고민을
[00:00:45] 해 봤고 이미 해결을 했어요. 지금
[00:00:46] 그 내용을 제가 요번에 9월 13일
[00:00:48] 날 오후 2시 토요일 날이죠. 여기
[00:00:50] BNK 타워에서 강남에서 강의를 두
[00:00:53] 시간을 했는데 거기에 나온 내용
[00:00:54] 중에서 이제 액기스를 뽑아 가지고
[00:00:56] 오늘 영상 올려 드릴게요.이 영상을
[00:00:58] 그냥 재밌게 보셔도 돼요. 재밌는
[00:01:00] 영상이 맞아요. 근데 두 번째는
[00:01:01] 뭐냐면 최소한 안 팔리는 문제는
[00:01:03] 여기서 종결이 될 겁니다. 강력한
[00:01:05] 팁을 얻어 가신다는 이야기예요. 근데
[00:01:06] 저를 아는 분들 중에 대다수가 이런
[00:01:08] 말씀을 하시네요. 야, 네가
[00:01:10] 강의했다고? 근데 난 몰랐는데.
[00:01:11] 당연하지. 구독을 안 했으니까.
[00:01:13] 좋아요와 구독은 필수입니다. 제가
[00:01:15] 마지막으로 이런 영상을 올려 드리는
[00:01:17] 이유가 있어요. 여러분들의 매출
[00:01:19] 상승을 위해서 올려 드리는게
[00:01:21] 아니에요. 여러분들께서 사업적으로
[00:01:23] 최소한 뭐 10억 이상의 매출을 내고
[00:01:25] 싶다라고 하면 사업적으로 독립적이어야
[00:01:27] 되거든요. 이런 지식이나 정보에 자꾸
[00:01:29] 막 헤매고 한 눈 팔면 안 돼요.
[00:01:31] 여러분들이 최선 독립성을 갖는게 제가
[00:01:33] 지식을 올리는 목적입니다. 이런
[00:01:35] 정보들을요. 앞으로도 꾸준히 올려
[00:01:36] 드릴 거고 재밌게 봐 주셔서 늘
[00:01:38] 감사드립니다. 자, 그럼 세미나 영상
[00:01:39] 지금 올려 드릴게요.
[00:01:45] 제가 지금 얼굴 저 지금 엄청
[00:01:47] 다름하죠?
[00:01:48] >> 네.
[00:01:48] >> 거짓말 쳤어. -1점.
[00:01:51] 제가 8개월 전에 보톡스를
[00:01:53] 맞았거든요. 얼굴이 겁나 이뻐지는
[00:01:55] 거예요. 장난이 아니고. 사람들이
[00:01:57] 그때 댓글이 웃어.
[00:02:00] 그 왜 이렇게 살이 빠졌어요? 왜
[00:02:02] 이렇게 잘생겨졌어요? 글천개님 뭐
[00:02:04] 하셨어요? 그래서 살 뺐다고 했는데
[00:02:05] 싫은 거짓말이었어. 그리고 살이 빠진
[00:02:07] 것도 맞긴 한데 보톡스를 맞았더니 한
[00:02:10] 처음에는 모르는데 2, 3주
[00:02:12] 있다가요. 볼이 점점 얇아지는
[00:02:13] 거예요. 이렇게 이렇게 라인으로 저와
[00:02:15] 같이 얼굴이 이게 깍두기 사각형 같은
[00:02:17] 이런 김치통 같은 사람들은 더 큰
[00:02:19] 효과를 보겠죠. 근데 내가 얼마짜리
[00:02:21] 맞은지 아세요?요 요 강남에 66만
[00:02:23] 원이라는 거예요. 아, 의사 선생님이
[00:02:25] 그렇게 얘기하니까 믿었는데 처음에는
[00:02:27] 그 병원에 어떻게 갔냐면 제가 무좀이
[00:02:28] 있어 갖고 피부가 그래서 간 거예요.
[00:02:30] TV에 또 나온 분이래요. 그러니까
[00:02:32] 나한테 주는 신호가 너무 좋은 분인
[00:02:34] 거예요. 그 가서 어, 얼굴도 되게
[00:02:36] 예쁘시네. 선생님이 여자분이신데
[00:02:38] 남자라면 끌려 안 끌려? 예,
[00:02:39] 죄송합니다. 근데 이분이 그
[00:02:41] 보톡스라고 써 있는 거예요. 그거
[00:02:42] 얼마 했때 66만 원이래. 맞았어.
[00:02:44] 효과가 확실했어요. 효과를 본 나는
[00:02:46] 어떡하죠? 6개월 있다가 또 뭐
[00:02:48] 맞아야 되잖아요. 근데 우리 동네에
[00:02:50] 25만 원에 그 보톡스를 맞춰 주는
[00:02:53] 병원이 있는 거예요. 이런씨.
[00:02:57] 사람 믿었다가 또 40만 원 떡 사
[00:02:58] 먹었네. 25만 원에 맞을 수 있었던
[00:03:00] 그거를 66만 원이나 주고 맞은
[00:03:02] 거예요. 그래서 제가 저희 이제 그
[00:03:04] 고객사 중에 병원분들이 좀
[00:03:06] 많으시거든요. 의사 선생님들. 저
[00:03:07] 같은 놈이 언제 의사 선생님하고
[00:03:09] 얘기를 해 보겠어요. 근데 막 얘기를
[00:03:10] 하는데 제가 그분한테 물어봤어요. 아
[00:03:13] 보톡스가 25만 원짜리가 있고 66만
[00:03:15] 원짜리가 있는데 제가 너무 손해를
[00:03:17] 봤다 이번에 그랬더니 그분이 뭐라고
[00:03:18] 얘기하셨는지 아세요? 자기도 66일에
[00:03:20] 근데이 차이가 어디서 오냐면 25는
[00:03:23] 대량으로 구매를 하는 데고 또
[00:03:25] 공장형으로 보통은 들어가서 얘 얼굴
[00:03:28] 보고 나서 좀 거지같이 좀 더 넓은
[00:03:30] 데를 갖다가 이렇게 잘 타게팅해서
[00:03:31] 주사를 놔야 되잖아요. 근데 그게
[00:03:33] 아니고 이렇게 다 앉아 있대. 이렇게
[00:03:34] 이렇게 그래서 가면서 젖자듯이 그죠?
[00:03:38] 쭉 쭉 그러니까 약간 과장했지만
[00:03:40] 요렇게 논다는 거예요. 그리고 거기다
[00:03:42] 뭘 성는다네. 이런 내 얼굴인데
[00:03:44] 얼굴로 먹고 사는데 어 난 얼굴이 내
[00:03:48] 재산인데 여러분들 다 제 얼굴 보러
[00:03:50] 오셨잖아요. 근데 아니 근데 그
[00:03:53] 설명을 드리니까 어때요? 제가 어땠을
[00:03:55] 것 같아요?
[00:03:56] >> 116만 원짜리 가야 되지? 맞아요.
[00:03:58] 25만 원이면 내가 아기한테 40만
[00:04:00] 원치 사 주면은 나는 빌게이치보다 더
[00:04:02] 좋은 아빠가 되는데 아기 났더니 정말
[00:04:04] 참 내 인생이 어디 갔는지 아기한테만
[00:04:06] 다 쏠리는 거야. 그 자원이. 근데
[00:04:08] 열받진 않더라고요. 근데 여기서 어떤
[00:04:10] 현상을 눈치를 채졌어요? 지금 의사
[00:04:12] 선생님은 나한테 한 마디만 했죠. 야
[00:04:14] 25만 원짜리가 싼 이유는 그래서
[00:04:16] 그래. 야 여기서 맞아라고
[00:04:17] 얘기했어요? 안 했어요. 제가 어디서
[00:04:19] 맞았을까? 66에서 맞는 거예요.
[00:04:21] 여기서 뭐가 됐죠? 여러분들이 제일
[00:04:23] 고민하는게 뭐예요? 가격 경쟁
[00:04:24] 아니야? 근데 지금 40만 원이나
[00:04:26] 가격 경쟁을 이겨 버렸네. 같은
[00:04:28] 제품으로 설명 한 줄로 정부의
[00:04:30] 비대칭이 있는 이곳에서 의사는 게이트
[00:04:32] 키퍼와 같죠. 여기 넘어가지 못하면
[00:04:34] 그 너무 세계는 알 수가 없는
[00:04:36] 거예요. 근데 그거 얘기를 해
[00:04:37] 줬어요. 재밌기도 하고 나한테 도움도
[00:04:39] 돼. 그리고 쉽게 이해가 되도록
[00:04:41] 설명을 해 줬어. 그뿐이야. 가격
[00:04:43] 경쟁에서 벗어났어요. 그럼 만약 저
[00:04:45] 말고 더 많은 사람들이 만약에 300
[00:04:47] 조회수가 나왔어요. 그럼 300명
[00:04:49] 중에 10중 8군이 싫어해. 아유,
[00:04:51] 저 의사. 의사라도 요새 욕을 한
[00:04:53] 사람이 있더라고요. 저는 너무
[00:04:54] 존경스러운데 공부를 어떻게 그렇게
[00:04:56] 잘했어. 근데 아무튼 그럼 38
[00:04:59] 240명 빼고 한 4, 50명이나
[00:05:01] 5,0명이 의사한테 동조를 할까 안
[00:05:03] 할까요? 아, 내가 보톡스를 맞을
[00:05:05] 현재 입장은 아니긴 하지만 언젠가
[00:05:07] 보톡스를 맞으려고 한다면 그 사람 말
[00:05:09] 듣고 혹은 거기로 가겠죠. 이게 제가
[00:05:12] 얘기하는 탄력성과 비탄력성의 개념인데
[00:05:14] 이게 뭐냐면요. 만약에 우리가 쌀값이
[00:05:17] 내가 한 가만이에 6만 원에 샀어.
[00:05:19] 고시 이가리를. 근데 고시가리가 지금
[00:05:22] 일본에 막 포구가 내려갖고 안 됐대.
[00:05:24] 그래서 다음 달에 8만 원이 됐어요.
[00:05:25] 그럼 쌀 안 사 먹어요. 웬만하면 사
[00:05:27] 먹어요. 그죠? 비탄력적이야.
[00:05:29] 그러니까 가격이 오르거나 내려도
[00:05:31] 내리면 땡큐라서 더 살지 몰라도
[00:05:33] 오른다고 안 사지 않아. 자동차 있는
[00:05:35] 사람들 휘발류가 그렇죠. 집에다 세워
[00:05:37] 놓을 거야. 그거를 휘발류 타고
[00:05:39] 다닌다고요. 은사의 서비스는 어때요?
[00:05:41] 의료 서비스는 가격이 올라가면 안
[00:05:43] 가고 내려가면 더 갈까요? 기본적으로
[00:05:45] 얘도 탄력성이 없어요. 비탄력이야.
[00:05:47] 왠지 아세요? 감기 걸리면 안 가.
[00:05:49] 그 정도는 감기 걸렸는데 예전에
[00:05:50] 3,000원이면 진료를 받았는데 이제
[00:05:52] 5만 원이래요. 그럼 에이 감기 갖고
[00:05:54] 죽겠어. 옆에 옮기고 말지 뭐.
[00:05:56] 그런데 다리가 잘라져 버렸네. 가격에
[00:05:58] 관계 없이 안 갈 수 있어요. 물론
[00:06:00] 그 동네에 대체제는 있지. 누군가한테
[00:06:02] 가긴 가지만 그 의료 서비스 자체는
[00:06:04] 비탄력적이에요. 가격에 관계 없이
[00:06:06] 가야 된다고요. 여기서 하나 힌트를
[00:06:08] 얻 얻을 수 있는게 있는 거야. 내가
[00:06:10] 지금 속해 있는 시장이 가격에 민감한
[00:06:13] 시장이냐? 이게 첫 번째예요.
[00:06:14] 90%는 여기에 해당돼. 그러니까
[00:06:17] 어려워요. 그 두 번째 그럼 공급자
[00:06:19] 측면에서 탄력적이냐 비탄력적이냐
[00:06:22] 강남은 어때요? 부동산을 두 개로
[00:06:24] 나눌 수가 있잖아요. 첫 번째는
[00:06:25] 뭐냐면 주거용 그게 대표주자는 이제
[00:06:28] 아파트지. 또 이제 상가용 그
[00:06:30] 건물이나 이런게 있잖아요. 빌딩이나
[00:06:32] 뭐 아 오피스 뭐 이런 것들이나
[00:06:33] 아니면 건물이나 그렇죠. 그러면 정부
[00:06:35] 정책이 개같이 나왔어. 그리고
[00:06:37] 서초구에 있는 아파트가 20% 값이
[00:06:40] 더 뛰었어. 그거 안 살까요?
[00:06:41] 주거용은 주거용은 사요. 직장 근처든
[00:06:45] 애들 뭐 학원이든 뭐든 집은 살
[00:06:47] 수밖에 없는 이유가 있어서 얘는
[00:06:49] 가격에 민감하지 않아요. 20억짜리가
[00:06:51] 원베일리가 100억에 팔려서 사람들이
[00:06:53] 수긍하는 이유가 거기에 있어요. 근데
[00:06:55] 건물은 어때요? 경기가 나빠지면 다
[00:06:57] 죽어 낮아 버지잖아요. 그럼 임차인이
[00:06:59] 들어와도 다 죽어 나가는데 건물은
[00:07:01] 경기를 많이 타. 거기다가 또 뭐
[00:07:03] 있죠? 정부 규제 있죠? 규제 한번
[00:07:05] 잘못 나오면 임차인을 좀 더 보여주는
[00:07:07] 법이 나오고 환경 규제 나오고 무슨
[00:07:08] 건물 규제 같은 거 나오면 가는
[00:07:10] 거예요. 거기는 굉장히 민감한
[00:07:11] 거예요. 가능성이 높고 기회도 엄청
[00:07:14] 좋은 고심에도 불구하고 그런
[00:07:16] 거거든요. 부동산는. 그러면 여러분
[00:07:18] 같으면은 까는 거 아니에요.
[00:07:19] 온라인으로 판매하는 직업 하나하고
[00:07:22] 강남에서 건물 임대하는 사람하고 건물
[00:07:24] 지어서 파는 사람하고 어떤 직업을
[00:07:26] 선택하는게 유리할까요? 온라인
[00:07:28] >> 강남.
[00:07:29] >> 강남. 왜 그렇죠? 공급이 일단
[00:07:31] 비탄력적이에요. 그리고 서비스업이라서
[00:07:34] 남들의 정보 비대칭성 때문에이 사람이
[00:07:36] 갖고 있는 물건이 실제 좋을지 안
[00:07:38] 좋을지 그리고 향후 전망이 어떤지
[00:07:41] 몰라요. 아는 사람이 100명 중에
[00:07:42] 한 다섯 명 열명 될 거야. 근데
[00:07:44] 내가 온라인으로 스매기를 팔거나 이거
[00:07:47] 케이스를 팔면 어때요? 이거 정보가
[00:07:49] 비대칭이에요? 이거 다 알잖아요.
[00:07:51] 수요도 항상 많고 가격이 같은 건데
[00:07:53] 정보도 다 공개되는 얘가 여기선에
[00:07:56] 팔고 저기선 1,700원에 팔아요.
[00:07:58] 그럼 어때요? 다 옮겨 가잖아.
[00:07:59] 클릭하면 하놓으면 되는 거 아니에요?
[00:08:01] 아마존, 테모, 뭐 11번과 쿠팡
[00:08:04] 온라인 판매가 왜 어려운지 아셨죠?
[00:08:06] 그 온라인 판매 잘하던 사람들이 지금
[00:08:07] 뭐 하고 있어요?
[00:08:08] >> 강의하고
[00:08:09] >> 강의하고 있잖아요. 왜 강의해요? 돈
[00:08:11] 벌려고 하는 것도 맞는데 그 탄력적인
[00:08:13] 지점을 벗어나고 싶어서 그런 거예요.
[00:08:15] 그러니까 가격 경쟁에서 벗어나고 싶은
[00:08:17] 거예요. 강의는 어때요? 어떤 속성을
[00:08:19] 갖고 있죠? 아까 전에 보톡스 제가
[00:08:21] 설명드렸죠? 한 줄로 그거 한 줄로
[00:08:23] 사람들 납득시켜서 40만 원이 넘는
[00:08:25] 가격을 넘어섰죠. 가격 경쟁을
[00:08:27] 무력화시켰다라는 거예요. 이게 오늘의
[00:08:30] 핵심인 겁니다. 그럼 여러분들께서
[00:08:32] 어떤 속성의 시장에 존재하더라도
[00:08:35] 비탄력성만 만들 수 있다면 아까 그
[00:08:37] 의사 선생님처럼 비탄력성만 만들 수
[00:08:39] 있다면 나도 많이 팔아 먹겠네. 다만
[00:08:42] 우리나라는 완전 경쟁 시장은 아니지만
[00:08:44] 경쟁 시장이에요. 굉장히 치열한.
[00:08:46] 근데 내가 하고 싶은 건 뭐예요?
[00:08:47] 사실은 독점 시장에서 나 혼자
[00:08:49] 독점에서 팔고 싶은 거잖아요. 수요와
[00:08:51] 공급을 내가 막 좌지하는 막 신처럼
[00:08:53] 하고 싶은데 안 되잖아요. 내가
[00:08:55] 에스테틱을 하고 있으면 내가 오늘
[00:08:57] 이제 피부가 이제 완전 이제 어저께
[00:08:59] 술 먹고 꼴라델 줄로 뭐 얼굴에
[00:09:00] 뾰루지가 막 170개가 났어. 그
[00:09:02] 에스테틱 빨리 가야겠다. 주사 맞으면
[00:09:04] 낫겠지 하고서 찾아봤더니 20개가
[00:09:05] 나오네. 어디 갈 거예요? 벌써부터
[00:09:07] 장난 아니죠. 이게 똑같은 거예요.
[00:09:09] 이게 오늘의 핵심 주제는요. 그래서
[00:09:11] 내가 어떻게 하면 내 업종에서
[00:09:14] 비탄력적인 사람이 되냐가 아니에요.
[00:09:16] 내 업종은 구조적으로 썩어 있어요.
[00:09:19] 어차피 경쟁 시장이에요. 나는 독점을
[00:09:22] 만들지 못하지만 그 중간에 있는
[00:09:24] 경쟁하고 독점의 중간에 있는 독점적인
[00:09:26] 경쟁은 가능하리라고 보는 거예요. 그
[00:09:28] 지금 이게 동작을 하고 있고 저도
[00:09:30] 성공했고 우리 고객사도 전부
[00:09:32] 성공했어요. 근데 따랐을 경우에만
[00:09:34] 그걸 오늘 이제 많이 좀 펼쳐서 보여
[00:09:36] 드릴게요. 그니까 여기까지만 해서
[00:09:37] 일단 정리하고 넘어갈게요. 첫 번째는
[00:09:39] 뭐다? 내가 제공하는 서비스는
[00:09:41] 필연적으로 가격 탄력에 묶길 수밖에
[00:09:44] 없다. 가격이 더 싼 쪽으로
[00:09:45] 흘러간다. 그리고 비교나 후기량이 더
[00:09:48] 많은 곳으로 갈 수밖에 없다. 이게
[00:09:50] 구조적인 문제예요. 얘를 건들 수
[00:09:52] 있다. 없다. 못 건드려. 얘는
[00:09:53] 불가능해. 통제가 안 돼요. 그럼
[00:09:54] 통제가 되는 건 누굽니까? 나죠.
[00:09:56] 그거 꼭 기억하세요. 보톡스 그 의사
[00:09:58] 선생님 반드시 기억하세요. 그 사람
[00:10:00] 말로서 자기를 가격계 비탄력적인
[00:10:03] 존재로 스스로 포지셔닝을 했다.
[00:10:05] 여기까지 이해 안 되시는 분? 여기서
[00:10:07] 또 그게 있죠. 그럼이 의사 선생님은
[00:10:08] 보톡스를 맞을 때 당장 한 3개월
[00:10:10] 전에 맞아갖고 당장 맞을 필요는
[00:10:12] 없어. 근데 나중에 보톡스를 맞을
[00:10:13] 때이 분을 어떡하죠? 리마인드.
[00:10:15] 생각이 나죠. 상기가 돼. 된장도
[00:10:17] 어때요? 지금 된장이 효능을
[00:10:19] 얘기했어. 근데 집에 된장이 원프로
[00:10:20] 마침 저번 주에 코스트코에서네 개 사
[00:10:23] 갖고 다 먹을 때까지는 못 사. 그럼
[00:10:24] 다 먹고 나서는 그 사람이 떠오르죠.
[00:10:26] >> 가야농장
[00:10:27] >> 가야 농장 맞아요. 그럼 거기 가서
[00:10:29] 사는 거예요. 이게 이제 신호
[00:10:30] 이론이고 그다음에 사람들의 생각을
[00:10:33] 바꿔서 제가 66만 원짜리 맞았다가
[00:10:35] 효과를 봤는데 25만 원짜리를인지를
[00:10:37] 하고 나서는 속았다고 생각했는데
[00:10:39] 봤더니 설명을 듣고 놨더니 내가 잘한
[00:10:41] 짓이 됐어. 그럼이 새로운 정보가 제
[00:10:43] 머리에 들어왔어요. 이걸 뭐라고
[00:10:44] 하냐면 업데이트라고 그래요.
[00:10:45] 업데이트. 더 유식한 표현으로는
[00:10:48] 베이지 업데이트라고 그래요. 내가
[00:10:50] 아무리 좋은 사업을 하고 있고 아무리
[00:10:52] 양심적인 음식을 팔고 있고 아무리
[00:10:55] 좋은 메뉴얼을 갖고 서비스하고
[00:10:56] 컨설팅을 한다 하더라도 그 상대방은
[00:10:58] 나에 대해서 알 수 있다 없다. 나의
[00:11:00] 진짜 속성을 몰라요. 나의 진짜
[00:11:02] 속성을 구성하는 건 뭐가 있죠?
[00:11:04] 인성도 있고 태도도 있고 얘가 진짜
[00:11:06] 실력이 있는지 그리고 나한테 돈만
[00:11:07] 내고 나중에 이제 모른 채하는 건
[00:11:09] 아닌지 끝나고 나서도 나랑 친밀한
[00:11:11] 관계 유지할 건지 아닐 건지 하나도
[00:11:13] 몰라요. 그리고 돈 받고 나한테
[00:11:15] 싸지없이 할지도 알 수가 없어. 그
[00:11:16] 사람들은 불안한 거예요. 그럼 어떻게
[00:11:18] 그거를 반복 신호로 그거를 점차
[00:11:21] 불식시키는 거예요. 근데이 활동을
[00:11:23] 하지 않는 사람이 훨씬 많습니다.
[00:11:24] 부동산 중개업 하시는데 99%는 안
[00:11:26] 해요. 1%만 하시는 거지.
[00:11:28] 마찬가지죠. 그럼 기억은 뭐다?
[00:11:30] 실력을 압도한다 해요. 아무리 실력이
[00:11:32] 좋아도 네이버 플레이스에 안 나와
[00:11:34] 있어. 그거랑 똑같은 거예요. 우리
[00:11:35] 아빠가 30년 된 국밥집 하고 있는데
[00:11:37] 진짜 맛있고 뚝배기가 뭐 나오니까
[00:11:39] 실제 다왔어. 그리고 일체 어 믹스나
[00:11:42] 이런 거 안 넣고 순수하게 뼈 우려서
[00:11:44] 만들어내는 거 진짜 정성이 가득
[00:11:46] 들어갔어. 근데 사람들이 모르네.
[00:11:47] 그거랑 똑같은 거예요. 아,이 베이지
[00:11:49] 업데이트 이게 제일 중요합니다.
[00:11:51] 아침에 내가 이제 나오는데 사고 날
[00:11:53] 뻔했어요. 차 나오는데 중앙선을
[00:11:55] 침범에서 나오더라고요. 내가 얼마나
[00:11:58] 귀하고 높은 사람인데 감히 나를 근데
[00:12:01] 아침도 화가 솔직히 많이 났어요.
[00:12:03] 뒷박이 오는 거야. 나도
[00:12:04] 사람이잖아요. 이런 씨 막 하고
[00:12:06] 가는데 제가 이제 오늘이 이거
[00:12:09] 세미나한다고 또 신경 써 가지고 아
[00:12:11] 좀 그래요. 무섭기도 하고 솔직히 말
[00:12:14] 못 하면 어떡하지? 어 이런 거.
[00:12:16] 근데 가다가 어느 여자분을 칠
[00:12:18] 뻔했어. 그래서 야 승찰아 정신
[00:12:20] 차려. 아우 너 진짜 오늘 씨 너
[00:12:22] 뭐뭔 일이라도 하나 치겠다. 이거
[00:12:23] 끝나면 집에 종이 얼른 가라. 이런
[00:12:25] 생각을 속으로 하면서 왔어요.
[00:12:27] 아침부터 Ax 이런 씨 막 오늘
[00:12:29] 아침부터 정말 이렇게 했으면 어때요?
[00:12:32] 그 정보가 새로운 정보고 그게 내
[00:12:34] 눈에 업데이트가 되잖아요. 그럼
[00:12:35] 어때요? 하루 종일 거지 같은 날이
[00:12:37] 되는 거예요. 근데 반대로 야 오늘
[00:12:39] 좋은 일이 생기려나 보다. 좋을 일이
[00:12:41] 생기려나 봐. 괜찮아. 액대 했네.
[00:12:43] 이렇게 하고 전 실제 그렇게
[00:12:44] 얘기해요. 입으로 입밖으로
[00:12:45] 내비뱉어요. 아 좋아 좋아 그렇게
[00:12:47] 하고 이제 또 요새 또 막 그 캐데
[00:12:49] 나오는 거 그거 막
[00:12:50] >> 골든
[00:12:50] >> 골든 골든 뭐 골든 골든 그거 그거
[00:12:52] 들으면 도는 거예요. 그럼 막 업대.
[00:12:54] 그럼 진짜 베이지 업데이트라는게 아주
[00:12:57] 좋은 식으로 업데이트가 돼 머리에.
[00:12:58] 근데 이런 것들이 처음가 아니고
[00:13:00] 쌓요. 근데 이런 말 들으면 어때요?
[00:13:01] 제 말 들으면 오늘 어때? 으이 새끼
[00:13:03] 앞에서 맨날 똑같은 얘기하고 안았네.
[00:13:05] 그럼 그 업데이트가 실제 나를 그렇게
[00:13:06] 만들어요. 오늘날에 나는이 업데이트를
[00:13:08] 통해서 탄생된 사람이거든요. 저는 안
[00:13:11] 될 때도 항상 잘된다고 생각했어요.
[00:13:13] 근데 실제 이게 시끄릿 같은 그런 그
[00:13:14] 말도 안 되는 얘기가 아니라 전략이
[00:13:16] 있고 방향성이 있으니까 안 되지
[00:13:18] 않더라고요. 안 되지 않아. 안
[00:13:19] 그러면 저 무서워서 여기서 말 못
[00:13:21] 해요. 이게 제일 중요해요. 그래서
[00:13:22] 한 번에 크게 터치는 거 아니에요.
[00:13:24] 영상을 열 개 올리면 몇 개만
[00:13:25] 성공하면 된다. 개
[00:13:28] >> 한 개예요. 되게 잘된 유튜버분들,
[00:13:30] 되게 잘된 사업가분들 어때요? 열 개
[00:13:32] 실패했는데 한 개 다 살려 주는
[00:13:35] 거예요. 나머지는 기회 비용이 안
[00:13:37] 됐어. 1억을 벌었어. 10열 개
[00:13:38] 올려서. 근데 아홉 개가 많이 했어.
[00:13:40] 근데 하나가 터졌어. 그럼 어떻게
[00:13:41] 돼요? 한 개당 1천만 원씩 번
[00:13:42] 거예요. 그렇게 생각하는 거예요.
[00:13:44] 제가 볼 때 이게 제일 중요하거든요.
[00:13:46] 잘 나가는 사람 중에 유튜브 안 하는
[00:13:48] 사람 있어요? 지속적으로 영상을
[00:13:50] 업로드하는 이유예요. 더 열심히 해.
[00:13:52] 마치 도서관에서 공부 제일 잘하는
[00:13:54] 놈이 제일 늦게 남아 있는 것처럼
[00:13:55] 영상도 더 많이 올려요. 왜냐면
[00:13:57] 방향성을 알았기 때문에 그래요. 그
[00:13:58] 나온 김에 한 마디만 더 한다면
[00:14:00] 차별화 알죠. 차별화. 이거에 대한
[00:14:02] 개념을 아세요? 제품을 파시든 뭐
[00:14:04] 병원을 하시든 변호사를 하시든 아니면
[00:14:06] 숙박업을 하시든 부동산업을 하시든
[00:14:08] 사람을 타겟을 한다. 이거는
[00:14:10] 필패입니다. 상황이에요. 제가 만약에
[00:14:12] 1인 가구야. 그러면 나는 맨날 그
[00:14:15] 소분된 고기 먹겠죠. 왜? 1kg짜리
[00:14:17] 사면 다 썩어서 버리잖아요.
[00:14:18] 냉동시키거나. 그런데 그런 생활
[00:14:21] 습관을 갖고 있는 내 소비 습관을
[00:14:22] 갖고 있는 내가 어느 날 엄마 아빠가
[00:14:23] 놀러 와요. 그러면 지금보다 150g
[00:14:25] 사다가 1kg 사야 돼. 형도 온데.
[00:14:27] 생활 습관은이 사람이 달라져서
[00:14:29] 바뀌어진 거예요. 상황이 바뀌었잖아.
[00:14:32] 보톡스를 안 맞아봤다 효과를 느껴
[00:14:34] 보니까 그 상황이 바뀌어서 보톡스를
[00:14:36] 맞는 거잖아요. 그 상황이 바뀐
[00:14:38] 상황에서 사람들 구매를 한단
[00:14:40] 말이에요. 그때 구매 버튼이
[00:14:41] 눌러지거든요. 그 타이밍에 그
[00:14:43] 지점에다가 마케팅을 하는 거예요.
[00:14:45] 그래서 우리 병원 30년 경력이고 뭐
[00:14:49] 특수한 재료를 쓰고 있고 인체에
[00:14:50] 무예한 걸 쓰고 있어. 이렇게
[00:14:51] 얘기하면 안 먹히는 이유가 거기
[00:14:53] 있어요. 여드름이 났을 때는 이렇게
[00:14:54] 하셔야 되는 거예요. 여드름이 왜 왜
[00:14:56] 나냐면 원인이 이러 이러 이러
[00:14:58] 하거든요. 그런데 이거에 대한 해법은
[00:15:00] 세 가지가 있는데 그 중에서 제일
[00:15:01] 좋은 건 요거든요. 요걸 집배해서 해
[00:15:04] 보세요. 이렇게 되면 어떻게 돼요?
[00:15:05] 여드름이 난 사람이 그 상황에 대해서
[00:15:07] 해법을 준 거죠. 사람한테 해법을
[00:15:09] 준게 아니에요. 사람은 여드름 날
[00:15:10] 수도 있고 안 날 수도 있어요. 사람
[00:15:12] 자체는 변하지 않기 때문에 상황이
[00:15:14] 변하는 거예요. 그 상황에 대해서
[00:15:15] 글을 쓰고 영상을 만드는 겁니다.
[00:15:17] 그래서 저는 온라인 판매를 하더라도
[00:15:19] 그 상황 같은 거는 여러
[00:15:23] 카테고리 큰 카테고리 하나에
[00:15:25] 집중하셨으면 좋겠어요. 막 대량
[00:15:26] 구매로 막 올리잖아요. 이게 나중에
[00:15:28] 내 명암이 되는 직업이 될 수
[00:15:29] 있을까요? 안 돼. 온라인 판매가
[00:15:31] 이커머스가 어렵다고 하시는데 그럼 난
[00:15:33] 진짜 의욕이 있는지 묻고 싶어요.
[00:15:34] 내가한테 카테고리에서 주로 하잖아요.
[00:15:36] 포장팩이든 뭐 박스든 아니면 뭐
[00:15:39] 케이스든 아마 100번을 막 꾸여
[00:15:41] 가지고 보여 줄 거야. 유튜브
[00:15:42] 영상에서 제가 파는 제품은요.
[00:15:44] 제품구는 이런 거예요. 하면서
[00:15:45] 100번을 써 보거나 100번을 꾸여
[00:15:47] 보거나 100번을 밟아보거나 믹서기를
[00:15:48] 갈아보거나 해서 보여 줄 거예요.
[00:15:50] 이런 거예요. 그러면 사람들이 아이
[00:15:52] 사람한테 사든 안 사든 일단
[00:15:54] 선택지에는 들어가는 거예요. 아이
[00:15:55] 사람 열정이 있네. 자기 사업에
[00:15:57] 대해서. 그리고 뾰족하네. 오늘 우리
[00:15:59] 핵심 뭐 뭐라고요? 가격을 초월한
[00:16:02] 수요 비탄력성을 가진 사람이 되는
[00:16:04] 거예요.이 책에는 나와 있지
[00:16:05] 않습니다. 왜냐면이 책의 넥스트 레벨
[00:16:07] 버전이에요.이 책 보고 오신 분한테
[00:16:09] 제가 리뷰하는 건 시간 낭비잖아요.
[00:16:11] 그건 알아서 보셔야 되고 쉽게
[00:16:13] 쓰셨으니까. 이것만 기억하세요. 강의
[00:16:15] 같은 강의 내용인데 제가 처음에 제일
[00:16:17] 현타 왔던게 이거예요. 한 10년
[00:16:19] 전쯤에 누구는 5만 원 받는데 같은
[00:16:21] 내용이에요. 누구는 500만 원
[00:16:23] 받아요. 최근에 ANB 강의하시는
[00:16:25] 분이 줌 강의로 1회인가 2회하는데
[00:16:27] 얼마 받는지 아세요? 여러분 막 몇십
[00:16:29] 명씩 50명씩 들어와 있거든요.
[00:16:31] 300씩 받아요. 한 번 강의하면
[00:16:33] 326 6천만 원 벌어 가는 거예요.
[00:16:35] 이런 세상이 있는 걸 알았다 몰랐다
[00:16:37] 몰랐다는 분 손 들어 보세요. 다
[00:16:38] 아셨다는 거죠? 왜 이게 될까?
[00:16:40] 예.이
[00:16:41] 이 단계가 됐기 때문에 그런 거예요.
[00:16:43] 나머지는 아무것도 없어요. 저도
[00:16:45] 똑같습니다. 저도 똑같아요.
[00:16:47] 한마디로이 사람 건 사면 혹은 들으면
[00:16:50] 아니면 뭔가 이용을 하면 실패할
[00:16:52] 확률이 낫다라는 인식이 깔리면 끝난
[00:16:54] 거예요. 흐름만 말씀드릴게요. 먼저
[00:16:56] 컨텐츠가 업로드가 됐어요. 아까 같이
[00:16:58] 그분이 갖고 있는 어떤 뭐 특징들이
[00:17:01] 있겠죠. 그럼 그걸 갖고 업로드를
[00:17:03] 했어요. 근데 처음부터 이게 반응이
[00:17:04] 터질까? 그렇지 않거든요. 처음엔
[00:17:07] 0이었다가 한 명이 간신이 돼요.
[00:17:09] 이게 제로에서 1이 된 거예요. 뭐
[00:17:10] 그렇다고 1이 돼서 또 앞으로 뻥
[00:17:11] 터진다 이런 거 아니에요. 두 명,
[00:17:13] 세 명만 갖고도 돈을 무진장 버는 그
[00:17:16] 데이터도 뒤에 있어요. 그럼 납득자가
[00:17:18] 오기 시작합니다. 영상을 보고 아 저
[00:17:20] 사람은 신뢰할 만하다. 뭐 그런
[00:17:21] 소수가 생겨요. 그럼 처음에
[00:17:23] 10명이었다 100명이었다
[00:17:24] 1천000명 이렇게 되겠죠. 이들은
[00:17:25] 단순 조회수가 아니라고 말씀드렸어요.
[00:17:27] 그럼 이제 난 어떻게 돼요? 상태가
[00:17:29] 비탄력적 컨텐츠로 전환이 됐죠. 가격
[00:17:31] 비교를 넘어선 거예요.이 사람을
[00:17:33] 기억하기만 한다면 실력이든 후기력이든
[00:17:35] 관계 없어요. 기억을 뛰어넘을 수
[00:17:37] 있는 건 세상에 존재하지 않습니다.
[00:17:38] 내가 뭔가를 사려고 할 때 1순위로
[00:17:40] 떠오르는 개를 사는 거야. 또는 세
[00:17:42] 개 중에 선택지 후보 지군에 하나를
[00:17:44] 우린 골라서 사요. 우리가 운동 살
[00:17:46] 때도 나이키, 아디다스, 뉴발 있으면
[00:17:48] 그 중에 하나를 사요. 식당도 점심
[00:17:49] 때 한 다섯 군데, 여섯 군데
[00:17:51] 있잖아요. 그 중에 하나 가잖아요.
[00:17:53] 오늘은 여기 가고 다음은 여기 가고
[00:17:54] 그다음날 여기 가고 그다음 날 여기
[00:17:55] 그런 선택지 안에 들어와 있냐고요.
[00:17:57] 그 선택지 안에 들어오게 하는 힘은
[00:17:59] 뭐라고요? 아까 같은 콘텐츠인
[00:18:00] 거예요. 그 어떤 콘텐츠 유형인지
[00:18:02] 뒤에서 말씀드릴게요. 자연스럽게
[00:18:03] 뭔가과 매출은 이제 상승해요. 요거는
[00:18:05] 제가 2개월에서 3개월 정도 보고
[00:18:07] 있는 거예요. 이런 흐름을 핵심은 또
[00:18:09] 키워드가 나왔네요. 가격 저항선을
[00:18:11] 무너뜨립니다. 그래서 아까 누구는
[00:18:12] 5만 원 받고 누구는 500만 원
[00:18:13] 받는 거예요. 저도 똑같았어요.
[00:18:15] 똑같은 걸로 따라갔고 저 사람 말은
[00:18:17] 그래도 믿을 만하네. 다른 어 저기
[00:18:19] 애들보다 낫네. 이렇게 되고요. 그
[00:18:21] 처음에는 저도 어땠냐 물으라고 했는데
[00:18:23] 한 명도 안 왔어요. 조회수 12회에
[00:18:24] 한 명도 안 왔어. 근데 지금은
[00:18:26] 200만 원 원데이 클래스에도 10명
[00:18:28] 넘게 오시고요. 뭐 대기업이나 공개업
[00:18:30] 뭐 강연 이런 거 이제 300만 원
[00:18:31] 예전에 뭐 빵원이도 불러 주면
[00:18:32] 고맙다고 생각했는데 300만 원
[00:18:34] 미만으로는 저를 부를 수가 없어요.
[00:18:35] 그 책 리뷰도 한해당 300만 원
[00:18:37] 이상을 받고 있어서 지금 책 리뷰가
[00:18:39] 한 달에 평균 한 일곱 여덟 개
[00:18:41] 들어오거든요. 뭐 비즈니스 북수부터
[00:18:42] 뭐 여러 가지가 들어오는데 못 해요.
[00:18:44] 바빠 가지고. 저한테 어떤 분이
[00:18:46] 왔냐면 그 유튜브에다가 한한 달에
[00:18:48] 1천만 원 2천만 원씩 태우고 있는데
[00:18:49] 조회수가 안 나오고 DV도 하나도 안
[00:18:51] 나온대요. 그때 물어봤어요. 썸네일
[00:18:53] 어떻게 해요? 지금 사진 찍는 분들은
[00:18:54] 스파이죠. 자료 다 준다고 했는데 아
[00:18:56] 찍으셔도 돼요. 예. 당연이라고
[00:18:58] 들어보신 분 계세요? 브랜드 당 몸
[00:19:00] 건강 활력 되찾았다. 30년 전통
[00:19:02] 특허받은 시스템 정관장도 아니고
[00:19:05] 건기식이래요. 여기를 까는 건
[00:19:06] 아닙니다. 대다수가 이렇게 하셔서
[00:19:08] 그래요. 아니 모르는데 왜 클릭을
[00:19:10] 해? 말이 안 되죠. 여기서 어떻게
[00:19:12] 하냐면 왜 30년 전통이냐는 거
[00:19:14] 30년 동안 그 많은 시간 동안 뭐
[00:19:15] 했냐는 거예요. 고객들의 건강을
[00:19:17] 위해서 어떤 기여를 했고 어떤 연구를
[00:19:19] 했고 어떻게 어 실패와 성공을
[00:19:21] 겪었냐는 거야. 그걸 알려 줘야지.
[00:19:22] 특허 받은 시스템이 있는게 문제가
[00:19:24] 아니고 왜 특허를 받았냐고. 그 왜
[00:19:25] 그걸 특허를 냈냐고. 그리고 이걸
[00:19:27] 알려주면 조회수가 17회에서 그래도
[00:19:28] 500회는 나오거든요. 그럼
[00:19:30] 거기에서는 사례 영상이 돼서 DB가
[00:19:32] 나와요. 제품 판매량이 나오고 클릭이
[00:19:34] 대폭 높아져요. 이걸 모르시더라고요.
[00:19:36] 영상에는 세 가지 유형이 있습니다.이
[00:19:38] 어그로 포지셔닝 사례이 세 가지 영상
[00:19:40] 중에서 매출이 제일 많이 나오는게
[00:19:42] 어떤 영상일까요?
[00:19:43] >> 사례.
[00:19:44] 사례 맞아요. 조회수는 어그루가
[00:19:46] 높아요. 20년 된 허리통증 3분
[00:19:48] 만에 해결한 동작 742만에 나왔고
[00:19:51] 백 선생님 이번에 틀렸습니다.
[00:19:52] 370만에 나왔어요. 근데 이거
[00:19:53] 가지고 사러 갈까? 사러는 가요.
[00:19:56] 워낙 많은 조회수가 나왔기 때문에요
[00:19:57] 뒤에서 퍼센티지로 보여 드리겠습니다.
[00:19:59] 그럼 나는 앞으로 영상 몇 개 만들면
[00:20:00] 되고 조회수가 몇 개만 되면 내가
[00:20:02] 예상되는 어 내 소득이 어느
[00:20:04] 정도였구나라는 것도 계산이 가능해요.
[00:20:06] 두 번째 포지션이 이게 제일
[00:20:07] 많아요.이 형태가 제일 많아.이 이
[00:20:09] 셋 중에 포함만 돼도 난 너무
[00:20:10] 다행이라고 생각해. 왜냐면 진짜
[00:20:11] 이렇게 하니까 학벌이 회사 생활에서
[00:20:13] 중한 이유 뭐가 중요한데?이 볼
[00:20:15] 기대감이 있어요? 이게 회사
[00:20:16] 들어갔더니 학벌이 단가 그건 입구
[00:20:18] 통과잖아. 엔트리 넘어가면 어때요?
[00:20:20] 일 못 하면 어때? 이거 아니에요?
[00:20:21] 미국 변호사 되는 방법 최대로 해
[00:20:23] 봐야 1만 원대 나오고 형사 소송
[00:20:25] 당했을 때 주의할 세 가지 이것도 만
[00:20:26] 따이 나올 수 있죠. 그러니까 정보는
[00:20:28] 좋아요. 근데 이런 정보가 너무 많은
[00:20:30] 거야. 그래서 이젠 안 된다는
[00:20:32] 거예요. 4년 전, 5년 전 해서
[00:20:33] 먹혔을 건데 이젠 안 먹히는 이유가
[00:20:35] 거기 있어요. 탄력적. 콘텐츠도
[00:20:37] 탄력적이라고. 너무 많다고 수요가
[00:20:39] 이거 뜨면 너도 나도 들어와서 또
[00:20:40] 똑같은 거 하죠. 막 썸네일 거 한
[00:20:41] 100만 주서 나오면 너도 너도
[00:20:43] 똑같이 하더라고요. 이제 사례부터
[00:20:45] 볼게요. 이제 여기서 뭐예요? 확실한
[00:20:46] 이익이 보장돼. 내가 손해가 없을수록
[00:20:49] 시청자가 어 이거 봤더니 시간 낭비가
[00:20:51] 아니야. 그리고 얻어가는게 확실히
[00:20:53] 있어. 쉽고 내가 바로 실천할 수
[00:20:54] 있어. 실행할 수 있어. 혹은 뭐
[00:20:56] 검당의 사이다 나를 만족시켜 줘.
[00:20:57] 그러면 뜨는 거예요. 아까 이거랑
[00:20:59] 임신 통보후 잠수탄 남친 깜방 보내는
[00:21:01] 방법. 이건 뭐예요? 졸라게 열받지.
[00:21:03] 재미만 보고 날렀네. 물론 이제 어떤
[00:21:05] 일이는지 부처님도 몰라요. 하지만
[00:21:08] 여기에서 이렇게 하는 거보다 나.
[00:21:09] 임신 이후 뭐 대응할 수 있는 법적
[00:21:11] 절차 정리 이런 식으로 해 버리면
[00:21:13] 살릴 수 있는 걸 망친 거예요. 두
[00:21:15] 번째 왕초보가 하루 57만 원 번
[00:21:17] 방법 계좌 입정 이렇게 하면 어때요?
[00:21:18] 아유 진짜 씨 막 짜증난다. 이렇게
[00:21:20] 하면서도 클릭하죠. 쉽고 이해가
[00:21:22] 가능할 것 같으니까 바로 써 먹을 수
[00:21:23] 있을 것 같으니까 이게 중요해요.
[00:21:24] 근데 들어갔더니 실제 개헌성도 있고
[00:21:26] 실제 써 먹을 수 있어. 그니까
[00:21:27] 봤더니 진짜 완전 전문가지만 쓸 수
[00:21:29] 있는 그 방법이면 에이씨 이렇게
[00:21:31] 되는데 그게 아니고 진짜 써 먹을 수
[00:21:32] 있어. 왕초보도 그러면 100만 주수
[00:21:34] 간다. 이거 무조건 먹혀. 왜냐면
[00:21:36] 쉽다. 바로 써 먹을 수 있다. 이런
[00:21:37] 거는 애휴 소리 나온 걸 하지
[00:21:39] 마세요. 이런 분도 있더라고.
[00:21:40] 이러고이 우렁이가 점령한 논뚜렁이래.
[00:21:42] 이게 뭐야?
[00:21:44] 왜 점령했는지 궁금해요. 스타워즈야?
[00:21:46] 아니 자기 엄마도 안 궁금하겠어.
[00:21:47] 이거는. 그 왜 이런 썸네일을
[00:21:49] 했어요? 농촌 브이로그요. 그리고
[00:21:51] 아까 병원도 내가 실제 가보고 예약될
[00:21:53] 시간 뭐 예약했는데 1한시간 30분
[00:21:55] 기다리면 개짜증 이렇게 제목을 써
[00:21:56] 놨더니 병원 진로 예약 시스템 이렇게
[00:21:58] 개선했어요. 이게 산해 방송이에요.
[00:21:59] 사해 방송 이런 거는 너희들만 보라
[00:22:01] 이거예요. 아주 좋은 황금 같은 거를
[00:22:03] 갖다가 썸네일에서 후킹을 못 한
[00:22:04] 거예요. 그죠? 어사 중에 어그로
[00:22:07] 끌고 싶지만 그거 말고 포지셔닝
[00:22:09] 영상이나 사례 영상을 많이 올리세요.
[00:22:11] 포지션 영상만 올려도 괜찮아요.
[00:22:12] 왜냐면 전문가라고인지는 해 사람들이.
[00:22:14] 아 네가 모르지 않는구나. 근데
[00:22:15] 여러분들 어그로 왜 못 끌어요?
[00:22:17] 그리고 강의 왜 못 만들어요?
[00:22:18] 여러분들의 영칼이 뭔지 아세요?
[00:22:20] 만약에 강의를 하고 아니면 서비스를
[00:22:21] 제공한다면 나 제 돈 벌어 줘야지.
[00:22:23] 나 제 허리 낮게 해 줘야지. 나 제
[00:22:25] 피부병 고쳐 줘야지인가요? 돈만 놓고
[00:22:28] 얘기해 볼까? 내가 1천만 원 번다고
[00:22:29] 약속하고서 커리큘럼을 열었어요. 이게
[00:22:31] 비양심적인지 아닌지는 각자 판단에
[00:22:33] 맡길게요. 나는 그 사람한테 돈 버는
[00:22:35] 방법을 일러 준 거지. 돈 벌어 주는
[00:22:37] 사람 아니고요. 내가 영어 점수를
[00:22:39] 이렇게 높혔다고 홍보해 갖고 많은
[00:22:41] 사람들이 들어와서 수강을 했을 지언.
[00:22:43] 내가 그 사람을 위해서 영어 공부하는
[00:22:45] 방법을 알려줄을 뿐이지 가서 시험장에
[00:22:47] 가서 대리 시험 봐주는 사람
[00:22:48] 아니에요. 이것 때문에 양심에 걸려서
[00:22:50] 서비스업에 진출 못 하시는 분들
[00:22:52] 많고요. 강의팔이라 용니까 질에
[00:22:54] 겁먹어서 안 나가는 사람 많은
[00:22:55] 거예요. 그럼 돈 누가 벌어요? 난
[00:22:56] 열심히 해서 커리큘럼 잘 준비하면
[00:22:58] 되고요. 어차피 내용은 똑같아요.
[00:22:59] 아까 웹 중강이도 300만 원 이래
[00:23:02] 버는 사람 있고 5만 원도 못 받는
[00:23:03] 사람이 있고 그만져도 오지도 않아요.
[00:23:04] 내용이 똑같은데도 불구하고 인프라는
[00:23:06] 이쪽에 더 많이 갖고 있더라고.
[00:23:07] 얼마나 억울합니까? 그죠? 사람들한테
[00:23:09] 신 성실만 갖추고 잘 하면 돼요.
[00:23:11] 물어보면 제각 얘기해 주고 응대해
[00:23:14] 주면 된다고요. 그게 사업의
[00:23:15] 본질이에요. 사람들 소통 안 될 때
[00:23:17] 제일 열받아 하는 거지. 말콘 글레들
[00:23:19] 체크 티핑 포인트 보면 그렇잖아요.
[00:23:20] 의사가 의료 사고 일으켰을 때 누가
[00:23:22] 소송을 많이 당하는가 봤더니 실력은
[00:23:25] 최고로 뛰어나. 근데 얘는 싸가지가
[00:23:27] 없어. 설명할 때 단답형이야.
[00:23:29] 죽었어요. 예. 그런데 한쪽은 실력은
[00:23:31] 별로해요. 의료 사고가 많이 나.
[00:23:32] 근데 얘는 소송이 하나도 안 나.
[00:23:34] 사람이 너무 친절해요. 필요한 설명을
[00:23:36] 다 해 줘요. 어디를 가시겠어요?
[00:23:37] 사람이 진짜 원하는게 뭐예요? 김창욱
[00:23:39] 교수가 왜 인기가 있죠? 돈 버는
[00:23:40] 방법 알려줘요. 뭔가 실림을
[00:23:42] 주잖아요. 그죠? 다정하고 그러면
[00:23:44] 돼요. 그게 잊지 마세요. 방법을
[00:23:46] 알려 주는 사람이지 그 사람이 최종
[00:23:48] 성과까지 보장해 주지 않아요.이
[00:23:49] 얘기를 제가 왜 할까요? 최종
[00:23:51] 성과까지 보장을 한다면 저 우 대답해
[00:23:54] 보세요. 최종 성가까지 보장을 한다면
[00:23:56] 뭐가 돼? 뭐가 돼요? 맞아.
[00:23:57] 성공하는 거예요. 가격을 두부를 더
[00:23:59] 붙여도 돼요. 그때는. 너 영어 점수
[00:24:02] 30점인데 90점 만들어 줄게.
[00:24:04] 2천만 원 내 근데 될 때까지야.
[00:24:05] 20년은 안 걸려.
[00:24:08] 이 영상을 더 구성을 이렇게 하라는
[00:24:10] 거예요. 제가 이거 모닝와이드 나왔을
[00:24:12] 때 저한테 얼마나 검증했는지 아세요?
[00:24:14] 여기서 이게 7시 전에 전쟁이는 7시
[00:24:16] 15분에 그 나오는 건데 이날
[00:24:18] 시청률이 전국 2.88%인가
[00:24:20] 그랬으니까 정부에서 그래도 한한 한
[00:24:22] 100만 명은 봤어요. 근데 이게
[00:24:23] 뭐냐면 투자금 영원으로 이거 지금 봤
[00:24:26] 사기꾼 같죠? 이거 야 전형적인
[00:24:27] 사기꾼이네. 이거 마치 노인 애들
[00:24:29] 불러다가 저기 흥행장 하면서 막
[00:24:31] 30만 원짜리 600만 원에 파로쳐
[00:24:32] 먹는다. 그런 저거 아니에요. 이게
[00:24:34] 전자책이라는 겁니다. 이걸로 24시간
[00:24:36] 이런 건 벌었습니다. 신승철 제가
[00:24:39] 여기서 들리고 싶은 말씀이 뭐냐면
[00:24:40] 자기가 갖고 있는 지식이 하찮다고
[00:24:41] 생각하지 마세요. 한번 드러내
[00:24:43] 보세요. 사례형으로 남들한테 업데이트
[00:24:47] 시키세요. 그 좋은 신호을 주세요.
[00:24:48] 그럼 내가 선택지가 돼요. 아무리
[00:24:50] 실력이 좋아도 선택지가 안 되면 소용
[00:24:52] 없잖아요. 저는 단 한 가지만
[00:24:54] 버렸네. 여러분들께서 가격 경쟁을
[00:24:56] 초월한 비탄력자가 되셨으면 진심으로
[00:24:59] 좋겠습니다. 감사합니다.
[00:25:01] 불청이었습니다.
[00:25:02] [박수]
