# 알고리즘? 마케팅? 몰라도 이것 'OO' 만 알면 돈 걱정 끝!
# URL: https://www.youtube.com/watch?v=CB6NapYKHUo
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 저는 국내에서 뭐 자판 깔고
[00:00:01] 노점상부터 뭐 시작해서 존재하는 모든
[00:00:04] 마케팅 뭐 사업 형태는 다 해 본 거
[00:00:06] 같습니다. 개인 단에 어차피 본질은
[00:00:07] 생긴 것만 다르지 결국은 글 아니면
[00:00:09] 이미지 영상이거든요. 마케팅은 특히
[00:00:11] 오늘 제가이 한 가지만 여러분 생각을
[00:00:13] 바꿀 수 있다면 정말 보람될 것
[00:00:15] 같습니다. 그런데 뭐 저 같은 사람
[00:00:17] 망하겠죠. 이걸 이해하시는 분들이
[00:00:18] 많아지면. 뭐 아무튼 됐고이 마케팅
[00:00:20] 안 되는 분은 알고리즘을 모르는게
[00:00:23] 아닙니다. 대상이 뭔지 몰라요.
[00:00:24] 그뿐입니다.이 한국어인데 몰라요.이
[00:00:27] 단 한 가지만 알면 미친듯이 나한테
[00:00:29] 줄을 서서 사람들이 막 못 와서
[00:00:31] 안다인데 그 한 가지를 몰라요.
[00:00:32] 그러니까 그분이 아무리 내용이 좋아도
[00:00:34] 다른게 인프라가 아무리 구축이 돼
[00:00:36] 있어도 이거 없으면 빵원 버는
[00:00:37] 거예요. 그니까 어그로가 아니라 이게
[00:00:39] 너무 뻔한 건데 어떻게 된게 저를
[00:00:41] 찾아오시는 개인부터 기업까지 이걸
[00:00:43] 제대로 이해하신 분이 진짜 1%도 안
[00:00:45] 됐어요. 알고리즘이나 정보 같은 것
[00:00:48] 이런 것들은 저보다 훨씬 많이
[00:00:49] 아시더라고요. 저를 가르쳐도 될
[00:00:51] 정도예요. 그런데 그런 걸 어디다
[00:00:52] 쓰나요? 그런 정보 없는 사람도 요새
[00:00:55] 있어요. 채 GPT한테 물어보면 어떤
[00:00:57] 마케팅 전략이든 셀스 고딘보다 더 잘
[00:00:59] 알려 주는 시대 아닙니까? 그 많이
[00:01:01] 아는 분들이 자, 특히 유튜브에
[00:01:02] 대해서 이런 걱정을 가장 많이 해요.
[00:01:04] 왜냐면 유튜브는 브랜딩으로 가장 좋은
[00:01:05] 채널이니까. 근데 이분들은 본인들이
[00:01:07] 가진 걸 약점이라고 생각해서 쫄려서
[00:01:09] 그런게 있는데 그게 자기가 갖고
[00:01:11] 있는게 보물인 줄 몰라요. 그러니까
[00:01:12] 맨날 남이 하는 말은 크게 보이고
[00:01:14] 신봉을 하는데 그리고 또 속아요.
[00:01:16] 근데 반대로 그 속에서 자기 자신을
[00:01:18] 하찮게 낮춰 버려요. 참 웃긴
[00:01:19] 일입니다. 이제 흔한 속로 매일
[00:01:21] 업로드되는 영상 수가 수억 개라는
[00:01:23] 거야. 그 안에서 네까지게 되겠니?
[00:01:24] 수억 개가 넘치 사실은. 그리고 너
[00:01:26] 알고리즘은 알고 하는 거니? 너
[00:01:27] 조회수 안 터지면 쪽박인 거 모르니?
[00:01:29] 그리고 가면 갈수록 더 좋은 영상
[00:01:31] 만들어야 되고 또 구독자 기대치는 더
[00:01:33] 올라갈 것이고 그러면 지금보다 더
[00:01:36] 개처럼 노력했는데 조금만 못해도 어이
[00:01:38] 형 콘텐츠 다 고갈됐나 보네. 요즘
[00:01:40] 별론데 이런 말도 안 되는 소리도
[00:01:42] 듣고 더 자리도 욕 먹고 못하면
[00:01:44] 당연히 까이고 또 이럴까 봐 얼굴
[00:01:45] 나오면 또 큰일 난다고 생각하고
[00:01:47] 참고로 10만 넘는 저도 뭐 많은
[00:01:49] 수는 아닙니다만 하루 2만 복 거를
[00:01:51] 동안 저 알아보는 사람 단 한 명도
[00:01:52] 없었어요. 뭐 하기사 뭐 이렇게
[00:01:54] 생각하시는 분들 많으면 나머지 유튜브
[00:01:56] 하시는 분들 포함해서 저는 고맙죠.
[00:01:57] 조회수 관계 없이 버는 분들은 소리
[00:02:00] 소문 없이 벌고 계시거든요. 한
[00:02:01] 달에도 뭐 2, 3천, 2억, 4억
[00:02:03] 너무 많아요. 자, 글천개입니다.
[00:02:05] 오늘 이거 하나만 깨닫고 돈 못
[00:02:07] 벌다가 아까도 말씀드렸지만
[00:02:09] 2,000에서 2억 넘게 버시는 분이
[00:02:11] 계셔서 제가 여러분께도 소개드립니다.
[00:02:13] 어떻게 이렇게 됐는지 지금부터
[00:02:14] 나오는이 두 개의 차이를 이해하시는
[00:02:16] 분은 분명히 월천에서 1억 이상
[00:02:18] 버시는 개인이거나 단체일 확률이
[00:02:20] 커요. 자, 첫 번째 예입니다.이
[00:02:22] 영상에서는 종소세 신고 방법에 대해서
[00:02:24] A부터 Z까지 다 알려 드립니다. 첫
[00:02:26] 번째시고 두 번째는 1천만 원 종소세
[00:02:29] 폭탄 맞을 뻔한 사람 300만 원으로
[00:02:32] 줄여줬습니다. 여러분은이 두 가지
[00:02:34] 영상이 있다고 할 때 어느 거 클릭할
[00:02:36] 겁니까? 그리고 그 이유는 잘 이해가
[00:02:37] 안 되실까 봐 두 번째 예시도
[00:02:39] 갑니다. 첫 번째 우리는 4억짜리
[00:02:41] 장비를 갖춘 병원입니다. 두 번째
[00:02:43] 퇴성 디스크로 아파서 걷지도 못하던
[00:02:46] 60대 여성 수술 없이 통증 70%
[00:02:49] 줄인 방법 그래서 걷게 해 주는 방법
[00:02:51] 나 놓은 정보는 다시 말하지만 이건
[00:02:53] 쓰레기에요. 더 이상 더 경쟁에
[00:02:55] 빠지고 가격은 더 최적가로 낮춰도
[00:02:57] 사람들은 계속 더 이탈할 거예요.
[00:02:59] 정보 주지 마세요. 사람들은 스펙
[00:03:01] 자랑 정보 자랑이 아니라 성과를
[00:03:03] 바랍니다. 이게 대상들이 갖는 유일한
[00:03:05] 특성인데 네가 내 통증 줄여 준
[00:03:07] 성과가 있어. 네가 내 세금 줄여 준
[00:03:09] 그런 성과가 있냐? 있다면 그걸 보여
[00:03:11] 줘라는 거예요. 이게 그 대상이
[00:03:13] 바라는 유일한 거. 성과를 내보이는
[00:03:14] 건 그래서 자랑이 아닙니다. 고객에게
[00:03:17] 보여주는 내가 당신 편이라는 결정적인
[00:03:19] 유일한 증거가 바로 그 성과라는
[00:03:21] 거예요. 사람들은 이걸 말해 주는
[00:03:23] 사람을 따라가고 그 사람을 추종하고
[00:03:25] 신뢰해요. 자, 복습 들어갑니다.
[00:03:27] 놀랍게도 모르시는 분 계실 거예요.
[00:03:28] 상속세 신고 절차 및 필요 서류라는
[00:03:31] 영상이 떴어. 그럼 와 나 이거 오늘
[00:03:33] 꼭 본다. 넷플릭스 광장 제쳐 놓고
[00:03:35] 본다. 뭐 이런 분 계십니까? 이건
[00:03:37] 그냥 검색용이고 책 GPT만도 못 한
[00:03:40] 거예요. 이제 그런 시대 아니잖아요.
[00:03:41] 반대로 어 아버지한테 건물
[00:03:43] 물려받았는데 상속세 폭탄
[00:03:45] 맞았습니다라는 거라면 이런 표현이
[00:03:47] 바로 세금 때문에 이렇게 덜덜덜덜덜
[00:03:49] 떨고 있는 그 아드 님한테 달려가서
[00:03:51] 야 나네 편이야. 그 사람 편 들어
[00:03:53] 주는 거죠. 그럼 그 사람 어때요?
[00:03:54] 자기 편인 줄 알지? 그렇게 해도 안
[00:03:56] 오던데. 어 그런 분이 계세요?
[00:03:58] 이분은 꿈이 크거나 하나도 모르는
[00:04:00] 거예요. 안 해본 사람이에요. 우리가
[00:04:01] 고객이 수십만 명이 필요합니까? 그건
[00:04:03] 조회수나 그렇게 되는 거지. 한 달에
[00:04:04] 수십명 정도면 먹고 사는데 지장 없는
[00:04:06] 거 아니에요? 강남 빌딩도 살 걸.
[00:04:08] 저는 근데 큰 문제가 있었던게
[00:04:09] 저부터도 시작부터 남들한테 나
[00:04:11] 이렇다고 할 만한 성과나 후기가
[00:04:13] 하나도 없었네. 저도 진짜 많았으면
[00:04:14] 좋겠어요. 남들이 너무 부럽더라고.
[00:04:16] 잘 나가는 사람들이. 저 자체에
[00:04:17] 조그만 성과는 있었어요. 대단하게.
[00:04:19] 근데 뭐 수백, 수천 수억 같은
[00:04:20] 남들처럼 이런 성과는 없었다는
[00:04:22] 거예요. 처음부터 누가 있어? 누가
[00:04:23] 다 처음부터 경력직이야? 저는 그런
[00:04:25] 게써서 30만 원 번 것도
[00:04:26] 자랑스러워하지 못했고 고객 열명
[00:04:29] 상담한 거 이거 별거 아닌라고 그냥
[00:04:30] 넘어갔어요. 처음에 고객 상담할 때
[00:04:32] 얼마나 떨렸는데 왜 그랬을까? 아
[00:04:33] 티내면 없어 보일까 봐 내가 대단하지
[00:04:35] 않다는 거를 남한테 들킬까 봐 가장
[00:04:37] 더 중요한 거 좀 더 잘되면 그때
[00:04:39] 말하려고 이런 이유였어요. 저는 못난
[00:04:41] 놈이지. 그런데 지나면 다니까 절대
[00:04:44] 그게 아니었어요. 그리고 그런 순간은
[00:04:45] 영혼히 오지 않는다. 이건 마치 나
[00:04:47] 조금만 더 잘되면 너랑 결혼할게 같은
[00:04:50] 그런 개찐따 같은 소리예요. 지금 말
[00:04:52] 못 하면 나중에 말할 기회는
[00:04:53] 없습니다. 고작 30만 원, 40만
[00:04:55] 원 벌었다고 생각하겠지만 그것도
[00:04:57] 분명히 큰 성과예요. 어떤 분은
[00:04:59] 영원에서 탈출 못하는 분이 얼마나
[00:05:00] 많은데 30만 원 벌었더라도 그
[00:05:02] 방법이라도 알려줄 노력을 했으면 되는
[00:05:05] 거였어요. 그걸 사람들이 알아봐
[00:05:06] 주더라고. 그니까 10분도 못 앉아
[00:05:08] 있던 애를 만약에 20분 넘게 앉아
[00:05:10] 있게 해줬잖아요. 그럼 그 애
[00:05:11] 집중력을 두 배 높여 준 거예요.
[00:05:13] 이게 그분의 성과 겁니다. 만약
[00:05:14] 그분이 피아노 선생님이었다면 그때부터
[00:05:16] 그분이 피아노 선생일까? 이제젠 그걸
[00:05:17] 넘어서 아이들 성향도 파악해 주고
[00:05:19] 지도도 해 주는 전문 상담 선생님이
[00:05:21] 된 거예요. 인생의 멘토가 된
[00:05:22] 거예요. 선생님처럼 그게 뭐
[00:05:24] 별겁니까? 그게 법륜 스님도 지금이에
[00:05:26] 엄청나게 유명한 분이고 유효전도
[00:05:28] 나오시고 뭐 하시지만 이분이 이런
[00:05:30] 말을 했는데 진짜 충격적이었어요.
[00:05:31] 저한테는. 나 이분 처음부터 엄청 잘
[00:05:33] 나가는 스님인 줄 알았거든요. 이분이
[00:05:34] 법회한다고 준비하는데 한 명도 안
[00:05:36] 왔대. 보름 동안 돌아다겼는데 한 명
[00:05:38] 온 것도 그거 감사해서 열심히 설법을
[00:05:39] 했는데 이분이 20분 듣다가
[00:05:41] 나가더라는 거예요. 왜 그러냐 했더니
[00:05:42] 저 바빠서요. 그 남은 건 자기
[00:05:44] 혼자였다는 거죠. 그런데 법륜순이
[00:05:46] 포기했을까? 안 그랬다는 거죠.
[00:05:47] 어디든지 불러주면 간 거고 혼자라도
[00:05:49] 꾸준히 준비한 거고 강연도 다만
[00:05:52] 강의식 이런게 아니라 대화 형식으로
[00:05:54] 했대요. 그렇게 자기만의 언어 그리고
[00:05:56] 유머 코드 이런 거 그 실전적인 뭐
[00:05:58] 실질적인 조언들 이런 것들을 하니까
[00:06:00] 슬슬슬 이제 사람들이 모이기
[00:06:01] 시작했다는 거예요. 이게 바로
[00:06:03] 오늘날의 그 직문 즉 있죠. 이분 만
[00:06:05] 번의 강연 기록을 갖고 있다고
[00:06:06] 합니다. 그게 사에서 오늘날 유명한
[00:06:08] 분이 되신 거였어요. 전 진짜
[00:06:09] 시작부터 잘된 그런 분인 줄
[00:06:11] 알았어요. 첫술에 배부르면 얼마나
[00:06:12] 좋겠어요. 근데 세상사도 그리고
[00:06:14] 사람들도 다 고만고만하고
[00:06:15] 비슷비슷하더라고. 저도 거의 한
[00:06:17] 50년 살면서 깨달은 거예요. 제가
[00:06:18] 재미난 얘기 또 하나 들려 드릴까?
[00:06:19] 저를 찾아오는 거의 90% 이상의
[00:06:22] 분들이 공통점이 있어요. 자기 유튜브
[00:06:24] 채널이 없다는 거예요. 뭐 물론
[00:06:26] 그러니까 찾아오는 것도 있겠지. 근데
[00:06:27] 블로그조차도 안 하는 분들이
[00:06:29] 태반이었어요. 이분들은 뭐냐면 자기
[00:06:31] 일들은 다 있어요. 그 전문성도
[00:06:33] 뛰어난 분들도 많았어요. 근데 뭘
[00:06:34] 어떻게 해야 되냐 이거예요. 자기
[00:06:36] 자체도 모르겠대. 근데 전 솔직히
[00:06:38] 지금이 와서는 이해가 안 됐어.
[00:06:39] 예전에 내 모습을 보는 거랑 똑같긴
[00:06:41] 하지만 이분들의 또 다른 공통점은
[00:06:43] 유튜브나 인스타 그리고 블로그를 하는
[00:06:45] 분들도 계시긴 했는데 자기 경력에
[00:06:47] 비해서라면 뭔가 폭발적인 매출이나
[00:06:49] 뭔가 인지도가 막 올라가야 되는데
[00:06:51] 어느 정도 뭐가 성과 있어야 된다는
[00:06:52] 건데 하나도 없었다는 거예요.
[00:06:53] 왜일까? 저는 너무 알 거 같은데
[00:06:55] 이분들 글이나 상세 페이지나 유튜브만
[00:06:57] 봐도요. 답이 한 5초면 찾아죠.
[00:06:59] 그런데 이게 비단 그분들 그러니까
[00:07:01] 개인단의 문제일까? 아니에요. 돈
[00:07:03] 많은 기업도 마찬가지고요.
[00:07:04] 변호사님이나 뭐 의사분들도 이런
[00:07:06] 전문직분들도 똑같았어요. 세무사,
[00:07:08] 회계사 이런 분들도이 온라인
[00:07:09] 마케팅이나 브랜딩 작업을 그분들은 더
[00:07:12] 난해하게 생각하고 되게 어려운
[00:07:14] 개념이라고 착각을 하고 있더라고.
[00:07:15] 뭔가 챌린지라고 착각을 해. 도전
[00:07:17] 아니야 그거. 근데 그런 건
[00:07:18] 잘하시더라고요. 돈 들여서 이쁘게
[00:07:20] 찍고 하는 거. 돈들 아주 많이
[00:07:21] 쓰셔. 저희도 광고 영상 하나 만들어
[00:07:23] 드리면 차라리 그게 저도 편해요.
[00:07:24] 요거 안 먹고. 한편당 수천에서
[00:07:26] 1억도 받습니다. 그 드론 띄우고
[00:07:27] 사람들 몇 명 부르면 돼요. 그거
[00:07:29] 사실 이런 짓거리는 애플이나 삼성
[00:07:31] 같이 이런 대기업 아니면은 이미지
[00:07:33] 광고 할 거 아니면 전혀 필요
[00:07:34] 없잖아요. 안 그렇습니까? 결국
[00:07:35] 매출을 높이는 거 이게 우리 핵심
[00:07:38] 아닌가요? 요지는 제품이나 회사
[00:07:39] 인지도로 높여서는 개인들은 되질
[00:07:41] 않아요. 일단 기준은 나여야 되고요.
[00:07:43] 나 자신을 알리고 나 자신을 띄우는데
[00:07:45] 투자하셔야 돼요. 여러분들이 뽀로로
[00:07:47] 많아 보는데 뽀로로 안경 사 달라는
[00:07:49] 애 봤습니까? 뽀로로 인형을 사
[00:07:51] 달라고 하지. 주인공은 언제든
[00:07:53] 인물이지 사물이 아닙니다. 대기업처럼
[00:07:55] 뭐 유통망이 이미 갖춰진 그런 막
[00:07:57] 공룡 같은 형태를 갖고 있어요.
[00:07:59] 개인이. 더더구나 인플루언서나 타사에
[00:08:01] 막 비싼 돈 왜 주져 가지고 그렇게
[00:08:03] 비싼 광고비 쓰느니 그건 진짜
[00:08:04] 최악이고 그건 당장만 버티는 수단인
[00:08:06] 거예요. 그럼 대체 왜 자신한테
[00:08:08] 투자하냐? 앞서는 제가 대상이라고
[00:08:09] 했는데 왜 자신이냐? 이건 지금부터
[00:08:11] 잘 들어 보셔야 돼요. 99% 이해
[00:08:13] 못 한다고 했습니다. 마케팅 교육이나
[00:08:15] 블로그 교육 저 다 해 봤어요.
[00:08:16] 받기도 해보고 유튜브 교육 백날
[00:08:18] 들어도 어쨌습니까? 이거 나오는
[00:08:19] 내용인데 여기서 다 나오는 내용인데
[00:08:21] 아무도 중요하다고 말을 안 해 줘서
[00:08:23] 그래. 중요도는 다른 모든 지식을
[00:08:25] 합쳐도이 한 개가 95%고요. 나머지
[00:08:27] 100개든 1천000개든 그런 건 다
[00:08:29] 합쳐도 부차적인 그 쓰레기들은 5%도
[00:08:31] 안 돼요. 일단 내 영상 내 자료는
[00:08:33] 최소한 휘발 안 되고 남아서 그게
[00:08:34] 일단 돈 벌어 줍니다. 결국엔
[00:08:36] 조회수가 안 나왔어도 17회 15회
[00:08:38] 밖에 안 나왔어도 그게 내 가치 입증
[00:08:39] 자료로서도 쓰여. 나중에 내가 회사를
[00:08:41] 차리든 직원을 고용하든 책을 쓰든
[00:08:44] 강의를 팔든 지금처 유튜브를 하든 다
[00:08:45] 증거 자료로 남아요. 또 그렇게 쓸
[00:08:47] 수 있어요. 강력하게. 또 우리
[00:08:49] 고객사 사례도 있죠. 여기 좀 띄어
[00:08:51] 볼게요. 이런 사례들이 또 거의
[00:08:52] 공통적인 저 수십 개가 넘거든요.
[00:08:54] 이렇게 올려 놓으면 초반에는
[00:08:55] 잘되는데도 있지만 안 된데도 많아요.
[00:08:57] 근데 시간 지나고 또는 몇 달 지나고
[00:08:59] 보잖아요. 다 몇 천회씩 몇 만씩 잘
[00:09:01] 돼 있는 경우가 굉장히 많다는
[00:09:03] 거예요. 이렇게 역주행에서 매출
[00:09:04] 올라간 사례들도 많다고요. 막
[00:09:06] 완판되고. 다만 저도 고객사들 전부
[00:09:07] 다 잘된 건 아니에요. 왜냐면
[00:09:09] 단기간에 잘돼야 된다는 그런 부담감은
[00:09:10] 있어요. 그러니까 욕도 먹고 하지만
[00:09:12] 칭찬도 듣고 해요. 저도 반성도 많이
[00:09:14] 하기도 하고 너무 감사하기도 하고
[00:09:15] 지금도 뭐 잠못 자고 계속 일을
[00:09:16] 합니다만 이런 건 또 왜 그런지는
[00:09:18] 제가 다음번에 한번 집중적으로 다뤄
[00:09:19] 볼게요. 왜 그런지. 다만 제가 정말
[00:09:21] 안타깝게 생각하는게 뭐냐면 지금이
[00:09:23] 순간에도이 마케팅이나 브랜딩 때문에
[00:09:25] 고민하시는 분 너무 많은 거 같아서
[00:09:26] 앞서 이야기에서도 말씀드렸다시피 자기
[00:09:28] 경력에 비해서 억울하게 남들보다
[00:09:30] 매출이 너무 안 나오고 자기 자체
[00:09:32] 브랜딩도 잘 안 되는 그 문제가 대체
[00:09:34] 왜 생기냐는 거예요. 세상에 이렇게
[00:09:36] 많은 정보들이 있는데 딱 한
[00:09:37] 가지예요. 오늘의 키워드 딱 한
[00:09:38] 가지. 아까 그 95% 중요하는 거.
[00:09:40] 자랑. 자랑이야. 자기 자랑 못 해서
[00:09:42] 그래요. 이건 우리나라 사람들 고유
[00:09:44] 특성이거든요. 종특이야. 이거 우리
[00:09:46] 어릴 때부터 교육받는게 뭐죠? 어디
[00:09:47] 가서 튀지 말아라. 자랑하지 말라.
[00:09:49] 튀는 놈이 정말 이거 얌전히 규축기율
[00:09:51] 이런 거 따라야 한다고 교육 받지
[00:09:52] 않았습이 뭐 제국주의야. 다만 그런데
[00:09:55] 우리는 착각들을 합니다.이
[00:09:57] 자랑이라는게 실제로 뭐 심 자랑 뭐
[00:09:59] 뭐 돈 자랑 뭐 학벌 자랑 이런 거
[00:10:01] 자랑하라는 거 아니잖아요. 이거는
[00:10:02] 미국 가서도 욕을 쳐 먹을 걸. 내가
[00:10:04] 낸 성과 후기 이런 것들은 자랑해도
[00:10:06] 되는데 부끄러워서 안 내 보인다는데
[00:10:08] 있다는 거야. 바로 이게 문제의
[00:10:09] 본질이라는 겁니다. 매출도 안 나와.
[00:10:11] 인지도도 안 높아져. 사람도 안
[00:10:13] 모여. 이런 문제들을 만드는 근본적인
[00:10:14] 원인인 거예요. 이렇게 강조드리고
[00:10:16] 있습니다. 사람들이 어떤지 아십니까?
[00:10:18] 저 보러 오는 90포인트는 아까도
[00:10:19] 말씀드렸다시피 유튜브 채널 자체도
[00:10:21] 없고 무엇보다 자기 성과를 말하려는이
[00:10:24] 생각 자체가 없더라고. 너무 겸손해.
[00:10:26] 물어보면 막 쭈될 수 있는데 이분이
[00:10:28] 더 이미 다 잘될 요소들을 이미 둘로
[00:10:30] 갖추고 있는데도 불구하고 스스로는
[00:10:31] 몰라. 그리고 없다고 생각해. 그게
[00:10:33] 또 미덕인가 봐. 이게 아닌 거죠.
[00:10:35] 아무것도 없는 상태라고 착각했지만
[00:10:36] 아주 쉽게 브랜딩된 사례들 엄청
[00:10:38] 많아요. 그 저희 고객사 사례 중에도
[00:10:40] 원래 미용 씨 하시던 분인데 여기
[00:10:42] 와서는 염색 창업방으로 카테고리
[00:10:43] 바꿨어요. 근데 지금 프랜차이즈 5호
[00:10:45] 이상 나왔습니다. 아무것도 없던
[00:10:46] 상태에서 그렇게 만들었는데도 불구하고
[00:10:48] 조회수나 구독자수는 아무것도
[00:10:49] 아니에요. 강의에서나 나오는 개념의
[00:10:51] 그건 저희는 뭔 일을 하냐면 먼저
[00:10:53] 그래서 이분의 이야기를 충분히 다
[00:10:55] 들어요. 몇 시간인 거. 그다음
[00:10:56] 이분이 가지고 있는 그 성과나 보물
[00:10:58] 같은 것들을 대신 찾아주고 그분
[00:10:59] 대신에 그걸 올려 드리는 그 일을
[00:11:01] 하고 있는 거거든. 액기스처럼
[00:11:02] 올리브처럼 한 방으로씩 착집하는
[00:11:04] 거지. 그거 왜 성과냐? 단도
[00:11:05] 직입적으로 제가 겪은 느낌만
[00:11:06] 말씀드리면 전문성이 높을수록 그리고
[00:11:09] 전문직일수록 자기 말에 대한 정확성
[00:11:12] 이거에 대해서 엄청나게 집착해요.
[00:11:13] 그러니까 어떻게 돼요? 나 틀리는
[00:11:15] 모습 안 보여 주고 싶은 거. 그
[00:11:16] 서당 훈장님처럼 진짜 재미없는 무의만
[00:11:18] 강의만 하게 되는 거예요. 자기도
[00:11:19] 말은 할 줄 알고 좋은 정보도 줄
[00:11:21] 줄도 알고 다 그런 걸 갖고 있어.
[00:11:22] 좋은 걸. 근데 다른 사람들한테 딱
[00:11:23] 드러나 보이게 하는 그 임팩트 있는
[00:11:25] 그 방법을 모르더라고요. 그러니까
[00:11:27] 자기를 팔아야 되는데 자기 경력,
[00:11:29] 자기 직업을 팔고 있어요. 그러다가
[00:11:30] 한두 개 올려보고 조회수 안 나오면
[00:11:32] 바로 빤스런이지 뭐. 역시 이건 나랑
[00:11:34] 안 맞는가 봐. 그죠? 전보 전달
[00:11:36] 게임이 절대로 아닙니다. 정확성
[00:11:37] 게임도 아니고요. 내 편을 만들 수
[00:11:39] 있냐 없냐 게임이에요. 모든 브랜딩은
[00:11:41] 바로 여기서 끝나는 거예요. 매출
[00:11:42] 싸움도.이 예를 들어 볼게요. 여러분
[00:11:44] 이번에 종소세에 신고하셨습니까? 5월
[00:11:46] 달 미친듯이 바빴어요. 두 가지 예를
[00:11:48] 들어 드릴게요. 복습 차원입니다만
[00:11:49] 종합 소득세 신고하는 방법. 이렇게
[00:11:51] 하시면 바로 이제 훈장 선생님
[00:11:53] 스타일. 전문성이야 수 있겠지만
[00:11:55] 경쟁에서 빠져 죽는 거죠. 두 번째
[00:11:57] 1천만 원 종속세 폭탄 맞은 분을
[00:11:59] 300만 원으로 낮춰 드렸습니다.
[00:12:01] 내용은 대동소의 하겠죠. 근데이 두
[00:12:03] 개 중 여러분은 어떤 영상
[00:12:04] 보시겠습니까? 두 번째 영상 당연히
[00:12:06] 얘가 빼먹은 경비나 지출 이런 거
[00:12:08] 잡아 주겠지. 또 이런 사례도 있죠.
[00:12:10] 나는 영국 뉴욕에서 학교 다겼고 그런
[00:12:12] 내가 운영하는 우리 학원에 오면 최신
[00:12:14] 문물인 내가 갖고 온 영어 커리큘럼도
[00:12:16] 이렇게 해나 좋은게 많고 그런 내가
[00:12:18] 무려 다른 선생님보다 두 시간도 더
[00:12:19] 넘게 봐드리고 같은 돈에 또 24시간
[00:12:22] 360을 단독방으로 궁금증도 전부 다
[00:12:24] 해결해 주겠다는 선생이 있어요.
[00:12:25] 이렇게 하면 어때요? 와 나 영어
[00:12:27] 필요한데 와 개꿀 와 나 이런 잘난
[00:12:28] 분들한테 1년 내내 케워봤네 이런
[00:12:30] 생각 드시나요? 아 이렇게 말 안
[00:12:31] 하는 사람 어디 있어? 도리어 그래
[00:12:33] 너 굵다. 부모 잘 만난다나다 보네.
[00:12:35] 뭐 나만 이렇게 삐뚤어진 생각하나?
[00:12:36] 그럼 반대로 이거 이런 예시는요?
[00:12:38] 토익 500점 받던 직장인을 석달
[00:12:40] 만에 860점 맞게 해 드렸습니다.
[00:12:42] 또는 이런 사례도 있을 수 있겠죠.
[00:12:43] 영어 해야 뻥긋도 못 하던 50대
[00:12:45] 아주머니를 두 달 만에 원어민하고
[00:12:47] 영어로 30분 프리토킹하게 해
[00:12:49] 드렸습니다. 제가 방법을 알고
[00:12:50] 있거든요. 여러분도 똑같이 만들어
[00:12:52] 드릴게요. 고졸이라도 어때요? 누구
[00:12:54] 거 들으실 거예요? 영국 유학파하고
[00:12:55] 고조라고 누가 내 편 만들어 주는
[00:12:57] 영상을 만들었죠. 이게 내 편을
[00:12:59] 만드는 거고 이게 바로 성과라는
[00:13:01] 거예요. 이게 사람들이 바라는
[00:13:02] 그거라고요. 그래서 95% 중요라는게
[00:13:04] 이해가 되시나요? 그래서 내가 너를
[00:13:05] 만나면 나는 어떻게 잘되는 건데라는
[00:13:08] 겁니다. 오직 대상들은 자기 이익만
[00:13:10] 중요해요. 그니까 대상들은 전쟁
[00:13:12] 포로라니까 자기를 구출해 준다는
[00:13:13] 사람이 최고지. 내가 멋진 군인이라고
[00:13:15] 막 자랑해 봐야 아이언맨이라고 해
[00:13:17] 봐야 그래 너 잘난 거 알겠다. 그래
[00:13:18] 나 언제 구출하러 올 건데 언제
[00:13:20] 구출해 줄 건데 이것만 궁금한
[00:13:22] 겁니다. 안 그러니까 빨리 딴데
[00:13:23] 가져오. 나 구채 줄 사람 이런게
[00:13:25] 빠지니까 내가 전문성이 많든 적든
[00:13:27] 잘생겼든 하버들 나왔든 이미 진
[00:13:28] 거예요. 국조한테도지는 거예요 이건.
[00:13:30] 왜냐? 사람들이 바라는 건 너의
[00:13:32] 전문성 자랑이 아니니까요. 또 복습해
[00:13:34] 볼까요? 됐고 정리하면 쫄지 말고
[00:13:37] 정확한 정보를 전달하는 것도
[00:13:39] 중요하지만 강의톤, 훈장질 이런게
[00:13:41] 아니라 상대방이 바라는 그 성과를
[00:13:44] 자랑하면서 궁금하게 만드는게
[00:13:45] 포인트라는 겁니다. 어, 나도 그럼
[00:13:47] 영어 회화 잘할 수 있을까? 그럼
[00:13:49] 주목도 당연히 만들고 내 편도 만드는
[00:13:51] 일이 되겠죠. 자, 오늘도
[00:13:52] 도움되셨다면 구독은 됐습니다.
[00:13:54] 좋아요는 한 개씩 좀 눌러 주세요.
[00:13:55] 그래도 자랑을 못 하겠다 하면 대신
[00:13:57] 자랑해 드릴게요. 밑에 고정 댓글
[00:13:59] 보고 신청하세요. 야, 인자 자랑 좀
[00:14:01] 해라. H
