# 우리는 이걸 돈 버는 정보라고 함 (건물주는 안돼도 최소 400은 버는 내용)
# URL: https://www.youtube.com/watch?v=rZMn36jtZkE
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 매출이 진짜 고민이신 분들은 우리를
[00:00:02] 찾아올 필요가 없어. 이것만 알아도
[00:00:04] 진짜 한 달에 2억 번 사례도 있고
[00:00:06] 그리고 하루에 400만 원씩 벌고
[00:00:07] 계신 사례도 있고 프랜차이즈가 이렇게
[00:00:10] 갑자기 6호점 막 20호점씩 이렇게
[00:00:12] 나가는 경우도 있고 이런 것들은 너무
[00:00:14] 단순한데 이거 하나만 알았더니 다
[00:00:16] 그렇게 되신 건데 사람들이 누구는
[00:00:17] 되고 누구는 안 되냐면 전부
[00:00:19] 일반화시킬 순 없다. 이렇게 얘기하면
[00:00:20] 사기꾼이긴 하지만 확실한 거 하나는
[00:00:22] 바로 이거예요.
[00:00:27] 뭐 되고 있는 건가 지금? 어
[00:00:30] 그니까 아무튼 오시는 분들이 이제
[00:00:32] 신청서 보면은 보통 고객이 자꾸
[00:00:35] 떨어지고 매출이 자꾸 떨어져요. 되게
[00:00:38] 많이 받아보는 거 같고 한 80%
[00:00:40] 정도는 그거를 꼭 써 주시는 거
[00:00:41] 같은데
[00:00:42] 맞아. 제일 많이 적어 주시는게
[00:00:44] 그거예요. 고객이 자꾸 떨어져요.
[00:00:46] 매출이 자꾸 막 하락해요. 이런 거.
[00:00:47] 나는 근데 이게 접근 방식 자체가
[00:00:49] 잘못됐다고 보는게 질문이 틀렸어요.
[00:00:51] 제가 보니까 이분들은 그걸
[00:00:53] 간하더라고. 이분들의 특징이 뭐냐면
[00:00:55] 이런 질문이 나올 것 같은게 가격을
[00:00:57] 그러면은 낮춰야 돼요, 할인해 줘야
[00:00:59] 돼요. 제품력을 키워야 돼요,
[00:01:01] 서비스를 더 강화해야 돼요? 그니까
[00:01:02] 접근 방식이 틀린 거야. 이게 널
[00:01:04] 모르잖아, 지금 사람들이 널 몰라요.
[00:01:07] 내가 오늘이 얘기하면 욕을 먹을지는
[00:01:08] 모르겠는데 지금 만약에 이런 마우스
[00:01:10] 같은 것도 사람들이 알아야지.
[00:01:12] 알아야지 제품이 좋고 나쁘고 서비스가
[00:01:14] 좋고 나쁜 그 후순이고 한참 후순이고
[00:01:17] 알아야지 살 거 아닌가? 근데이
[00:01:19] 명백한이 사실을 사람들이 굉장히 많이
[00:01:21] 관을 하더라고. 어때? 우리 김청거리
[00:01:22] 볼 때 어때? 제품 하나면 그 제품
[00:01:24] 또다고 계속 그러나? 혹시
[00:01:25] 마우스 말씀하셔 가지고 생각해 보니까
[00:01:28] 마우스 살 때마다 그냥 필요하면은
[00:01:30] 가서 사는 거지 막 아 막 어디
[00:01:32] 마우스 썼는데 너무 감동적이야, 평생
[00:01:34] 사야지 이런 생각 해 본 적 없는 거
[00:01:35] 같아요.
[00:01:36] 이게 그 제품에 어떤 분야에 대해서
[00:01:38] 관심 있는 사람들은 그렇게 생각해요.
[00:01:39] 이게 뭐냐면 제일 중요한 거 같은데
[00:01:41] 다들 아실 거야요. 이제 그 제품에
[00:01:43] 대해서 공부를 하니 안 하니? 오늘
[00:01:44] 그 고객사 오신 분 중에 그니까 심층
[00:01:46] 상담 받으러 오시는 분이 미역 파시는
[00:01:48] 분이었잖아요. 미역 파는 분인데
[00:01:50] 매출이 자꾸 떨어진대. 왜 떨어지는지
[00:01:52] 모르겠대. 근데 나 아까 되게 이제
[00:01:54] 재밌는 말을 하나 들었던게 이분이
[00:01:55] 온라인으로 일곱 달 동안 월해 7천만
[00:01:58] 원씩 버셨다며 원래 오프라인에서 잘
[00:01:59] 팔리시는 분이었는데 어 왜 그런가
[00:02:01] 물어봤더니 어 인스타에서 좀 뭐 좀
[00:02:03] 했더니 그때는 잘 팔리던데요. 근데
[00:02:05] 지금 그것도 잘 안 먹혀서 이젠
[00:02:06] 1천만 원씩은 안 되지만 아무튼
[00:02:07] 그렇게 팔아봐서 수익을 걷어본 적은
[00:02:09] 있어요라고 얘기하시는 거예요. 지금
[00:02:11] 그 얘기가 그분의 어떤 매출 하락의
[00:02:14] 그 문제하고 답을 다 말해 준
[00:02:15] 거거든요. 여기 왜 그 왜 그런 거
[00:02:17] 같으세요? 혹시
[00:02:18] 모르는 상태에서 알게 됐다 그런
[00:02:20] 걸까요? 어이 비슷해 이게. 이게
[00:02:22] 뭐냐면 미역에 대해서 사람들이 공부를
[00:02:25] 할까요, 안 할까요?
[00:02:26] 안 하죠. 그냥 미역 보이면 미역
[00:02:27] 사는 거죠, 뭐.
[00:02:28] 맞아. 나 같은 경우도 차라리 그
[00:02:29] 시간에 영어 단어 하나 더 물 영어도
[00:02:31] 다 아 공부 안 하지만 미역을 외부에
[00:02:33] 어렸을 때부터 그냥 먹던 건데 그냥
[00:02:35] 몸이 좋다니까 먹는 거 아니겠어요?
[00:02:37] 네.
[00:02:37] 똑같아. 사람들이 왜 공부를 해?
[00:02:39] 하다못해 벤츠랑 BMW도 진짜 빡센
[00:02:42] 헤비 유저들은 다 공부하잖아요.
[00:02:44] 심지어 차가 없는 사람들이 배기음
[00:02:46] 갖고도 그걸 그걸 하더라고. 진짜
[00:02:47] 헤비 유저야. 차가 있는 거 없는 거
[00:02:49] 관계 없더라고. 근데 우리 같은
[00:02:50] 라이트한 사람들은 뭐냐면 아 BMW
[00:02:53] 같이 아니야? 아니 되게 스포티하고
[00:02:55] 스포티하고 좀 젊고 세련되고 근데
[00:02:57] 벤츠는 좀 중후하고 좀 이렇게 점고
[00:03:00] 이런 느낌 때문에 사는 거
[00:03:01] 아니겠어요?이 라이트 유저들이야.
[00:03:02] 이게이 사람들은 자기 생각 안
[00:03:03] 바꾸거든요. 여기서 이제 핵심 뭐냐면
[00:03:05] 미역에 대해서 공부를 안 한다는
[00:03:07] 거야. 공부를 안 한다는 건 무슨
[00:03:08] 의미가 있냐면 자 봐 보세요. 미역은
[00:03:10] 대기업 브랜드도 있지만 그냥 브랜드들
[00:03:12] 되게 많잖아요. 막 기장 미역도 있고
[00:03:14] 완도 미역도 있고 그다음에 오뚜기
[00:03:16] 자른 미역도 있고 거기는 먼저 이름이
[00:03:19] 나면 그냥 끝이에요. 그니까 누가
[00:03:20] 설명을 해 줘서 인지라는 걸 하게
[00:03:22] 돼. 아이 미역이 뭐가 있었어.
[00:03:23] 이분이 그 일을 한 거야. 그러니까
[00:03:25] 인스타에서 이분이 기장에서 미역을
[00:03:26] 파는 유명한 분이어서 오프라인에선
[00:03:28] 유명했지만 온라인에선 한 명도
[00:03:30] 모르잖아 이분을. 근데 그냥 설명만
[00:03:32] 이렇게 해 줬어. 어, 우리 기장
[00:03:34] 미역은요. 초사리 미역이라고 해
[00:03:35] 가지고 되게 막 산모들이 먹게 가장
[00:03:37] 부드러운 미역이 있다면서 그거를 이제
[00:03:39] 설명을 해 줬을 뿐인데 사람들이 어,
[00:03:41] 그걸 듣고서 그냥 그 미역을 샀을
[00:03:43] 뿐이에요. 가성비고 뭐고 그런 거
[00:03:45] 몰라. 그냥 어, 그 말이 맞으면
[00:03:46] 사는 거야. 이게 그 시장이 갖고
[00:03:48] 있는 건데 말하자면 이런 시장을
[00:03:49] 레파토리 시장이라고 하더라고요. 이게
[00:03:51] 뭐냐면 대체제도 많고 유사품도 많아.
[00:03:53] 그럼 여기는 뭐냐면 제일 많이 노출된
[00:03:55] 브랜드가 제일 잘 팔려요. 반대로
[00:03:57] 얘기하면 아까 처음에 얘기했는데
[00:03:58] 사람들의 선택지 안에 들어가 있어야
[00:04:00] 되는 거야. 내 미역을 살려고는데 어
[00:04:02] 그때 맞아 기장에서 그 되게
[00:04:04] 유명했다고 하는 그 초사리 미역 그
[00:04:06] 기장 미역이 갑자기 생각나네 하면서
[00:04:08] 그걸 사게 되는 거야. 그렇게
[00:04:09] 내일이라도 있을 때 선택이 되어지는
[00:04:11] 거지. 다른 분들은 전혀 선택지 안에
[00:04:13] 들어가 있지도 않으면서 자기 제품만
[00:04:16] 제품 탓하고 가격이 너무 높나 이탓만
[00:04:18] 하더 하고 있더라고요. 천만의
[00:04:20] 말씀이지. 그래서 거기에서 제가 그걸
[00:04:21] 느낀 거예요. 아 이분은 정말 활용
[00:04:23] 잘했구나. 그니까 인스타에다
[00:04:24] 올렸으니까 1천만 원씩 매출이 났지.
[00:04:26] 반대로 얘기했으면은 그렇게 안 했으면
[00:04:27] 이분은 온라인에서 절대 매출이 안
[00:04:29] 났을 거예요. 근데 이게 중요한 이게
[00:04:31] 구분할 수 있는 그 요소가 이제 그
[00:04:32] 시장이 어떤 시장이냐는 거지. 우리가
[00:04:34] 알고 있는 대다수는요 다 이제
[00:04:36] 레파토리 시장이에요.
[00:04:37] 다 이제 지금 말씀하신 미역과 같은
[00:04:39] 그런 시장이라는 말씀이시죠?
[00:04:40] 맞아요. 공부 안 하잖아 우리가.
[00:04:42] 가방 살 때 공부 안 하. 그냥
[00:04:43] 요시다 포터니까 사고 막 명품이니까
[00:04:45] 사고 뭐 이런 거 아닌가? 아니면 쪽
[00:04:47] 팔리지 않으려고 그 정도만 알고 있는
[00:04:49] 거지. 근데 우리 김청 관리원 어때?
[00:04:50] 어떤 걸 제일 공부해요?
[00:04:51] 저는 이제 영상 좋아하니까 사실
[00:04:53] 카메라를 진짜 많이 봐요.
[00:04:55] 카메라
[00:04:55] 네. 아, 카메라 스펙만 봐도 알지?
[00:04:57] 그럼 이거 뭐 어떤 건지?
[00:04:58] 그죠? 네. 네. 그니까 저는 그
[00:05:00] 말씀하신 것처럼 생각하면은 카메라의
[00:05:02] 헤비 유저인 거 같아요.
[00:05:04] 그렇다니까. 이게 사람들은 자기만의
[00:05:05] 관심사가 있고 자기 분야에서는 해비
[00:05:07] 유저야. 그게 근데 어저께 우리 또
[00:05:09] 이랬잖아. 또 어제 강남 빌딩 보고
[00:05:11] 왔잖아요. 근데 우리가 거기에 대해서
[00:05:12] 하자 잡는 거 하나도 몰랐는데
[00:05:14] 전문가가 나와서 하자 잡는 방법 몇
[00:05:16] 가지 알려줬더니 어 그냥 가자마자
[00:05:17] 우리도 우리 건물 사오게 와갖고 벌써
[00:05:19] 그거부터 보지 않았나? 그죠?
[00:05:20] 네. 어제 바닥을 보면 알 수 있다는
[00:05:23] 말씀해 주셨는데 오자마자 저 집에도
[00:05:25] 그렇고 회사도 그렇고 바닥만 본 거
[00:05:27] 같아요. 오자마자
[00:05:29] 그러니까 바 바 바닥자를 보는데
[00:05:31] 우리가 신발 씻고 다니잖아요. 근데
[00:05:32] 이분 말은 그거잖아. 그냥 어 신발
[00:05:34] 벗고 맨발로 다녀 봐라. 조금이나
[00:05:36] 튀어나온게 우리 안 보이는데 어
[00:05:38] 맨발로 다니면 부딪히면 다
[00:05:40] 찢어지거든. 이게 아기들 다니면 더
[00:05:41] 난리인 거고 아 하잘 잡는구나.
[00:05:43] 이렇게 쉽게 잡는 방법이 있구나.
[00:05:45] 그뒤로 어때? 만약에 김청걸님 만약에
[00:05:46] 지금 10억이 있어요. 건물을 살 수
[00:05:48] 있는 최소한 시드머니 생긴 거야.
[00:05:50] 그러면 예전 같으면 아 그냥 좋은 거
[00:05:52] 그냥 이쁜 거 외관상 이쁜 거이
[00:05:54] 사겠지만 지금 그걸 알게 됐잖아요.
[00:05:56] 이제 말하자면 공부를 하게 돼서 반
[00:05:58] 강제적으로 한 거지. 그럼 맨발로
[00:06:00] 먼저 다닐 거 아니겠어?
[00:06:01] 바로 신발 벗죠. 저도 이게 공부의
[00:06:04] 힘이다. 아까 전에도 그 미역도
[00:06:05] 있잖아요.
[00:06:06] 초사리 미역이라는 걸 난 처음
[00:06:07] 들었잖아요. 김말 알았어요. 그거 아
[00:06:09] 저 처음 들었어요. 네.
[00:06:10] 그니까 그게 2, 3개월 만에 딱
[00:06:11] 이제 다 잘하고 끝나는 그래서 그
[00:06:13] 안에 빨리 채취를 해야 돼. 그래서
[00:06:15] 이제 양이 얼마 없는 거야. 다만
[00:06:16] 그걸 넘어가면 이제 질겨진대. 내가
[00:06:18] 정확하게 알고 있는지 모르겠지만
[00:06:19] 아무튼 요런 개념으로 설명을 하셨던
[00:06:21] 거 같아요. 그럼 얼른 최초에서도
[00:06:22] 먹으면 너무 부드럽고 너무 맛이 되는
[00:06:24] 거예요. 근데 우리가 알고 있는
[00:06:25] 일반적인 미역은 약간 쫄깃하고 질긴
[00:06:27] 느낌도 있잖아요. 근데 전혀 미역이
[00:06:29] 그게 아니라면서 그니까 벌써 공부하게
[00:06:31] 됐죠. 그러니까 그분도 인스타에서 그
[00:06:33] 얘기를 하니까 사람들이 납득을 하고서
[00:06:35] 사고 막 이런 거야. 그럼 그 활동을
[00:06:37] 그분은 계속 했었어야 돼. 온라인
[00:06:38] 마케팅이라는게 약간 시야
[00:06:40] 뿌리기잖아요. 그러니까 처음에 뿌리면
[00:06:41] 효과가 하나도 없다가 한 2,
[00:06:43] 3개월이 있다 조금씩 효과가
[00:06:44] 나타나거든요. 요렇게 요렇게. 네.
[00:06:46] 이분은 이제 같아. 이제 좀
[00:06:48] 잘하다가. 아무튼 그래서 공부 안
[00:06:50] 하는 사람들이 우리한테 계실 수밖에
[00:06:51] 없고 반대로 해비전은 그렇잖아요.
[00:06:53] 아까 김관님도 이제 말씀을 하셨다시피
[00:06:56] 내가 모든 부분에서 다 공부를 하진
[00:06:58] 않아. 김관이랑 나도 커피 엄청
[00:06:59] 좋아하지만 커피 공부 잘 안
[00:07:01] 하잖아요.
[00:07:01] 그냥 오면 마실지.
[00:07:03] 그냥 뭐 카페인이다 그잖아요. 막
[00:07:05] 그런데 내가 공부하는 부분에서는 그냥
[00:07:07] 안 사.
[00:07:07] 맞습니다.
[00:07:08] 겁나 찾아보고 마지막에 뭐 한다?
[00:07:10] 가성비까지 봐가면서까지. 예, 그런단
[00:07:12] 말이에요. 이런 사람들이 100명
[00:07:14] 중에 아마 한 명에서 다섯 명 사이일
[00:07:16] 거예요. 그럼 우린 누구를 타겟을
[00:07:17] 해야 될까? 공부 안 하는 사람을
[00:07:19] 타겟을 해야 될까? 공부하는 사람을
[00:07:20] 타겟해야 될까?
[00:07:21] 당연히 공부 안 한 사람들한테 알려
[00:07:24] 준다까요? 딱 이거는 이렇습니다.
[00:07:26] 저거는 저렇습니다. 이렇게 정리만 해
[00:07:28] 줘도 될 거 같아요.
[00:07:30] 맞아. 그렇게 말해도 신뢰를 얻으니까
[00:07:32] 사람들이 제일 싫어하는게 그런게 또
[00:07:33] 있잖아요. 뭐냐면 내가 책임지고 싶지
[00:07:35] 않은 거야. 자기 선택을 회피하고
[00:07:37] 싶다니까. 자기가 선택하면 그건
[00:07:38] 책임지는 거라서 그 행동이 그런 선택
[00:07:40] 해피를 막아 주는게 이제 약간 어려운
[00:07:42] 표현일 순 있겠는데 그게 이제 이렇게
[00:07:44] 설명해 준 사람이 어네 말이 맞다면
[00:07:46] 너무 좋은 데다가 그럼 살게 이렇게
[00:07:47] 되는 거라서
[00:07:48] 진짜 좋은 표현이신 거 같아요.
[00:07:49] 책임을 대신 저주기만 하면
[00:07:52] 된다까요?이 이 뭔가 제품이라면은
[00:07:54] 뭐 미역도 그렇고 이게 산모한테
[00:07:56] 먹기면 좋아요. 왜냐하면은 이러니까
[00:07:59] 산모한테 좋습니다. 뭐 피가 뭐
[00:08:01] 자르고 뭐 좋아요. 드셔 보세요.
[00:08:02] 그럼 이제 책임을 판매자가 지겠다는
[00:08:05] 거잖아요. 이게 어떻게 보면 그럼 어
[00:08:06] 진짜 선생님 말이 맞아요. 사
[00:08:08] 볼게요. 해서 책임을이 사람한테
[00:08:10] 맡기고 그냥 구매만 시킨다까요?
[00:08:12] 그니까 책임은 판매자가지고 구매자는
[00:08:14] 그걸 그냥 누리기만 하게끔 만들어
[00:08:16] 주면은 지금 말씀하신 느낌이 맞는 거
[00:08:18] 같거든요.
[00:08:18] 맞아. 아, 그게 정확해요. 제가
[00:08:19] 그거요 딱. 그러니까 판매자를
[00:08:21] 신뢰한다. 신뢰한다. 그것만 주면은
[00:08:23] 공부를 시킬 필요까지는 없고 그
[00:08:24] 필요한 필수 정보만 줬을 뿐인데도
[00:08:26] 불구하고 매출이 그렇게 난다는 거.
[00:08:28] 어, 난 그게 참 항상 보지만 판매를
[00:08:31] 하는데 있어서 매출이 떨어지고 고객이
[00:08:33] 자꾸 급감을 한다. 고객은요 애초에
[00:08:35] 잡을 수 있는 존재가 아니야.
[00:08:37] 아니에요. 그 항상 모래알처럼 유실이
[00:08:39] 되는게 바로 고객 아니겠어요? 생각해
[00:08:41] 보세요. 해비저가 열심히 공부한다고
[00:08:43] 그 내 팬이라고 해 가지고 혹은 뭐
[00:08:45] 누군가의 팬이라고 해서 그분이 계속
[00:08:47] 팬일 거 같아요. 공부하는 사람들은
[00:08:48] 이런 특징이 있는 거 같아. 내가
[00:08:49] 이제 겪어 보니까 이래요.이 커피가
[00:08:51] 먹어 봤더니 너무 맛있어. 그래서
[00:08:53] 공부를 하게 됐어요. 그럼 어떤
[00:08:54] 현상이 있냐면 이거보다 더 맛있고 더
[00:08:56] 구수한 커피가 있지 않을까라고 공부하
[00:08:58] 다른 걸 먹어. 가령 미역으로 가면
[00:09:00] 기장 미역을 먹어서 되게 좋고
[00:09:03] 부드럽고 너무 맛있어요. 깊은
[00:09:05] 맛이나. 그럼 어떤 거 같아요? 보통
[00:09:06] 우리 같이 이제 공부 안 한 라이트
[00:09:08] 유저. 그러니까 미역에 있어서 라이트
[00:09:09] 유저들은 맛있으니까 고착해서 개만
[00:09:12] 먹어. 삼겹살이 맛있으면 계랑만
[00:09:14] 먹어. 소주랑. 근데 여기에서 뭔가
[00:09:16] 재미나거나 맛있는 걸 느낀 사람은 어
[00:09:18] 기장 미역도 맛있으면 혹시 이태리에서
[00:09:19] 나오는 미역도 맛있지 않을까? 공부를
[00:09:21] 하면서 딴 걸로 갈아탄다니까. 그
[00:09:23] 요즘 유튜버 뜨는 유튜버 중에
[00:09:25] 누구지? 김짱뽕 씨가 그분이 있던데
[00:09:26] 저 맨날 힐레등 가잖아요. 우리는
[00:09:28] 힐레등만 가잖아. 짜장면 짬뽕
[00:09:30] 먹는다고. 야 거기 맛있으니까 오늘도
[00:09:31] 거기 가자. 이렇게 하는데 그
[00:09:32] 김짬뽕님은 전국단이잖아요. 그분한테
[00:09:35] 내 행동처럼. 아, 오늘도 힐레든
[00:09:37] 가서 맛있으니까 힐리든 가고요.
[00:09:38] 내일도 또 힐레든 가서 짬뽕 먹고
[00:09:40] 내일 모래도 또 힐레든 가서 또 짬뽕
[00:09:42] 먹고 이렇게 하시죠 하면 그 사람
[00:09:43] 되게 싫어할 거야. 공부하는 사람들의
[00:09:44] 특징이 바로 그거예요. 그 헤비
[00:09:46] 유저들의 특징은 하나에 고착하지
[00:09:47] 않아. 얘네들은 마치 양다리 같아서
[00:09:50] 이것도 맛보고 저것도 맛보고
[00:09:51] 이런다니까요. 그래서 고객들이 가장
[00:09:53] 많이 하는 착각 중에 하나가 내
[00:09:54] 물건을 한 번 사면 다음 번에서 또
[00:09:57] 사 줄 거 같은 거야.
[00:09:58] 그런 사람들을 타게팅을 해선 안
[00:10:00] 된다는 거지. 그 라이트 유저랑 헤비
[00:10:02] 유저를 구분하는 건 되게 명확한데
[00:10:04] 오늘 또 하나의 중요한 정리는 해비
[00:10:05] 유저는 솔직히 신경 쓸 필요 없다.
[00:10:07] 걔네들은 돌아오지 않는다. 자기들의
[00:10:09] 항해를 떠난다. 운동화 전문가는
[00:10:11] 나이키는 실어보고 요런 특성이
[00:10:13] 있구나라고 즐기고 또 뉴발 사고
[00:10:15] 5인치카 타이거 사고 골든 구수
[00:10:17] 샀다가 남대문에서도 샀다가 이런
[00:10:19] 사람들이 헤비 유전인 거고 보통 이제
[00:10:21] 공부 안 하고 나처럼 그냥 실패는
[00:10:22] 선택만 하고 싶어 그러면 그냥 나이키
[00:10:24] 사는 거고 뉴발이나 이게 이게 전부인
[00:10:26] 거 같아요. 뜨는 트렌드가 있으면
[00:10:27] 한번 뭐 관심은 갖겠지만 그래도 그냥
[00:10:30] 나이키 뉴발이 정도 그걸 말해 주고
[00:10:32] 싶었어요. 이게 어떻게 또 설명할 수
[00:10:34] 있을까? 또 김청관님이 생각할 때는
[00:10:36] 요거에 대해서 어 어떤 느낌이
[00:10:37] 들어야죠?
[00:10:37] 오시는 분들이 글창기 님 말씀해주신
[00:10:39] 것처럼 내 제품이나 내 서비스를 한
[00:10:42] 번이라도 이용해 본 사람은
[00:10:44] 다시 온다. 이게 어떤 기본값으로 좀
[00:10:47] 생각한다까요?
[00:10:47] 아 그 기본값으로
[00:10:48] 예 그래서 질문이 그래요. 오신
[00:10:50] 분들이 생각해 보면 제가 장사가 안
[00:10:52] 됩니다. 상품을 고도해야 될까요?
[00:10:54] 그니까이 어떤 질문 자체가 상품을
[00:10:56] 고도해야 된다는 건 기본적으로 왔던
[00:10:59] 사람들이 계속 오는게 이분들의 어떤
[00:11:01] 기본적인 생각인 거 같아요. 제
[00:11:03] 생각에는. 그래서 이런 질문이
[00:11:04] 나오는게 아닌지.
[00:11:05] 아, 가령 이런 거는 그 내가
[00:11:06] 이하기로 내가 말하 이제 국밥집을
[00:11:08] 하고 있어요. 근데 기존에 계속
[00:11:09] 오시는 분들한테 더 만족을 드리려고
[00:11:11] 국밥맛을 좀 더 개량하고 더 이제
[00:11:13] 맛있게 하고 더 좋은 재료를 넣고
[00:11:15] 이런 노력을 더 많이 한다는 거지.
[00:11:17] 네. 계속 오시는 분들이 안 온다는
[00:11:19] 어떤 기본이 생각은이 고객들은 계속
[00:11:23] 와야 되는 거야. 원래 이렇게
[00:11:24] 생각하니까 그런 어떤 결론이 이르지
[00:11:26] 않나 해서요. 이게
[00:11:27] 맞아 맞아. 어 그것도 진짜 맞는
[00:11:28] 이야기네요. 그러니까 그 기존 고객을
[00:11:30] 신경 쓰지 말라는게 아니라 이분들은
[00:11:33] 맛을 보고서 맛있으면 나처럼 가는데만
[00:11:36] 간다니까. 그 사람들은 신경 쓸
[00:11:37] 필요가 없고이 정도에서 그냥 만족하는
[00:11:39] 사람들이기 때문에 맨날 오는
[00:11:40] 사람들이야. 공부 안 하고 그냥 이게
[00:11:41] 좋아. 그래서 한 선어가지에서 이제
[00:11:43] 오는 사람들이고 어차피 여기서 국밥을
[00:11:46] 먹어보고 맛있어서 관심이 많은
[00:11:48] 사람들은 다른데 간다니까. 애초에
[00:11:50] 다른데 가기 때문에 그 사람들 신경
[00:11:51] 쓸 필요가 없다는 거야. 그럼 더
[00:11:52] 중요한게 뭐냐? 남았다. 그럼
[00:11:54] 결국에는 개판치라는게 아니라 그래서
[00:11:56] 사람들한테 선택지가 되도록 많은
[00:11:58] 사람들한테 노출되는게 훨씬 중요하다.
[00:12:01] 그 사이에 라이트 유저들이 많이
[00:12:03] 포함되 있을 테니까. 우리같이 그냥
[00:12:05] 오는 사람들이 많아져야 된다는 거지.
[00:12:07] 헤비 유저들은 잡아봐야 어떻다? 소용
[00:12:09] 없다. 다만 단골 유저들은 좀 다른데
[00:12:12] 이분들은 그냥이 집 자체가 뭔지
[00:12:14] 몰라도 재미든 맛이든 뭐 어떤
[00:12:16] 친절도든 뭔지 몰라도 자기 영혼의
[00:12:18] 코드가 맞는 사람들이 있어요. 그럼
[00:12:20] 10년 20년 다니는 분들 있잖아요.
[00:12:22] 아 그분들은 뭐 그분들은 뭐
[00:12:24] 단골이니까 그렇다 치는 거고
[00:12:25] 일반적으로 매출을 높이기 위해서는
[00:12:27] 어차피 먹었던 사람들은 잘 안 온다.
[00:12:29] 그리고 어쩌다 한번 온다라는 거를
[00:12:31] 이제 들었기 때문에 라이트 유저를
[00:12:33] 많이 늘릴 필요가 있어요. 꾸준히
[00:12:35] 이제 일주일에 한두 번 정도 오는
[00:12:36] 사람들이 100명 정도 있으면 되지
[00:12:38] 않을까? 그런 마음으로 활동을 한다면
[00:12:40] 누가 쓰면 좋고 누가 쓰면 안 좋고이
[00:12:41] 정도만 얘기해 줘도 그 사람이 이제
[00:12:43] 믿고서 올 수 있으니까
[00:12:44] 생각해 보면은 라이트 의자를 잡을
[00:12:46] 필요가 있다. 이제 이렇게 좀 말씀해
[00:12:47] 주셨는데 오시는 분들 생각해 보면
[00:12:49] 처음 보고 처음 듣는 아이템인데
[00:12:52] 그거에 대해서 말씀해 주시다 보면은
[00:12:54] 저 항상 느끼는 생각이 사실 어 이거
[00:12:56] 내가 사고 싶은데이 생각하거든요.
[00:12:58] 그게 지금 말씀해주신 거랑 좀
[00:12:59] 가까운게 애초에인지를 못시킨 단계에
[00:13:02] 있으니까 매력 있는 제품이고 매력
[00:13:04] 있는 아이템인데 모르잖아요.
[00:13:06] 알려주니까 와서 들으면 어 내가 사고
[00:13:09] 싶은데 그 기장미역도 저도 이제 좀
[00:13:10] 있으면 결혼하고 하는데 출산을 하고
[00:13:12] 하면은 산모한테 미역을 먹여야
[00:13:14] 되잖아요. 예. 그랬을 때 이제 오늘
[00:13:17] 얘기를 들으면 아 내 기억했다가
[00:13:19] 초사림이어 아까 말씀하신 거잖아.
[00:13:20] 초사림이어 꼭 사야 되겠다. 근데
[00:13:22] 어디서 사지? 여기 오늘 들었으니까
[00:13:23] 전 여기서 사겠죠. 저도 생각해
[00:13:25] 보니까 인지만 되면 그냥 그거
[00:13:26] 사거든요. 이게 어떤 라이트 유저의이
[00:13:28] 구매를 하게 하는이 전체적인게 아닌가
[00:13:31] 하는 생각이 들어서
[00:13:32] 맞아. 어 맞아. 그 얘기 드니까
[00:13:33] 나도 더 이해가 지금 빡 왔어요.
[00:13:35] 진짜 설명만 들었는데도 사람들이
[00:13:37] 관심이 전혀 없었다 있었다 미역을
[00:13:39] 산다 안 산다이 차원이 아니라 기억을
[00:13:41] 한다고 기억을 나중에 필요할 때이
[00:13:43] 이게 뭐냐면 설명을 한다고 해서 내가
[00:13:45] 집에 미역이 있어 미역을 또 산다.
[00:13:47] 그렇게는 못 해요. 고객을 절대
[00:13:49] 우리가 고객의 태도로 행동을 바꿀 수
[00:13:51] 없는데 다만 가장 중요한 거이 메모리
[00:13:53] 기억에 남기 때문에 나중에 꼭 필요한
[00:13:55] 상황에서선 거기를 찾는다는 거예요.
[00:13:57] 그러니까 사람들이 이렇게 얘기할
[00:13:58] 거야. 내가 맨날 유튜브 하세요. 뭐
[00:14:00] 글쓰세요. 이렇게 얘기하면 아우 저
[00:14:01] 사기꾼 막 이럴 수 있는데 그래지는
[00:14:03] 그렇게 해서 돈 벌겠지. 이렇게
[00:14:04] 생각할 수도 있어요. 나 인정 안
[00:14:05] 하는게 아닌데 진짜 지금 김관 님이
[00:14:07] 설명해 주셨던 것처럼 다른 사람들이
[00:14:09] 뭔가 필요할 때 그게 뭐 유튜브
[00:14:12] 브랜딩이 됐든 어 초사리 미역이
[00:14:13] 그니까 산모 미역이 됐든 아니면 뭐
[00:14:15] 에스테틱이 됐든 천안에서 제일 유명한
[00:14:17] 에스테틱 있잖아요. YZ 에스테틱.
[00:14:19] 그런 데처럼 천안에 사시는 분들이
[00:14:21] YZ을 무조건 가야 된다고
[00:14:22] 생각하거든. 피부 관리도 무슨 자
[00:14:24] 광고 홍보가 아니라 근데 모르니까 안
[00:14:26] 가는 거야. 그러니까 플레이스도
[00:14:28] 세팅을 하는 거고 오프라인에서도요.
[00:14:30] 그러면서 유튜브도 하는 거거든.
[00:14:32] 라이트하게 쓰는 것도 물론 중요도
[00:14:33] 많이 발굴를 해야 되지만 나중에 내가
[00:14:35] 피부가 나빠지고 여드름이 나고 종기가
[00:14:37] 갑자기 났어. 그때 어떡하냐고 그러면
[00:14:39] 저기 그냥 프랜차이즈 안 되나 갈 거
[00:14:40] 아니에요? 그때 딱 생각이 난 거야.
[00:14:42] 어 그때 그 YJ의 최유진 원장님이
[00:14:44] 피부 여드름 날 때는 피부 관리
[00:14:46] 이렇게 해야 돼요라고 그때 그 설명을
[00:14:47] 들었던 분이라면 내리 생각난다는
[00:14:49] 거예요. 이게 나는 이게 정말
[00:14:51] 중요하다고 생각해. 그래서 유튜브를
[00:14:52] 하는 분들이 유튜브 놓지 않는 이유가
[00:14:54] 바로 여기 있는 거예요. 계속
[00:14:55] 생각나게 하려고.
[00:14:56] 말씀하신 것처럼 사람들이 어떤
[00:14:58] 유튜브라는거나 콘텐츠에 대해서
[00:15:00] 생각했을 때 되게 어떤 단발성으로
[00:15:02] 그냥 오늘 올렸다. 오늘 조회수
[00:15:04] 몇이다. 오늘 누가 봤다. 끝. 자,
[00:15:06] 이제 컨텐츠는 끝이야. 다 이렇게
[00:15:07] 생각하시는 거 같은데데 말씀해 주신
[00:15:09] 거로 봤을 때 사실 반대잖아요. 이게
[00:15:11] 제가 이걸 뭔가 한마디로 좀 생각해
[00:15:13] 보면은 필요할 타이밍에 언제든 그
[00:15:16] 자리에 있게끔 내가 있으면 된다라고
[00:15:18] 생각을 하는데이 콘텐츠 계속 만드는
[00:15:19] 이유가 사실 말씀하신 것처럼 한번
[00:15:21] 콘텐츠 만든 분들이 놓지 않는 이유가
[00:15:23] 사람들이 필요할 때 언제든 그 자리에
[00:15:25] 내가 있어 여기 있어 이거 하려고
[00:15:28] 이거 만들려고 계속하는 거잖아요.
[00:15:30] 사실은 그 행동 하나 갖고 하는
[00:15:32] 거야.이 이 몇 년을
[00:15:33] 자꾸 근데 어떤 단발성으로 자 콘텐츠
[00:15:35] 올렸다. 와 수고했다나 광고 홍보
[00:15:37] 마케팅 끝 자 이제 알아서 올 거야
[00:15:39] 다 이렇게 생각하시는게 좀 아 그게
[00:15:40] 좀 항상 이제 좀 안타까운 느낌이긴
[00:15:42] 한데 안 하시는 분들이 나요.
[00:15:44] 사실 매번 이제 컨텐츠에 대한 기획에
[00:15:46] 대한 막 아이 스트레스가 있긴 한데
[00:15:48] 물론 건강한 스트레스니까 다만 항상
[00:15:50] 고객은 모르겠어요. 뭐 곽튜브든
[00:15:52] 아니면 뭐 이병원 씨든 이런 분들도
[00:15:54] 팬들은 계속 소실되고 있어요. 계속
[00:15:56] 유실되고 있어. 그게 비율이 사람마다
[00:15:58] 혹은 분야마다 다를 뿐인지 다
[00:16:00] 유실되고 있어. 그럼 이병훈 씨가
[00:16:01] 요번에 오징어 게임의 3까지 다
[00:16:03] 나왔지만 만약에 다른 영화에서 5년
[00:16:05] 침적도 안 나온다고 생각해 봐요.
[00:16:07] 그러면 이분은 점차 잊혀지겠지. 그
[00:16:08] 자리를 다른 사람들이 대체해야겠죠.
[00:16:10] 왜냐면 그 영화 나올 때 딱 생각나는
[00:16:12] 사람 있어야 되는데 없잖아요.
[00:16:13] 이병원이면 믿고 본다 이렇게 하는게
[00:16:14] 있지만 어이 사람 안 나오면 뭐
[00:16:16] 사실끼이 없는데 똑같은 거예요.
[00:16:17] 이병원 씨가 영화에 출연 안 하는
[00:16:19] 거랑 유튜브를 안 하는 거랑 혹은
[00:16:20] 글을 안 쓰는 거랑 전 똑같다고
[00:16:22] 생각해요. 프렌드가 없을수록 더 많이
[00:16:24] 저는 그림날 영상을 만드는게 좋다.
[00:16:26] 조회수 17회 170만에든 이게
[00:16:29] 중요하지 않다고 저는 생각해요.
[00:16:30] 생각보다 힘들지 않으세요? 힘들지
[00:16:32] 않습니까? 그 유튜브 하는 거 글
[00:16:33] 쓰는 거 힘들지 않아요? 매번. 아
[00:16:35] 이것도 접근 방식 잘못된 거서
[00:16:36] 수단에는요. 우열이 없어. 우열이
[00:16:38] 위아래가 없어. 목적이 뭔지 그
[00:16:40] 목적이 만약 매출이다 그러면
[00:16:42] 사람들한테 반드시 기억에 있어야
[00:16:44] 돼요. 그게 처음이자 마지막인 거
[00:16:46] 같아. 알파이자 오메가고. 그래서
[00:16:48] 그게 매출이 목적이고 사업에 확장이
[00:16:50] 목적이고 사업에서 생존이 목적이면
[00:16:52] 사람들 기억 속에 되도록이면 많은
[00:16:54] 사람들 100명보다는 1천명,
[00:16:56] 1천명보다는 만 명. 조이스
[00:16:57] 100짜리 열 개만 해도 1천000명
[00:16:58] 되잖아요. 그럼 그 내리에 박히는게
[00:17:00] 우리가 하는 전부예요. 어, 저는
[00:17:02] 그렇게 생각해요.
[00:17:03] 오늘 말씀하신 라이트 유저와 헤비
[00:17:05] 유저의 어떤 관계로 봤을 때 그럼에
[00:17:08] 있어서 좀 유튜브나 그니까 콘텐츠
[00:17:10] 활동을 하는 거죠. 이걸 지속하는
[00:17:13] 것이 어떻게 보면 결과적으로 전체를
[00:17:14] 좀 아우른달까요? 말씀하신 이제
[00:17:16] 라이트 유저를 잡아야 된다. 이것과
[00:17:18] 컨텐츠를 계속 생산해야 된다. 어떤
[00:17:20] 계속 노출이 돼야 되기 때문에 이런
[00:17:21] 것들이 그냥 종합적으로 합쳐지면 이게
[00:17:23] 좀 어려운 개념으로 접근이 되실 수도
[00:17:25] 있어서 혹시나 쉽게 정리하면 그냥
[00:17:27] 컨텐츠를 지속적으로 만들어야 결국은
[00:17:29] 사람들한테 이게 시장 안에 들어와
[00:17:32] 그래야 그다음부터 인지가 되니까
[00:17:33] 구매가 일어난다. 그래서 뭘 하나로
[00:17:35] 정리하자면 그냥 콘텐츠를 계속
[00:17:36] 만드세요데 이게 어떻게 보면
[00:17:38] 맞아요. 목적에 맞는 수단을
[00:17:40] 선택한다면 도구를 선택한다면 도구에
[00:17:41] 우은 없습니다만 그래서 글보다는
[00:17:44] 영상이 좀 더 낮다고 하는 것뿐이고
[00:17:46] 왜 그러냐면 가야마을 같은 경우도
[00:17:49] 사람들이 전국의 전통장병이 그렇게
[00:17:51] 많은데도 불구하고 한 달에 2억 넘는
[00:17:53] 매출이 발생된 것도 그냥 설명을 했을
[00:17:56] 뿐이기 때문에 사람들이 그 다 구매를
[00:17:57] 한 거거든요. 내리에 바뀌었기 때문에
[00:17:59] 된장 고추랑 우리가 지금 당장
[00:18:00] 좋으니까 사세요라고 한다고 해서 아마
[00:18:02] 신이 내려와서 설명해도 안 사할 때
[00:18:05] 그렇게 21 사가신 거지. 그 이억식
[00:18:07] 버신 거고 오선택 선생님도 마찬가지인
[00:18:09] 거고 박준태 선생님도 마찬가지인 거고
[00:18:11] 어 사람들이 학원이 필요할 때 아니면
[00:18:12] 어떤 체형 교정이 필요할 때 뭐
[00:18:14] 건강상 어떤게 필요할 때 그리고
[00:18:16] ADHD 걸렸을 때 노춘구 선생님
[00:18:18] 한의원 이런게 필요할 때 다 들어가는
[00:18:20] 거거든요. 그게 내리에만 딱 있다면
[00:18:21] 나도 만약에 내가 ADHD라면 나는
[00:18:24] 저기 강남역에 노춘구 선생님 그
[00:18:25] 한위원 찾아갈 거거든요. 알기 때문에
[00:18:27] 기억하기 때문에 그게 전부 그래서
[00:18:29] 한마디로 정리합니다 이런 거 같아.
[00:18:30] 진짜 정말 매출 때문에 더 이상 이제
[00:18:32] 우리한테 와서 안 물어봐도 되니까
[00:18:34] 혹시 기억되고 계세요? 그러니까 그
[00:18:36] 하나인 거 같아. 한 줄.
[00:18:37] 사람들은요. 당신을 모르니까 안 사는
[00:18:40] 거야. 그거 하나 있는 거 같아요.
[00:18:42] 나를 잘 알고 또는 브랜드를 잘 알고
[00:18:44] 내 서비스를 잘알고 내장을 잘
[00:18:46] 알아가지고 거기에 애정이 많고 지식이
[00:18:49] 많은 사람들이 우리 매출을 올려 줄
[00:18:51] 거고 반대로 나도 그런 사람들한테
[00:18:53] 잘해 줘야 된다고 혹시 생각을 갖고
[00:18:55] 있는 분들이 많을 것 같은데 그건 참
[00:18:57] 솔직히 얘기한 매출 입장에서선 바보
[00:18:59] 같은 이야기다. 단골이 아닌 다음에는
[00:19:01] 단골하고 헤비 유저는 달라요. 피부
[00:19:03] 관리샵을 다니는 분도 집 근처고 그냥
[00:19:05] 조금 관리받으면 난 좋을 것 같아.
[00:19:07] 그 적당한 가격에 받고 싶어. 이런
[00:19:09] 분들은 보통 상담 관리만 잘해 주면
[00:19:11] 그냥 고착화돼서 거의 거기만 가요.
[00:19:13] 평생. 근데 피부 관리를 받는데
[00:19:15] 거기에 자기도 관심이 많아. 그 집에
[00:19:16] 가서도 막 공부하고 막 그래요. 막
[00:19:18] 유튜브도 찾아보고 이런 분들은
[00:19:19] 어떠냐면 여기서 받아봐. 근데 마침
[00:19:21] 좋았어. 그러면이 헤비 유저들 공부를
[00:19:23] 하냐 안 하냐로이이 차이가 있다고
[00:19:25] 했잖아요. 그럼 해비 유저는 공부를
[00:19:26] 하기 때문에 여기가 좋았으니까
[00:19:28] 다른데도 좋은 데가 있을 거야. 다른
[00:19:29] 데로 맨투기처 옮겨 가.이 사람들
[00:19:31] 자를 수가 없어요. 그럼 비교가
[00:19:32] 되겠지. 다음번에 그때 경험이 안
[00:19:34] 좋았어. 그럼 처음 기준에 비해서 안
[00:19:35] 좋았던 거니까 또 학습 표고가
[00:19:37] 생겼으니까 다른 데로 또 가. 또
[00:19:38] 가고 또 가고 또 가고 하다가 나중에
[00:19:39] 정착은 할 수 있겠지. 근데 그렇지만
[00:19:41] 그분들은 많이 다닌다는 거. 그래서
[00:19:43] 나한테 직접적으로 큰 매출에 영향을
[00:19:45] 주지 못해요. 그 사람들은 오히려
[00:19:47] 그냥 공부 안 하면 아 대충이 정도면
[00:19:48] 됐어. 그런 사람들이 많이 오는게
[00:19:50] 훨씬 좋아요.이 사람들은 그 정도면
[00:19:51] 그냥 내 내 욕구나 내 욕망이나 내
[00:19:53] 필요가이 정도면 그냥 충족이 돼. 8
[00:19:55] 90%는요. 이런 인간들이에요.
[00:19:57] 사람이라면 보통 이래. 왜냐면 내가
[00:19:59] 신경 쓸게 얼마나 많은데 밥 먹고
[00:20:01] 서비스 받는 거 그렇게 신경 써요.
[00:20:02] 조금 친절하면 사람도 와요. 그냥는
[00:20:05] 그래서 제품을 높이는 거보다 친절한게
[00:20:07] 팩배 놨다는게 바로 그래서 그 라이트
[00:20:09] 유저를 잡는 방법. 그리고 와서 좀
[00:20:11] 이렇게 하잖아. 친해지면 말 건다.
[00:20:13] 또 헤비 유저들의 특징은 막 정보를
[00:20:14] 캐기 때문에 피곤해. 더 많이 해
[00:20:16] 줘야 돼. 차리 그거를 다른
[00:20:18] 사람들한테 해 주는게 훨씬 나아요.
[00:20:19] 이제 매출의 측면에서 말씀해시죠.
[00:20:20] 맞아요. 맞아. 매출 측면에서. 그런
[00:20:22] 사람들 까는게 나아. 차라리 어차피
[00:20:23] 안 와. 아까 전에 또 기억이 나는게
[00:20:25] 야 라이트 유저를 만드는 그 멘트가
[00:20:27] 있었잖아요. 아까 그분 그 기장 유가
[00:20:30] 유씨라서 기장류가 거기서 짱 먹는
[00:20:33] 분이시라고 하셨는데 이분이이 얘기를
[00:20:34] 해주신 거야. 기장미역 우리
[00:20:36] 처갓때그는 완도 미역인데 그럼 완도
[00:20:37] 미역이랑 기장 미역이랑 무슨 차이가
[00:20:39] 있어요? 내 얘기했거든. 아 솔직히
[00:20:40] 뭐 기장 미역이 뭐 좋으면 얼마나
[00:20:41] 좋을 것이요 지가. 근데 봤더니 물론
[00:20:43] 그분의 의견입니다만 완도는 생산량이
[00:20:46] 되게 많대요. 그래서 미리 보관을
[00:20:48] 많이 해야 되니까 대쳐서 보관하는
[00:20:50] 경우도 있다는 거예요. 그럼 대쳐서
[00:20:51] 보관하면 일정부 육수가 빠지기 때문에
[00:20:53] 맛이 좀 덜할 가능성이 조금 있다.
[00:20:55] 근데 기장 미역은 약간 초사리 미역
[00:20:57] 포함해서 생산장 자체가 너무 적어서
[00:20:59] 서울까지 갈 양도 잘 없다는 거예요.
[00:21:01] 그러니까 즉시즉시 소비가 된다는
[00:21:02] 거지. 상대적으로 구조적으로 기장
[00:21:04] 미역이 더 맛있다. 이거는 기장에서
[00:21:06] 미역 파시는 분들이 쓸 수 있는 논리
[00:21:08] 아니겠어요? 그 완도는 완도의 논리가
[00:21:10] 있겠지. 그 장점은 도구나 수단은 그
[00:21:12] 우열이 없어요. 그냥 자기들이 그
[00:21:14] 논리에 맞게 잘 갖다 쓰면 되기
[00:21:15] 때문에. 다만 이런 설명이 들렸어.
[00:21:17] 근데 마침 기장역에 대해서 요번에
[00:21:19] 알게 된 거예요. 그럼 그 설명이
[00:21:20] 어떨까? 나한테 견제 콕 바뀌지
[00:21:22] 않겠어요?
[00:21:23] 그렇죠. 아니 그 소비자 입장에서는
[00:21:25] 사실 그냥 제가 어떤 구매하고 싶거나
[00:21:27] 필요한 제품들이 누가 그냥 이런 거
[00:21:29] 알려줬으면 좋겠어요. 제가 예를 들어
[00:21:31] 미역을 사야 되면 기장 미역이 이래서
[00:21:33] 이래서 이래서 이게 좋아 하면 그냥
[00:21:35] 기장 미역 살 거 같고 마우스 그냥
[00:21:37] 이런 거 좋아. 이런 거 필요하면
[00:21:38] 이거 써. 그 누가 얘기 좀 했으면
[00:21:40] 좋겠어요. 모르니까 좀 못 산다는
[00:21:42] 생각이 오늘 좀 크게 들어가지고 저는
[00:21:44] 맞습니다. 진짜 선택하는게 너무
[00:21:46] 힘들어. 사는 것도 힘든데 신경쓰게
[00:21:48] 얼마나 많아지?이 단골이라는 거는
[00:21:51] 그냥 그 집이 그냥 좋아서 가는
[00:21:52] 거야. 10년이고 20년 가는 사람도
[00:21:54] 있잖아요. 요런 건 극소수야. 극소수
[00:21:56] 이런 사람들은. 그다음에 소수가 바로
[00:21:58] 헤비 유저. 나머지 대다수 8,
[00:21:59] 90%는 라이트 유저. 아이 오늘은
[00:22:01] 여기 갔다. 내일은 저희 갔다. 오늘
[00:22:03] 여기 갔다 내일 갔다. 선택지가 많지
[00:22:04] 않고이 사람들은 대충 그 정도면 왔다
[00:22:06] 갔다 하는 사람들.이 사람들은 공부를
[00:22:07] 안 하기 때문에 어떤다? 아, 그냥
[00:22:08] 만족한다. 미역도 하나 사면 그냥
[00:22:10] 계속 그거 산다. 비누도 계속 그거
[00:22:11] 써. 샴푸도 맨날 쓰던 거 쓰고.
[00:22:13] 근데 이런 사람한테 이제 뭐 샴푸
[00:22:14] 도왔다가 하루에 뭐 머리 두 번
[00:22:16] 가을까요? 그러진 않아요. 그니까
[00:22:17] 사람의 행동을 바꿀 수 없는데 그런
[00:22:19] 사람들 많이 모을 순 있지. 이게
[00:22:21] 이제 저는 이제 포커스를 하는
[00:22:22] 거예요. 단골도 해비 유저인데 내가
[00:22:23] 만약에 짬뽕집을 하고 있어. 근데
[00:22:25] 아까 김짬뽕 님 말씀드렸는데 그
[00:22:27] 짬뽕집만 힐의등만 가는 그 사람은
[00:22:29] 힐의등의 해비유죠. 그럼이 사람
[00:22:31] 어떠냐면 공부를 한다고 했잖아요.
[00:22:33] 애정이 있는 거거든. 그럼 그 사람은
[00:22:35] 그 집에 메뉴를 다 먹어보고 그 집에
[00:22:37] 걸 섬려불해. 그건 그 집만의 헤비
[00:22:38] 유저고 만약에 짬뽕이라는 분야 자체의
[00:22:41] 헤비 유저라면 맛있는 짬뽕집은 다
[00:22:43] 돌아서 전국에. 그게 오늘 얘기했던
[00:22:45] 헤비 유저의 의미. 이섭 같이 이런
[00:22:47] 분 뭐 얼리어닥터분들도 헤비
[00:22:48] 유저들이잖아요. 공부하니까 이거저거
[00:22:50] 다 써보고 막 스펙도 바로 비교가
[00:22:52] 되고 그러잖아요. 신제품 나왔을 때
[00:22:53] 바로바로 비교해 주고. 그런 사람들
[00:22:55] 이제 헤비 유저를 하는 거지. 우리
[00:22:56] 같은 사람들 그냥 맥북 에거 새로
[00:22:58] 나오면 뭐 그냥 그거니까 공부 안
[00:22:59] 해. 그냥 뭐 맥북이니까. 어 이런
[00:23:01] 사람들이 사람들은요. 아주 매출에서는
[00:23:03] 아주 노다지야. 금맥이야. 중요한 건
[00:23:05] 다시 얘기하지만 라이트 유저들은
[00:23:07] 제품이면 제품, 서비스면 서비스이
[00:23:10] 둘의 차이나 우여를 몰라요. 그냥
[00:23:12] 습관적으로 하는 거지. 귀찮아
[00:23:13] 가지고. 애정이 없어요. 이게 중요한
[00:23:15] 포인트입니다. 애정 갖고 오는 거
[00:23:17] 아니에요. 내가 맨날 그 앉아 갖고
[00:23:18] 막 강의식으로 나도 소통을 하고
[00:23:20] 싶은데 강의식으로 하는 거 보니까
[00:23:22] 나만 이야기하는 거 같아서 좀 되게
[00:23:23] 재미가 없었거든요. 솔직히. 근데
[00:23:25] 오늘 김관리님이랑 이렇게 얘기를
[00:23:27] 해보니까 훨씬 재밌고 인공적이지도
[00:23:30] 않고 그래서 오늘 조회수가 한 2,
[00:23:31] 3천 정도 감사하기도 2, 3천회라도
[00:23:33] 나온다면 앞으로도 계속 이런 형식으로
[00:23:35] 저는 가고 싶은데 김총관님은
[00:23:36] 어떠세요?
[00:23:37] 아 저는 만약에 이상 나오면은 댓글에
[00:23:41] 질문해 주시는 분들이나 아니면
[00:23:42] 찾아오시는 분들의 제가 내용을 추합해
[00:23:45] 가지고 그냥 비판의 측면에서 질문
[00:23:47] 한번 드려 보겠습니다.
[00:23:48] 어 너무 좋죠. 저 모르는 건
[00:23:50] 모른다고 얘기하고 아는 건 아는 대로
[00:23:51] 제 경험치 내서 얘기를 해 드리면
[00:23:53] 되니까 우리가 대화를 나오면 되니까.
[00:23:55] 그리고는 했는데 마케팅이 좀
[00:23:56] 갈급하다. 그런 분들은 뭐 빠르게 뭐
[00:23:58] 고정 댓글 신청하셔도 되겠죠.
[00:23:59] 또이 영상을 보시면은 댓글들 이제
[00:24:01] 많이 달아 주시겠죠?
[00:24:03] 한 두 개나 나오면 많이 나올 것
[00:24:04] 같은데.
[00:24:06] 댓글 달아주시면은 제가 한번 성심
[00:24:08] 성껏 잘 초합해서 질문을 드려
[00:24:10] 보겠습니다. 앞으로
[00:24:11] 알겠습니다. 고맙습니다.
