# 유튜브엔 절대 안 나오는 자영업 매출 공식 (단골폭발 ver)
# URL: https://www.youtube.com/watch?v=VDhwwM7i8zc
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 사람들이 매출이 안 나온다고 하면은
[00:00:02] 어떤 걱정부터 하는지 알아? 아,
[00:00:03] >> 내게 별론가?
[00:00:04] >> 맞아. 진짜 맞아. 아, 미칠 거
[00:00:07] 같아. 내 아이템이 잘못됐고 내
[00:00:09] 실력이 잘못됐다고 착각을 해. 광고
[00:00:10] 마케팅 열심히 하니까 재수 나빠
[00:00:12] 보여. 나는 그 안에서 실력을
[00:00:13] 키워야지. 절대 그게 아니다. 알려진
[00:00:15] 사람이 왕이야.
[00:00:21] 요새 우리가 자영업자 소상공인 분들
[00:00:23] 많이 오시긴 하지만 매출에 대한
[00:00:25] 고민이 좀 많으신 거 같아서
[00:00:27] 시기적으로도 그렇고요. 작게 비즈니스
[00:00:29] 하시는 분들만의 어떤 파회법이나
[00:00:32] 마케팅법 그런게 좀 있을까요?
[00:00:34] >> 결론적으로 지금 상태가 나쁜 분들이
[00:00:36] 많이 계시잖아. 그분들은 더 안
[00:00:39] 나빠지는게 일단 첫 번째 우선 순위고
[00:00:41] 왜냐면 더 나빠질 거거든. 이게
[00:00:43] 구조적인 문제가 있어요. 이게 첫
[00:00:45] 번째는 뭐냐면 일단 이분들은 매출이
[00:00:47] 다시 이렇게 떨어지다가 높아져야
[00:00:49] 되거든. 그러면 어떻게 되냐면
[00:00:51] 판매량을 늘리는 수밖엔 없어요. 이게
[00:00:53] 말하자면 어려운 표현으로 얘기하면
[00:00:55] 구매를 늘리는 거지 구매 빈도수를
[00:00:57] 높이는 거랑 같은 이야긴데 이걸 할
[00:00:59] 수 있냐는 거지. 이걸 이해할 수
[00:01:00] 있냐는 거지. 이거 너무 쉬운
[00:01:01] 원리거든요. 이게 가령 애플로 놓고
[00:01:03] 보면 애플이 아이폰 16 요런 것도
[00:01:06] 있어요. 이게 메인 아이템이지 이런게
[00:01:07] 애플 16도 있고 뭐 맥북도 있고
[00:01:10] 그다음에 또 뭐가 있어요? 뭐
[00:01:11] 액세사리 되게 많잖아. 뭐 5만
[00:01:12] 원짜리 뭐 80만 원짜리 뭐 40만
[00:01:14] 원짜리 애플 펜슬도 있고 얘네들은
[00:01:16] 뭐냐면 이것만 출시해서 돈을 버는게
[00:01:18] 아니에요. 구매 빈도를 늘릴 수
[00:01:19] 있는게 굉장히 많다는 거예요. 그리고
[00:01:21] 매출이라는게 어려운 말로 유입수
[00:01:24] 곱하기 그다음에 전환율 곱하기
[00:01:26] 객단가인데 이걸 좀 쉽게 표현하면
[00:01:27] 매출은 이꼬루수
[00:01:29] 곱하기이 고객들의 구매 빈도수
[00:01:32] 그러니까 구매 수지 곱하기 가격인
[00:01:34] 거예요. 삼성 갤럭시는 어때? 갤럭시
[00:01:36] 한번 출시하고 나면 끝이에요.
[00:01:37] 얘네들은 버즈를 사야 돼. 그거
[00:01:39] 아니고 선택지 되게 많아. 구매
[00:01:40] 빈도수를 더 높일 수가 없어요.
[00:01:41] 똑같이 70억 명 대상인
[00:01:43] 비즈니스인데여 고객수 완전 풀이에요.
[00:01:45] 핵심 뭐냐면 소규모 브랜드들이 또는
[00:01:48] 소규모 자영업자분들이 매출이 안 나온
[00:01:50] 이유는 구매 빈도수를 높일 방법을
[00:01:52] 몰라서 그런 거 내가 만약에 이제
[00:01:54] 이명실 설렁탕집을 하고 있는데
[00:01:56] 설렁탕도 먹고이 사람이 한 번 와
[00:01:58] 가지고 공탐도 시키고 그다음에 수육도
[00:02:00] 시키고 막걸리도 열 병씩 조직을 가는
[00:02:02] 거 똑같은 거야. 9 빈도 미친 듯이
[00:02:03] 만들었지 애플은. 근데 갤럭시는
[00:02:05] 그런게 하나도 없어. 갤럭시 버즈를
[00:02:06] 살 거야? 다른 거 산단 말이죠.
[00:02:08] 마찬가지야. 이게 한계가 있어. 지금
[00:02:10] 이걸 기준으로 이제 오늘 생각하시면
[00:02:11] 되게 편할 것 같아요. 그이 이야기가
[00:02:13] 제가 볼 때는 영상 보는 모든
[00:02:15] 분들한테 도움은 안 될 거야. 지금
[00:02:17] 좀 악화 일로 있는 분들한테 좀
[00:02:18] 도움이 되실 거예요. 지상제는 단
[00:02:20] 하나다. 그래서 구매 빈도수를 내가
[00:02:22] 높일 수 있느냐이 차원에서 말씀을 좀
[00:02:23] 드려 볼게요. 마케팅으로는 원래 같은
[00:02:26] 것들을 많이 팔 순 있는데 다만 같은
[00:02:28] 거를 여러 번 먹으라고는 못 해.
[00:02:30] 그거는 강요를 못 해요. 마케팅이
[00:02:31] 거기까지는 안 돼. 알리는 것만
[00:02:33] 가능한 거죠. 이게 첫 번째야. 이게
[00:02:35] 구매 윈도우스를 그래서 늘릴 수
[00:02:36] 있느냐? 현실적으로 쉽지 않다라는게
[00:02:38] 첫 번째. 그렇다고 가지수를 늘려고
[00:02:39] 이거는 어려운 일이에요. 메인 아이템
[00:02:41] 하나만 잘 충실하게 가져가서 그냥
[00:02:43] 고객수를 늘리면 되는 거거든요.
[00:02:44] 요거는 내가 또 설명을 또 뒤에서
[00:02:46] 한번 해 볼게요. 근데 나는
[00:02:48] 원천적으로 이런 문제가 있다고
[00:02:49] 생각해요. 보통 우리가 사업을 하면은
[00:02:51] 내가 사업을 주도적으로 갖고 가고
[00:02:52] 싶지 막 구걸하고 막 이러고 싶지
[00:02:54] 않거든. 근데 어려워지면 어때?
[00:02:55] 구걸하게 되거든. 그게 손님한테도
[00:02:58] 그렇게 되고 어떤 온라인 마케팅을
[00:02:59] 본인이 직접 하든지 아니면 대행사에
[00:03:01] 맡기더라도 국어라는 위치가 돼. 왜?
[00:03:03] 조급하니까. 근데 이게 이런 일이 왜
[00:03:05] 벌어지냐면 저도 많이 해봤잖아요.
[00:03:07] 식당만 몇 번 해보고 뭐 여러 가지
[00:03:09] 좌판 깔고 한다. 해 볼 수 있는
[00:03:11] 개인이 해 볼 수 있는 건 다 해 본
[00:03:11] 거 같은데 처음에 사업을 시작할 때
[00:03:13] 사업은 두 가지 비용이 들거든요. 첫
[00:03:15] 번째가 프로덕션 코스트라는게 있어요.
[00:03:17] 이게 뭐냐면 어떤 매장을 차린다고
[00:03:19] 했을 때 당연히 이제 임대료 내야
[00:03:20] 되죠. 보증금 내야 되죠. 그다음에
[00:03:22] 초도 물품을 또 구매를 해야 되지.
[00:03:24] 또 초기에 또 광고도 해야 되지.
[00:03:26] 그다음에 초기 인건비도 들어가지.
[00:03:27] 그다음에 교육비 같은 거 들어가지.
[00:03:29] 또 뭐 인테리어비 들어가지. 이런
[00:03:30] 것들이 한 번에 들어가는 이회성이긴
[00:03:32] 하지만 여기에서 비용들 사람들이 많이
[00:03:34] 있어요. 내가가 1억 있으면 한
[00:03:36] 9,900을 여기다 다 갖다 붙는
[00:03:37] 거야. 이건 마치 결혼하고 똑같아서
[00:03:39] 결혼 비병은 줄이는게 왕이야.
[00:03:41] 5,000 쓰는게 아니고 500만
[00:03:42] 쓰면 되는 거예요. 뭐 제주도만 갔다
[00:03:43] 오면 되지. 농담이나 제주도는 내가
[00:03:46] 회성 나가는 건 그건 쓰면 안 돼.
[00:03:48] 줄여야 되는 비용이에요. 그 뒤에
[00:03:49] 뭐냐면이 사람이 사업을 몇 번 해
[00:03:51] 봤고 안정적인 실력이 있고 다른
[00:03:53] 사람을 주도할 수 있는 내가 아이템에
[00:03:54] 대한 주도권도 있고 이거에 대한 학습
[00:03:57] 양도 충분해 가지고 얘를 다 통제할
[00:03:59] 수 있어. 변수가 아니야. 그래서
[00:04:00] 그리고 또 내가 마케팅도 분명히
[00:04:01] 필요해요. 고객가 있어야 되니까.
[00:04:03] 근데 마케팅을 내가 직접 하든 대행사
[00:04:05] 같은 데다 맡기든 거기도 내가 주도할
[00:04:07] 수 있어야 돼. 이게 내가 통제력
[00:04:08] 아니겠어? 이렇게 사업 멋지게 하고
[00:04:10] 싶었던 거잖아요. 근데 보통 이게
[00:04:12] 돼? 안 되잖아요. 프로덕션
[00:04:13] 코스트에서 돈 엄청 많이 쓰고 요거
[00:04:15] 이회성으로 나가는 거 그렇다 쳐.
[00:04:16] 근데 얘 빼내고 나중에 메인 터넌스
[00:04:18] 코스트라고 유지비만 들는 사업을 해야
[00:04:21] 돼요. 그 뒤부터는 고객소만 늘리면
[00:04:22] 되고. 근데 이게 안 되네. 왜냐면
[00:04:24] 유지할 만한 매출도 안 나와. 그래서
[00:04:26] 오늘 얘기하는 구매 빈도라는 얘가
[00:04:28] 얘가 그 해법인 거예요. 그래서 가령
[00:04:30] 이제 얼 매출이 한 5천씩 나와요.
[00:04:32] 근데 유지비가 한 2천이야. 그럼 다
[00:04:34] 빼면 3,000씩 가져가야 돼. 또는
[00:04:35] 뭐 1천만 원씩은 가져가야 되는
[00:04:36] 거거든요.이 구조를 바라고 사업들을
[00:04:38] 보통 하시는 건데 이래성 비용은 얘는
[00:04:40] 투자 비용이에요. 그래서 투자
[00:04:41] 비용이라서 얘는 나중에 건지면 오케이
[00:04:43] 땡큐고 못 건지면 많은 거야.
[00:04:45] 투자니까. 다만 여기 메인 터너스요
[00:04:47] 기간이 끝나서 뒤로 가는이 메인
[00:04:49] 터너스 유지 관리이 기간은 우리가
[00:04:51] 앞으로 사업을 영의하는 총 기간인데이
[00:04:53] 기간 동안에도 매출이 안 나와서
[00:04:55] 코스트가 안 만다. 그럼 이건 뭐
[00:04:56] 지금 그 난 말하고 싶은게 접을 수
[00:04:58] 있으면 빨리 접으세요. 지금 사업할
[00:05:00] 실력이 안 되는 거야. 그럼 매출
[00:05:01] 공식으로 다시 돌아와 가지고 두
[00:05:03] 번째는 제가 요새 징그럽게 얘기하는게
[00:05:05] 있는데 고객이에요. 고객. 고객 되게
[00:05:06] 중요하거든요. 저는 김밥을 되게
[00:05:08] 좋아해. 아침에 여기 오면은요 앞에
[00:05:09] 페인점이 있거든요. 여기 사우 앞에.
[00:05:11] 그럼 거기 가서 항상 난 김밥을
[00:05:12] 먹어. 2,600원에서 3,400원
[00:05:14] 사이더라고. 너무 맛있어. 근데 내가
[00:05:16] 진짜 좋아하는 김밥은 따로 있다.
[00:05:17] 우리 동네에 그 아줌마 가는
[00:05:18] 김밥집인데 진짜 맛있어. 너무 고소가
[00:05:20] 너무 맛있어. 근데 거기를 제일
[00:05:22] 좋아하지만 거기를 안 가요. 왜냐면
[00:05:23] 여길 가. 왠지 알아? 너 내가
[00:05:24] 필요할 때 내 옆에 있었어? 연인들
[00:05:26] 헤어지는 일이가 그거죠. 똑같은
[00:05:28] 거야. 내가 배고플 때 필요할 때
[00:05:29] 가장 적근성이 좋은 데는요 앞에
[00:05:31] 편의점이거든. 여기도 맛이 훌륭해.
[00:05:33] 뭐 못 먹을 정도가 아니고 여기도
[00:05:34] 되게 맛있어. 더 맛은 데가 있을
[00:05:35] 뿐이지. 이거 똑같아요. 그런 사람이
[00:05:37] 옆에 있었냐? 즉 나는 선택지가 여기
[00:05:39] 하나밖에 없거든. 아침밥에 대해서는.
[00:05:40] 그 나는 그리고 나 막걸리 되게
[00:05:42] 좋아하잖아. 막걸리를 진탕 마셔. 어
[00:05:43] 그럼 막걸리 먹다 이제 어느 날
[00:05:45] 술치가 빡 왔어. 그러면 아이씨 이거
[00:05:47] 막걸리 안 좋은 거 괜히 먹었네.
[00:05:48] 다진술 안 먹어. 이러다가 오후쯤
[00:05:49] 되면 그날 아 이제 소주로 바꿔.
[00:05:51] 소주 그 먹으면 또 깔끔하거든. 얘는
[00:05:53] 막걸리에 비해서 걸쭉하지 않고 역시
[00:05:55] 술은 소주지. 또 이러다가 소주 왕창
[00:05:57] 먹다가 또 이제 숙취가 왔어. 질려.
[00:05:59] 그리고 이러다 요즘 또 여름이고 덥고
[00:06:01] 하니까 이제 그렇지. 손속꾸지 막
[00:06:02] 캘리 이제 말하자 맥주 막 들이킨단
[00:06:05] 말이야. 우리 같은 사람들은
[00:06:05] 5,000cc 먹잖아. 막 배터지게
[00:06:08] 먹고 왜 살지지? 이렇게 말을 하는
[00:06:10] 사람들인데 김거리가 나랑 먹으면 한
[00:06:11] 2만c씩 먹을 거. 이데 이러다가
[00:06:14] 나는 또 어떻게 하냐면 맥주 또
[00:06:16] 먹으면 다시 막걸리로 돌아오잖아.
[00:06:17] 그래서 또 소주 맥주 그 이런 거야.
[00:06:19] 선택지라 개념이 이런 거거든. 선택
[00:06:21] 옵션 안에 들어가 있느냐. 내
[00:06:22] 사업이든 김관의 사업이든 글천개
[00:06:24] 친구분들의 사업이든지간에 사람들의
[00:06:26] 내리 속에 선택지에 있어야 돼요.
[00:06:28] 내가 막걸리가 됐든 소주가 됐든
[00:06:30] 맥주가 됐든. 근데 아침에 김밥집에
[00:06:32] 예를 들었다시피이 근처에서 내가
[00:06:33] 선택할 수 있는 선택지는 저기밖에
[00:06:35] 없거든요. 근데 내가 만약에 저
[00:06:36] 앞에서 김밥 하는 걸 몰랐어. 그럼
[00:06:38] 내 저기 사 먹을 일이 없죠. 이게
[00:06:39] 똑같은 거야. 사람들이 매출이 안
[00:06:41] 나온다고 하면은 어떤 걱정부터 하는지
[00:06:43] 알아?
[00:06:44] >> 아, 내게 별론가?
[00:06:45] >> 맞아. 진짜 맞아. 아,
[00:06:48] >> 미칠 거 같아.
[00:06:49] >> 많이 오시잖아요. 그런 고민을 가지고
[00:06:51] 저희 쪽에 많이 오시잖아요. 그런
[00:06:53] 분들이.
[00:06:53] >> 제발 제발 요새 중국제 제품도요.
[00:06:56] 굉장히 상향 평준화 돼 갖고 어,
[00:06:58] 국내 제품이랑 거의 분간이 안 갈
[00:06:59] 정도로 되게 좋아졌어요. 전 세계
[00:07:01] 제품들이 진짜 상향 평준화 됐잖아.
[00:07:02] 근데 아직도 그래. 아직도 그
[00:07:03] 딜레마에 빠져 있어. 100년 전
[00:07:05] 사고 방식에 내 아이템이 잘못됐고 내
[00:07:07] 실력이 잘못됐다고 착각을 해. 없어.
[00:07:09] 그런 거. 좀 더 짜되면 더 이제
[00:07:10] 얻을 뿐이지 더 그런 건 나는 없다고
[00:07:12] 생각해. 절대 그게 아니다. 내가
[00:07:14] 정말 필요할 때 저 김밥처럼 옆에
[00:07:16] 있었냐는 거 같 그 중요한 건 차후의
[00:07:18] 문제를 고민하고 있고 사실은 그
[00:07:20] 앞단에 내 고객이 고객화 돼 있냐는
[00:07:23] 거지. 나를 기억해. 가령 이제 내일
[00:07:25] 샵을 하고 있어. 근데 동네에
[00:07:26] 네일샵이 한 세 군데 있는데 그럼 세
[00:07:28] 군데 중에 하나 갈 거 아니겠어요?
[00:07:29] 예를 들어서. 근데 두 군데는 광고
[00:07:30] 마케팅 열심히 하니까 재수 나빠
[00:07:32] 보여요. 나는 그 안에서 실력을
[00:07:33] 키워야지. 마케팅에도 효과도 잘 못
[00:07:34] 본 거 같고 마케팅 효과는 어떻게
[00:07:36] 되는지 또 뒤에서 한 마디로 정리를
[00:07:37] 해 줄 수 있는데 알려진 사람이
[00:07:39] 왕이야. 알려진 사람이 그 동네에서
[00:07:41] 왜 선택지가 되니까 선택지 있으니까
[00:07:43] 사는 거예요. 전 인류적인 애플이나
[00:07:45] 나이키 같은데 전 인류가 다 하는데
[00:07:47] 그럼 마케팅이나 광고 공부를 뭐 하러
[00:07:49] 해? 걔네들이 제일 많이 써요.
[00:07:51] 조단위로 써요. 왜? 항상 사람들의
[00:07:53] 선택지 안에 있으려고 하니까. 그런데
[00:07:55] 소개 브랜드들은 제일 어려워질 때
[00:07:57] 뭐부터 하는지 알아? 마케팅도 안
[00:07:58] 하고 영상도 어떻게 될지 모르겠고 안
[00:08:00] 안 쓴대. 안 하고 그렇지. 이
[00:08:02] 조급하니까 코스트를 비용을 너무 많이
[00:08:04] 써 갖고 조급해서 마케팅 쓸 수도
[00:08:05] 없고 매출이 떨어지니까 이제 공항
[00:08:07] 상태 오니까 더 안 되는 거야.
[00:08:08] 믿을게 하나도 없는 거지. 그 나
[00:08:09] 이제 어떻게 해야 돼요? 이런
[00:08:11] 상태까지 오는 것뿐이라고. 근데 그
[00:08:13] 와서 내리는 결론이라는게 내가
[00:08:14] 부족해. 내 서비스가 거지 같은가
[00:08:16] 봐. 우리 매장이 되게 거지 같고
[00:08:18] 남들 매장보다 가구가 인테리어가 안
[00:08:20] 좋은가 봐. 이런 착각을 해요.
[00:08:21] 아니에요. 선택제에 그냥 없어서 그런
[00:08:23] 거예요. 그 사람들은 어떻게
[00:08:24] 선택하냐면 한 번 여기 먹으면 다
[00:08:26] 번에 여기 먹고 다 번에 여기
[00:08:27] 먹어요. 이렇게. 우리 저 맥주집
[00:08:29] 잘하는데 가면 샘플러 같은 거
[00:08:30] 있잖아요. 치즈가 종류별로 열 가지가
[00:08:32] 있는데 다 먹고 싶은데 하나씩 단품을
[00:08:34] 시키면 14,900원 시켜서 10만
[00:08:35] 원이야. 그럴 거면 소고기를 쳐
[00:08:37] 먹지. 근데 그러지 않고 그런
[00:08:38] 사람들을 위해서 치즈 조금 중해서 한
[00:08:40] 2만 원에 파는게 샘플러들 사람도
[00:08:42] 똑같아요. 하나씩 집어 본 거 이렇게
[00:08:44] 매번 그 하나만 먹진 않는다고. 마치
[00:08:46] 짬뽕밥이 히트 친 것처럼. 그래서 나
[00:08:48] 알려지기만 하면은 매출은 올라가게 돼
[00:08:50] 있어요. 저번에도 얘기했던 거 같은데
[00:08:51] 중복 구매의 법칙에 의해서 사람은 그
[00:08:53] 하나의 제품을 중복해서 구매하게 돼
[00:08:55] 있어. 오늘 굿밥 먹었으면 내일
[00:08:56] 짜증면 먹고 어제 A 내일 샵 갔으면
[00:08:58] 내일은 B 내일 샵 가고. 원래 그런
[00:09:00] 겁니다. 이게 이것만 중요한 거
[00:09:02] 같습니다. 그럼 마지막 이제 세
[00:09:03] 번째야 이제. 그럼 마케팅 고객수
[00:09:05] 곱하기 고객의 구매수 곱하기 이제
[00:09:07] 가격이잖아요. 가격을 높일 수 있어?
[00:09:09] 안 되죠. 낮출 수 있어? 안 돼.
[00:09:11] 그거는 가격은 어려운 거예요. 그래서
[00:09:13] 얘는 상수로 더 변수가 아니야. 얘는
[00:09:14] 내비 둬야 돼. 시장에 맞춰서 가야
[00:09:16] 돼. 그러면 빈도수는 100명의
[00:09:18] 고객을 내가 많이 데고 있어요.
[00:09:19] 국밥집을. 근데 100명의 고객
[00:09:21] 변호사도 마찬가지겠지만. 그럼이
[00:09:22] 사람들이 국밥을 한 번 먹을 거 한
[00:09:24] 끼에 두 끼 드세요. 제가
[00:09:25] 5,000원 깎아 드릴게. 그런다고
[00:09:26] 두 끼 먹을 수 있어? 못 먹어요.
[00:09:28] 구매 빈도스를 조절할 수 없다니까.
[00:09:29] 마케팅으로. 조절할 수 있는 건
[00:09:31] 뭐다? 가격 안 됐지? 마케팅으로.
[00:09:33] 마케팅으로 안 되는 건 가격 안 되고
[00:09:34] 구매 빈도 못 만들어요. 뭘 하냐면
[00:09:36] 고객을 만드는 거예요.이 고객수는
[00:09:38] 뭐다고? 나를 아는 사람. 내가
[00:09:39] 필요할 때 생각나면 거길 가. 난
[00:09:42] 아침마다 마치 그 스파르타의 개가
[00:09:44] >> 파블로프에게 개.
[00:09:45] >> 아, 파블로프
[00:09:47] 티났지. 이거
[00:09:49] >> 무식이 티났네.요 앞에 생각나니까
[00:09:51] 가는 거야. 진짜 거기에 딱 있어야
[00:09:53] 돼. 헤어지지 말라고 사람들하고.
[00:09:55] 그래서 글을 쓰든 영상을 올리든
[00:09:57] 절대로 사람들하고 헤어지려고 하지
[00:09:58] 말고 계속 끈질게 붙들고 늘어져야
[00:10:00] 돼. 구걸해야 될 건 바로 그거지.
[00:10:02] 사람들한테 구걸하면 안 돼. 그럼
[00:10:04] 사업이 비루해져. 그래서 항상 기억이
[00:10:06] 나도록 나이키나 뭐 콜라처럼 항상
[00:10:08] 마케팅을 한다는 마음으로 돈 들어가는
[00:10:10] 마케팅 아니더라도 그리나 영상을 되도
[00:10:12] 않는 말을 해도 상관 없으니까
[00:10:14] 고객수를 늘린다라는게 머리에 딱
[00:10:15] 들어왔다. 맨날 이제 글을 쓰고
[00:10:17] 영상을 만들게 되고 잡지 필사도 하게
[00:10:18] 되실 거예요. 간단히 예를 들면
[00:10:20] 애플은 한 1억 명의 고객이 있어요.
[00:10:21] 그러면 요거 하나 100만 원에 팔면
[00:10:23] 100억인가 그죠. 근데 애플에 5만
[00:10:25] 원짜리 또 8억 또 5억이야. 또
[00:10:27] 200만 원짜리 애플 맥북 팔면 또
[00:10:28] 200억이야. 빈도수를 계속 만들 수
[00:10:30] 있죠. 왜? 고객수가 있거든. 정해져
[00:10:32] 있어서이 사람들한테 막 먹길 수
[00:10:33] 있어. 그죠? 근데 식당이나 네일이나
[00:10:36] 변호사 서비스나 뭐 병원이나 이런
[00:10:38] 데는 아픈데 주사 두 번 맞으라고 할
[00:10:39] 수 없잖아. 한 번만 맞으면 되는
[00:10:41] 거지. 그러니까 고객수를 늘려야
[00:10:42] 된다는 건 이해했어요? 구매 빈도수는
[00:10:43] 높일 수 없다라는 걸 이해했지. 너무
[00:10:45] 제가 강조해서 그렇던 건데 이것만
[00:10:47] 이해됐으면은 아 오늘 게임 끝난
[00:10:49] 거야. 그럼 어떻게 글을 쓰고 영상을
[00:10:51] 만들어요? 그 기억이면 나를 알았으면
[00:10:52] 좋긴 한데 그래. 그 자리에 내가
[00:10:54] 있어. 아일 비대어야. 근데 어떻게
[00:10:56] 하면 사람들이 조금 더 나를 더 많이
[00:10:58] 기억하게 할 수 있을까? 좀 더 좋은
[00:11:00] 사람으로 아니면 좀 더 신뢰받는
[00:11:01] 사람으로 기억하게 할 수 있을까?
[00:11:03] 그러면 너무 좋잖아요. 그 한 번
[00:11:04] 올고 두 번은 올 거 아니야?
[00:11:05] 일주일에 어떻게 들 것 같아요? 그거
[00:11:07] >> 보통 사람들은 아까 눈을 감으신
[00:11:10] 것처럼 전문성을 기르겠다라고
[00:11:12] 말씀하시겠지만 이제 어떤 맥락으로
[00:11:14] 봤을 때는 자주 보이고 자주 내가 뭘
[00:11:17] 하고 있는지를 보여주고 그런게 좀 더
[00:11:19] 낫지 않나 싶은데.
[00:11:21] >> 맞아요. 그것도 아주 중요한 거야.
[00:11:22] 지속하는게 제일 중요하거든. 일단
[00:11:24] 꾸준한 거랑 포기하는 거랑 사람들이
[00:11:25] 뭔가 착각하는게 있는데 꾸준함이 누가
[00:11:27] 민 잘 해 놨다구먼. 막 항상
[00:11:29] 꾸준함이 막 이렇게 해서요요 양으로
[00:11:31] 계속 1년이고 10년 계속 가는게
[00:11:33] 꾸준함이 아니라 어떤 날은 꽉 찼다가
[00:11:35] 어떤 날은 요거밖에 없다가 어떤 날은
[00:11:37] 안 했다가 그래도 꾸준히 계속 가는게
[00:11:39] 그게 지속인 거거든. 그게 어느 날은
[00:11:41] 힘들잖아요. 외출고 또 힘 빠지는
[00:11:43] 날도 있을 수 있고 하기 때문에 내가
[00:11:44] 이렇게 한번 예를 들어 볼게요.
[00:11:45] 김청관 님한테 제가 김천관 님한테
[00:11:47] 영상 기획을 막혔어. 가야마을 처
[00:11:49] 700만 조이스 나오는 거를 그거
[00:11:50] 김청관이 했잖아. 그거 김총관이 많이
[00:11:52] 날 찾았다 생각해 봐요. 그러면
[00:11:53] 나한테 물어봐요. 어 나한테도 저기
[00:11:55] 매출 나오는 영상 좀 만들어 주세요
[00:11:57] 한번. 저도 그 가야마을 선생님 영상
[00:11:59] 보고 왔는데요. 저도 저렇게 700만
[00:12:02] 주에서 나오게 좀 만들어 주실 수
[00:12:03] 있으세요?
[00:12:04] >> 제가요 만들어 드릴 수도 있고 못
[00:12:06] 만들어 드릴 수도 있어요. 하지만
[00:12:07] 제가 전문가입니다. 요렇게 얘기하면
[00:12:09] 어때?
[00:12:09] >> 가죠. 돌아서
[00:12:12] >> 이게 모든 거 마찬가지인 건데 두
[00:12:14] 번째 반응을 보여 줄게. 700만
[00:12:16] 조회수요? 아니 무조건 되지. 근데
[00:12:18] 조회수가 문제가 아니라 매출이
[00:12:19] 문제예요. 그분은 1년에 2억 벌던
[00:12:21] 걸 한 달에 2억 벌게 된 거예요.
[00:12:22] 그분은 왜 그렇게 됐냐면 그분은
[00:12:25] 자기가 옆에 있다고 얘기를 했거든.
[00:12:26] 이렇게 나 여기 있어. 된장 고추장
[00:12:28] 필요한 사람들이. 그래서 이분
[00:12:30] 생각나니까 구매를 바로 한 거야.
[00:12:31] 예전에 고객수가 요만큼이었는데 지금
[00:12:33] 수수가 이렇게 된 거야. 그러니까
[00:12:34] 빈도수 자체가 높아지니까 이분은 돈을
[00:12:36] 많이 벌게 된 거예요. 그걸 원하시면
[00:12:38] 제거 해 드릴게. 그건 내가
[00:12:39] 전문가야. 어때? 이렇게 얘기하면
[00:12:40] 어때요?
[00:12:40] >> 그렇죠. 근데 이렇게 돼야 좀 구매를
[00:12:43] 하게 되는게 필요한 거에 대해서 좀
[00:12:45] 말씀을 해셨다는 느낌이 들거든요.
[00:12:47] 보여지는게 아니라 왜 본질적으로이
[00:12:50] 사람이 필요한지에 대한 말씀을 좀 해
[00:12:52] 주셨고 그게 이제 필요하다는 거를 아
[00:12:54] 그래서 그게 필요하구나 생각을
[00:12:56] 바꿨다까요? 이건 너무 이제 깊게
[00:12:58] 생각하긴 한 건데 제가 느끼기에는
[00:13:01] 필요한게 뭔지에 대한 얘기를 해
[00:13:03] 주시고 그거를 해 드리겠다고 얘기를
[00:13:05] 하셔 가지고 그거에 대해서 뭔가
[00:13:07] 구매를 할 것 같다는 생각이
[00:13:08] 들었어요.
[00:13:08] >> 정확하게 잘 짚으셨어요. 진짜 이게
[00:13:10] 뭐냐면 어 마치 이런 거 홈페이지를
[00:13:11] 만들어 온 사람이 있어요. 그럼
[00:13:12] 홈페이지 만드는 사람이 대기업이 아닌
[00:13:14] 다음에 홈페이지 왜 만들겠어? 디자인
[00:13:15] 이쁘려고 매출 높이려고 또 회사의
[00:13:17] 신뢰도가 높아지고 좀 구매가 잘되는
[00:13:19] 홈페이지 만들어 줄 수 없어요라는 그
[00:13:21] 내신의 의사를 갖고 오는 거잖아요.
[00:13:23] 그게 이게 똑같은 거거든. 영상
[00:13:24] 만들려고 하는 건 결국엔 내가 이제
[00:13:26] 보다 이제 많이 알려지고 보다
[00:13:28] 신뢰받는 사람이 돼 가지고 결국엔
[00:13:30] 궁극적으로 매출이 높아지게 되는 걸
[00:13:31] 바라는 거거든. 근데 여기에서 해야
[00:13:33] 되는 생각은 뭐냐면 이걸로 인해서
[00:13:35] 고객수가 많이 늘어날 거야. 전보다는
[00:13:37] 단 한 명이라 더 늘어나겠지. 그럼
[00:13:39] 한 명이라도 더 구매를 할 거
[00:13:40] 아니겠어요? 이걸 말하는 거지.
[00:13:41] 그니까 애플처럼 막 뭐 10억 명씩
[00:13:43] 있지 않지만 기존에 내 매장에 오는
[00:13:45] 고객이 100명이야. 그럼 100명이
[00:13:47] 한 달에 한 번씩 온다고 따지면
[00:13:48] 지금보다 매출는 두 배가 되고 싶은데
[00:13:50] 그 100명 보고 두 번 오라고 할
[00:13:51] 수 없거든. 그럼 어떻게 돼?
[00:13:52] 100명을 200명으로 늘려야 되는
[00:13:54] 그 싸움을 해야 되는 거지.이
[00:13:55] 100명한테 더 잘하려고 하면 뭐가
[00:13:57] 되냐면 물론 잘해되는 건 맞아.
[00:13:58] 잘해되는 건 맞는데 잘해봤자 국밥을
[00:14:01] 두끼를 안 먹는다고요. 하루에이
[00:14:02] 개념을 이해하셔야 돼. 그래서 고객풀
[00:14:05] 자체가 넓어져야지 구매 빈도수도
[00:14:07] 비례해서 두 배로 늘어나는 건데
[00:14:09] 기왕이면이 고객수를 어떻게 하면
[00:14:12] 효과적으로 더 많이 빠르게 이제
[00:14:14] 만들지 이거에 대한 이야기를 지금 한
[00:14:15] 거거든. 진짜 한마디로이 사람이
[00:14:17] 원하는게 뭔지 알았다면 그게 분야마자
[00:14:19] 다르잖아요. 피부나 뷰티 이런 쪽이면
[00:14:21] 아 젊어지고 이뻐지고 싶어도 온 거
[00:14:23] 아니에요. 그 말 해 주면 되겠지.
[00:14:25] 아 병원 같으면 아프니까 좀 낮게
[00:14:26] 해주고 병원비 좀 그 좀 싸게 좀
[00:14:29] 우리 집 앞에 치과를 제가 자주 가는
[00:14:31] 이유가 뭐냐면 나 하나하나 칠할
[00:14:32] 때마다 접수 데스크 직원분한테 항상
[00:14:34] 얘기해. 어 여기 신승철님 요거 보험
[00:14:36] 처리되는지 확인해 줘 봐요. 빨리요?
[00:14:38] 하나하나 할 때마다 다 물어봐.
[00:14:39] 그러니까 여기 안 갈 수 있어? 과잉
[00:14:41] 진료 안 하잖아. 그리고 딴 데서
[00:14:42] 100 불렀는데 거기 갔더니
[00:14:43] 36,000원에 끝냈어. 놀랍게.
[00:14:45] 물론 다 그런 건 아니지만 치가 가는
[00:14:46] 건 안 아프고 돈도 적게 들었으면
[00:14:48] 좋겠고 그다음 치료 잘했으면 좋겠고
[00:14:50] 이거잖아. 믿고서 그걸 바라는 거지.
[00:14:52] 그럼 그걸 말해 주면 되는데 그거를
[00:14:54] 확신에 찬 마음으로 얘기해 주면
[00:14:55] 되겠지. 아까처럼 어 잘 치료될 수도
[00:14:58] 있고 잘 안 될 수도 있고 이건
[00:14:59] 학자적인 거지. 사업가는 아니라는
[00:15:01] 거예요. 확신을 줘야지. 네. 무조건
[00:15:03] 돼요. 다만 이러 이러한 부분들은
[00:15:04] 있어요. 이거 명확하게 이해하셨으면
[00:15:06] 무조건 돼요. 이렇게 확신을 주는게
[00:15:07] 낫다는 거지. 아, 그 사람도
[00:15:09] 딜레마에 빠져도 나한테 왔는데
[00:15:10] 전문가는 더 헷갈리게 말을 하네.
[00:15:12] 어떻게 믿어? 이런 사람을. 이런
[00:15:14] 부분이 없다. 나는 솔직히 이걸
[00:15:16] 사기성이라고 얘기하거든요. 물론
[00:15:17] 나쁘게 얘기하면 그렇지만 기억에
[00:15:18] 남으라고요. 그래서요 확신을 준다.
[00:15:20] 이러면 100명 올 거 200명,
[00:15:22] 300명 올 것이다. 인생의 정답은
[00:15:24] 없지만 매출이 올라가는 정조준을 하는
[00:15:27] 방법은 있지. 저는 그걸 말씀드리고
[00:15:28] 싶었어요. 그니까 정리하면 오늘 세
[00:15:30] 가지를 말씀드렸는데 원래 하나로
[00:15:31] 귀결이 됩니다. 매출이 떨어진다.
[00:15:33] 구매 빈도를 높여야 돼. 무조건.
[00:15:35] 이거는 무조건 이제 기준이에요.
[00:15:37] 상수야. 상수. 그러면 첫 번째로 왜
[00:15:39] 근데 이렇게 허급지업 조급하고
[00:15:41] 힘들어지냐? 남들한테 구걸하게 되냐?
[00:15:43] 이거는 하나밖에 없어. 초반에
[00:15:45] 프로덕션 코스트 초반에 이회성으로
[00:15:47] 나가는 거기에다가 과도하게 지출한
[00:15:48] 거예요. 아니라고. 잘 따져 봐.
[00:15:50] 30병짜리 갈 필요가 있었어? 다섯
[00:15:51] 병짜리로 가면 안 됐나? 이런 거
[00:15:53] 생각하셔야 돼요. 인테리어를 꼭
[00:15:54] 했었어야 되나? 가구를 꼭 이케
[00:15:56] 샀어야 되나? 준거는 안 됐나? 이런
[00:15:57] 거 생각해 봐야 돼요. 그래야 뒤에
[00:15:59] 유지 기간에서 살아남을 수 있습니다.
[00:16:01] 이게 첫 번째고 내가 말씀드린게 두
[00:16:02] 번째는 뭐야? 근데 그 사람 내리에
[00:16:04] 선택지로 남아 있냐는 거야. 내가
[00:16:06] 막걸리냐 소주냐 맥주냐 이렇게는 들어
[00:16:09] 있어야지. 내가 이분이 언젠가는
[00:16:10] 막걸리 먹고 언젠간 맥주 먹고 언젠간
[00:16:12] 소주 먹을 거야. 내가 참고로
[00:16:13] 소주였어. 그럼 나 선택됐지. 근데
[00:16:15] 나 맨날 소주 먹어 주다가이 사람이
[00:16:16] 막걸리 먹어. 그럼이 사람 이탈했다고
[00:16:18] 배신자야? 아니야.이 사람은 샘플을
[00:16:20] 한다니까. 이렇게 이거 먹다가 이거
[00:16:22] 먹다, 이거 먹다 이렇게 한다니까.
[00:16:23] 그 선택지 안에 풀에만 들어가 있으면
[00:16:25] 돼요. 다섯 개나 열 개 정도의
[00:16:26] 선택지가 보통 있는데 그 안에 들어가
[00:16:28] 있으면 돼요. 그럼 매출이
[00:16:29] 올라갑니다. 세 번째는 그래서
[00:16:30] 결론적으로 기결해서 구매 빈도수를
[00:16:32] 말씀드렸잖아요. 이게 하나로 묶어지는
[00:16:34] 거야. 근데 이건 어떻게 보면 되게
[00:16:35] 어렵고 어떻게 보면 너무 쉬운 개념
[00:16:37] 아니에요.
[00:16:37] >> 근데 이렇게 설명해 주시면은 사실
[00:16:40] 너무 쉬운데 오시는 분들도 그렇고
[00:16:42] 고민하시는게 이게 내 분야 안에서
[00:16:44] 일을 하다 보면은 이게 안 보이는가
[00:16:47] 봐요. 이렇게 말씀해주시면 되게
[00:16:48] 상식적인 거라는 좀 느낌이 들고 사실
[00:16:51] 우산을 판다고 하면은 하다 못해 비가
[00:16:53] 안 올 때 우산을 팔더라도 그냥
[00:16:54] 우산을 판다, 우산 팝니다라고 해야
[00:16:57] 우산 파는구나. 그럼 나중에 비 올
[00:16:59] 때 거기 길목 지나갈 때 우산
[00:17:01] 있잖아. 거기서 사. 이게 이제
[00:17:02] 들어오잖아요.
[00:17:03] >> 오늘 내용이 핵심이 바로 그거야.
[00:17:05] >> 네. 근데 그걸 잊는 거 같아요.
[00:17:06] 그러니까 너무 당연한 건데 그래서
[00:17:08] 오히려 이거를 해야 되는지를 잘
[00:17:10] 모르는 분들은 우산을 판매하시는
[00:17:12] 분처럼 상식적으로 생각한다기보다는
[00:17:15] 자꾸 그거를 잊고 왜 제가 우산을
[00:17:17] 판다고 길 한복판에서 소리를 쳐야
[00:17:19] 되죠라고 물어보는 거 똑같은
[00:17:21] 거잖아요. 저희가 느끼기에는.
[00:17:23] >> 그래야 사람들이 이거를 알고 사줘라고
[00:17:25] 저희는 계속 이걸 외치는 건데. 그럼
[00:17:27] 어떻게 파실 거예요? 우산을 좀 더
[00:17:28] 정교하게 다듬고요. 6단으로 만들어
[00:17:31] 가지고 파라솔처럼 만들어야 사람들이
[00:17:33] 절 쳐다볼 거 같아요. 이런
[00:17:35] 말이잖아요.
[00:17:36] >> 그게 아니라 그냥 말씀하시는 거는
[00:17:38] 우산 팝니다. 그냥 이거 한 마디
[00:17:39] 하세요. 제발 이거를 그 30초마다
[00:17:42] 한 번씩 하시면 돼요라는게 그냥
[00:17:43] 컨텐츠를 주마다 만들어서 계속
[00:17:45] 발행하시면 우산 팝니다. 저 우산
[00:17:47] 팔아요. 우산 여기서 팝니다. 자,
[00:17:49] 지나갈 때 우산 사세요. 그럼 비 올
[00:17:51] 때 사람들이 어, 우산 여기서 판다.
[00:17:53] 이건데 자꾸 막 말은 안 하고 앉아
[00:17:55] 가지고 우산 장인이이 육단 만들고 막
[00:17:58] 잘 안 펴지나 내게 흠 하면 팍
[00:18:00] 펴지고 흠 한번 하면 팍 펴지고 이걸
[00:18:01] 계속 하고 있는 거잖아요. 그럼
[00:18:02] 사람들이 지나간 사람들이 알지도 모를
[00:18:04] 뿐더 보더라도 뭐 하는 거야? 그냥
[00:18:05] 이러고 지나가는 건데 이렇게 생각하면
[00:18:07] 너무 쉬운 거잖아요.
[00:18:08] >> 맞아 맞아
[00:18:09] >> 있는 거 같아요. 자꾸 이거를
[00:18:10] >> 우리나라는 이런 거 같아. 경쟁
[00:18:12] 사회라서 못 하면은 되게 막 덜
[00:18:14] 떨어지고 도태되는 사람처럼 막 이렇게
[00:18:16] 생각하는 것도 있더라고. 남을 봐주지
[00:18:18] 않고 자기 실력만 키우려고 하는
[00:18:20] 거야. 왜냐면 등수가 올라가면 자기가
[00:18:22] 좀 낮거든. 여러분도 그런 것도
[00:18:23] 영향이 있긴 한데 조회수의 관계가
[00:18:25] 없다는 거야. 서울대 갈 필요가
[00:18:26] 없는데 그냥 17회가 나오든
[00:18:28] 170회가 나오든 어 사람들은 문제가
[00:18:30] 있을 때 오는 찾아오는 거잖아
[00:18:31] 우리를. 그러면 비가 오니까 그때
[00:18:33] 뭔가 우산이 없다는 걸 느끼는데 어
[00:18:35] 그러면 그때 딱 생각이 나는 거지.
[00:18:37] 아까처럼. 어 아 맨날 거기서 우산
[00:18:39] 팔던 그 사람 생각나네. 우산
[00:18:40] 팔아요라고. 그거 가서 사는 거거든.
[00:18:42] 문제가 생겼을 때 사람들은 그때서
[00:18:44] 이제 구매 모드가 발동되는 거거든.
[00:18:45] 그래서 해결책을 그때 찾는데 그
[00:18:47] 해결책을 찾는게 그게 다라고 생각하는
[00:18:49] 거야. 뭐 좋은 해결책을 자꾸
[00:18:50] 마련하려고 하고 6단짜리 우산을
[00:18:52] 마련하려고 하는데 그게 아니라 그냥
[00:18:53] 거기 그 사람이 있었으면은 선택지에
[00:18:55] 들어가서 이제 선택이 된다는 거지.
[00:18:57] 생각해 보면 우리가 무슨 지을 따지고
[00:18:59] 서비스의 어떤 품질을 다 알고서 뭘
[00:19:01] 사거나 이런 경우 잘 있나? 잘
[00:19:03] 없어요. 그거 그냥 사는 거지. 그
[00:19:05] 실제 사례도 그래서 보통 이제
[00:19:06] 조회수가 막 100만에 막 500만에
[00:19:08] 뭐 700만 이렇게 나온 사례들이
[00:19:10] 되게 많긴 하지만 고객사들 사례 중에
[00:19:12] DM이 그런 뭐 갑자기 뭐 100만
[00:19:13] 꼬시고 오냐? 막 그건 아니잖아.
[00:19:15] 그분들 얘기 들어보면은 필요할 때
[00:19:16] 와서 사거든. 와서 필요할 때 와서
[00:19:18] 막 치료.음 받고 그러니까 어떤
[00:19:20] 사람들은 단기적으로 금방 효과가
[00:19:22] 나타나는 경우가 있어요. 보통
[00:19:23] 식당이나 이런 데는 금방
[00:19:24] 나타나잖아요. 근데 가령 법률
[00:19:26] 서비스나 병원 같은 데는 당장 안
[00:19:28] 아픈데 갈 수 없잖아. 그리고 당장
[00:19:29] 내가 개인 회생이나 그런 상황이
[00:19:31] 아니면 안 가잖아. 근데 그런 일이
[00:19:33] 벌어져. 사도네 8초이든 내 친구들
[00:19:34] 그럼 기억나서 야 그때 맞아.
[00:19:36] 유튜브에서 본 그 변호사 있었는데 어
[00:19:38] 말은 좀 그러긴 했지만 기억나서
[00:19:39] 거기로 간다니까. 무산 장수를 진짜
[00:19:41] 떠오르면 되겠네. 시안만 뿌리면
[00:19:43] 결국이 온다니까. 이게 중요한
[00:19:44] 거예요. 김총관이 클로징 좀 해 봐.
[00:19:47] 자, 마케팅이 필요하시면은 하단에
[00:19:49] 고정 댓글 확인해 주세요.
[00:19:52] >> 자, 오늘도 영상 봐주셔서
[00:19:53] 감사합니다.
