# 이거 하나 바꿨을 뿐인데 수익 10배 증가ㄷㄷㄷ
# URL: https://www.youtube.com/watch?v=4cQeN-qxEzs
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 야, 근데 너 말하는 거 들어보니까네
[00:00:01] 생각 이런 거 같아? 뭐 블로그랑
[00:00:03] 인스타 이런 거 열심히만 하면 뭐
[00:00:05] 100씩 쓰면은 결국에는 사업이 잘
[00:00:07] 될 거 같다는 그런 생각을 하는 거
[00:00:09] 같아. 야, 진짜 필요한
[00:00:14] 거는. 자, 글천개입니다. 오늘도 돈
[00:00:17] 버는 글, 그리고 돈 버는 영상,
[00:00:19] 그리고 돈 버는 마케팅 이거 안 돼서
[00:00:21] 잠 못 자는 분들 진짜 많으시죠? 뭐
[00:00:23] 저도 그랬으니까 그 심정을 충분히
[00:00:24] 이해합니다. 그거 해결하는 건 근데
[00:00:26] 정말 쉬워요. 진짜 하나만 아시면
[00:00:29] 돼요. 진짜로 그게 뭔지 아세요?
[00:00:31] 고객리도 피나시죠? 아, 다른 거
[00:00:33] 진짜 다 필요 없어요. 진짜 왜 잘
[00:00:35] 안 되냐고요? 여러분 다 자기 얘기만
[00:00:37] 해서 그래요. 진짜야. 자기
[00:00:39] 아이템자랑 뭐 경력자랑 스펙 나열라는
[00:00:41] 거 이거 누가 관심 있어요? 세상은
[00:00:43] 자기 아픈데 간지러운데 긁어 주는
[00:00:45] 사람한테만 마음을 열고 지갑을
[00:00:47] 엽니다.이 쉬운 거를 오늘도 다양한
[00:00:49] 직업을 가진 분들의 사례를 들어서
[00:00:51] 직접 설명을 드릴게요. 저한테 이제
[00:00:53] 질문지도 오고 상담도 오는
[00:00:54] 사례입니다. 일단 제 사례부터 글창개
[00:00:56] 사례부터 먼저 말씀드리면 아무도 관심
[00:00:57] 없는 제 얘기를 하면 조회수가 10분
[00:01:00] 미만으로 줄어들어요. 폭망을 해.
[00:01:02] 매출은 빵원이고요. 근데 상대방이
[00:01:04] 궁금해하는 거 간지로운 거 그런 거
[00:01:05] 알려줬을 때는 내용은 잘 모르겠어.
[00:01:07] 근데 조회수가 평소 대비 10배에서
[00:01:09] 100배까지 항상 증가를 했습니다.
[00:01:11] 매출은 뭐 당연한 거고 여러분이 제가
[00:01:13] 알려드린 사례를 그냥 듣지 마시고
[00:01:16] 나도 내 일에서 오늘 사례를 들어서
[00:01:18] 이렇게 하면 돈 많이 벌겠구나,
[00:01:19] 브랜딩 되겠구나라는 그 포인트를 꼭
[00:01:22] 한번 찾으시려고 노력하시면서 한번
[00:01:23] 들어보세요. 그럼 재밌을 거예요.
[00:01:25] 이건 왜 그러냐면 어떤 직업이든
[00:01:26] 원리는 같기 때문에 그래요. 고객
[00:01:28] 심리, 고객리, 고객리. 오늘은 손해
[00:01:30] 사정사님의 사례로 말씀드려 볼게요.
[00:01:32] 저한테 온 겁니다. 여러분이 생각하는
[00:01:34] 목표하고 같은지도 잘 생각하세요.
[00:01:37] 이분이 손해 사정사 하시는 분이 왜
[00:01:39] 저를 찾아왔냐면 이분은 자기 분야에서
[00:01:41] 탑이 되고 싶대요. 탑.이 분야에서
[00:01:43] 마치 한문철 변호사님처럼 그런
[00:01:45] 포지션을 잡고 싶다는 거예요. 멋지지
[00:01:47] 않습니까? 하나의 장르가 되겠다는
[00:01:49] 이야기지. 한마디로 이분은 이런
[00:01:50] 마인드인 거 같아요. 돈 못 벌어도
[00:01:52] 나 괜찮아. 유명해지고 싶다.
[00:01:53] 왜냐면이 분야에서 유명해지면 어차피
[00:01:56] 내가 돈 많이 벌 테니까. 아 멋지지
[00:01:58] 않습니까? 긍정적인 마인드. 그리고
[00:02:00] 실은 더 중요한 거 사람들이 이걸 잘
[00:02:02] 몰라서 손해 사정을 잘 몰라서 그
[00:02:03] 내가 당연히 받아야 될 그 보호상을
[00:02:05] 받지 못하고 있다.이 부분에 대해서
[00:02:07] 세상에 명확하게 알려 주고 싶다는
[00:02:09] 거였어요. 이게 이분의 본질적인
[00:02:10] 이야기고 그래서 제가 볼 때 이분은
[00:02:12] 진짜 이분의 탑이 될 것 같습니다.
[00:02:13] 왜냐면 이런 마인드도 너무 좋고
[00:02:15] 이야기도 너무 재밌었어요. 제 직업이
[00:02:17] 좋은게 이런 거야. 이렇게 다양한
[00:02:19] 분야의 전문가분들하고 만나서 이야기를
[00:02:21] 나누고 질문도 받고 마케팅 기획도
[00:02:23] 함께 할 수 있기 때문에 되게 재밌는
[00:02:25] 거 같아요. 여러분 먼저 그럼 손해
[00:02:27] 사정사라는 직업이 뭔지 정확히
[00:02:29] 아십니까? 실은 저도 잘은 몰랐어요.
[00:02:31] 그냥 손해 대충 해 주는 분 이런
[00:02:32] 분인 줄 알았는데 이번에 정확하게
[00:02:34] 알게 됐어요. 이것도 되게 재밌어요.
[00:02:36] 왜냐면 여러분 자동차 안 가지고 계신
[00:02:38] 분 잘 없죠? 모두가 해당되는
[00:02:40] 얘기라서 그렇습니다. 자동차를 가진
[00:02:41] 분이라면. 만약에 여러분이 사고가
[00:02:43] 나왔어요. 물론 일반적인 피해 사항도
[00:02:45] 마찬가지긴 합니다만 보험사에서
[00:02:46] 500에 만약에 합의하자고 합니다.
[00:02:48] 그런데 내가 나중에 알고 봤더니
[00:02:50] 2천만 원 받을 수 있었다면. 그럼
[00:02:52] 여러분 심정은 어떨까요? 사람들은
[00:02:53] 이런 심리를 가지고 있어요. 이제
[00:02:55] 사회 심리학에서는 이런 걸 공정성
[00:02:58] 이론이라고 부르는데 좀 어려운 말인데
[00:03:00] 이게 뭐냐면 사람들은이 보상
[00:03:02] 자체보다는 내가 받은 그 보상이
[00:03:04] 타인과 비교해서 공정하게 잘
[00:03:06] 받았는가? 여기에 민감하다는 거예요.
[00:03:08] 훨씬 이건 가량 이런 건데 이번에
[00:03:10] 회사에서 여러분 열심히 일을 해서
[00:03:11] 성가금으로 300만 원을 받았네.
[00:03:13] 그런데 내 옆자리 동료는 450만 원
[00:03:15] 받았다고 하는 거예요. 그 순간에
[00:03:17] 어떻습니까? 난 300 받아서 되게
[00:03:18] 기뻤어. 뭔가를 사고 싶었고. 근데
[00:03:20] 어때요? 행복했던 마음보다 갑자기
[00:03:22] 기분이 더러워죠. 사람은 행복보다
[00:03:24] 형평성의 목을 매는 짐승이에요.이
[00:03:26] 점을 마케팅에 잘 녹이시면 되겠죠.
[00:03:29] 이걸 내가 피해받았을 때 보상으로
[00:03:31] 따지면 가령 비슷한 골절 사고를
[00:03:33] 당했는데 누구는 300 받았어.
[00:03:35] 그런데 누구는 2천만 원 받았다고
[00:03:37] 하면 미치는 거예요. 같은 거예요.
[00:03:38] 근데 우리 이런 일 많이 겪고 있다는
[00:03:40] 거예요. 이런 걸 방지해 주는게
[00:03:42] 이분의 직업인 거예요. 그러니까
[00:03:43] 한마디로 사회적인 박탈감 없이
[00:03:45] 공정하게 보상 금액을 잘 책정해서
[00:03:48] 받아주는 그 직업인 겁니다. 내 대신
[00:03:50] 계산 잘 해 주는 거지. 그런데
[00:03:51] 여기서 또 재밌는게 손해 사정사
[00:03:53] 님들도 직업이 이렇게 두 가지로
[00:03:55] 나뉘는 거예요. 나 처음 알았어요.
[00:03:57] 첫째는 뭐냐면 그냥 우리가 알고 있는
[00:03:59] 손의 사정사. 이분들은 뭐냐면 회사에
[00:04:01] 소속돼 있는 분들입니다. 그럼
[00:04:02] 어때요? 아무래도 적게 주려고
[00:04:04] 하겠죠. 오해는 하지 마시고요.
[00:04:05] 구조가 그러하니까. 둘째, 독립해
[00:04:08] 사정사 앞에 독립자가 붙는 분이
[00:04:09] 있는데 이건 뭐냐면 이게 오늘 다룰
[00:04:11] 그 사연의 주인공이기도 한데요.
[00:04:13] 이분들은이 회사의 소속이 아닌
[00:04:14] 거예요. 피해자인 고객편인 거예요.
[00:04:16] 이분들은 회사와 협상을 해서이
[00:04:19] 피해자분들이 정당하게 보상받도록
[00:04:21] 피해자분들의 편에 서서 싸워 주는
[00:04:23] 전문가라고 보시면 됩니다. 더 많이
[00:04:25] 받아 주려고 하겠죠. 그러니까 이걸
[00:04:27] 잘하려면 이분들은 보험 약관에 대해서
[00:04:29] 완벽하게 마스터를 하고 있어야지
[00:04:31] 회사하고 싸움이 되는 거예요.
[00:04:32] 변호사분들은 이렇죠. 법전이나 판례로
[00:04:34] 싸우시잖아요. 마찬가지인 겁니다.
[00:04:36] 그래서 이분의 마케팅 현황을 또
[00:04:37] 알아봐야겠죠. 일단 이분은 블로그만
[00:04:40] 하고 계셨어요. 블로그은 뭐예요?
[00:04:41] 일단 신청자 뽑고 매출 올리는데 나쁜
[00:04:43] 수단 아니에요. 좋은 수단인 건
[00:04:44] 맞는데 요새 블로그 안 하는 사람
[00:04:46] 있습니까? 요새 블로그 안 하는
[00:04:47] 분야가 있어요. 이걸로는 분명히
[00:04:49] 한계가 있죠. 좀 탁월해지고 싶다면.
[00:04:51] 그럼 그중 최고의 한계는 뭐냐?
[00:04:53] 퍼스널 브랜딩, 개인 브랜딩. 자신을
[00:04:54] 전문가로이 분야에서 널리널리 알려서
[00:04:57] 더 이상 판매 노력을 안 해도 되는
[00:04:59] 그 경지까지는 못 데려다 주는
[00:05:01] 거예요. 그게 훌륭하긴 하지만
[00:05:02] 탁월하진 않다. 여러분 영화 그
[00:05:04] 아메리카 언더독이라고 혹시
[00:05:05] 보셨습니까?이 영화에서 동네에서나
[00:05:07] 놀던 커트 원너라는 주인공이
[00:05:09] 나옵니다. 물론 나중에 레전드가
[00:05:11] 되죠. 이분은 미국 미식 축구 엄청난
[00:05:12] 인기 있는 거 아시죠?이 이 선수긴
[00:05:14] 한데 큰 물에서선 논 적이 없던
[00:05:15] 거예요. 그러니까 동네에서 놀았더니
[00:05:17] 많이 무시도 당했어요. 그런데 결국엔
[00:05:18] 나중에 NFL 그 미국 최고의
[00:05:20] 무대에서 레전드가 됩니다. 활동
[00:05:22] 무대를 바꿨더니 즉 동네에서 고이지
[00:05:24] 않았다는 거예요. 이분도 마찬가지로
[00:05:25] 그런 마인드를 갖고 있었기 때문에
[00:05:27] 저희를 찾아왔던 거고요. 아무튼 됐고
[00:05:28] 이분이 말씀하시는 내용을 들어보면
[00:05:30] 보험 업계에도 재미난 사실들이 많다는
[00:05:32] 걸 알게 되는데 가령 저 같은
[00:05:34] 사람들이나 기획자들은 이렇게 상대방
[00:05:35] 이야기를 심층적으로 들어야 돼요.
[00:05:37] 그래야 이분이 가진 강점과 그리고이
[00:05:40] 강점 중에서도 시장이 먹힐 만한 그런
[00:05:41] 재료가 포착이 되거든. 그걸 가지고
[00:05:43] 이분을 브랜딩하는 거죠. 우리나라
[00:05:45] 보험사 구조는 가해자 표현은 좀
[00:05:47] 과격합니다만 보험사가 피해자한테
[00:05:49] 전화를 걸어서 저기 누구누구님이시죠?
[00:05:51] 저희가 돈 드릴게요라고 하는 구조라는
[00:05:53] 거예요. 가해자가 피해자한테
[00:05:55] 상식적으로 생각해서 보험사도 사업이고
[00:05:57] 비즈니스인데 가해 측면에서 양심적으로
[00:06:00] 내 돈 다 털어서네 안에 다 줄게
[00:06:02] 이런 구조가 될까요? 아니잖아요.
[00:06:04] 솔직히 이건 제가 보험사 운영해도
[00:06:05] 그럴 수밖에는 없다고 생각합니다. 저
[00:06:07] 임직원들 월급 주고 해야죠. 아무튼
[00:06:08] 그리고 교통 사고는 건강 보험 해당이
[00:06:10] 잘 안 돼 가지고 한 달만 이번에도
[00:06:12] 병원비가 얼마 나오는지 아시죠?
[00:06:14] 1천만 원 이런 거 우습게
[00:06:15] 나오잖아요. 뭐 치료받고 뭐 하니까
[00:06:16] 이런 걸 아니까 보험사에서는 이렇게
[00:06:18] 많이 나올 바에는 차라리 피해자랑
[00:06:21] 빨리 합의하고 빨리 돈 주고 그게
[00:06:23] 낫겠죠. 그리고 이런 것도 있대요.
[00:06:25] 세골 골절 이거 당해 보신 분
[00:06:26] 계실까요? 여기 기부스 할 수 있나?
[00:06:28] 이거 애매하죠? 몇 주 쉬면 또 뼈가
[00:06:30] 붙는데요. 또 아프긴 한데 낫기도
[00:06:32] 하고. 그래서 일반적인 사람들이 보면
[00:06:34] 겉으로는 이건 큰 사고는 아니라고
[00:06:36] 생각을 할 수가 있어서 한 몇 백
[00:06:38] 받고 합의하고 끝나는 경우가 되게
[00:06:39] 많은가 봐요. 이분 이야기 들어
[00:06:41] 보니까. 그런데 독립 손해 사정사 즉
[00:06:43] 고객편에서 손해를 측정하는이 전문가
[00:06:45] 입장에서는 이게 몇백짜리가 아니라는
[00:06:47] 겁니다. 왜 그러냐? 일단은
[00:06:49] 2,000원은 받는 사고라고 하는
[00:06:51] 겁니다. 다 그런 건 아니겠지만
[00:06:52] 쇠골이 골절되면 일단이 팔을 올리기가
[00:06:55] 힘들대요. 이게 연구적인 장애는
[00:06:57] 아니지만 한시적인 장애를 생긴다는
[00:06:59] 거예요. 이게 의학적 관점이 아니라
[00:07:01] 보상학적 관점에서 이렇게 접근해 보면
[00:07:03] 가령 3년 후까지는 영향을 미친다고
[00:07:05] 보고 그 기간에 맞게 보상금을 새로
[00:07:08] 책정하고 계산해서 제시를 한다는
[00:07:10] 거예요. 들어보시니까 어때? 일리가
[00:07:11] 있죠? 그래서 세골 골절이 되면
[00:07:13] 일반적으로 4500선에서 합의를
[00:07:15] 한다고 하시던데 이런 한시 장애를
[00:07:18] 적용하면 그래도 1년에서 3년까지는
[00:07:20] 적용하고 계산을 할 수 있어서 그렇게
[00:07:22] 보상을 받게 한다는 거예요. 그런데
[00:07:23] 꼭 이런 전문가가 있어야만 이런
[00:07:25] 금액을 받을 수 있나? 이런 의문도
[00:07:26] 드시겠죠? 오늘 뭐 독립 손해
[00:07:28] 사중사에 대해서 너무 많은 얘기를
[00:07:29] 하고 있지만 본질은 그건 아닙니다만
[00:07:31] 그런데 보험사는 최무 부존재 같은
[00:07:33] 소송을 건다고 해요. 이런 유형들은
[00:07:35] 개인이 대기업을 상대로 이기기는
[00:07:36] 싸우기는 좀 쉽지 않을 겁니다.
[00:07:38] 그래서 전문가가 필요한 거죠. 이건
[00:07:40] 비단 다른 분야도 마찬가지
[00:07:42] 아니겠습니까? 여기까지 들어보시면
[00:07:43] 어떤 생각이 드십니까? 고객들이 뭘
[00:07:46] 원할 거 같으세요? 이게 바로
[00:07:47] 고객리죠. 이제 단순히 뭔 일 생기면
[00:07:50] 나 돈 많이 뽑아 먹어야지 이런
[00:07:51] 생각하는게 아니라는 거예요. 그게
[00:07:53] 아니라 나는 내가 다친 거에 대해서
[00:07:55] 공정하게 보호상을 받고 싶다.이
[00:07:57] 마음인 거거든요. 그럼 이쯤에서 답
[00:07:59] 나왔죠? 이게 바로 사람들이 독립해
[00:08:02] 사정사를 찾아오는 이유이자 본질인
[00:08:04] 겁니다. 그럼 여러분 직업에서는 왜
[00:08:06] 사람들이 여러분을 찾아오는지 그
[00:08:07] 본질을 잘 아셔야겠죠? 가령 사람들이
[00:08:09] 피부샵에 찾아온다면 그 본질적인
[00:08:11] 이유는 뭔가요? 지금 내 나이보다 더
[00:08:13] 늙어 보이지 않는 거, 더 어려
[00:08:14] 보이고 더 예뻐 보이는 거. 그러고
[00:08:16] 싶은게 그 본질 아닌가요? 찾아오는
[00:08:17] 거. 보통 30대, 40대, 50대
[00:08:19] 여성분들 제일 많이 가시잖아요. 즉
[00:08:20] 어떤 직업이든 결국엔 고객들이
[00:08:22] 뼈속깊이 바라는 그 본질이 있어요.
[00:08:24] 그걸 저는 어떻게 뽑아내냐면 이렇게
[00:08:26] 오신 분들 또 이렇게 질문지 보내
[00:08:28] 주시는 이렇게 분들하고 이야기를
[00:08:29] 나눴을 때 뽑아내는 거예요. 뭐 물론
[00:08:31] 뭐 기획자도 있고 뭐 작가도
[00:08:33] 있습니다만 이런 대화만으로도 쉽게 아
[00:08:35] 이분의 직업에 대해서 처음 들었지만
[00:08:37] 이렇게 마케팅 포인트를 찾을 수 있는
[00:08:38] 겁니다. 그래서 일부러이 길게이 다른
[00:08:40] 직업의 영역도 말씀드리고 있는
[00:08:42] 거예요. 그럼 이분이 바라시는 업계
[00:08:43] 탑 이런 브랜딩을 위한 글과 영상
[00:08:45] 콘텐츠 기획도 이분을 위해서 제가
[00:08:47] 한번 해 드려야겠죠. 요것도 보시고
[00:08:49] 똑같이 적용을 해 보세요. 원리가
[00:08:51] 똑같으니까요. 그래서 여러분도 이런
[00:08:53] 이제 방식으로 자신만의 글과 영상을
[00:08:54] 만드시면 똑같이 브랜딩이 되시는
[00:08:56] 겁니다. 근데 이거는 꼭 노트에 써
[00:08:58] 보셔야지 효과가 납니다. 그러니까 채
[00:09:00] GPT나 뭐 제가 이렇게 말한다고
[00:09:01] 해서 이런 영상들만 백날 봐 가지고는
[00:09:04] 내 손을 안 쓰면 아무 소용이
[00:09:05] 없어요. 그럼 다섯 가지만 예를 들어
[00:09:06] 드릴게요. 마케팅 감각을 여러분들도
[00:09:08] 익히시라고. 이게 전형적이라고
[00:09:09] 느껴지시는 분들도 계실 텐데이
[00:09:11] 카피가. 근데 우리 눈에 보이는 뻔한
[00:09:13] 것만 살아남았다는 사실을 간파하셔야
[00:09:15] 됩니다. 그리고 더 주의하실까 한
[00:09:17] 가지만 말씀드릴게요. 이런 거는 절대
[00:09:18] 쓰시면 안 되는 그런 부류가
[00:09:19] 있거든요. 뭐냐면 스샷은 띄어
[00:09:21] 놓겠습니다. 착수금은 받지
[00:09:22] 않겠습니다. 그러니까 부담없이
[00:09:23] 상담하세요라든지
[00:09:25] 왜 독립 손해 사정사를 선임해야
[00:09:28] 하는지 그걸 설명하는 글 이런 글들은
[00:09:30] 절대로 쓰시면 안 됩니다. 이런
[00:09:32] 것들은 뭐냐면요. 마치 정보 같아요.
[00:09:35] 판매자 입장에서. 근데 그거는 회사
[00:09:36] 홍보하고 똑같은 거예요. 그런 말을
[00:09:38] 누가 들을까요? 그저 고객이 바라는
[00:09:39] 거. 내가 당신에게 의뢰했을 때 내가
[00:09:41] 불공정하지 않고 공정하게 보상받을 수
[00:09:44] 있는지 그것만 보여 주시면 된다는
[00:09:46] 겁니다. 한마디로 실제 고객이 어떤
[00:09:48] 피해를 당했고 그런 고객이 나한테
[00:09:50] 왔을 때 어떻게 내가 그러면 설계에서
[00:09:53] 보상까지 잘 해 드렸는지 그래서
[00:09:55] 고객이 어떻게 만족했는지 그
[00:09:57] 부분까지만 쓰시면 다 한 거예요.
[00:09:59] 그러니까 회사 자랑은 나중에 하셔도
[00:10:00] 늦지 않는다는 겁니다. 자, 그럼
[00:10:02] 다섯 개 나갑니다. 첫 번째 보험사가
[00:10:04] 먼저 합의금 얘기하면 무조건
[00:10:05] 의심하세요.이 이 표현은 어디서 나온
[00:10:07] 거냐면 오늘 강조드린 사회 심리학에서
[00:10:09] 공정성 이론을 적용한 카피입니다.요
[00:10:12] 같은 맥락으로 한 개가 더 있어요.
[00:10:14] 합의금 보상금 줄이고 싶을 때
[00:10:16] 보험사가 쓰는 방법. 이것도 같은
[00:10:17] 심리입니다. 그 심리를 노린 거예요.
[00:10:19] 자, 이제 세 번째는 뭐냐면 같은
[00:10:20] 사고가 났는데 누구는 500 받았고
[00:10:22] 누구는 2천만 원 보상 받은 이유
[00:10:25] 가로 열고 실살례 포함 뭘로 올린
[00:10:26] 거냐면 상대적 박탈감. 이게 인간
[00:10:29] 심리 중에 굉장히 크거든요. 이걸로
[00:10:30] 후킹한 표현입니다. 자,네 번째.
[00:10:32] 2천만 원.이 돈이 뭐냐고요? 당신이
[00:10:34] 뺏긴 보험금입니다. 이거는 이제
[00:10:35] 프레이밍 효과를 활용한 거예요. 예.
[00:10:38] 이것도 대표적인 인간 심리인데 사람
[00:10:39] 어떻습니까? 이득보다 손해를 더
[00:10:41] 두려워하죠. 가령 2천만 원 번
[00:10:42] 것보다 2천만 원 이잃은 거에 정신병
[00:10:45] 오는 동물이 바로 인간입니다. 다섯
[00:10:47] 번째 마지막. 왜이 사고가 500만
[00:10:48] 원이 아니라 5천만 원짜리 보상금
[00:10:51] 받을 사건인지 10년차 전문가가
[00:10:53] 설명해 드림.이 표현은 뭐냐면 이건
[00:10:54] 인간이 갖는 보상 심리에 기반해서 쓴
[00:10:57] 겁니다. 마지막으로 근데 다섯 개는
[00:10:59] 다 했지만 어그로도 한번 끌어야겠죠.
[00:11:01] 요런 표현을 쓸 수 있어요. 교통
[00:11:02] 사고 한 번이라도 난 분만 보세요.
[00:11:04] 또 하나 한국에서 자동차 가진 분만
[00:11:06] 보세요. 거의 다 타겟이죠.
[00:11:08] 어른이라면. 자, 여러분들 오늘이 긴
[00:11:10] 영상 보셨겠지만 잘 공부가 되셨는지
[00:11:12] 모르겠어요. 좀 죄송한 마음은 뭐냐면
[00:11:13] 다른 사람이 직업을 너무 길게
[00:11:14] 설명했다는 거예요. 다만 오늘 영상은
[00:11:16] 결국 이거 한 줄입니다. 내 이야기,
[00:11:18] 그니까 회사측의 이야기 말고 판매자의
[00:11:20] 이야기 말고 고객의 입장에 서서 글을
[00:11:22] 쓰고 말을 할 수 있느냐 그겁니다.
[00:11:24] 그 한 줄이에요. 그래서 요번
[00:11:26] 영상에서 올린 그 기획들도 전부 고객
[00:11:28] 입장에서 작성된 걸 아실 겁니다.
[00:11:30] 그러니까 지금이 영상 보시고 여러분도
[00:11:32] 사업에도 똑같이 적용해 보세요. 직접
[00:11:34] 손으로 다 써 보세요. 생각만 하시면
[00:11:37] 안 돼요. 써야만 바뀝니다. 내
[00:11:39] 분야에서 내 고객이 바라는게 뭔지
[00:11:40] 반드시 써 보세요.이 정도로 내용
[00:11:42] 구성하시면 고객 한두 명 오실 거 명
[00:11:44] 넘게 오실 거예요. 오늘 영상
[00:11:46] 도움됐다면 좋아요만 눌러 주세요.
[00:11:48] 그리고 지금 마케팅이 고민이신 분들은
[00:11:49] 고정 댓글로 신청하시면 됩니다. 아
[00:11:51] 이제 어네 고객이 뭘 원하는지인 이제
[00:11:53] 알았어. 아 이제 고생 끝났네.
[00:11:55] Yeah.
