# 정말입니다. 실제로 다 공개 (딱 10분만 세미나 초대하겠습니다. 팔지 않아도 팔리는 마케팅의 비밀)
# URL: https://www.youtube.com/watch?v=WXlGhxVwWQw
# 출처: 유튜브 자막(자동생성) / 언어: ko
#------------------------------------------------------------

[00:00:00] 대전에서 저희가 유명한 곳인가 보죠.
[00:00:01] 그 그쪽으로 특화된
[00:00:02] >> 네.
[00:00:03] >> 어, 근데 왜 저를 왜 부르셨어요?
[00:00:06] 뭔가 방법이
[00:00:07] >> 티적인 뭔가 글 쓰기 방법이나
[00:00:10] >> 홍보 방법이나 이런게 있을 거
[00:00:12] 같았어요. 있어요. 저 200다가
[00:00:14] 지금 20억 정도 그리고 우리 고객사
[00:00:17] 거기도 이제 최소한 100억대 이상의
[00:00:19] 합산에서 나오고 있는 거 같습니다.
[00:00:21] 진짜 한번 글 한 줄 딱 쓰면은 전에
[00:00:23] 없던 매출이 막 올라갈 것인가? 있긴
[00:00:25] 있어요. 그런 방법이.
[00:00:30] 자, 글천개 콘텐츠 글천개입니다.
[00:00:32] 제가 저번 주 금요일에 대전에 가서
[00:00:35] 강의를 하고 왔는데 제가 살짝 충격을
[00:00:37] 받았어요. 제가 유튜브에서도 그렇게
[00:00:39] 반복하면서 말씀드렸던 내용인데도
[00:00:41] 이해를 하신 분들이 그다지 많지
[00:00:44] 않다는 걸 제가 느꼈거든요. 참고로
[00:00:46] 저는 평상시에도 제 지인들한테 똑같이
[00:00:48] 이야기합니다. 유튜브처럼. 그런데
[00:00:50] 역시나 아무도 제 이야기를 따라하는
[00:00:52] 사람은 없었어요. 이쯤 되니까 아,
[00:00:54] 내가 뭔가 잘못 생각하고 있구나.
[00:00:56] 무엇보다 사람들에게 더 쉽게
[00:00:58] 이해시키고 실행하도록 도와야 이런
[00:01:01] 일이 없겠구나라는 생각이든 겁니다.
[00:01:03] 다만 그럼 저는 뭐 유식한 사람이냐
[00:01:05] 그렇게 해서 성과를 냈냐 그건
[00:01:06] 아니에요. 저는 얼마나 무식했냐면
[00:01:08] 제가 15년 전인가 강의를 하나들은게
[00:01:10] 있는데 거기 소위 고인물들이
[00:01:12] 많았어요. 그런 강의였고 저는 그때
[00:01:14] 완전 초자고 아무것도 몰랐어요.
[00:01:15] 마케팅에 대해서는. 그저 월해 진짜
[00:01:17] 50만 원에서 100만 원 이렇게만
[00:01:19] 추가로 벌어도 너무 좋겠다. 그런
[00:01:21] 생각만 가지고 그냥 설레서 간
[00:01:23] 거예요. 강의도 비쌌어요. 그런데
[00:01:24] 결국 별 내용은 없습니다. 그냥 결국
[00:01:26] 하라는 거야. 그것만 남아요. 저는
[00:01:28] 이때 무슨 생각을 했냐? 그 강사가
[00:01:30] 진짜 잘만하면 여러분이 진짜 잘만하면
[00:01:32] 월 수만 원도 벌 수 있다고 그렇게
[00:01:34] 말을 했어요. 아무리 못 해도 하늘
[00:01:35] 내려만 하면 월 200 이상은 벌
[00:01:37] 거래요. 저는 진짜 그 말만
[00:01:38] 믿었습니다. 그렇게 해서 준비 기간만
[00:01:40] 5개월이 넘게 걸렸어요. 남들은 바로
[00:01:42] 하는데 그리고 저는 돈이 한 푼도
[00:01:43] 없어서 227만 원이가는 부산
[00:01:45] 화전동에서 에어컨도 없는 그 썩은
[00:01:47] 방에서 6개월 넘게 처박혀서 선풍기만
[00:01:49] 들고 글만 썼어요. 빤스만 있고.
[00:01:50] 진짜 6개월 동안 번도는 15만 원도
[00:01:52] 안 됐거든요. 그래도 저는
[00:01:53] 계속했어요. 하란대로 하면 반드시
[00:01:55] 번다고 약속한 걸 전 들었으니까.
[00:01:57] 저는 특징이 하나 있는데요. 남들
[00:01:59] 말을 진짜 잘 듣는다는 거예요. 특히
[00:02:00] 예전에 왜 아는게 없었으니까. 그런데
[00:02:02] 그 당시에 그게 저한테는 몰랐는데
[00:02:04] 그게 되게 행운이고 저한테 큰 기회를
[00:02:06] 가져온 특징인 걸 몰랐습니다. 아무튼
[00:02:08] 그렇게 잘하는 방법이 이제는서 보기
[00:02:10] 시작해. 그들이 어느 날 갑자기
[00:02:12] 하루가 다르게 실력이 갑자기 팍팍
[00:02:14] 올라가요. 그래서 그 강의를들은 사람
[00:02:15] 누구보다도 잘됐고 나중에 1등을
[00:02:17] 찍었습니다. 처음에 강의 들으러 갔을
[00:02:19] 때는 완전 거지였거든요. 저는
[00:02:21] 항공사에 들어가서도 어땠냐면
[00:02:22] 2개월인가 그 기간 동안 시입
[00:02:24] 대상으로 시험 보는 기간이 있었어요.
[00:02:26] 저는 거기에서 거의 1등 아니면 2,
[00:02:27] 3등을 했거든요. 전체로 평균으로는
[00:02:29] 최상위권이었고요. 저는 정말 밝히기는
[00:02:32] 싫은데 어렸을 때 IQ도
[00:02:33] 107이었어요. 실게 공고에 간 제
[00:02:35] 친형은 참고로 135였습니다. 그
[00:02:37] 저는 진짜 머리가 되게 나빠요. 전
[00:02:39] 스스로 알아요. 그래서 저는 그냥
[00:02:41] 밤새더라도 하나님 대로 하면 중간은
[00:02:44] 간다라는 걸 알고 있었고 그게
[00:02:46] 쫓겨나지는 않는 방법이라는 것도 알고
[00:02:47] 있었어. 그래서 마음속으로이 약물고
[00:02:49] 하는게 있어요. 저는 그게다고 그게
[00:02:51] 제 인생이었거든요. 그러니까 적당히
[00:02:52] 물어보고 알 것 다 알았으면 저 같은
[00:02:54] 사람은 어떡 하냐면 이제는 하면서
[00:02:55] 부딪히면서 해야지 내가 바라던 그
[00:02:57] 실력이 쌓이는구나라는 걸 깨달은
[00:02:59] 거예요. 그래서 빨리 찍먹해 보고
[00:03:00] 나한테 만나 싶으면 빨리 하고 아니면
[00:03:02] 빨리 관두는게 이게 시간 낭비도
[00:03:04] 아니고 인생에도 굉장히 유익하다는 걸
[00:03:05] 알게 됐어요. 제가 처음 해외
[00:03:07] 여행이라고 간게 일본인데 3박
[00:03:08] 4일인가 그랬거든요. 시간이 얼마나
[00:03:10] 그렇게 빨리 지나가는지 진짜 빨리
[00:03:12] 지나갔어요. 그래서 저는 뭐냐면
[00:03:13] 웨이팅 맛집 같은데 유명한 첫도 안
[00:03:15] 봤어요. 그리고 마치 다시 안 올
[00:03:16] 것처럼 다 뒤지고 다녔어. 그냥
[00:03:18] 풍경을 다 눈에 넣고 사진도만
[00:03:19] 500장, 천장씩 찍어 가면서 그만큼
[00:03:21] 저한테는 그 시간이 돈이었어. 저한테
[00:03:23] 그 여행 가는 그 돈 100만 원
[00:03:25] 얼만 하는 그 돈이 그때 당시 저한테
[00:03:27] 정말 큰 돈이었고 저의 마지막
[00:03:28] 돈이었어요. 공부도 그런 심정을
[00:03:30] 했어. 글도 그런 신정을 썼고 그렇게
[00:03:31] 간절한 마음으로 했습니다. 그러니까
[00:03:33] 결국엔 되더라고요. 그런데 지나고
[00:03:34] 보니까 제가 아는 내용을 책으로
[00:03:36] 이렇게 정리를 해 보니까 정말 티클도
[00:03:38] 안 되는 양이었어요. 좀 그래서 좀
[00:03:40] 엄청난 통찰력이나 비대칭스러운 정보
[00:03:43] 그런 건 있지도 않아요. 그냥 완전
[00:03:44] 그냥 무질행이었던 제가 딱 그 정도만
[00:03:47] 알고 매출 영원에서 16억 이상 만든
[00:03:49] 거예요. 연봉만 해도다면 8억 가까이
[00:03:51] 되는 최고의 팀도 지금은 이제 구축을
[00:03:53] 하게 된 겁니다. 제가 초반에 이렇게
[00:03:54] 잔소리성으로 말이 좀 길었는데요.
[00:03:56] 오늘 영상에서는 크게 두 가지 내용을
[00:03:58] 보여 드리려고 해요. 첫 번째는
[00:03:59] 뭐냐면 아까 제가 말씀드렸던 제가
[00:04:01] 지난주에 대전에서 세미나를 한
[00:04:02] 내용이고 두 번째는 이번에 제가 이제
[00:04:05] 새로운 책이 나온다는 겁니다. 근데
[00:04:06] 거기에 제가 아는 내용 앞서 제가
[00:04:08] 얘기했던 내용들이 여기에 다 들어가
[00:04:10] 있어요. 근데 왜 그럼 이런 책을
[00:04:11] 썼느냐? 책 팔아 먹으려고. 아,
[00:04:12] 그것도 맞긴 맞죠. 그런데 이런
[00:04:14] 일들이 반복되지 않도록 진짜 최소한의
[00:04:16] 지식만 가져도 월매출 수천에서 작긴
[00:04:19] 하지만 수억 정도는 너무 쉬운데 그
[00:04:21] 정도도 모르고 헤매는 분들이 너무
[00:04:23] 많다는 사실에 저는 좀 충격을 받고
[00:04:25] 안타까운 마음이 들어서 급하게 쓴
[00:04:26] 것도 있어요. 다만 월 억식 보시는
[00:04:29] 고수분들은이 책을 보실 필요가
[00:04:30] 없어요. 욕 나오겠지. 왜냐면
[00:04:32] 기본서거든요. 그분들을 위해서 쓴
[00:04:33] 책이 아니라는 겁니다. 지금 갈 길이
[00:04:35] 뭔데? 마케팅 지식을 일일이 배울
[00:04:37] 시간이 없는 분, 채화하기 어려운
[00:04:39] 분. 그리고 자신의 분야에서는
[00:04:40] 전문가가 맞는데 나를 드러내고 마케팅
[00:04:43] 뭐 브랜딩 잘해 갖고 안정적인 매출과
[00:04:45] 소득을 거주고 싶은 분들을 위해서
[00:04:47] 제가 쓴 책입니다. 이거 그러니까이
[00:04:49] 책 내용은 갈길를 정해 주는데 총
[00:04:51] 5단계로 돼 있어요. 여기 보시면 저
[00:04:53] 1단계는 왜 무료로 주면서 시작해야
[00:04:55] 되는지 그리고 몇 천원짜리 아이템부터
[00:04:58] 몇백 몇 천 심지어 몇 억짜리
[00:05:00] 아이템까지 파는 원리 이런 것까지 제
[00:05:02] 생각을 전부 넣었습니다.요 단계 안에
[00:05:04] 솔직히 그렇다고 책만 읽는다고 다
[00:05:06] 되진 않습니다. 잘 아시죠? 뻔하다는
[00:05:08] 댓글도 달릴 겁니다. 다만 저는이
[00:05:10] 이상의 지식이 필요할까? 온라인
[00:05:11] 비즈니스라 하는데 이쯤 되면 실행해
[00:05:13] 보고 내 길인지 아닌지 판단하는게
[00:05:15] 훨씬 인생에 도움이 될 것 같다는
[00:05:17] 생각을 했습니다. 그런 생각으로
[00:05:19] 만들었고 썼습니다. 그 뭔 대단한
[00:05:21] 지식이 있어야 성공한다는 그
[00:05:22] 인식만큼은 그 선입견만큼은 깨고
[00:05:24] 싶었어요. 제목은 팔지 않아도 팔리는
[00:05:27] 마케팅의 비밀. 이게 비즈니스
[00:05:29] 국수라는 어마어마한 출판서에서 아주
[00:05:31] 멋지게 잘 써 주셨어요. 예.
[00:05:32] 감사드립니다. 그리고 제가 소개만
[00:05:34] 하면 안 되니까 열분 선정에서 제
[00:05:37] 10년 노하우를 담은 강의에 무료로
[00:05:40] 초대해 드릴게요. 그분들만을 위해서
[00:05:41] 단 아무나 오셔 봐야 도움은 안
[00:05:43] 됩니다. 현재 정말 열심히 하고
[00:05:45] 계시고 매출도 발생시키고는 있는데 더
[00:05:47] 이상 올라가지 않고 정체된 분들 또는
[00:05:49] 어디로 가야 될지 방향성을 잃은
[00:05:51] 분들이 오시면 확실하게 도움 되실
[00:05:54] 겁니다. 저는 이런 세미나를 매달할
[00:05:56] 예정이니까 이번에 뽑히지 않으셔도
[00:05:57] 괜찮습니다. 안심하시고 그때마다
[00:06:00] 영상에서도 제가 따로 안내드릴게요.
[00:06:01] 제 뭐라도 하나 드려야지만 저도
[00:06:03] 발벗고 잘 거 같으니까요. 신청은
[00:06:05] 고정 댓글에 있어요. 자, 여기까지
[00:06:07] 내용 들으셨으면 영상도 한번 보시죠.
[00:06:09] 재밌을 겁니다. 대체적으로 보면
[00:06:11] 오프라인에 취증돼 있고 그다음에
[00:06:13] 온라인 마케팅이 좀 요원하고 거기에
[00:06:15] 대한 방법을 잘 모르겠고 매출은 자꾸
[00:06:17] 떨어지고 있다. 맞습니까?
[00:06:19] >> 네.
[00:06:19] >> 그니까 대전에서 저희가 유명한 곳인가
[00:06:20] 보죠. 그 그쪽으로 특화된.
[00:06:22] >> 네.
[00:06:23] >> 어, 근데 왜 저를 왜 부르셨어요?
[00:06:26] 뭔가 방법이
[00:06:28] 뭔가 글 쓰기 방법이나
[00:06:30] >> 홍보 방법이나 이런게 있을 것
[00:06:31] 같아서예. 있어요.
[00:06:34] >> 그걸 따고 싶어서.
[00:06:35] >> 저 200다가 지금 20억 정도
[00:06:38] 그리고 우리 고객사 거기도 이제
[00:06:40] 최소한 100억대 이상의 합산에서
[00:06:41] 나오고 있는 거 같습니다. 저놈은
[00:06:43] 어떤 얘기를 할까? 진짜 한번 글 한
[00:06:45] 줄 딱 쓰면은 전에 없던 매출이 막
[00:06:47] 올라갈 것인가? 있긴 있어요. 그런
[00:06:49] 방법이. 여기서 다 풀 순 없지만.
[00:06:51] 근데 중간에 나오긴 할 겁니다. 예.
[00:06:53] 그러긴 금액이 조금
[00:06:57] 한 10년 걸린 거를 제가 처음에
[00:06:59] 어떻게 공부를 했냐면 모든 이제
[00:07:01] 전국에 있는 강사님들은 만나고 다닌
[00:07:03] 거 같아요. 강의도 다 듣고 하라는
[00:07:05] 대로 다 하고 좌판도 깔아서 판매도
[00:07:07] 해보고 뭐 해외도 나가서 구매 대행도
[00:07:09] 해보고 별짓 다 했던 거 같습니다.
[00:07:10] 온라인 판매도 해보고 식당도 해보고
[00:07:12] 그래 남은게 딱 한 줄이에요. 지금
[00:07:13] 마케팅을 하고 싶은 거잖아요. 근데
[00:07:15] 마케팅 하고 싶은 이유는 뭐예요?
[00:07:17] >> 매출을
[00:07:18] >> 매출 돈 못 벌면 무슨 소용이에요?
[00:07:20] 아무 소용 없잖아요. 저도 그걸
[00:07:21] 뼈저리게 느꼈어요. 집에다 저 생활비
[00:07:23] 못 갖다 주면 뭔 소용입니까? 내가
[00:07:25] 뭐 아무리 공부하고 책 보고 뭐
[00:07:27] 활동하면 뭐해요? 굶어 죽는 건데
[00:07:29] 그게 감설
[00:07:31] 마케팅이 안 되는 건 글이 안 되는
[00:07:33] 건 영상이 안 되는 건요. 감원
[00:07:36] 이설을 못 하셔서 그래요. 이게 뭔
[00:07:38] 뜻일까요? 가서리
[00:07:39] >> 듣기 좋은
[00:07:41] >> 맞아요. 예, 맞습니다. 사람들한테
[00:07:43] 주목을 받으려고 그 사람만의 비유를
[00:07:45] 맞추거나 그 사람한테 이로운 제안을
[00:07:48] 해서 깨어내는 말이에요. 그리고 그게
[00:07:50] 감원 이설이에요. 그걸 못 하세요.
[00:07:52] 제가 지금까지 수천 군대의 업체를
[00:07:54] 만나면서 또는 개인을 만나면서
[00:07:56] 느꼈던게 너무 설량하다. 너무
[00:07:58] 착하다. 너무 표면만 핥고 있다.
[00:08:00] 여기서 혹시 명함 만드시는 분
[00:08:02] 계세요? 명함. 사람들이 명암 왜
[00:08:04] 만들러 와요? 명암을.
[00:08:06] 홍보 홍보하고 알리기 위해서
[00:08:08] >> 홍보하고 알리려고요. 또
[00:08:11] >> 누군지 알리고
[00:08:12] >> 누군지 알리려고 또
[00:08:15] >> 전화번호
[00:08:16] >> 전화번호 맞아요. 그것도 있어요. 또
[00:08:19] 어떤 거요?
[00:08:19] >> 영업
[00:08:20] >> 영업
[00:08:21] >> 맞아요. 저는 명함을 파는 일은 하지
[00:08:23] 않았지만 명암은 많이 해 봤거든요.
[00:08:25] 지금도 명암이 되게 많이 있는데 어
[00:08:27] 이걸 왜 주고 봤지? 이걸 이런 걸
[00:08:29] 잔뜩 있어요.이 중계 결국에 명함을
[00:08:31] 파시는 분들도 어떤 일을 하는
[00:08:33] 거예요? 자기 사업을 하기 때문에
[00:08:34] 명함을 판 거죠. 누구한테 결제를
[00:08:36] 받아야 될 거 아니에요. 그래서
[00:08:37] 명확을 파는 거고 그래서 디자인을
[00:08:38] 하잖아요. 컨텐츠를 만드는데 단
[00:08:41] 하나의 원칙이 있어요. 쌍욕하면
[00:08:43] 바보된다. 상욕 방보호라는게 있어요.
[00:08:53] 제가요 공식 하나 가지고서 고객사 그
[00:08:56] 1년에 2억 버시던 분을 한 달에
[00:08:58] 2억 넘게 매출을 만들어 드렸고
[00:09:00] 그리고 4천 벌던 분이 10억 넘기게
[00:09:03] 해 준 거예요.
[00:09:09] 이건 뭘까요? 이건 상황입니다.
[00:09:10] 상황은 명암을 주문하거나 여기 와서
[00:09:14] 뭔가 거래하려고 오는 사람들 있죠?
[00:09:15] 구매하려고 오는 사람들 구매
[00:09:17] 상황이겠죠.이
[00:09:19] 사람들은 왜 명함을 팔까요? 어떤
[00:09:21] 사람은 사기치려고 명함을 팔 수도
[00:09:22] 있어요. 아니면 내가 뭐 없는데 있는
[00:09:24] 것처럼 보이기 위해서 명함을 파는
[00:09:26] 경우도 있고 그리 명함을 보고 나를
[00:09:28] 찾아왔으면 좋겠는 그런 마음으로 파는
[00:09:30] 사람들도 있어요. 그러니까 이런
[00:09:31] 구매가 되는 상황 자체는 아무것도
[00:09:33] 아니에요. 이런 거는 왜 파느냐가
[00:09:35] 훨씬 중요하거든요. 욕구예요. 욕구.
[00:09:36] 그런데 어때요? 얘는 뭐냐면
[00:09:38] 방해예요. 방해. 명암을 팔 수 있고
[00:09:41] 누군지 디자인을 다해서 멋지게 만들어
[00:09:43] 줄 수 있어요. 근데 그게 여기만 할
[00:09:45] 수 있는게 아니잖아요. 경쟁자들이
[00:09:46] 엄청나게 많죠. 지금 그게 문제
[00:09:48] 아닙니까? 그죠?이 이 방해
[00:09:49] 요소예요. 이게 또 하나 만약에
[00:09:50] 선생님을 알았어요. 그럼이 사람이
[00:09:52] 납기를 맞춰 줄까요? 아니면 뭐 돈만
[00:09:54] 바꿔서 이제 소통 제대로 안 해주고
[00:09:55] 수정도 안 해주고냥 대충 내보내는
[00:09:57] 분인가? 알 수 없죠. 이런 것들
[00:09:59] 방해 요소예요. 방해 요소. 요런
[00:10:00] 것들. 보상은 뭘까요? 이건
[00:10:02] 보상이거든요.
[00:10:04] 이분들이 명함을 파면 어떤게 좋아요?
[00:10:06] 이분들이 어떤 이득을 가져가죠? 뭐
[00:10:07] 하루 만에 명함을 파줘? 수정을
[00:10:10] 무한대로 해 줘. 돈을 많이 벌게
[00:10:12] 해주는 명암 디자인이야. 어떤게 제일
[00:10:14] 끌리세요?
[00:10:14] >> 돈을 많이 해주는 디자인.
[00:10:16] >> 그죠?이 이 사람들의 욕구가 단순히
[00:10:18] 더 싸게 해 줬으면 좋겠어라는 거하고
[00:10:20] 또 하나는 야, 여긴 명함 10만
[00:10:22] 원인데이 이거 판 사람은 한 달에
[00:10:24] 200만 원 벌다 6천만 원 벌게
[00:10:26] 됐대. 이건 돈 보는 명하면 디자인이
[00:10:28] 그렇게 돼 있어. 어떤 거
[00:10:29] 사시겠어요? 여기가 만 원이고 여기는
[00:10:30] 100만 원이에요. 어떻게
[00:10:31] 하시겠어요? 확정적이기만 하다면
[00:10:34] 가격은 문제가 안 되죠. 처음에는
[00:10:36] 가격 갖고 검색을 했는데 들어왔더니
[00:10:38] 가치가 달라요. 그럼 여기 선택하는
[00:10:40] 거예요. 가격을 낮출 필요가 없다는
[00:10:41] 이야기죠. 그럼 보상을 강조해야겠네.
[00:10:43] 상황. 명암 필요하지 않으세요? 이런
[00:10:45] 글과 영상을 쓰면 어때요? 묻혀
[00:10:47] 버리는 거예요. 다른 경쟁자들
[00:10:49] 사이에서. 그중에서 좀 잘난
[00:10:51] 사람들이거나 선두 그룹에 있는
[00:10:52] 사람들이나 이제 그렇게 하겠죠.
[00:10:54] 욕구도 마찬가지예요.이 사람들이
[00:10:55] 욕구하고 보상을 연결 해 주는
[00:10:57] 겁니다. 사업이 잘 됐으면 좋겠어.
[00:10:59] 야,이 명암 팠더니 100만 원 벌던
[00:11:00] 거 1천만 원 벌게 됐어. 그런
[00:11:02] 디자인을 해 드립니다. 여기다 대고
[00:11:04] 만약에 명함 디자인 다섯 번 수정해
[00:11:06] 줘요. 또는 뭐 우린 소통이 잘
[00:11:08] 돼요. 20년 된 디자이너요? 이런
[00:11:10] 얘기 하면 어떻게 돼요? 사람들이
[00:11:11] 바라는 건이 업계에서 바라는 건 그건
[00:11:14] 기본값이야. 근데 그걸 갖고 강조를
[00:11:16] 하고 있네. 묻히죠. 그러면 기존에
[00:11:18] 그러면 네임드 이름 있는 사람이거나
[00:11:19] 제가 거래했던 데랑 그냥 거래해요.
[00:11:21] 그거는. 근데이 말이 나오는 순간
[00:11:23] 나한테 이득이 나오는 순간 거기를
[00:11:24] 선택하게 되는 거예요. 근데 그건
[00:11:26] 글로 쓰면 어때요? 글은 묻혀요.
[00:11:28] 최신성이라는게 있어서 더 좋은 글이나
[00:11:30] 어 최신의 글들이 그걸 넘고
[00:11:31] 올라가요. 내 거 묻힌다고요. 근데
[00:11:33] 영상은 어때요? 글 청개거 하나 보면
[00:11:35] 어때요? 예전 것도 막 떠서 보여주지
[00:11:37] 않던가요? 내가 임영웅 노래 들으면은
[00:11:39] 임영웅 노래가 내일 또 떠요. 계속
[00:11:41] 떠요. 유튜브 하면 그죠? 글은
[00:11:43] 그런가요? 안 그렇죠. 그래서 글을
[00:11:45] 영상으로 만들 수 있어야 돼요. 어떤
[00:11:47] 내용으로? 보상의 내용으로. 요번에
[00:11:49] 그 여름 피서 갔다 오신 분 계세요?
[00:11:51] 가령 여행을 가는데 만약에 누가
[00:11:53] 지원을 해 준대요. 그러면 일본
[00:11:55] 갈래? 프랑스 갈래? 어디 가실
[00:11:57] 거예요?
[00:11:57] >> 일본.
[00:11:58] >> 일본 이러면 얘기가 틀린데.
[00:12:01] 좋아요. 그럼 일본 간다고 해요.
[00:12:03] 그러면 대한항공 타고 싶어요? 아니면
[00:12:05] 제주항공 타고 싶어요? 대한항공. 왜
[00:12:07] 대한항공이에요? 좋으니까. 근데
[00:12:09] 대한항공은 80만 원이고요.
[00:12:10] 제주항공이 14만 원이에요. 그럼
[00:12:12] 둘째 어 어느 거 선택하실래요?
[00:12:13] >> 나도 보내주려 하니까 80
[00:12:16] >> 80짜리 가겠죠? 그럼 만약에
[00:12:17] 선생님으로 간다면
[00:12:19] >> 14로 가자.
[00:12:21] 내가 좋아하는 거랑 내가 선택하는 건
[00:12:23] 다르다는 거예요. 그게 중요한
[00:12:25] 겁니다. 그러면 인쇄를 해 주는데
[00:12:27] 되게 잘해 주는 곳이 있어요. 디자인
[00:12:29] 되게 잘하는 곳이 있어. 근데 엄청
[00:12:30] 비싸. 거기는 이런 가치를 얘기하지
[00:12:32] 않으면 비싸서 못 사는 거예요.
[00:12:34] 반대로 얘기하면이 가치를 입증만 할
[00:12:36] 수 있다면 비싸게 팔아도 여기서
[00:12:38] 군계일하고 혼자 다 먹고 살 거예요.
[00:12:40] 남들의 눈총을 받겠지. 중요한 건
[00:12:42] 뭐냐면 후발 주자도 관계 없다는
[00:12:43] 거예요. 요런 거만 해 줄 수
[00:12:44] 있으면. 다만 사람들은 그 인세소가
[00:12:47] 아무리 유명해서 내가 좋아한다고 해도
[00:12:49] 내가 더 좋은 말을 해 주면 나한테
[00:12:51] 오게 돼 있어요. 나랑 철천지
[00:12:52] 원수예요. 근데 차를 사야 되는데
[00:12:54] 3천만 원짜리에 쏘나타를 사야
[00:12:55] 되는데이 사람한테 가면 1500개
[00:12:56] 준대요. 철천지 원수요도 어디 가서
[00:12:58] 사요? 그럼
[00:13:00] >> 예. 당연한 거예요. 호으로는 아무
[00:13:01] 관계가 없어요. 내가 뭘 원하느냐만
[00:13:03] 알면 돼요. 누가? 여러분들이.
[00:13:05] 여러분들이 누구의 그 욕구를 알면
[00:13:07] 된다고요? 디자인하러 오는 사람들,
[00:13:09] 명함하러 오는 사람들, 고기 먹으러
[00:13:10] 오는 사람들. 그 사람들의 욕구만
[00:13:12] 알면 뭘 바라는지는 바로 나오는데
[00:13:14] 이걸 가지고 글을 쓰는 거예요.
[00:13:15] 영상을 만들 여기까지 혹시 질문
[00:13:16] 있으신 분?
[00:13:17] >> 그거 아는게 너무 어려워요.
[00:13:19] >> 왜 어렵죠?
[00:13:20] >> 그게 얘기를 들으면은 그냥 말씀해
[00:13:22] 주시는 거는 쉬운데 막상 이제
[00:13:24] 내고개가 대입을 하려면은 어려울
[00:13:26] 거.이 이 포인트가 중요해요. 이걸
[00:13:28] 인지했다는 그 그 사실이 되게
[00:13:30] 중요한게 뭐냐면 그 생각하시는
[00:13:32] 전쟁에는 뭐가 깔려 있냐면 글을 잘
[00:13:34] 써야 돼. 영상을 잘 만들어야 되고
[00:13:35] 어이 사람에 대해서 완벽하게
[00:13:37] 마스터하고 있어야 돼. 마케팅 실력도
[00:13:38] 있어야 돼. 이렇게 착각을 하고 있는
[00:13:40] 거예요. 글 잘 쓴다고 사람들이 오지
[00:13:41] 않아요. 절대로. 여러분들은 뭐가
[00:13:43] 있냐면 그 오프라인상에는 기존에
[00:13:45] 거래하신 분들은 많이 있죠. 그죠?
[00:13:47] 근데 그분들 갖고 안 되죠. 지금
[00:13:48] 잘됐으면 저 같은 사람 안 불렀겠죠.
[00:13:50] 왜 안 된다고 보세요? 기존 거래처가
[00:13:52] 있는데 왜 안 돼요? 경력이 2년부터
[00:13:54] 뭐 10년 30년도 있는데 대기업
[00:13:55] 재벌됐어야 되는 거 아니에요?
[00:13:57] 고객들은요 이렇게 고객 풀이 이렇게
[00:13:59] 있으면 기존 고객은요 어떻게 되냐면
[00:14:01] 이탈해요. 이탈. 왜냐면 요런 거
[00:14:02] 잘하는 사람한테 이탈해요. 두 번째
[00:14:05] 신규 고객이
[00:14:07] 안 들어와. 지금 그것 때문에 이런
[00:14:09] 거죠. 지금 신규가 어디 온라인에서
[00:14:11] 많이 좀 하고 싶잖아요. 어차피
[00:14:13] 만들어서 택배를 보내면 되는 거니까.
[00:14:14] 그죠? 지금 이거 안 들어오지. 비정
[00:14:17] 고객은 빠지고 있지. 매출은 당연히
[00:14:19] 하락하고 가격 경쟁은 더 많아지고
[00:14:21] 방법이 없죠. 그럼 해야겠네. 기존
[00:14:23] 고객은 왜 그런지 아세요? 여기가
[00:14:25] 무슨 병원이나 카드 서비스가
[00:14:26] 아니에요. 맡아 놓고 대놓고 매번 뭐
[00:14:28] 정액을 조감 한 달에 50만 원에
[00:14:30] 조가하면 나한테 일을 주지
[00:14:31] 않는다고요. 그죠? 점차도 그렇죠.
[00:14:33] 여기가 답인 거예요. 왜 그러냐?
[00:14:35] 이분들은 선생님에 대해서 학습을 다
[00:14:37] 했어요. 서비스가 어떤지 다 알아.
[00:14:38] 뻔해. 좀 더 잘하는데 가면이
[00:14:40] 사람들은 아예 관심이 없어요. 근데이
[00:14:42] 기존 이분들은 어느 정도 학습 효과가
[00:14:44] 있어서 막 뛰어다녀야. 밖으로 나가.
[00:14:48] 여기서 만약에 선생님이 이제 영상
[00:14:50] 하나 올렸어요. 야, 우리는 정말
[00:14:52] 대단한 서비스를 갖고 있고 그냥
[00:14:53] 디자이너도 그냥 디자이너가 아니라
[00:14:55] 미국의 나사에서 20년 근무한
[00:14:56] 디자인을 데고 와서 지금 하고 있는
[00:14:57] 중이야. 실력에 대해서 나는 뻥
[00:14:59] 없어. 국내에서 최고라고 자부해.이
[00:15:01] 얘기했어요. 그럼이 사람이 들어왔어.
[00:15:03] 어떤 거예요? 기존이에요? 신규예요?
[00:15:05] 이렇게 들어온 사람은 그 영상을 보고
[00:15:06] 들어온 사람은 신규죠. 신규인데 그
[00:15:08] 사람이 오면 어때요? 선생님이 그
[00:15:11] 실력이 정말 있는지 알 수 있어요?
[00:15:12] 몰라요. 그건 알 수 없어. 절대로
[00:15:15] 알 수 없어. 이거는 이불 덕구 잔
[00:15:17] 그 20년 차 부부도 서로 알 수
[00:15:18] 없어요. 알 수 없는 거야. 그래서
[00:15:20] 이걸 얘기해 줘야 되는 거예요.
[00:15:21] 인쇄소도요. 신규 고객을 모으려면
[00:15:23] 여러분들을 모르잖아요. 지금 실력이
[00:15:26] 없는게 아니고 몰라서 주문을 안 하는
[00:15:29] 거예요. 그게 첫 번째입니다. 어떻게
[00:15:31] 알려야 돼요? 범법자로 알려줘야
[00:15:32] 될까? 아니면 뭐 우리 저기 인쇄
[00:15:34] 잘해요? 이렇게 알려져야 될까?
[00:15:36] 알려지는 건 요걸로 알려주면 돼요.
[00:15:38] 중요한 건 내가 나이키나 아디다스나
[00:15:40] 뉴발이 아니라는 거예요. 근데 여기는
[00:15:42] 천문학적인 마케팅 비용을 쓰죠. 뭐
[00:15:43] 수천억에서 수조원을 써요. 그러니까
[00:15:45] 얘네들은 매출이 수십조원이 나야지
[00:15:47] 얘는 살 수 있어요. 근데 만약에
[00:15:48] 우리가 광고비를 500에서 1천만
[00:15:50] 원을 태운다고 하면 한 3천에서 4천
[00:15:52] 정도 매출 나오면 되는 거죠. 그
[00:15:53] 정도의 고객만 받을 수 있는 거고 안
[00:15:55] 그러면 아까 두 명 정도만 밤새 택배
[00:15:58] 사는 물량 정도면 충분할 것
[00:15:59] 같아요라고 하는 그 정도면 되는
[00:16:01] 거잖아요. 여러분 혹시 그 파워링크
[00:16:02] 같은 걸로 광고해 보신 적 있으세요?
[00:16:04] 해보셨어요? 어떠셨어요?
[00:16:07] 경기도 안고
[00:16:09] >> 예
[00:16:10] >> 효과가 없었어. 점점 효과가
[00:16:12] 없었어요.
[00:16:13] >> 점점 효과가 없어진 이유가 뭐죠?
[00:16:15] 뭐라고 생각하세요?
[00:16:15] >> 저는 사실 웨딩 쪽이다 보니까 사실
[00:16:17] 그럴 하거든요.
[00:16:18] >> 음. 웨딩 웨딩이면 이거보다 거의
[00:16:20] 100배는 더 치열한 곳 아닙니까?
[00:16:22] >> 그렇죠. 그래서 한 클릭당 거의 뭐
[00:16:24] 3, 4천 할 때도 있었고 시즌에
[00:16:26] 보면 3, 4천인데
[00:16:27] >> 네. 에 막 나가는 광고들도 그랬는데
[00:16:30] 지금은 광고를 완전 안 하도 그냥
[00:16:32] 거의
[00:16:33] >> 응
[00:16:35] >> 네이버 플레이스 그냥 그런 거
[00:16:37] 정도로만 하고 있어요. 그럼 제가
[00:16:39] 한번 물어볼게요. 그 이제 유료
[00:16:41] 광고잖아요. 이게 유료 광고하면
[00:16:43] 사업이 죽는 이유가 왜 그런지
[00:16:45] 아세요?이 유료 광고라는 건 만약에
[00:16:48] 여러분들이 마케팅이 필요해요. 근데
[00:16:50] 여기에 마케팅이라 쳤는데 글천개가
[00:16:52] 나왔어요. 그럼 어떤 생각이 들어요?
[00:16:53] 글계가 딱 나왔어. 여기 만약에
[00:16:55] 글천계를 아는 사람이 글천개 광고한
[00:16:57] 걸 보면 어때요? 홍
[00:17:00] >> 그죠? 홍반에 광고 안에 글계가
[00:17:03] 보이네. 유료 광고는 언제 하는
[00:17:04] 거냐면 여러분들이 어느 정도 아는
[00:17:07] 사람들이 생겼을 때 하는게 유료
[00:17:09] 광고예요. 신규 고객을 잡으려고
[00:17:11] 여기서 이걸 한다. 얘한테 먹히고
[00:17:13] 얘한테 먹히고 얘한테 먹히고 서로
[00:17:15] 파이 찢어 먹게 돼요. 신규 고객은
[00:17:18] 절대로 돈을 벌려고 해선 안 되고
[00:17:20] 글이나 영상을 통해서 신규 고객을
[00:17:23] 이렇게 확보하는 거예요. 이렇게 됐을
[00:17:25] 때 광고를 하면 아 맞아. 내가 장을
[00:17:28] 살 타이밍이 왔어. 왔는데 마침
[00:17:31] 떠올랐어. 그거 할 때 유료 광고
[00:17:33] 하는 거예요. 떠오르게 하려고.
[00:17:35] 여기다 광고비 뭐 200, 300,
[00:17:36] 400 태우면 처음에는 괜찮게 나올
[00:17:38] 거예요. 뭐 200 태우면 한 500
[00:17:40] 매출 나오고 500 태우면 한
[00:17:41] 1,200 나고 이럴 거예요. 근데
[00:17:43] 올라가면 임계점이 있죠. 이제
[00:17:44] 2,000 태우면 2,000으로
[00:17:45] 끝나는 샘이 되는 구간도 나올 거란
[00:17:47] 말이에요. 광고를 하지 말라는 이유가
[00:17:49] 거기에 있어요. 그리고 광고하는
[00:17:50] 사람들 점점 더 많아지죠. 왜
[00:17:51] 많아집니까? 신규 고객을 모객하는게
[00:17:54] 그렇게 어려워서 그래요. 한 5,
[00:17:55] 6년 전 같으면 저도 이거 하라고
[00:17:56] 했을 거예요. 지금 그런 시대가 이미
[00:17:58] 지났어요. 다시 말씀드리지만이 선택지
[00:18:00] 이론에서 내가 선택지가 돼 있지
[00:18:02] 않으면 광고에 봐야 소용이 없어요.
[00:18:04] 근데 광고를 왜 잡고 하는지 아세요?
[00:18:06] 그래도 먹고는 살게 해 주거든. 얘가
[00:18:08] 신규 입이 없다 보니까 매출은
[00:18:10] 발생돼. 그러니까 왠지 다른 사람들이
[00:18:12] 어려운 말로 뭐 Ri라든지 뭐 로아스
[00:18:15] 해서 뭐 광고비 투입 대비 그래도
[00:18:17] 매출은 좀 나오는 거 같으니 하는
[00:18:18] 거예요. 그 100을 넣으면 150은
[00:18:20] 나오니까 하는 거예요. 근데 그거
[00:18:21] 계산 제대로 못 하시면 100 넣어서
[00:18:23] 200 나와도 손해라는 걸 모르시는
[00:18:24] 거예요. 그거는 그거에 딸려 들어가는
[00:18:26] 비용하고 시간을 또 어떻게 할
[00:18:28] 건데요? 거기서 100 넣고 500
[00:18:29] 넣으면 하지. 절대 그런 일은
[00:18:30] 없어요. 앞으로. 그래서 유료광고
[00:18:32] 하지 말라고 하는 이유는 유료
[00:18:34] 광고하면 죽는다는 이유는 순서가
[00:18:35] 잘못됐어요. 내가 먼저 컨텐츠 활동을
[00:18:37] 하고 나서 나를 아는 사람이 단
[00:18:39] 1천명이라고 있을 때 그걸 하는
[00:18:40] 거예요. 30명이라고 아까
[00:18:42] 말씀하셨는데 30명은 콘텐츠 하나로도
[00:18:44] 만들 수 있어요. 그걸 먼저 깨우셔야
[00:18:46] 돼. 아, 내가 스스로 신규 고객을
[00:18:47] 만들 수 있구나. 그런 재료는 나
[00:18:49] 이미 다 갖고 있구나. 근데 억울하게
[00:18:51] 그걸 몰라서 그냥 못 했던 것뿐이네.
[00:18:53] 이거를 깨우치셔야 돼요. 아, 나는
[00:18:54] 그 선택지만 되는 거였으면 되는
[00:18:56] 거였어. 제일 중요한게 뭐다? 그래서
[00:18:58] 오늘 어 본질적인 얘기 그 보상도
[00:19:00] 맞아요. 또
[00:19:01] >> 나라는 선택지.
[00:19:02] >> 선택지 내가 안 팔리는 이유는 뭐다?
[00:19:04] 제 1원칙 선택지에 포함되 있지
[00:19:07] 않다. 반대로 얘기하면 요렇게 또
[00:19:09] 하나 보여 드릴게요. 4천 몰다가
[00:19:11] 10억 버는 사람 사례를 좀 보여
[00:19:12] 드리겠습니다. 개인 회생 해 보신 분
[00:19:14] 아직 없으시죠? 그 직전에 계신
[00:19:16] 분들은 몇 분 계실 것 같아요?
[00:19:19] 요거 한 클릭이 얼마일 거 같아요?
[00:19:20] 지금 요거 개인생 치면 이렇게
[00:19:22] 파워링크라고 광고 나오잖아요. 이게
[00:19:24] 네이버에서 광고 도구에서 나오는 그
[00:19:26] 값을 그대로 보여 주는 거거든요.
[00:19:27] 제가 만약에 이걸 클릭했다면 지금
[00:19:28] 클릭했다면 75,350원이 나간
[00:19:31] 거예요. 누구한테서? 여기한테서.
[00:19:33] 근데 통계적으로 보면 이런 광고를
[00:19:35] 클릭하시는 분들이 여기만 클릭하는게
[00:19:37] 아니고 다섯 개에서 열 개까지
[00:19:38] 클릭한대요. 그럼 밑에도 다 이제
[00:19:40] 어떻게 돼? 광고비가 다 나가죠.
[00:19:41] 근데이 광고비라는 시스템을 혹시 알고
[00:19:43] 계신가요? 먼저 충전을 해 놔야지만
[00:19:45] 이렇게 노출이 돼서 클릭했을 때
[00:19:47] 차감이 되는 방식이에요. 그니까 가령
[00:19:48] 이제 저는 예전에 마케팅 대응사도
[00:19:50] 많이 운영을 해 봤었는데 충전을 한
[00:19:52] 500만 원 정도 해 놔요. 근데
[00:19:53] 아침에 벌써 클릭이 열 번이
[00:19:54] 발생됐어. 그럼 얼마 나간 거예요?
[00:19:56] 이분은 75만 3,500원 나갔죠.
[00:19:58] 그럼 어떻게 해요? 전화와요. 빨리
[00:20:00] 광고 끄라고. 오늘 광고 끝. 다시
[00:20:02] 내일 와서 또 스위치 온 켜고. 그럼
[00:20:03] 하루에 열린만 받으면 75만 원이니까
[00:20:05] 한 달이면 7 3 2,100만
[00:20:07] 원이네요.이 광고 감당하실 수
[00:20:08] 있어요. 근데 더 웃긴 건 괜찮아.
[00:20:10] 2억 천이 나와도 괜찮아. 2억
[00:20:11] 들어서 5억 벌면 되니까. 그게 원래
[00:20:13] 마케팅 싸움이거든요. 돈 싸움이에요.
[00:20:15] 근데 회생 법원 판사 출신 로폼 뭐
[00:20:18] 개인 회생 핵심 상담 진짜 실력과
[00:20:20] 수많은 성공 사인은 뭐 이렇게 할 수
[00:20:22] 있다. 이런 글들 보면 신뢰가
[00:20:24] 가나요? 이게 다 비슷비슷해요. 이게
[00:20:26] 아까 보상이라고 말을 해 줘도 이게
[00:20:28] 지금 게임이 됩니까? 이게 제가 아는
[00:20:30] 분도 요걸로 한 달에 광고비를 2천
[00:20:32] 정도를 태우신 거예요. 근데 그 달에
[00:20:34] 발생되는 매출은 4천만 원이나 5천만
[00:20:37] 원 안 되면 3천만 원 혹은 2천만
[00:20:39] 원 이하이기도 한 거예요. 그러면
[00:20:40] 이게 아무리 사자의 심장이고 막
[00:20:41] 엄청나게 그 용기 있는 사람이라도
[00:20:43] 그거 계속 광고할 수 있습니까? 더
[00:20:45] 큰 문제는 뭐죠? 근데 매달 이렇게
[00:20:46] 하지 않으면 신구 고객이 안 와.
[00:20:49] 언제까지이 방식을 쓸까요? 이게 모든
[00:20:51] 업종이 다 비슷해요. 분야가. 기억이
[00:20:52] 나요? 이게 선택지가 될까? 이게
[00:20:54] 이렇게 보고서 내리에 바뀌지 않죠.
[00:20:56] 고객들은 뭘 바아요? 브랜드가 좋아서
[00:20:58] 사는 사람이 있어요? 여기서 에르메스
[00:21:00] 싫어하시는 분 샤넬 좋죠? 근데 실제
[00:21:03] 들고 다니는 건 뭐 들고 다녀요?
[00:21:05] >> 에코백.
[00:21:06] >> 에코백
[00:21:10] >> 그냥 운반 정도 되면 그냥 들고
[00:21:12] 다니는 거예요. 그게 내 목적이야.
[00:21:14] 좋아하는 건 샤넬이고 에르메스고
[00:21:16] 버김백 2천만 원, 3천만 원짜리인데
[00:21:18] 그냥 15,000원짜리 들고 다니는
[00:21:19] 거예요. 그게 내 목적인 겁니다.
[00:21:21] 그게 그 내 목적을 달성해 줄 수
[00:21:22] 있느냐? 그거를 글로 표현하면
[00:21:24] 어때요? 묻혀요. 이렇게. 그리고
[00:21:26] 클릭 하나당 7만 원 내야 돼요.
[00:21:28] 개인생 처음부터 이거 보자마자 어 나
[00:21:30] 사업 망하지도 않는데 개인생
[00:21:31] 신청할까요? 선택지 이론의 핵심
[00:21:33] 뭐냐면 그 사람이 구매하는 상황이
[00:21:35] 됐을 때 얘가 떠올랐느냐예요. 선생님
[00:21:38] 크록스 신발 씻는데 여름 되면 크록스
[00:21:40] 신발 더 사잖아요. 겨울에 사진
[00:21:42] 않거든요. 여름이 되면 생각나면
[00:21:44] 크록스 신발 아니면 그 비슷한 걸
[00:21:45] 사는 거예요. 그때 떠오르는
[00:21:46] 브랜드냐라는 거예요. 얘네들은
[00:21:48] 수천억을 쓴다고 했죠. 근데 우리는
[00:21:49] 영상만 매일 올리거나 글을 일주일에
[00:21:51] 한 개 정도 올리면 되는 거예요. 그
[00:21:53] 필요한 상황에 명함 디자인 새로
[00:21:55] 만들어야 돼. 그럼 누구한테 가요?
[00:21:56] 말 잘하는 사람 몰라요. 그냥 교차로
[00:21:58] 검색하거나 그냥 뭐 네이버 검색해서
[00:22:00] 사는 거지. 그런데 아까처럼 이렇게
[00:22:03] 본 기억이 있어. 조회수는
[00:22:05] 17회였어. 그런데 명암 디자인은
[00:22:06] 이렇게 만들고요. 뻔한 멘트를
[00:22:08] 날렸어도 그 사람이 기억나. 그게
[00:22:10] 만약에 1천명이었다면 영상 조회수는
[00:22:12] 50회도 나오고 10만도 나오고
[00:22:14] 100만도 나오잖아요. 그 타이밍에
[00:22:16] 구매 버튼이 딱 켜지는 그 타이밍에
[00:22:18] 내가 생각났냐고. 내가 고깃집을
[00:22:20] 하는데 고깃집 가는 그 상황에서 내가
[00:22:22] 생각났냐고. 그거가이 게임의 전부인
[00:22:25] 거예요. 거기서 좀 게임을 좀 더
[00:22:27] 잘하고 싶으면 이제 요걸 쓰라는
[00:22:29] 거예요. 아까 저한테 물어보셨잖아요.
[00:22:31] 그걸 찾는 거 자체는 문제가 안
[00:22:33] 돼요. 그 찾는 거 자체는 이걸
[00:22:35] 아느냐 모르냐가 이걸 모르잖아요.
[00:22:37] 중간에 나 혼자 아무리 열심히 해도
[00:22:38] 포기하게 돼요. 근데 반대로
[00:22:40] 선택지라는 걸 알게 됐어. 이런
[00:22:42] 개념을. 그러면 포기할 일이 없죠.
[00:22:44] 여긴 보너스야. 들어오면 잘되면
[00:22:46] 다행인 거고 기업의 형태까지 갈 수도
[00:22:48] 있는 거고 매출이 높아지면 어때요?
[00:22:50] 보통 사업을 확장시키잖아요. 직원도
[00:22:52] 더 고용하고 바빠지니까. 근데 이런
[00:22:53] 걸 하지 않으면 저런 기회 자체가
[00:22:55] 없죠. 그리고 더 중요한게 뭔지
[00:22:56] 아세요? 구매가 되는데 진짜 중요한게
[00:22:59] 뭔 거 같으세요? 선생님 만약에
[00:23:00] 변호사를 선임해야 될 상황이 됐어요.
[00:23:02] 선생님이 사기를 맞은 거예요. 얘를
[00:23:04] 좀 혼내고 싶어. 근데 만반치가
[00:23:05] 않아. 얘도 뭔가 준비하는 거 같아.
[00:23:07] 법적으로. 근데 선생님 동생이
[00:23:09] 변호사예요. 근데 된지 얼마 안
[00:23:11] 됐어. 가족인데. 또 하나는 겁나게
[00:23:13] 센 변호사가 하나 있어요. 마침
[00:23:15] 영상을 봤어. 저는요 사람
[00:23:16] 조버립니다라고 하는 변호사를 봤어요.
[00:23:19] 언젠가 기억이 났어. 한 3개월
[00:23:20] 있다가. 어, 맞아. 그 변호사가
[00:23:22] 있었지. 그럼 그 상황에서 선생님은
[00:23:23] 어떤 변호사 선임하실 거예요? 가족
[00:23:26] 여기죠. 그런 거예요. 그런데
[00:23:28] 어때요? 선생님이 이분 알고
[00:23:30] 있었어요. 얕은 인지도 선택지가
[00:23:32] 되는데 엄청나게 깊은 어떤 지식과 저
[00:23:36] 사람이 나에 대해서 깊이 알고 나의
[00:23:37] 정보를 전부 다 알아야지만 내가
[00:23:39] 선택지가 되는게 아니다라는 거예요.
[00:23:41] 얕은 인지도면 충분하다는 거예요.
[00:23:43] 이게 오늘의 또 두 번째 핵심입니다.
[00:23:45] 어렵게 공부하시지 마시라는 거예요.
[00:23:47] 그냥 내가 어떤 가치나 이런 걸 줄
[00:23:48] 수 있으면 그거 가지고 한 20개
[00:23:50] 정도 리스트를 만든 다음에 요걸 갖고
[00:23:52] 하는 거예요. 물론 80% 90%는
[00:23:54] 1천편 인율적인 걸 하시겠죠. 근데
[00:23:56] 그중에 1식는 뭐예요? 뭔가 차별 써
[00:23:58] 있는게 하나라도 있어요. 하다
[00:24:00] 보면은. 그래서 이제 저희 같은
[00:24:01] 기획자들하고 계속 대화를 하는
[00:24:02] 거예요. 그럼 어떠냐면 그런게 보여.
[00:24:04] 우리한테는 이분한테는 공기도 같은
[00:24:06] 거고 아무것도 아닌 건데 우리가 볼
[00:24:07] 땐 어 이거 콘텐츠 각인데 이거는
[00:24:10] 이분 매출 많이 올라가겠는데 이런게
[00:24:11] 보여요. 그건 이제 워낙 많은 일들을
[00:24:13] 하다 보니까 이제 그렇게 되는 거고
[00:24:15] 그거에 얽매이지 마시고 일단 선택지가
[00:24:17] 되는게 항상 가장 중요합니다. 얕은
[00:24:18] 인지도라는 거. 이게 가장 중요해요.
[00:24:20] 일단은 요것만 기억하셔도 제가 볼
[00:24:23] 때는 앞으로 쓰실 유료 광고비가
[00:24:24] 몇십만 원 수준이 아닐 거예요.
[00:24:26] 몇백, 몇 천, 몇억이 될 수도
[00:24:27] 있거든요. 저 이게 가장 중요하다고
[00:24:28] 봅니다. 예.
